//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	reduce_then_scan_block_sum_kernel_row // -- Begin function reduce_then_scan_block_sum_kernel_row
.extern .shared .align 16 .b8 global_smem[];
        // @reduce_then_scan_block_sum_kernel_row
.visible .entry reduce_then_scan_block_sum_kernel_row(
	.param .u64 .ptr .global .align 1 reduce_then_scan_block_sum_kernel_row_param_0,
	.param .u64 .ptr .global .align 1 reduce_then_scan_block_sum_kernel_row_param_1,
	.param .u32 reduce_then_scan_block_sum_kernel_row_param_2,
	.param .u64 .ptr .global .align 1 reduce_then_scan_block_sum_kernel_row_param_3,
	.param .u64 .ptr .global .align 1 reduce_then_scan_block_sum_kernel_row_param_4
)
.reqntid 256
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<33>;
	.loc	1 300 0        // cumsum.py:300:0
$L__func_begin0:
	.loc	1 300 0        // cumsum.py:300:0

// %bb.0:
	ld.param.b64 	%rd6, [reduce_then_scan_block_sum_kernel_row_param_1];
$L__tmp0:
	.loc	1 308 26        // cumsum.py:308:26
	mov.u32 	%r5, %ctaid.y;
	.loc	1 308 32        // cumsum.py:308:32
	cvt.u64.u32 	%rd1, %r5;
	ld.param.s32 	%rd4, [reduce_then_scan_block_sum_kernel_row_param_2];
	.loc	1 309 26        // cumsum.py:309:26
	mov.u32 	%r6, %ctaid.x;
	.loc	1 309 32        // cumsum.py:309:32
	cvt.u64.u32 	%rd2, %r6;
	.loc	1 311 28        // cumsum.py:311:28
	mul.wide.u32 	%rd3, %r5, 4096;
	.loc	1 317 39        // cumsum.py:317:39
	mov.u32 	%r1, %tid.x;
	.loc	1 316 48        // cumsum.py:316:48
	setp.ge.s64 	%p1, %rd3, %rd4;
	mov.b32 	%r86, 0f00000000;
	shl.b32 	%r85, %r1, 2;
	@%p1 bra 	$L__BB0_2;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 48        // cumsum.py:0:48
	ld.param.b64 	%rd5, [reduce_then_scan_block_sum_kernel_row_param_0];
	.loc	1 318 37        // cumsum.py:318:37
	mul.lo.s64 	%rd11, %rd4, %rd2;
	.loc	1 318 29        // cumsum.py:318:29
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd5, %rd12;
	.loc	1 317 39        // cumsum.py:317:39
	or.b32 	%r24, %r85, 3072;
	.loc	1 317 26        // cumsum.py:317:26
	cvt.u64.u32 	%rd14, %r24;
	.loc	1 317 39        // cumsum.py:317:39
	and.b32 	%r25, %r85, 1020;
	or.b32 	%r26, %r25, 2048;
	.loc	1 317 26        // cumsum.py:317:26
	cvt.u64.u32 	%rd15, %r26;
	.loc	1 317 39        // cumsum.py:317:39
	or.b32 	%r27, %r25, 1024;
	.loc	1 317 26        // cumsum.py:317:26
	cvt.u64.u32 	%rd16, %r27;
	cvt.u64.u32 	%rd17, %r25;
	or.b64 	%rd18, %rd3, %rd17;
	or.b64 	%rd19, %rd3, %rd16;
	or.b64 	%rd20, %rd3, %rd15;
	or.b64 	%rd21, %rd3, %rd14;
	.loc	1 318 65        // cumsum.py:318:65
	setp.lt.u64 	%p2, %rd18, %rd4;
	setp.lt.u64 	%p3, %rd19, %rd4;
	setp.lt.u64 	%p4, %rd20, %rd4;
	setp.lt.u64 	%p5, %rd21, %rd4;
	.loc	1 318 41        // cumsum.py:318:41
	shl.b64 	%rd22, %rd18, 2;
	add.s64 	%rd7, %rd13, %rd22;
	add.s64 	%rd23, %rd3, %rd17;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd13, %rd24;
	add.s64 	%rd8, %rd25, 4096;
	add.s64 	%rd9, %rd25, 8192;
	shl.b64 	%rd26, %rd21, 2;
	add.s64 	%rd10, %rd13, %rd26;
	.loc	1 318 20        // cumsum.py:318:20
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p3 ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p4 ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p5 ld.global.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 319 15        // cumsum.py:319:15
	add.f32 	%r28, %r7, 0f00000000;
	add.f32 	%r29, %r8, 0f00000000;
	add.f32 	%r30, %r9, 0f00000000;
	add.f32 	%r31, %r10, 0f00000000;
	add.f32 	%r32, %r11, 0f00000000;
	add.f32 	%r33, %r12, 0f00000000;
	add.f32 	%r34, %r13, 0f00000000;
	add.f32 	%r35, %r14, 0f00000000;
	add.f32 	%r36, %r15, 0f00000000;
	add.f32 	%r37, %r16, 0f00000000;
	add.f32 	%r38, %r17, 0f00000000;
	add.f32 	%r39, %r18, 0f00000000;
	add.f32 	%r40, %r19, 0f00000000;
	add.f32 	%r41, %r20, 0f00000000;
	add.f32 	%r42, %r21, 0f00000000;
	add.f32 	%r43, %r22, 0f00000000;
	.loc	1 317 39        // cumsum.py:317:39
	add.f32 	%r44, %r28, %r29;
	add.f32 	%r45, %r30, %r44;
	add.f32 	%r46, %r31, %r45;
	add.f32 	%r47, %r32, %r46;
	add.f32 	%r48, %r33, %r47;
	add.f32 	%r49, %r34, %r48;
	add.f32 	%r50, %r35, %r49;
	add.f32 	%r51, %r36, %r50;
	add.f32 	%r52, %r37, %r51;
	add.f32 	%r53, %r38, %r52;
	add.f32 	%r54, %r39, %r53;
	add.f32 	%r55, %r40, %r54;
	add.f32 	%r56, %r41, %r55;
	add.f32 	%r57, %r42, %r56;
	add.f32 	%r86, %r43, %r57;
$L__BB0_2:        // %._crit_edge
	.loc	1 317 39        // cumsum.py:317:39
	and.b32 	%r65, %r1, 31;
	.loc	1 310 37        // cumsum.py:310:37
	mov.u32 	%r66, %nctaid.y;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cumsum.py:320:28 ]
	shfl.sync.bfly.b32 	%r67, %r86, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:320:28 ]
	add.f32 	%r68, %r86, %r67;
	.loc	2 291 36        // standard.py:291:36 @[ cumsum.py:320:28 ]
	shfl.sync.bfly.b32 	%r69, %r68, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:320:28 ]
	add.f32 	%r70, %r68, %r69;
	.loc	2 291 36        // standard.py:291:36 @[ cumsum.py:320:28 ]
	shfl.sync.bfly.b32 	%r71, %r70, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:320:28 ]
	add.f32 	%r72, %r70, %r71;
	.loc	2 291 36        // standard.py:291:36 @[ cumsum.py:320:28 ]
	shfl.sync.bfly.b32 	%r73, %r72, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:320:28 ]
	add.f32 	%r74, %r72, %r73;
	.loc	2 291 36        // standard.py:291:36 @[ cumsum.py:320:28 ]
	shfl.sync.bfly.b32 	%r75, %r74, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:320:28 ]
	add.f32 	%r59, %r74, %r75;
	.loc	2 291 36        // standard.py:291:36 @[ cumsum.py:320:28 ]
	setp.eq.b32 	%p6, %r65, 0;
	shr.u32 	%r76, %r1, 3;
	and.b32 	%r77, %r76, 28;
	mov.b32 	%r78, global_smem;
	add.s32 	%r58, %r78, %r77;
	// begin inline asm
	@%p6 st.shared.b32 [ %r58 + 0 ], %r59;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p7, %r1, 8;
	add.s32 	%r61, %r78, %r85;
	// begin inline asm
	@%p7 ld.shared.b32 %r60, [ %r61 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r80, %r60, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:320:28 ]
	add.f32 	%r81, %r60, %r80;
	.loc	2 291 36        // standard.py:291:36 @[ cumsum.py:320:28 ]
	shfl.sync.bfly.b32 	%r82, %r81, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:320:28 ]
	add.f32 	%r83, %r81, %r82;
	.loc	2 291 36        // standard.py:291:36 @[ cumsum.py:320:28 ]
	shfl.sync.bfly.b32 	%r84, %r83, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:320:28 ]
	add.f32 	%r63, %r83, %r84;
	.loc	2 291 36        // standard.py:291:36 @[ cumsum.py:320:28 ]
	setp.eq.b32 	%p8, %r1, 0;
	// begin inline asm
	@%p8 st.shared.b32 [ %r61 + 0 ], %r63;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r64, [global_smem];
$L__tmp2:
	.loc	1 322 32        // cumsum.py:322:32
	cvt.u64.u32 	%rd28, %r66;
	mul.lo.s64 	%rd29, %rd2, %rd28;
	.loc	1 322 0        // cumsum.py:322
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd6, %rd30;
	shl.b64 	%rd32, %rd1, 2;
	add.s64 	%rd27, %rd31, %rd32;
	.loc	1 322 56        // cumsum.py:322:56
	// begin inline asm
	@%p8 st.global.cg.b32 [ %rd27 + 0 ], { %r64 };
	// end inline asm
	.loc	1 321 4        // cumsum.py:321:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py"
