#loc = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":300:0)
#loc30 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc32 = loc(unknown)
#loc35 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc39 = loc("in_ptr"(#loc))
#loc40 = loc("block_sum_ptr"(#loc))
#loc41 = loc("N"(#loc))
#loc61 = loc("input"(#loc30))
#loc62 = loc("a"(#loc35))
#loc63 = loc("b"(#loc35))
module {
  tt.func public @reduce_then_scan_block_sum_kernel_row(%in_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr"(#loc)), %block_sum_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("block_sum_ptr"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc))) attributes {noinline = false} {
    %pid_n = tt.get_program_id y : i32 loc(#loc42)
    %pid_n_0 = arith.extsi %pid_n : i32 to i64 loc(#loc43)
    %pid_m = tt.get_program_id x : i32 loc(#loc44)
    %pid_m_1 = arith.extsi %pid_m : i32 to i64 loc(#loc45)
    %num_programs_n = tt.get_num_programs y : i32 loc(#loc46)
    %block_offset = arith.constant 4096 : i32 loc(#loc47)
    %block_offset_2 = arith.constant 4096 : i64 loc(#loc47)
    %block_offset_3 = arith.muli %pid_n_0, %block_offset_2 : i64 loc(#loc47)
    %block_end = arith.constant 4096 : i32 loc(#loc48)
    %block_end_4 = arith.constant 4096 : i64 loc(#loc48)
    %block_end_5 = arith.addi %block_offset_3, %block_end_4 : i64 loc(#loc48)
    %block_end_6 = arith.extsi %N : i32 to i64 loc(#loc49)
    %block_end_7 = arith.minsi %block_end_5, %block_end_6 : i64 loc(#loc49)
    %acc = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_4096__(1,)cconstexpr_fp32_"() : () -> tensor<4096xf32> loc(#loc50)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc10)
    %0 = arith.bitcast %block_offset_3 : i64 to i64 loc(#loc10)
    %1 = arith.bitcast %block_end_7 : i64 to i64 loc(#loc10)
    %2 = arith.extsi %c4096_i32 : i32 to i64 loc(#loc10)
    %3 = ub.poison : i64 loc(#loc10)
    %acc_8 = scf.for %start = %0 to %1 step %2 iter_args(%acc_9 = %acc) -> (tensor<4096xf32>)  : i64 {
      %offsets = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32> loc(#loc52)
      %offsets_10 = arith.extsi %offsets : tensor<4096xi32> to tensor<4096xi64> loc(#loc53)
      %offsets_11 = tt.splat %start : i64 -> tensor<4096xi64> loc(#loc53)
      %offsets_12 = arith.addi %offsets_11, %offsets_10 : tensor<4096xi64> loc(#loc53)
      %x = arith.extsi %N : i32 to i64 loc(#loc54)
      %x_13 = tt.splat %x : i64 -> tensor<4096xi64> loc(#loc54)
      %x_14 = arith.cmpi slt, %offsets_12, %x_13 : tensor<4096xi64> loc(#loc54)
      %x_15 = arith.extsi %N : i32 to i64 loc(#loc55)
      %x_16 = arith.muli %pid_m_1, %x_15 : i64 loc(#loc55)
      %x_17 = tt.addptr %in_ptr, %x_16 : !tt.ptr<f32>, i64 loc(#loc56)
      %x_18 = tt.splat %x_17 : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>> loc(#loc57)
      %x_19 = tt.addptr %x_18, %offsets_12 : tensor<4096x!tt.ptr<f32>>, tensor<4096xi64> loc(#loc57)
      %x_20 = tt.load %x_19, %x_14 : tensor<4096x!tt.ptr<f32>> loc(#loc58)
      %acc_21 = arith.addf %acc_9, %x_20 : tensor<4096xf32> loc(#loc59)
      scf.yield %acc_21 : tensor<4096xf32> loc(#loc19)
    } loc(#loc51)
    %block_sum = tt.call @"triton.language.standard.sum__fp32S4096S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%acc_8) : (tensor<4096xf32>) -> f32 loc(#loc60)
    %4 = arith.extsi %num_programs_n : i32 to i64 loc(#loc21)
    %5 = arith.muli %pid_m_1, %4 : i64 loc(#loc21)
    %6 = tt.addptr %block_sum_ptr, %5 : !tt.ptr<f32>, i64 loc(#loc22)
    %7 = tt.addptr %6, %pid_n_0 : !tt.ptr<f32>, i64 loc(#loc23)
    tt.store %7, %block_sum cacheModifier = cg : !tt.ptr<f32> loc(#loc24)
    tt.return loc(#loc25)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_4096__(1,)cconstexpr_fp32_"() -> tensor<4096xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc27)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<4096xf32> loc(#loc27)
    tt.return %cst_0 : tensor<4096xf32> loc(#loc28)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<4096xf32> loc(#loc29)
    tt.return %0 : tensor<4096xf32> loc(#loc29)
  } loc(#loc26)
  tt.func private @"triton.language.standard.sum__fp32S4096S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<4096xf32> loc("input"(#loc30))) -> f32 attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc31)
      tt.reduce.return %2 : f32 loc(#loc31)
    }) : (tensor<4096xf32>) -> f32 loc(#loc31)
    tt.return %0 : f32 loc(#loc33)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc34)
    tt.return %1 : f32 loc(#loc34)
  } loc(#loc30)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc35)), %b: f32 loc("b"(#loc35))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc36)
    tt.return %0 : f32 loc(#loc37)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc38)
    tt.return %1 : f32 loc(#loc38)
  } loc(#loc35)
} loc(#loc)
#loc1 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":308:26)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":308:32)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":309:26)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":309:32)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":310:37)
#loc6 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":311:28)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":312:35)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":312:62)
#loc9 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":315:19)
#loc10 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":316:48)
#loc11 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":317:39)
#loc12 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":317:26)
#loc13 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":318:65)
#loc14 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":318:37)
#loc15 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":318:29)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":318:41)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":318:20)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":319:15)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":319:8)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":320:28)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":322:32)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":322:24)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":322:49)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":322:56)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":321:4)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":118:0)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":127:31)
#loc28 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":127:11)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":127:4)
#loc31 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc33 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc34 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc36 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc37 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc38 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc42 = loc("pid_n"(#loc1))
#loc43 = loc("pid_n"(#loc2))
#loc44 = loc("pid_m"(#loc3))
#loc45 = loc("pid_m"(#loc4))
#loc46 = loc("num_programs_n"(#loc5))
#loc47 = loc("block_offset"(#loc6))
#loc48 = loc("block_end"(#loc7))
#loc49 = loc("block_end"(#loc8))
#loc50 = loc("acc"(#loc9))
#loc51 = loc("acc"(#loc10))
#loc52 = loc("offsets"(#loc11))
#loc53 = loc("offsets"(#loc12))
#loc54 = loc("x"(#loc13))
#loc55 = loc("x"(#loc14))
#loc56 = loc("x"(#loc15))
#loc57 = loc("x"(#loc16))
#loc58 = loc("x"(#loc17))
#loc59 = loc("acc"(#loc18))
#loc60 = loc("block_sum"(#loc20))
