; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @reduce_then_scan_block_sum_kernel_row(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %7 = zext nneg i32 %6 to i64, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %9 = zext nneg i32 %8 to i64, !dbg !10
  %10 = shl nuw nsw i64 %7, 12, !dbg !11
  %11 = sext i32 %2 to i64, !dbg !12
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %13 = icmp slt i64 %10, %11, !dbg !14
  br i1 %13, label %.lr.ph.preheader, label %._crit_edge, !dbg !14

.lr.ph.preheader:                                 ; preds = %5
  %14 = mul nuw nsw i64 %11, %9, !dbg !15
  %15 = getelementptr float, ptr addrspace(1) %0, i64 %14, !dbg !16
  %16 = shl nuw nsw i32 %12, 2, !dbg !13
  %17 = or i32 %16, 3072, !dbg !13
  %18 = zext nneg i32 %17 to i64, !dbg !17
  %19 = and i32 %16, 1020, !dbg !13
  %20 = or disjoint i32 %19, 2048, !dbg !13
  %21 = zext nneg i32 %20 to i64, !dbg !17
  %22 = or disjoint i32 %19, 1024, !dbg !13
  %23 = zext nneg i32 %22 to i64, !dbg !17
  %24 = zext nneg i32 %19 to i64, !dbg !17
  %25 = or disjoint i64 %10, %24, !dbg !17
  %26 = or disjoint i64 %10, %23, !dbg !17
  %27 = or disjoint i64 %10, %21, !dbg !17
  %28 = or disjoint i64 %10, %18, !dbg !17
  %29 = icmp samesign ult i64 %25, %11, !dbg !18
  %30 = icmp samesign ult i64 %26, %11, !dbg !18
  %31 = icmp samesign ult i64 %27, %11, !dbg !18
  %32 = icmp samesign ult i64 %28, %11, !dbg !18
  %33 = getelementptr float, ptr addrspace(1) %15, i64 %25, !dbg !19
  %34 = getelementptr float, ptr addrspace(1) %15, i64 %26, !dbg !19
  %35 = getelementptr float, ptr addrspace(1) %15, i64 %27, !dbg !19
  %36 = getelementptr float, ptr addrspace(1) %15, i64 %28, !dbg !19
  %37 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %33, i1 %29) #4, !dbg !20
  %38 = extractvalue { i32, i32, i32, i32 } %37, 0, !dbg !20
  %39 = extractvalue { i32, i32, i32, i32 } %37, 1, !dbg !20
  %40 = extractvalue { i32, i32, i32, i32 } %37, 2, !dbg !20
  %41 = extractvalue { i32, i32, i32, i32 } %37, 3, !dbg !20
  %42 = bitcast i32 %38 to float, !dbg !20
  %43 = bitcast i32 %39 to float, !dbg !20
  %44 = bitcast i32 %40 to float, !dbg !20
  %45 = bitcast i32 %41 to float, !dbg !20
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %34, i1 %30) #4, !dbg !20
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !20
  %48 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !20
  %49 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !20
  %50 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !20
  %51 = bitcast i32 %47 to float, !dbg !20
  %52 = bitcast i32 %48 to float, !dbg !20
  %53 = bitcast i32 %49 to float, !dbg !20
  %54 = bitcast i32 %50 to float, !dbg !20
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %35, i1 %31) #4, !dbg !20
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !20
  %57 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !20
  %58 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !20
  %59 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !20
  %60 = bitcast i32 %56 to float, !dbg !20
  %61 = bitcast i32 %57 to float, !dbg !20
  %62 = bitcast i32 %58 to float, !dbg !20
  %63 = bitcast i32 %59 to float, !dbg !20
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %36, i1 %32) #4, !dbg !20
  %65 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !20
  %66 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !20
  %67 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !20
  %68 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !20
  %69 = bitcast i32 %65 to float, !dbg !20
  %70 = bitcast i32 %66 to float, !dbg !20
  %71 = bitcast i32 %67 to float, !dbg !20
  %72 = bitcast i32 %68 to float, !dbg !20
  %73 = fadd float %42, 0.000000e+00, !dbg !21
  %74 = fadd float %43, 0.000000e+00, !dbg !21
  %75 = fadd float %44, 0.000000e+00, !dbg !21
  %76 = fadd float %45, 0.000000e+00, !dbg !21
  %77 = fadd float %51, 0.000000e+00, !dbg !21
  %78 = fadd float %52, 0.000000e+00, !dbg !21
  %79 = fadd float %53, 0.000000e+00, !dbg !21
  %80 = fadd float %54, 0.000000e+00, !dbg !21
  %81 = fadd float %60, 0.000000e+00, !dbg !21
  %82 = fadd float %61, 0.000000e+00, !dbg !21
  %83 = fadd float %62, 0.000000e+00, !dbg !21
  %84 = fadd float %63, 0.000000e+00, !dbg !21
  %85 = fadd float %69, 0.000000e+00, !dbg !21
  %86 = fadd float %70, 0.000000e+00, !dbg !21
  %87 = fadd float %71, 0.000000e+00, !dbg !21
  %88 = fadd float %72, 0.000000e+00, !dbg !21
  %89 = fadd float %73, %74, !dbg !13
  %90 = fadd float %75, %89, !dbg !13
  %91 = fadd float %76, %90, !dbg !13
  %92 = fadd float %77, %91, !dbg !13
  %93 = fadd float %78, %92, !dbg !13
  %94 = fadd float %79, %93, !dbg !13
  %95 = fadd float %80, %94, !dbg !13
  %96 = fadd float %81, %95, !dbg !13
  %97 = fadd float %82, %96, !dbg !13
  %98 = fadd float %83, %97, !dbg !13
  %99 = fadd float %84, %98, !dbg !13
  %100 = fadd float %85, %99, !dbg !13
  %101 = fadd float %86, %100, !dbg !13
  %102 = fadd float %87, %101, !dbg !13
  %103 = fadd float %88, %102, !dbg !13
  br label %._crit_edge, !dbg !13

._crit_edge:                                      ; preds = %.lr.ph.preheader, %5
  %104 = phi float [ 0.000000e+00, %5 ], [ %103, %.lr.ph.preheader ], !dbg !22
  %105 = and i32 %12, 31, !dbg !13
  %106 = lshr i32 %12, 5, !dbg !13
  %107 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !26
  %108 = bitcast float %104 to i32, !dbg !27
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 16, i32 31), !dbg !27
  %110 = bitcast i32 %109 to float, !dbg !27
  %111 = fadd float %104, %110, !dbg !22
  %112 = bitcast float %111 to i32, !dbg !27
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %112, i32 8, i32 31), !dbg !27
  %114 = bitcast i32 %113 to float, !dbg !27
  %115 = fadd float %111, %114, !dbg !22
  %116 = bitcast float %115 to i32, !dbg !27
  %117 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %116, i32 4, i32 31), !dbg !27
  %118 = bitcast i32 %117 to float, !dbg !27
  %119 = fadd float %115, %118, !dbg !22
  %120 = bitcast float %119 to i32, !dbg !27
  %121 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %120, i32 2, i32 31), !dbg !27
  %122 = bitcast i32 %121 to float, !dbg !27
  %123 = fadd float %119, %122, !dbg !22
  %124 = bitcast float %123 to i32, !dbg !27
  %125 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %124, i32 1, i32 31), !dbg !27
  %126 = bitcast i32 %125 to float, !dbg !27
  %127 = fadd float %123, %126, !dbg !22
  %128 = and i32 %106, 7, !dbg !27
  %129 = icmp eq i32 %105, 0, !dbg !27
  %130 = getelementptr float, ptr addrspace(3) @global_smem, i32 %128, !dbg !27
  %131 = bitcast float %127 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %130, <1 x i32> %131, i1 %129) #4, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %132 = icmp samesign ult i32 %12, 8, !dbg !27
  %133 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !27
  %134 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %133, i1 %132) #4, !dbg !27
  %135 = bitcast i32 %134 to float, !dbg !27
  %136 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %134, i32 4, i32 31), !dbg !27
  %137 = bitcast i32 %136 to float, !dbg !27
  %138 = fadd float %135, %137, !dbg !22
  %139 = bitcast float %138 to i32, !dbg !27
  %140 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %139, i32 2, i32 31), !dbg !27
  %141 = bitcast i32 %140 to float, !dbg !27
  %142 = fadd float %138, %141, !dbg !22
  %143 = bitcast float %142 to i32, !dbg !27
  %144 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %143, i32 1, i32 31), !dbg !27
  %145 = bitcast i32 %144 to float, !dbg !27
  %146 = fadd float %142, %145, !dbg !22
  %147 = icmp eq i32 %12, 0, !dbg !27
  %148 = bitcast float %146 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %133, <1 x i32> %148, i1 %147) #4, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %149 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !27
  %150 = zext nneg i32 %107 to i64, !dbg !28
  %151 = mul nuw nsw i64 %9, %150, !dbg !28
  %152 = getelementptr float, ptr addrspace(1) %1, i64 %151, !dbg !29
  %153 = getelementptr float, ptr addrspace(1) %152, i64 %7, !dbg !29
  tail call void asm sideeffect "@$2 st.global.cg.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %149, ptr addrspace(1) %153, i1 %147) #4, !dbg !30
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cumsum.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "reduce_then_scan_block_sum_kernel_row", linkageName: "reduce_then_scan_block_sum_kernel_row", scope: !1, file: !1, line: 300, type: !5, scopeLine: 300, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 308, column: 26, scope: !4)
!8 = !DILocation(line: 308, column: 32, scope: !4)
!9 = !DILocation(line: 309, column: 26, scope: !4)
!10 = !DILocation(line: 309, column: 32, scope: !4)
!11 = !DILocation(line: 311, column: 28, scope: !4)
!12 = !DILocation(line: 312, column: 62, scope: !4)
!13 = !DILocation(line: 317, column: 39, scope: !4)
!14 = !DILocation(line: 316, column: 48, scope: !4)
!15 = !DILocation(line: 318, column: 37, scope: !4)
!16 = !DILocation(line: 318, column: 29, scope: !4)
!17 = !DILocation(line: 317, column: 26, scope: !4)
!18 = !DILocation(line: 318, column: 65, scope: !4)
!19 = !DILocation(line: 318, column: 41, scope: !4)
!20 = !DILocation(line: 318, column: 20, scope: !4)
!21 = !DILocation(line: 319, column: 15, scope: !4)
!22 = !DILocation(line: 261, column: 15, scope: !23, inlinedAt: !25)
!23 = distinct !DILexicalBlockFile(scope: !4, file: !24, discriminator: 0)
!24 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!25 = !DILocation(line: 320, column: 28, scope: !4)
!26 = !DILocation(line: 310, column: 37, scope: !4)
!27 = !DILocation(line: 291, column: 36, scope: !23, inlinedAt: !25)
!28 = !DILocation(line: 322, column: 32, scope: !4)
!29 = !DILocation(line: 322, scope: !4)
!30 = !DILocation(line: 322, column: 56, scope: !4)
!31 = !DILocation(line: 321, column: 4, scope: !4)
