; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @argmax_kernel_inner(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = zext nneg i32 %7 to i64, !dbg !11
  %9 = sdiv i32 %3, 4096, !dbg !12
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %11 = and i32 %10, 31, !dbg !13
  %12 = lshr i32 %10, 5, !dbg !13
  %13 = shl nuw nsw i32 %10, 2, !dbg !13
  %14 = and i32 %13, 2044, !dbg !13
  %15 = or disjoint i32 %14, 1, !dbg !13
  %16 = or disjoint i32 %14, 2, !dbg !13
  %17 = or disjoint i32 %14, 3, !dbg !13
  %18 = or i32 %13, 2048, !dbg !13
  %19 = or i32 %13, 2049, !dbg !13
  %20 = or i32 %13, 2050, !dbg !13
  %21 = or i32 %13, 2051, !dbg !13
  %22 = sext i32 %3 to i64, !dbg !14
  %23 = mul nsw i64 %22, %8, !dbg !14
  %24 = icmp sgt i32 %3, 4095, !dbg !15
  br i1 %24, label %.lr.ph, label %._crit_edge, !dbg !15

.lr.ph:                                           ; preds = %6
  %25 = getelementptr float, ptr addrspace(1) %0, i64 %23
  %26 = and i32 %12, 15
  %27 = icmp eq i32 %11, 0
  %28 = getelementptr float, ptr addrspace(3) @global_smem, i32 %26
  %29 = getelementptr i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %26
  %30 = icmp samesign ult i32 %10, 16
  %31 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10
  %32 = getelementptr i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %10
  %33 = icmp eq i32 %10, 0
  %34 = zext nneg i32 %14 to i64, !dbg !15
  %35 = zext nneg i32 %18 to i64, !dbg !15
  %wide.trip.count = zext nneg i32 %9 to i64, !dbg !15
  %invariant.gep = getelementptr float, ptr addrspace(1) %25, i64 %34, !dbg !15
  %invariant.gep8 = getelementptr float, ptr addrspace(1) %25, i64 %35, !dbg !15
  br label %36, !dbg !15

36:                                               ; preds = %.lr.ph, %36
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %36 ]
  %37 = phi i32 [ 0, %.lr.ph ], [ %210, %36 ]
  %38 = phi float [ 0xFFF0000000000000, %.lr.ph ], [ %207, %36 ]
  %39 = shl i64 %indvars.iv, 12, !dbg !16
  %gep = getelementptr float, ptr addrspace(1) %invariant.gep, i64 %39, !dbg !17
  %gep9 = getelementptr float, ptr addrspace(1) %invariant.gep8, i64 %39, !dbg !17
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %gep) #4, !dbg !18
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !18
  %42 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !18
  %43 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !18
  %44 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !18
  %45 = bitcast i32 %41 to float, !dbg !18
  %46 = bitcast i32 %42 to float, !dbg !18
  %47 = bitcast i32 %43 to float, !dbg !18
  %48 = bitcast i32 %44 to float, !dbg !18
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %gep9) #4, !dbg !18
  %50 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !18
  %51 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !18
  %52 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !18
  %53 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !18
  %54 = bitcast i32 %50 to float, !dbg !18
  %55 = bitcast i32 %51 to float, !dbg !18
  %56 = bitcast i32 %52 to float, !dbg !18
  %57 = bitcast i32 %53 to float, !dbg !18
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !19
  %58 = fcmp oge float %45, %46, !dbg !23
  %59 = select i1 %58, float %45, float %46, !dbg !24
  %60 = select i1 %58, i32 %14, i32 %15, !dbg !25
  %61 = fcmp oeq float %59, %47, !dbg !26
  %62 = icmp samesign ult i32 %60, %16, !dbg !27
  %63 = and i1 %61, %62, !dbg !28
  %64 = fcmp ogt float %59, %47, !dbg !29
  %65 = or i1 %64, %63, !dbg !23
  %66 = select i1 %65, float %59, float %47, !dbg !24
  %67 = select i1 %65, i32 %60, i32 %16, !dbg !25
  %68 = fcmp oeq float %66, %48, !dbg !26
  %69 = icmp samesign ult i32 %67, %17, !dbg !27
  %70 = and i1 %68, %69, !dbg !28
  %71 = fcmp ogt float %66, %48, !dbg !29
  %72 = or i1 %71, %70, !dbg !23
  %73 = select i1 %72, float %66, float %48, !dbg !24
  %74 = select i1 %72, i32 %67, i32 %17, !dbg !25
  %75 = fcmp oge float %73, %54, !dbg !23
  %76 = select i1 %75, float %73, float %54, !dbg !24
  %77 = select i1 %75, i32 %74, i32 %18, !dbg !25
  %78 = fcmp oeq float %76, %55, !dbg !26
  %79 = icmp samesign ult i32 %77, %19, !dbg !27
  %80 = and i1 %78, %79, !dbg !28
  %81 = fcmp ogt float %76, %55, !dbg !29
  %82 = or i1 %81, %80, !dbg !23
  %83 = select i1 %82, float %76, float %55, !dbg !24
  %84 = select i1 %82, i32 %77, i32 %19, !dbg !25
  %85 = fcmp oeq float %83, %56, !dbg !26
  %86 = icmp samesign ult i32 %84, %20, !dbg !27
  %87 = and i1 %85, %86, !dbg !28
  %88 = fcmp ogt float %83, %56, !dbg !29
  %89 = or i1 %88, %87, !dbg !23
  %90 = select i1 %89, float %83, float %56, !dbg !24
  %91 = select i1 %89, i32 %84, i32 %20, !dbg !25
  %92 = fcmp oeq float %90, %57, !dbg !26
  %93 = icmp samesign ult i32 %91, %21, !dbg !27
  %94 = and i1 %92, %93, !dbg !28
  %95 = fcmp ogt float %90, %57, !dbg !29
  %96 = or i1 %95, %94, !dbg !23
  %97 = select i1 %96, float %90, float %57, !dbg !24
  %98 = select i1 %96, i32 %91, i32 %21, !dbg !25
  %99 = bitcast float %97 to i32, !dbg !19
  %100 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %99, i32 16, i32 31), !dbg !19
  %101 = bitcast i32 %100 to float, !dbg !19
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %98, i32 16, i32 31), !dbg !19
  %103 = fcmp oeq float %97, %101, !dbg !26
  %104 = icmp slt i32 %98, %102, !dbg !27
  %105 = and i1 %103, %104, !dbg !28
  %106 = fcmp ogt float %97, %101, !dbg !29
  %107 = or i1 %106, %105, !dbg !23
  %108 = select i1 %107, float %97, float %101, !dbg !24
  %109 = select i1 %107, i32 %98, i32 %102, !dbg !25
  %110 = bitcast float %108 to i32, !dbg !19
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 8, i32 31), !dbg !19
  %112 = bitcast i32 %111 to float, !dbg !19
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 8, i32 31), !dbg !19
  %114 = fcmp oeq float %108, %112, !dbg !26
  %115 = icmp slt i32 %109, %113, !dbg !27
  %116 = and i1 %114, %115, !dbg !28
  %117 = fcmp ogt float %108, %112, !dbg !29
  %118 = or i1 %117, %116, !dbg !23
  %119 = select i1 %118, float %108, float %112, !dbg !24
  %120 = select i1 %118, i32 %109, i32 %113, !dbg !25
  %121 = bitcast float %119 to i32, !dbg !19
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 4, i32 31), !dbg !19
  %123 = bitcast i32 %122 to float, !dbg !19
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %120, i32 4, i32 31), !dbg !19
  %125 = fcmp oeq float %119, %123, !dbg !26
  %126 = icmp slt i32 %120, %124, !dbg !27
  %127 = and i1 %125, %126, !dbg !28
  %128 = fcmp ogt float %119, %123, !dbg !29
  %129 = or i1 %128, %127, !dbg !23
  %130 = select i1 %129, float %119, float %123, !dbg !24
  %131 = select i1 %129, i32 %120, i32 %124, !dbg !25
  %132 = bitcast float %130 to i32, !dbg !19
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 2, i32 31), !dbg !19
  %134 = bitcast i32 %133 to float, !dbg !19
  %135 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 2, i32 31), !dbg !19
  %136 = fcmp oeq float %130, %134, !dbg !26
  %137 = icmp slt i32 %131, %135, !dbg !27
  %138 = and i1 %136, %137, !dbg !28
  %139 = fcmp ogt float %130, %134, !dbg !29
  %140 = or i1 %139, %138, !dbg !23
  %141 = select i1 %140, float %130, float %134, !dbg !24
  %142 = select i1 %140, i32 %131, i32 %135, !dbg !25
  %143 = bitcast float %141 to i32, !dbg !19
  %144 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %143, i32 1, i32 31), !dbg !19
  %145 = bitcast i32 %144 to float, !dbg !19
  %146 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %142, i32 1, i32 31), !dbg !19
  %147 = fcmp oeq float %141, %145, !dbg !26
  %148 = icmp slt i32 %142, %146, !dbg !27
  %149 = and i1 %147, %148, !dbg !28
  %150 = fcmp ogt float %141, %145, !dbg !29
  %151 = or i1 %150, %149, !dbg !23
  %152 = select i1 %151, i32 %142, i32 %146, !dbg !25
  %153 = select i1 %151, i32 %143, i32 %144, !dbg !24
  %154 = insertelement <1 x i32> poison, i32 %153, i64 0, !dbg !19
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %28, <1 x i32> %154, i1 %27) #4, !dbg !19
  %155 = insertelement <1 x i32> poison, i32 %152, i64 0, !dbg !19
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %29, <1 x i32> %155, i1 %27) #4, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !19
  %156 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %31, i1 %30) #4, !dbg !19
  %157 = bitcast i32 %156 to float, !dbg !19
  %158 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %32, i1 %30) #4, !dbg !19
  %159 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %156, i32 8, i32 31), !dbg !19
  %160 = bitcast i32 %159 to float, !dbg !19
  %161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %158, i32 8, i32 31), !dbg !19
  %162 = fcmp oeq float %157, %160, !dbg !26
  %163 = icmp slt i32 %158, %161, !dbg !27
  %164 = and i1 %162, %163, !dbg !28
  %165 = fcmp ogt float %157, %160, !dbg !29
  %166 = or i1 %165, %164, !dbg !23
  %167 = select i1 %166, float %157, float %160, !dbg !24
  %168 = select i1 %166, i32 %158, i32 %161, !dbg !25
  %169 = bitcast float %167 to i32, !dbg !19
  %170 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %169, i32 4, i32 31), !dbg !19
  %171 = bitcast i32 %170 to float, !dbg !19
  %172 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 4, i32 31), !dbg !19
  %173 = fcmp oeq float %167, %171, !dbg !26
  %174 = icmp slt i32 %168, %172, !dbg !27
  %175 = and i1 %173, %174, !dbg !28
  %176 = fcmp ogt float %167, %171, !dbg !29
  %177 = or i1 %176, %175, !dbg !23
  %178 = select i1 %177, float %167, float %171, !dbg !24
  %179 = select i1 %177, i32 %168, i32 %172, !dbg !25
  %180 = bitcast float %178 to i32, !dbg !19
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 2, i32 31), !dbg !19
  %182 = bitcast i32 %181 to float, !dbg !19
  %183 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %179, i32 2, i32 31), !dbg !19
  %184 = fcmp oeq float %178, %182, !dbg !26
  %185 = icmp slt i32 %179, %183, !dbg !27
  %186 = and i1 %184, %185, !dbg !28
  %187 = fcmp ogt float %178, %182, !dbg !29
  %188 = or i1 %187, %186, !dbg !23
  %189 = select i1 %188, float %178, float %182, !dbg !24
  %190 = select i1 %188, i32 %179, i32 %183, !dbg !25
  %191 = bitcast float %189 to i32, !dbg !19
  %192 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %191, i32 1, i32 31), !dbg !19
  %193 = bitcast i32 %192 to float, !dbg !19
  %194 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %190, i32 1, i32 31), !dbg !19
  %195 = fcmp oeq float %189, %193, !dbg !26
  %196 = icmp slt i32 %190, %194, !dbg !27
  %197 = and i1 %195, %196, !dbg !28
  %198 = fcmp ogt float %189, %193, !dbg !29
  %199 = or i1 %198, %197, !dbg !23
  %200 = select i1 %199, i32 %190, i32 %194, !dbg !25
  %201 = select i1 %199, i32 %191, i32 %192, !dbg !24
  %202 = insertelement <1 x i32> poison, i32 %201, i64 0, !dbg !19
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %31, <1 x i32> %202, i1 %33) #4, !dbg !19
  %203 = insertelement <1 x i32> poison, i32 %200, i64 0, !dbg !19
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %32, <1 x i32> %203, i1 %33) #4, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !19
  %204 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !19
  %205 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), align 16, !dbg !19
  %206 = fcmp ogt float %204, %38, !dbg !30
  %207 = select i1 %206, float %204, float %38, !dbg !31
  %208 = trunc nuw nsw i64 %39 to i32, !dbg !32
  %209 = add i32 %205, %208, !dbg !32
  %210 = select i1 %206, i32 %209, i32 %37, !dbg !33
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !15
  %exitcond.not = icmp eq i64 %indvars.iv.next, %wide.trip.count, !dbg !15
  br i1 %exitcond.not, label %._crit_edge, label %36, !dbg !15

._crit_edge:                                      ; preds = %36, %6
  %.lcssa2 = phi float [ 0xFFF0000000000000, %6 ], [ %207, %36 ], !dbg !34
  %.lcssa = phi i32 [ 0, %6 ], [ %210, %36 ], !dbg !35
  %211 = and i32 %3, 4095, !dbg !36
  %.not = icmp eq i32 %211, 0, !dbg !36
  br i1 %.not, label %400, label %212, !dbg !36

212:                                              ; preds = %._crit_edge
  %213 = shl nsw i32 %9, 12, !dbg !37
  %214 = or disjoint i32 %213, %14, !dbg !38
  %215 = or disjoint i32 %213, %18, !dbg !38
  %216 = sext i32 %214 to i64, !dbg !39
  %217 = sext i32 %215 to i64, !dbg !39
  %218 = icmp slt i32 %214, %3, !dbg !40
  %219 = icmp slt i32 %215, %3, !dbg !40
  %220 = getelementptr float, ptr addrspace(1) %0, i64 %23, !dbg !41
  %221 = getelementptr float, ptr addrspace(1) %220, i64 %216, !dbg !41
  %222 = getelementptr float, ptr addrspace(1) %220, i64 %217, !dbg !41
  %223 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %221, i1 %218) #4, !dbg !42
  %224 = extractvalue { i32, i32, i32, i32 } %223, 0, !dbg !42
  %225 = extractvalue { i32, i32, i32, i32 } %223, 1, !dbg !42
  %226 = extractvalue { i32, i32, i32, i32 } %223, 2, !dbg !42
  %227 = extractvalue { i32, i32, i32, i32 } %223, 3, !dbg !42
  %228 = bitcast i32 %224 to float, !dbg !42
  %229 = bitcast i32 %225 to float, !dbg !42
  %230 = bitcast i32 %226 to float, !dbg !42
  %231 = bitcast i32 %227 to float, !dbg !42
  %232 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %222, i1 %219) #4, !dbg !42
  %233 = extractvalue { i32, i32, i32, i32 } %232, 0, !dbg !42
  %234 = extractvalue { i32, i32, i32, i32 } %232, 1, !dbg !42
  %235 = extractvalue { i32, i32, i32, i32 } %232, 2, !dbg !42
  %236 = extractvalue { i32, i32, i32, i32 } %232, 3, !dbg !42
  %237 = bitcast i32 %233 to float, !dbg !42
  %238 = bitcast i32 %234 to float, !dbg !42
  %239 = bitcast i32 %235 to float, !dbg !42
  %240 = bitcast i32 %236 to float, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %241 = fcmp oge float %228, %229, !dbg !45
  %242 = select i1 %241, float %228, float %229, !dbg !46
  %243 = select i1 %241, i32 %14, i32 %15, !dbg !47
  %244 = fcmp oeq float %242, %230, !dbg !48
  %245 = icmp samesign ult i32 %243, %16, !dbg !49
  %246 = and i1 %244, %245, !dbg !50
  %247 = fcmp ogt float %242, %230, !dbg !51
  %248 = or i1 %247, %246, !dbg !45
  %249 = select i1 %248, float %242, float %230, !dbg !46
  %250 = select i1 %248, i32 %243, i32 %16, !dbg !47
  %251 = fcmp oeq float %249, %231, !dbg !48
  %252 = icmp samesign ult i32 %250, %17, !dbg !49
  %253 = and i1 %251, %252, !dbg !50
  %254 = fcmp ogt float %249, %231, !dbg !51
  %255 = or i1 %254, %253, !dbg !45
  %256 = select i1 %255, float %249, float %231, !dbg !46
  %257 = select i1 %255, i32 %250, i32 %17, !dbg !47
  %258 = fcmp oge float %256, %237, !dbg !45
  %259 = select i1 %258, float %256, float %237, !dbg !46
  %260 = select i1 %258, i32 %257, i32 %18, !dbg !47
  %261 = fcmp oeq float %259, %238, !dbg !48
  %262 = icmp samesign ult i32 %260, %19, !dbg !49
  %263 = and i1 %261, %262, !dbg !50
  %264 = fcmp ogt float %259, %238, !dbg !51
  %265 = or i1 %264, %263, !dbg !45
  %266 = select i1 %265, float %259, float %238, !dbg !46
  %267 = select i1 %265, i32 %260, i32 %19, !dbg !47
  %268 = fcmp oeq float %266, %239, !dbg !48
  %269 = icmp samesign ult i32 %267, %20, !dbg !49
  %270 = and i1 %268, %269, !dbg !50
  %271 = fcmp ogt float %266, %239, !dbg !51
  %272 = or i1 %271, %270, !dbg !45
  %273 = select i1 %272, float %266, float %239, !dbg !46
  %274 = select i1 %272, i32 %267, i32 %20, !dbg !47
  %275 = fcmp oeq float %273, %240, !dbg !48
  %276 = icmp samesign ult i32 %274, %21, !dbg !49
  %277 = and i1 %275, %276, !dbg !50
  %278 = fcmp ogt float %273, %240, !dbg !51
  %279 = or i1 %278, %277, !dbg !45
  %280 = select i1 %279, float %273, float %240, !dbg !46
  %281 = select i1 %279, i32 %274, i32 %21, !dbg !47
  %282 = bitcast float %280 to i32, !dbg !43
  %283 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %282, i32 16, i32 31), !dbg !43
  %284 = bitcast i32 %283 to float, !dbg !43
  %285 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %281, i32 16, i32 31), !dbg !43
  %286 = fcmp oeq float %280, %284, !dbg !48
  %287 = icmp slt i32 %281, %285, !dbg !49
  %288 = and i1 %286, %287, !dbg !50
  %289 = fcmp ogt float %280, %284, !dbg !51
  %290 = or i1 %289, %288, !dbg !45
  %291 = select i1 %290, float %280, float %284, !dbg !46
  %292 = select i1 %290, i32 %281, i32 %285, !dbg !47
  %293 = bitcast float %291 to i32, !dbg !43
  %294 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %293, i32 8, i32 31), !dbg !43
  %295 = bitcast i32 %294 to float, !dbg !43
  %296 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %292, i32 8, i32 31), !dbg !43
  %297 = fcmp oeq float %291, %295, !dbg !48
  %298 = icmp slt i32 %292, %296, !dbg !49
  %299 = and i1 %297, %298, !dbg !50
  %300 = fcmp ogt float %291, %295, !dbg !51
  %301 = or i1 %300, %299, !dbg !45
  %302 = select i1 %301, float %291, float %295, !dbg !46
  %303 = select i1 %301, i32 %292, i32 %296, !dbg !47
  %304 = bitcast float %302 to i32, !dbg !43
  %305 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %304, i32 4, i32 31), !dbg !43
  %306 = bitcast i32 %305 to float, !dbg !43
  %307 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %303, i32 4, i32 31), !dbg !43
  %308 = fcmp oeq float %302, %306, !dbg !48
  %309 = icmp slt i32 %303, %307, !dbg !49
  %310 = and i1 %308, %309, !dbg !50
  %311 = fcmp ogt float %302, %306, !dbg !51
  %312 = or i1 %311, %310, !dbg !45
  %313 = select i1 %312, float %302, float %306, !dbg !46
  %314 = select i1 %312, i32 %303, i32 %307, !dbg !47
  %315 = bitcast float %313 to i32, !dbg !43
  %316 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %315, i32 2, i32 31), !dbg !43
  %317 = bitcast i32 %316 to float, !dbg !43
  %318 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %314, i32 2, i32 31), !dbg !43
  %319 = fcmp oeq float %313, %317, !dbg !48
  %320 = icmp slt i32 %314, %318, !dbg !49
  %321 = and i1 %319, %320, !dbg !50
  %322 = fcmp ogt float %313, %317, !dbg !51
  %323 = or i1 %322, %321, !dbg !45
  %324 = select i1 %323, float %313, float %317, !dbg !46
  %325 = select i1 %323, i32 %314, i32 %318, !dbg !47
  %326 = bitcast float %324 to i32, !dbg !43
  %327 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %326, i32 1, i32 31), !dbg !43
  %328 = bitcast i32 %327 to float, !dbg !43
  %329 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %325, i32 1, i32 31), !dbg !43
  %330 = fcmp oeq float %324, %328, !dbg !48
  %331 = icmp slt i32 %325, %329, !dbg !49
  %332 = and i1 %330, %331, !dbg !50
  %333 = fcmp ogt float %324, %328, !dbg !51
  %334 = or i1 %333, %332, !dbg !45
  %335 = select i1 %334, i32 %325, i32 %329, !dbg !47
  %336 = and i32 %12, 15, !dbg !43
  %337 = icmp eq i32 %11, 0, !dbg !43
  %338 = getelementptr float, ptr addrspace(3) @global_smem, i32 %336, !dbg !43
  %339 = select i1 %334, i32 %326, i32 %327, !dbg !46
  %340 = insertelement <1 x i32> poison, i32 %339, i64 0, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %338, <1 x i32> %340, i1 %337) #4, !dbg !43
  %341 = getelementptr i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %336, !dbg !43
  %342 = insertelement <1 x i32> poison, i32 %335, i64 0, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %341, <1 x i32> %342, i1 %337) #4, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %343 = icmp samesign ult i32 %10, 16, !dbg !43
  %344 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !43
  %345 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %344, i1 %343) #4, !dbg !43
  %346 = bitcast i32 %345 to float, !dbg !43
  %347 = getelementptr i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %10, !dbg !43
  %348 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %347, i1 %343) #4, !dbg !43
  %349 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %345, i32 8, i32 31), !dbg !43
  %350 = bitcast i32 %349 to float, !dbg !43
  %351 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %348, i32 8, i32 31), !dbg !43
  %352 = fcmp oeq float %346, %350, !dbg !48
  %353 = icmp slt i32 %348, %351, !dbg !49
  %354 = and i1 %352, %353, !dbg !50
  %355 = fcmp ogt float %346, %350, !dbg !51
  %356 = or i1 %355, %354, !dbg !45
  %357 = select i1 %356, float %346, float %350, !dbg !46
  %358 = select i1 %356, i32 %348, i32 %351, !dbg !47
  %359 = bitcast float %357 to i32, !dbg !43
  %360 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %359, i32 4, i32 31), !dbg !43
  %361 = bitcast i32 %360 to float, !dbg !43
  %362 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %358, i32 4, i32 31), !dbg !43
  %363 = fcmp oeq float %357, %361, !dbg !48
  %364 = icmp slt i32 %358, %362, !dbg !49
  %365 = and i1 %363, %364, !dbg !50
  %366 = fcmp ogt float %357, %361, !dbg !51
  %367 = or i1 %366, %365, !dbg !45
  %368 = select i1 %367, float %357, float %361, !dbg !46
  %369 = select i1 %367, i32 %358, i32 %362, !dbg !47
  %370 = bitcast float %368 to i32, !dbg !43
  %371 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %370, i32 2, i32 31), !dbg !43
  %372 = bitcast i32 %371 to float, !dbg !43
  %373 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %369, i32 2, i32 31), !dbg !43
  %374 = fcmp oeq float %368, %372, !dbg !48
  %375 = icmp slt i32 %369, %373, !dbg !49
  %376 = and i1 %374, %375, !dbg !50
  %377 = fcmp ogt float %368, %372, !dbg !51
  %378 = or i1 %377, %376, !dbg !45
  %379 = select i1 %378, float %368, float %372, !dbg !46
  %380 = select i1 %378, i32 %369, i32 %373, !dbg !47
  %381 = bitcast float %379 to i32, !dbg !43
  %382 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %381, i32 1, i32 31), !dbg !43
  %383 = bitcast i32 %382 to float, !dbg !43
  %384 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %380, i32 1, i32 31), !dbg !43
  %385 = fcmp oeq float %379, %383, !dbg !48
  %386 = icmp slt i32 %380, %384, !dbg !49
  %387 = and i1 %385, %386, !dbg !50
  %388 = fcmp ogt float %379, %383, !dbg !51
  %389 = or i1 %388, %387, !dbg !45
  %390 = select i1 %389, i32 %380, i32 %384, !dbg !47
  %391 = icmp eq i32 %10, 0, !dbg !43
  %392 = select i1 %389, i32 %381, i32 %382, !dbg !46
  %393 = insertelement <1 x i32> poison, i32 %392, i64 0, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %344, <1 x i32> %393, i1 %391) #4, !dbg !43
  %394 = insertelement <1 x i32> poison, i32 %390, i64 0, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %347, <1 x i32> %394, i1 %391) #4, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %395 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !43
  %396 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), align 16, !dbg !43
  %397 = fcmp ogt float %395, %.lcssa2, !dbg !52
  %398 = add i32 %396, %213, !dbg !53
  %399 = select i1 %397, i32 %398, i32 %.lcssa, !dbg !54
  br label %400, !dbg !36

400:                                              ; preds = %212, %._crit_edge
  %401 = phi i32 [ %399, %212 ], [ %.lcssa, %._crit_edge ], !dbg !36
  %402 = getelementptr i64, ptr addrspace(1) %1, i64 %8, !dbg !55
  %403 = sext i32 %401 to i64, !dbg !56
  %404 = icmp eq i32 %10, 0, !dbg !56
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %403, ptr addrspace(1) %402, i1 %404) #4, !dbg !56
  ret void, !dbg !57
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "argmax.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "argmax_kernel_inner", linkageName: "argmax_kernel_inner", scope: !1, file: !1, line: 118, type: !5, scopeLine: 118, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 25, scope: !8, inlinedAt: !10)
!8 = distinct !DILexicalBlockFile(scope: !4, file: !9, discriminator: 0)
!9 = !DIFile(filename: "triton_lang_extension.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils")
!10 = !DILocation(line: 126, column: 27, scope: !4)
!11 = !DILocation(line: 24, column: 34, scope: !8, inlinedAt: !10)
!12 = !DILocation(line: 146, column: 25, scope: !4)
!13 = !DILocation(line: 149, column: 55, scope: !4)
!14 = !DILocation(line: 150, column: 29, scope: !4)
!15 = !DILocation(line: 148, column: 32, scope: !4)
!16 = !DILocation(line: 149, column: 33, scope: !4)
!17 = !DILocation(line: 151, column: 29, scope: !4)
!18 = !DILocation(line: 152, column: 31, scope: !4)
!19 = !DILocation(line: 179, column: 58, scope: !20, inlinedAt: !22)
!20 = distinct !DILexicalBlockFile(scope: !4, file: !21, discriminator: 0)
!21 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!22 = !DILocation(line: 154, column: 26, scope: !4)
!23 = !DILocation(line: 150, column: 28, scope: !20, inlinedAt: !22)
!24 = !DILocation(line: 151, column: 35, scope: !20, inlinedAt: !22)
!25 = !DILocation(line: 152, column: 35, scope: !20, inlinedAt: !22)
!26 = !DILocation(line: 147, column: 24, scope: !20, inlinedAt: !22)
!27 = !DILocation(line: 147, column: 44, scope: !20, inlinedAt: !22)
!28 = !DILocation(line: 147, column: 35, scope: !20, inlinedAt: !22)
!29 = !DILocation(line: 150, column: 18, scope: !20, inlinedAt: !22)
!30 = !DILocation(line: 156, column: 33, scope: !4)
!31 = !DILocation(line: 157, column: 53, scope: !4)
!32 = !DILocation(line: 159, column: 43, scope: !4)
!33 = !DILocation(line: 159, column: 57, scope: !4)
!34 = !DILocation(line: 129, column: 30, scope: !4)
!35 = !DILocation(line: 144, column: 24, scope: !4)
!36 = !DILocation(line: 162, column: 11, scope: !4)
!37 = !DILocation(line: 163, column: 35, scope: !4)
!38 = !DILocation(line: 163, column: 44, scope: !4)
!39 = !DILocation(line: 164, column: 33, scope: !4)
!40 = !DILocation(line: 165, column: 30, scope: !4)
!41 = !DILocation(line: 166, column: 29, scope: !4)
!42 = !DILocation(line: 167, column: 31, scope: !4)
!43 = !DILocation(line: 179, column: 58, scope: !20, inlinedAt: !44)
!44 = !DILocation(line: 169, column: 26, scope: !4)
!45 = !DILocation(line: 150, column: 28, scope: !20, inlinedAt: !44)
!46 = !DILocation(line: 151, column: 35, scope: !20, inlinedAt: !44)
!47 = !DILocation(line: 152, column: 35, scope: !20, inlinedAt: !44)
!48 = !DILocation(line: 147, column: 24, scope: !20, inlinedAt: !44)
!49 = !DILocation(line: 147, column: 44, scope: !20, inlinedAt: !44)
!50 = !DILocation(line: 147, column: 35, scope: !20, inlinedAt: !44)
!51 = !DILocation(line: 150, column: 18, scope: !20, inlinedAt: !44)
!52 = !DILocation(line: 171, column: 33, scope: !4)
!53 = !DILocation(line: 174, column: 45, scope: !4)
!54 = !DILocation(line: 174, column: 59, scope: !4)
!55 = !DILocation(line: 177, column: 37, scope: !4)
!56 = !DILocation(line: 178, column: 33, scope: !4)
!57 = !DILocation(line: 131, column: 4, scope: !4)
