#loc = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":118:0)
#loc1 = loc(unknown)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":154:26)
#loc41 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":169:26)
#loc48 = loc("inp"(#loc))
#loc49 = loc("out_index"(#loc))
#loc50 = loc("M"(#loc))
#loc51 = loc("N"(#loc))
#loc65 = loc(callsite(#loc1 at #loc18))
#loc86 = loc(callsite(#loc1 at #loc41))
module {
  tt.func public @argmax_kernel_inner(%inp: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inp"(#loc)), %out_index: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_index"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<4096xf32> loc(#loc1)
    %min_value = arith.constant 0xFF800000 : f32 loc(#loc91)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %pid_m = tt.get_program_id x : i32 loc(#loc92)
    %pid_m_0 = arith.extsi %pid_m : i32 to i64 loc(#loc93)
    %loop_time = arith.divsi %N, %c4096_i32 : i32 loc(#loc54)
    %remainder = arith.remsi %N, %c4096_i32 : i32 loc(#loc55)
    %argmax_values:2 = scf.for %start_n = %c0_i32 to %loop_time step %c1_i32 iter_args(%max_values = %min_value, %argmax_values_1 = %c0_i32) -> (f32, i32)  : i32 {
      %n_offset = arith.muli %start_n, %c4096_i32 : i32 loc(#loc57)
      %n_offset_2 = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32> loc(#loc58)
      %n_offset_3 = tt.splat %n_offset : i32 -> tensor<4096xi32> loc(#loc59)
      %n_offset_4 = arith.addi %n_offset_3, %n_offset_2 : tensor<4096xi32> loc(#loc59)
      %offset = arith.extsi %N : i32 to i64 loc(#loc60)
      %offset_5 = arith.muli %pid_m_0, %offset : i64 loc(#loc60)
      %offset_6 = arith.extsi %n_offset_4 : tensor<4096xi32> to tensor<4096xi64> loc(#loc61)
      %offset_7 = tt.splat %offset_5 : i64 -> tensor<4096xi64> loc(#loc61)
      %offset_8 = arith.addi %offset_7, %offset_6 : tensor<4096xi64> loc(#loc61)
      %inp_ptrs = tt.splat %inp : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>> loc(#loc62)
      %inp_ptrs_9 = tt.addptr %inp_ptrs, %offset_8 : tensor<4096x!tt.ptr<f32>>, tensor<4096xi64> loc(#loc62)
      %inp_vals = tt.load %inp_ptrs_9 : tensor<4096x!tt.ptr<f32>> loc(#loc63)
      %3:2 = "tt.reduce"(%inp_vals, %n_offset_2) <{axis = 0 : i32}> ({
      ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc18)), %arg8: i32 loc(callsite(#loc1 at #loc18)), %arg9: f32 loc(callsite(#loc1 at #loc18)), %arg10: i32 loc(callsite(#loc1 at #loc18))):
        %tie = arith.cmpf oeq, %arg7, %arg9 : f32 loc(#loc99)
        %tie_13 = arith.cmpi slt, %arg8, %arg10 : i32 loc(#loc100)
        %tie_14 = arith.andi %tie, %tie_13 : i1 loc(#loc101)
        %gt = arith.cmpf ogt, %arg7, %arg9 : f32 loc(#loc102)
        %gt_15 = arith.ori %gt, %tie_14 : i1 loc(#loc103)
        %v_ret = arith.select %gt_15, %arg7, %arg9 : f32 loc(#loc104)
        %i_ret = arith.select %gt_15, %arg8, %arg10 : i32 loc(#loc105)
        tt.reduce.return %v_ret, %i_ret : f32, i32 loc(#loc64)
      }) : (tensor<4096xf32>, tensor<4096xi32>) -> (f32, i32) loc(#loc64)
      %update = arith.cmpf ogt, %3#0, %max_values : f32 loc(#loc73)
      %max_values_10 = arith.select %update, %3#0, %max_values : f32 loc(#loc74)
      %argmax_values_11 = arith.addi %n_offset, %3#1 : i32 loc(#loc75)
      %argmax_values_12 = arith.select %update, %argmax_values_11, %argmax_values_1 : i32 loc(#loc76)
      scf.yield %max_values_10, %argmax_values_12 : f32, i32 loc(#loc31)
    } loc(#loc113)
    %0 = arith.cmpi ne, %remainder, %c0_i32 : i32 loc(#loc32)
    %1 = scf.if %0 -> (i32) {
      %n_offset = arith.muli %loop_time, %c4096_i32 : i32 loc(#loc77)
      %n_offset_1 = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32> loc(#loc78)
      %n_offset_2 = tt.splat %n_offset : i32 -> tensor<4096xi32> loc(#loc79)
      %n_offset_3 = arith.addi %n_offset_2, %n_offset_1 : tensor<4096xi32> loc(#loc79)
      %offset = arith.extsi %N : i32 to i64 loc(#loc80)
      %offset_4 = arith.muli %pid_m_0, %offset : i64 loc(#loc80)
      %offset_5 = arith.extsi %n_offset_3 : tensor<4096xi32> to tensor<4096xi64> loc(#loc81)
      %offset_6 = tt.splat %offset_4 : i64 -> tensor<4096xi64> loc(#loc81)
      %offset_7 = arith.addi %offset_6, %offset_5 : tensor<4096xi64> loc(#loc81)
      %mask = tt.splat %N : i32 -> tensor<4096xi32> loc(#loc82)
      %mask_8 = arith.cmpi slt, %n_offset_3, %mask : tensor<4096xi32> loc(#loc82)
      %inp_ptrs = tt.splat %inp : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>> loc(#loc83)
      %inp_ptrs_9 = tt.addptr %inp_ptrs, %offset_7 : tensor<4096x!tt.ptr<f32>>, tensor<4096xi64> loc(#loc83)
      %inp_vals = tt.load %inp_ptrs_9, %mask_8, %cst : tensor<4096x!tt.ptr<f32>> loc(#loc84)
      %3:2 = "tt.reduce"(%inp_vals, %n_offset_1) <{axis = 0 : i32}> ({
      ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc41)), %arg5: i32 loc(callsite(#loc1 at #loc41)), %arg6: f32 loc(callsite(#loc1 at #loc41)), %arg7: i32 loc(callsite(#loc1 at #loc41))):
        %tie = arith.cmpf oeq, %arg4, %arg6 : f32 loc(#loc106)
        %tie_12 = arith.cmpi slt, %arg5, %arg7 : i32 loc(#loc107)
        %tie_13 = arith.andi %tie, %tie_12 : i1 loc(#loc108)
        %gt = arith.cmpf ogt, %arg4, %arg6 : f32 loc(#loc109)
        %gt_14 = arith.ori %gt, %tie_13 : i1 loc(#loc110)
        %v_ret = arith.select %gt_14, %arg4, %arg6 : f32 loc(#loc111)
        %i_ret = arith.select %gt_14, %arg5, %arg7 : i32 loc(#loc112)
        tt.reduce.return %v_ret, %i_ret : f32, i32 loc(#loc85)
      }) : (tensor<4096xf32>, tensor<4096xi32>) -> (f32, i32) loc(#loc85)
      %update = arith.cmpf ogt, %3#0, %argmax_values#0 : f32 loc(#loc87)
      %argmax_values_10 = arith.addi %n_offset, %3#1 : i32 loc(#loc88)
      %argmax_values_11 = arith.select %update, %argmax_values_10, %argmax_values#1 : i32 loc(#loc97)
      scf.yield %argmax_values_11 : i32 loc(#loc97)
    } else {
      scf.yield %argmax_values#1 : i32 loc(#loc1)
    } loc(#loc32)
    %out_index_ptrs = tt.addptr %out_index, %pid_m_0 : !tt.ptr<i64>, i64 loc(#loc90)
    %2 = arith.extsi %1 : i32 to i64 loc(#loc46)
    tt.store %out_index_ptrs, %2 : !tt.ptr<i64> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/limits.py":29:15)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":129:30)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":148:32)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc6 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":126:27)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":146:25)
#loc9 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":147:24)
#loc10 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":149:33)
#loc11 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":149:55)
#loc12 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":149:42)
#loc13 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":150:29)
#loc14 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":150:33)
#loc15 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":151:29)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":152:31)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":179:58)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":147:24)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":158:59)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":147:44)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":147:35)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":150:18)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":150:28)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":151:35)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":152:35)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":156:33)
#loc28 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":157:53)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":159:43)
#loc30 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":159:57)
#loc31 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":158:12)
#loc32 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":162:11)
#loc33 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":163:35)
#loc34 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":163:57)
#loc35 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":163:44)
#loc36 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":164:29)
#loc37 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":164:33)
#loc38 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":165:30)
#loc39 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":166:29)
#loc40 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":167:31)
#loc42 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":171:33)
#loc43 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":174:45)
#loc44 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":174:59)
#loc45 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":177:37)
#loc46 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":178:33)
#loc47 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":131:4)
#loc52 = loc("min_value"(#loc3))
#loc53 = loc("pid_m"(#loc6))
#loc54 = loc("loop_time"(#loc8))
#loc55 = loc("remainder"(#loc9))
#loc56 = loc("max_values"(#loc4))
#loc57 = loc("n_offset"(#loc10))
#loc58 = loc("n_offset"(#loc11))
#loc59 = loc("n_offset"(#loc12))
#loc60 = loc("offset"(#loc13))
#loc61 = loc("offset"(#loc14))
#loc62 = loc("inp_ptrs"(#loc15))
#loc63 = loc("inp_vals"(#loc16))
#loc64 = loc(callsite(#loc17 at #loc18))
#loc66 = loc("tie"(#loc19))
#loc67 = loc("tie"(#loc21))
#loc68 = loc("tie"(#loc22))
#loc69 = loc("gt"(#loc23))
#loc70 = loc("gt"(#loc24))
#loc71 = loc("v_ret"(#loc25))
#loc72 = loc("i_ret"(#loc26))
#loc73 = loc("update"(#loc27))
#loc74 = loc("max_values"(#loc28))
#loc75 = loc("argmax_values"(#loc29))
#loc76 = loc("argmax_values"(#loc30))
#loc77 = loc("n_offset"(#loc33))
#loc78 = loc("n_offset"(#loc34))
#loc79 = loc("n_offset"(#loc35))
#loc80 = loc("offset"(#loc36))
#loc81 = loc("offset"(#loc37))
#loc82 = loc("mask"(#loc38))
#loc83 = loc("inp_ptrs"(#loc39))
#loc84 = loc("inp_vals"(#loc40))
#loc85 = loc(callsite(#loc17 at #loc41))
#loc87 = loc("update"(#loc42))
#loc88 = loc("argmax_values"(#loc43))
#loc89 = loc("argmax_values"(#loc44))
#loc90 = loc("out_index_ptrs"(#loc45))
#loc91 = loc(callsite(#loc2 at #loc52))
#loc92 = loc(callsite(#loc5 at #loc53))
#loc93 = loc(callsite(#loc7 at #loc53))
#loc94 = loc("argmax_values"(#loc56))
#loc95 = loc(callsite(#loc20 at #loc64))
#loc96 = loc(callsite(#loc20 at #loc85))
#loc97 = loc("argmax_values"(#loc89))
#loc98 = loc("max_values"(#loc94))
#loc99 = loc(callsite(#loc66 at #loc95))
#loc100 = loc(callsite(#loc67 at #loc95))
#loc101 = loc(callsite(#loc68 at #loc95))
#loc102 = loc(callsite(#loc69 at #loc95))
#loc103 = loc(callsite(#loc70 at #loc95))
#loc104 = loc(callsite(#loc71 at #loc95))
#loc105 = loc(callsite(#loc72 at #loc95))
#loc106 = loc(callsite(#loc66 at #loc96))
#loc107 = loc(callsite(#loc67 at #loc96))
#loc108 = loc(callsite(#loc68 at #loc96))
#loc109 = loc(callsite(#loc69 at #loc96))
#loc110 = loc(callsite(#loc70 at #loc96))
#loc111 = loc(callsite(#loc71 at #loc96))
#loc112 = loc(callsite(#loc72 at #loc96))
#loc113 = loc("argmax_values"(#loc98))
