//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	lt_func_scalar_kernel_rank_1 // -- Begin function lt_func_scalar_kernel_rank_1
        // @lt_func_scalar_kernel_rank_1
.visible .entry lt_func_scalar_kernel_rank_1(
	.param .u64 .ptr .global .align 1 lt_func_scalar_kernel_rank_1_param_0,
	.param .f32 lt_func_scalar_kernel_rank_1_param_1,
	.param .u64 .ptr .global .align 1 lt_func_scalar_kernel_rank_1_param_2,
	.param .u32 lt_func_scalar_kernel_rank_1_param_3,
	.param .u32 lt_func_scalar_kernel_rank_1_param_4,
	.param .u32 lt_func_scalar_kernel_rank_1_param_5,
	.param .u32 lt_func_scalar_kernel_rank_1_param_6,
	.param .u32 lt_func_scalar_kernel_rank_1_param_7,
	.param .u64 .ptr .global .align 1 lt_func_scalar_kernel_rank_1_param_8,
	.param .u64 .ptr .global .align 1 lt_func_scalar_kernel_rank_1_param_9
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<19>;
	.loc	1 61 0        // pointwise_dynamic_b927e164c2d6ae563b5d1e079b776ebc72b40ab6c5ebb04be9a5799e185d6a6e_lt_func_scalar_kernel_rank_1_bptr.py:61:0
$L__func_begin0:
	.loc	1 61 0        // pointwise_dynamic_b927e164c2d6ae563b5d1e079b776ebc72b40ab6c5ebb04be9a5799e185d6a6e_lt_func_scalar_kernel_rank_1_bptr.py:61:0

// %bb.0:
	ld.param.b64 	%rd5, [lt_func_scalar_kernel_rank_1_param_0];
	ld.param.b32 	%r3, [lt_func_scalar_kernel_rank_1_param_1];
$L__tmp0:
	.loc	2 24 25        // triton_lang_extension.py:24:25 @[ pointwise_dynamic_b927e164c2d6ae563b5d1e079b776ebc72b40ab6c5ebb04be9a5799e185d6a6e_lt_func_scalar_kernel_rank_1_bptr.py:75:25 ]
	mov.u32 	%r4, %ctaid.x;
$L__tmp1:
	.loc	1 83 30        // pointwise_dynamic_b927e164c2d6ae563b5d1e079b776ebc72b40ab6c5ebb04be9a5799e185d6a6e_lt_func_scalar_kernel_rank_1_bptr.py:83:30
	shl.b32 	%r5, %r4, 8;
	ld.param.b64 	%rd6, [lt_func_scalar_kernel_rank_1_param_2];
	ld.param.s32 	%rd7, [lt_func_scalar_kernel_rank_1_param_3];
	ld.param.s32 	%rd8, [lt_func_scalar_kernel_rank_1_param_4];
	.loc	1 85 81        // pointwise_dynamic_b927e164c2d6ae563b5d1e079b776ebc72b40ab6c5ebb04be9a5799e185d6a6e_lt_func_scalar_kernel_rank_1_bptr.py:85:81
	cvt.s64.s32 	%rd9, %r5;
	ld.param.s32 	%rd10, [lt_func_scalar_kernel_rank_1_param_5];
	.loc	1 86 22        // pointwise_dynamic_b927e164c2d6ae563b5d1e079b776ebc72b40ab6c5ebb04be9a5799e185d6a6e_lt_func_scalar_kernel_rank_1_bptr.py:86:22
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 127;
	or.b32 	%r8, %r7, 128;
	cvt.u64.u32 	%rd11, %r7;
	cvt.u64.u32 	%rd12, %r8;
	or.b64 	%rd13, %rd9, %rd11;
	or.b64 	%rd14, %rd12, %rd9;
	mul.lo.s64 	%rd15, %rd13, %rd7;
	mul.lo.s64 	%rd16, %rd14, %rd7;
	shl.b64 	%rd17, %rd15, 2;
	add.s64 	%rd1, %rd5, %rd17;
	shl.b64 	%rd18, %rd16, 2;
	add.s64 	%rd2, %rd5, %rd18;
	setp.gt.s32 	%p5, %r5, -1;
	setp.lt.s64 	%p6, %rd13, %rd10;
	setp.lt.s64 	%p7, %rd14, %rd10;
	and.pred 	%p1, %p5, %p6;
	and.pred 	%p2, %p5, %p7;
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
$L__tmp2:
	.loc	3 25 30        // lt.py:25:30 @[ pointwise_dynamic_b927e164c2d6ae563b5d1e079b776ebc72b40ab6c5ebb04be9a5799e185d6a6e_lt_func_scalar_kernel_rank_1_bptr.py:89:35 ]
	setp.gt.f32 	%p8, %r3, %r1;
	setp.gt.f32 	%p9, %r3, %r2;
$L__tmp3:
	.loc	1 93 28        // pointwise_dynamic_b927e164c2d6ae563b5d1e079b776ebc72b40ab6c5ebb04be9a5799e185d6a6e_lt_func_scalar_kernel_rank_1_bptr.py:93:28
	mad.lo.s64 	%rd3, %rd13, %rd8, %rd6;
	mad.lo.s64 	%rd4, %rd14, %rd8, %rd6;
	selp.b16 	%rs1, 1, 0, %p8;
	// begin inline asm
	@%p1 st.global.b8 [ %rd3 + 0 ], { %rs1 };
	// end inline asm
	selp.b16 	%rs2, 1, 0, %p9;
	// begin inline asm
	@%p2 st.global.b8 [ %rd4 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 77 4        // pointwise_dynamic_b927e164c2d6ae563b5d1e079b776ebc72b40ab6c5ebb04be9a5799e185d6a6e_lt_func_scalar_kernel_rank_1_bptr.py:77:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.flaggems/code_cache/pointwise_dynamic_b927e164c2d6ae563b5d1e079b776ebc72b40ab6c5ebb04be9a5799e185d6a6e_lt_func_scalar_kernel_rank_1_bptr.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py"
	.file	3 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/lt.py"
