#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/root/.flaggems/code_cache/pointwise_dynamic_b927e164c2d6ae563b5d1e079b776ebc72b40ab6c5ebb04be9a5799e185d6a6e_lt_func_scalar_kernel_rank_1_bptr.py":61:0)
#loc15 = loc("in0_ptr"(#loc))
#loc16 = loc("val0"(#loc))
#loc17 = loc("out0_ptr"(#loc))
#loc18 = loc("in0_stride0"(#loc))
#loc19 = loc("out0_stride0"(#loc))
#loc20 = loc("s0"(#loc))
#loc21 = loc("num_tasks"(#loc))
#loc22 = loc("tiles_per_cta"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @lt_func_scalar_kernel_rank_1(%in0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in0_ptr"(#loc)), %val0: f32 loc("val0"(#loc)), %out0_ptr: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("out0_ptr"(#loc)), %in0_stride0: i32 loc("in0_stride0"(#loc)), %out0_stride0: i32 loc("out0_stride0"(#loc)), %s0: i32 {tt.divisibility = 16 : i32} loc("s0"(#loc)), %num_tasks: i32 {tt.divisibility = 16 : i32} loc("num_tasks"(#loc)), %tiles_per_cta: i32 loc("tiles_per_cta"(#loc))) attributes {noinline = false} {
    %c256_i64 = arith.constant 256 : i64 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<256xi64, #blocked> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc30)
    %pid_0 = arith.extsi %pid : i32 to i64 loc(#loc31)
    %offset0 = arith.muli %pid_0, %c256_i64 : i64 loc(#loc24)
    %offset0_1 = arith.trunci %offset0 : i64 to i32 loc(#loc25)
    %in0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc26)
    %in0_bptr_2 = arith.extsi %in0_stride0 : i32 to i64 loc(#loc26)
    %in0_bptr_3 = arith.extsi %offset0_1 : i32 to i64 loc(#loc26)
    %in0 = tt.splat %in0_ptr : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc27)
    %in0_4 = tt.splat %in0_bptr_3 : i64 -> tensor<256xi64, #blocked> loc(#loc27)
    %in0_5 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc27)
    %in0_6 = arith.extsi %in0_5 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc27)
    %in0_7 = arith.addi %in0_4, %in0_6 : tensor<256xi64, #blocked> loc(#loc27)
    %in0_8 = tt.splat %in0_bptr_2 : i64 -> tensor<256xi64, #blocked> loc(#loc27)
    %in0_9 = arith.muli %in0_7, %in0_8 : tensor<256xi64, #blocked> loc(#loc27)
    %in0_10 = tt.addptr %in0, %in0_9 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi64, #blocked> loc(#loc27)
    %in0_11 = arith.cmpi sge, %in0_7, %cst : tensor<256xi64, #blocked> loc(#loc27)
    %in0_12 = tt.splat %in0_bptr : i64 -> tensor<256xi64, #blocked> loc(#loc27)
    %in0_13 = arith.cmpi slt, %in0_7, %in0_12 : tensor<256xi64, #blocked> loc(#loc27)
    %in0_14 = arith.andi %in0_11, %in0_13 : tensor<256xi1, #blocked> loc(#loc27)
    %in0_15 = tt.load %in0_10, %in0_14 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc27)
    %out0 = tt.splat %val0 : f32 -> tensor<256xf32, #blocked> loc(#loc32)
    %out0_16 = arith.cmpf olt, %in0_15, %out0 : tensor<256xf32, #blocked> loc(#loc32)
    %out0_bptr = arith.extsi %out0_stride0 : i32 to i64 loc(#loc29)
    %out0_bptr_17 = tt.bitcast %out0_ptr : !tt.ptr<i1> -> !tt.ptr<i8> loc(#loc29)
    %0 = arith.extui %out0_16 : tensor<256xi1, #blocked> to tensor<256xi8, #blocked> loc(#loc12)
    %1 = tt.splat %out0_bptr_17 : !tt.ptr<i8> -> tensor<256x!tt.ptr<i8>, #blocked> loc(#loc13)
    %2 = tt.splat %out0_bptr : i64 -> tensor<256xi64, #blocked> loc(#loc13)
    %3 = arith.muli %in0_7, %2 : tensor<256xi64, #blocked> loc(#loc13)
    %4 = tt.addptr %1, %3 : tensor<256x!tt.ptr<i8>, #blocked>, tensor<256xi64, #blocked> loc(#loc13)
    tt.store %4, %0, %in0_14 : tensor<256x!tt.ptr<i8>, #blocked> loc(#loc13)
    tt.return loc(#loc14)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc3 = loc("/root/.flaggems/code_cache/pointwise_dynamic_b927e164c2d6ae563b5d1e079b776ebc72b40ab6c5ebb04be9a5799e185d6a6e_lt_func_scalar_kernel_rank_1_bptr.py":75:25)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc5 = loc("/root/.flaggems/code_cache/pointwise_dynamic_b927e164c2d6ae563b5d1e079b776ebc72b40ab6c5ebb04be9a5799e185d6a6e_lt_func_scalar_kernel_rank_1_bptr.py":83:30)
#loc6 = loc("/root/.flaggems/code_cache/pointwise_dynamic_b927e164c2d6ae563b5d1e079b776ebc72b40ab6c5ebb04be9a5799e185d6a6e_lt_func_scalar_kernel_rank_1_bptr.py":83:45)
#loc7 = loc("/root/.flaggems/code_cache/pointwise_dynamic_b927e164c2d6ae563b5d1e079b776ebc72b40ab6c5ebb04be9a5799e185d6a6e_lt_func_scalar_kernel_rank_1_bptr.py":85:81)
#loc8 = loc("/root/.flaggems/code_cache/pointwise_dynamic_b927e164c2d6ae563b5d1e079b776ebc72b40ab6c5ebb04be9a5799e185d6a6e_lt_func_scalar_kernel_rank_1_bptr.py":86:22)
#loc9 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/lt.py":25:30)
#loc10 = loc("/root/.flaggems/code_cache/pointwise_dynamic_b927e164c2d6ae563b5d1e079b776ebc72b40ab6c5ebb04be9a5799e185d6a6e_lt_func_scalar_kernel_rank_1_bptr.py":89:35)
#loc11 = loc("/root/.flaggems/code_cache/pointwise_dynamic_b927e164c2d6ae563b5d1e079b776ebc72b40ab6c5ebb04be9a5799e185d6a6e_lt_func_scalar_kernel_rank_1_bptr.py":92:84)
#loc12 = loc("/root/.flaggems/code_cache/pointwise_dynamic_b927e164c2d6ae563b5d1e079b776ebc72b40ab6c5ebb04be9a5799e185d6a6e_lt_func_scalar_kernel_rank_1_bptr.py":93:36)
#loc13 = loc("/root/.flaggems/code_cache/pointwise_dynamic_b927e164c2d6ae563b5d1e079b776ebc72b40ab6c5ebb04be9a5799e185d6a6e_lt_func_scalar_kernel_rank_1_bptr.py":93:28)
#loc14 = loc("/root/.flaggems/code_cache/pointwise_dynamic_b927e164c2d6ae563b5d1e079b776ebc72b40ab6c5ebb04be9a5799e185d6a6e_lt_func_scalar_kernel_rank_1_bptr.py":77:4)
#loc23 = loc("pid"(#loc3))
#loc24 = loc("offset0"(#loc5))
#loc25 = loc("offset0"(#loc6))
#loc26 = loc("in0_bptr"(#loc7))
#loc27 = loc("in0"(#loc8))
#loc28 = loc("out0"(#loc10))
#loc29 = loc("out0_bptr"(#loc11))
#loc30 = loc(callsite(#loc2 at #loc23))
#loc31 = loc(callsite(#loc4 at #loc23))
#loc32 = loc(callsite(#loc9 at #loc28))
