; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @fill_scalar_func_kernel_rank_1(ptr addrspace(1) readnone captures(none) %0, i32 %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.x(), !dbg !11
  %13 = sext i32 %5 to i64, !dbg !13
  %14 = sext i32 %4 to i64, !dbg !13
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %16 = and i32 %15, 127, !dbg !14
  %17 = or disjoint i32 %16, 128, !dbg !14
  %18 = or disjoint i32 %16, 256, !dbg !14
  %19 = or disjoint i32 %16, 384, !dbg !14
  %20 = zext nneg i32 %16 to i64, !dbg !14
  %21 = zext nneg i32 %17 to i64, !dbg !14
  %22 = zext nneg i32 %18 to i64, !dbg !14
  %23 = zext nneg i32 %19 to i64, !dbg !14
  %24 = icmp sgt i32 %7, 0, !dbg !15
  br i1 %24, label %.lr.ph, label %._crit_edge, !dbg !15

.lr.ph:                                           ; preds = %10
  %25 = sitofp i32 %1 to bfloat, !dbg !16
  %26 = bitcast bfloat %25 to i16
  %wide.trip.count = zext nneg i32 %7 to i64, !dbg !15
  br label %27, !dbg !15

27:                                               ; preds = %.lr.ph, %27
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %27 ]
  %28 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !20
  %29 = mul i32 %12, %28, !dbg !20
  %30 = add i32 %29, %11, !dbg !21
  %31 = shl i32 %30, 9, !dbg !22
  %32 = sext i32 %31 to i64, !dbg !13
  %33 = or disjoint i64 %32, %20, !dbg !14
  %34 = or disjoint i64 %32, %21, !dbg !14
  %35 = or disjoint i64 %32, %22, !dbg !14
  %36 = or disjoint i64 %32, %23, !dbg !14
  %37 = mul nsw i64 %33, %14, !dbg !14
  %38 = mul nsw i64 %34, %14, !dbg !14
  %39 = mul nsw i64 %35, %14, !dbg !14
  %40 = mul nsw i64 %36, %14, !dbg !14
  %41 = getelementptr bfloat, ptr addrspace(1) %2, i64 %37, !dbg !14
  %42 = getelementptr bfloat, ptr addrspace(1) %2, i64 %38, !dbg !14
  %43 = getelementptr bfloat, ptr addrspace(1) %2, i64 %39, !dbg !14
  %44 = getelementptr bfloat, ptr addrspace(1) %2, i64 %40, !dbg !14
  %45 = icmp sgt i32 %31, -1, !dbg !14
  %46 = icmp slt i64 %33, %13, !dbg !14
  %47 = icmp slt i64 %34, %13, !dbg !14
  %48 = icmp slt i64 %35, %13, !dbg !14
  %49 = icmp slt i64 %36, %13, !dbg !14
  %50 = and i1 %45, %46, !dbg !14
  %51 = and i1 %45, %47, !dbg !14
  %52 = and i1 %45, %48, !dbg !14
  %53 = and i1 %45, %49, !dbg !14
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %26, ptr addrspace(1) %41, i1 %50) #2, !dbg !14
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %26, ptr addrspace(1) %42, i1 %51) #2, !dbg !14
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %26, ptr addrspace(1) %43, i1 %52) #2, !dbg !14
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %26, ptr addrspace(1) %44, i1 %53) #2, !dbg !14
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !15
  %exitcond.not = icmp eq i64 %indvars.iv.next, %wide.trip.count, !dbg !15
  br i1 %exitcond.not, label %._crit_edge, label %27, !dbg !15

._crit_edge:                                      ; preds = %27, %10
  ret void, !dbg !23
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, -2147483648) i32 @llvm.nvvm.read.ptx.sreg.nctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py", directory: "/root/.flaggems/code_cache")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "fill_scalar_func_kernel_rank_1", linkageName: "fill_scalar_func_kernel_rank_1", scope: !1, file: !1, line: 61, type: !5, scopeLine: 61, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 25, scope: !8, inlinedAt: !10)
!8 = distinct !DILexicalBlockFile(scope: !4, file: !9, discriminator: 0)
!9 = !DIFile(filename: "triton_lang_extension.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils")
!10 = !DILocation(line: 75, column: 25, scope: !4)
!11 = !DILocation(line: 31, column: 27, scope: !8, inlinedAt: !12)
!12 = !DILocation(line: 95, column: 36, scope: !4)
!13 = !DILocation(line: 111, column: 88, scope: !4)
!14 = !DILocation(line: 112, column: 32, scope: !4)
!15 = !DILocation(line: 96, column: 26, scope: !4)
!16 = !DILocation(line: 18, column: 30, scope: !17, inlinedAt: !19)
!17 = distinct !DILexicalBlockFile(scope: !4, file: !18, discriminator: 0)
!18 = !DIFile(filename: "fill.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops")
!19 = !DILocation(line: 108, column: 41, scope: !4)
!20 = !DILocation(line: 97, column: 32, scope: !4)
!21 = !DILocation(line: 97, column: 28, scope: !4)
!22 = !DILocation(line: 102, column: 34, scope: !4)
!23 = !DILocation(line: 77, column: 4, scope: !4)
