//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	fill_scalar_func_kernel_rank_1 // -- Begin function fill_scalar_func_kernel_rank_1
        // @fill_scalar_func_kernel_rank_1
.visible .entry fill_scalar_func_kernel_rank_1(
	.param .u64 .ptr .global .align 1 fill_scalar_func_kernel_rank_1_param_0,
	.param .u32 fill_scalar_func_kernel_rank_1_param_1,
	.param .u64 .ptr .global .align 1 fill_scalar_func_kernel_rank_1_param_2,
	.param .u32 fill_scalar_func_kernel_rank_1_param_3,
	.param .u32 fill_scalar_func_kernel_rank_1_param_4,
	.param .u32 fill_scalar_func_kernel_rank_1_param_5,
	.param .u32 fill_scalar_func_kernel_rank_1_param_6,
	.param .u32 fill_scalar_func_kernel_rank_1_param_7,
	.param .u64 .ptr .global .align 1 fill_scalar_func_kernel_rank_1_param_8,
	.param .u64 .ptr .global .align 1 fill_scalar_func_kernel_rank_1_param_9
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<29>;
	.loc	1 61 0        // pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py:61:0
$L__func_begin0:
	.loc	1 61 0        // pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py:61:0

// %bb.0:
	ld.param.b32 	%r8, [fill_scalar_func_kernel_rank_1_param_7];
$L__tmp0:
	.loc	1 96 26        // pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py:96:26
	setp.lt.s32 	%p1, %r8, 1;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 26        // pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py:0:26
	ld.param.b64 	%rd10, [fill_scalar_func_kernel_rank_1_param_2];
	ld.param.b32 	%r7, [fill_scalar_func_kernel_rank_1_param_1];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %nctaid.x;
	ld.param.s32 	%rd1, [fill_scalar_func_kernel_rank_1_param_5];
	ld.param.s32 	%rd2, [fill_scalar_func_kernel_rank_1_param_4];
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 127;
	or.b32 	%r11, %r10, 128;
	or.b32 	%r12, %r10, 256;
	or.b32 	%r13, %r10, 384;
	cvt.u64.u32 	%rd3, %r10;
	cvt.u64.u32 	%rd4, %r11;
	cvt.u64.u32 	%rd5, %r12;
	cvt.u64.u32 	%rd6, %r13;
$L__tmp1:
	.loc	2 18 30        // fill.py:18:30 @[ pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py:108:41 ]
	cvt.rn.f32.s32 	%r14, %r7;
	cvt.rn.bf16.f32 	%rs2, %r14;
$L__tmp2:
	.loc	1 96 26        // pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py:96:26
	cvt.u64.u32 	%rd28, %r8;
	shl.b32 	%r15, %r1, 9;
	shl.b32 	%r4, %r2, 9;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 111 88        // pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py:111:88
	cvt.s64.s32 	%rd15, %r15;
	.loc	1 112 32        // pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py:112:32
	or.b64 	%rd16, %rd15, %rd3;
	or.b64 	%rd17, %rd15, %rd4;
	or.b64 	%rd18, %rd15, %rd5;
	or.b64 	%rd19, %rd15, %rd6;
	mul.lo.s64 	%rd20, %rd16, %rd2;
	mul.lo.s64 	%rd21, %rd17, %rd2;
	mul.lo.s64 	%rd22, %rd18, %rd2;
	mul.lo.s64 	%rd23, %rd19, %rd2;
	shl.b64 	%rd24, %rd20, 1;
	add.s64 	%rd11, %rd10, %rd24;
	shl.b64 	%rd25, %rd21, 1;
	add.s64 	%rd12, %rd10, %rd25;
	shl.b64 	%rd26, %rd22, 1;
	add.s64 	%rd13, %rd10, %rd26;
	shl.b64 	%rd27, %rd23, 1;
	add.s64 	%rd14, %rd10, %rd27;
	setp.gt.s32 	%p6, %r15, -1;
	setp.lt.s64 	%p7, %rd16, %rd1;
	setp.lt.s64 	%p8, %rd17, %rd1;
	setp.lt.s64 	%p9, %rd18, %rd1;
	setp.lt.s64 	%p10, %rd19, %rd1;
	and.pred 	%p2, %p6, %p7;
	and.pred 	%p3, %p6, %p8;
	and.pred 	%p4, %p6, %p9;
	and.pred 	%p5, %p6, %p10;
	// begin inline asm
	@%p2 st.global.b16 [ %rd11 + 0 ], { %rs2 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd12 + 0 ], { %rs2 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd13 + 0 ], { %rs2 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd14 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 96 26        // pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py:96:26
	add.s64 	%rd28, %rd28, -1;
	add.s32 	%r15, %r15, %r4;
	setp.ne.b64 	%p11, %rd28, 0;
	@%p11 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 77 4        // pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py:77:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.flaggems/code_cache/pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/fill.py"
