//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	mm_kernel_general       // -- Begin function mm_kernel_general
.extern .shared .align 16 .b8 global_smem[];
        // @mm_kernel_general
.visible .entry mm_kernel_general(
	.param .u64 .ptr .global .align 1 mm_kernel_general_param_0,
	.param .u64 .ptr .global .align 1 mm_kernel_general_param_1,
	.param .u64 .ptr .global .align 1 mm_kernel_general_param_2,
	.param .u32 mm_kernel_general_param_3,
	.param .u32 mm_kernel_general_param_4,
	.param .u32 mm_kernel_general_param_5,
	.param .u32 mm_kernel_general_param_6,
	.param .u32 mm_kernel_general_param_7,
	.param .u32 mm_kernel_general_param_8,
	.param .u64 .ptr .global .align 1 mm_kernel_general_param_9,
	.param .u64 .ptr .global .align 1 mm_kernel_general_param_10
)
.reqntid 128
{
	.reg .pred 	%p<51>;
	.reg .b32 	%r<2791>;
	.reg .b64 	%rd<270>;
	.loc	1 35 0        // mm.py:35:0
$L__func_begin0:
	.loc	1 35 0        // mm.py:35:0

// %bb.0:
	ld.param.b32 	%r233, [mm_kernel_general_param_4];
	ld.param.b32 	%r232, [mm_kernel_general_param_3];
$L__tmp0:
	.loc	2 24 25        // triton_lang_extension.py:24:25 @[ mm.py:54:25 ]
	mov.u32 	%r238, %ctaid.x;
	.loc	2 24 34        // triton_lang_extension.py:24:34 @[ mm.py:54:25 ]
	cvt.u64.u32 	%rd1, %r238;
$L__tmp1:
	.loc	3 41 22        // standard.py:41:22 @[ mm.py:55:24 ]
	add.s32 	%r239, %r232, 63;
	.loc	3 41 28        // standard.py:41:28 @[ mm.py:55:24 ]
	shr.s32 	%r240, %r239, 31;
	shr.u32 	%r241, %r240, 26;
	add.s32 	%r242, %r239, %r241;
	shr.s32 	%r243, %r242, 6;
$L__tmp2:
	.loc	3 41 22        // standard.py:41:22 @[ mm.py:56:24 ]
	add.s32 	%r244, %r233, 127;
	.loc	3 41 28        // standard.py:41:28 @[ mm.py:56:24 ]
	shr.s32 	%r245, %r244, 31;
	shr.u32 	%r246, %r245, 25;
	add.s32 	%r247, %r244, %r246;
	shr.s32 	%r248, %r247, 7;
$L__tmp3:
	.loc	1 58 22        // mm.py:58:22
	shl.b32 	%r1, %r248, 3;
	.loc	1 59 22        // mm.py:59:22
	div.s32 	%r2, %r238, %r1;
	.loc	1 60 41        // mm.py:60:41
	mul.wide.s32 	%rd2, %r2, 8;
	.loc	1 60 30        // mm.py:60:30
	cvt.s64.s32 	%rd85, %r243;
	sub.s64 	%rd86, %rd85, %rd2;
	.loc	1 60 50        // mm.py:60:50
	min.s64 	%rd3, %rd86, 8;
	.loc	1 61 40        // mm.py:61:40
	and.b64 	%rd87, %rd3, -4294967296;
	setp.ne.b64 	%p1, %rd87, 0;
	cvt.u32.u64 	%r2653, %rd1;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	rem.s64 	%rd255, %rd1, %rd3;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r250, %rd3;
	rem.u32 	%r252, %r2653, %r250;
	cvt.u64.u32 	%rd255, %r252;
$L__BB0_3:
	.loc	1 61 34        // mm.py:61:34
	add.s64 	%rd7, %rd2, %rd255;
	.loc	1 62 19        // mm.py:62:19
	mul.lo.s32 	%r254, %r2, %r1;
	sub.s32 	%r255, %r2653, %r254;
	cvt.u64.u32 	%rd8, %r255;
	.loc	1 62 30        // mm.py:62:30
	@%p1 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	div.s64 	%rd256, %rd8, %rd3;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r256, %rd3;
	cvt.u32.u64 	%r257, %rd8;
	div.u32 	%r258, %r257, %r256;
	cvt.u64.u32 	%rd256, %r258;
$L__BB0_6:
	.loc	1 64 40        // mm.py:64:40
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r260, %r3, 3, 4;
	or.b32 	%r261, %r260, 16;
	or.b32 	%r262, %r260, 32;
	or.b32 	%r263, %r260, 48;
	.loc	1 64 27        // mm.py:64:27
	cvt.u64.u32 	%rd89, %r260;
	cvt.u64.u32 	%rd90, %r261;
	cvt.u64.u32 	%rd91, %r262;
	.loc	1 65 17        // mm.py:65:17
	shl.b64 	%rd13, %rd7, 6;
	.loc	1 64 27        // mm.py:64:27
	or.b64 	%rd15, %rd13, %rd89;
	or.b64 	%rd16, %rd13, %rd90;
	.loc	1 66 48        // mm.py:66:48
	cvt.s64.s32 	%rd27, %r232;
	or.b64 	%rd97, %rd13, %rd27;
	and.b64 	%rd98, %rd97, -4294967296;
	setp.ne.b64 	%p3, %rd98, 0;
	@%p3 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	rem.s64 	%rd257, %rd15, %rd27;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	cvt.u32.u64 	%r268, %rd27;
	cvt.u32.u64 	%r269, %rd15;
	rem.u32 	%r270, %r269, %r268;
	cvt.u64.u32 	%rd257, %r270;
$L__BB0_9:
	.loc	1 0 0        // mm.py:0
	cvt.u64.u32 	%rd92, %r263;
	or.b64 	%rd17, %rd13, %rd91;
	.loc	1 66 48        // mm.py:66:48
	or.b64 	%rd99, %rd16, %rd27;
	and.b64 	%rd100, %rd99, -4294967296;
	setp.ne.b64 	%p4, %rd100, 0;
	@%p4 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	rem.s64 	%rd258, %rd16, %rd27;
	bra.uni 	$L__BB0_12;
$L__BB0_10:
	cvt.u32.u64 	%r271, %rd27;
	cvt.u32.u64 	%r272, %rd16;
	rem.u32 	%r273, %r272, %r271;
	cvt.u64.u32 	%rd258, %r273;
$L__BB0_12:
	.loc	1 0 0        // mm.py:0
	shl.b64 	%rd12, %rd256, 7;
	or.b64 	%rd18, %rd13, %rd92;
	.loc	1 66 48        // mm.py:66:48
	or.b64 	%rd101, %rd17, %rd27;
	and.b64 	%rd102, %rd101, -4294967296;
	setp.ne.b64 	%p5, %rd102, 0;
	@%p5 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	rem.s64 	%rd259, %rd17, %rd27;
	bra.uni 	$L__BB0_15;
$L__BB0_13:
	cvt.u32.u64 	%r274, %rd27;
	cvt.u32.u64 	%r275, %rd17;
	rem.u32 	%r276, %r275, %r274;
	cvt.u64.u32 	%rd259, %r276;
$L__BB0_15:
	.loc	1 0 0        // mm.py:0
	or.b64 	%rd19, %rd12, %rd89;
	.loc	1 66 48        // mm.py:66:48
	or.b64 	%rd103, %rd18, %rd27;
	and.b64 	%rd104, %rd103, -4294967296;
	setp.ne.b64 	%p6, %rd104, 0;
	@%p6 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:
	rem.s64 	%rd260, %rd18, %rd27;
	bra.uni 	$L__BB0_18;
$L__BB0_16:
	cvt.u32.u64 	%r277, %rd27;
	cvt.u32.u64 	%r278, %rd18;
	rem.u32 	%r279, %r278, %r277;
	cvt.u64.u32 	%rd260, %r279;
$L__BB0_18:
	.loc	1 0 0        // mm.py:0
	or.b64 	%rd20, %rd12, %rd90;
	.loc	1 67 48        // mm.py:67:48
	cvt.s64.s32 	%rd40, %r233;
	or.b64 	%rd105, %rd19, %rd40;
	and.b64 	%rd106, %rd105, -4294967296;
	setp.ne.b64 	%p7, %rd106, 0;
	@%p7 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	rem.s64 	%rd261, %rd19, %rd40;
	bra.uni 	$L__BB0_21;
$L__BB0_19:
	cvt.u32.u64 	%r280, %rd40;
	cvt.u32.u64 	%r281, %rd19;
	rem.u32 	%r282, %r281, %r280;
	cvt.u64.u32 	%rd261, %r282;
$L__BB0_21:
	.loc	1 0 0        // mm.py:0
	or.b32 	%r264, %r260, 64;
	or.b64 	%rd21, %rd12, %rd91;
	.loc	1 67 48        // mm.py:67:48
	or.b64 	%rd107, %rd20, %rd40;
	and.b64 	%rd108, %rd107, -4294967296;
	setp.ne.b64 	%p8, %rd108, 0;
	@%p8 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	rem.s64 	%rd262, %rd20, %rd40;
	bra.uni 	$L__BB0_24;
$L__BB0_22:
	cvt.u32.u64 	%r283, %rd40;
	cvt.u32.u64 	%r284, %rd20;
	rem.u32 	%r285, %r284, %r283;
	cvt.u64.u32 	%rd262, %r285;
$L__BB0_24:
	.loc	1 0 0        // mm.py:0
	or.b32 	%r265, %r260, 80;
	cvt.u64.u32 	%rd93, %r264;
	or.b64 	%rd22, %rd12, %rd92;
	.loc	1 67 48        // mm.py:67:48
	or.b64 	%rd109, %rd21, %rd40;
	and.b64 	%rd110, %rd109, -4294967296;
	setp.ne.b64 	%p9, %rd110, 0;
	@%p9 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;
$L__BB0_26:
	rem.s64 	%rd263, %rd21, %rd40;
	bra.uni 	$L__BB0_27;
$L__BB0_25:
	cvt.u32.u64 	%r286, %rd40;
	cvt.u32.u64 	%r287, %rd21;
	rem.u32 	%r288, %r287, %r286;
	cvt.u64.u32 	%rd263, %r288;
$L__BB0_27:
	.loc	1 0 0        // mm.py:0
	shr.u32 	%r259, %r3, 3;
	or.b32 	%r266, %r260, 96;
	cvt.u64.u32 	%rd94, %r265;
	or.b64 	%rd23, %rd12, %rd93;
	.loc	1 67 48        // mm.py:67:48
	or.b64 	%rd111, %rd22, %rd40;
	and.b64 	%rd112, %rd111, -4294967296;
	setp.ne.b64 	%p10, %rd112, 0;
	@%p10 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;
$L__BB0_29:
	rem.s64 	%rd264, %rd22, %rd40;
	bra.uni 	$L__BB0_30;
$L__BB0_28:
	cvt.u32.u64 	%r289, %rd40;
	cvt.u32.u64 	%r290, %rd22;
	rem.u32 	%r291, %r290, %r289;
	cvt.u64.u32 	%rd264, %r291;
$L__BB0_30:
	.loc	1 0 0        // mm.py:0
	or.b32 	%r267, %r259, 112;
	cvt.u64.u32 	%rd95, %r266;
	or.b64 	%rd24, %rd12, %rd94;
	.loc	1 67 48        // mm.py:67:48
	or.b64 	%rd113, %rd23, %rd40;
	and.b64 	%rd114, %rd113, -4294967296;
	setp.ne.b64 	%p11, %rd114, 0;
	@%p11 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;
$L__BB0_32:
	rem.s64 	%rd265, %rd23, %rd40;
	bra.uni 	$L__BB0_33;
$L__BB0_31:
	cvt.u32.u64 	%r292, %rd40;
	cvt.u32.u64 	%r293, %rd23;
	rem.u32 	%r294, %r293, %r292;
	cvt.u64.u32 	%rd265, %r294;
$L__BB0_33:
	.loc	1 0 0        // mm.py:0
	cvt.u64.u32 	%rd96, %r267;
	or.b64 	%rd25, %rd12, %rd95;
	.loc	1 67 48        // mm.py:67:48
	or.b64 	%rd115, %rd24, %rd40;
	and.b64 	%rd116, %rd115, -4294967296;
	setp.ne.b64 	%p12, %rd116, 0;
	@%p12 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;
$L__BB0_35:
	rem.s64 	%rd266, %rd24, %rd40;
	bra.uni 	$L__BB0_36;
$L__BB0_34:
	cvt.u32.u64 	%r295, %rd40;
	cvt.u32.u64 	%r296, %rd24;
	rem.u32 	%r297, %r296, %r295;
	cvt.u64.u32 	%rd266, %r297;
$L__BB0_36:
	.loc	1 0 0        // mm.py:0
	and.b32 	%r4, %r3, 7;
	or.b64 	%rd26, %rd12, %rd96;
	.loc	1 67 48        // mm.py:67:48
	or.b64 	%rd117, %rd25, %rd40;
	and.b64 	%rd118, %rd117, -4294967296;
	setp.ne.b64 	%p13, %rd118, 0;
	@%p13 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;
$L__BB0_38:
	rem.s64 	%rd267, %rd25, %rd40;
	bra.uni 	$L__BB0_39;
$L__BB0_37:
	cvt.u32.u64 	%r298, %rd40;
	cvt.u32.u64 	%r299, %rd25;
	rem.u32 	%r300, %r299, %r298;
	cvt.u64.u32 	%rd267, %r300;
$L__BB0_39:
	.loc	1 0 48        // mm.py:0:48
	ld.param.b32 	%r236, [mm_kernel_general_param_7];
	ld.param.b32 	%r235, [mm_kernel_general_param_6];
	ld.param.b32 	%r234, [mm_kernel_general_param_5];
	ld.param.b64 	%rd83, [mm_kernel_general_param_1];
	ld.param.b64 	%rd82, [mm_kernel_general_param_0];
	shl.b32 	%r5, %r4, 3;
	.loc	1 67 48        // mm.py:67:48
	or.b64 	%rd119, %rd26, %rd40;
	and.b64 	%rd120, %rd119, -4294967296;
	setp.ne.b64 	%p14, %rd120, 0;
	@%p14 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_40;
$L__BB0_41:
	rem.s64 	%rd268, %rd26, %rd40;
	bra.uni 	$L__BB0_42;
$L__BB0_40:
	cvt.u32.u64 	%r301, %rd40;
	cvt.u32.u64 	%r302, %rd26;
	rem.u32 	%r303, %r302, %r301;
	cvt.u64.u32 	%rd268, %r303;
$L__BB0_42:
	.loc	1 0 48        // mm.py:0:48
	ld.param.b32 	%r237, [mm_kernel_general_param_8];
	ld.param.b64 	%rd84, [mm_kernel_general_param_2];
	and.b32 	%r6, %r3, 15;
$L__tmp4:
	.loc	3 41 22        // standard.py:41:22 @[ mm.py:70:40 ]
	add.s32 	%r352, %r234, 63;
	.loc	3 41 28        // standard.py:41:28 @[ mm.py:70:40 ]
	shr.s32 	%r353, %r352, 31;
	shr.u32 	%r354, %r353, 26;
	add.s32 	%r355, %r352, %r354;
	.loc	1 22 27        // mm.py:22:27 @[ mm.py:70:40 ]
	and.b32 	%r7, %r355, -64;
	.loc	1 22 31        // mm.py:22:31 @[ mm.py:70:40 ]
	add.s32 	%r8, %r7, -64;
$L__tmp5:
	.loc	1 75 40        // mm.py:75:40
	cvt.s64.s32 	%rd145, %r235;
	mul.lo.s64 	%rd146, %rd257, %rd145;
	mul.lo.s64 	%rd147, %rd258, %rd145;
	mul.lo.s64 	%rd148, %rd259, %rd145;
	mul.lo.s64 	%rd149, %rd260, %rd145;
	.loc	1 76 66        // mm.py:76:66
	cvt.s64.s32 	%rd150, %r236;
	mul.lo.s64 	%rd151, %rd261, %rd150;
	mul.lo.s64 	%rd152, %rd262, %rd150;
	mul.lo.s64 	%rd153, %rd263, %rd150;
	mul.lo.s64 	%rd154, %rd264, %rd150;
	mul.lo.s64 	%rd155, %rd265, %rd150;
	mul.lo.s64 	%rd156, %rd266, %rd150;
	mul.lo.s64 	%rd157, %rd267, %rd150;
	mul.lo.s64 	%rd158, %rd268, %rd150;
	.loc	1 73 43        // mm.py:73:43
	setp.gt.s32 	%p15, %r8, 0;
	.loc	1 75 25        // mm.py:75:25
	shl.b64 	%rd159, %rd146, 1;
	add.s64 	%rd65, %rd82, %rd159;
	mul.wide.u32 	%rd160, %r5, 2;
	add.s64 	%rd121, %rd65, %rd160;
	shl.b64 	%rd161, %rd147, 1;
	add.s64 	%rd66, %rd82, %rd161;
	add.s64 	%rd122, %rd66, %rd160;
	shl.b64 	%rd162, %rd148, 1;
	add.s64 	%rd67, %rd82, %rd162;
	add.s64 	%rd123, %rd67, %rd160;
	shl.b64 	%rd163, %rd149, 1;
	add.s64 	%rd68, %rd82, %rd163;
	add.s64 	%rd124, %rd68, %rd160;
	.loc	1 75 20        // mm.py:75:20
	shl.b32 	%r356, %r3, 4;
	and.b32 	%r357, %r356, 2032;
	shl.b32 	%r9, %r3, 1;
	and.b32 	%r358, %r9, 112;
	xor.b32 	%r10, %r357, %r358;
	mov.b32 	%r359, global_smem;
	add.s32 	%r11, %r359, %r10;
	add.s32 	%r304, %r11, 32768;
	selp.b32 	%r305, 16, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r304 + 0 ], [ %rd121 + 0 ], 0x10, %r305;
	// end inline asm
	add.s32 	%r306, %r11, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r306 + 0 ], [ %rd122 + 0 ], 0x10, %r305;
	// end inline asm
	add.s32 	%r308, %r11, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r308 + 0 ], [ %rd123 + 0 ], 0x10, %r305;
	// end inline asm
	add.s32 	%r310, %r11, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r310 + 0 ], [ %rd124 + 0 ], 0x10, %r305;
	// end inline asm
	cp.async.commit_group;
	.loc	1 76 25        // mm.py:76:25
	shl.b64 	%rd164, %rd151, 1;
	add.s64 	%rd69, %rd83, %rd164;
	add.s64 	%rd125, %rd69, %rd160;
	shl.b64 	%rd165, %rd152, 1;
	add.s64 	%rd70, %rd83, %rd165;
	add.s64 	%rd126, %rd70, %rd160;
	shl.b64 	%rd166, %rd153, 1;
	add.s64 	%rd71, %rd83, %rd166;
	add.s64 	%rd127, %rd71, %rd160;
	shl.b64 	%rd167, %rd154, 1;
	add.s64 	%rd72, %rd83, %rd167;
	add.s64 	%rd128, %rd72, %rd160;
	shl.b64 	%rd168, %rd155, 1;
	add.s64 	%rd73, %rd83, %rd168;
	add.s64 	%rd129, %rd73, %rd160;
	shl.b64 	%rd169, %rd156, 1;
	add.s64 	%rd74, %rd83, %rd169;
	add.s64 	%rd130, %rd74, %rd160;
	shl.b64 	%rd170, %rd157, 1;
	add.s64 	%rd75, %rd83, %rd170;
	add.s64 	%rd131, %rd75, %rd160;
	shl.b64 	%rd171, %rd158, 1;
	add.s64 	%rd76, %rd83, %rd171;
	add.s64 	%rd132, %rd76, %rd160;
	.loc	1 76 20        // mm.py:76:20
	// begin inline asm
	cp.async.cg.shared.global [ %r11 + 0 ], [ %rd125 + 0 ], 0x10, %r305;
	// end inline asm
	add.s32 	%r314, %r11, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r314 + 0 ], [ %rd126 + 0 ], 0x10, %r305;
	// end inline asm
	add.s32 	%r316, %r11, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r316 + 0 ], [ %rd127 + 0 ], 0x10, %r305;
	// end inline asm
	add.s32 	%r318, %r11, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r318 + 0 ], [ %rd128 + 0 ], 0x10, %r305;
	// end inline asm
	add.s32 	%r320, %r11, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r320 + 0 ], [ %rd129 + 0 ], 0x10, %r305;
	// end inline asm
	add.s32 	%r322, %r11, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r322 + 0 ], [ %rd130 + 0 ], 0x10, %r305;
	// end inline asm
	add.s32 	%r324, %r11, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r324 + 0 ], [ %rd131 + 0 ], 0x10, %r305;
	// end inline asm
	add.s32 	%r326, %r11, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r326 + 0 ], [ %rd132 + 0 ], 0x10, %r305;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 43        // mm.py:73:43
	setp.gt.s32 	%p16, %r8, 64;
	.loc	1 75 25        // mm.py:75:25
	add.s64 	%rd133, %rd121, 128;
	add.s64 	%rd134, %rd122, 128;
	add.s64 	%rd135, %rd123, 128;
	add.s64 	%rd136, %rd124, 128;
	.loc	1 75 20        // mm.py:75:20
	bar.sync 	0;
	add.s32 	%r328, %r11, 40960;
	selp.b32 	%r329, 16, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r328 + 0 ], [ %rd133 + 0 ], 0x10, %r329;
	// end inline asm
	add.s32 	%r330, %r11, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r330 + 0 ], [ %rd134 + 0 ], 0x10, %r329;
	// end inline asm
	add.s32 	%r332, %r11, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r332 + 0 ], [ %rd135 + 0 ], 0x10, %r329;
	// end inline asm
	add.s32 	%r334, %r11, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r334 + 0 ], [ %rd136 + 0 ], 0x10, %r329;
	// end inline asm
	cp.async.commit_group;
	.loc	1 76 25        // mm.py:76:25
	add.s64 	%rd137, %rd125, 128;
	add.s64 	%rd138, %rd126, 128;
	add.s64 	%rd139, %rd127, 128;
	add.s64 	%rd140, %rd128, 128;
	add.s64 	%rd141, %rd129, 128;
	add.s64 	%rd142, %rd130, 128;
	add.s64 	%rd143, %rd131, 128;
	add.s64 	%rd144, %rd132, 128;
	.loc	1 76 20        // mm.py:76:20
	add.s32 	%r336, %r11, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r336 + 0 ], [ %rd137 + 0 ], 0x10, %r329;
	// end inline asm
	add.s32 	%r338, %r11, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r338 + 0 ], [ %rd138 + 0 ], 0x10, %r329;
	// end inline asm
	add.s32 	%r340, %r11, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r340 + 0 ], [ %rd139 + 0 ], 0x10, %r329;
	// end inline asm
	add.s32 	%r342, %r11, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r342 + 0 ], [ %rd140 + 0 ], 0x10, %r329;
	// end inline asm
	add.s32 	%r344, %r11, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r344 + 0 ], [ %rd141 + 0 ], 0x10, %r329;
	// end inline asm
	add.s32 	%r346, %r11, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r346 + 0 ], [ %rd142 + 0 ], 0x10, %r329;
	// end inline asm
	add.s32 	%r348, %r11, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r348 + 0 ], [ %rd143 + 0 ], 0x10, %r329;
	// end inline asm
	add.s32 	%r350, %r11, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r350 + 0 ], [ %rd144 + 0 ], 0x10, %r329;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 43        // mm.py:73:43
	@%p15 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_43;
$L__BB0_44:        // %.lr.ph
	.loc	1 0 43        // mm.py:0:43
	add.s32 	%r366, %r7, -192;
	shl.b32 	%r367, %r6, 7;
	shl.b32 	%r2726, %r4, 4;
	and.b32 	%r2725, %r3, 16;
	or.b32 	%r368, %r367, %r2726;
	xor.b32 	%r2724, %r368, %r2725;
	xor.b32 	%r2723, %r2724, 32;
	xor.b32 	%r2722, %r2724, 64;
	xor.b32 	%r2721, %r2724, 96;
	shl.b32 	%r2720, %r4, 7;
	shl.b32 	%r369, %r3, 5;
	and.b32 	%r370, %r369, 3072;
	and.b32 	%r371, %r9, 48;
	xor.b32 	%r372, %r2726, %r371;
	or.b32 	%r373, %r370, %r372;
	or.b32 	%r27, %r373, %r2720;
	xor.b32 	%r28, %r27, 64;
	.loc	1 73 43        // mm.py:73:43
	cvt.s64.s32 	%rd77, %r366;
	cvt.u64.u32 	%rd78, %r8;
	mul.wide.u32 	%rd173, %r4, 8;
	or.b64 	%rd79, %rd173, 128;
	mov.b32 	%r2656, 0f00000000;
	mov.b32 	%r2655, 1;
	mov.b32 	%r2654, -1;
	mov.b64 	%rd269, 0;
	mov.b32 	%r2657, %r2656;
	mov.b32 	%r2658, %r2656;
	mov.b32 	%r2659, %r2656;
	mov.b32 	%r2660, %r2656;
	mov.b32 	%r2661, %r2656;
	mov.b32 	%r2662, %r2656;
	mov.b32 	%r2663, %r2656;
	mov.b32 	%r2664, %r2656;
	mov.b32 	%r2665, %r2656;
	mov.b32 	%r2666, %r2656;
	mov.b32 	%r2667, %r2656;
	mov.b32 	%r2668, %r2656;
	mov.b32 	%r2669, %r2656;
	mov.b32 	%r2670, %r2656;
	mov.b32 	%r2671, %r2656;
	mov.b32 	%r2672, %r2656;
	mov.b32 	%r2673, %r2656;
	mov.b32 	%r2674, %r2656;
	mov.b32 	%r2675, %r2656;
	mov.b32 	%r2676, %r2656;
	mov.b32 	%r2677, %r2656;
	mov.b32 	%r2678, %r2656;
	mov.b32 	%r2679, %r2656;
	mov.b32 	%r2680, %r2656;
	mov.b32 	%r2681, %r2656;
	mov.b32 	%r2682, %r2656;
	mov.b32 	%r2683, %r2656;
	mov.b32 	%r2684, %r2656;
	mov.b32 	%r2685, %r2656;
	mov.b32 	%r2686, %r2656;
	mov.b32 	%r2687, %r2656;
	mov.b32 	%r2688, %r2656;
	mov.b32 	%r2689, %r2656;
	mov.b32 	%r2690, %r2656;
	mov.b32 	%r2691, %r2656;
	mov.b32 	%r2692, %r2656;
	mov.b32 	%r2693, %r2656;
	mov.b32 	%r2694, %r2656;
	mov.b32 	%r2695, %r2656;
	mov.b32 	%r2696, %r2656;
	mov.b32 	%r2697, %r2656;
	mov.b32 	%r2698, %r2656;
	mov.b32 	%r2699, %r2656;
	mov.b32 	%r2700, %r2656;
	mov.b32 	%r2701, %r2656;
	mov.b32 	%r2702, %r2656;
	mov.b32 	%r2703, %r2656;
	mov.b32 	%r2704, %r2656;
	mov.b32 	%r2705, %r2656;
	mov.b32 	%r2706, %r2656;
	mov.b32 	%r2707, %r2656;
	mov.b32 	%r2708, %r2656;
	mov.b32 	%r2709, %r2656;
	mov.b32 	%r2710, %r2656;
	mov.b32 	%r2711, %r2656;
	mov.b32 	%r2712, %r2656;
	mov.b32 	%r2713, %r2656;
	mov.b32 	%r2714, %r2656;
	mov.b32 	%r2715, %r2656;
	mov.b32 	%r2716, %r2656;
	mov.b32 	%r2717, %r2656;
	mov.b32 	%r2718, %r2656;
	mov.b32 	%r2719, %r2656;
$L__BB0_45:        // =>This Inner Loop Header: Depth=1
	setp.lt.s64 	%p17, %rd269, %rd77;
	add.s32 	%r1415, %r2654, 1;
	setp.gt.s32 	%p18, %r1415, 1;
	selp.b32 	%r2654, 0, %r1415, %p18;
	.loc	1 75 20        // mm.py:75:20
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r1416, %r2654, 13;
	add.s32 	%r1418, %r359, 32768;
	add.s32 	%r1419, %r1418, %r1416;
	add.s32 	%r379, %r1419, %r2724;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r503, %r504, %r505, %r506}, [%r379];
	// end inline asm
	add.s32 	%r384, %r379, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r559, %r560, %r561, %r562}, [%r384];
	// end inline asm
	add.s32 	%r389, %r379, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r615, %r616, %r617, %r618}, [%r389];
	// end inline asm
	add.s32 	%r394, %r379, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r671, %r672, %r673, %r674}, [%r394];
	// end inline asm
	add.s32 	%r399, %r1419, %r2723;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r727, %r728, %r729, %r730}, [%r399];
	// end inline asm
	add.s32 	%r404, %r399, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r783, %r784, %r785, %r786}, [%r404];
	// end inline asm
	add.s32 	%r409, %r399, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r839, %r840, %r841, %r842}, [%r409];
	// end inline asm
	add.s32 	%r414, %r399, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r895, %r896, %r897, %r898}, [%r414];
	// end inline asm
	add.s32 	%r419, %r1419, %r2722;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r951, %r952, %r953, %r954}, [%r419];
	// end inline asm
	add.s32 	%r424, %r419, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1007, %r1008, %r1009, %r1010}, [%r424];
	// end inline asm
	add.s32 	%r429, %r419, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1063, %r1064, %r1065, %r1066}, [%r429];
	// end inline asm
	add.s32 	%r434, %r419, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1119, %r1120, %r1121, %r1122}, [%r434];
	// end inline asm
	add.s32 	%r439, %r1419, %r2721;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1175, %r1176, %r1177, %r1178}, [%r439];
	// end inline asm
	add.s32 	%r444, %r439, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1231, %r1232, %r1233, %r1234}, [%r444];
	// end inline asm
	add.s32 	%r449, %r439, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1287, %r1288, %r1289, %r1290}, [%r449];
	// end inline asm
	add.s32 	%r454, %r439, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1343, %r1344, %r1345, %r1346}, [%r454];
	// end inline asm
	.loc	1 76 20        // mm.py:76:20
	shl.b32 	%r1420, %r2654, 14;
	add.s32 	%r1421, %r359, %r1420;
	add.s32 	%r459, %r1421, %r27;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r507, %r508, %r731, %r732}, [%r459];
	// end inline asm
	add.s32 	%r464, %r459, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r521, %r522, %r745, %r746}, [%r464];
	// end inline asm
	add.s32 	%r469, %r459, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r535, %r536, %r759, %r760}, [%r469];
	// end inline asm
	add.s32 	%r474, %r459, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r549, %r550, %r773, %r774}, [%r474];
	// end inline asm
	add.s32 	%r479, %r1421, %r28;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r955, %r956, %r1179, %r1180}, [%r479];
	// end inline asm
	add.s32 	%r484, %r479, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r969, %r970, %r1193, %r1194}, [%r484];
	// end inline asm
	add.s32 	%r489, %r479, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r983, %r984, %r1207, %r1208}, [%r489];
	// end inline asm
	add.s32 	%r494, %r479, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r997, %r998, %r1221, %r1222}, [%r494];
	// end inline asm
	.loc	1 80 25        // mm.py:80:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2656, %r2657, %r2658, %r2659 }, { %r503, %r504, %r505, %r506 }, { %r507, %r508 }, { %r2656, %r2657, %r2658, %r2659 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2660, %r2661, %r2662, %r2663 }, { %r503, %r504, %r505, %r506 }, { %r521, %r522 }, { %r2660, %r2661, %r2662, %r2663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2664, %r2665, %r2666, %r2667 }, { %r503, %r504, %r505, %r506 }, { %r535, %r536 }, { %r2664, %r2665, %r2666, %r2667 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2668, %r2669, %r2670, %r2671 }, { %r503, %r504, %r505, %r506 }, { %r549, %r550 }, { %r2668, %r2669, %r2670, %r2671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2672, %r2673, %r2674, %r2675 }, { %r559, %r560, %r561, %r562 }, { %r507, %r508 }, { %r2672, %r2673, %r2674, %r2675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2676, %r2677, %r2678, %r2679 }, { %r559, %r560, %r561, %r562 }, { %r521, %r522 }, { %r2676, %r2677, %r2678, %r2679 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2680, %r2681, %r2682, %r2683 }, { %r559, %r560, %r561, %r562 }, { %r535, %r536 }, { %r2680, %r2681, %r2682, %r2683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2684, %r2685, %r2686, %r2687 }, { %r559, %r560, %r561, %r562 }, { %r549, %r550 }, { %r2684, %r2685, %r2686, %r2687 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2688, %r2689, %r2690, %r2691 }, { %r615, %r616, %r617, %r618 }, { %r507, %r508 }, { %r2688, %r2689, %r2690, %r2691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2692, %r2693, %r2694, %r2695 }, { %r615, %r616, %r617, %r618 }, { %r521, %r522 }, { %r2692, %r2693, %r2694, %r2695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2696, %r2697, %r2698, %r2699 }, { %r615, %r616, %r617, %r618 }, { %r535, %r536 }, { %r2696, %r2697, %r2698, %r2699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2700, %r2701, %r2702, %r2703 }, { %r615, %r616, %r617, %r618 }, { %r549, %r550 }, { %r2700, %r2701, %r2702, %r2703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2704, %r2705, %r2706, %r2707 }, { %r671, %r672, %r673, %r674 }, { %r507, %r508 }, { %r2704, %r2705, %r2706, %r2707 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2708, %r2709, %r2710, %r2711 }, { %r671, %r672, %r673, %r674 }, { %r521, %r522 }, { %r2708, %r2709, %r2710, %r2711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2712, %r2713, %r2714, %r2715 }, { %r671, %r672, %r673, %r674 }, { %r535, %r536 }, { %r2712, %r2713, %r2714, %r2715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2716, %r2717, %r2718, %r2719 }, { %r671, %r672, %r673, %r674 }, { %r549, %r550 }, { %r2716, %r2717, %r2718, %r2719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2656, %r2657, %r2658, %r2659 }, { %r727, %r728, %r729, %r730 }, { %r731, %r732 }, { %r2656, %r2657, %r2658, %r2659 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2660, %r2661, %r2662, %r2663 }, { %r727, %r728, %r729, %r730 }, { %r745, %r746 }, { %r2660, %r2661, %r2662, %r2663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2664, %r2665, %r2666, %r2667 }, { %r727, %r728, %r729, %r730 }, { %r759, %r760 }, { %r2664, %r2665, %r2666, %r2667 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2668, %r2669, %r2670, %r2671 }, { %r727, %r728, %r729, %r730 }, { %r773, %r774 }, { %r2668, %r2669, %r2670, %r2671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2672, %r2673, %r2674, %r2675 }, { %r783, %r784, %r785, %r786 }, { %r731, %r732 }, { %r2672, %r2673, %r2674, %r2675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2676, %r2677, %r2678, %r2679 }, { %r783, %r784, %r785, %r786 }, { %r745, %r746 }, { %r2676, %r2677, %r2678, %r2679 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2680, %r2681, %r2682, %r2683 }, { %r783, %r784, %r785, %r786 }, { %r759, %r760 }, { %r2680, %r2681, %r2682, %r2683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2684, %r2685, %r2686, %r2687 }, { %r783, %r784, %r785, %r786 }, { %r773, %r774 }, { %r2684, %r2685, %r2686, %r2687 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2688, %r2689, %r2690, %r2691 }, { %r839, %r840, %r841, %r842 }, { %r731, %r732 }, { %r2688, %r2689, %r2690, %r2691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2692, %r2693, %r2694, %r2695 }, { %r839, %r840, %r841, %r842 }, { %r745, %r746 }, { %r2692, %r2693, %r2694, %r2695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2696, %r2697, %r2698, %r2699 }, { %r839, %r840, %r841, %r842 }, { %r759, %r760 }, { %r2696, %r2697, %r2698, %r2699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2700, %r2701, %r2702, %r2703 }, { %r839, %r840, %r841, %r842 }, { %r773, %r774 }, { %r2700, %r2701, %r2702, %r2703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2704, %r2705, %r2706, %r2707 }, { %r895, %r896, %r897, %r898 }, { %r731, %r732 }, { %r2704, %r2705, %r2706, %r2707 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2708, %r2709, %r2710, %r2711 }, { %r895, %r896, %r897, %r898 }, { %r745, %r746 }, { %r2708, %r2709, %r2710, %r2711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2712, %r2713, %r2714, %r2715 }, { %r895, %r896, %r897, %r898 }, { %r759, %r760 }, { %r2712, %r2713, %r2714, %r2715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2716, %r2717, %r2718, %r2719 }, { %r895, %r896, %r897, %r898 }, { %r773, %r774 }, { %r2716, %r2717, %r2718, %r2719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2656, %r2657, %r2658, %r2659 }, { %r951, %r952, %r953, %r954 }, { %r955, %r956 }, { %r2656, %r2657, %r2658, %r2659 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2660, %r2661, %r2662, %r2663 }, { %r951, %r952, %r953, %r954 }, { %r969, %r970 }, { %r2660, %r2661, %r2662, %r2663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2664, %r2665, %r2666, %r2667 }, { %r951, %r952, %r953, %r954 }, { %r983, %r984 }, { %r2664, %r2665, %r2666, %r2667 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2668, %r2669, %r2670, %r2671 }, { %r951, %r952, %r953, %r954 }, { %r997, %r998 }, { %r2668, %r2669, %r2670, %r2671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2672, %r2673, %r2674, %r2675 }, { %r1007, %r1008, %r1009, %r1010 }, { %r955, %r956 }, { %r2672, %r2673, %r2674, %r2675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2676, %r2677, %r2678, %r2679 }, { %r1007, %r1008, %r1009, %r1010 }, { %r969, %r970 }, { %r2676, %r2677, %r2678, %r2679 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2680, %r2681, %r2682, %r2683 }, { %r1007, %r1008, %r1009, %r1010 }, { %r983, %r984 }, { %r2680, %r2681, %r2682, %r2683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2684, %r2685, %r2686, %r2687 }, { %r1007, %r1008, %r1009, %r1010 }, { %r997, %r998 }, { %r2684, %r2685, %r2686, %r2687 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2688, %r2689, %r2690, %r2691 }, { %r1063, %r1064, %r1065, %r1066 }, { %r955, %r956 }, { %r2688, %r2689, %r2690, %r2691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2692, %r2693, %r2694, %r2695 }, { %r1063, %r1064, %r1065, %r1066 }, { %r969, %r970 }, { %r2692, %r2693, %r2694, %r2695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2696, %r2697, %r2698, %r2699 }, { %r1063, %r1064, %r1065, %r1066 }, { %r983, %r984 }, { %r2696, %r2697, %r2698, %r2699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2700, %r2701, %r2702, %r2703 }, { %r1063, %r1064, %r1065, %r1066 }, { %r997, %r998 }, { %r2700, %r2701, %r2702, %r2703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2704, %r2705, %r2706, %r2707 }, { %r1119, %r1120, %r1121, %r1122 }, { %r955, %r956 }, { %r2704, %r2705, %r2706, %r2707 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2708, %r2709, %r2710, %r2711 }, { %r1119, %r1120, %r1121, %r1122 }, { %r969, %r970 }, { %r2708, %r2709, %r2710, %r2711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2712, %r2713, %r2714, %r2715 }, { %r1119, %r1120, %r1121, %r1122 }, { %r983, %r984 }, { %r2712, %r2713, %r2714, %r2715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2716, %r2717, %r2718, %r2719 }, { %r1119, %r1120, %r1121, %r1122 }, { %r997, %r998 }, { %r2716, %r2717, %r2718, %r2719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2656, %r2657, %r2658, %r2659 }, { %r1175, %r1176, %r1177, %r1178 }, { %r1179, %r1180 }, { %r2656, %r2657, %r2658, %r2659 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2660, %r2661, %r2662, %r2663 }, { %r1175, %r1176, %r1177, %r1178 }, { %r1193, %r1194 }, { %r2660, %r2661, %r2662, %r2663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2664, %r2665, %r2666, %r2667 }, { %r1175, %r1176, %r1177, %r1178 }, { %r1207, %r1208 }, { %r2664, %r2665, %r2666, %r2667 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2668, %r2669, %r2670, %r2671 }, { %r1175, %r1176, %r1177, %r1178 }, { %r1221, %r1222 }, { %r2668, %r2669, %r2670, %r2671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2672, %r2673, %r2674, %r2675 }, { %r1231, %r1232, %r1233, %r1234 }, { %r1179, %r1180 }, { %r2672, %r2673, %r2674, %r2675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2676, %r2677, %r2678, %r2679 }, { %r1231, %r1232, %r1233, %r1234 }, { %r1193, %r1194 }, { %r2676, %r2677, %r2678, %r2679 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2680, %r2681, %r2682, %r2683 }, { %r1231, %r1232, %r1233, %r1234 }, { %r1207, %r1208 }, { %r2680, %r2681, %r2682, %r2683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2684, %r2685, %r2686, %r2687 }, { %r1231, %r1232, %r1233, %r1234 }, { %r1221, %r1222 }, { %r2684, %r2685, %r2686, %r2687 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2688, %r2689, %r2690, %r2691 }, { %r1287, %r1288, %r1289, %r1290 }, { %r1179, %r1180 }, { %r2688, %r2689, %r2690, %r2691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2692, %r2693, %r2694, %r2695 }, { %r1287, %r1288, %r1289, %r1290 }, { %r1193, %r1194 }, { %r2692, %r2693, %r2694, %r2695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2696, %r2697, %r2698, %r2699 }, { %r1287, %r1288, %r1289, %r1290 }, { %r1207, %r1208 }, { %r2696, %r2697, %r2698, %r2699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2700, %r2701, %r2702, %r2703 }, { %r1287, %r1288, %r1289, %r1290 }, { %r1221, %r1222 }, { %r2700, %r2701, %r2702, %r2703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2704, %r2705, %r2706, %r2707 }, { %r1343, %r1344, %r1345, %r1346 }, { %r1179, %r1180 }, { %r2704, %r2705, %r2706, %r2707 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2708, %r2709, %r2710, %r2711 }, { %r1343, %r1344, %r1345, %r1346 }, { %r1193, %r1194 }, { %r2708, %r2709, %r2710, %r2711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2712, %r2713, %r2714, %r2715 }, { %r1343, %r1344, %r1345, %r1346 }, { %r1207, %r1208 }, { %r2712, %r2713, %r2714, %r2715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2716, %r2717, %r2718, %r2719 }, { %r1343, %r1344, %r1345, %r1346 }, { %r1221, %r1222 }, { %r2716, %r2717, %r2718, %r2719 };
	// end inline asm
	.loc	1 73 43        // mm.py:73:43
	add.s32 	%r1422, %r2655, 1;
	setp.gt.s32 	%p19, %r1422, 1;
	selp.b32 	%r2655, 0, %r1422, %p19;
	.loc	1 74 50        // mm.py:74:50
	add.s64 	%rd186, %rd79, %rd269;
	cvt.u32.u64 	%r1423, %rd186;
	.loc	1 75 25        // mm.py:75:25
	mul.wide.s32 	%rd187, %r1423, 2;
	add.s64 	%rd174, %rd65, %rd187;
	add.s64 	%rd175, %rd66, %rd187;
	add.s64 	%rd176, %rd67, %rd187;
	add.s64 	%rd177, %rd68, %rd187;
	.loc	1 75 20        // mm.py:75:20
	shl.b32 	%r1424, %r2655, 13;
	add.s32 	%r1425, %r1418, %r1424;
	bar.sync 	0;
	add.s32 	%r1391, %r1425, %r10;
	selp.b32 	%r1392, 16, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r1391 + 0 ], [ %rd174 + 0 ], 0x10, %r1392;
	// end inline asm
	add.s32 	%r1393, %r1391, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r1393 + 0 ], [ %rd175 + 0 ], 0x10, %r1392;
	// end inline asm
	add.s32 	%r1395, %r1391, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r1395 + 0 ], [ %rd176 + 0 ], 0x10, %r1392;
	// end inline asm
	add.s32 	%r1397, %r1391, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r1397 + 0 ], [ %rd177 + 0 ], 0x10, %r1392;
	// end inline asm
	cp.async.commit_group;
	.loc	1 76 25        // mm.py:76:25
	add.s64 	%rd178, %rd69, %rd187;
	add.s64 	%rd179, %rd70, %rd187;
	add.s64 	%rd180, %rd71, %rd187;
	add.s64 	%rd181, %rd72, %rd187;
	add.s64 	%rd182, %rd73, %rd187;
	add.s64 	%rd183, %rd74, %rd187;
	add.s64 	%rd184, %rd75, %rd187;
	add.s64 	%rd185, %rd76, %rd187;
	.loc	1 76 20        // mm.py:76:20
	shl.b32 	%r1426, %r2655, 14;
	add.s32 	%r1427, %r359, %r1426;
	add.s32 	%r1399, %r1427, %r10;
	// begin inline asm
	cp.async.cg.shared.global [ %r1399 + 0 ], [ %rd178 + 0 ], 0x10, %r1392;
	// end inline asm
	add.s32 	%r1401, %r1399, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r1401 + 0 ], [ %rd179 + 0 ], 0x10, %r1392;
	// end inline asm
	add.s32 	%r1403, %r1399, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r1403 + 0 ], [ %rd180 + 0 ], 0x10, %r1392;
	// end inline asm
	add.s32 	%r1405, %r1399, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r1405 + 0 ], [ %rd181 + 0 ], 0x10, %r1392;
	// end inline asm
	add.s32 	%r1407, %r1399, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r1407 + 0 ], [ %rd182 + 0 ], 0x10, %r1392;
	// end inline asm
	add.s32 	%r1409, %r1399, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r1409 + 0 ], [ %rd183 + 0 ], 0x10, %r1392;
	// end inline asm
	add.s32 	%r1411, %r1399, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r1411 + 0 ], [ %rd184 + 0 ], 0x10, %r1392;
	// end inline asm
	add.s32 	%r1413, %r1399, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r1413 + 0 ], [ %rd185 + 0 ], 0x10, %r1392;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 43        // mm.py:73:43
	add.s64 	%rd269, %rd269, 64;
	setp.lt.u64 	%p20, %rd269, %rd78;
	@%p20 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_46;
$L__BB0_43:        // %.._crit_edge_crit_edge
	.loc	1 86 8        // mm.py:86:8
	shl.b32 	%r361, %r6, 7;
	shl.b32 	%r2726, %r4, 4;
	and.b32 	%r2725, %r3, 16;
	or.b32 	%r362, %r361, %r2726;
	xor.b32 	%r2724, %r362, %r2725;
	xor.b32 	%r2723, %r2724, 32;
	xor.b32 	%r2722, %r2724, 64;
	xor.b32 	%r2721, %r2724, 96;
	.loc	1 91 8        // mm.py:91:8
	shl.b32 	%r2720, %r4, 7;
	mov.b32 	%r2656, 0f00000000;
	mov.b32 	%r2657, %r2656;
	mov.b32 	%r2658, %r2656;
	mov.b32 	%r2659, %r2656;
	mov.b32 	%r2660, %r2656;
	mov.b32 	%r2661, %r2656;
	mov.b32 	%r2662, %r2656;
	mov.b32 	%r2663, %r2656;
	mov.b32 	%r2664, %r2656;
	mov.b32 	%r2665, %r2656;
	mov.b32 	%r2666, %r2656;
	mov.b32 	%r2667, %r2656;
	mov.b32 	%r2668, %r2656;
	mov.b32 	%r2669, %r2656;
	mov.b32 	%r2670, %r2656;
	mov.b32 	%r2671, %r2656;
	mov.b32 	%r2672, %r2656;
	mov.b32 	%r2673, %r2656;
	mov.b32 	%r2674, %r2656;
	mov.b32 	%r2675, %r2656;
	mov.b32 	%r2676, %r2656;
	mov.b32 	%r2677, %r2656;
	mov.b32 	%r2678, %r2656;
	mov.b32 	%r2679, %r2656;
	mov.b32 	%r2680, %r2656;
	mov.b32 	%r2681, %r2656;
	mov.b32 	%r2682, %r2656;
	mov.b32 	%r2683, %r2656;
	mov.b32 	%r2684, %r2656;
	mov.b32 	%r2685, %r2656;
	mov.b32 	%r2686, %r2656;
	mov.b32 	%r2687, %r2656;
	mov.b32 	%r2688, %r2656;
	mov.b32 	%r2689, %r2656;
	mov.b32 	%r2690, %r2656;
	mov.b32 	%r2691, %r2656;
	mov.b32 	%r2692, %r2656;
	mov.b32 	%r2693, %r2656;
	mov.b32 	%r2694, %r2656;
	mov.b32 	%r2695, %r2656;
	mov.b32 	%r2696, %r2656;
	mov.b32 	%r2697, %r2656;
	mov.b32 	%r2698, %r2656;
	mov.b32 	%r2699, %r2656;
	mov.b32 	%r2700, %r2656;
	mov.b32 	%r2701, %r2656;
	mov.b32 	%r2702, %r2656;
	mov.b32 	%r2703, %r2656;
	mov.b32 	%r2704, %r2656;
	mov.b32 	%r2705, %r2656;
	mov.b32 	%r2706, %r2656;
	mov.b32 	%r2707, %r2656;
	mov.b32 	%r2708, %r2656;
	mov.b32 	%r2709, %r2656;
	mov.b32 	%r2710, %r2656;
	mov.b32 	%r2711, %r2656;
	mov.b32 	%r2712, %r2656;
	mov.b32 	%r2713, %r2656;
	mov.b32 	%r2714, %r2656;
	mov.b32 	%r2715, %r2656;
	mov.b32 	%r2716, %r2656;
	mov.b32 	%r2717, %r2656;
	mov.b32 	%r2718, %r2656;
	mov.b32 	%r2719, %r2656;
$L__BB0_46:        // %._crit_edge
	.loc	1 64 40        // mm.py:64:40
	shr.u32 	%r2572, %r3, 4;
	bfe.u32 	%r2573, %r3, 4, 3;
	.loc	1 64 27        // mm.py:64:27
	cvt.u64.u32 	%rd208, %r2573;
	or.b64 	%rd209, %rd13, %rd208;
	.loc	1 73 43        // mm.py:73:43
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 83 26        // mm.py:83:26
	or.b32 	%r2574, %r8, %r5;
	.loc	1 84 18        // mm.py:84:18
	setp.lt.s32 	%p21, %r2574, %r234;
	.loc	1 86 13        // mm.py:86:13
	mul.wide.s32 	%rd210, %r2574, 2;
	add.s64 	%rd188, %rd65, %rd210;
	add.s64 	%rd189, %rd66, %rd210;
	add.s64 	%rd190, %rd67, %rd210;
	add.s64 	%rd191, %rd68, %rd210;
	mov.b32 	%r1432, 0;
	.loc	1 86 8        // mm.py:86:8
	// begin inline asm
	mov.u32 %r1428, %r1432;
	mov.u32 %r1429, %r1432;
	mov.u32 %r1430, %r1432;
	mov.u32 %r1431, %r1432;
	@%p21 ld.global.v4.b32 { %r1428, %r1429, %r1430, %r1431 }, [ %rd188 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1436, %r1432;
	mov.u32 %r1437, %r1432;
	mov.u32 %r1438, %r1432;
	mov.u32 %r1439, %r1432;
	@%p21 ld.global.v4.b32 { %r1436, %r1437, %r1438, %r1439 }, [ %rd189 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1444, %r1432;
	mov.u32 %r1445, %r1432;
	mov.u32 %r1446, %r1432;
	mov.u32 %r1447, %r1432;
	@%p21 ld.global.v4.b32 { %r1444, %r1445, %r1446, %r1447 }, [ %rd190 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1452, %r1432;
	mov.u32 %r1453, %r1432;
	mov.u32 %r1454, %r1432;
	mov.u32 %r1455, %r1432;
	@%p21 ld.global.v4.b32 { %r1452, %r1453, %r1454, %r1455 }, [ %rd191 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r336], {%r1428, %r1429, %r1430, %r1431};
	st.shared.v4.b32 	[%r336+2048], {%r1436, %r1437, %r1438, %r1439};
	st.shared.v4.b32 	[%r336+4096], {%r1444, %r1445, %r1446, %r1447};
	st.shared.v4.b32 	[%r336+6144], {%r1452, %r1453, %r1454, %r1455};
	.loc	1 91 13        // mm.py:91:13
	add.s64 	%rd192, %rd69, %rd210;
	add.s64 	%rd193, %rd70, %rd210;
	add.s64 	%rd194, %rd71, %rd210;
	add.s64 	%rd195, %rd72, %rd210;
	add.s64 	%rd196, %rd73, %rd210;
	add.s64 	%rd197, %rd74, %rd210;
	add.s64 	%rd198, %rd75, %rd210;
	add.s64 	%rd199, %rd76, %rd210;
	.loc	1 91 8        // mm.py:91:8
	// begin inline asm
	mov.u32 %r1460, %r1432;
	mov.u32 %r1461, %r1432;
	mov.u32 %r1462, %r1432;
	mov.u32 %r1463, %r1432;
	@%p21 ld.global.v4.b32 { %r1460, %r1461, %r1462, %r1463 }, [ %rd192 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1468, %r1432;
	mov.u32 %r1469, %r1432;
	mov.u32 %r1470, %r1432;
	mov.u32 %r1471, %r1432;
	@%p21 ld.global.v4.b32 { %r1468, %r1469, %r1470, %r1471 }, [ %rd193 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1476, %r1432;
	mov.u32 %r1477, %r1432;
	mov.u32 %r1478, %r1432;
	mov.u32 %r1479, %r1432;
	@%p21 ld.global.v4.b32 { %r1476, %r1477, %r1478, %r1479 }, [ %rd194 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1484, %r1432;
	mov.u32 %r1485, %r1432;
	mov.u32 %r1486, %r1432;
	mov.u32 %r1487, %r1432;
	@%p21 ld.global.v4.b32 { %r1484, %r1485, %r1486, %r1487 }, [ %rd195 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1492, %r1432;
	mov.u32 %r1493, %r1432;
	mov.u32 %r1494, %r1432;
	mov.u32 %r1495, %r1432;
	@%p21 ld.global.v4.b32 { %r1492, %r1493, %r1494, %r1495 }, [ %rd196 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1500, %r1432;
	mov.u32 %r1501, %r1432;
	mov.u32 %r1502, %r1432;
	mov.u32 %r1503, %r1432;
	@%p21 ld.global.v4.b32 { %r1500, %r1501, %r1502, %r1503 }, [ %rd197 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1508, %r1432;
	mov.u32 %r1509, %r1432;
	mov.u32 %r1510, %r1432;
	mov.u32 %r1511, %r1432;
	@%p21 ld.global.v4.b32 { %r1508, %r1509, %r1510, %r1511 }, [ %rd198 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1516, %r1432;
	mov.u32 %r1517, %r1432;
	mov.u32 %r1518, %r1432;
	mov.u32 %r1519, %r1432;
	@%p21 ld.global.v4.b32 { %r1516, %r1517, %r1518, %r1519 }, [ %rd199 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r11], {%r1460, %r1461, %r1462, %r1463};
	st.shared.v4.b32 	[%r11+2048], {%r1468, %r1469, %r1470, %r1471};
	st.shared.v4.b32 	[%r11+4096], {%r1476, %r1477, %r1478, %r1479};
	st.shared.v4.b32 	[%r11+6144], {%r1484, %r1485, %r1486, %r1487};
	st.shared.v4.b32 	[%r11+8192], {%r1492, %r1493, %r1494, %r1495};
	st.shared.v4.b32 	[%r11+10240], {%r1500, %r1501, %r1502, %r1503};
	st.shared.v4.b32 	[%r11+12288], {%r1508, %r1509, %r1510, %r1511};
	st.shared.v4.b32 	[%r11+14336], {%r1516, %r1517, %r1518, %r1519};
	.loc	1 86 8        // mm.py:86:8
	bar.sync 	0;
	setp.eq.b32 	%p41, %r2725, 0;
	add.s32 	%r2576, %r359, 16384;
	add.s32 	%r1528, %r2576, %r2724;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1652, %r1653, %r1654, %r1655}, [%r1528];
	// end inline asm
	add.s32 	%r1533, %r1528, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1708, %r1709, %r1710, %r1711}, [%r1533];
	// end inline asm
	add.s32 	%r1538, %r1528, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1764, %r1765, %r1766, %r1767}, [%r1538];
	// end inline asm
	add.s32 	%r1543, %r1528, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1820, %r1821, %r1822, %r1823}, [%r1543];
	// end inline asm
	add.s32 	%r1548, %r2576, %r2723;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1876, %r1877, %r1878, %r1879}, [%r1548];
	// end inline asm
	add.s32 	%r1553, %r1548, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1932, %r1933, %r1934, %r1935}, [%r1553];
	// end inline asm
	add.s32 	%r1558, %r1548, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1988, %r1989, %r1990, %r1991}, [%r1558];
	// end inline asm
	add.s32 	%r1563, %r1548, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2044, %r2045, %r2046, %r2047}, [%r1563];
	// end inline asm
	add.s32 	%r1568, %r2576, %r2722;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2100, %r2101, %r2102, %r2103}, [%r1568];
	// end inline asm
	add.s32 	%r1573, %r1568, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2156, %r2157, %r2158, %r2159}, [%r1573];
	// end inline asm
	add.s32 	%r1578, %r1568, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2212, %r2213, %r2214, %r2215}, [%r1578];
	// end inline asm
	add.s32 	%r1583, %r1568, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2268, %r2269, %r2270, %r2271}, [%r1583];
	// end inline asm
	add.s32 	%r1588, %r2576, %r2721;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2324, %r2325, %r2326, %r2327}, [%r1588];
	// end inline asm
	add.s32 	%r1593, %r1588, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2380, %r2381, %r2382, %r2383}, [%r1593];
	// end inline asm
	add.s32 	%r1598, %r1588, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2436, %r2437, %r2438, %r2439}, [%r1598];
	// end inline asm
	add.s32 	%r1603, %r1588, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2492, %r2493, %r2494, %r2495}, [%r1603];
	// end inline asm
	.loc	1 91 8        // mm.py:91:8
	and.b32 	%r2577, %r3, 96;
	shl.b32 	%r2578, %r2577, 5;
	and.b32 	%r2579, %r3, 24;
	shl.b32 	%r2580, %r2579, 1;
	or.b32 	%r2581, %r2720, %r2578;
	xor.b32 	%r2582, %r2726, %r2580;
	or.b32 	%r2583, %r2581, %r2582;
	add.s32 	%r1608, %r359, %r2583;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1656, %r1657, %r1880, %r1881}, [%r1608];
	// end inline asm
	add.s32 	%r1613, %r1608, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1670, %r1671, %r1894, %r1895}, [%r1613];
	// end inline asm
	add.s32 	%r1618, %r1608, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1684, %r1685, %r1908, %r1909}, [%r1618];
	// end inline asm
	add.s32 	%r1623, %r1608, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1698, %r1699, %r1922, %r1923}, [%r1623];
	// end inline asm
	xor.b32 	%r2584, %r2583, 64;
	add.s32 	%r1628, %r359, %r2584;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2104, %r2105, %r2328, %r2329}, [%r1628];
	// end inline asm
	add.s32 	%r1633, %r1628, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2118, %r2119, %r2342, %r2343}, [%r1633];
	// end inline asm
	add.s32 	%r1638, %r1628, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2132, %r2133, %r2356, %r2357}, [%r1638];
	// end inline asm
	add.s32 	%r1643, %r1628, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2146, %r2147, %r2370, %r2371}, [%r1643];
	// end inline asm
	.loc	1 98 21        // mm.py:98:21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2656, %r2657, %r2658, %r2659 }, { %r1652, %r1653, %r1654, %r1655 }, { %r1656, %r1657 }, { %r2656, %r2657, %r2658, %r2659 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2660, %r2661, %r2662, %r2663 }, { %r1652, %r1653, %r1654, %r1655 }, { %r1670, %r1671 }, { %r2660, %r2661, %r2662, %r2663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2664, %r2665, %r2666, %r2667 }, { %r1652, %r1653, %r1654, %r1655 }, { %r1684, %r1685 }, { %r2664, %r2665, %r2666, %r2667 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2668, %r2669, %r2670, %r2671 }, { %r1652, %r1653, %r1654, %r1655 }, { %r1698, %r1699 }, { %r2668, %r2669, %r2670, %r2671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2672, %r2673, %r2674, %r2675 }, { %r1708, %r1709, %r1710, %r1711 }, { %r1656, %r1657 }, { %r2672, %r2673, %r2674, %r2675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2676, %r2677, %r2678, %r2679 }, { %r1708, %r1709, %r1710, %r1711 }, { %r1670, %r1671 }, { %r2676, %r2677, %r2678, %r2679 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2680, %r2681, %r2682, %r2683 }, { %r1708, %r1709, %r1710, %r1711 }, { %r1684, %r1685 }, { %r2680, %r2681, %r2682, %r2683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2684, %r2685, %r2686, %r2687 }, { %r1708, %r1709, %r1710, %r1711 }, { %r1698, %r1699 }, { %r2684, %r2685, %r2686, %r2687 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2688, %r2689, %r2690, %r2691 }, { %r1764, %r1765, %r1766, %r1767 }, { %r1656, %r1657 }, { %r2688, %r2689, %r2690, %r2691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2692, %r2693, %r2694, %r2695 }, { %r1764, %r1765, %r1766, %r1767 }, { %r1670, %r1671 }, { %r2692, %r2693, %r2694, %r2695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2696, %r2697, %r2698, %r2699 }, { %r1764, %r1765, %r1766, %r1767 }, { %r1684, %r1685 }, { %r2696, %r2697, %r2698, %r2699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2700, %r2701, %r2702, %r2703 }, { %r1764, %r1765, %r1766, %r1767 }, { %r1698, %r1699 }, { %r2700, %r2701, %r2702, %r2703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2704, %r2705, %r2706, %r2707 }, { %r1820, %r1821, %r1822, %r1823 }, { %r1656, %r1657 }, { %r2704, %r2705, %r2706, %r2707 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2708, %r2709, %r2710, %r2711 }, { %r1820, %r1821, %r1822, %r1823 }, { %r1670, %r1671 }, { %r2708, %r2709, %r2710, %r2711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2712, %r2713, %r2714, %r2715 }, { %r1820, %r1821, %r1822, %r1823 }, { %r1684, %r1685 }, { %r2712, %r2713, %r2714, %r2715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2716, %r2717, %r2718, %r2719 }, { %r1820, %r1821, %r1822, %r1823 }, { %r1698, %r1699 }, { %r2716, %r2717, %r2718, %r2719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2656, %r2657, %r2658, %r2659 }, { %r1876, %r1877, %r1878, %r1879 }, { %r1880, %r1881 }, { %r2656, %r2657, %r2658, %r2659 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2660, %r2661, %r2662, %r2663 }, { %r1876, %r1877, %r1878, %r1879 }, { %r1894, %r1895 }, { %r2660, %r2661, %r2662, %r2663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2664, %r2665, %r2666, %r2667 }, { %r1876, %r1877, %r1878, %r1879 }, { %r1908, %r1909 }, { %r2664, %r2665, %r2666, %r2667 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2668, %r2669, %r2670, %r2671 }, { %r1876, %r1877, %r1878, %r1879 }, { %r1922, %r1923 }, { %r2668, %r2669, %r2670, %r2671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2672, %r2673, %r2674, %r2675 }, { %r1932, %r1933, %r1934, %r1935 }, { %r1880, %r1881 }, { %r2672, %r2673, %r2674, %r2675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2676, %r2677, %r2678, %r2679 }, { %r1932, %r1933, %r1934, %r1935 }, { %r1894, %r1895 }, { %r2676, %r2677, %r2678, %r2679 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2680, %r2681, %r2682, %r2683 }, { %r1932, %r1933, %r1934, %r1935 }, { %r1908, %r1909 }, { %r2680, %r2681, %r2682, %r2683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2684, %r2685, %r2686, %r2687 }, { %r1932, %r1933, %r1934, %r1935 }, { %r1922, %r1923 }, { %r2684, %r2685, %r2686, %r2687 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2688, %r2689, %r2690, %r2691 }, { %r1988, %r1989, %r1990, %r1991 }, { %r1880, %r1881 }, { %r2688, %r2689, %r2690, %r2691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2692, %r2693, %r2694, %r2695 }, { %r1988, %r1989, %r1990, %r1991 }, { %r1894, %r1895 }, { %r2692, %r2693, %r2694, %r2695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2696, %r2697, %r2698, %r2699 }, { %r1988, %r1989, %r1990, %r1991 }, { %r1908, %r1909 }, { %r2696, %r2697, %r2698, %r2699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2700, %r2701, %r2702, %r2703 }, { %r1988, %r1989, %r1990, %r1991 }, { %r1922, %r1923 }, { %r2700, %r2701, %r2702, %r2703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2704, %r2705, %r2706, %r2707 }, { %r2044, %r2045, %r2046, %r2047 }, { %r1880, %r1881 }, { %r2704, %r2705, %r2706, %r2707 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2708, %r2709, %r2710, %r2711 }, { %r2044, %r2045, %r2046, %r2047 }, { %r1894, %r1895 }, { %r2708, %r2709, %r2710, %r2711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2712, %r2713, %r2714, %r2715 }, { %r2044, %r2045, %r2046, %r2047 }, { %r1908, %r1909 }, { %r2712, %r2713, %r2714, %r2715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2716, %r2717, %r2718, %r2719 }, { %r2044, %r2045, %r2046, %r2047 }, { %r1922, %r1923 }, { %r2716, %r2717, %r2718, %r2719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2656, %r2657, %r2658, %r2659 }, { %r2100, %r2101, %r2102, %r2103 }, { %r2104, %r2105 }, { %r2656, %r2657, %r2658, %r2659 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2660, %r2661, %r2662, %r2663 }, { %r2100, %r2101, %r2102, %r2103 }, { %r2118, %r2119 }, { %r2660, %r2661, %r2662, %r2663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2664, %r2665, %r2666, %r2667 }, { %r2100, %r2101, %r2102, %r2103 }, { %r2132, %r2133 }, { %r2664, %r2665, %r2666, %r2667 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2668, %r2669, %r2670, %r2671 }, { %r2100, %r2101, %r2102, %r2103 }, { %r2146, %r2147 }, { %r2668, %r2669, %r2670, %r2671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2672, %r2673, %r2674, %r2675 }, { %r2156, %r2157, %r2158, %r2159 }, { %r2104, %r2105 }, { %r2672, %r2673, %r2674, %r2675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2676, %r2677, %r2678, %r2679 }, { %r2156, %r2157, %r2158, %r2159 }, { %r2118, %r2119 }, { %r2676, %r2677, %r2678, %r2679 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2680, %r2681, %r2682, %r2683 }, { %r2156, %r2157, %r2158, %r2159 }, { %r2132, %r2133 }, { %r2680, %r2681, %r2682, %r2683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2684, %r2685, %r2686, %r2687 }, { %r2156, %r2157, %r2158, %r2159 }, { %r2146, %r2147 }, { %r2684, %r2685, %r2686, %r2687 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2688, %r2689, %r2690, %r2691 }, { %r2212, %r2213, %r2214, %r2215 }, { %r2104, %r2105 }, { %r2688, %r2689, %r2690, %r2691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2692, %r2693, %r2694, %r2695 }, { %r2212, %r2213, %r2214, %r2215 }, { %r2118, %r2119 }, { %r2692, %r2693, %r2694, %r2695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2696, %r2697, %r2698, %r2699 }, { %r2212, %r2213, %r2214, %r2215 }, { %r2132, %r2133 }, { %r2696, %r2697, %r2698, %r2699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2700, %r2701, %r2702, %r2703 }, { %r2212, %r2213, %r2214, %r2215 }, { %r2146, %r2147 }, { %r2700, %r2701, %r2702, %r2703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2704, %r2705, %r2706, %r2707 }, { %r2268, %r2269, %r2270, %r2271 }, { %r2104, %r2105 }, { %r2704, %r2705, %r2706, %r2707 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2708, %r2709, %r2710, %r2711 }, { %r2268, %r2269, %r2270, %r2271 }, { %r2118, %r2119 }, { %r2708, %r2709, %r2710, %r2711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2712, %r2713, %r2714, %r2715 }, { %r2268, %r2269, %r2270, %r2271 }, { %r2132, %r2133 }, { %r2712, %r2713, %r2714, %r2715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2716, %r2717, %r2718, %r2719 }, { %r2268, %r2269, %r2270, %r2271 }, { %r2146, %r2147 }, { %r2716, %r2717, %r2718, %r2719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2656, %r2657, %r2658, %r2659 }, { %r2324, %r2325, %r2326, %r2327 }, { %r2328, %r2329 }, { %r2656, %r2657, %r2658, %r2659 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2660, %r2661, %r2662, %r2663 }, { %r2324, %r2325, %r2326, %r2327 }, { %r2342, %r2343 }, { %r2660, %r2661, %r2662, %r2663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2664, %r2665, %r2666, %r2667 }, { %r2324, %r2325, %r2326, %r2327 }, { %r2356, %r2357 }, { %r2664, %r2665, %r2666, %r2667 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2668, %r2669, %r2670, %r2671 }, { %r2324, %r2325, %r2326, %r2327 }, { %r2370, %r2371 }, { %r2668, %r2669, %r2670, %r2671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2672, %r2673, %r2674, %r2675 }, { %r2380, %r2381, %r2382, %r2383 }, { %r2328, %r2329 }, { %r2672, %r2673, %r2674, %r2675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2676, %r2677, %r2678, %r2679 }, { %r2380, %r2381, %r2382, %r2383 }, { %r2342, %r2343 }, { %r2676, %r2677, %r2678, %r2679 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2680, %r2681, %r2682, %r2683 }, { %r2380, %r2381, %r2382, %r2383 }, { %r2356, %r2357 }, { %r2680, %r2681, %r2682, %r2683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2684, %r2685, %r2686, %r2687 }, { %r2380, %r2381, %r2382, %r2383 }, { %r2370, %r2371 }, { %r2684, %r2685, %r2686, %r2687 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2688, %r2689, %r2690, %r2691 }, { %r2436, %r2437, %r2438, %r2439 }, { %r2328, %r2329 }, { %r2688, %r2689, %r2690, %r2691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2692, %r2693, %r2694, %r2695 }, { %r2436, %r2437, %r2438, %r2439 }, { %r2342, %r2343 }, { %r2692, %r2693, %r2694, %r2695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2696, %r2697, %r2698, %r2699 }, { %r2436, %r2437, %r2438, %r2439 }, { %r2356, %r2357 }, { %r2696, %r2697, %r2698, %r2699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2700, %r2701, %r2702, %r2703 }, { %r2436, %r2437, %r2438, %r2439 }, { %r2370, %r2371 }, { %r2700, %r2701, %r2702, %r2703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2704, %r2705, %r2706, %r2707 }, { %r2492, %r2493, %r2494, %r2495 }, { %r2328, %r2329 }, { %r2704, %r2705, %r2706, %r2707 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2708, %r2709, %r2710, %r2711 }, { %r2492, %r2493, %r2494, %r2495 }, { %r2342, %r2343 }, { %r2708, %r2709, %r2710, %r2711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2712, %r2713, %r2714, %r2715 }, { %r2492, %r2493, %r2494, %r2495 }, { %r2356, %r2357 }, { %r2712, %r2713, %r2714, %r2715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2716, %r2717, %r2718, %r2719 }, { %r2492, %r2493, %r2494, %r2495 }, { %r2370, %r2371 }, { %r2716, %r2717, %r2718, %r2719 };
	// end inline asm
	.loc	1 100 17        // mm.py:100:17
	cvt.rn.bf16x2.f32 	%r2585, %r2657, %r2656;
	cvt.rn.bf16x2.f32 	%r2586, %r2659, %r2658;
	cvt.rn.bf16x2.f32 	%r2587, %r2661, %r2660;
	cvt.rn.bf16x2.f32 	%r2588, %r2663, %r2662;
	cvt.rn.bf16x2.f32 	%r2589, %r2665, %r2664;
	cvt.rn.bf16x2.f32 	%r2590, %r2667, %r2666;
	cvt.rn.bf16x2.f32 	%r2591, %r2669, %r2668;
	cvt.rn.bf16x2.f32 	%r2592, %r2671, %r2670;
	cvt.rn.bf16x2.f32 	%r2593, %r2673, %r2672;
	cvt.rn.bf16x2.f32 	%r2594, %r2675, %r2674;
	cvt.rn.bf16x2.f32 	%r2595, %r2677, %r2676;
	cvt.rn.bf16x2.f32 	%r2596, %r2679, %r2678;
	cvt.rn.bf16x2.f32 	%r2597, %r2681, %r2680;
	cvt.rn.bf16x2.f32 	%r2598, %r2683, %r2682;
	cvt.rn.bf16x2.f32 	%r2599, %r2685, %r2684;
	cvt.rn.bf16x2.f32 	%r2600, %r2687, %r2686;
	cvt.rn.bf16x2.f32 	%r2601, %r2689, %r2688;
	cvt.rn.bf16x2.f32 	%r2602, %r2691, %r2690;
	cvt.rn.bf16x2.f32 	%r2603, %r2693, %r2692;
	cvt.rn.bf16x2.f32 	%r2604, %r2695, %r2694;
	cvt.rn.bf16x2.f32 	%r2605, %r2697, %r2696;
	cvt.rn.bf16x2.f32 	%r2606, %r2699, %r2698;
	cvt.rn.bf16x2.f32 	%r2607, %r2701, %r2700;
	cvt.rn.bf16x2.f32 	%r2608, %r2703, %r2702;
	cvt.rn.bf16x2.f32 	%r2609, %r2705, %r2704;
	cvt.rn.bf16x2.f32 	%r2610, %r2707, %r2706;
	cvt.rn.bf16x2.f32 	%r2611, %r2709, %r2708;
	cvt.rn.bf16x2.f32 	%r2612, %r2711, %r2710;
	cvt.rn.bf16x2.f32 	%r2613, %r2713, %r2712;
	cvt.rn.bf16x2.f32 	%r2614, %r2715, %r2714;
	cvt.rn.bf16x2.f32 	%r2615, %r2717, %r2716;
	cvt.rn.bf16x2.f32 	%r2616, %r2719, %r2718;
	.loc	1 104 27        // mm.py:104:27
	cvt.s64.s32 	%rd211, %r237;
	mul.lo.s64 	%rd212, %rd209, %rd211;
	.loc	1 104 13        // mm.py:104:13
	shl.b64 	%rd213, %rd212, 1;
	add.s64 	%rd214, %rd84, %rd213;
	.loc	1 105 17        // mm.py:105:17
	setp.lt.s64 	%p42, %rd209, %rd27;
	.loc	1 65 40        // mm.py:65:40
	shl.b32 	%r2617, %r6, 3;
	or.b32 	%r2618, %r2572, 56;
	or.b32 	%r2619, %r2573, 48;
	or.b32 	%r2620, %r2573, 40;
	or.b32 	%r2621, %r2573, 32;
	or.b32 	%r2622, %r2573, 24;
	or.b32 	%r2623, %r2573, 16;
	or.b32 	%r2624, %r2573, 8;
	.loc	1 65 27        // mm.py:65:27
	cvt.u64.u32 	%rd215, %r2624;
	cvt.u64.u32 	%rd216, %r2623;
	cvt.u64.u32 	%rd217, %r2622;
	cvt.u64.u32 	%rd218, %r2621;
	cvt.u64.u32 	%rd219, %r2620;
	cvt.u64.u32 	%rd220, %r2619;
	cvt.u64.u32 	%rd221, %r2618;
	cvt.u64.u32 	%rd222, %r2617;
	or.b64 	%rd223, %rd12, %rd222;
	or.b64 	%rd224, %rd13, %rd221;
	or.b64 	%rd225, %rd13, %rd220;
	or.b64 	%rd226, %rd13, %rd219;
	or.b64 	%rd227, %rd13, %rd218;
	or.b64 	%rd228, %rd13, %rd217;
	or.b64 	%rd229, %rd13, %rd216;
	or.b64 	%rd230, %rd13, %rd215;
	.loc	1 104 27        // mm.py:104:27
	mul.lo.s64 	%rd231, %rd230, %rd211;
	mul.lo.s64 	%rd232, %rd229, %rd211;
	mul.lo.s64 	%rd233, %rd228, %rd211;
	mul.lo.s64 	%rd234, %rd227, %rd211;
	mul.lo.s64 	%rd235, %rd226, %rd211;
	mul.lo.s64 	%rd236, %rd225, %rd211;
	mul.lo.s64 	%rd237, %rd224, %rd211;
	.loc	1 104 13        // mm.py:104:13
	shl.b64 	%rd238, %rd223, 1;
	add.s64 	%rd200, %rd214, %rd238;
	shl.b64 	%rd239, %rd231, 1;
	add.s64 	%rd240, %rd84, %rd239;
	add.s64 	%rd201, %rd240, %rd238;
	shl.b64 	%rd241, %rd232, 1;
	add.s64 	%rd242, %rd84, %rd241;
	add.s64 	%rd202, %rd242, %rd238;
	shl.b64 	%rd243, %rd233, 1;
	add.s64 	%rd244, %rd84, %rd243;
	add.s64 	%rd203, %rd244, %rd238;
	shl.b64 	%rd245, %rd234, 1;
	add.s64 	%rd246, %rd84, %rd245;
	add.s64 	%rd204, %rd246, %rd238;
	shl.b64 	%rd247, %rd235, 1;
	add.s64 	%rd248, %rd84, %rd247;
	add.s64 	%rd205, %rd248, %rd238;
	shl.b64 	%rd249, %rd236, 1;
	add.s64 	%rd250, %rd84, %rd249;
	add.s64 	%rd206, %rd250, %rd238;
	shl.b64 	%rd251, %rd237, 1;
	add.s64 	%rd252, %rd84, %rd251;
	add.s64 	%rd207, %rd252, %rd238;
	.loc	1 105 37        // mm.py:105:37
	setp.lt.s64 	%p43, %rd224, %rd27;
	setp.lt.s64 	%p44, %rd225, %rd27;
	setp.lt.s64 	%p45, %rd226, %rd27;
	setp.lt.s64 	%p46, %rd227, %rd27;
	setp.lt.s64 	%p47, %rd228, %rd27;
	setp.lt.s64 	%p48, %rd229, %rd27;
	setp.lt.s64 	%p49, %rd230, %rd27;
	setp.lt.s64 	%p50, %rd223, %rd40;
	.loc	1 105 31        // mm.py:105:31
	and.pred 	%p33, %p42, %p50;
	and.pred 	%p34, %p49, %p50;
	and.pred 	%p35, %p48, %p50;
	and.pred 	%p36, %p47, %p50;
	and.pred 	%p37, %p46, %p50;
	and.pred 	%p38, %p45, %p50;
	and.pred 	%p39, %p44, %p50;
	and.pred 	%p40, %p43, %p50;
	.loc	1 107 16        // mm.py:107:16
	bar.sync 	0;
	and.b32 	%r2625, %r3, 3;
	shl.b32 	%r2626, %r2625, 11;
	shl.b32 	%r2627, %r2625, 5;
	shl.b32 	%r2628, %r2579, 4;
	shr.u32 	%r2629, %r2577, 1;
	bfe.s32 	%r2630, %r3, 2, 1;
	and.b32 	%r2631, %r2630, 1040;
	or.b32 	%r2632, %r2627, %r2628;
	xor.b32 	%r2633, %r2631, %r2629;
	xor.b32 	%r2634, %r2633, %r2632;
	or.b32 	%r2635, %r2634, %r2626;
	add.s32 	%r2636, %r359, %r2635;
	st.shared.v4.b32 	[%r2636], {%r2585, %r2586, %r2593, %r2594};
	st.shared.v4.b32 	[%r2636+512], {%r2589, %r2590, %r2597, %r2598};
	xor.b32 	%r2637, %r2635, 64;
	add.s32 	%r2638, %r359, %r2637;
	st.shared.v4.b32 	[%r2638], {%r2587, %r2588, %r2595, %r2596};
	st.shared.v4.b32 	[%r2638+512], {%r2591, %r2592, %r2599, %r2600};
	bar.sync 	0;
	shl.b32 	%r2639, %r2577, 2;
	shl.b32 	%r2640, %r3, 6;
	and.b32 	%r2641, %r2640, 512;
	selp.b32 	%r2642, 0, 1040, %p41;
	or.b32 	%r2643, %r2726, %r2639;
	xor.b32 	%r2644, %r2643, %r2642;
	or.b32 	%r2645, %r2644, %r2641;
	add.s32 	%r2646, %r359, %r2645;
	ld.shared.v4.b32 	{%r2540, %r2544, %r2548, %r2552}, [%r2646];
	xor.b32 	%r2647, %r2645, 2080;
	add.s32 	%r2648, %r359, %r2647;
	ld.shared.v4.b32 	{%r2541, %r2545, %r2549, %r2553}, [%r2648];
	xor.b32 	%r2649, %r2645, 4160;
	add.s32 	%r2650, %r359, %r2649;
	ld.shared.v4.b32 	{%r2542, %r2546, %r2550, %r2554}, [%r2650];
	xor.b32 	%r2651, %r2645, 6240;
	add.s32 	%r2652, %r359, %r2651;
	ld.shared.v4.b32 	{%r2543, %r2547, %r2551, %r2555}, [%r2652];
	bar.sync 	0;
	st.shared.v4.b32 	[%r2636], {%r2601, %r2602, %r2609, %r2610};
	st.shared.v4.b32 	[%r2636+512], {%r2605, %r2606, %r2613, %r2614};
	st.shared.v4.b32 	[%r2638], {%r2603, %r2604, %r2611, %r2612};
	st.shared.v4.b32 	[%r2638+512], {%r2607, %r2608, %r2615, %r2616};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r2556, %r2560, %r2564, %r2568}, [%r2646];
	ld.shared.v4.b32 	{%r2557, %r2561, %r2565, %r2569}, [%r2648];
	ld.shared.v4.b32 	{%r2558, %r2562, %r2566, %r2570}, [%r2650];
	ld.shared.v4.b32 	{%r2559, %r2563, %r2567, %r2571}, [%r2652];
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd200 + 0 ], { %r2540, %r2541, %r2542, %r2543 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd201 + 0 ], { %r2544, %r2545, %r2546, %r2547 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd202 + 0 ], { %r2548, %r2549, %r2550, %r2551 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd203 + 0 ], { %r2552, %r2553, %r2554, %r2555 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd204 + 0 ], { %r2556, %r2557, %r2558, %r2559 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.v4.b32 [ %rd205 + 0 ], { %r2560, %r2561, %r2562, %r2563 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd206 + 0 ], { %r2564, %r2565, %r2566, %r2567 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd207 + 0 ], { %r2568, %r2569, %r2570, %r2571 };
	// end inline asm
	.loc	1 107 4        // mm.py:107:4
	ret;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py"
	.file	3 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py"
