//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	fill_scalar_func_kernel_rank_1 // -- Begin function fill_scalar_func_kernel_rank_1
        // @fill_scalar_func_kernel_rank_1
.visible .entry fill_scalar_func_kernel_rank_1(
	.param .u64 .ptr .global .align 1 fill_scalar_func_kernel_rank_1_param_0,
	.param .u32 fill_scalar_func_kernel_rank_1_param_1,
	.param .u64 .ptr .global .align 1 fill_scalar_func_kernel_rank_1_param_2,
	.param .u32 fill_scalar_func_kernel_rank_1_param_3,
	.param .u32 fill_scalar_func_kernel_rank_1_param_4,
	.param .u32 fill_scalar_func_kernel_rank_1_param_5,
	.param .u32 fill_scalar_func_kernel_rank_1_param_6,
	.param .u32 fill_scalar_func_kernel_rank_1_param_7,
	.param .u64 .ptr .global .align 1 fill_scalar_func_kernel_rank_1_param_8,
	.param .u64 .ptr .global .align 1 fill_scalar_func_kernel_rank_1_param_9
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<10>;
	.loc	1 61 0        // pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py:61:0
$L__func_begin0:
	.loc	1 61 0        // pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py:61:0

// %bb.0:
	ld.param.b32 	%r1, [fill_scalar_func_kernel_rank_1_param_1];
$L__tmp0:
	.loc	2 24 25        // triton_lang_extension.py:24:25 @[ pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py:75:25 ]
	mov.u32 	%r2, %ctaid.x;
$L__tmp1:
	.loc	1 83 30        // pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py:83:30
	shl.b32 	%r3, %r2, 5;
	ld.param.b64 	%rd2, [fill_scalar_func_kernel_rank_1_param_2];
	ld.param.s32 	%rd3, [fill_scalar_func_kernel_rank_1_param_4];
	.loc	1 92 84        // pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py:92:84
	cvt.s64.s32 	%rd4, %r3;
	ld.param.s32 	%rd5, [fill_scalar_func_kernel_rank_1_param_5];
	.loc	1 93 28        // pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py:93:28
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 31;
	cvt.u64.u32 	%rd6, %r5;
	or.b64 	%rd7, %rd4, %rd6;
	mul.lo.s64 	%rd8, %rd7, %rd3;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd1, %rd2, %rd9;
	setp.gt.s32 	%p2, %r3, -1;
	setp.lt.s64 	%p3, %rd7, %rd5;
	and.pred 	%p4, %p2, %p3;
	and.b32 	%r6, %r4, 96;
	setp.eq.b32 	%p5, %r6, 0;
	and.pred 	%p1, %p5, %p4;
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r1 };
	// end inline asm
	.loc	1 77 4        // pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py:77:4
	ret;
$L__tmp2:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.flaggems/code_cache/pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py"
