//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	mm_kernel_general       // -- Begin function mm_kernel_general
.extern .shared .align 16 .b8 global_smem[];
        // @mm_kernel_general
.visible .entry mm_kernel_general(
	.param .u64 .ptr .global .align 1 mm_kernel_general_param_0,
	.param .u64 .ptr .global .align 1 mm_kernel_general_param_1,
	.param .u64 .ptr .global .align 1 mm_kernel_general_param_2,
	.param .u32 mm_kernel_general_param_3,
	.param .u32 mm_kernel_general_param_4,
	.param .u32 mm_kernel_general_param_5,
	.param .u32 mm_kernel_general_param_6,
	.param .u32 mm_kernel_general_param_7,
	.param .u64 .ptr .global .align 1 mm_kernel_general_param_8,
	.param .u64 .ptr .global .align 1 mm_kernel_general_param_9
)
.reqntid 128
{
	.reg .pred 	%p<55>;
	.reg .b32 	%r<2989>;
	.reg .b64 	%rd<348>;
	.loc	1 35 0        // mm.py:35:0
$L__func_begin0:
	.loc	1 35 0        // mm.py:35:0

// %bb.0:
	ld.param.b32 	%r100, [mm_kernel_general_param_3];
$L__tmp0:
	.loc	2 24 25        // triton_lang_extension.py:24:25 @[ mm.py:54:25 ]
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	3 41 22        // standard.py:41:22 @[ mm.py:56:24 ]
	add.s32 	%r104, %r100, 63;
	.loc	3 41 28        // standard.py:41:28 @[ mm.py:56:24 ]
	shr.s32 	%r105, %r104, 31;
	shr.u32 	%r106, %r105, 26;
	add.s32 	%r107, %r104, %r106;
	shr.s32 	%r108, %r107, 6;
$L__tmp2:
	.loc	1 58 22        // mm.py:58:22
	shl.b32 	%r110, %r108, 3;
	.loc	1 59 22        // mm.py:59:22
	div.s32 	%r111, %r1, %r110;
	.loc	1 60 41        // mm.py:60:41
	mul.wide.s32 	%rd1, %r111, 8;
	.loc	1 60 30        // mm.py:60:30
	sub.s64 	%rd102, 1, %rd1;
	.loc	1 60 50        // mm.py:60:50
	min.s64 	%rd2, %rd102, 8;
	.loc	1 62 19        // mm.py:62:19
	mul.lo.s32 	%r112, %r111, %r110;
	sub.s32 	%r113, %r1, %r112;
	cvt.u64.u32 	%rd3, %r113;
	.loc	1 62 30        // mm.py:62:30
	and.b64 	%rd103, %rd2, -4294967296;
	setp.ne.b64 	%p1, %rd103, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	div.s64 	%rd329, %rd3, %rd2;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r114, %rd2;
	cvt.u32.u64 	%r115, %rd3;
	div.u32 	%r116, %r115, %r114;
	cvt.u64.u32 	%rd329, %r116;
$L__BB0_3:
	.loc	1 65 17        // mm.py:65:17
	shl.b64 	%rd7, %rd329, 6;
	.loc	1 65 40        // mm.py:65:40
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r117, %r2, 5, 2;
	or.b32 	%r118, %r117, 4;
	or.b32 	%r119, %r117, 8;
	or.b32 	%r120, %r117, 12;
	.loc	1 65 27        // mm.py:65:27
	cvt.u64.u32 	%rd104, %r117;
	cvt.u64.u32 	%rd105, %r118;
	cvt.u64.u32 	%rd106, %r119;
	or.b64 	%rd8, %rd7, %rd104;
	or.b64 	%rd9, %rd7, %rd105;
	.loc	1 67 48        // mm.py:67:48
	cvt.s64.s32 	%rd24, %r100;
	or.b64 	%rd120, %rd7, %rd24;
	and.b64 	%rd121, %rd120, -4294967296;
	setp.ne.b64 	%p2, %rd121, 0;
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	rem.s64 	%rd330, %rd8, %rd24;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r133, %rd24;
	cvt.u32.u64 	%r134, %rd8;
	rem.u32 	%r135, %r134, %r133;
	cvt.u64.u32 	%rd330, %r135;
$L__BB0_6:
	.loc	1 0 0        // mm.py:0
	or.b32 	%r121, %r117, 16;
	cvt.u64.u32 	%rd107, %r120;
	or.b64 	%rd10, %rd7, %rd106;
	.loc	1 67 48        // mm.py:67:48
	or.b64 	%rd122, %rd9, %rd24;
	and.b64 	%rd123, %rd122, -4294967296;
	setp.ne.b64 	%p3, %rd123, 0;
	@%p3 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	rem.s64 	%rd331, %rd9, %rd24;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	cvt.u32.u64 	%r136, %rd24;
	cvt.u32.u64 	%r137, %rd9;
	rem.u32 	%r138, %r137, %r136;
	cvt.u64.u32 	%rd331, %r138;
$L__BB0_9:
	.loc	1 0 0        // mm.py:0
	or.b32 	%r122, %r117, 20;
	cvt.u64.u32 	%rd108, %r121;
	or.b64 	%rd11, %rd7, %rd107;
	.loc	1 67 48        // mm.py:67:48
	or.b64 	%rd124, %rd10, %rd24;
	and.b64 	%rd125, %rd124, -4294967296;
	setp.ne.b64 	%p4, %rd125, 0;
	@%p4 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	rem.s64 	%rd332, %rd10, %rd24;
	bra.uni 	$L__BB0_12;
$L__BB0_10:
	cvt.u32.u64 	%r139, %rd24;
	cvt.u32.u64 	%r140, %rd10;
	rem.u32 	%r141, %r140, %r139;
	cvt.u64.u32 	%rd332, %r141;
$L__BB0_12:
	.loc	1 0 0        // mm.py:0
	or.b32 	%r123, %r117, 24;
	cvt.u64.u32 	%rd109, %r122;
	or.b64 	%rd12, %rd7, %rd108;
	.loc	1 67 48        // mm.py:67:48
	or.b64 	%rd126, %rd11, %rd24;
	and.b64 	%rd127, %rd126, -4294967296;
	setp.ne.b64 	%p5, %rd127, 0;
	@%p5 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	rem.s64 	%rd333, %rd11, %rd24;
	bra.uni 	$L__BB0_15;
$L__BB0_13:
	cvt.u32.u64 	%r142, %rd24;
	cvt.u32.u64 	%r143, %rd11;
	rem.u32 	%r144, %r143, %r142;
	cvt.u64.u32 	%rd333, %r144;
$L__BB0_15:
	.loc	1 0 0        // mm.py:0
	or.b32 	%r124, %r117, 28;
	cvt.u64.u32 	%rd110, %r123;
	or.b64 	%rd13, %rd7, %rd109;
	.loc	1 67 48        // mm.py:67:48
	or.b64 	%rd128, %rd12, %rd24;
	and.b64 	%rd129, %rd128, -4294967296;
	setp.ne.b64 	%p6, %rd129, 0;
	@%p6 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:
	rem.s64 	%rd334, %rd12, %rd24;
	bra.uni 	$L__BB0_18;
$L__BB0_16:
	cvt.u32.u64 	%r145, %rd24;
	cvt.u32.u64 	%r146, %rd12;
	rem.u32 	%r147, %r146, %r145;
	cvt.u64.u32 	%rd334, %r147;
$L__BB0_18:
	.loc	1 0 0        // mm.py:0
	or.b32 	%r125, %r117, 32;
	cvt.u64.u32 	%rd111, %r124;
	or.b64 	%rd14, %rd7, %rd110;
	.loc	1 67 48        // mm.py:67:48
	or.b64 	%rd130, %rd13, %rd24;
	and.b64 	%rd131, %rd130, -4294967296;
	setp.ne.b64 	%p7, %rd131, 0;
	@%p7 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	rem.s64 	%rd335, %rd13, %rd24;
	bra.uni 	$L__BB0_21;
$L__BB0_19:
	cvt.u32.u64 	%r148, %rd24;
	cvt.u32.u64 	%r149, %rd13;
	rem.u32 	%r150, %r149, %r148;
	cvt.u64.u32 	%rd335, %r150;
$L__BB0_21:
	.loc	1 0 0        // mm.py:0
	or.b32 	%r126, %r117, 36;
	cvt.u64.u32 	%rd112, %r125;
	or.b64 	%rd15, %rd7, %rd111;
	.loc	1 67 48        // mm.py:67:48
	or.b64 	%rd132, %rd14, %rd24;
	and.b64 	%rd133, %rd132, -4294967296;
	setp.ne.b64 	%p8, %rd133, 0;
	@%p8 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	rem.s64 	%rd336, %rd14, %rd24;
	bra.uni 	$L__BB0_24;
$L__BB0_22:
	cvt.u32.u64 	%r151, %rd24;
	cvt.u32.u64 	%r152, %rd14;
	rem.u32 	%r153, %r152, %r151;
	cvt.u64.u32 	%rd336, %r153;
$L__BB0_24:
	.loc	1 0 0        // mm.py:0
	or.b32 	%r127, %r117, 40;
	cvt.u64.u32 	%rd113, %r126;
	or.b64 	%rd16, %rd7, %rd112;
	.loc	1 67 48        // mm.py:67:48
	or.b64 	%rd134, %rd15, %rd24;
	and.b64 	%rd135, %rd134, -4294967296;
	setp.ne.b64 	%p9, %rd135, 0;
	@%p9 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;
$L__BB0_26:
	rem.s64 	%rd337, %rd15, %rd24;
	bra.uni 	$L__BB0_27;
$L__BB0_25:
	cvt.u32.u64 	%r154, %rd24;
	cvt.u32.u64 	%r155, %rd15;
	rem.u32 	%r156, %r155, %r154;
	cvt.u64.u32 	%rd337, %r156;
$L__BB0_27:
	.loc	1 0 0        // mm.py:0
	or.b32 	%r128, %r117, 44;
	cvt.u64.u32 	%rd114, %r127;
	or.b64 	%rd17, %rd7, %rd113;
	.loc	1 67 48        // mm.py:67:48
	or.b64 	%rd136, %rd16, %rd24;
	and.b64 	%rd137, %rd136, -4294967296;
	setp.ne.b64 	%p10, %rd137, 0;
	@%p10 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;
$L__BB0_29:
	rem.s64 	%rd338, %rd16, %rd24;
	bra.uni 	$L__BB0_30;
$L__BB0_28:
	cvt.u32.u64 	%r157, %rd24;
	cvt.u32.u64 	%r158, %rd16;
	rem.u32 	%r159, %r158, %r157;
	cvt.u64.u32 	%rd338, %r159;
$L__BB0_30:
	.loc	1 0 0        // mm.py:0
	or.b32 	%r129, %r117, 48;
	cvt.u64.u32 	%rd115, %r128;
	or.b64 	%rd18, %rd7, %rd114;
	.loc	1 67 48        // mm.py:67:48
	or.b64 	%rd138, %rd17, %rd24;
	and.b64 	%rd139, %rd138, -4294967296;
	setp.ne.b64 	%p11, %rd139, 0;
	@%p11 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;
$L__BB0_32:
	rem.s64 	%rd339, %rd17, %rd24;
	bra.uni 	$L__BB0_33;
$L__BB0_31:
	cvt.u32.u64 	%r160, %rd24;
	cvt.u32.u64 	%r161, %rd17;
	rem.u32 	%r162, %r161, %r160;
	cvt.u64.u32 	%rd339, %r162;
$L__BB0_33:
	.loc	1 0 0        // mm.py:0
	or.b32 	%r130, %r117, 52;
	cvt.u64.u32 	%rd116, %r129;
	or.b64 	%rd19, %rd7, %rd115;
	.loc	1 67 48        // mm.py:67:48
	or.b64 	%rd140, %rd18, %rd24;
	and.b64 	%rd141, %rd140, -4294967296;
	setp.ne.b64 	%p12, %rd141, 0;
	@%p12 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;
$L__BB0_35:
	rem.s64 	%rd340, %rd18, %rd24;
	bra.uni 	$L__BB0_36;
$L__BB0_34:
	cvt.u32.u64 	%r163, %rd24;
	cvt.u32.u64 	%r164, %rd18;
	rem.u32 	%r165, %r164, %r163;
	cvt.u64.u32 	%rd340, %r165;
$L__BB0_36:
	.loc	1 0 0        // mm.py:0
	or.b32 	%r131, %r117, 56;
	cvt.u64.u32 	%rd117, %r130;
	or.b64 	%rd20, %rd7, %rd116;
	.loc	1 67 48        // mm.py:67:48
	or.b64 	%rd142, %rd19, %rd24;
	and.b64 	%rd143, %rd142, -4294967296;
	setp.ne.b64 	%p13, %rd143, 0;
	@%p13 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;
$L__BB0_38:
	rem.s64 	%rd341, %rd19, %rd24;
	bra.uni 	$L__BB0_39;
$L__BB0_37:
	cvt.u32.u64 	%r166, %rd24;
	cvt.u32.u64 	%r167, %rd19;
	rem.u32 	%r168, %r167, %r166;
	cvt.u64.u32 	%rd341, %r168;
$L__BB0_39:
	.loc	1 0 0        // mm.py:0
	or.b32 	%r132, %r117, 60;
	cvt.u64.u32 	%rd118, %r131;
	or.b64 	%rd21, %rd7, %rd117;
	.loc	1 67 48        // mm.py:67:48
	or.b64 	%rd144, %rd20, %rd24;
	and.b64 	%rd145, %rd144, -4294967296;
	setp.ne.b64 	%p14, %rd145, 0;
	@%p14 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_40;
$L__BB0_41:
	rem.s64 	%rd342, %rd20, %rd24;
	bra.uni 	$L__BB0_42;
$L__BB0_40:
	cvt.u32.u64 	%r169, %rd24;
	cvt.u32.u64 	%r170, %rd20;
	rem.u32 	%r171, %r170, %r169;
	cvt.u64.u32 	%rd342, %r171;
$L__BB0_42:
	.loc	1 0 0        // mm.py:0
	cvt.u64.u32 	%rd119, %r132;
	or.b64 	%rd22, %rd7, %rd118;
	.loc	1 67 48        // mm.py:67:48
	or.b64 	%rd146, %rd21, %rd24;
	and.b64 	%rd147, %rd146, -4294967296;
	setp.ne.b64 	%p15, %rd147, 0;
	@%p15 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_43;
$L__BB0_44:
	rem.s64 	%rd343, %rd21, %rd24;
	bra.uni 	$L__BB0_45;
$L__BB0_43:
	cvt.u32.u64 	%r172, %rd24;
	cvt.u32.u64 	%r173, %rd21;
	rem.u32 	%r174, %r173, %r172;
	cvt.u64.u32 	%rd343, %r174;
$L__BB0_45:
	.loc	1 0 0        // mm.py:0
	or.b64 	%rd23, %rd7, %rd119;
	.loc	1 67 48        // mm.py:67:48
	or.b64 	%rd148, %rd22, %rd24;
	and.b64 	%rd149, %rd148, -4294967296;
	setp.ne.b64 	%p16, %rd149, 0;
	@%p16 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_46;
$L__BB0_47:
	rem.s64 	%rd344, %rd22, %rd24;
	bra.uni 	$L__BB0_48;
$L__BB0_46:
	cvt.u32.u64 	%r175, %rd24;
	cvt.u32.u64 	%r176, %rd22;
	rem.u32 	%r177, %r176, %r175;
	cvt.u64.u32 	%rd344, %r177;
$L__BB0_48:
	.loc	1 0 48        // mm.py:0:48
	ld.param.b32 	%r102, [mm_kernel_general_param_6];
	ld.param.b32 	%r101, [mm_kernel_general_param_4];
	ld.param.b64 	%rd100, [mm_kernel_general_param_1];
	ld.param.b64 	%rd99, [mm_kernel_general_param_0];
	and.b32 	%r3, %r2, 96;
	.loc	1 67 48        // mm.py:67:48
	or.b64 	%rd150, %rd23, %rd24;
	and.b64 	%rd151, %rd150, -4294967296;
	setp.ne.b64 	%p17, %rd151, 0;
	@%p17 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_49;
$L__BB0_50:
	rem.s64 	%rd345, %rd23, %rd24;
	bra.uni 	$L__BB0_51;
$L__BB0_49:
	cvt.u32.u64 	%r178, %rd24;
	cvt.u32.u64 	%r179, %rd23;
	rem.u32 	%r180, %r179, %r178;
	cvt.u64.u32 	%rd345, %r180;
$L__BB0_51:
	.loc	1 0 0        // mm.py:0
	and.b32 	%r4, %r2, 7;
$L__tmp3:
	.loc	3 41 22        // standard.py:41:22 @[ mm.py:70:40 ]
	add.s32 	%r325, %r101, 255;
	.loc	3 41 28        // standard.py:41:28 @[ mm.py:70:40 ]
	shr.s32 	%r326, %r325, 31;
	shr.u32 	%r327, %r326, 24;
	add.s32 	%r328, %r325, %r327;
	.loc	1 22 27        // mm.py:22:27 @[ mm.py:70:40 ]
	and.b32 	%r5, %r328, -256;
	.loc	1 22 31        // mm.py:22:31 @[ mm.py:70:40 ]
	add.s32 	%r6, %r5, -256;
$L__tmp4:
	.loc	1 74 37        // mm.py:74:37
	shl.b32 	%r329, %r2, 3;
	and.b32 	%r7, %r329, 248;
	.loc	1 76 66        // mm.py:76:66
	cvt.s64.s32 	%rd224, %r102;
	mul.lo.s64 	%rd225, %rd330, %rd224;
	mul.lo.s64 	%rd226, %rd331, %rd224;
	mul.lo.s64 	%rd227, %rd332, %rd224;
	mul.lo.s64 	%rd228, %rd333, %rd224;
	mul.lo.s64 	%rd229, %rd334, %rd224;
	mul.lo.s64 	%rd230, %rd335, %rd224;
	mul.lo.s64 	%rd231, %rd336, %rd224;
	mul.lo.s64 	%rd232, %rd337, %rd224;
	mul.lo.s64 	%rd233, %rd338, %rd224;
	mul.lo.s64 	%rd234, %rd339, %rd224;
	mul.lo.s64 	%rd235, %rd340, %rd224;
	mul.lo.s64 	%rd236, %rd341, %rd224;
	mul.lo.s64 	%rd237, %rd342, %rd224;
	mul.lo.s64 	%rd238, %rd343, %rd224;
	mul.lo.s64 	%rd239, %rd344, %rd224;
	mul.lo.s64 	%rd240, %rd345, %rd224;
	.loc	1 73 43        // mm.py:73:43
	setp.gt.s32 	%p18, %r6, 0;
	.loc	1 75 25        // mm.py:75:25
	mul.wide.u32 	%rd241, %r7, 2;
	add.s64 	%rd152, %rd99, %rd241;
	.loc	1 75 20        // mm.py:75:20
	shl.b32 	%r330, %r2, 4;
	and.b32 	%r331, %r330, 2032;
	shr.u32 	%r332, %r3, 1;
	xor.b32 	%r8, %r331, %r332;
	mov.b32 	%r333, global_smem;
	add.s32 	%r334, %r333, 98304;
	add.s32 	%r181, %r334, %r8;
	selp.b32 	%r182, 16, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r181 + 0 ], [ %rd152 + 0 ], 0x10, %r182;
	// end inline asm
	add.s32 	%r183, %r181, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r183 + 0 ], [ %rd152 + 0 ], 0x10, %r182;
	// end inline asm
	add.s32 	%r185, %r181, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r185 + 0 ], [ %rd152 + 0 ], 0x10, %r182;
	// end inline asm
	add.s32 	%r187, %r181, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r187 + 0 ], [ %rd152 + 0 ], 0x10, %r182;
	// end inline asm
	xor.b32 	%r9, %r8, 64;
	add.s32 	%r335, %r334, %r9;
	add.s32 	%r189, %r335, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r189 + 0 ], [ %rd152 + 0 ], 0x10, %r182;
	// end inline asm
	add.s32 	%r191, %r335, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r191 + 0 ], [ %rd152 + 0 ], 0x10, %r182;
	// end inline asm
	add.s32 	%r193, %r335, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r193 + 0 ], [ %rd152 + 0 ], 0x10, %r182;
	// end inline asm
	add.s32 	%r195, %r335, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r195 + 0 ], [ %rd152 + 0 ], 0x10, %r182;
	// end inline asm
	cp.async.commit_group;
	.loc	1 76 25        // mm.py:76:25
	shl.b64 	%rd242, %rd225, 1;
	add.s64 	%rd73, %rd100, %rd242;
	add.s64 	%rd160, %rd73, %rd241;
	shl.b64 	%rd243, %rd226, 1;
	add.s64 	%rd74, %rd100, %rd243;
	add.s64 	%rd168, %rd74, %rd241;
	shl.b64 	%rd244, %rd227, 1;
	add.s64 	%rd75, %rd100, %rd244;
	add.s64 	%rd161, %rd75, %rd241;
	shl.b64 	%rd245, %rd228, 1;
	add.s64 	%rd76, %rd100, %rd245;
	add.s64 	%rd169, %rd76, %rd241;
	shl.b64 	%rd246, %rd229, 1;
	add.s64 	%rd77, %rd100, %rd246;
	add.s64 	%rd162, %rd77, %rd241;
	shl.b64 	%rd247, %rd230, 1;
	add.s64 	%rd78, %rd100, %rd247;
	add.s64 	%rd170, %rd78, %rd241;
	shl.b64 	%rd248, %rd231, 1;
	add.s64 	%rd79, %rd100, %rd248;
	add.s64 	%rd163, %rd79, %rd241;
	shl.b64 	%rd249, %rd232, 1;
	add.s64 	%rd80, %rd100, %rd249;
	add.s64 	%rd171, %rd80, %rd241;
	shl.b64 	%rd250, %rd233, 1;
	add.s64 	%rd81, %rd100, %rd250;
	add.s64 	%rd164, %rd81, %rd241;
	shl.b64 	%rd251, %rd234, 1;
	add.s64 	%rd82, %rd100, %rd251;
	add.s64 	%rd172, %rd82, %rd241;
	shl.b64 	%rd252, %rd235, 1;
	add.s64 	%rd83, %rd100, %rd252;
	add.s64 	%rd165, %rd83, %rd241;
	shl.b64 	%rd253, %rd236, 1;
	add.s64 	%rd84, %rd100, %rd253;
	add.s64 	%rd173, %rd84, %rd241;
	shl.b64 	%rd254, %rd237, 1;
	add.s64 	%rd85, %rd100, %rd254;
	add.s64 	%rd166, %rd85, %rd241;
	shl.b64 	%rd255, %rd238, 1;
	add.s64 	%rd86, %rd100, %rd255;
	add.s64 	%rd174, %rd86, %rd241;
	shl.b64 	%rd256, %rd239, 1;
	add.s64 	%rd87, %rd100, %rd256;
	add.s64 	%rd167, %rd87, %rd241;
	shl.b64 	%rd257, %rd240, 1;
	add.s64 	%rd88, %rd100, %rd257;
	add.s64 	%rd175, %rd88, %rd241;
	.loc	1 76 20        // mm.py:76:20
	add.s32 	%r10, %r333, %r8;
	// begin inline asm
	cp.async.cg.shared.global [ %r10 + 0 ], [ %rd160 + 0 ], 0x10, %r182;
	// end inline asm
	add.s32 	%r199, %r10, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r199 + 0 ], [ %rd161 + 0 ], 0x10, %r182;
	// end inline asm
	add.s32 	%r201, %r10, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r201 + 0 ], [ %rd162 + 0 ], 0x10, %r182;
	// end inline asm
	add.s32 	%r203, %r10, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd163 + 0 ], 0x10, %r182;
	// end inline asm
	add.s32 	%r205, %r10, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r205 + 0 ], [ %rd164 + 0 ], 0x10, %r182;
	// end inline asm
	add.s32 	%r207, %r10, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r207 + 0 ], [ %rd165 + 0 ], 0x10, %r182;
	// end inline asm
	add.s32 	%r209, %r10, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r209 + 0 ], [ %rd166 + 0 ], 0x10, %r182;
	// end inline asm
	add.s32 	%r211, %r10, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r211 + 0 ], [ %rd167 + 0 ], 0x10, %r182;
	// end inline asm
	add.s32 	%r336, %r333, %r9;
	add.s32 	%r11, %r336, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r11 + 0 ], [ %rd168 + 0 ], 0x10, %r182;
	// end inline asm
	add.s32 	%r215, %r336, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r215 + 0 ], [ %rd169 + 0 ], 0x10, %r182;
	// end inline asm
	add.s32 	%r217, %r336, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r217 + 0 ], [ %rd170 + 0 ], 0x10, %r182;
	// end inline asm
	add.s32 	%r219, %r336, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r219 + 0 ], [ %rd171 + 0 ], 0x10, %r182;
	// end inline asm
	add.s32 	%r221, %r336, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r221 + 0 ], [ %rd172 + 0 ], 0x10, %r182;
	// end inline asm
	add.s32 	%r223, %r336, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r223 + 0 ], [ %rd173 + 0 ], 0x10, %r182;
	// end inline asm
	add.s32 	%r225, %r336, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r225 + 0 ], [ %rd174 + 0 ], 0x10, %r182;
	// end inline asm
	add.s32 	%r227, %r336, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r227 + 0 ], [ %rd175 + 0 ], 0x10, %r182;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 43        // mm.py:73:43
	setp.gt.s32 	%p19, %r6, 256;
	.loc	1 75 25        // mm.py:75:25
	add.s64 	%rd176, %rd152, 512;
	.loc	1 75 20        // mm.py:75:20
	bar.sync 	0;
	add.s32 	%r337, %r333, 114688;
	add.s32 	%r229, %r337, %r8;
	selp.b32 	%r230, 16, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r229 + 0 ], [ %rd176 + 0 ], 0x10, %r230;
	// end inline asm
	add.s32 	%r231, %r229, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r231 + 0 ], [ %rd176 + 0 ], 0x10, %r230;
	// end inline asm
	add.s32 	%r233, %r229, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r233 + 0 ], [ %rd176 + 0 ], 0x10, %r230;
	// end inline asm
	add.s32 	%r235, %r229, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r235 + 0 ], [ %rd176 + 0 ], 0x10, %r230;
	// end inline asm
	add.s32 	%r338, %r337, %r9;
	add.s32 	%r237, %r338, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r237 + 0 ], [ %rd176 + 0 ], 0x10, %r230;
	// end inline asm
	add.s32 	%r239, %r338, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r239 + 0 ], [ %rd176 + 0 ], 0x10, %r230;
	// end inline asm
	add.s32 	%r241, %r338, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r241 + 0 ], [ %rd176 + 0 ], 0x10, %r230;
	// end inline asm
	add.s32 	%r243, %r338, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r243 + 0 ], [ %rd176 + 0 ], 0x10, %r230;
	// end inline asm
	cp.async.commit_group;
	.loc	1 76 25        // mm.py:76:25
	add.s64 	%rd184, %rd160, 512;
	add.s64 	%rd192, %rd168, 512;
	add.s64 	%rd185, %rd161, 512;
	add.s64 	%rd193, %rd169, 512;
	add.s64 	%rd186, %rd162, 512;
	add.s64 	%rd194, %rd170, 512;
	add.s64 	%rd187, %rd163, 512;
	add.s64 	%rd195, %rd171, 512;
	add.s64 	%rd188, %rd164, 512;
	add.s64 	%rd196, %rd172, 512;
	add.s64 	%rd189, %rd165, 512;
	add.s64 	%rd197, %rd173, 512;
	add.s64 	%rd190, %rd166, 512;
	add.s64 	%rd198, %rd174, 512;
	add.s64 	%rd191, %rd167, 512;
	add.s64 	%rd199, %rd175, 512;
	.loc	1 76 20        // mm.py:76:20
	add.s32 	%r339, %r333, 32768;
	add.s32 	%r19, %r339, %r8;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd184 + 0 ], 0x10, %r230;
	// end inline asm
	add.s32 	%r247, %r19, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r247 + 0 ], [ %rd185 + 0 ], 0x10, %r230;
	// end inline asm
	add.s32 	%r249, %r19, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r249 + 0 ], [ %rd186 + 0 ], 0x10, %r230;
	// end inline asm
	add.s32 	%r251, %r19, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r251 + 0 ], [ %rd187 + 0 ], 0x10, %r230;
	// end inline asm
	add.s32 	%r253, %r19, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r253 + 0 ], [ %rd188 + 0 ], 0x10, %r230;
	// end inline asm
	add.s32 	%r255, %r19, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r255 + 0 ], [ %rd189 + 0 ], 0x10, %r230;
	// end inline asm
	add.s32 	%r257, %r19, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r257 + 0 ], [ %rd190 + 0 ], 0x10, %r230;
	// end inline asm
	add.s32 	%r259, %r19, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r259 + 0 ], [ %rd191 + 0 ], 0x10, %r230;
	// end inline asm
	add.s32 	%r340, %r339, %r9;
	add.s32 	%r20, %r340, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd192 + 0 ], 0x10, %r230;
	// end inline asm
	add.s32 	%r263, %r340, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r263 + 0 ], [ %rd193 + 0 ], 0x10, %r230;
	// end inline asm
	add.s32 	%r265, %r340, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r265 + 0 ], [ %rd194 + 0 ], 0x10, %r230;
	// end inline asm
	add.s32 	%r267, %r340, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r267 + 0 ], [ %rd195 + 0 ], 0x10, %r230;
	// end inline asm
	add.s32 	%r269, %r340, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r269 + 0 ], [ %rd196 + 0 ], 0x10, %r230;
	// end inline asm
	add.s32 	%r271, %r340, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r271 + 0 ], [ %rd197 + 0 ], 0x10, %r230;
	// end inline asm
	add.s32 	%r273, %r340, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r273 + 0 ], [ %rd198 + 0 ], 0x10, %r230;
	// end inline asm
	add.s32 	%r275, %r340, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r275 + 0 ], [ %rd199 + 0 ], 0x10, %r230;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 43        // mm.py:73:43
	setp.gt.s32 	%p20, %r6, 512;
	.loc	1 75 25        // mm.py:75:25
	add.s64 	%rd200, %rd152, 1024;
	.loc	1 75 20        // mm.py:75:20
	bar.sync 	0;
	add.s32 	%r341, %r333, 131072;
	add.s32 	%r277, %r341, %r8;
	selp.b32 	%r278, 16, 0, %p20;
	// begin inline asm
	cp.async.cg.shared.global [ %r277 + 0 ], [ %rd200 + 0 ], 0x10, %r278;
	// end inline asm
	add.s32 	%r279, %r277, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r279 + 0 ], [ %rd200 + 0 ], 0x10, %r278;
	// end inline asm
	add.s32 	%r281, %r277, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r281 + 0 ], [ %rd200 + 0 ], 0x10, %r278;
	// end inline asm
	add.s32 	%r283, %r277, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r283 + 0 ], [ %rd200 + 0 ], 0x10, %r278;
	// end inline asm
	add.s32 	%r342, %r341, %r9;
	add.s32 	%r285, %r342, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r285 + 0 ], [ %rd200 + 0 ], 0x10, %r278;
	// end inline asm
	add.s32 	%r287, %r342, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r287 + 0 ], [ %rd200 + 0 ], 0x10, %r278;
	// end inline asm
	add.s32 	%r289, %r342, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r289 + 0 ], [ %rd200 + 0 ], 0x10, %r278;
	// end inline asm
	add.s32 	%r291, %r342, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r291 + 0 ], [ %rd200 + 0 ], 0x10, %r278;
	// end inline asm
	cp.async.commit_group;
	.loc	1 76 25        // mm.py:76:25
	add.s64 	%rd208, %rd160, 1024;
	add.s64 	%rd216, %rd168, 1024;
	add.s64 	%rd209, %rd161, 1024;
	add.s64 	%rd217, %rd169, 1024;
	add.s64 	%rd210, %rd162, 1024;
	add.s64 	%rd218, %rd170, 1024;
	add.s64 	%rd211, %rd163, 1024;
	add.s64 	%rd219, %rd171, 1024;
	add.s64 	%rd212, %rd164, 1024;
	add.s64 	%rd220, %rd172, 1024;
	add.s64 	%rd213, %rd165, 1024;
	add.s64 	%rd221, %rd173, 1024;
	add.s64 	%rd214, %rd166, 1024;
	add.s64 	%rd222, %rd174, 1024;
	add.s64 	%rd215, %rd167, 1024;
	add.s64 	%rd223, %rd175, 1024;
	.loc	1 76 20        // mm.py:76:20
	add.s32 	%r343, %r333, 65536;
	add.s32 	%r293, %r343, %r8;
	// begin inline asm
	cp.async.cg.shared.global [ %r293 + 0 ], [ %rd208 + 0 ], 0x10, %r278;
	// end inline asm
	add.s32 	%r295, %r293, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r295 + 0 ], [ %rd209 + 0 ], 0x10, %r278;
	// end inline asm
	add.s32 	%r297, %r293, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r297 + 0 ], [ %rd210 + 0 ], 0x10, %r278;
	// end inline asm
	add.s32 	%r299, %r293, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r299 + 0 ], [ %rd211 + 0 ], 0x10, %r278;
	// end inline asm
	add.s32 	%r301, %r293, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r301 + 0 ], [ %rd212 + 0 ], 0x10, %r278;
	// end inline asm
	add.s32 	%r303, %r293, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r303 + 0 ], [ %rd213 + 0 ], 0x10, %r278;
	// end inline asm
	add.s32 	%r305, %r293, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r305 + 0 ], [ %rd214 + 0 ], 0x10, %r278;
	// end inline asm
	add.s32 	%r307, %r293, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r307 + 0 ], [ %rd215 + 0 ], 0x10, %r278;
	// end inline asm
	add.s32 	%r344, %r343, %r9;
	add.s32 	%r309, %r344, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r309 + 0 ], [ %rd216 + 0 ], 0x10, %r278;
	// end inline asm
	add.s32 	%r311, %r344, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r311 + 0 ], [ %rd217 + 0 ], 0x10, %r278;
	// end inline asm
	add.s32 	%r313, %r344, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r313 + 0 ], [ %rd218 + 0 ], 0x10, %r278;
	// end inline asm
	add.s32 	%r315, %r344, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r315 + 0 ], [ %rd219 + 0 ], 0x10, %r278;
	// end inline asm
	add.s32 	%r317, %r344, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r317 + 0 ], [ %rd220 + 0 ], 0x10, %r278;
	// end inline asm
	add.s32 	%r319, %r344, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r319 + 0 ], [ %rd221 + 0 ], 0x10, %r278;
	// end inline asm
	add.s32 	%r321, %r344, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r321 + 0 ], [ %rd222 + 0 ], 0x10, %r278;
	// end inline asm
	add.s32 	%r323, %r344, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r323 + 0 ], [ %rd223 + 0 ], 0x10, %r278;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 43        // mm.py:73:43
	@%p18 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_52;
$L__BB0_53:        // %.lr.ph
	.loc	1 0 43        // mm.py:0:43
	add.s32 	%r358, %r5, -1024;
	shl.b32 	%r359, %r2, 9;
	and.b32 	%r360, %r359, 7680;
	shl.b32 	%r361, %r4, 4;
	and.b32 	%r2972, %r2, 16;
	or.b32 	%r362, %r360, %r361;
	xor.b32 	%r2971, %r362, %r2972;
	xor.b32 	%r2970, %r2971, 32;
	xor.b32 	%r2969, %r2971, 64;
	xor.b32 	%r2968, %r2971, 96;
	shl.b32 	%r363, %r4, 9;
	shl.b32 	%r364, %r3, 7;
	shl.b32 	%r2967, %r2, 1;
	and.b32 	%r365, %r2967, 48;
	or.b32 	%r366, %r363, %r364;
	xor.b32 	%r367, %r361, %r365;
	or.b32 	%r2966, %r366, %r367;
	xor.b32 	%r2965, %r2966, 64;
	.loc	1 73 43        // mm.py:73:43
	cvt.s64.s32 	%rd89, %r358;
	cvt.u64.u32 	%rd90, %r6;
	and.b32 	%r368, %r2, 31;
	mul.wide.u32 	%rd259, %r368, 8;
	or.b64 	%rd91, %rd259, 768;
	mov.b32 	%r2949, 0f00000000;
	mov.b32 	%r2948, 2;
	mov.b32 	%r2947, -1;
	mov.b64 	%rd346, 0;
	mov.b32 	%r2950, %r2949;
	mov.b32 	%r2951, %r2949;
	mov.b32 	%r2952, %r2949;
	mov.b32 	%r2953, %r2949;
	mov.b32 	%r2954, %r2949;
	mov.b32 	%r2955, %r2949;
	mov.b32 	%r2956, %r2949;
	mov.b32 	%r2957, %r2949;
	mov.b32 	%r2958, %r2949;
	mov.b32 	%r2959, %r2949;
	mov.b32 	%r2960, %r2949;
	mov.b32 	%r2961, %r2949;
	mov.b32 	%r2962, %r2949;
	mov.b32 	%r2963, %r2949;
	mov.b32 	%r2964, %r2949;
$L__BB0_54:        // =>This Inner Loop Header: Depth=1
	setp.lt.s64 	%p21, %rd346, %rd89;
	add.s32 	%r1553, %r2947, 1;
	setp.gt.s32 	%p22, %r1553, 2;
	selp.b32 	%r2947, 0, %r1553, %p22;
	.loc	1 75 20        // mm.py:75:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r1554, %r2947, 14;
	add.s32 	%r1557, %r334, %r1554;
	add.s32 	%r373, %r1557, %r2971;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r617, %r618, %r619, %r620}, [%r373];
	// end inline asm
	add.s32 	%r378, %r373, 128;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r841, %r842, %r843, %r844}, [%r378];
	// end inline asm
	add.s32 	%r383, %r373, 256;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1065, %r1066, %r1067, %r1068}, [%r383];
	// end inline asm
	add.s32 	%r388, %r373, 384;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1289, %r1290, %r1291, %r1292}, [%r388];
	// end inline asm
	add.s32 	%r393, %r373, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r645, %r646, %r647, %r648}, [%r393];
	// end inline asm
	add.s32 	%r398, %r373, 8320;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r869, %r870, %r871, %r872}, [%r398];
	// end inline asm
	add.s32 	%r403, %r373, 8448;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1093, %r1094, %r1095, %r1096}, [%r403];
	// end inline asm
	add.s32 	%r408, %r373, 8576;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1317, %r1318, %r1319, %r1320}, [%r408];
	// end inline asm
	add.s32 	%r413, %r1557, %r2970;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r673, %r674, %r675, %r676}, [%r413];
	// end inline asm
	add.s32 	%r418, %r413, 128;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r897, %r898, %r899, %r900}, [%r418];
	// end inline asm
	add.s32 	%r423, %r413, 256;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1121, %r1122, %r1123, %r1124}, [%r423];
	// end inline asm
	add.s32 	%r428, %r413, 384;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1345, %r1346, %r1347, %r1348}, [%r428];
	// end inline asm
	add.s32 	%r433, %r413, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r701, %r702, %r703, %r704}, [%r433];
	// end inline asm
	add.s32 	%r438, %r413, 8320;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r925, %r926, %r927, %r928}, [%r438];
	// end inline asm
	add.s32 	%r443, %r413, 8448;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1149, %r1150, %r1151, %r1152}, [%r443];
	// end inline asm
	add.s32 	%r448, %r413, 8576;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1373, %r1374, %r1375, %r1376}, [%r448];
	// end inline asm
	add.s32 	%r453, %r1557, %r2969;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r729, %r730, %r731, %r732}, [%r453];
	// end inline asm
	add.s32 	%r458, %r453, 128;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r953, %r954, %r955, %r956}, [%r458];
	// end inline asm
	add.s32 	%r463, %r453, 256;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1177, %r1178, %r1179, %r1180}, [%r463];
	// end inline asm
	add.s32 	%r468, %r453, 384;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1401, %r1402, %r1403, %r1404}, [%r468];
	// end inline asm
	add.s32 	%r473, %r453, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r757, %r758, %r759, %r760}, [%r473];
	// end inline asm
	add.s32 	%r478, %r453, 8320;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r981, %r982, %r983, %r984}, [%r478];
	// end inline asm
	add.s32 	%r483, %r453, 8448;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1205, %r1206, %r1207, %r1208}, [%r483];
	// end inline asm
	add.s32 	%r488, %r453, 8576;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1429, %r1430, %r1431, %r1432}, [%r488];
	// end inline asm
	add.s32 	%r493, %r1557, %r2968;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r785, %r786, %r787, %r788}, [%r493];
	// end inline asm
	add.s32 	%r498, %r493, 128;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1009, %r1010, %r1011, %r1012}, [%r498];
	// end inline asm
	add.s32 	%r503, %r493, 256;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1233, %r1234, %r1235, %r1236}, [%r503];
	// end inline asm
	add.s32 	%r508, %r493, 384;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1457, %r1458, %r1459, %r1460}, [%r508];
	// end inline asm
	add.s32 	%r513, %r493, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r813, %r814, %r815, %r816}, [%r513];
	// end inline asm
	add.s32 	%r518, %r493, 8320;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1037, %r1038, %r1039, %r1040}, [%r518];
	// end inline asm
	add.s32 	%r523, %r493, 8448;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1261, %r1262, %r1263, %r1264}, [%r523];
	// end inline asm
	add.s32 	%r528, %r493, 8576;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1485, %r1486, %r1487, %r1488}, [%r528];
	// end inline asm
	.loc	1 76 20        // mm.py:76:20
	shl.b32 	%r1558, %r2947, 15;
	add.s32 	%r1559, %r333, %r1558;
	add.s32 	%r533, %r1559, %r2966;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r621, %r622, %r677, %r678}, [%r533];
	// end inline asm
	add.s32 	%r538, %r533, 128;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r845, %r846, %r901, %r902}, [%r538];
	// end inline asm
	add.s32 	%r543, %r533, 256;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1069, %r1070, %r1125, %r1126}, [%r543];
	// end inline asm
	add.s32 	%r548, %r533, 384;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1293, %r1294, %r1349, %r1350}, [%r548];
	// end inline asm
	add.s32 	%r553, %r533, 16384;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r635, %r636, %r691, %r692}, [%r553];
	// end inline asm
	add.s32 	%r558, %r533, 16512;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r859, %r860, %r915, %r916}, [%r558];
	// end inline asm
	add.s32 	%r563, %r533, 16640;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1083, %r1084, %r1139, %r1140}, [%r563];
	// end inline asm
	add.s32 	%r568, %r533, 16768;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1307, %r1308, %r1363, %r1364}, [%r568];
	// end inline asm
	add.s32 	%r573, %r1559, %r2965;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r733, %r734, %r789, %r790}, [%r573];
	// end inline asm
	add.s32 	%r578, %r573, 128;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r957, %r958, %r1013, %r1014}, [%r578];
	// end inline asm
	add.s32 	%r583, %r573, 256;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1181, %r1182, %r1237, %r1238}, [%r583];
	// end inline asm
	add.s32 	%r588, %r573, 384;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1405, %r1406, %r1461, %r1462}, [%r588];
	// end inline asm
	add.s32 	%r593, %r573, 16384;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r747, %r748, %r803, %r804}, [%r593];
	// end inline asm
	add.s32 	%r598, %r573, 16512;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r971, %r972, %r1027, %r1028}, [%r598];
	// end inline asm
	add.s32 	%r603, %r573, 16640;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1195, %r1196, %r1251, %r1252}, [%r603];
	// end inline asm
	add.s32 	%r608, %r573, 16768;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1419, %r1420, %r1475, %r1476}, [%r608];
	// end inline asm
	.loc	1 80 25        // mm.py:80:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2949, %r2950, %r2951, %r2952 }, { %r617, %r618, %r619, %r620 }, { %r621, %r622 }, { %r2949, %r2950, %r2951, %r2952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2953, %r2954, %r2955, %r2956 }, { %r617, %r618, %r619, %r620 }, { %r635, %r636 }, { %r2953, %r2954, %r2955, %r2956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2957, %r2958, %r2959, %r2960 }, { %r645, %r646, %r647, %r648 }, { %r621, %r622 }, { %r2957, %r2958, %r2959, %r2960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2961, %r2962, %r2963, %r2964 }, { %r645, %r646, %r647, %r648 }, { %r635, %r636 }, { %r2961, %r2962, %r2963, %r2964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2949, %r2950, %r2951, %r2952 }, { %r673, %r674, %r675, %r676 }, { %r677, %r678 }, { %r2949, %r2950, %r2951, %r2952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2953, %r2954, %r2955, %r2956 }, { %r673, %r674, %r675, %r676 }, { %r691, %r692 }, { %r2953, %r2954, %r2955, %r2956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2957, %r2958, %r2959, %r2960 }, { %r701, %r702, %r703, %r704 }, { %r677, %r678 }, { %r2957, %r2958, %r2959, %r2960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2961, %r2962, %r2963, %r2964 }, { %r701, %r702, %r703, %r704 }, { %r691, %r692 }, { %r2961, %r2962, %r2963, %r2964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2949, %r2950, %r2951, %r2952 }, { %r729, %r730, %r731, %r732 }, { %r733, %r734 }, { %r2949, %r2950, %r2951, %r2952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2953, %r2954, %r2955, %r2956 }, { %r729, %r730, %r731, %r732 }, { %r747, %r748 }, { %r2953, %r2954, %r2955, %r2956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2957, %r2958, %r2959, %r2960 }, { %r757, %r758, %r759, %r760 }, { %r733, %r734 }, { %r2957, %r2958, %r2959, %r2960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2961, %r2962, %r2963, %r2964 }, { %r757, %r758, %r759, %r760 }, { %r747, %r748 }, { %r2961, %r2962, %r2963, %r2964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2949, %r2950, %r2951, %r2952 }, { %r785, %r786, %r787, %r788 }, { %r789, %r790 }, { %r2949, %r2950, %r2951, %r2952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2953, %r2954, %r2955, %r2956 }, { %r785, %r786, %r787, %r788 }, { %r803, %r804 }, { %r2953, %r2954, %r2955, %r2956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2957, %r2958, %r2959, %r2960 }, { %r813, %r814, %r815, %r816 }, { %r789, %r790 }, { %r2957, %r2958, %r2959, %r2960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2961, %r2962, %r2963, %r2964 }, { %r813, %r814, %r815, %r816 }, { %r803, %r804 }, { %r2961, %r2962, %r2963, %r2964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2949, %r2950, %r2951, %r2952 }, { %r841, %r842, %r843, %r844 }, { %r845, %r846 }, { %r2949, %r2950, %r2951, %r2952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2953, %r2954, %r2955, %r2956 }, { %r841, %r842, %r843, %r844 }, { %r859, %r860 }, { %r2953, %r2954, %r2955, %r2956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2957, %r2958, %r2959, %r2960 }, { %r869, %r870, %r871, %r872 }, { %r845, %r846 }, { %r2957, %r2958, %r2959, %r2960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2961, %r2962, %r2963, %r2964 }, { %r869, %r870, %r871, %r872 }, { %r859, %r860 }, { %r2961, %r2962, %r2963, %r2964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2949, %r2950, %r2951, %r2952 }, { %r897, %r898, %r899, %r900 }, { %r901, %r902 }, { %r2949, %r2950, %r2951, %r2952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2953, %r2954, %r2955, %r2956 }, { %r897, %r898, %r899, %r900 }, { %r915, %r916 }, { %r2953, %r2954, %r2955, %r2956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2957, %r2958, %r2959, %r2960 }, { %r925, %r926, %r927, %r928 }, { %r901, %r902 }, { %r2957, %r2958, %r2959, %r2960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2961, %r2962, %r2963, %r2964 }, { %r925, %r926, %r927, %r928 }, { %r915, %r916 }, { %r2961, %r2962, %r2963, %r2964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2949, %r2950, %r2951, %r2952 }, { %r953, %r954, %r955, %r956 }, { %r957, %r958 }, { %r2949, %r2950, %r2951, %r2952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2953, %r2954, %r2955, %r2956 }, { %r953, %r954, %r955, %r956 }, { %r971, %r972 }, { %r2953, %r2954, %r2955, %r2956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2957, %r2958, %r2959, %r2960 }, { %r981, %r982, %r983, %r984 }, { %r957, %r958 }, { %r2957, %r2958, %r2959, %r2960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2961, %r2962, %r2963, %r2964 }, { %r981, %r982, %r983, %r984 }, { %r971, %r972 }, { %r2961, %r2962, %r2963, %r2964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2949, %r2950, %r2951, %r2952 }, { %r1009, %r1010, %r1011, %r1012 }, { %r1013, %r1014 }, { %r2949, %r2950, %r2951, %r2952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2953, %r2954, %r2955, %r2956 }, { %r1009, %r1010, %r1011, %r1012 }, { %r1027, %r1028 }, { %r2953, %r2954, %r2955, %r2956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2957, %r2958, %r2959, %r2960 }, { %r1037, %r1038, %r1039, %r1040 }, { %r1013, %r1014 }, { %r2957, %r2958, %r2959, %r2960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2961, %r2962, %r2963, %r2964 }, { %r1037, %r1038, %r1039, %r1040 }, { %r1027, %r1028 }, { %r2961, %r2962, %r2963, %r2964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2949, %r2950, %r2951, %r2952 }, { %r1065, %r1066, %r1067, %r1068 }, { %r1069, %r1070 }, { %r2949, %r2950, %r2951, %r2952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2953, %r2954, %r2955, %r2956 }, { %r1065, %r1066, %r1067, %r1068 }, { %r1083, %r1084 }, { %r2953, %r2954, %r2955, %r2956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2957, %r2958, %r2959, %r2960 }, { %r1093, %r1094, %r1095, %r1096 }, { %r1069, %r1070 }, { %r2957, %r2958, %r2959, %r2960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2961, %r2962, %r2963, %r2964 }, { %r1093, %r1094, %r1095, %r1096 }, { %r1083, %r1084 }, { %r2961, %r2962, %r2963, %r2964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2949, %r2950, %r2951, %r2952 }, { %r1121, %r1122, %r1123, %r1124 }, { %r1125, %r1126 }, { %r2949, %r2950, %r2951, %r2952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2953, %r2954, %r2955, %r2956 }, { %r1121, %r1122, %r1123, %r1124 }, { %r1139, %r1140 }, { %r2953, %r2954, %r2955, %r2956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2957, %r2958, %r2959, %r2960 }, { %r1149, %r1150, %r1151, %r1152 }, { %r1125, %r1126 }, { %r2957, %r2958, %r2959, %r2960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2961, %r2962, %r2963, %r2964 }, { %r1149, %r1150, %r1151, %r1152 }, { %r1139, %r1140 }, { %r2961, %r2962, %r2963, %r2964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2949, %r2950, %r2951, %r2952 }, { %r1177, %r1178, %r1179, %r1180 }, { %r1181, %r1182 }, { %r2949, %r2950, %r2951, %r2952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2953, %r2954, %r2955, %r2956 }, { %r1177, %r1178, %r1179, %r1180 }, { %r1195, %r1196 }, { %r2953, %r2954, %r2955, %r2956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2957, %r2958, %r2959, %r2960 }, { %r1205, %r1206, %r1207, %r1208 }, { %r1181, %r1182 }, { %r2957, %r2958, %r2959, %r2960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2961, %r2962, %r2963, %r2964 }, { %r1205, %r1206, %r1207, %r1208 }, { %r1195, %r1196 }, { %r2961, %r2962, %r2963, %r2964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2949, %r2950, %r2951, %r2952 }, { %r1233, %r1234, %r1235, %r1236 }, { %r1237, %r1238 }, { %r2949, %r2950, %r2951, %r2952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2953, %r2954, %r2955, %r2956 }, { %r1233, %r1234, %r1235, %r1236 }, { %r1251, %r1252 }, { %r2953, %r2954, %r2955, %r2956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2957, %r2958, %r2959, %r2960 }, { %r1261, %r1262, %r1263, %r1264 }, { %r1237, %r1238 }, { %r2957, %r2958, %r2959, %r2960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2961, %r2962, %r2963, %r2964 }, { %r1261, %r1262, %r1263, %r1264 }, { %r1251, %r1252 }, { %r2961, %r2962, %r2963, %r2964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2949, %r2950, %r2951, %r2952 }, { %r1289, %r1290, %r1291, %r1292 }, { %r1293, %r1294 }, { %r2949, %r2950, %r2951, %r2952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2953, %r2954, %r2955, %r2956 }, { %r1289, %r1290, %r1291, %r1292 }, { %r1307, %r1308 }, { %r2953, %r2954, %r2955, %r2956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2957, %r2958, %r2959, %r2960 }, { %r1317, %r1318, %r1319, %r1320 }, { %r1293, %r1294 }, { %r2957, %r2958, %r2959, %r2960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2961, %r2962, %r2963, %r2964 }, { %r1317, %r1318, %r1319, %r1320 }, { %r1307, %r1308 }, { %r2961, %r2962, %r2963, %r2964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2949, %r2950, %r2951, %r2952 }, { %r1345, %r1346, %r1347, %r1348 }, { %r1349, %r1350 }, { %r2949, %r2950, %r2951, %r2952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2953, %r2954, %r2955, %r2956 }, { %r1345, %r1346, %r1347, %r1348 }, { %r1363, %r1364 }, { %r2953, %r2954, %r2955, %r2956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2957, %r2958, %r2959, %r2960 }, { %r1373, %r1374, %r1375, %r1376 }, { %r1349, %r1350 }, { %r2957, %r2958, %r2959, %r2960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2961, %r2962, %r2963, %r2964 }, { %r1373, %r1374, %r1375, %r1376 }, { %r1363, %r1364 }, { %r2961, %r2962, %r2963, %r2964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2949, %r2950, %r2951, %r2952 }, { %r1401, %r1402, %r1403, %r1404 }, { %r1405, %r1406 }, { %r2949, %r2950, %r2951, %r2952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2953, %r2954, %r2955, %r2956 }, { %r1401, %r1402, %r1403, %r1404 }, { %r1419, %r1420 }, { %r2953, %r2954, %r2955, %r2956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2957, %r2958, %r2959, %r2960 }, { %r1429, %r1430, %r1431, %r1432 }, { %r1405, %r1406 }, { %r2957, %r2958, %r2959, %r2960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2961, %r2962, %r2963, %r2964 }, { %r1429, %r1430, %r1431, %r1432 }, { %r1419, %r1420 }, { %r2961, %r2962, %r2963, %r2964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2949, %r2950, %r2951, %r2952 }, { %r1457, %r1458, %r1459, %r1460 }, { %r1461, %r1462 }, { %r2949, %r2950, %r2951, %r2952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2953, %r2954, %r2955, %r2956 }, { %r1457, %r1458, %r1459, %r1460 }, { %r1475, %r1476 }, { %r2953, %r2954, %r2955, %r2956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2957, %r2958, %r2959, %r2960 }, { %r1485, %r1486, %r1487, %r1488 }, { %r1461, %r1462 }, { %r2957, %r2958, %r2959, %r2960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2961, %r2962, %r2963, %r2964 }, { %r1485, %r1486, %r1487, %r1488 }, { %r1475, %r1476 }, { %r2961, %r2962, %r2963, %r2964 };
	// end inline asm
	.loc	1 73 43        // mm.py:73:43
	add.s32 	%r1560, %r2948, 1;
	setp.gt.s32 	%p23, %r1560, 2;
	selp.b32 	%r2948, 0, %r1560, %p23;
	.loc	1 74 50        // mm.py:74:50
	add.s64 	%rd284, %rd91, %rd346;
	cvt.u32.u64 	%r1561, %rd284;
	.loc	1 75 25        // mm.py:75:25
	mul.wide.s32 	%rd285, %r1561, 2;
	add.s64 	%rd260, %rd99, %rd285;
	.loc	1 75 20        // mm.py:75:20
	shl.b32 	%r1562, %r2948, 14;
	add.s32 	%r1563, %r334, %r1562;
	bar.sync 	0;
	add.s32 	%r1505, %r1563, %r8;
	selp.b32 	%r1506, 16, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r1505 + 0 ], [ %rd260 + 0 ], 0x10, %r1506;
	// end inline asm
	add.s32 	%r1507, %r1505, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r1507 + 0 ], [ %rd260 + 0 ], 0x10, %r1506;
	// end inline asm
	add.s32 	%r1509, %r1505, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r1509 + 0 ], [ %rd260 + 0 ], 0x10, %r1506;
	// end inline asm
	add.s32 	%r1511, %r1505, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r1511 + 0 ], [ %rd260 + 0 ], 0x10, %r1506;
	// end inline asm
	add.s32 	%r1564, %r1563, %r9;
	add.s32 	%r1513, %r1564, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r1513 + 0 ], [ %rd260 + 0 ], 0x10, %r1506;
	// end inline asm
	add.s32 	%r1515, %r1564, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r1515 + 0 ], [ %rd260 + 0 ], 0x10, %r1506;
	// end inline asm
	add.s32 	%r1517, %r1564, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r1517 + 0 ], [ %rd260 + 0 ], 0x10, %r1506;
	// end inline asm
	add.s32 	%r1519, %r1564, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r1519 + 0 ], [ %rd260 + 0 ], 0x10, %r1506;
	// end inline asm
	cp.async.commit_group;
	.loc	1 76 25        // mm.py:76:25
	add.s64 	%rd268, %rd73, %rd285;
	add.s64 	%rd276, %rd74, %rd285;
	add.s64 	%rd269, %rd75, %rd285;
	add.s64 	%rd277, %rd76, %rd285;
	add.s64 	%rd270, %rd77, %rd285;
	add.s64 	%rd278, %rd78, %rd285;
	add.s64 	%rd271, %rd79, %rd285;
	add.s64 	%rd279, %rd80, %rd285;
	add.s64 	%rd272, %rd81, %rd285;
	add.s64 	%rd280, %rd82, %rd285;
	add.s64 	%rd273, %rd83, %rd285;
	add.s64 	%rd281, %rd84, %rd285;
	add.s64 	%rd274, %rd85, %rd285;
	add.s64 	%rd282, %rd86, %rd285;
	add.s64 	%rd275, %rd87, %rd285;
	add.s64 	%rd283, %rd88, %rd285;
	.loc	1 76 20        // mm.py:76:20
	shl.b32 	%r1565, %r2948, 15;
	add.s32 	%r1566, %r333, %r1565;
	add.s32 	%r1521, %r1566, %r8;
	// begin inline asm
	cp.async.cg.shared.global [ %r1521 + 0 ], [ %rd268 + 0 ], 0x10, %r1506;
	// end inline asm
	add.s32 	%r1523, %r1521, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r1523 + 0 ], [ %rd269 + 0 ], 0x10, %r1506;
	// end inline asm
	add.s32 	%r1525, %r1521, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r1525 + 0 ], [ %rd270 + 0 ], 0x10, %r1506;
	// end inline asm
	add.s32 	%r1527, %r1521, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r1527 + 0 ], [ %rd271 + 0 ], 0x10, %r1506;
	// end inline asm
	add.s32 	%r1529, %r1521, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r1529 + 0 ], [ %rd272 + 0 ], 0x10, %r1506;
	// end inline asm
	add.s32 	%r1531, %r1521, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r1531 + 0 ], [ %rd273 + 0 ], 0x10, %r1506;
	// end inline asm
	add.s32 	%r1533, %r1521, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r1533 + 0 ], [ %rd274 + 0 ], 0x10, %r1506;
	// end inline asm
	add.s32 	%r1535, %r1521, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r1535 + 0 ], [ %rd275 + 0 ], 0x10, %r1506;
	// end inline asm
	add.s32 	%r1567, %r1566, %r9;
	add.s32 	%r1537, %r1567, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r1537 + 0 ], [ %rd276 + 0 ], 0x10, %r1506;
	// end inline asm
	add.s32 	%r1539, %r1567, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r1539 + 0 ], [ %rd277 + 0 ], 0x10, %r1506;
	// end inline asm
	add.s32 	%r1541, %r1567, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r1541 + 0 ], [ %rd278 + 0 ], 0x10, %r1506;
	// end inline asm
	add.s32 	%r1543, %r1567, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r1543 + 0 ], [ %rd279 + 0 ], 0x10, %r1506;
	// end inline asm
	add.s32 	%r1545, %r1567, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r1545 + 0 ], [ %rd280 + 0 ], 0x10, %r1506;
	// end inline asm
	add.s32 	%r1547, %r1567, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r1547 + 0 ], [ %rd281 + 0 ], 0x10, %r1506;
	// end inline asm
	add.s32 	%r1549, %r1567, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r1549 + 0 ], [ %rd282 + 0 ], 0x10, %r1506;
	// end inline asm
	add.s32 	%r1551, %r1567, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r1551 + 0 ], [ %rd283 + 0 ], 0x10, %r1506;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 43        // mm.py:73:43
	add.s64 	%rd346, %rd346, 256;
	setp.lt.u64 	%p24, %rd346, %rd90;
	@%p24 bra 	$L__BB0_54;
	bra.uni 	$L__BB0_55;
$L__BB0_52:        // %.._crit_edge_crit_edge
	.loc	1 86 8        // mm.py:86:8
	shl.b32 	%r346, %r2, 9;
	and.b32 	%r347, %r346, 7680;
	shl.b32 	%r348, %r4, 4;
	and.b32 	%r2972, %r2, 16;
	or.b32 	%r349, %r347, %r348;
	xor.b32 	%r2971, %r349, %r2972;
	xor.b32 	%r2970, %r2971, 32;
	xor.b32 	%r2969, %r2971, 64;
	xor.b32 	%r2968, %r2971, 96;
	.loc	1 91 8        // mm.py:91:8
	shl.b32 	%r350, %r4, 9;
	shl.b32 	%r351, %r3, 7;
	shl.b32 	%r2967, %r2, 1;
	and.b32 	%r352, %r2967, 48;
	or.b32 	%r353, %r350, %r351;
	xor.b32 	%r354, %r348, %r352;
	or.b32 	%r2966, %r353, %r354;
	xor.b32 	%r2965, %r2966, 64;
	mov.b32 	%r2949, 0f00000000;
	mov.b32 	%r2950, %r2949;
	mov.b32 	%r2951, %r2949;
	mov.b32 	%r2952, %r2949;
	mov.b32 	%r2953, %r2949;
	mov.b32 	%r2954, %r2949;
	mov.b32 	%r2955, %r2949;
	mov.b32 	%r2956, %r2949;
	mov.b32 	%r2957, %r2949;
	mov.b32 	%r2958, %r2949;
	mov.b32 	%r2959, %r2949;
	mov.b32 	%r2960, %r2949;
	mov.b32 	%r2961, %r2949;
	mov.b32 	%r2962, %r2949;
	mov.b32 	%r2963, %r2949;
	mov.b32 	%r2964, %r2949;
$L__BB0_55:        // %._crit_edge
	.loc	1 0 8        // mm.py:0:8
	ld.param.b32 	%r103, [mm_kernel_general_param_7];
	ld.param.b64 	%rd101, [mm_kernel_general_param_2];
$L__tmp5:
	.loc	2 24 34        // triton_lang_extension.py:24:34 @[ mm.py:54:25 ]
	cvt.u64.u32 	%rd94, %r1;
$L__tmp6:
	.loc	1 65 27        // mm.py:65:27
	mul.wide.u32 	%rd286, %r4, 8;
	or.b64 	%rd95, %rd7, %rd286;
	.loc	1 61 40        // mm.py:61:40
	@%p1 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_56;
$L__BB0_57:
	rem.s64 	%rd347, %rd94, %rd2;
	bra.uni 	$L__BB0_58;
$L__BB0_56:
	cvt.u32.u64 	%r1568, %rd2;
	cvt.u32.u64 	%r1569, %rd94;
	rem.u32 	%r1570, %r1569, %r1568;
	cvt.u64.u32 	%rd347, %r1570;
$L__BB0_58:
	.loc	1 61 34        // mm.py:61:34
	add.s64 	%rd314, %rd347, %rd1;
	.loc	1 73 43        // mm.py:73:43
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 83 26        // mm.py:83:26
	or.b32 	%r2907, %r6, %r7;
	.loc	1 84 18        // mm.py:84:18
	setp.lt.s32 	%p26, %r2907, %r101;
	.loc	1 86 13        // mm.py:86:13
	mul.wide.s32 	%rd315, %r2907, 2;
	add.s64 	%rd288, %rd99, %rd315;
	mov.b32 	%r1575, 0;
	.loc	1 86 8        // mm.py:86:8
	// begin inline asm
	mov.u32 %r1571, %r1575;
	mov.u32 %r1572, %r1575;
	mov.u32 %r1573, %r1575;
	mov.u32 %r1574, %r1575;
	@%p26 ld.global.v4.b32 { %r1571, %r1572, %r1573, %r1574 }, [ %rd288 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1579, %r1575;
	mov.u32 %r1580, %r1575;
	mov.u32 %r1581, %r1575;
	mov.u32 %r1582, %r1575;
	@%p26 ld.global.v4.b32 { %r1579, %r1580, %r1581, %r1582 }, [ %rd288 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1587, %r1575;
	mov.u32 %r1588, %r1575;
	mov.u32 %r1589, %r1575;
	mov.u32 %r1590, %r1575;
	@%p26 ld.global.v4.b32 { %r1587, %r1588, %r1589, %r1590 }, [ %rd288 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1595, %r1575;
	mov.u32 %r1596, %r1575;
	mov.u32 %r1597, %r1575;
	mov.u32 %r1598, %r1575;
	@%p26 ld.global.v4.b32 { %r1595, %r1596, %r1597, %r1598 }, [ %rd288 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1603, %r1575;
	mov.u32 %r1604, %r1575;
	mov.u32 %r1605, %r1575;
	mov.u32 %r1606, %r1575;
	@%p26 ld.global.v4.b32 { %r1603, %r1604, %r1605, %r1606 }, [ %rd288 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1611, %r1575;
	mov.u32 %r1612, %r1575;
	mov.u32 %r1613, %r1575;
	mov.u32 %r1614, %r1575;
	@%p26 ld.global.v4.b32 { %r1611, %r1612, %r1613, %r1614 }, [ %rd288 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1619, %r1575;
	mov.u32 %r1620, %r1575;
	mov.u32 %r1621, %r1575;
	mov.u32 %r1622, %r1575;
	@%p26 ld.global.v4.b32 { %r1619, %r1620, %r1621, %r1622 }, [ %rd288 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1627, %r1575;
	mov.u32 %r1628, %r1575;
	mov.u32 %r1629, %r1575;
	mov.u32 %r1630, %r1575;
	@%p26 ld.global.v4.b32 { %r1627, %r1628, %r1629, %r1630 }, [ %rd288 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r19], {%r1571, %r1572, %r1573, %r1574};
	st.shared.v4.b32 	[%r19+4096], {%r1587, %r1588, %r1589, %r1590};
	st.shared.v4.b32 	[%r19+8192], {%r1603, %r1604, %r1605, %r1606};
	st.shared.v4.b32 	[%r19+12288], {%r1619, %r1620, %r1621, %r1622};
	st.shared.v4.b32 	[%r20], {%r1579, %r1580, %r1581, %r1582};
	st.shared.v4.b32 	[%r263], {%r1595, %r1596, %r1597, %r1598};
	st.shared.v4.b32 	[%r265], {%r1611, %r1612, %r1613, %r1614};
	st.shared.v4.b32 	[%r267], {%r1627, %r1628, %r1629, %r1630};
	.loc	1 91 13        // mm.py:91:13
	add.s64 	%rd296, %rd73, %rd315;
	add.s64 	%rd297, %rd74, %rd315;
	add.s64 	%rd298, %rd75, %rd315;
	add.s64 	%rd299, %rd76, %rd315;
	add.s64 	%rd300, %rd77, %rd315;
	add.s64 	%rd301, %rd78, %rd315;
	add.s64 	%rd302, %rd79, %rd315;
	add.s64 	%rd303, %rd80, %rd315;
	add.s64 	%rd304, %rd81, %rd315;
	add.s64 	%rd305, %rd82, %rd315;
	add.s64 	%rd306, %rd83, %rd315;
	add.s64 	%rd307, %rd84, %rd315;
	add.s64 	%rd308, %rd85, %rd315;
	add.s64 	%rd309, %rd86, %rd315;
	add.s64 	%rd310, %rd87, %rd315;
	add.s64 	%rd311, %rd88, %rd315;
	.loc	1 91 8        // mm.py:91:8
	// begin inline asm
	mov.u32 %r1635, %r1575;
	mov.u32 %r1636, %r1575;
	mov.u32 %r1637, %r1575;
	mov.u32 %r1638, %r1575;
	@%p26 ld.global.v4.b32 { %r1635, %r1636, %r1637, %r1638 }, [ %rd296 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1643, %r1575;
	mov.u32 %r1644, %r1575;
	mov.u32 %r1645, %r1575;
	mov.u32 %r1646, %r1575;
	@%p26 ld.global.v4.b32 { %r1643, %r1644, %r1645, %r1646 }, [ %rd297 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1651, %r1575;
	mov.u32 %r1652, %r1575;
	mov.u32 %r1653, %r1575;
	mov.u32 %r1654, %r1575;
	@%p26 ld.global.v4.b32 { %r1651, %r1652, %r1653, %r1654 }, [ %rd298 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1659, %r1575;
	mov.u32 %r1660, %r1575;
	mov.u32 %r1661, %r1575;
	mov.u32 %r1662, %r1575;
	@%p26 ld.global.v4.b32 { %r1659, %r1660, %r1661, %r1662 }, [ %rd299 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1667, %r1575;
	mov.u32 %r1668, %r1575;
	mov.u32 %r1669, %r1575;
	mov.u32 %r1670, %r1575;
	@%p26 ld.global.v4.b32 { %r1667, %r1668, %r1669, %r1670 }, [ %rd300 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1675, %r1575;
	mov.u32 %r1676, %r1575;
	mov.u32 %r1677, %r1575;
	mov.u32 %r1678, %r1575;
	@%p26 ld.global.v4.b32 { %r1675, %r1676, %r1677, %r1678 }, [ %rd301 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1683, %r1575;
	mov.u32 %r1684, %r1575;
	mov.u32 %r1685, %r1575;
	mov.u32 %r1686, %r1575;
	@%p26 ld.global.v4.b32 { %r1683, %r1684, %r1685, %r1686 }, [ %rd302 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1691, %r1575;
	mov.u32 %r1692, %r1575;
	mov.u32 %r1693, %r1575;
	mov.u32 %r1694, %r1575;
	@%p26 ld.global.v4.b32 { %r1691, %r1692, %r1693, %r1694 }, [ %rd303 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1699, %r1575;
	mov.u32 %r1700, %r1575;
	mov.u32 %r1701, %r1575;
	mov.u32 %r1702, %r1575;
	@%p26 ld.global.v4.b32 { %r1699, %r1700, %r1701, %r1702 }, [ %rd304 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1707, %r1575;
	mov.u32 %r1708, %r1575;
	mov.u32 %r1709, %r1575;
	mov.u32 %r1710, %r1575;
	@%p26 ld.global.v4.b32 { %r1707, %r1708, %r1709, %r1710 }, [ %rd305 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1715, %r1575;
	mov.u32 %r1716, %r1575;
	mov.u32 %r1717, %r1575;
	mov.u32 %r1718, %r1575;
	@%p26 ld.global.v4.b32 { %r1715, %r1716, %r1717, %r1718 }, [ %rd306 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1723, %r1575;
	mov.u32 %r1724, %r1575;
	mov.u32 %r1725, %r1575;
	mov.u32 %r1726, %r1575;
	@%p26 ld.global.v4.b32 { %r1723, %r1724, %r1725, %r1726 }, [ %rd307 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1731, %r1575;
	mov.u32 %r1732, %r1575;
	mov.u32 %r1733, %r1575;
	mov.u32 %r1734, %r1575;
	@%p26 ld.global.v4.b32 { %r1731, %r1732, %r1733, %r1734 }, [ %rd308 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1739, %r1575;
	mov.u32 %r1740, %r1575;
	mov.u32 %r1741, %r1575;
	mov.u32 %r1742, %r1575;
	@%p26 ld.global.v4.b32 { %r1739, %r1740, %r1741, %r1742 }, [ %rd309 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1747, %r1575;
	mov.u32 %r1748, %r1575;
	mov.u32 %r1749, %r1575;
	mov.u32 %r1750, %r1575;
	@%p26 ld.global.v4.b32 { %r1747, %r1748, %r1749, %r1750 }, [ %rd310 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1755, %r1575;
	mov.u32 %r1756, %r1575;
	mov.u32 %r1757, %r1575;
	mov.u32 %r1758, %r1575;
	@%p26 ld.global.v4.b32 { %r1755, %r1756, %r1757, %r1758 }, [ %rd311 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r10], {%r1635, %r1636, %r1637, %r1638};
	st.shared.v4.b32 	[%r10+4096], {%r1651, %r1652, %r1653, %r1654};
	st.shared.v4.b32 	[%r10+8192], {%r1667, %r1668, %r1669, %r1670};
	st.shared.v4.b32 	[%r10+12288], {%r1683, %r1684, %r1685, %r1686};
	st.shared.v4.b32 	[%r10+16384], {%r1699, %r1700, %r1701, %r1702};
	st.shared.v4.b32 	[%r10+20480], {%r1715, %r1716, %r1717, %r1718};
	st.shared.v4.b32 	[%r10+24576], {%r1731, %r1732, %r1733, %r1734};
	st.shared.v4.b32 	[%r10+28672], {%r1747, %r1748, %r1749, %r1750};
	st.shared.v4.b32 	[%r11], {%r1643, %r1644, %r1645, %r1646};
	st.shared.v4.b32 	[%r215], {%r1659, %r1660, %r1661, %r1662};
	st.shared.v4.b32 	[%r217], {%r1675, %r1676, %r1677, %r1678};
	st.shared.v4.b32 	[%r219], {%r1691, %r1692, %r1693, %r1694};
	st.shared.v4.b32 	[%r221], {%r1707, %r1708, %r1709, %r1710};
	st.shared.v4.b32 	[%r223], {%r1723, %r1724, %r1725, %r1726};
	st.shared.v4.b32 	[%r225], {%r1739, %r1740, %r1741, %r1742};
	st.shared.v4.b32 	[%r227], {%r1755, %r1756, %r1757, %r1758};
	.loc	1 86 8        // mm.py:86:8
	bar.sync 	0;
	add.s32 	%r1767, %r339, %r2971;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2011, %r2012, %r2013, %r2014}, [%r1767];
	// end inline asm
	add.s32 	%r1772, %r1767, 128;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2235, %r2236, %r2237, %r2238}, [%r1772];
	// end inline asm
	add.s32 	%r1777, %r1767, 256;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2459, %r2460, %r2461, %r2462}, [%r1777];
	// end inline asm
	add.s32 	%r1782, %r1767, 384;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2683, %r2684, %r2685, %r2686}, [%r1782];
	// end inline asm
	add.s32 	%r1787, %r1767, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2039, %r2040, %r2041, %r2042}, [%r1787];
	// end inline asm
	add.s32 	%r1792, %r1767, 8320;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2263, %r2264, %r2265, %r2266}, [%r1792];
	// end inline asm
	add.s32 	%r1797, %r1767, 8448;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2487, %r2488, %r2489, %r2490}, [%r1797];
	// end inline asm
	add.s32 	%r1802, %r1767, 8576;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2711, %r2712, %r2713, %r2714}, [%r1802];
	// end inline asm
	add.s32 	%r1807, %r339, %r2970;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2067, %r2068, %r2069, %r2070}, [%r1807];
	// end inline asm
	add.s32 	%r1812, %r1807, 128;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2291, %r2292, %r2293, %r2294}, [%r1812];
	// end inline asm
	add.s32 	%r1817, %r1807, 256;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2515, %r2516, %r2517, %r2518}, [%r1817];
	// end inline asm
	add.s32 	%r1822, %r1807, 384;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2739, %r2740, %r2741, %r2742}, [%r1822];
	// end inline asm
	add.s32 	%r1827, %r1807, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2095, %r2096, %r2097, %r2098}, [%r1827];
	// end inline asm
	add.s32 	%r1832, %r1807, 8320;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2319, %r2320, %r2321, %r2322}, [%r1832];
	// end inline asm
	add.s32 	%r1837, %r1807, 8448;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2543, %r2544, %r2545, %r2546}, [%r1837];
	// end inline asm
	add.s32 	%r1842, %r1807, 8576;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2767, %r2768, %r2769, %r2770}, [%r1842];
	// end inline asm
	add.s32 	%r1847, %r339, %r2969;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2123, %r2124, %r2125, %r2126}, [%r1847];
	// end inline asm
	add.s32 	%r1852, %r1847, 128;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2347, %r2348, %r2349, %r2350}, [%r1852];
	// end inline asm
	add.s32 	%r1857, %r1847, 256;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2571, %r2572, %r2573, %r2574}, [%r1857];
	// end inline asm
	add.s32 	%r1862, %r1847, 384;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2795, %r2796, %r2797, %r2798}, [%r1862];
	// end inline asm
	add.s32 	%r1867, %r1847, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2151, %r2152, %r2153, %r2154}, [%r1867];
	// end inline asm
	add.s32 	%r1872, %r1847, 8320;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2375, %r2376, %r2377, %r2378}, [%r1872];
	// end inline asm
	add.s32 	%r1877, %r1847, 8448;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2599, %r2600, %r2601, %r2602}, [%r1877];
	// end inline asm
	add.s32 	%r1882, %r1847, 8576;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2823, %r2824, %r2825, %r2826}, [%r1882];
	// end inline asm
	add.s32 	%r1887, %r339, %r2968;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2179, %r2180, %r2181, %r2182}, [%r1887];
	// end inline asm
	add.s32 	%r1892, %r1887, 128;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2403, %r2404, %r2405, %r2406}, [%r1892];
	// end inline asm
	add.s32 	%r1897, %r1887, 256;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2627, %r2628, %r2629, %r2630}, [%r1897];
	// end inline asm
	add.s32 	%r1902, %r1887, 384;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2851, %r2852, %r2853, %r2854}, [%r1902];
	// end inline asm
	add.s32 	%r1907, %r1887, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2207, %r2208, %r2209, %r2210}, [%r1907];
	// end inline asm
	add.s32 	%r1912, %r1887, 8320;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2431, %r2432, %r2433, %r2434}, [%r1912];
	// end inline asm
	add.s32 	%r1917, %r1887, 8448;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2655, %r2656, %r2657, %r2658}, [%r1917];
	// end inline asm
	add.s32 	%r1922, %r1887, 8576;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2879, %r2880, %r2881, %r2882}, [%r1922];
	// end inline asm
	.loc	1 91 8        // mm.py:91:8
	add.s32 	%r1927, %r333, %r2966;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2015, %r2016, %r2071, %r2072}, [%r1927];
	// end inline asm
	add.s32 	%r1932, %r1927, 128;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2239, %r2240, %r2295, %r2296}, [%r1932];
	// end inline asm
	add.s32 	%r1937, %r1927, 256;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2463, %r2464, %r2519, %r2520}, [%r1937];
	// end inline asm
	add.s32 	%r1942, %r1927, 384;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2687, %r2688, %r2743, %r2744}, [%r1942];
	// end inline asm
	add.s32 	%r1947, %r1927, 16384;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2029, %r2030, %r2085, %r2086}, [%r1947];
	// end inline asm
	add.s32 	%r1952, %r1927, 16512;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2253, %r2254, %r2309, %r2310}, [%r1952];
	// end inline asm
	add.s32 	%r1957, %r1927, 16640;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2477, %r2478, %r2533, %r2534}, [%r1957];
	// end inline asm
	add.s32 	%r1962, %r1927, 16768;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2701, %r2702, %r2757, %r2758}, [%r1962];
	// end inline asm
	add.s32 	%r1967, %r333, %r2965;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2127, %r2128, %r2183, %r2184}, [%r1967];
	// end inline asm
	add.s32 	%r1972, %r1967, 128;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2351, %r2352, %r2407, %r2408}, [%r1972];
	// end inline asm
	add.s32 	%r1977, %r1967, 256;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2575, %r2576, %r2631, %r2632}, [%r1977];
	// end inline asm
	add.s32 	%r1982, %r1967, 384;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2799, %r2800, %r2855, %r2856}, [%r1982];
	// end inline asm
	add.s32 	%r1987, %r1967, 16384;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2141, %r2142, %r2197, %r2198}, [%r1987];
	// end inline asm
	add.s32 	%r1992, %r1967, 16512;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2365, %r2366, %r2421, %r2422}, [%r1992];
	// end inline asm
	add.s32 	%r1997, %r1967, 16640;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2589, %r2590, %r2645, %r2646}, [%r1997];
	// end inline asm
	add.s32 	%r2002, %r1967, 16768;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2813, %r2814, %r2869, %r2870}, [%r2002];
	// end inline asm
	.loc	1 98 21        // mm.py:98:21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2949, %r2950, %r2951, %r2952 }, { %r2011, %r2012, %r2013, %r2014 }, { %r2015, %r2016 }, { %r2949, %r2950, %r2951, %r2952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2953, %r2954, %r2955, %r2956 }, { %r2011, %r2012, %r2013, %r2014 }, { %r2029, %r2030 }, { %r2953, %r2954, %r2955, %r2956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2957, %r2958, %r2959, %r2960 }, { %r2039, %r2040, %r2041, %r2042 }, { %r2015, %r2016 }, { %r2957, %r2958, %r2959, %r2960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2961, %r2962, %r2963, %r2964 }, { %r2039, %r2040, %r2041, %r2042 }, { %r2029, %r2030 }, { %r2961, %r2962, %r2963, %r2964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2949, %r2950, %r2951, %r2952 }, { %r2067, %r2068, %r2069, %r2070 }, { %r2071, %r2072 }, { %r2949, %r2950, %r2951, %r2952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2953, %r2954, %r2955, %r2956 }, { %r2067, %r2068, %r2069, %r2070 }, { %r2085, %r2086 }, { %r2953, %r2954, %r2955, %r2956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2957, %r2958, %r2959, %r2960 }, { %r2095, %r2096, %r2097, %r2098 }, { %r2071, %r2072 }, { %r2957, %r2958, %r2959, %r2960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2961, %r2962, %r2963, %r2964 }, { %r2095, %r2096, %r2097, %r2098 }, { %r2085, %r2086 }, { %r2961, %r2962, %r2963, %r2964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2949, %r2950, %r2951, %r2952 }, { %r2123, %r2124, %r2125, %r2126 }, { %r2127, %r2128 }, { %r2949, %r2950, %r2951, %r2952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2953, %r2954, %r2955, %r2956 }, { %r2123, %r2124, %r2125, %r2126 }, { %r2141, %r2142 }, { %r2953, %r2954, %r2955, %r2956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2957, %r2958, %r2959, %r2960 }, { %r2151, %r2152, %r2153, %r2154 }, { %r2127, %r2128 }, { %r2957, %r2958, %r2959, %r2960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2961, %r2962, %r2963, %r2964 }, { %r2151, %r2152, %r2153, %r2154 }, { %r2141, %r2142 }, { %r2961, %r2962, %r2963, %r2964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2949, %r2950, %r2951, %r2952 }, { %r2179, %r2180, %r2181, %r2182 }, { %r2183, %r2184 }, { %r2949, %r2950, %r2951, %r2952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2953, %r2954, %r2955, %r2956 }, { %r2179, %r2180, %r2181, %r2182 }, { %r2197, %r2198 }, { %r2953, %r2954, %r2955, %r2956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2957, %r2958, %r2959, %r2960 }, { %r2207, %r2208, %r2209, %r2210 }, { %r2183, %r2184 }, { %r2957, %r2958, %r2959, %r2960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2961, %r2962, %r2963, %r2964 }, { %r2207, %r2208, %r2209, %r2210 }, { %r2197, %r2198 }, { %r2961, %r2962, %r2963, %r2964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2949, %r2950, %r2951, %r2952 }, { %r2235, %r2236, %r2237, %r2238 }, { %r2239, %r2240 }, { %r2949, %r2950, %r2951, %r2952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2953, %r2954, %r2955, %r2956 }, { %r2235, %r2236, %r2237, %r2238 }, { %r2253, %r2254 }, { %r2953, %r2954, %r2955, %r2956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2957, %r2958, %r2959, %r2960 }, { %r2263, %r2264, %r2265, %r2266 }, { %r2239, %r2240 }, { %r2957, %r2958, %r2959, %r2960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2961, %r2962, %r2963, %r2964 }, { %r2263, %r2264, %r2265, %r2266 }, { %r2253, %r2254 }, { %r2961, %r2962, %r2963, %r2964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2949, %r2950, %r2951, %r2952 }, { %r2291, %r2292, %r2293, %r2294 }, { %r2295, %r2296 }, { %r2949, %r2950, %r2951, %r2952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2953, %r2954, %r2955, %r2956 }, { %r2291, %r2292, %r2293, %r2294 }, { %r2309, %r2310 }, { %r2953, %r2954, %r2955, %r2956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2957, %r2958, %r2959, %r2960 }, { %r2319, %r2320, %r2321, %r2322 }, { %r2295, %r2296 }, { %r2957, %r2958, %r2959, %r2960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2961, %r2962, %r2963, %r2964 }, { %r2319, %r2320, %r2321, %r2322 }, { %r2309, %r2310 }, { %r2961, %r2962, %r2963, %r2964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2949, %r2950, %r2951, %r2952 }, { %r2347, %r2348, %r2349, %r2350 }, { %r2351, %r2352 }, { %r2949, %r2950, %r2951, %r2952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2953, %r2954, %r2955, %r2956 }, { %r2347, %r2348, %r2349, %r2350 }, { %r2365, %r2366 }, { %r2953, %r2954, %r2955, %r2956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2957, %r2958, %r2959, %r2960 }, { %r2375, %r2376, %r2377, %r2378 }, { %r2351, %r2352 }, { %r2957, %r2958, %r2959, %r2960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2961, %r2962, %r2963, %r2964 }, { %r2375, %r2376, %r2377, %r2378 }, { %r2365, %r2366 }, { %r2961, %r2962, %r2963, %r2964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2949, %r2950, %r2951, %r2952 }, { %r2403, %r2404, %r2405, %r2406 }, { %r2407, %r2408 }, { %r2949, %r2950, %r2951, %r2952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2953, %r2954, %r2955, %r2956 }, { %r2403, %r2404, %r2405, %r2406 }, { %r2421, %r2422 }, { %r2953, %r2954, %r2955, %r2956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2957, %r2958, %r2959, %r2960 }, { %r2431, %r2432, %r2433, %r2434 }, { %r2407, %r2408 }, { %r2957, %r2958, %r2959, %r2960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2961, %r2962, %r2963, %r2964 }, { %r2431, %r2432, %r2433, %r2434 }, { %r2421, %r2422 }, { %r2961, %r2962, %r2963, %r2964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2949, %r2950, %r2951, %r2952 }, { %r2459, %r2460, %r2461, %r2462 }, { %r2463, %r2464 }, { %r2949, %r2950, %r2951, %r2952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2953, %r2954, %r2955, %r2956 }, { %r2459, %r2460, %r2461, %r2462 }, { %r2477, %r2478 }, { %r2953, %r2954, %r2955, %r2956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2957, %r2958, %r2959, %r2960 }, { %r2487, %r2488, %r2489, %r2490 }, { %r2463, %r2464 }, { %r2957, %r2958, %r2959, %r2960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2961, %r2962, %r2963, %r2964 }, { %r2487, %r2488, %r2489, %r2490 }, { %r2477, %r2478 }, { %r2961, %r2962, %r2963, %r2964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2949, %r2950, %r2951, %r2952 }, { %r2515, %r2516, %r2517, %r2518 }, { %r2519, %r2520 }, { %r2949, %r2950, %r2951, %r2952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2953, %r2954, %r2955, %r2956 }, { %r2515, %r2516, %r2517, %r2518 }, { %r2533, %r2534 }, { %r2953, %r2954, %r2955, %r2956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2957, %r2958, %r2959, %r2960 }, { %r2543, %r2544, %r2545, %r2546 }, { %r2519, %r2520 }, { %r2957, %r2958, %r2959, %r2960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2961, %r2962, %r2963, %r2964 }, { %r2543, %r2544, %r2545, %r2546 }, { %r2533, %r2534 }, { %r2961, %r2962, %r2963, %r2964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2949, %r2950, %r2951, %r2952 }, { %r2571, %r2572, %r2573, %r2574 }, { %r2575, %r2576 }, { %r2949, %r2950, %r2951, %r2952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2953, %r2954, %r2955, %r2956 }, { %r2571, %r2572, %r2573, %r2574 }, { %r2589, %r2590 }, { %r2953, %r2954, %r2955, %r2956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2957, %r2958, %r2959, %r2960 }, { %r2599, %r2600, %r2601, %r2602 }, { %r2575, %r2576 }, { %r2957, %r2958, %r2959, %r2960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2961, %r2962, %r2963, %r2964 }, { %r2599, %r2600, %r2601, %r2602 }, { %r2589, %r2590 }, { %r2961, %r2962, %r2963, %r2964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2949, %r2950, %r2951, %r2952 }, { %r2627, %r2628, %r2629, %r2630 }, { %r2631, %r2632 }, { %r2949, %r2950, %r2951, %r2952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2953, %r2954, %r2955, %r2956 }, { %r2627, %r2628, %r2629, %r2630 }, { %r2645, %r2646 }, { %r2953, %r2954, %r2955, %r2956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2957, %r2958, %r2959, %r2960 }, { %r2655, %r2656, %r2657, %r2658 }, { %r2631, %r2632 }, { %r2957, %r2958, %r2959, %r2960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2961, %r2962, %r2963, %r2964 }, { %r2655, %r2656, %r2657, %r2658 }, { %r2645, %r2646 }, { %r2961, %r2962, %r2963, %r2964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2949, %r2950, %r2951, %r2952 }, { %r2683, %r2684, %r2685, %r2686 }, { %r2687, %r2688 }, { %r2949, %r2950, %r2951, %r2952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2953, %r2954, %r2955, %r2956 }, { %r2683, %r2684, %r2685, %r2686 }, { %r2701, %r2702 }, { %r2953, %r2954, %r2955, %r2956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2957, %r2958, %r2959, %r2960 }, { %r2711, %r2712, %r2713, %r2714 }, { %r2687, %r2688 }, { %r2957, %r2958, %r2959, %r2960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2961, %r2962, %r2963, %r2964 }, { %r2711, %r2712, %r2713, %r2714 }, { %r2701, %r2702 }, { %r2961, %r2962, %r2963, %r2964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2949, %r2950, %r2951, %r2952 }, { %r2739, %r2740, %r2741, %r2742 }, { %r2743, %r2744 }, { %r2949, %r2950, %r2951, %r2952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2953, %r2954, %r2955, %r2956 }, { %r2739, %r2740, %r2741, %r2742 }, { %r2757, %r2758 }, { %r2953, %r2954, %r2955, %r2956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2957, %r2958, %r2959, %r2960 }, { %r2767, %r2768, %r2769, %r2770 }, { %r2743, %r2744 }, { %r2957, %r2958, %r2959, %r2960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2961, %r2962, %r2963, %r2964 }, { %r2767, %r2768, %r2769, %r2770 }, { %r2757, %r2758 }, { %r2961, %r2962, %r2963, %r2964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2949, %r2950, %r2951, %r2952 }, { %r2795, %r2796, %r2797, %r2798 }, { %r2799, %r2800 }, { %r2949, %r2950, %r2951, %r2952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2953, %r2954, %r2955, %r2956 }, { %r2795, %r2796, %r2797, %r2798 }, { %r2813, %r2814 }, { %r2953, %r2954, %r2955, %r2956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2957, %r2958, %r2959, %r2960 }, { %r2823, %r2824, %r2825, %r2826 }, { %r2799, %r2800 }, { %r2957, %r2958, %r2959, %r2960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2961, %r2962, %r2963, %r2964 }, { %r2823, %r2824, %r2825, %r2826 }, { %r2813, %r2814 }, { %r2961, %r2962, %r2963, %r2964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2949, %r2950, %r2951, %r2952 }, { %r2851, %r2852, %r2853, %r2854 }, { %r2855, %r2856 }, { %r2949, %r2950, %r2951, %r2952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2953, %r2954, %r2955, %r2956 }, { %r2851, %r2852, %r2853, %r2854 }, { %r2869, %r2870 }, { %r2953, %r2954, %r2955, %r2956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2957, %r2958, %r2959, %r2960 }, { %r2879, %r2880, %r2881, %r2882 }, { %r2855, %r2856 }, { %r2957, %r2958, %r2959, %r2960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2961, %r2962, %r2963, %r2964 }, { %r2879, %r2880, %r2881, %r2882 }, { %r2869, %r2870 }, { %r2961, %r2962, %r2963, %r2964 };
	// end inline asm
	.loc	1 100 17        // mm.py:100:17
	cvt.rn.bf16x2.f32 	%r2910, %r2950, %r2949;
	cvt.rn.bf16x2.f32 	%r2911, %r2958, %r2957;
	cvt.rn.bf16x2.f32 	%r2912, %r2952, %r2951;
	cvt.rn.bf16x2.f32 	%r2913, %r2960, %r2959;
	cvt.rn.bf16x2.f32 	%r2914, %r2954, %r2953;
	cvt.rn.bf16x2.f32 	%r2915, %r2962, %r2961;
	cvt.rn.bf16x2.f32 	%r2916, %r2956, %r2955;
	cvt.rn.bf16x2.f32 	%r2917, %r2964, %r2963;
	.loc	1 102 18        // mm.py:102:18
	shl.b64 	%rd316, %rd314, 5;
	.loc	1 102 41        // mm.py:102:41
	bfe.u32 	%r2918, %r2, 3, 4;
	or.b32 	%r2919, %r2918, 16;
	.loc	1 102 28        // mm.py:102:28
	cvt.u64.u32 	%rd317, %r2918;
	cvt.u64.u32 	%rd318, %r2919;
	or.b64 	%rd319, %rd316, %rd317;
	or.b64 	%rd320, %rd316, %rd318;
	.loc	1 104 27        // mm.py:104:27
	cvt.s64.s32 	%rd321, %r103;
	mul.lo.s64 	%rd322, %rd319, %rd321;
	mul.lo.s64 	%rd323, %rd320, %rd321;
	.loc	1 104 13        // mm.py:104:13
	shl.b64 	%rd324, %rd322, 1;
	add.s64 	%rd325, %rd101, %rd324;
	shl.b64 	%rd326, %rd95, 1;
	add.s64 	%rd312, %rd325, %rd326;
	shl.b64 	%rd327, %rd323, 1;
	add.s64 	%rd328, %rd101, %rd327;
	add.s64 	%rd313, %rd328, %rd326;
	.loc	1 105 17        // mm.py:105:17
	setp.lt.s64 	%p52, %rd319, 1;
	setp.lt.s64 	%p53, %rd320, 1;
	.loc	1 105 37        // mm.py:105:37
	setp.lt.s64 	%p54, %rd95, %rd24;
	.loc	1 105 31        // mm.py:105:31
	and.pred 	%p50, %p54, %p52;
	and.pred 	%p51, %p54, %p53;
	.loc	1 107 16        // mm.py:107:16
	bar.sync 	0;
	shl.b32 	%r2920, %r2, 10;
	and.b32 	%r2921, %r2920, 3072;
	shl.b32 	%r2922, %r2, 6;
	and.b32 	%r2923, %r2922, 576;
	shl.b32 	%r2924, %r2, 2;
	and.b32 	%r2925, %r2924, 56;
	shl.b32 	%r2926, %r2972, 3;
	or.b32 	%r2927, %r2921, %r2926;
	or.b32 	%r2928, %r2923, %r2925;
	xor.b32 	%r2929, %r2928, %r3;
	or.b32 	%r2930, %r2929, %r2927;
	add.s32 	%r2931, %r333, %r2930;
	st.shared.v2.b32 	[%r2931], {%r2910, %r2911};
	st.shared.v2.b32 	[%r2931+256], {%r2912, %r2913};
	xor.b32 	%r2932, %r2930, 8;
	add.s32 	%r2933, %r333, %r2932;
	st.shared.v2.b32 	[%r2933], {%r2914, %r2915};
	st.shared.v2.b32 	[%r2933+256], {%r2916, %r2917};
	bar.sync 	0;
	shl.b32 	%r2934, %r2, 5;
	and.b32 	%r2935, %r2934, 608;
	shl.b32 	%r2936, %r3, 2;
	and.b32 	%r2937, %r2967, 56;
	or.b32 	%r2938, %r2935, %r2936;
	xor.b32 	%r2939, %r2938, %r2937;
	add.s32 	%r2940, %r333, %r2939;
	ld.shared.v2.b32 	{%r2899, %r2903}, [%r2940];
	xor.b32 	%r2941, %r2939, 64;
	add.s32 	%r2942, %r333, %r2941;
	ld.shared.v2.b32 	{%r2900, %r2904}, [%r2942+1024];
	xor.b32 	%r2943, %r2939, 8;
	add.s32 	%r2944, %r333, %r2943;
	ld.shared.v2.b32 	{%r2901, %r2905}, [%r2944+2048];
	xor.b32 	%r2945, %r2939, 72;
	add.s32 	%r2946, %r333, %r2945;
	ld.shared.v2.b32 	{%r2902, %r2906}, [%r2946+3072];
	// begin inline asm
	@%p50 st.global.v4.b32 [ %rd312 + 0 ], { %r2899, %r2900, %r2901, %r2902 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd313 + 0 ], { %r2903, %r2904, %r2905, %r2906 };
	// end inline asm
	.loc	1 107 4        // mm.py:107:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py"
	.file	3 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py"
