; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [83 x i8] c"/tmp/torchinductor_root/jy/cjyc4sfbjfrj7y677powlqik4ficjy3szpkglgare2nv44ajz5qh.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp5 < 151936\00"
@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #1 !dbg !9 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %11 = icmp slt i32 %10, %5, !dbg !11
  %12 = zext nneg i32 %10 to i64, !dbg !12
  %13 = getelementptr i32, ptr addrspace(1) %0, i64 %12, !dbg !12
  %14 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !13
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %13, i64 %14, i1 %11) #7, !dbg !13
  %16 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !13
  %17 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %13, i64 %16, i1 %11) #7, !dbg !13
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !13
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %13, i64 %18, i1 %11) #7, !dbg !13
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !13
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %13, i64 %20, i1 %11) #7, !dbg !13
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !13
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %13, i64 %22, i1 %11) #7, !dbg !13
  %24 = sext i32 %23 to i64, !dbg !14
  %25 = add nsw i64 %24, 151936, !dbg !15
  %26 = icmp slt i32 %23, 0, !dbg !16
  %27 = select i1 %26, i64 %25, i64 %24, !dbg !17
  %28 = icmp ugt i64 %27, 151935, !dbg !18
  %.not3 = and i1 %11, %28, !dbg !19
  br i1 %.not3, label %172, label %.split.preheader, !dbg !20

.split.preheader:                                 ; preds = %9
  %29 = icmp slt i32 %21, 0, !dbg !16
  %30 = sext i32 %21 to i64, !dbg !14
  %31 = add nsw i64 %30, 151936, !dbg !15
  %32 = select i1 %29, i64 %31, i64 %30, !dbg !17
  %.idx = mul nsw i64 %32, 10240
  %33 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx
  %34 = mul i32 %10, 5120, !dbg !21
  %35 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !22
  %36 = shl nuw nsw i32 %35, 2, !dbg !22
  %37 = and i32 %36, 2044, !dbg !22
  %38 = lshr i32 %35, 5, !dbg !22
  %39 = and i32 %35, 31, !dbg !22
  %40 = zext nneg i32 %37 to i64, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %41 = getelementptr bfloat, ptr addrspace(1) %33, i64 %40, !dbg !24
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #7, !dbg !25
  %43 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %41, i64 %42, i1 %11) #7, !dbg !25
  %44 = extractvalue { i32, i32 } %43, 0, !dbg !25
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !25
  %46 = extractvalue { i32, i32 } %43, 1, !dbg !25
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !25
  %48 = extractelement <2 x bfloat> %47, i64 0, !dbg !25
  %49 = extractelement <2 x bfloat> %47, i64 1, !dbg !25
  %50 = fpext bfloat %48 to float, !dbg !26
  %51 = fpext bfloat %49 to float, !dbg !26
  %52 = fmul float %50, %50, !dbg !27
  %53 = fmul float %51, %51, !dbg !27
  %54 = add i32 %37, %34, !dbg !28
  %55 = sext i32 %54 to i64, !dbg !29
  %56 = getelementptr bfloat, ptr addrspace(1) %3, i64 %55, !dbg !29
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %44, i32 %46, ptr addrspace(1) %56, i1 %11) #7, !dbg !30
  %57 = or disjoint i64 %40, 2048, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %58 = getelementptr bfloat, ptr addrspace(1) %33, i64 %57, !dbg !24
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #7, !dbg !25
  %60 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %58, i64 %59, i1 %11) #7, !dbg !25
  %61 = extractvalue { i32, i32 } %60, 0, !dbg !25
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !25
  %63 = extractvalue { i32, i32 } %60, 1, !dbg !25
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !25
  %65 = extractelement <2 x bfloat> %64, i64 0, !dbg !25
  %66 = extractelement <2 x bfloat> %64, i64 1, !dbg !25
  %67 = fpext bfloat %65 to float, !dbg !26
  %68 = fpext bfloat %66 to float, !dbg !26
  %69 = fmul float %67, %67, !dbg !27
  %70 = fmul float %68, %68, !dbg !27
  %71 = fadd float %52, %69, !dbg !32
  %72 = fadd float %53, %70, !dbg !32
  %73 = select i1 %11, float %71, float 0.000000e+00, !dbg !33
  %74 = select i1 %11, float %72, float 0.000000e+00, !dbg !33
  %75 = trunc nuw nsw i64 %57 to i32, !dbg !28
  %76 = add i32 %34, %75, !dbg !28
  %77 = sext i32 %76 to i64, !dbg !29
  %78 = getelementptr bfloat, ptr addrspace(1) %3, i64 %77, !dbg !29
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %61, i32 %63, ptr addrspace(1) %78, i1 %11) #7, !dbg !30
  %79 = or disjoint i64 %40, 4096, !dbg !31
  %80 = icmp samesign ult i64 %79, 5120, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %81 = getelementptr bfloat, ptr addrspace(1) %33, i64 %79, !dbg !24
  %82 = and i1 %11, %80, !dbg !35
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #7, !dbg !25
  %84 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %81, i64 %83, i1 %82) #7, !dbg !25
  %85 = extractvalue { i32, i32 } %84, 0, !dbg !25
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !25
  %87 = extractvalue { i32, i32 } %84, 1, !dbg !25
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !25
  %89 = extractelement <2 x bfloat> %88, i64 0, !dbg !25
  %90 = extractelement <2 x bfloat> %88, i64 1, !dbg !25
  %91 = fpext bfloat %89 to float, !dbg !26
  %92 = fpext bfloat %90 to float, !dbg !26
  %93 = fmul float %91, %91, !dbg !27
  %94 = fmul float %92, %92, !dbg !27
  %95 = fadd float %73, %93, !dbg !32
  %96 = fadd float %74, %94, !dbg !32
  %97 = fpext <2 x bfloat> %45 to <2 x float>, !dbg !26
  %98 = fmul <2 x float> %97, %97, !dbg !27
  %99 = fpext <2 x bfloat> %62 to <2 x float>, !dbg !26
  %100 = fmul <2 x float> %99, %99, !dbg !27
  %101 = fadd <2 x float> %98, %100, !dbg !32
  %102 = insertelement <2 x i1> poison, i1 %11, i64 0, !dbg !33
  %103 = shufflevector <2 x i1> %102, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !33
  %104 = select <2 x i1> %103, <2 x float> %101, <2 x float> zeroinitializer, !dbg !33
  %105 = fpext <2 x bfloat> %86 to <2 x float>, !dbg !26
  %106 = fmul <2 x float> %105, %105, !dbg !27
  %107 = fadd <2 x float> %104, %106, !dbg !32
  %108 = insertelement <2 x i1> poison, i1 %82, i64 0, !dbg !33
  %109 = shufflevector <2 x i1> %108, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !33
  %110 = select <2 x i1> %109, <2 x float> %107, <2 x float> %104, !dbg !33
  %111 = select i1 %82, float %95, float %73, !dbg !33
  %112 = select i1 %82, float %96, float %74, !dbg !33
  %113 = trunc nuw nsw i64 %79 to i32, !dbg !28
  %114 = add i32 %34, %113, !dbg !28
  %115 = sext i32 %114 to i64, !dbg !29
  %116 = getelementptr bfloat, ptr addrspace(1) %3, i64 %115, !dbg !29
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %85, i32 %87, ptr addrspace(1) %116, i1 %82) #7, !dbg !30
  %shift = shufflevector <2 x float> %110, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !36
  %foldExtExtBinop = fadd <2 x float> %110, %shift, !dbg !36
  %117 = extractelement <2 x float> %foldExtExtBinop, i64 0, !dbg !36
  %118 = fadd float %111, %117, !dbg !36
  %119 = fadd float %112, %118, !dbg !36
  %120 = bitcast float %119 to i32, !dbg !40
  %121 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %120, i32 16, i32 31), !dbg !40
  %122 = bitcast i32 %121 to float, !dbg !40
  %123 = fadd float %119, %122, !dbg !36
  %124 = bitcast float %123 to i32, !dbg !40
  %125 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %124, i32 8, i32 31), !dbg !40
  %126 = bitcast i32 %125 to float, !dbg !40
  %127 = fadd float %123, %126, !dbg !36
  %128 = bitcast float %127 to i32, !dbg !40
  %129 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %128, i32 4, i32 31), !dbg !40
  %130 = bitcast i32 %129 to float, !dbg !40
  %131 = fadd float %127, %130, !dbg !36
  %132 = bitcast float %131 to i32, !dbg !40
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 2, i32 31), !dbg !40
  %134 = bitcast i32 %133 to float, !dbg !40
  %135 = fadd float %131, %134, !dbg !36
  %136 = bitcast float %135 to i32, !dbg !40
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 1, i32 31), !dbg !40
  %138 = bitcast i32 %137 to float, !dbg !40
  %139 = fadd float %135, %138, !dbg !36
  %140 = and i32 %38, 15, !dbg !40
  %141 = icmp eq i32 %39, 0, !dbg !40
  %142 = getelementptr float, ptr addrspace(3) @global_smem, i32 %140, !dbg !40
  %143 = bitcast float %139 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %142, <1 x i32> %143, i1 %141) #7, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %144 = icmp samesign ult i32 %35, 16, !dbg !40
  %145 = getelementptr float, ptr addrspace(3) @global_smem, i32 %35, !dbg !40
  %146 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %145, i1 %144) #7, !dbg !40
  %147 = bitcast i32 %146 to float, !dbg !40
  %148 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %146, i32 8, i32 31), !dbg !40
  %149 = bitcast i32 %148 to float, !dbg !40
  %150 = fadd float %147, %149, !dbg !36
  %151 = bitcast float %150 to i32, !dbg !40
  %152 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %151, i32 4, i32 31), !dbg !40
  %153 = bitcast i32 %152 to float, !dbg !40
  %154 = fadd float %150, %153, !dbg !36
  %155 = bitcast float %154 to i32, !dbg !40
  %156 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %155, i32 2, i32 31), !dbg !40
  %157 = bitcast i32 %156 to float, !dbg !40
  %158 = fadd float %154, %157, !dbg !36
  %159 = bitcast float %158 to i32, !dbg !40
  %160 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %159, i32 1, i32 31), !dbg !40
  %161 = bitcast i32 %160 to float, !dbg !40
  %162 = fadd float %158, %161, !dbg !36
  %163 = icmp eq i32 %35, 0, !dbg !40
  %164 = bitcast float %162 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %145, <1 x i32> %164, i1 %163) #7, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %165 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !40
  %166 = tail call float @llvm.nvvm.div.full(float %165, float 5.120000e+03), !dbg !41
  %167 = fadd float %166, 0x3EB0C6F7A0000000, !dbg !42
  %168 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !43
  %169 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !43
  %170 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !43
  %171 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !43
  %.not.i10 = icmp eq i32 %171, 0, !dbg !43
  br i1 %.not.i10, label %175, label %173, !dbg !43

172:                                              ; preds = %9
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 41, ptr nonnull @assertFunc_0, i64 1), !dbg !20
  unreachable, !dbg !20

173:                                              ; preds = %.split.preheader
  %174 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %167), !dbg !43
  br label %__nv_rsqrtf.exit12, !dbg !43

175:                                              ; preds = %.split.preheader
  %176 = tail call float @llvm.nvvm.rsqrt.approx.f(float %167), !dbg !43
  br label %__nv_rsqrtf.exit12, !dbg !43

__nv_rsqrtf.exit12:                               ; preds = %173, %175
  %.0.i11 = phi float [ %174, %173 ], [ %176, %175 ], !dbg !43
  %177 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #7, !dbg !44
  %178 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %56, i64 %177, i1 %11) #7, !dbg !44
  %179 = extractvalue { i32, i32 } %178, 0, !dbg !44
  %180 = bitcast i32 %179 to <2 x bfloat>, !dbg !44
  %181 = extractvalue { i32, i32 } %178, 1, !dbg !44
  %182 = bitcast i32 %181 to <2 x bfloat>, !dbg !44
  %183 = getelementptr bfloat, ptr addrspace(1) %2, i64 %40, !dbg !45
  %184 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !46
  %185 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %183, i64 %184, i1 true) #7, !dbg !46
  %186 = extractvalue { i32, i32 } %185, 0, !dbg !46
  %187 = bitcast i32 %186 to <2 x bfloat>, !dbg !46
  %188 = extractvalue { i32, i32 } %185, 1, !dbg !46
  %189 = bitcast i32 %188 to <2 x bfloat>, !dbg !46
  %190 = getelementptr bfloat, ptr addrspace(1) %4, i64 %55, !dbg !47
  %191 = fpext <2 x bfloat> %180 to <2 x float>, !dbg !48
  %192 = fpext <2 x bfloat> %187 to <2 x float>, !dbg !49
  %193 = insertelement <2 x float> poison, float %.0.i11, i64 0, !dbg !50
  %194 = shufflevector <2 x float> %193, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !50
  %195 = fmul <2 x float> %194, %191, !dbg !50
  %196 = fmul <2 x float> %195, %192, !dbg !51
  %197 = fptrunc <2 x float> %196 to <2 x bfloat>, !dbg !52
  %198 = fpext <2 x bfloat> %182 to <2 x float>, !dbg !48
  %199 = fpext <2 x bfloat> %189 to <2 x float>, !dbg !49
  %200 = fmul <2 x float> %194, %198, !dbg !50
  %201 = fmul <2 x float> %200, %199, !dbg !51
  %202 = fptrunc <2 x float> %201 to <2 x bfloat>, !dbg !52
  %203 = bitcast <2 x bfloat> %197 to i32, !dbg !52
  %204 = bitcast <2 x bfloat> %202 to i32, !dbg !52
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %203, i32 %204, ptr addrspace(1) %190, i1 %11) #7, !dbg !52
  %205 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #7, !dbg !44
  %206 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %78, i64 %205, i1 %11) #7, !dbg !44
  %207 = extractvalue { i32, i32 } %206, 0, !dbg !44
  %208 = bitcast i32 %207 to <2 x bfloat>, !dbg !44
  %209 = extractvalue { i32, i32 } %206, 1, !dbg !44
  %210 = bitcast i32 %209 to <2 x bfloat>, !dbg !44
  %211 = getelementptr bfloat, ptr addrspace(1) %2, i64 %57, !dbg !45
  %212 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !46
  %213 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %211, i64 %212, i1 true) #7, !dbg !46
  %214 = extractvalue { i32, i32 } %213, 0, !dbg !46
  %215 = bitcast i32 %214 to <2 x bfloat>, !dbg !46
  %216 = extractvalue { i32, i32 } %213, 1, !dbg !46
  %217 = bitcast i32 %216 to <2 x bfloat>, !dbg !46
  %218 = getelementptr bfloat, ptr addrspace(1) %4, i64 %77, !dbg !47
  %219 = fpext <2 x bfloat> %208 to <2 x float>, !dbg !48
  %220 = fpext <2 x bfloat> %215 to <2 x float>, !dbg !49
  %221 = fmul <2 x float> %194, %219, !dbg !50
  %222 = fmul <2 x float> %221, %220, !dbg !51
  %223 = fptrunc <2 x float> %222 to <2 x bfloat>, !dbg !52
  %224 = fpext <2 x bfloat> %210 to <2 x float>, !dbg !48
  %225 = fpext <2 x bfloat> %217 to <2 x float>, !dbg !49
  %226 = fmul <2 x float> %194, %224, !dbg !50
  %227 = fmul <2 x float> %226, %225, !dbg !51
  %228 = fptrunc <2 x float> %227 to <2 x bfloat>, !dbg !52
  %229 = bitcast <2 x bfloat> %223 to i32, !dbg !52
  %230 = bitcast <2 x bfloat> %228 to i32, !dbg !52
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %229, i32 %230, ptr addrspace(1) %218, i1 %11) #7, !dbg !52
  %231 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #7, !dbg !44
  %232 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %116, i64 %231, i1 %82) #7, !dbg !44
  %233 = extractvalue { i32, i32 } %232, 0, !dbg !44
  %234 = bitcast i32 %233 to <2 x bfloat>, !dbg !44
  %235 = extractvalue { i32, i32 } %232, 1, !dbg !44
  %236 = bitcast i32 %235 to <2 x bfloat>, !dbg !44
  %237 = getelementptr bfloat, ptr addrspace(1) %2, i64 %79, !dbg !45
  %238 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !46
  %239 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %237, i64 %238, i1 %80) #7, !dbg !46
  %240 = extractvalue { i32, i32 } %239, 0, !dbg !46
  %241 = bitcast i32 %240 to <2 x bfloat>, !dbg !46
  %242 = extractvalue { i32, i32 } %239, 1, !dbg !46
  %243 = bitcast i32 %242 to <2 x bfloat>, !dbg !46
  %244 = getelementptr bfloat, ptr addrspace(1) %4, i64 %115, !dbg !47
  %245 = fpext <2 x bfloat> %234 to <2 x float>, !dbg !48
  %246 = fpext <2 x bfloat> %241 to <2 x float>, !dbg !49
  %247 = fmul <2 x float> %194, %245, !dbg !50
  %248 = fmul <2 x float> %247, %246, !dbg !51
  %249 = fptrunc <2 x float> %248 to <2 x bfloat>, !dbg !52
  %250 = fpext <2 x bfloat> %236 to <2 x float>, !dbg !48
  %251 = fpext <2 x bfloat> %243 to <2 x float>, !dbg !49
  %252 = fmul <2 x float> %194, %250, !dbg !50
  %253 = fmul <2 x float> %252, %251, !dbg !51
  %254 = fptrunc <2 x float> %253 to <2 x bfloat>, !dbg !52
  %255 = bitcast <2 x bfloat> %249 to i32, !dbg !52
  %256 = bitcast <2 x bfloat> %254 to i32, !dbg !52
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %255, i32 %256, ptr addrspace(1) %244, i1 %82) #7, !dbg !52
  ret void, !dbg !53
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #5

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="512" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cjyc4sfbjfrj7y677powlqik4ficjy3szpkglgare2nv44ajz5qh.py", directory: "/tmp/torchinductor_root/jy")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0", linkageName: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 22, column: 28, scope: !9)
!11 = !DILocation(line: 24, column: 21, scope: !9)
!12 = !DILocation(line: 28, column: 30, scope: !9)
!13 = !DILocation(line: 28, column: 35, scope: !9)
!14 = !DILocation(line: 36, column: 23, scope: !9)
!15 = !DILocation(line: 38, column: 22, scope: !9)
!16 = !DILocation(line: 39, column: 22, scope: !9)
!17 = !DILocation(line: 40, column: 36, scope: !9)
!18 = !DILocation(line: 41, column: 41, scope: !9)
!19 = !DILocation(line: 42, column: 46, scope: !9)
!20 = !DILocation(line: 41, column: 69, scope: !9)
!21 = !DILocation(line: 48, column: 41, scope: !9)
!22 = !DILocation(line: 25, column: 37, scope: !9)
!23 = !DILocation(line: 30, column: 40, scope: !9)
!24 = !DILocation(line: 42, column: 34, scope: !9)
!25 = !DILocation(line: 42, column: 53, scope: !9)
!26 = !DILocation(line: 42, column: 115, scope: !9)
!27 = !DILocation(line: 44, column: 22, scope: !9)
!28 = !DILocation(line: 48, column: 36, scope: !9)
!29 = !DILocation(line: 48, column: 29, scope: !9)
!30 = !DILocation(line: 48, column: 52, scope: !9)
!31 = !DILocation(line: 31, column: 31, scope: !9)
!32 = !DILocation(line: 46, column: 25, scope: !9)
!33 = !DILocation(line: 47, column: 50, scope: !9)
!34 = !DILocation(line: 32, column: 29, scope: !9)
!35 = !DILocation(line: 42, column: 63, scope: !9)
!36 = !DILocation(line: 261, column: 15, scope: !37, inlinedAt: !39)
!37 = distinct !DILexicalBlockFile(scope: !9, file: !38, discriminator: 0)
!38 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!39 = !DILocation(line: 49, column: 27, scope: !9)
!40 = !DILocation(line: 291, column: 36, scope: !37, inlinedAt: !39)
!41 = !DILocation(line: 60, column: 25, scope: !9)
!42 = !DILocation(line: 62, column: 24, scope: !9)
!43 = !DILocation(line: 63, column: 32, scope: !9)
!44 = !DILocation(line: 56, column: 53, scope: !9)
!45 = !DILocation(line: 57, column: 35, scope: !9)
!46 = !DILocation(line: 57, column: 42, scope: !9)
!47 = !DILocation(line: 67, column: 29, scope: !9)
!48 = !DILocation(line: 56, column: 115, scope: !9)
!49 = !DILocation(line: 57, column: 95, scope: !9)
!50 = !DILocation(line: 64, column: 24, scope: !9)
!51 = !DILocation(line: 66, column: 24, scope: !9)
!52 = !DILocation(line: 67, column: 53, scope: !9)
!53 = !DILocation(line: 50, column: 4, scope: !9)
