; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 7, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 127, !dbg !9
  %11 = or disjoint i32 %8, %10, !dbg !10
  %12 = icmp slt i32 %11, %2, !dbg !11
  %.fr = freeze i1 %12
  %13 = sdiv i32 %11, 40, !dbg !12
  %14 = shl i32 %11, 7
  %15 = shl i32 %13, 11
  %16 = add i32 %15, %14
  %17 = sext i32 %16 to i64, !dbg !13
  %invariant.gep9 = getelementptr bfloat, ptr addrspace(1) %0, i64 %17, !dbg !13
  br i1 %.fr, label %.split.us, label %.split

.split.us:                                        ; preds = %6, %.split.us
  %indvars.iv5 = phi i64 [ %indvars.iv.next6, %.split.us ], [ 0, %6 ]
  %18 = phi float [ %40, %.split.us ], [ 0.000000e+00, %6 ]
  %19 = phi float [ %41, %.split.us ], [ 0.000000e+00, %6 ]
  %20 = phi float [ %42, %.split.us ], [ 0.000000e+00, %6 ]
  %21 = phi float [ %43, %.split.us ], [ 0.000000e+00, %6 ]
  %gep10 = getelementptr bfloat, ptr addrspace(1) %invariant.gep9, i64 %indvars.iv5, !dbg !14
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %23 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep10, i64 %22, i1 true) #2, !dbg !15
  %24 = extractvalue { i32, i32 } %23, 0, !dbg !15
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !15
  %26 = extractvalue { i32, i32 } %23, 1, !dbg !15
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !15
  %28 = extractelement <2 x bfloat> %25, i64 0, !dbg !15
  %29 = extractelement <2 x bfloat> %25, i64 1, !dbg !15
  %30 = extractelement <2 x bfloat> %27, i64 0, !dbg !15
  %31 = extractelement <2 x bfloat> %27, i64 1, !dbg !15
  %32 = fpext bfloat %28 to float, !dbg !16
  %33 = fpext bfloat %29 to float, !dbg !16
  %34 = fpext bfloat %30 to float, !dbg !16
  %35 = fpext bfloat %31 to float, !dbg !16
  %36 = fmul float %32, %32, !dbg !17
  %37 = fmul float %33, %33, !dbg !17
  %38 = fmul float %34, %34, !dbg !17
  %39 = fmul float %35, %35, !dbg !17
  %40 = fadd float %18, %36, !dbg !18
  %41 = fadd float %19, %37, !dbg !18
  %42 = fadd float %20, %38, !dbg !18
  %43 = fadd float %21, %39, !dbg !18
  %indvars.iv.next6 = add nuw nsw i64 %indvars.iv5, 4, !dbg !13
  %44 = icmp samesign ult i64 %indvars.iv5, 124, !dbg !13
  br i1 %44, label %.split.us, label %.split2.us.loopexit, !dbg !13

.split:                                           ; preds = %6
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %46 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %invariant.gep9, i64 %45, i1 false) #2, !dbg !15
  %gep.1 = getelementptr i8, ptr addrspace(1) %invariant.gep9, i64 8, !dbg !14
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %48 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.1, i64 %47, i1 false) #2, !dbg !15
  %gep.2 = getelementptr i8, ptr addrspace(1) %invariant.gep9, i64 16, !dbg !14
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %50 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.2, i64 %49, i1 false) #2, !dbg !15
  %gep.3 = getelementptr i8, ptr addrspace(1) %invariant.gep9, i64 24, !dbg !14
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %52 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.3, i64 %51, i1 false) #2, !dbg !15
  %gep.4 = getelementptr i8, ptr addrspace(1) %invariant.gep9, i64 32, !dbg !14
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %54 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.4, i64 %53, i1 false) #2, !dbg !15
  %gep.5 = getelementptr i8, ptr addrspace(1) %invariant.gep9, i64 40, !dbg !14
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %56 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.5, i64 %55, i1 false) #2, !dbg !15
  %gep.6 = getelementptr i8, ptr addrspace(1) %invariant.gep9, i64 48, !dbg !14
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %58 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.6, i64 %57, i1 false) #2, !dbg !15
  %gep.7 = getelementptr i8, ptr addrspace(1) %invariant.gep9, i64 56, !dbg !14
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %60 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.7, i64 %59, i1 false) #2, !dbg !15
  %gep.8 = getelementptr i8, ptr addrspace(1) %invariant.gep9, i64 64, !dbg !14
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %62 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.8, i64 %61, i1 false) #2, !dbg !15
  %gep.9 = getelementptr i8, ptr addrspace(1) %invariant.gep9, i64 72, !dbg !14
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %64 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.9, i64 %63, i1 false) #2, !dbg !15
  %gep.10 = getelementptr i8, ptr addrspace(1) %invariant.gep9, i64 80, !dbg !14
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %66 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.10, i64 %65, i1 false) #2, !dbg !15
  %gep.11 = getelementptr i8, ptr addrspace(1) %invariant.gep9, i64 88, !dbg !14
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %68 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.11, i64 %67, i1 false) #2, !dbg !15
  %gep.12 = getelementptr i8, ptr addrspace(1) %invariant.gep9, i64 96, !dbg !14
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %70 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.12, i64 %69, i1 false) #2, !dbg !15
  %gep.13 = getelementptr i8, ptr addrspace(1) %invariant.gep9, i64 104, !dbg !14
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %72 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.13, i64 %71, i1 false) #2, !dbg !15
  %gep.14 = getelementptr i8, ptr addrspace(1) %invariant.gep9, i64 112, !dbg !14
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %74 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.14, i64 %73, i1 false) #2, !dbg !15
  %gep.15 = getelementptr i8, ptr addrspace(1) %invariant.gep9, i64 120, !dbg !14
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %76 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.15, i64 %75, i1 false) #2, !dbg !15
  %gep.16 = getelementptr i8, ptr addrspace(1) %invariant.gep9, i64 128, !dbg !14
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %78 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.16, i64 %77, i1 false) #2, !dbg !15
  %gep.17 = getelementptr i8, ptr addrspace(1) %invariant.gep9, i64 136, !dbg !14
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %80 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.17, i64 %79, i1 false) #2, !dbg !15
  %gep.18 = getelementptr i8, ptr addrspace(1) %invariant.gep9, i64 144, !dbg !14
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %82 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.18, i64 %81, i1 false) #2, !dbg !15
  %gep.19 = getelementptr i8, ptr addrspace(1) %invariant.gep9, i64 152, !dbg !14
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %84 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.19, i64 %83, i1 false) #2, !dbg !15
  %gep.20 = getelementptr i8, ptr addrspace(1) %invariant.gep9, i64 160, !dbg !14
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %86 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.20, i64 %85, i1 false) #2, !dbg !15
  %gep.21 = getelementptr i8, ptr addrspace(1) %invariant.gep9, i64 168, !dbg !14
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %88 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.21, i64 %87, i1 false) #2, !dbg !15
  %gep.22 = getelementptr i8, ptr addrspace(1) %invariant.gep9, i64 176, !dbg !14
  %89 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %90 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.22, i64 %89, i1 false) #2, !dbg !15
  %gep.23 = getelementptr i8, ptr addrspace(1) %invariant.gep9, i64 184, !dbg !14
  %91 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %92 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.23, i64 %91, i1 false) #2, !dbg !15
  %gep.24 = getelementptr i8, ptr addrspace(1) %invariant.gep9, i64 192, !dbg !14
  %93 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %94 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.24, i64 %93, i1 false) #2, !dbg !15
  %gep.25 = getelementptr i8, ptr addrspace(1) %invariant.gep9, i64 200, !dbg !14
  %95 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %96 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.25, i64 %95, i1 false) #2, !dbg !15
  %gep.26 = getelementptr i8, ptr addrspace(1) %invariant.gep9, i64 208, !dbg !14
  %97 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %98 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.26, i64 %97, i1 false) #2, !dbg !15
  %gep.27 = getelementptr i8, ptr addrspace(1) %invariant.gep9, i64 216, !dbg !14
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %100 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.27, i64 %99, i1 false) #2, !dbg !15
  %gep.28 = getelementptr i8, ptr addrspace(1) %invariant.gep9, i64 224, !dbg !14
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %102 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.28, i64 %101, i1 false) #2, !dbg !15
  %gep.29 = getelementptr i8, ptr addrspace(1) %invariant.gep9, i64 232, !dbg !14
  %103 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %104 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.29, i64 %103, i1 false) #2, !dbg !15
  %gep.30 = getelementptr i8, ptr addrspace(1) %invariant.gep9, i64 240, !dbg !14
  %105 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %106 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.30, i64 %105, i1 false) #2, !dbg !15
  %gep.31 = getelementptr i8, ptr addrspace(1) %invariant.gep9, i64 248, !dbg !14
  %107 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %108 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.31, i64 %107, i1 false) #2, !dbg !15
  br label %.split2.us, !dbg !19

.split2.us.loopexit:                              ; preds = %.split.us
  %109 = fadd float %40, %41, !dbg !20
  %110 = fadd float %42, %109, !dbg !20
  %111 = fadd float %43, %110, !dbg !20
  %112 = bitcast float %111 to i32, !dbg !24
  br label %.split2.us, !dbg !20

.split2.us:                                       ; preds = %.split, %.split2.us.loopexit
  %113 = phi i32 [ %112, %.split2.us.loopexit ], [ 0, %.split ], !dbg !20
  %114 = sext i32 %11 to i64, !dbg !19
  %115 = getelementptr float, ptr addrspace(1) %1, i64 %114, !dbg !19
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %113, ptr addrspace(1) %115, i1 %.fr) #2, !dbg !24
  ret void, !dbg !25
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py", directory: "/tmp/torchinductor_root/7r")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !1, file: !1, line: 22, type: !5, scopeLine: 22, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 26, column: 28, scope: !4)
!8 = !DILocation(line: 26, column: 33, scope: !4)
!9 = !DILocation(line: 27, column: 44, scope: !4)
!10 = !DILocation(line: 27, column: 23, scope: !4)
!11 = !DILocation(line: 28, column: 21, scope: !4)
!12 = !DILocation(line: 32, column: 19, scope: !4)
!13 = !DILocation(line: 35, column: 40, scope: !4)
!14 = !DILocation(line: 41, column: 34, scope: !4)
!15 = !DILocation(line: 41, column: 60, scope: !4)
!16 = !DILocation(line: 41, column: 122, scope: !4)
!17 = !DILocation(line: 43, column: 22, scope: !4)
!18 = !DILocation(line: 45, column: 23, scope: !4)
!19 = !DILocation(line: 48, column: 25, scope: !4)
!20 = !DILocation(line: 261, column: 15, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!23 = !DILocation(line: 47, column: 25, scope: !4)
!24 = !DILocation(line: 48, column: 36, scope: !4)
!25 = !DILocation(line: 48, column: 4, scope: !4)
