//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_        // -- Begin function triton_
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5
)
.reqntid 128
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<176>;
	.reg .b64 	%rd<112>;
	.loc	1 22 0        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:22:0
$L__func_begin0:
	.loc	1 22 0        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:22:0

// %bb.0:
	ld.param.b64 	%rd8, [triton__param_1];
	ld.param.b64 	%rd7, [triton__param_0];
$L__tmp0:
	.loc	1 26 28        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:26:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b32 	%r15, [triton__param_2];
	.loc	1 26 33        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:26:33
	shl.b32 	%r17, %r1, 7;
	.loc	1 27 44        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:27:44
	mov.u32 	%r18, %tid.x;
	and.b32 	%r2, %r18, 127;
	.loc	1 27 23        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:27:23
	or.b32 	%r19, %r17, %r2;
	.loc	1 28 21        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:28:21
	setp.lt.s32 	%p37, %r19, %r15;
	.loc	1 32 19        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:32:19
	mul.hi.s32 	%r20, %r19, 1717986919;
	shr.u32 	%r21, %r20, 31;
	shr.u32 	%r22, %r20, 4;
	add.s32 	%r23, %r22, %r21;
	shl.b32 	%r4, %r23, 11;
	setp.ge.s32 	%p2, %r19, %r15;
	@%p2 bra 	$L__BB0_5;
// %bb.1:        // %.split.us.preheader
	.loc	1 35 40        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:35:40
	shl.b32 	%r156, %r1, 14;
	add.s32 	%r157, %r156, %r4;
	shl.b32 	%r158, %r2, 7;
	add.s32 	%r159, %r157, %r158;
	mad.wide.s32 	%rd110, %r159, 2, %rd7;
	mov.b32 	%r171, 0f00000000;
	mov.b64 	%rd111, -4;
	mov.b32 	%r172, %r171;
	mov.b32 	%r173, %r171;
	mov.b32 	%r174, %r171;
$L__BB0_2:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 41 60        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:60
	// begin inline asm
	mov.u64 %rd106, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd106, 1.0;
	// end inline asm
	mov.b32 	%r162, 0;
	mov.pred 	%p35, -1;
	// begin inline asm
	mov.u32 %r160, %r162;
	mov.u32 %r161, %r162;
	@%p35 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r160, %r161 }, [ %rd110 + 0 ], %rd106;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r160;
	mov.b32 	{%rs3, %rs4}, %r161;
	.loc	1 41 122        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:122
	cvt.f32.bf16 	%r164, %rs1;
	cvt.f32.bf16 	%r165, %rs2;
	cvt.f32.bf16 	%r166, %rs3;
	cvt.f32.bf16 	%r167, %rs4;
	.loc	1 45 23        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:45:23
	fma.rn.f32 	%r171, %r164, %r164, %r171;
	fma.rn.f32 	%r172, %r165, %r165, %r172;
	fma.rn.f32 	%r173, %r166, %r166, %r173;
	fma.rn.f32 	%r174, %r167, %r167, %r174;
	.loc	1 35 40        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:35:40
	add.s64 	%rd111, %rd111, 4;
	add.s64 	%rd110, %rd110, 8;
	setp.lt.u64 	%p36, %rd111, 124;
	@%p36 bra 	$L__BB0_2;
// %bb.3:        // %.split2.us.loopexit
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:47:25 ]
	add.f32 	%r168, %r171, %r172;
	add.f32 	%r169, %r173, %r168;
	add.f32 	%r175, %r174, %r169;
	bra.uni 	$L__BB0_4;
$L__tmp2:
$L__BB0_5:        // %.split
	.loc	2 0 15        // standard.py:0:15
	shl.b32 	%r24, %r19, 7;
	add.s32 	%r25, %r4, %r24;
	mad.wide.s32 	%rd10, %r25, 2, %rd7;
	.loc	1 41 60        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:60
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;
	// end inline asm
	mov.b32 	%r175, 0;
	mov.pred 	%p3, 0;
	// begin inline asm
	mov.u32 %r26, %r175;
	mov.u32 %r27, %r175;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r26, %r27 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 41 34        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:34
	add.s64 	%rd13, %rd10, 8;
	.loc	1 41 60        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:60
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r175;
	mov.u32 %r31, %r175;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r30, %r31 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 41 34        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:34
	add.s64 	%rd16, %rd10, 16;
	.loc	1 41 60        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:60
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r175;
	mov.u32 %r35, %r175;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r34, %r35 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 41 34        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:34
	add.s64 	%rd19, %rd10, 24;
	.loc	1 41 60        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:60
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r175;
	mov.u32 %r39, %r175;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r38, %r39 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 41 34        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:34
	add.s64 	%rd22, %rd10, 32;
	.loc	1 41 60        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:60
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r175;
	mov.u32 %r43, %r175;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r42, %r43 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 41 34        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:34
	add.s64 	%rd25, %rd10, 40;
	.loc	1 41 60        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:60
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r175;
	mov.u32 %r47, %r175;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r46, %r47 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 41 34        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:34
	add.s64 	%rd28, %rd10, 48;
	.loc	1 41 60        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:60
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r175;
	mov.u32 %r51, %r175;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r50, %r51 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	.loc	1 41 34        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:34
	add.s64 	%rd31, %rd10, 56;
	.loc	1 41 60        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:60
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r175;
	mov.u32 %r55, %r175;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r54, %r55 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 41 34        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:34
	add.s64 	%rd34, %rd10, 64;
	.loc	1 41 60        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:60
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r175;
	mov.u32 %r59, %r175;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r58, %r59 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	.loc	1 41 34        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:34
	add.s64 	%rd37, %rd10, 72;
	.loc	1 41 60        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:60
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r175;
	mov.u32 %r63, %r175;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r62, %r63 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	.loc	1 41 34        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:34
	add.s64 	%rd40, %rd10, 80;
	.loc	1 41 60        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:60
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, %r175;
	mov.u32 %r67, %r175;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r66, %r67 }, [ %rd40 + 0 ], %rd41;
	// end inline asm
	.loc	1 41 34        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:34
	add.s64 	%rd43, %rd10, 88;
	.loc	1 41 60        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:60
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, %r175;
	mov.u32 %r71, %r175;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r70, %r71 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	.loc	1 41 34        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:34
	add.s64 	%rd46, %rd10, 96;
	.loc	1 41 60        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:60
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, %r175;
	mov.u32 %r75, %r175;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r74, %r75 }, [ %rd46 + 0 ], %rd47;
	// end inline asm
	.loc	1 41 34        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:34
	add.s64 	%rd49, %rd10, 104;
	.loc	1 41 60        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:60
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, %r175;
	mov.u32 %r79, %r175;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r78, %r79 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	.loc	1 41 34        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:34
	add.s64 	%rd52, %rd10, 112;
	.loc	1 41 60        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:60
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, %r175;
	mov.u32 %r83, %r175;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r82, %r83 }, [ %rd52 + 0 ], %rd53;
	// end inline asm
	.loc	1 41 34        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:34
	add.s64 	%rd55, %rd10, 120;
	.loc	1 41 60        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:60
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r175;
	mov.u32 %r87, %r175;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r86, %r87 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	.loc	1 41 34        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:34
	add.s64 	%rd58, %rd10, 128;
	.loc	1 41 60        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:60
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r175;
	mov.u32 %r91, %r175;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r90, %r91 }, [ %rd58 + 0 ], %rd59;
	// end inline asm
	.loc	1 41 34        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:34
	add.s64 	%rd61, %rd10, 136;
	.loc	1 41 60        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:60
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, %r175;
	mov.u32 %r95, %r175;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r94, %r95 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	.loc	1 41 34        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:34
	add.s64 	%rd64, %rd10, 144;
	.loc	1 41 60        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:60
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r98, %r175;
	mov.u32 %r99, %r175;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r98, %r99 }, [ %rd64 + 0 ], %rd65;
	// end inline asm
	.loc	1 41 34        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:34
	add.s64 	%rd67, %rd10, 152;
	.loc	1 41 60        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:60
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r102, %r175;
	mov.u32 %r103, %r175;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r102, %r103 }, [ %rd67 + 0 ], %rd68;
	// end inline asm
	.loc	1 41 34        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:34
	add.s64 	%rd70, %rd10, 160;
	.loc	1 41 60        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:60
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r106, %r175;
	mov.u32 %r107, %r175;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r106, %r107 }, [ %rd70 + 0 ], %rd71;
	// end inline asm
	.loc	1 41 34        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:34
	add.s64 	%rd73, %rd10, 168;
	.loc	1 41 60        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:60
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r110, %r175;
	mov.u32 %r111, %r175;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r110, %r111 }, [ %rd73 + 0 ], %rd74;
	// end inline asm
	.loc	1 41 34        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:34
	add.s64 	%rd76, %rd10, 176;
	.loc	1 41 60        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:60
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r114, %r175;
	mov.u32 %r115, %r175;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r114, %r115 }, [ %rd76 + 0 ], %rd77;
	// end inline asm
	.loc	1 41 34        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:34
	add.s64 	%rd79, %rd10, 184;
	.loc	1 41 60        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:60
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r118, %r175;
	mov.u32 %r119, %r175;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r118, %r119 }, [ %rd79 + 0 ], %rd80;
	// end inline asm
	.loc	1 41 34        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:34
	add.s64 	%rd82, %rd10, 192;
	.loc	1 41 60        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:60
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r122, %r175;
	mov.u32 %r123, %r175;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r122, %r123 }, [ %rd82 + 0 ], %rd83;
	// end inline asm
	.loc	1 41 34        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:34
	add.s64 	%rd85, %rd10, 200;
	.loc	1 41 60        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:60
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r126, %r175;
	mov.u32 %r127, %r175;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r126, %r127 }, [ %rd85 + 0 ], %rd86;
	// end inline asm
	.loc	1 41 34        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:34
	add.s64 	%rd88, %rd10, 208;
	.loc	1 41 60        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:60
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r130, %r175;
	mov.u32 %r131, %r175;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r130, %r131 }, [ %rd88 + 0 ], %rd89;
	// end inline asm
	.loc	1 41 34        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:34
	add.s64 	%rd91, %rd10, 216;
	.loc	1 41 60        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:60
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r134, %r175;
	mov.u32 %r135, %r175;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r134, %r135 }, [ %rd91 + 0 ], %rd92;
	// end inline asm
	.loc	1 41 34        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:34
	add.s64 	%rd94, %rd10, 224;
	.loc	1 41 60        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:60
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r138, %r175;
	mov.u32 %r139, %r175;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r138, %r139 }, [ %rd94 + 0 ], %rd95;
	// end inline asm
	.loc	1 41 34        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:34
	add.s64 	%rd97, %rd10, 232;
	.loc	1 41 60        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:60
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r142, %r175;
	mov.u32 %r143, %r175;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r142, %r143 }, [ %rd97 + 0 ], %rd98;
	// end inline asm
	.loc	1 41 34        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:34
	add.s64 	%rd100, %rd10, 240;
	.loc	1 41 60        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:60
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r146, %r175;
	mov.u32 %r147, %r175;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r146, %r147 }, [ %rd100 + 0 ], %rd101;
	// end inline asm
	.loc	1 41 34        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:34
	add.s64 	%rd103, %rd10, 248;
	.loc	1 41 60        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:41:60
	// begin inline asm
	mov.u64 %rd104, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd104, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r150, %r175;
	mov.u32 %r151, %r175;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r150, %r151 }, [ %rd103 + 0 ], %rd104;
	// end inline asm
$L__BB0_4:        // %.split2.us
	.loc	1 48 25        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:48:25
	mad.wide.s32 	%rd109, %r19, 4, %rd8;
	.loc	1 48 36        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:48:36
	// begin inline asm
	@%p37 st.global.b32 [ %rd109 + 0 ], { %r175 };
	// end inline asm
	.loc	1 48 4        // c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py:48:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/7r/c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py"
