; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %11 = icmp slt i32 %10, %6, !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = shl nuw nsw i32 %12, 2, !dbg !10
  %14 = and i32 %13, 2044, !dbg !10
  %15 = mul i32 %10, 5120, !dbg !11
  %16 = zext nneg i32 %14 to i64, !dbg !12
  %17 = add i32 %14, %15, !dbg !13
  %18 = sext i32 %17 to i64, !dbg !14
  %19 = getelementptr bfloat, ptr addrspace(1) %0, i64 %18, !dbg !14
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %21 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %19, i64 %20, i1 %11) #6, !dbg !15
  %22 = extractvalue { i32, i32 } %21, 0, !dbg !15
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !15
  %24 = extractvalue { i32, i32 } %21, 1, !dbg !15
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !15
  %26 = getelementptr bfloat, ptr addrspace(1) %1, i64 %18, !dbg !16
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %28 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %26, i64 %27, i1 %11) #6, !dbg !17
  %29 = extractvalue { i32, i32 } %28, 0, !dbg !17
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !17
  %31 = extractvalue { i32, i32 } %28, 1, !dbg !17
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !17
  %33 = getelementptr bfloat, ptr addrspace(1) %2, i64 %18, !dbg !18
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !19
  %35 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %33, i64 %34, i1 %11) #6, !dbg !19
  %36 = extractvalue { i32, i32 } %35, 0, !dbg !19
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !19
  %38 = extractvalue { i32, i32 } %35, 1, !dbg !19
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !19
  %40 = or i32 %13, 2048, !dbg !20
  %41 = add i32 %40, %15, !dbg !13
  %42 = sext i32 %41 to i64, !dbg !14
  %43 = getelementptr bfloat, ptr addrspace(1) %0, i64 %42, !dbg !14
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %45 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %43, i64 %44, i1 %11) #6, !dbg !15
  %46 = extractvalue { i32, i32 } %45, 0, !dbg !15
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !15
  %48 = extractvalue { i32, i32 } %45, 1, !dbg !15
  %49 = bitcast i32 %48 to <2 x bfloat>, !dbg !15
  %50 = getelementptr bfloat, ptr addrspace(1) %1, i64 %42, !dbg !16
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %52 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %50, i64 %51, i1 %11) #6, !dbg !17
  %53 = extractvalue { i32, i32 } %52, 0, !dbg !17
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !17
  %55 = extractvalue { i32, i32 } %52, 1, !dbg !17
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !17
  %57 = getelementptr bfloat, ptr addrspace(1) %2, i64 %42, !dbg !18
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !19
  %59 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %57, i64 %58, i1 %11) #6, !dbg !19
  %60 = extractvalue { i32, i32 } %59, 0, !dbg !19
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !19
  %62 = extractvalue { i32, i32 } %59, 1, !dbg !19
  %63 = bitcast i32 %62 to <2 x bfloat>, !dbg !19
  %64 = shufflevector <2 x bfloat> %25, <2 x bfloat> %49, <2 x i32> <i32 0, i32 2>, !dbg !21
  %65 = fpext <2 x bfloat> %64 to <2 x float>, !dbg !21
  %66 = shufflevector <2 x bfloat> %32, <2 x bfloat> %56, <2 x i32> <i32 0, i32 2>, !dbg !22
  %67 = fpext <2 x bfloat> %66 to <2 x float>, !dbg !22
  %68 = shufflevector <2 x bfloat> %39, <2 x bfloat> %63, <2 x i32> <i32 0, i32 2>, !dbg !23
  %69 = fpext <2 x bfloat> %68 to <2 x float>, !dbg !23
  %70 = fadd <2 x float> %67, %69, !dbg !24
  %71 = fadd <2 x float> %70, %65, !dbg !25
  %72 = fmul <2 x float> %71, %71, !dbg !26
  %73 = shufflevector <2 x bfloat> %25, <2 x bfloat> %49, <2 x i32> <i32 1, i32 3>, !dbg !21
  %74 = fpext <2 x bfloat> %73 to <2 x float>, !dbg !21
  %75 = shufflevector <2 x bfloat> %32, <2 x bfloat> %56, <2 x i32> <i32 1, i32 3>, !dbg !22
  %76 = fpext <2 x bfloat> %75 to <2 x float>, !dbg !22
  %77 = shufflevector <2 x bfloat> %39, <2 x bfloat> %63, <2 x i32> <i32 1, i32 3>, !dbg !23
  %78 = fpext <2 x bfloat> %77 to <2 x float>, !dbg !23
  %79 = fadd <2 x float> %76, %78, !dbg !24
  %80 = fadd <2 x float> %79, %74, !dbg !25
  %81 = fmul <2 x float> %80, %80, !dbg !26
  %shift = shufflevector <2 x float> %72, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !27
  %foldExtExtBinop = fadd <2 x float> %72, %shift, !dbg !27
  %82 = extractelement <2 x float> %foldExtExtBinop, i64 0, !dbg !27
  %shift15 = shufflevector <2 x float> %81, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !27
  %foldExtExtBinop16 = fadd <2 x float> %81, %shift15, !dbg !27
  %83 = extractelement <2 x float> %foldExtExtBinop16, i64 0, !dbg !27
  %84 = select i1 %11, float %82, float 0.000000e+00, !dbg !28
  %85 = select i1 %11, float %83, float 0.000000e+00, !dbg !28
  %86 = or disjoint i64 %16, 4096, !dbg !20
  %87 = icmp samesign ult i64 %86, 5120, !dbg !29
  %88 = trunc nuw nsw i64 %86 to i32, !dbg !13
  %89 = add i32 %15, %88, !dbg !13
  %90 = sext i32 %89 to i64, !dbg !14
  %91 = getelementptr bfloat, ptr addrspace(1) %0, i64 %90, !dbg !14
  %92 = and i1 %11, %87, !dbg !30
  %93 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %94 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %91, i64 %93, i1 %92) #6, !dbg !15
  %95 = extractvalue { i32, i32 } %94, 0, !dbg !15
  %96 = bitcast i32 %95 to <2 x bfloat>, !dbg !15
  %97 = extractvalue { i32, i32 } %94, 1, !dbg !15
  %98 = bitcast i32 %97 to <2 x bfloat>, !dbg !15
  %99 = extractelement <2 x bfloat> %98, i64 0, !dbg !15
  %100 = extractelement <2 x bfloat> %98, i64 1, !dbg !15
  %101 = fpext bfloat %99 to float, !dbg !21
  %102 = fpext bfloat %100 to float, !dbg !21
  %103 = getelementptr bfloat, ptr addrspace(1) %1, i64 %90, !dbg !16
  %104 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %105 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %103, i64 %104, i1 %92) #6, !dbg !17
  %106 = extractvalue { i32, i32 } %105, 0, !dbg !17
  %107 = bitcast i32 %106 to <2 x bfloat>, !dbg !17
  %108 = extractvalue { i32, i32 } %105, 1, !dbg !17
  %109 = bitcast i32 %108 to <2 x bfloat>, !dbg !17
  %110 = extractelement <2 x bfloat> %109, i64 0, !dbg !17
  %111 = extractelement <2 x bfloat> %109, i64 1, !dbg !17
  %112 = fpext bfloat %110 to float, !dbg !22
  %113 = fpext bfloat %111 to float, !dbg !22
  %114 = getelementptr bfloat, ptr addrspace(1) %2, i64 %90, !dbg !18
  %115 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !19
  %116 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %114, i64 %115, i1 %92) #6, !dbg !19
  %117 = extractvalue { i32, i32 } %116, 0, !dbg !19
  %118 = bitcast i32 %117 to <2 x bfloat>, !dbg !19
  %119 = extractvalue { i32, i32 } %116, 1, !dbg !19
  %120 = bitcast i32 %119 to <2 x bfloat>, !dbg !19
  %121 = extractelement <2 x bfloat> %120, i64 0, !dbg !19
  %122 = extractelement <2 x bfloat> %120, i64 1, !dbg !19
  %123 = fpext bfloat %121 to float, !dbg !23
  %124 = fpext bfloat %122 to float, !dbg !23
  %125 = fadd float %112, %123, !dbg !24
  %126 = fadd float %113, %124, !dbg !24
  %127 = fadd float %125, %101, !dbg !25
  %128 = fadd float %126, %102, !dbg !25
  %129 = fmul float %127, %127, !dbg !26
  %130 = fmul float %128, %128, !dbg !26
  %131 = fadd float %84, %129, !dbg !27
  %132 = fadd float %85, %130, !dbg !27
  %133 = fpext <2 x bfloat> %23 to <2 x float>, !dbg !21
  %134 = fpext <2 x bfloat> %30 to <2 x float>, !dbg !22
  %135 = fpext <2 x bfloat> %37 to <2 x float>, !dbg !23
  %136 = fadd <2 x float> %134, %135, !dbg !24
  %137 = fadd <2 x float> %136, %133, !dbg !25
  %138 = fmul <2 x float> %137, %137, !dbg !26
  %139 = fpext <2 x bfloat> %47 to <2 x float>, !dbg !21
  %140 = fpext <2 x bfloat> %54 to <2 x float>, !dbg !22
  %141 = fpext <2 x bfloat> %61 to <2 x float>, !dbg !23
  %142 = fadd <2 x float> %140, %141, !dbg !24
  %143 = fadd <2 x float> %142, %139, !dbg !25
  %144 = fmul <2 x float> %143, %143, !dbg !26
  %145 = fadd <2 x float> %138, %144, !dbg !27
  %146 = insertelement <2 x i1> poison, i1 %11, i64 0, !dbg !28
  %147 = shufflevector <2 x i1> %146, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !28
  %148 = select <2 x i1> %147, <2 x float> %145, <2 x float> zeroinitializer, !dbg !28
  %149 = fpext <2 x bfloat> %96 to <2 x float>, !dbg !21
  %150 = fpext <2 x bfloat> %107 to <2 x float>, !dbg !22
  %151 = fpext <2 x bfloat> %118 to <2 x float>, !dbg !23
  %152 = fadd <2 x float> %150, %151, !dbg !24
  %153 = fadd <2 x float> %152, %149, !dbg !25
  %154 = fmul <2 x float> %153, %153, !dbg !26
  %155 = fadd <2 x float> %148, %154, !dbg !27
  %156 = insertelement <2 x i1> poison, i1 %92, i64 0, !dbg !28
  %157 = shufflevector <2 x i1> %156, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !28
  %158 = select <2 x i1> %157, <2 x float> %155, <2 x float> %148, !dbg !28
  %159 = select i1 %92, float %131, float %84, !dbg !28
  %160 = select i1 %92, float %132, float %85, !dbg !28
  %161 = and i32 %12, 31, !dbg !10
  %162 = lshr i32 %12, 5, !dbg !10
  %shift18 = shufflevector <2 x float> %158, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !31
  %foldExtExtBinop19 = fadd <2 x float> %158, %shift18, !dbg !31
  %163 = extractelement <2 x float> %foldExtExtBinop19, i64 0, !dbg !31
  %164 = fadd float %159, %163, !dbg !31
  %165 = fadd float %160, %164, !dbg !31
  %166 = bitcast float %165 to i32, !dbg !35
  %167 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %166, i32 16, i32 31), !dbg !35
  %168 = bitcast i32 %167 to float, !dbg !35
  %169 = fadd float %165, %168, !dbg !31
  %170 = bitcast float %169 to i32, !dbg !35
  %171 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %170, i32 8, i32 31), !dbg !35
  %172 = bitcast i32 %171 to float, !dbg !35
  %173 = fadd float %169, %172, !dbg !31
  %174 = bitcast float %173 to i32, !dbg !35
  %175 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %174, i32 4, i32 31), !dbg !35
  %176 = bitcast i32 %175 to float, !dbg !35
  %177 = fadd float %173, %176, !dbg !31
  %178 = bitcast float %177 to i32, !dbg !35
  %179 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %178, i32 2, i32 31), !dbg !35
  %180 = bitcast i32 %179 to float, !dbg !35
  %181 = fadd float %177, %180, !dbg !31
  %182 = bitcast float %181 to i32, !dbg !35
  %183 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %182, i32 1, i32 31), !dbg !35
  %184 = bitcast i32 %183 to float, !dbg !35
  %185 = fadd float %181, %184, !dbg !31
  %186 = and i32 %162, 15, !dbg !35
  %187 = icmp eq i32 %161, 0, !dbg !35
  %188 = getelementptr float, ptr addrspace(3) @global_smem, i32 %186, !dbg !35
  %189 = bitcast float %185 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %188, <1 x i32> %189, i1 %187) #6, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %190 = icmp samesign ult i32 %12, 16, !dbg !35
  %191 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !35
  %192 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %191, i1 %190) #6, !dbg !35
  %193 = bitcast i32 %192 to float, !dbg !35
  %194 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %192, i32 8, i32 31), !dbg !35
  %195 = bitcast i32 %194 to float, !dbg !35
  %196 = fadd float %193, %195, !dbg !31
  %197 = bitcast float %196 to i32, !dbg !35
  %198 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %197, i32 4, i32 31), !dbg !35
  %199 = bitcast i32 %198 to float, !dbg !35
  %200 = fadd float %196, %199, !dbg !31
  %201 = bitcast float %200 to i32, !dbg !35
  %202 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %201, i32 2, i32 31), !dbg !35
  %203 = bitcast i32 %202 to float, !dbg !35
  %204 = fadd float %200, %203, !dbg !31
  %205 = bitcast float %204 to i32, !dbg !35
  %206 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %205, i32 1, i32 31), !dbg !35
  %207 = bitcast i32 %206 to float, !dbg !35
  %208 = fadd float %204, %207, !dbg !31
  %209 = icmp eq i32 %12, 0, !dbg !35
  %210 = bitcast float %208 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %191, <1 x i32> %210, i1 %209) #6, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %211 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !35
  %212 = tail call float @llvm.nvvm.div.full(float %211, float 5.120000e+03), !dbg !36
  %213 = fadd float %212, 0x3EB0C6F7A0000000, !dbg !37
  %214 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %215 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %216 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %217 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %.not.i8 = icmp eq i32 %217, 0, !dbg !38
  br i1 %.not.i8, label %220, label %218, !dbg !38

218:                                              ; preds = %__nv_rsqrtf.exit
  %219 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %213), !dbg !38
  br label %__nv_rsqrtf.exit10, !dbg !38

220:                                              ; preds = %__nv_rsqrtf.exit
  %221 = tail call float @llvm.nvvm.rsqrt.approx.f(float %213), !dbg !38
  br label %__nv_rsqrtf.exit10, !dbg !38

__nv_rsqrtf.exit10:                               ; preds = %220, %218
  %.0.i9 = phi float [ %219, %218 ], [ %221, %220 ], !dbg !38
  %222 = insertelement <2 x float> poison, float %.0.i9, i64 0, !dbg !39
  %223 = shufflevector <2 x float> %222, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !39
  %224 = add i32 %15, %14, !dbg !40
  %225 = sext i32 %224 to i64, !dbg !41
  %226 = getelementptr bfloat, ptr addrspace(1) %0, i64 %225, !dbg !41
  %227 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %228 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %226, i64 %227, i1 %11) #6, !dbg !42
  %229 = extractvalue { i32, i32 } %228, 0, !dbg !42
  %230 = bitcast i32 %229 to <2 x bfloat>, !dbg !42
  %231 = extractvalue { i32, i32 } %228, 1, !dbg !42
  %232 = bitcast i32 %231 to <2 x bfloat>, !dbg !42
  %233 = getelementptr bfloat, ptr addrspace(1) %1, i64 %225, !dbg !43
  %234 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %235 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %233, i64 %234, i1 %11) #6, !dbg !44
  %236 = extractvalue { i32, i32 } %235, 0, !dbg !44
  %237 = bitcast i32 %236 to <2 x bfloat>, !dbg !44
  %238 = extractvalue { i32, i32 } %235, 1, !dbg !44
  %239 = bitcast i32 %238 to <2 x bfloat>, !dbg !44
  %240 = getelementptr bfloat, ptr addrspace(1) %2, i64 %225, !dbg !45
  %241 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !46
  %242 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %240, i64 %241, i1 %11) #6, !dbg !46
  %243 = extractvalue { i32, i32 } %242, 0, !dbg !46
  %244 = bitcast i32 %243 to <2 x bfloat>, !dbg !46
  %245 = extractvalue { i32, i32 } %242, 1, !dbg !46
  %246 = bitcast i32 %245 to <2 x bfloat>, !dbg !46
  %247 = getelementptr bfloat, ptr addrspace(1) %3, i64 %16, !dbg !47
  %248 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !48
  %249 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %247, i64 %248, i1 true) #6, !dbg !48
  %250 = extractvalue { i32, i32 } %249, 0, !dbg !48
  %251 = bitcast i32 %250 to <2 x bfloat>, !dbg !48
  %252 = extractvalue { i32, i32 } %249, 1, !dbg !48
  %253 = bitcast i32 %252 to <2 x bfloat>, !dbg !48
  %254 = getelementptr bfloat, ptr addrspace(1) %4, i64 %225, !dbg !49
  %255 = fpext <2 x bfloat> %230 to <2 x float>, !dbg !50
  %256 = fpext <2 x bfloat> %237 to <2 x float>, !dbg !51
  %257 = fpext <2 x bfloat> %244 to <2 x float>, !dbg !52
  %258 = fpext <2 x bfloat> %251 to <2 x float>, !dbg !53
  %259 = fadd <2 x float> %256, %257, !dbg !54
  %260 = fadd <2 x float> %259, %255, !dbg !55
  %261 = fmul <2 x float> %223, %260, !dbg !39
  %262 = fmul <2 x float> %261, %258, !dbg !56
  %263 = fptrunc <2 x float> %262 to <2 x bfloat>, !dbg !57
  %264 = fpext <2 x bfloat> %232 to <2 x float>, !dbg !50
  %265 = fpext <2 x bfloat> %239 to <2 x float>, !dbg !51
  %266 = fpext <2 x bfloat> %246 to <2 x float>, !dbg !52
  %267 = fpext <2 x bfloat> %253 to <2 x float>, !dbg !53
  %268 = fadd <2 x float> %265, %266, !dbg !54
  %269 = fadd <2 x float> %268, %264, !dbg !55
  %270 = fmul <2 x float> %223, %269, !dbg !39
  %271 = fmul <2 x float> %270, %267, !dbg !56
  %272 = fptrunc <2 x float> %271 to <2 x bfloat>, !dbg !57
  %273 = bitcast <2 x bfloat> %263 to i32, !dbg !57
  %274 = bitcast <2 x bfloat> %272 to i32, !dbg !57
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %273, i32 %274, ptr addrspace(1) %254, i1 %11) #6, !dbg !57
  %275 = getelementptr bfloat, ptr addrspace(1) %5, i64 %225, !dbg !58
  %276 = fptrunc <2 x float> %260 to <2 x bfloat>, !dbg !59
  %277 = fptrunc <2 x float> %269 to <2 x bfloat>, !dbg !59
  %278 = bitcast <2 x bfloat> %276 to i32, !dbg !59
  %279 = bitcast <2 x bfloat> %277 to i32, !dbg !59
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %278, i32 %279, ptr addrspace(1) %275, i1 %11) #6, !dbg !59
  %280 = or disjoint i64 %16, 2048, !dbg !60
  %281 = trunc nuw nsw i64 %280 to i32, !dbg !40
  %282 = add i32 %15, %281, !dbg !40
  %283 = sext i32 %282 to i64, !dbg !41
  %284 = getelementptr bfloat, ptr addrspace(1) %0, i64 %283, !dbg !41
  %285 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %286 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %284, i64 %285, i1 %11) #6, !dbg !42
  %287 = extractvalue { i32, i32 } %286, 0, !dbg !42
  %288 = bitcast i32 %287 to <2 x bfloat>, !dbg !42
  %289 = extractvalue { i32, i32 } %286, 1, !dbg !42
  %290 = bitcast i32 %289 to <2 x bfloat>, !dbg !42
  %291 = getelementptr bfloat, ptr addrspace(1) %1, i64 %283, !dbg !43
  %292 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %293 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %291, i64 %292, i1 %11) #6, !dbg !44
  %294 = extractvalue { i32, i32 } %293, 0, !dbg !44
  %295 = bitcast i32 %294 to <2 x bfloat>, !dbg !44
  %296 = extractvalue { i32, i32 } %293, 1, !dbg !44
  %297 = bitcast i32 %296 to <2 x bfloat>, !dbg !44
  %298 = getelementptr bfloat, ptr addrspace(1) %2, i64 %283, !dbg !45
  %299 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !46
  %300 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %298, i64 %299, i1 %11) #6, !dbg !46
  %301 = extractvalue { i32, i32 } %300, 0, !dbg !46
  %302 = bitcast i32 %301 to <2 x bfloat>, !dbg !46
  %303 = extractvalue { i32, i32 } %300, 1, !dbg !46
  %304 = bitcast i32 %303 to <2 x bfloat>, !dbg !46
  %305 = getelementptr bfloat, ptr addrspace(1) %3, i64 %280, !dbg !47
  %306 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !48
  %307 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %305, i64 %306, i1 true) #6, !dbg !48
  %308 = extractvalue { i32, i32 } %307, 0, !dbg !48
  %309 = bitcast i32 %308 to <2 x bfloat>, !dbg !48
  %310 = extractvalue { i32, i32 } %307, 1, !dbg !48
  %311 = bitcast i32 %310 to <2 x bfloat>, !dbg !48
  %312 = getelementptr bfloat, ptr addrspace(1) %4, i64 %283, !dbg !49
  %313 = fpext <2 x bfloat> %288 to <2 x float>, !dbg !50
  %314 = fpext <2 x bfloat> %295 to <2 x float>, !dbg !51
  %315 = fpext <2 x bfloat> %302 to <2 x float>, !dbg !52
  %316 = fpext <2 x bfloat> %309 to <2 x float>, !dbg !53
  %317 = fadd <2 x float> %314, %315, !dbg !54
  %318 = fadd <2 x float> %317, %313, !dbg !55
  %319 = fmul <2 x float> %223, %318, !dbg !39
  %320 = fmul <2 x float> %319, %316, !dbg !56
  %321 = fptrunc <2 x float> %320 to <2 x bfloat>, !dbg !57
  %322 = fpext <2 x bfloat> %290 to <2 x float>, !dbg !50
  %323 = fpext <2 x bfloat> %297 to <2 x float>, !dbg !51
  %324 = fpext <2 x bfloat> %304 to <2 x float>, !dbg !52
  %325 = fpext <2 x bfloat> %311 to <2 x float>, !dbg !53
  %326 = fadd <2 x float> %323, %324, !dbg !54
  %327 = fadd <2 x float> %326, %322, !dbg !55
  %328 = fmul <2 x float> %223, %327, !dbg !39
  %329 = fmul <2 x float> %328, %325, !dbg !56
  %330 = fptrunc <2 x float> %329 to <2 x bfloat>, !dbg !57
  %331 = bitcast <2 x bfloat> %321 to i32, !dbg !57
  %332 = bitcast <2 x bfloat> %330 to i32, !dbg !57
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %331, i32 %332, ptr addrspace(1) %312, i1 %11) #6, !dbg !57
  %333 = getelementptr bfloat, ptr addrspace(1) %5, i64 %283, !dbg !58
  %334 = fptrunc <2 x float> %318 to <2 x bfloat>, !dbg !59
  %335 = fptrunc <2 x float> %327 to <2 x bfloat>, !dbg !59
  %336 = bitcast <2 x bfloat> %334 to i32, !dbg !59
  %337 = bitcast <2 x bfloat> %335 to i32, !dbg !59
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %336, i32 %337, ptr addrspace(1) %333, i1 %11) #6, !dbg !59
  %338 = or disjoint i64 %16, 4096, !dbg !60
  %339 = icmp samesign ult i64 %338, 5120, !dbg !61
  %340 = trunc nuw nsw i64 %338 to i32, !dbg !40
  %341 = add i32 %15, %340, !dbg !40
  %342 = sext i32 %341 to i64, !dbg !41
  %343 = getelementptr bfloat, ptr addrspace(1) %0, i64 %342, !dbg !41
  %344 = and i1 %11, %339, !dbg !62
  %345 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %346 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %343, i64 %345, i1 %344) #6, !dbg !42
  %347 = extractvalue { i32, i32 } %346, 0, !dbg !42
  %348 = bitcast i32 %347 to <2 x bfloat>, !dbg !42
  %349 = extractvalue { i32, i32 } %346, 1, !dbg !42
  %350 = bitcast i32 %349 to <2 x bfloat>, !dbg !42
  %351 = getelementptr bfloat, ptr addrspace(1) %1, i64 %342, !dbg !43
  %352 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %353 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %351, i64 %352, i1 %344) #6, !dbg !44
  %354 = extractvalue { i32, i32 } %353, 0, !dbg !44
  %355 = bitcast i32 %354 to <2 x bfloat>, !dbg !44
  %356 = extractvalue { i32, i32 } %353, 1, !dbg !44
  %357 = bitcast i32 %356 to <2 x bfloat>, !dbg !44
  %358 = getelementptr bfloat, ptr addrspace(1) %2, i64 %342, !dbg !45
  %359 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !46
  %360 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %358, i64 %359, i1 %344) #6, !dbg !46
  %361 = extractvalue { i32, i32 } %360, 0, !dbg !46
  %362 = bitcast i32 %361 to <2 x bfloat>, !dbg !46
  %363 = extractvalue { i32, i32 } %360, 1, !dbg !46
  %364 = bitcast i32 %363 to <2 x bfloat>, !dbg !46
  %365 = getelementptr bfloat, ptr addrspace(1) %3, i64 %338, !dbg !47
  %366 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !48
  %367 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %365, i64 %366, i1 %339) #6, !dbg !48
  %368 = extractvalue { i32, i32 } %367, 0, !dbg !48
  %369 = bitcast i32 %368 to <2 x bfloat>, !dbg !48
  %370 = extractvalue { i32, i32 } %367, 1, !dbg !48
  %371 = bitcast i32 %370 to <2 x bfloat>, !dbg !48
  %372 = getelementptr bfloat, ptr addrspace(1) %4, i64 %342, !dbg !49
  %373 = fpext <2 x bfloat> %348 to <2 x float>, !dbg !50
  %374 = fpext <2 x bfloat> %355 to <2 x float>, !dbg !51
  %375 = fpext <2 x bfloat> %362 to <2 x float>, !dbg !52
  %376 = fpext <2 x bfloat> %369 to <2 x float>, !dbg !53
  %377 = fadd <2 x float> %374, %375, !dbg !54
  %378 = fadd <2 x float> %377, %373, !dbg !55
  %379 = fmul <2 x float> %223, %378, !dbg !39
  %380 = fmul <2 x float> %379, %376, !dbg !56
  %381 = fptrunc <2 x float> %380 to <2 x bfloat>, !dbg !57
  %382 = fpext <2 x bfloat> %350 to <2 x float>, !dbg !50
  %383 = fpext <2 x bfloat> %357 to <2 x float>, !dbg !51
  %384 = fpext <2 x bfloat> %364 to <2 x float>, !dbg !52
  %385 = fpext <2 x bfloat> %371 to <2 x float>, !dbg !53
  %386 = fadd <2 x float> %383, %384, !dbg !54
  %387 = fadd <2 x float> %386, %382, !dbg !55
  %388 = fmul <2 x float> %223, %387, !dbg !39
  %389 = fmul <2 x float> %388, %385, !dbg !56
  %390 = fptrunc <2 x float> %389 to <2 x bfloat>, !dbg !57
  %391 = bitcast <2 x bfloat> %381 to i32, !dbg !57
  %392 = bitcast <2 x bfloat> %390 to i32, !dbg !57
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %391, i32 %392, ptr addrspace(1) %372, i1 %344) #6, !dbg !57
  %393 = getelementptr bfloat, ptr addrspace(1) %5, i64 %342, !dbg !58
  %394 = fptrunc <2 x float> %378 to <2 x bfloat>, !dbg !59
  %395 = fptrunc <2 x float> %387 to <2 x bfloat>, !dbg !59
  %396 = bitcast <2 x bfloat> %394 to i32, !dbg !59
  %397 = bitcast <2 x bfloat> %395 to i32, !dbg !59
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %396, i32 %397, ptr addrspace(1) %393, i1 %344) #6, !dbg !59
  ret void, !dbg !63
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py", directory: "/tmp/torchinductor_root/ek")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2", linkageName: "triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 22, column: 28, scope: !5)
!9 = !DILocation(line: 24, column: 21, scope: !5)
!10 = !DILocation(line: 25, column: 37, scope: !5)
!11 = !DILocation(line: 35, column: 46, scope: !5)
!12 = !DILocation(line: 29, column: 40, scope: !5)
!13 = !DILocation(line: 35, column: 41, scope: !5)
!14 = !DILocation(line: 35, column: 34, scope: !5)
!15 = !DILocation(line: 35, column: 51, scope: !5)
!16 = !DILocation(line: 36, column: 34, scope: !5)
!17 = !DILocation(line: 36, column: 51, scope: !5)
!18 = !DILocation(line: 37, column: 34, scope: !5)
!19 = !DILocation(line: 37, column: 51, scope: !5)
!20 = !DILocation(line: 30, column: 31, scope: !5)
!21 = !DILocation(line: 35, column: 112, scope: !5)
!22 = !DILocation(line: 36, column: 112, scope: !5)
!23 = !DILocation(line: 37, column: 112, scope: !5)
!24 = !DILocation(line: 41, column: 22, scope: !5)
!25 = !DILocation(line: 44, column: 22, scope: !5)
!26 = !DILocation(line: 45, column: 23, scope: !5)
!27 = !DILocation(line: 47, column: 25, scope: !5)
!28 = !DILocation(line: 48, column: 50, scope: !5)
!29 = !DILocation(line: 31, column: 29, scope: !5)
!30 = !DILocation(line: 35, column: 61, scope: !5)
!31 = !DILocation(line: 261, column: 15, scope: !32, inlinedAt: !34)
!32 = distinct !DILexicalBlockFile(scope: !5, file: !33, discriminator: 0)
!33 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!34 = !DILocation(line: 49, column: 27, scope: !5)
!35 = !DILocation(line: 291, column: 36, scope: !32, inlinedAt: !34)
!36 = !DILocation(line: 68, column: 25, scope: !5)
!37 = !DILocation(line: 70, column: 24, scope: !5)
!38 = !DILocation(line: 71, column: 32, scope: !5)
!39 = !DILocation(line: 72, column: 24, scope: !5)
!40 = !DILocation(line: 56, column: 42, scope: !5)
!41 = !DILocation(line: 56, column: 35, scope: !5)
!42 = !DILocation(line: 56, column: 52, scope: !5)
!43 = !DILocation(line: 57, column: 35, scope: !5)
!44 = !DILocation(line: 57, column: 52, scope: !5)
!45 = !DILocation(line: 58, column: 35, scope: !5)
!46 = !DILocation(line: 58, column: 52, scope: !5)
!47 = !DILocation(line: 59, column: 35, scope: !5)
!48 = !DILocation(line: 59, column: 42, scope: !5)
!49 = !DILocation(line: 76, column: 29, scope: !5)
!50 = !DILocation(line: 56, column: 114, scope: !5)
!51 = !DILocation(line: 57, column: 114, scope: !5)
!52 = !DILocation(line: 58, column: 114, scope: !5)
!53 = !DILocation(line: 59, column: 95, scope: !5)
!54 = !DILocation(line: 63, column: 24, scope: !5)
!55 = !DILocation(line: 66, column: 24, scope: !5)
!56 = !DILocation(line: 74, column: 24, scope: !5)
!57 = !DILocation(line: 76, column: 53, scope: !5)
!58 = !DILocation(line: 77, column: 29, scope: !5)
!59 = !DILocation(line: 77, column: 53, scope: !5)
!60 = !DILocation(line: 51, column: 31, scope: !5)
!61 = !DILocation(line: 52, column: 29, scope: !5)
!62 = !DILocation(line: 56, column: 62, scope: !5)
!63 = !DILocation(line: 50, column: 4, scope: !5)
