//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_5,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_6,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_9
)
.reqntid 512
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<85>;
	.reg .b32 	%r<319>;
	.reg .b64 	%rd<82>;
	.loc	1 18 0        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd70, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_0];
	ld.param.b64 	%rd71, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_1];
$L__tmp0:
	.loc	1 22 28        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:22:28
	mov.u32 	%r103, %ctaid.x;
	ld.param.b32 	%r104, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_6];
	.loc	1 24 21        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:24:21
	setp.lt.s32 	%p1, %r103, %r104;
	ld.param.b64 	%rd72, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_2];
	ld.param.b64 	%rd73, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_3];
	.loc	1 25 37        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:25:37
	mov.u32 	%r105, %tid.x;
	shl.b32 	%r106, %r105, 2;
	ld.param.b64 	%rd74, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_4];
	and.b32 	%r107, %r106, 2044;
	ld.param.b64 	%rd75, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_5];
	.loc	1 35 46        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:46
	mul.lo.s32 	%r108, %r103, 5120;
	.loc	1 29 40        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:29:40
	cvt.u64.u32 	%rd76, %r107;
	.loc	1 35 41        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:41
	add.s32 	%r109, %r107, %r108;
	.loc	1 35 34        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:34
	mul.wide.s32 	%rd77, %r109, 2;
	add.s64 	%rd2, %rd70, %rd77;
	.loc	1 35 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:51
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 36 34        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:36:34
	add.s64 	%rd5, %rd71, %rd77;
	.loc	1 36 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:36:51
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 37 34        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:37:34
	add.s64 	%rd8, %rd72, %rd77;
	.loc	1 37 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:37:51
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 30 31        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:30:31
	or.b32 	%r110, %r106, 2048;
	.loc	1 35 41        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:41
	add.s32 	%r111, %r110, %r108;
	.loc	1 35 34        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:34
	mul.wide.s32 	%rd78, %r111, 2;
	add.s64 	%rd11, %rd70, %rd78;
	.loc	1 35 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:51
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 34        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:36:34
	add.s64 	%rd14, %rd71, %rd78;
	.loc	1 36 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:36:51
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 37 34        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:37:34
	add.s64 	%rd17, %rd72, %rd78;
	.loc	1 37 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:37:51
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r3;
	mov.u32 %r22, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 35 112        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:112
	mov.b32 	{%rs1, %rs2}, %r14;
	cvt.f32.bf16 	%r112, %rs1;
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r113, %rs3;
	.loc	1 36 112        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:36:112
	mov.b32 	{%rs5, %rs6}, %r6;
	cvt.f32.bf16 	%r114, %rs5;
	mov.b32 	{%rs7, %rs8}, %r18;
	cvt.f32.bf16 	%r115, %rs7;
	.loc	1 37 112        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:37:112
	mov.b32 	{%rs9, %rs10}, %r10;
	cvt.f32.bf16 	%r116, %rs9;
	mov.b32 	{%rs11, %rs12}, %r22;
	cvt.f32.bf16 	%r117, %rs11;
	.loc	1 41 22        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:41:22
	add.f32 	%r118, %r115, %r117;
	add.f32 	%r119, %r114, %r116;
	.loc	1 44 22        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:44:22
	add.f32 	%r120, %r119, %r113;
	add.f32 	%r121, %r118, %r112;
	.loc	1 45 23        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:45:23
	mul.f32 	%r122, %r121, %r121;
	.loc	1 35 112        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:112
	cvt.f32.bf16 	%r123, %rs2;
	cvt.f32.bf16 	%r124, %rs4;
	.loc	1 36 112        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:36:112
	cvt.f32.bf16 	%r125, %rs6;
	cvt.f32.bf16 	%r126, %rs8;
	.loc	1 37 112        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:37:112
	cvt.f32.bf16 	%r127, %rs10;
	cvt.f32.bf16 	%r128, %rs12;
	.loc	1 41 22        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:41:22
	add.f32 	%r129, %r126, %r128;
	add.f32 	%r130, %r125, %r127;
	.loc	1 44 22        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:44:22
	add.f32 	%r131, %r130, %r124;
	add.f32 	%r132, %r129, %r123;
	.loc	1 45 23        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:45:23
	mul.f32 	%r133, %r132, %r132;
	.loc	1 47 25        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:47:25
	fma.rn.f32 	%r134, %r120, %r120, %r122;
	fma.rn.f32 	%r135, %r131, %r131, %r133;
	.loc	1 48 50        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:48:50
	selp.f32 	%r136, %r134, 0f00000000, %p1;
	selp.f32 	%r137, %r135, 0f00000000, %p1;
	.loc	1 30 31        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:30:31
	or.b64 	%rd79, %rd76, 4096;
	.loc	1 31 29        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:31:29
	setp.lt.u64 	%p28, %rd79, 5120;
	.loc	1 35 41        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:41
	cvt.u32.u64 	%r138, %rd79;
	add.s32 	%r139, %r108, %r138;
	.loc	1 35 34        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:34
	mul.wide.s32 	%rd80, %r139, 2;
	add.s64 	%rd20, %rd70, %rd80;
	.loc	1 35 61        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:61
	and.pred 	%p7, %p1, %p28;
	.loc	1 35 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:51
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r3;
	mov.u32 %r26, %r3;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r25, %r26 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r26;
	.loc	1 35 112        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:112
	cvt.f32.bf16 	%r140, %rs13;
	cvt.f32.bf16 	%r141, %rs14;
	.loc	1 36 34        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:36:34
	add.s64 	%rd23, %rd71, %rd80;
	.loc	1 36 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:36:51
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r3;
	mov.u32 %r30, %r3;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r29, %r30 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	mov.b32 	{%rs15, %rs16}, %r30;
	.loc	1 36 112        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:36:112
	cvt.f32.bf16 	%r142, %rs15;
	cvt.f32.bf16 	%r143, %rs16;
	.loc	1 37 34        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:37:34
	add.s64 	%rd26, %rd72, %rd80;
	.loc	1 37 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:37:51
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r3;
	mov.u32 %r34, %r3;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r33, %r34 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r34;
	.loc	1 37 112        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:37:112
	cvt.f32.bf16 	%r144, %rs17;
	cvt.f32.bf16 	%r145, %rs18;
	.loc	1 41 22        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:41:22
	add.f32 	%r146, %r142, %r144;
	add.f32 	%r147, %r143, %r145;
	.loc	1 44 22        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:44:22
	add.f32 	%r148, %r146, %r140;
	add.f32 	%r149, %r147, %r141;
	.loc	1 47 25        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:47:25
	fma.rn.f32 	%r150, %r148, %r148, %r136;
	fma.rn.f32 	%r151, %r149, %r149, %r137;
	.loc	1 35 112        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:112
	mov.b32 	{%rs19, %rs20}, %r1;
	cvt.f32.bf16 	%r152, %rs19;
	cvt.f32.bf16 	%r153, %rs20;
	.loc	1 36 112        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:36:112
	mov.b32 	{%rs21, %rs22}, %r5;
	cvt.f32.bf16 	%r154, %rs22;
	cvt.f32.bf16 	%r155, %rs21;
	.loc	1 37 112        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:37:112
	mov.b32 	{%rs23, %rs24}, %r9;
	cvt.f32.bf16 	%r156, %rs24;
	cvt.f32.bf16 	%r157, %rs23;
	.loc	1 41 22        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:41:22
	add.f32 	%r158, %r155, %r157;
	add.f32 	%r159, %r154, %r156;
	.loc	1 44 22        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:44:22
	add.f32 	%r160, %r159, %r153;
	add.f32 	%r161, %r158, %r152;
	.loc	1 35 112        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:112
	mov.b32 	{%rs25, %rs26}, %r13;
	cvt.f32.bf16 	%r162, %rs26;
	cvt.f32.bf16 	%r163, %rs25;
	.loc	1 36 112        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:36:112
	mov.b32 	{%rs27, %rs28}, %r17;
	cvt.f32.bf16 	%r164, %rs27;
	cvt.f32.bf16 	%r165, %rs28;
	.loc	1 37 112        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:37:112
	mov.b32 	{%rs29, %rs30}, %r21;
	cvt.f32.bf16 	%r166, %rs29;
	cvt.f32.bf16 	%r167, %rs30;
	.loc	1 41 22        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:41:22
	add.f32 	%r168, %r165, %r167;
	add.f32 	%r169, %r164, %r166;
	.loc	1 44 22        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:44:22
	add.f32 	%r170, %r169, %r163;
	add.f32 	%r171, %r168, %r162;
	.loc	1 45 23        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:45:23
	mul.f32 	%r172, %r171, %r171;
	mul.f32 	%r173, %r170, %r170;
	.loc	1 47 25        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:47:25
	fma.rn.f32 	%r174, %r161, %r161, %r173;
	fma.rn.f32 	%r175, %r160, %r160, %r172;
	.loc	1 48 50        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:48:50
	selp.f32 	%r176, %r175, 0f00000000, %p1;
	selp.f32 	%r177, %r174, 0f00000000, %p1;
	.loc	1 35 112        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:112
	mov.b32 	{%rs31, %rs32}, %r25;
	cvt.f32.bf16 	%r178, %rs31;
	cvt.f32.bf16 	%r179, %rs32;
	.loc	1 36 112        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:36:112
	mov.b32 	{%rs33, %rs34}, %r29;
	cvt.f32.bf16 	%r180, %rs34;
	cvt.f32.bf16 	%r181, %rs33;
	.loc	1 37 112        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:37:112
	mov.b32 	{%rs35, %rs36}, %r33;
	cvt.f32.bf16 	%r182, %rs36;
	cvt.f32.bf16 	%r183, %rs35;
	.loc	1 41 22        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:41:22
	add.f32 	%r184, %r181, %r183;
	add.f32 	%r185, %r180, %r182;
	.loc	1 44 22        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:44:22
	add.f32 	%r186, %r185, %r179;
	add.f32 	%r187, %r184, %r178;
	.loc	1 47 25        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:47:25
	fma.rn.f32 	%r188, %r187, %r187, %r177;
	fma.rn.f32 	%r189, %r186, %r186, %r176;
	.loc	1 48 50        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:48:50
	selp.f32 	%r190, %r189, %r176, %p7;
	selp.f32 	%r191, %r188, %r177, %p7;
	selp.f32 	%r192, %r150, %r136, %p7;
	selp.f32 	%r193, %r151, %r137, %p7;
	.loc	1 25 37        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:25:37
	and.b32 	%r194, %r105, 31;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	add.f32 	%r195, %r191, %r190;
	add.f32 	%r196, %r192, %r195;
	add.f32 	%r197, %r193, %r196;
	.loc	2 291 36        // standard.py:291:36 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	shfl.sync.bfly.b32 	%r198, %r197, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	add.f32 	%r199, %r197, %r198;
	.loc	2 291 36        // standard.py:291:36 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	shfl.sync.bfly.b32 	%r200, %r199, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	add.f32 	%r201, %r199, %r200;
	.loc	2 291 36        // standard.py:291:36 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	shfl.sync.bfly.b32 	%r202, %r201, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	add.f32 	%r203, %r201, %r202;
	.loc	2 291 36        // standard.py:291:36 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	shfl.sync.bfly.b32 	%r204, %r203, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	add.f32 	%r205, %r203, %r204;
	.loc	2 291 36        // standard.py:291:36 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	shfl.sync.bfly.b32 	%r206, %r205, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	add.f32 	%r38, %r205, %r206;
	.loc	2 291 36        // standard.py:291:36 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	setp.eq.b32 	%p10, %r194, 0;
	shr.u32 	%r207, %r105, 3;
	and.b32 	%r208, %r207, 60;
	mov.b32 	%r209, global_smem;
	add.s32 	%r37, %r209, %r208;
	// begin inline asm
	@%p10 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p11, %r105, 16;
	add.s32 	%r40, %r209, %r106;
	// begin inline asm
	@%p11 ld.shared.b32 %r39, [ %r40 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r210, %r39, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	add.f32 	%r211, %r39, %r210;
	.loc	2 291 36        // standard.py:291:36 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	shfl.sync.bfly.b32 	%r212, %r211, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	add.f32 	%r213, %r211, %r212;
	.loc	2 291 36        // standard.py:291:36 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	shfl.sync.bfly.b32 	%r214, %r213, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	add.f32 	%r215, %r213, %r214;
	.loc	2 291 36        // standard.py:291:36 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	shfl.sync.bfly.b32 	%r216, %r215, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	add.f32 	%r42, %r215, %r216;
	.loc	2 291 36        // standard.py:291:36 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	setp.eq.b32 	%p12, %r105, 0;
	// begin inline asm
	@%p12 st.shared.b32 [ %r40 + 0 ], %r42;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r217, [global_smem];
	mov.b32 	%r218, 0f45A00000;
$L__tmp2:
	.loc	1 68 25        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:68:25
	div.full.f32 	%r219, %r217, %r218;
	.loc	1 70 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:70:24
	add.f32 	%r220, %r219, 0f358637BD;
	.loc	1 71 32        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:71:32
	rsqrt.approx.ftz.f32 	%r221, %r220;
	.loc	1 56 52        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:56:52
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r3;
	mov.u32 %r44, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r43, %r44 }, [ %rd2 + 0 ], %rd30;
	// end inline asm
	.loc	1 57 52        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:57:52
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r3;
	mov.u32 %r48, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r47, %r48 }, [ %rd5 + 0 ], %rd33;
	// end inline asm
	.loc	1 58 52        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:58:52
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r3;
	mov.u32 %r52, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r51, %r52 }, [ %rd8 + 0 ], %rd36;
	// end inline asm
	.loc	1 59 35        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:59:35
	mad.wide.u32 	%rd38, %r107, 2, %rd73;
	.loc	1 59 42        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:59:42
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	mov.pred 	%p16, -1;
	// begin inline asm
	mov.u32 %r55, %r3;
	mov.u32 %r56, %r3;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r55, %r56 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	.loc	1 76 29        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:76:29
	add.s64 	%rd40, %rd74, %rd77;
	.loc	1 56 114        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:56:114
	mov.b32 	{%rs37, %rs38}, %r43;
	cvt.f32.bf16 	%r222, %rs38;
	cvt.f32.bf16 	%r223, %rs37;
	.loc	1 57 114        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:57:114
	mov.b32 	{%rs39, %rs40}, %r47;
	cvt.f32.bf16 	%r224, %rs39;
	cvt.f32.bf16 	%r225, %rs40;
	.loc	1 58 114        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:58:114
	mov.b32 	{%rs41, %rs42}, %r51;
	cvt.f32.bf16 	%r226, %rs41;
	cvt.f32.bf16 	%r227, %rs42;
	.loc	1 59 95        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:59:95
	mov.b32 	{%rs43, %rs44}, %r55;
	cvt.f32.bf16 	%r228, %rs44;
	cvt.f32.bf16 	%r229, %rs43;
	.loc	1 63 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:63:24
	add.f32 	%r230, %r225, %r227;
	add.f32 	%r231, %r224, %r226;
	.loc	1 66 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:66:24
	add.f32 	%r232, %r231, %r223;
	add.f32 	%r233, %r230, %r222;
	.loc	1 72 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:72:24
	mul.f32 	%r234, %r221, %r233;
	mul.f32 	%r235, %r221, %r232;
	.loc	1 74 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:74:24
	mul.f32 	%r236, %r235, %r229;
	mul.f32 	%r237, %r234, %r228;
	.loc	1 76 53        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:76:53
	cvt.rn.bf16x2.f32 	%r59, %r237, %r236;
	.loc	1 56 114        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:56:114
	mov.b32 	{%rs45, %rs46}, %r44;
	cvt.f32.bf16 	%r238, %rs46;
	cvt.f32.bf16 	%r239, %rs45;
	.loc	1 57 114        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:57:114
	mov.b32 	{%rs47, %rs48}, %r48;
	cvt.f32.bf16 	%r240, %rs47;
	cvt.f32.bf16 	%r241, %rs48;
	.loc	1 58 114        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:58:114
	mov.b32 	{%rs49, %rs50}, %r52;
	cvt.f32.bf16 	%r242, %rs49;
	cvt.f32.bf16 	%r243, %rs50;
	.loc	1 59 95        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:59:95
	mov.b32 	{%rs51, %rs52}, %r56;
	cvt.f32.bf16 	%r244, %rs52;
	cvt.f32.bf16 	%r245, %rs51;
	.loc	1 63 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:63:24
	add.f32 	%r246, %r241, %r243;
	add.f32 	%r247, %r240, %r242;
	.loc	1 66 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:66:24
	add.f32 	%r248, %r247, %r239;
	add.f32 	%r249, %r246, %r238;
	.loc	1 72 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:72:24
	mul.f32 	%r250, %r221, %r249;
	mul.f32 	%r251, %r221, %r248;
	.loc	1 74 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:74:24
	mul.f32 	%r252, %r251, %r245;
	mul.f32 	%r253, %r250, %r244;
	.loc	1 76 53        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:76:53
	cvt.rn.bf16x2.f32 	%r60, %r253, %r252;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd40 + 0 ], { %r59, %r60 };
	// end inline asm
	.loc	1 77 29        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:77:29
	add.s64 	%rd41, %rd75, %rd77;
	.loc	1 77 53        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:77:53
	cvt.rn.bf16x2.f32 	%r61, %r233, %r232;
	cvt.rn.bf16x2.f32 	%r62, %r249, %r248;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd41 + 0 ], { %r61, %r62 };
	// end inline asm
	.loc	1 56 42        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:56:42
	add.s32 	%r254, %r109, 2048;
	.loc	1 56 35        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:56:35
	mul.wide.s32 	%rd81, %r254, 2;
	add.s64 	%rd43, %rd70, %rd81;
	.loc	1 56 52        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:56:52
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r3;
	mov.u32 %r64, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r63, %r64 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	.loc	1 57 35        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:57:35
	add.s64 	%rd46, %rd71, %rd81;
	.loc	1 57 52        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:57:52
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r3;
	mov.u32 %r68, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r67, %r68 }, [ %rd46 + 0 ], %rd47;
	// end inline asm
	.loc	1 58 35        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:58:35
	add.s64 	%rd49, %rd72, %rd81;
	.loc	1 58 52        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:58:52
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r3;
	mov.u32 %r72, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r71, %r72 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	.loc	1 59 35        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:59:35
	add.s64 	%rd52, %rd38, 4096;
	.loc	1 59 42        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:59:42
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, %r3;
	mov.u32 %r76, %r3;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r75, %r76 }, [ %rd52 + 0 ], %rd53;
	// end inline asm
	.loc	1 76 29        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:76:29
	add.s64 	%rd54, %rd74, %rd81;
	.loc	1 56 114        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:56:114
	mov.b32 	{%rs53, %rs54}, %r63;
	cvt.f32.bf16 	%r255, %rs54;
	cvt.f32.bf16 	%r256, %rs53;
	.loc	1 57 114        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:57:114
	mov.b32 	{%rs55, %rs56}, %r67;
	cvt.f32.bf16 	%r257, %rs55;
	cvt.f32.bf16 	%r258, %rs56;
	.loc	1 58 114        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:58:114
	mov.b32 	{%rs57, %rs58}, %r71;
	cvt.f32.bf16 	%r259, %rs57;
	cvt.f32.bf16 	%r260, %rs58;
	.loc	1 59 95        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:59:95
	mov.b32 	{%rs59, %rs60}, %r75;
	cvt.f32.bf16 	%r261, %rs60;
	cvt.f32.bf16 	%r262, %rs59;
	.loc	1 63 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:63:24
	add.f32 	%r263, %r258, %r260;
	add.f32 	%r264, %r257, %r259;
	.loc	1 66 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:66:24
	add.f32 	%r265, %r264, %r256;
	add.f32 	%r266, %r263, %r255;
	.loc	1 72 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:72:24
	mul.f32 	%r267, %r221, %r266;
	mul.f32 	%r268, %r221, %r265;
	.loc	1 74 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:74:24
	mul.f32 	%r269, %r268, %r262;
	mul.f32 	%r270, %r267, %r261;
	.loc	1 76 53        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:76:53
	cvt.rn.bf16x2.f32 	%r79, %r270, %r269;
	.loc	1 56 114        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:56:114
	mov.b32 	{%rs61, %rs62}, %r64;
	cvt.f32.bf16 	%r271, %rs62;
	cvt.f32.bf16 	%r272, %rs61;
	.loc	1 57 114        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:57:114
	mov.b32 	{%rs63, %rs64}, %r68;
	cvt.f32.bf16 	%r273, %rs63;
	cvt.f32.bf16 	%r274, %rs64;
	.loc	1 58 114        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:58:114
	mov.b32 	{%rs65, %rs66}, %r72;
	cvt.f32.bf16 	%r275, %rs65;
	cvt.f32.bf16 	%r276, %rs66;
	.loc	1 59 95        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:59:95
	mov.b32 	{%rs67, %rs68}, %r76;
	cvt.f32.bf16 	%r277, %rs68;
	cvt.f32.bf16 	%r278, %rs67;
	.loc	1 63 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:63:24
	add.f32 	%r279, %r274, %r276;
	add.f32 	%r280, %r273, %r275;
	.loc	1 66 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:66:24
	add.f32 	%r281, %r280, %r272;
	add.f32 	%r282, %r279, %r271;
	.loc	1 72 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:72:24
	mul.f32 	%r283, %r221, %r282;
	mul.f32 	%r284, %r221, %r281;
	.loc	1 74 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:74:24
	mul.f32 	%r285, %r284, %r278;
	mul.f32 	%r286, %r283, %r277;
	.loc	1 76 53        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:76:53
	cvt.rn.bf16x2.f32 	%r80, %r286, %r285;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd54 + 0 ], { %r79, %r80 };
	// end inline asm
	.loc	1 77 29        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:77:29
	add.s64 	%rd55, %rd75, %rd81;
	.loc	1 77 53        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:77:53
	cvt.rn.bf16x2.f32 	%r81, %r266, %r265;
	cvt.rn.bf16x2.f32 	%r82, %r282, %r281;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd55 + 0 ], { %r81, %r82 };
	// end inline asm
	.loc	1 56 52        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:56:52
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, %r3;
	mov.u32 %r84, %r3;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r83, %r84 }, [ %rd20 + 0 ], %rd58;
	// end inline asm
	.loc	1 57 52        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:57:52
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, %r3;
	mov.u32 %r88, %r3;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r87, %r88 }, [ %rd23 + 0 ], %rd61;
	// end inline asm
	.loc	1 58 52        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:58:52
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, %r3;
	mov.u32 %r92, %r3;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r91, %r92 }, [ %rd26 + 0 ], %rd64;
	// end inline asm
	.loc	1 59 35        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:59:35
	add.s64 	%rd66, %rd38, 8192;
	.loc	1 59 42        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:59:42
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, %r3;
	mov.u32 %r96, %r3;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r95, %r96 }, [ %rd66 + 0 ], %rd67;
	// end inline asm
	.loc	1 76 29        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:76:29
	add.s64 	%rd68, %rd74, %rd80;
	.loc	1 56 114        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:56:114
	mov.b32 	{%rs69, %rs70}, %r83;
	cvt.f32.bf16 	%r287, %rs70;
	cvt.f32.bf16 	%r288, %rs69;
	.loc	1 57 114        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:57:114
	mov.b32 	{%rs71, %rs72}, %r87;
	cvt.f32.bf16 	%r289, %rs71;
	cvt.f32.bf16 	%r290, %rs72;
	.loc	1 58 114        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:58:114
	mov.b32 	{%rs73, %rs74}, %r91;
	cvt.f32.bf16 	%r291, %rs73;
	cvt.f32.bf16 	%r292, %rs74;
	.loc	1 59 95        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:59:95
	mov.b32 	{%rs75, %rs76}, %r95;
	cvt.f32.bf16 	%r293, %rs76;
	cvt.f32.bf16 	%r294, %rs75;
	.loc	1 63 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:63:24
	add.f32 	%r295, %r290, %r292;
	add.f32 	%r296, %r289, %r291;
	.loc	1 66 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:66:24
	add.f32 	%r297, %r296, %r288;
	add.f32 	%r298, %r295, %r287;
	.loc	1 72 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:72:24
	mul.f32 	%r299, %r221, %r298;
	mul.f32 	%r300, %r221, %r297;
	.loc	1 74 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:74:24
	mul.f32 	%r301, %r300, %r294;
	mul.f32 	%r302, %r299, %r293;
	.loc	1 76 53        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:76:53
	cvt.rn.bf16x2.f32 	%r99, %r302, %r301;
	.loc	1 56 114        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:56:114
	mov.b32 	{%rs77, %rs78}, %r84;
	cvt.f32.bf16 	%r303, %rs78;
	cvt.f32.bf16 	%r304, %rs77;
	.loc	1 57 114        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:57:114
	mov.b32 	{%rs79, %rs80}, %r88;
	cvt.f32.bf16 	%r305, %rs79;
	cvt.f32.bf16 	%r306, %rs80;
	.loc	1 58 114        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:58:114
	mov.b32 	{%rs81, %rs82}, %r92;
	cvt.f32.bf16 	%r307, %rs81;
	cvt.f32.bf16 	%r308, %rs82;
	.loc	1 59 95        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:59:95
	mov.b32 	{%rs83, %rs84}, %r96;
	cvt.f32.bf16 	%r309, %rs84;
	cvt.f32.bf16 	%r310, %rs83;
	.loc	1 63 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:63:24
	add.f32 	%r311, %r306, %r308;
	add.f32 	%r312, %r305, %r307;
	.loc	1 66 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:66:24
	add.f32 	%r313, %r312, %r304;
	add.f32 	%r314, %r311, %r303;
	.loc	1 72 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:72:24
	mul.f32 	%r315, %r221, %r314;
	mul.f32 	%r316, %r221, %r313;
	.loc	1 74 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:74:24
	mul.f32 	%r317, %r316, %r310;
	mul.f32 	%r318, %r315, %r309;
	.loc	1 76 53        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:76:53
	cvt.rn.bf16x2.f32 	%r100, %r318, %r317;
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd68 + 0 ], { %r99, %r100 };
	// end inline asm
	.loc	1 77 29        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:77:29
	add.s64 	%rd69, %rd75, %rd80;
	.loc	1 77 53        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:77:53
	cvt.rn.bf16x2.f32 	%r101, %r298, %r297;
	cvt.rn.bf16x2.f32 	%r102, %r314, %r313;
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd69 + 0 ], { %r101, %r102 };
	// end inline asm
	.loc	1 50 4        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:50:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ek/cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py"
