//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_index_jit_function     // -- Begin function _index_jit_function
        // @_index_jit_function
.visible .entry _index_jit_function(
	.param .u64 .ptr .global .align 1 _index_jit_function_param_0,
	.param .u64 .ptr .global .align 1 _index_jit_function_param_1,
	.param .u64 .ptr .global .align 1 _index_jit_function_param_2,
	.param .u32 _index_jit_function_param_3,
	.param .u32 _index_jit_function_param_4,
	.param .u32 _index_jit_function_param_5,
	.param .u32 _index_jit_function_param_6,
	.param .u32 _index_jit_function_param_7,
	.param .u32 _index_jit_function_param_8,
	.param .u32 _index_jit_function_param_9,
	.param .u64 .ptr .global .align 1 _index_jit_function_param_10,
	.param .u64 .ptr .global .align 1 _index_jit_function_param_11
)
.reqntid 128
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<33>;
	.loc	1 19 0        // index_inp_rank_2_indices_len_1_index_rank_1.py:19:0
$L__func_begin0:
	.loc	1 19 0        // index_inp_rank_2_indices_len_1_index_rank_1.py:19:0

// %bb.0:
	ld.param.b64 	%rd19, [_index_jit_function_param_0];
	ld.param.b64 	%rd20, [_index_jit_function_param_1];
$L__tmp0:
	.loc	2 24 25        // triton_lang_extension.py:24:25 @[ index_inp_rank_2_indices_len_1_index_rank_1.py:36:26 ]
	mov.u32 	%r9, %ctaid.x;
	ld.param.b64 	%rd21, [_index_jit_function_param_2];
$L__tmp1:
	.loc	2 24 25        // triton_lang_extension.py:24:25 @[ index_inp_rank_2_indices_len_1_index_rank_1.py:37:26 ]
	mov.u32 	%r10, %ctaid.y;
$L__tmp2:
	.loc	1 39 21        // index_inp_rank_2_indices_len_1_index_rank_1.py:39:21
	shl.b32 	%r11, %r10, 10;
	ld.param.s32 	%rd22, [_index_jit_function_param_3];
	ld.param.b32 	%r12, [_index_jit_function_param_4];
	.loc	1 39 61        // index_inp_rank_2_indices_len_1_index_rank_1.py:39:61
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 3;
	ld.param.b32 	%r15, [_index_jit_function_param_5];
	and.b32 	%r16, %r14, 1016;
	ld.param.s32 	%rd23, [_index_jit_function_param_6];
	.loc	1 39 35        // index_inp_rank_2_indices_len_1_index_rank_1.py:39:35
	or.b32 	%r17, %r16, %r11;
	ld.param.s32 	%rd24, [_index_jit_function_param_7];
	.loc	1 42 29        // index_inp_rank_2_indices_len_1_index_rank_1.py:42:29
	rem.s32 	%r18, %r9, %r15;
	ld.param.b32 	%r19, [_index_jit_function_param_8];
	cvt.u64.u32 	%rd25, %r18;
	ld.param.b32 	%r20, [_index_jit_function_param_9];
	.loc	1 46 27        // index_inp_rank_2_indices_len_1_index_rank_1.py:46:27
	rem.s32 	%r21, %r17, %r12;
	.loc	1 49 22        // index_inp_rank_2_indices_len_1_index_rank_1.py:49:22
	setp.lt.s32 	%p1, %r9, %r19;
	.loc	1 50 40        // index_inp_rank_2_indices_len_1_index_rank_1.py:50:40
	mad.wide.u32 	%rd2, %r18, 8, %rd20;
	.loc	1 50 25        // index_inp_rank_2_indices_len_1_index_rank_1.py:50:25
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p1 ld.global.b64 { %rd3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	@%p1 ld.global.b64 { %rd5 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	@%p1 ld.global.b64 { %rd7 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p1 ld.global.b64 { %rd9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p1 ld.global.b64 { %rd11 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p1 ld.global.b64 { %rd13 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p1 ld.global.b64 { %rd15 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 52 32        // index_inp_rank_2_indices_len_1_index_rank_1.py:52:32
	setp.gt.s64 	%p11, %rd15, -1;
	.loc	1 52 51        // index_inp_rank_2_indices_len_1_index_rank_1.py:52:51
	setp.lt.s64 	%p12, %rd15, %rd22;
	.loc	1 53 22        // index_inp_rank_2_indices_len_1_index_rank_1.py:53:22
	setp.lt.s32 	%p13, %r17, %r20;
	.loc	1 52 38        // index_inp_rank_2_indices_len_1_index_rank_1.py:52:38
	and.pred 	%p14, %p12, %p13;
	.loc	1 54 32        // index_inp_rank_2_indices_len_1_index_rank_1.py:54:32
	and.pred 	%p15, %p14, %p11;
	and.pred 	%p9, %p1, %p15;
	.loc	1 56 32        // index_inp_rank_2_indices_len_1_index_rank_1.py:56:32
	mul.lo.s64 	%rd26, %rd15, %rd23;
	.loc	1 57 32        // index_inp_rank_2_indices_len_1_index_rank_1.py:57:32
	mul.lo.s64 	%rd27, %rd25, %rd24;
	.loc	1 59 36        // index_inp_rank_2_indices_len_1_index_rank_1.py:59:36
	shl.b64 	%rd28, %rd26, 1;
	add.s64 	%rd29, %rd19, %rd28;
	mul.wide.u32 	%rd30, %r21, 2;
	add.s64 	%rd17, %rd29, %rd30;
	.loc	1 59 24        // index_inp_rank_2_indices_len_1_index_rank_1.py:59:24
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p9 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 60 23        // index_inp_rank_2_indices_len_1_index_rank_1.py:60:23
	shl.b64 	%rd31, %rd27, 1;
	add.s64 	%rd32, %rd21, %rd31;
	add.s64 	%rd18, %rd32, %rd30;
	.loc	1 60 35        // index_inp_rank_2_indices_len_1_index_rank_1.py:60:35
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd18 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 60 4        // index_inp_rank_2_indices_len_1_index_rank_1.py:60:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py"
