#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":19:0)
#loc29 = loc("input_ptr"(#loc))
#loc30 = loc("indices0_ptr"(#loc))
#loc31 = loc("out_ptr"(#loc))
#loc32 = loc("input_shape0"(#loc))
#loc33 = loc("input_shape1"(#loc))
#loc34 = loc("indices0_shape0"(#loc))
#loc35 = loc("input_stride0"(#loc))
#loc36 = loc("out_stride0"(#loc))
#loc37 = loc("M"(#loc))
#loc38 = loc("N"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_index_jit_function(%input_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("input_ptr"(#loc)), %indices0_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("indices0_ptr"(#loc)), %out_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %input_shape0: i32 {tt.divisibility = 16 : i32} loc("input_shape0"(#loc)), %input_shape1: i32 {tt.divisibility = 16 : i32} loc("input_shape1"(#loc)), %indices0_shape0: i32 {tt.divisibility = 16 : i32} loc("indices0_shape0"(#loc)), %input_stride0: i32 {tt.divisibility = 16 : i32} loc("input_stride0"(#loc)), %out_stride0: i32 {tt.divisibility = 16 : i32} loc("out_stride0"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<1x1xi64, #blocked> loc(#loc1)
    %c1024_i64 = arith.constant 1024 : i64 loc(#loc1)
    %pid0 = tt.get_program_id x : i32 loc(#loc61)
    %pid0_0 = arith.extsi %pid0 : i32 to i64 loc(#loc62)
    %pid1 = tt.get_program_id y : i32 loc(#loc63)
    %pid1_1 = arith.extsi %pid1 : i32 to i64 loc(#loc64)
    %offset1 = arith.muli %pid1_1, %c1024_i64 : i64 loc(#loc41)
    %offset1_2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc42)
    %offset1_3 = tt.expand_dims %offset1_2 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc42)
    %offset1_4 = arith.extsi %offset1_3 : tensor<1x1024xi32, #blocked> to tensor<1x1024xi64, #blocked> loc(#loc43)
    %offset1_5 = tt.splat %offset1 : i64 -> tensor<1x1024xi64, #blocked> loc(#loc43)
    %offset1_6 = arith.addi %offset1_5, %offset1_4 : tensor<1x1024xi64, #blocked> loc(#loc43)
    %indices_idx0 = arith.extsi %indices0_shape0 : i32 to i64 loc(#loc44)
    %indices_idx0_7 = arith.remsi %pid0_0, %indices_idx0 : i64 loc(#loc44)
    %input_idx1 = arith.extsi %input_shape1 : i32 to i64 loc(#loc45)
    %input_idx1_8 = tt.splat %input_idx1 : i64 -> tensor<1x1024xi64, #blocked> loc(#loc45)
    %input_idx1_9 = arith.remsi %offset1_6, %input_idx1_8 : tensor<1x1024xi64, #blocked> loc(#loc45)
    %mask0 = arith.extsi %M : i32 to i64 loc(#loc46)
    %mask0_10 = arith.cmpi slt, %pid0_0, %mask0 : i64 loc(#loc46)
    %mask0_11 = tt.splat %mask0_10 : i1 -> tensor<1x1xi1, #blocked> loc(#loc46)
    %cur_index0 = tt.addptr %indices0_ptr, %indices_idx0_7 : !tt.ptr<i64>, i64 loc(#loc47)
    %cur_index0_12 = tt.splat %cur_index0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc48)
    %cur_index0_13 = tt.load %cur_index0_12, %mask0_11, %cst : tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc48)
    %index_mask = arith.cmpi sge, %cur_index0_13, %cst : tensor<1x1xi64, #blocked> loc(#loc49)
    %index_mask_14 = arith.extsi %input_shape0 : i32 to i64 loc(#loc50)
    %index_mask_15 = tt.splat %index_mask_14 : i64 -> tensor<1x1xi64, #blocked> loc(#loc50)
    %index_mask_16 = arith.cmpi slt, %cur_index0_13, %index_mask_15 : tensor<1x1xi64, #blocked> loc(#loc50)
    %index_mask_17 = arith.andi %index_mask, %index_mask_16 : tensor<1x1xi1, #blocked> loc(#loc51)
    %mask1 = arith.extsi %N : i32 to i64 loc(#loc52)
    %mask1_18 = tt.splat %mask1 : i64 -> tensor<1x1024xi64, #blocked> loc(#loc52)
    %mask1_19 = arith.cmpi slt, %offset1_6, %mask1_18 : tensor<1x1024xi64, #blocked> loc(#loc52)
    %mask = arith.andi %index_mask_17, %mask0_11 : tensor<1x1xi1, #blocked> loc(#loc53)
    %mask_20 = tt.broadcast %mask : tensor<1x1xi1, #blocked> -> tensor<1x1024xi1, #blocked> loc(#loc54)
    %mask_21 = arith.andi %mask_20, %mask1_19 : tensor<1x1024xi1, #blocked> loc(#loc54)
    %input_offset = arith.extsi %input_stride0 : i32 to i64 loc(#loc55)
    %input_offset_22 = tt.splat %input_offset : i64 -> tensor<1x1xi64, #blocked> loc(#loc55)
    %input_offset_23 = arith.muli %cur_index0_13, %input_offset_22 : tensor<1x1xi64, #blocked> loc(#loc55)
    %input_offset_24 = tt.broadcast %input_offset_23 : tensor<1x1xi64, #blocked> -> tensor<1x1024xi64, #blocked> loc(#loc56)
    %input_offset_25 = arith.addi %input_offset_24, %input_idx1_9 : tensor<1x1024xi64, #blocked> loc(#loc56)
    %out_offset = arith.extsi %out_stride0 : i32 to i64 loc(#loc57)
    %out_offset_26 = arith.muli %indices_idx0_7, %out_offset : i64 loc(#loc57)
    %out_offset_27 = tt.splat %out_offset_26 : i64 -> tensor<1x1024xi64, #blocked> loc(#loc65)
    %out_offset_28 = arith.addi %out_offset_27, %input_idx1_9 : tensor<1x1024xi64, #blocked> loc(#loc58)
    %cur_value = tt.splat %input_ptr : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc59)
    %cur_value_29 = tt.addptr %cur_value, %input_offset_25 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi64, #blocked> loc(#loc59)
    %cur_value_30 = tt.load %cur_value_29, %mask_21 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc60)
    %0 = tt.splat %out_ptr : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc26)
    %1 = tt.addptr %0, %out_offset_28 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi64, #blocked> loc(#loc26)
    tt.store %1, %cur_value_30, %mask_21 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc3 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":36:26)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc5 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":37:26)
#loc6 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":39:21)
#loc7 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":39:61)
#loc8 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":39:35)
#loc9 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":42:29)
#loc10 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":46:27)
#loc11 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":49:22)
#loc12 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":50:40)
#loc13 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":50:25)
#loc14 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":52:32)
#loc15 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":52:51)
#loc16 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":52:38)
#loc17 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":53:22)
#loc18 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":54:24)
#loc19 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":54:32)
#loc20 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":56:32)
#loc21 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":56:48)
#loc22 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":57:32)
#loc23 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":57:46)
#loc24 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":59:36)
#loc25 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":59:24)
#loc26 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":60:23)
#loc27 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":60:35)
#loc28 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":60:4)
#loc39 = loc("pid0"(#loc3))
#loc40 = loc("pid1"(#loc5))
#loc41 = loc("offset1"(#loc6))
#loc42 = loc("offset1"(#loc7))
#loc43 = loc("offset1"(#loc8))
#loc44 = loc("indices_idx0"(#loc9))
#loc45 = loc("input_idx1"(#loc10))
#loc46 = loc("mask0"(#loc11))
#loc47 = loc("cur_index0"(#loc12))
#loc48 = loc("cur_index0"(#loc13))
#loc49 = loc("index_mask"(#loc14))
#loc50 = loc("index_mask"(#loc15))
#loc51 = loc("index_mask"(#loc16))
#loc52 = loc("mask1"(#loc17))
#loc53 = loc("mask"(#loc18))
#loc54 = loc("mask"(#loc19))
#loc55 = loc("input_offset"(#loc20))
#loc56 = loc("input_offset"(#loc21))
#loc57 = loc("out_offset"(#loc22))
#loc58 = loc("out_offset"(#loc23))
#loc59 = loc("cur_value"(#loc24))
#loc60 = loc("cur_value"(#loc25))
#loc61 = loc(callsite(#loc2 at #loc39))
#loc62 = loc(callsite(#loc4 at #loc39))
#loc63 = loc(callsite(#loc2 at #loc40))
#loc64 = loc(callsite(#loc4 at #loc40))
#loc65 = loc(fused[#loc58, #loc57])
