//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	where_inner_kernel_rank_1 // -- Begin function where_inner_kernel_rank_1
        // @where_inner_kernel_rank_1
.visible .entry where_inner_kernel_rank_1(
	.param .u64 .ptr .global .align 1 where_inner_kernel_rank_1_param_0,
	.param .u64 .ptr .global .align 1 where_inner_kernel_rank_1_param_1,
	.param .u64 .ptr .global .align 1 where_inner_kernel_rank_1_param_2,
	.param .u64 .ptr .global .align 1 where_inner_kernel_rank_1_param_3,
	.param .u32 where_inner_kernel_rank_1_param_4,
	.param .u32 where_inner_kernel_rank_1_param_5,
	.param .u32 where_inner_kernel_rank_1_param_6,
	.param .u32 where_inner_kernel_rank_1_param_7,
	.param .u32 where_inner_kernel_rank_1_param_8,
	.param .u32 where_inner_kernel_rank_1_param_9,
	.param .u32 where_inner_kernel_rank_1_param_10,
	.param .u64 .ptr .global .align 1 where_inner_kernel_rank_1_param_11,
	.param .u64 .ptr .global .align 1 where_inner_kernel_rank_1_param_12
)
.reqntid 128
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<35>;
	.loc	1 69 0        // pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py:69:0
$L__func_begin0:
	.loc	1 69 0        // pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py:69:0

// %bb.0:
	ld.param.b64 	%rd9, [where_inner_kernel_rank_1_param_0];
	ld.param.b64 	%rd10, [where_inner_kernel_rank_1_param_1];
$L__tmp0:
	.loc	2 24 25        // triton_lang_extension.py:24:25 @[ pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py:88:25 ]
	mov.u32 	%r7, %ctaid.x;
$L__tmp1:
	.loc	1 96 30        // pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py:96:30
	shl.b32 	%r8, %r7, 8;
	ld.param.b64 	%rd11, [where_inner_kernel_rank_1_param_2];
	ld.param.b64 	%rd12, [where_inner_kernel_rank_1_param_3];
	ld.param.s32 	%rd13, [where_inner_kernel_rank_1_param_4];
	.loc	1 98 81        // pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py:98:81
	cvt.s64.s32 	%rd14, %r8;
	ld.param.s32 	%rd15, [where_inner_kernel_rank_1_param_5];
	ld.param.s32 	%rd16, [where_inner_kernel_rank_1_param_6];
	.loc	1 99 22        // pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py:99:22
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 127;
	ld.param.s32 	%rd17, [where_inner_kernel_rank_1_param_7];
	or.b32 	%r11, %r10, 128;
	ld.param.s32 	%rd18, [where_inner_kernel_rank_1_param_8];
	cvt.u64.u32 	%rd19, %r10;
	cvt.u64.u32 	%rd20, %r11;
	or.b64 	%rd21, %rd14, %rd19;
	or.b64 	%rd22, %rd20, %rd14;
	mad.lo.s64 	%rd1, %rd21, %rd13, %rd9;
	mad.lo.s64 	%rd2, %rd22, %rd13, %rd9;
	setp.gt.s32 	%p9, %r8, -1;
	setp.lt.s64 	%p10, %rd21, %rd18;
	setp.lt.s64 	%p11, %rd22, %rd18;
	and.pred 	%p1, %p9, %p10;
	and.pred 	%p2, %p9, %p11;
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b8 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	and.b16 	%rs3, %rs1, 255;
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.b8 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	and.b16 	%rs4, %rs2, 255;
	.loc	1 99 72        // pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py:99:72
	setp.eq.b16 	%p12, %rs3, 0;
	setp.eq.b16 	%p13, %rs4, 0;
	.loc	1 101 22        // pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py:101:22
	mul.lo.s64 	%rd23, %rd21, %rd15;
	mul.lo.s64 	%rd24, %rd22, %rd15;
	shl.b64 	%rd25, %rd23, 2;
	add.s64 	%rd3, %rd10, %rd25;
	shl.b64 	%rd26, %rd24, 2;
	add.s64 	%rd4, %rd10, %rd26;
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.b32 { %r2 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 103 22        // pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py:103:22
	mul.lo.s64 	%rd27, %rd21, %rd16;
	mul.lo.s64 	%rd28, %rd22, %rd16;
	shl.b64 	%rd29, %rd27, 2;
	add.s64 	%rd5, %rd11, %rd29;
	shl.b64 	%rd30, %rd28, 2;
	add.s64 	%rd6, %rd11, %rd30;
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p2 ld.global.b32 { %r4 }, [ %rd6 + 0 ];
	// end inline asm
$L__tmp2:
	.loc	3 18 37        // where.py:18:37 @[ pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py:106:37 ]
	selp.b32 	%r5, %r3, %r1, %p12;
	selp.b32 	%r6, %r4, %r2, %p13;
$L__tmp3:
	.loc	1 110 28        // pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py:110:28
	mul.lo.s64 	%rd31, %rd21, %rd17;
	mul.lo.s64 	%rd32, %rd22, %rd17;
	shl.b64 	%rd33, %rd31, 2;
	add.s64 	%rd7, %rd12, %rd33;
	shl.b64 	%rd34, %rd32, 2;
	add.s64 	%rd8, %rd12, %rd34;
	// begin inline asm
	@%p1 st.global.b32 [ %rd7 + 0 ], { %r5 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd8 + 0 ], { %r6 };
	// end inline asm
	.loc	1 90 4        // pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py:90:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.flaggems/code_cache/pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py"
	.file	3 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/where.py"
