#loc = loc("/root/.flaggems/code_cache/pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py":69:0)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":32:0)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/where.py":17:0)
#loc31 = loc("in0_ptr"(#loc))
#loc32 = loc("in1_ptr"(#loc))
#loc33 = loc("in2_ptr"(#loc))
#loc34 = loc("out0_ptr"(#loc))
#loc35 = loc("in0_stride0"(#loc))
#loc36 = loc("in1_stride0"(#loc))
#loc37 = loc("in2_stride0"(#loc))
#loc38 = loc("out0_stride0"(#loc))
#loc39 = loc("s0"(#loc))
#loc40 = loc("num_tasks"(#loc))
#loc41 = loc("tiles_per_cta"(#loc))
#loc55 = loc("x"(#loc21))
#loc56 = loc("condition"(#loc27))
#loc57 = loc("self"(#loc27))
#loc58 = loc("other"(#loc27))
module {
  tt.func public @where_inner_kernel_rank_1(%in0_ptr: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("in0_ptr"(#loc)), %in1_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in1_ptr"(#loc)), %in2_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in2_ptr"(#loc)), %out0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out0_ptr"(#loc)), %in0_stride0: i32 loc("in0_stride0"(#loc)), %in1_stride0: i32 {tt.divisibility = 16 : i32} loc("in1_stride0"(#loc)), %in2_stride0: i32 loc("in2_stride0"(#loc)), %out0_stride0: i32 loc("out0_stride0"(#loc)), %s0: i32 {tt.divisibility = 16 : i32} loc("s0"(#loc)), %num_tasks: i32 {tt.divisibility = 16 : i32} loc("num_tasks"(#loc)), %tiles_per_cta: i32 loc("tiles_per_cta"(#loc))) attributes {noinline = false} {
    %pid = tt.call @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() : () -> i64 loc(#loc42)
    %num_tiles0 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_256_"(%s0) : (i32) -> i32 loc(#loc43)
    %offset0 = arith.constant 256 : i32 loc(#loc44)
    %offset0_0 = arith.constant 256 : i64 loc(#loc44)
    %offset0_1 = arith.muli %pid, %offset0_0 : i64 loc(#loc44)
    %offset0_2 = arith.trunci %offset0_1 : i64 to i32 loc(#loc45)
    %in0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc46)
    %in0_bptr_3 = arith.extsi %in0_stride0 : i32 to i64 loc(#loc46)
    %in0_bptr_4 = tt.bitcast %in0_ptr : !tt.ptr<i1> -> !tt.ptr<i8> loc(#loc46)
    %in0_bptr_5 = tt.make_tensor_ptr %in0_bptr_4, [%in0_bptr], [%in0_bptr_3], [%offset0_2] {order = array<i32: 0>} : <tensor<256xi8>> loc(#loc46)
    %in0 = tt.load %in0_bptr_5 {boundaryCheck = array<i32: 0>} : !tt.ptr<tensor<256xi8>> loc(#loc47)
    %in0_6 = arith.constant 0 : i8 loc(#loc48)
    %in0_7 = arith.constant dense<0> : tensor<256xi8> loc(#loc48)
    %in0_8 = arith.cmpi ne, %in0, %in0_7 : tensor<256xi8> loc(#loc48)
    %in1_bptr = arith.extsi %s0 : i32 to i64 loc(#loc49)
    %in1_bptr_9 = arith.extsi %in1_stride0 : i32 to i64 loc(#loc49)
    %in1_bptr_10 = tt.make_tensor_ptr %in1_ptr, [%in1_bptr], [%in1_bptr_9], [%offset0_2] {order = array<i32: 0>} : <tensor<256xf32>> loc(#loc49)
    %in1 = tt.load %in1_bptr_10 {boundaryCheck = array<i32: 0>} : !tt.ptr<tensor<256xf32>> loc(#loc50)
    %in2_bptr = arith.extsi %s0 : i32 to i64 loc(#loc51)
    %in2_bptr_11 = arith.extsi %in2_stride0 : i32 to i64 loc(#loc51)
    %in2_bptr_12 = tt.make_tensor_ptr %in2_ptr, [%in2_bptr], [%in2_bptr_11], [%offset0_2] {order = array<i32: 0>} : <tensor<256xf32>> loc(#loc51)
    %in2 = tt.load %in2_bptr_12 {boundaryCheck = array<i32: 0>} : !tt.ptr<tensor<256xf32>> loc(#loc52)
    %out0 = tt.call @flag_gems.ops.where.where_inner__u1S256S_fp32S256S_fp32S256S__(%in0_8, %in1, %in2) : (tensor<256xi1>, tensor<256xf32>, tensor<256xf32>) -> tensor<256xf32> loc(#loc53)
    %out0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc54)
    %out0_bptr_13 = arith.extsi %out0_stride0 : i32 to i64 loc(#loc54)
    %out0_bptr_14 = tt.make_tensor_ptr %out0_ptr, [%out0_bptr], [%out0_bptr_13], [%offset0_2] {order = array<i32: 0>} : <tensor<256xf32>> loc(#loc54)
    tt.store %out0_bptr_14, %out0 {boundaryCheck = array<i32: 0>} : !tt.ptr<tensor<256xf32>> loc(#loc14)
    tt.return loc(#loc15)
  } loc(#loc)
  tt.func private @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() -> i64 attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc17)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc18)
    tt.return %1 : i64 loc(#loc19)
  ^bb1:  // no predecessors
    %2 = ub.poison : i64 loc(#loc20)
    tt.return %2 : i64 loc(#loc20)
  } loc(#loc16)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_256_"(%x: i32 loc("x"(#loc21))) -> i32 attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc22)
    %c256_i32_0 = arith.constant 256 : i32 loc(#loc22)
    %0 = arith.extsi %x : i32 to i64 loc(#loc22)
    %1 = arith.extsi %c256_i32_0 : i32 to i64 loc(#loc22)
    %2 = arith.addi %0, %1 : i64 loc(#loc22)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc22)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc22)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc22)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc22)
    %5 = arith.andi %3, %4 : i1 loc(#loc22)
    %6 = arith.addi %x, %c256_i32_0 : i32 loc(#loc22)
    %c1_i32 = arith.constant 1 : i32 loc(#loc23)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc23)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc23)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc23)
    %9 = arith.subi %7, %8 : i64 loc(#loc23)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc23)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc23)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc23)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc23)
    %12 = arith.andi %10, %11 : i1 loc(#loc23)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc23)
    %c256_i32_4 = arith.constant 256 : i32 loc(#loc24)
    %c256_i32_5 = arith.constant 256 : i32 loc(#loc24)
    %14 = arith.divsi %13, %c256_i32_5 : i32 loc(#loc24)
    tt.return %14 : i32 loc(#loc25)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc26)
    tt.return %15 : i32 loc(#loc26)
  } loc(#loc21)
  tt.func private @flag_gems.ops.where.where_inner__u1S256S_fp32S256S_fp32S256S__(%condition: tensor<256xi1> loc("condition"(#loc27)), %self: tensor<256xf32> loc("self"(#loc27)), %other: tensor<256xf32> loc("other"(#loc27))) -> tensor<256xf32> attributes {noinline = false} {
    %0 = arith.select %condition, %self, %other : tensor<256xi1>, tensor<256xf32> loc(#loc28)
    tt.return %0 : tensor<256xf32> loc(#loc29)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<256xf32> loc(#loc30)
    tt.return %1 : tensor<256xf32> loc(#loc30)
  } loc(#loc27)
} loc(#loc)
#loc1 = loc("/root/.flaggems/code_cache/pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py":88:25)
#loc2 = loc("/root/.flaggems/code_cache/pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py":89:29)
#loc3 = loc("/root/.flaggems/code_cache/pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py":96:30)
#loc4 = loc("/root/.flaggems/code_cache/pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py":96:45)
#loc5 = loc("/root/.flaggems/code_cache/pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py":98:81)
#loc6 = loc("/root/.flaggems/code_cache/pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py":99:22)
#loc7 = loc("/root/.flaggems/code_cache/pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py":99:72)
#loc8 = loc("/root/.flaggems/code_cache/pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py":100:81)
#loc9 = loc("/root/.flaggems/code_cache/pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py":101:22)
#loc10 = loc("/root/.flaggems/code_cache/pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py":102:81)
#loc11 = loc("/root/.flaggems/code_cache/pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py":103:22)
#loc12 = loc("/root/.flaggems/code_cache/pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py":106:37)
#loc13 = loc("/root/.flaggems/code_cache/pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py":109:84)
#loc14 = loc("/root/.flaggems/code_cache/pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py":110:28)
#loc15 = loc("/root/.flaggems/code_cache/pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py":90:4)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":21:0)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:11)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:4)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:16)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:11)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:4)
#loc28 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/where.py":18:37)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/where.py":18:11)
#loc30 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/where.py":18:4)
#loc42 = loc("pid"(#loc1))
#loc43 = loc("num_tiles0"(#loc2))
#loc44 = loc("offset0"(#loc3))
#loc45 = loc("offset0"(#loc4))
#loc46 = loc("in0_bptr"(#loc5))
#loc47 = loc("in0"(#loc6))
#loc48 = loc("in0"(#loc7))
#loc49 = loc("in1_bptr"(#loc8))
#loc50 = loc("in1"(#loc9))
#loc51 = loc("in2_bptr"(#loc10))
#loc52 = loc("in2"(#loc11))
#loc53 = loc("out0"(#loc12))
#loc54 = loc("out0_bptr"(#loc13))
