#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/root/.flaggems/code_cache/pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py":69:0)
#loc19 = loc("in0_ptr"(#loc))
#loc20 = loc("in1_ptr"(#loc))
#loc21 = loc("in2_ptr"(#loc))
#loc22 = loc("out0_ptr"(#loc))
#loc23 = loc("in0_stride0"(#loc))
#loc24 = loc("in1_stride0"(#loc))
#loc25 = loc("in2_stride0"(#loc))
#loc26 = loc("out0_stride0"(#loc))
#loc27 = loc("s0"(#loc))
#loc28 = loc("num_tasks"(#loc))
#loc29 = loc("tiles_per_cta"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @where_inner_kernel_rank_1(%in0_ptr: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("in0_ptr"(#loc)), %in1_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in1_ptr"(#loc)), %in2_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in2_ptr"(#loc)), %out0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out0_ptr"(#loc)), %in0_stride0: i32 loc("in0_stride0"(#loc)), %in1_stride0: i32 {tt.divisibility = 16 : i32} loc("in1_stride0"(#loc)), %in2_stride0: i32 loc("in2_stride0"(#loc)), %out0_stride0: i32 loc("out0_stride0"(#loc)), %s0: i32 {tt.divisibility = 16 : i32} loc("s0"(#loc)), %num_tasks: i32 {tt.divisibility = 16 : i32} loc("num_tasks"(#loc)), %tiles_per_cta: i32 loc("tiles_per_cta"(#loc))) attributes {noinline = false} {
    %c256_i64 = arith.constant 256 : i64 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<256xi8, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<256xi64, #blocked> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc42)
    %pid_1 = arith.extsi %pid : i32 to i64 loc(#loc43)
    %offset0 = arith.muli %pid_1, %c256_i64 : i64 loc(#loc31)
    %offset0_2 = arith.trunci %offset0 : i64 to i32 loc(#loc32)
    %in0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc33)
    %in0_bptr_3 = arith.extsi %in0_stride0 : i32 to i64 loc(#loc33)
    %in0_bptr_4 = tt.bitcast %in0_ptr : !tt.ptr<i1> -> !tt.ptr<i8> loc(#loc33)
    %in0_bptr_5 = arith.extsi %offset0_2 : i32 to i64 loc(#loc33)
    %in0 = tt.splat %in0_bptr_4 : !tt.ptr<i8> -> tensor<256x!tt.ptr<i8>, #blocked> loc(#loc34)
    %in0_6 = tt.splat %in0_bptr_5 : i64 -> tensor<256xi64, #blocked> loc(#loc34)
    %in0_7 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc34)
    %in0_8 = arith.extsi %in0_7 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc34)
    %in0_9 = arith.addi %in0_6, %in0_8 : tensor<256xi64, #blocked> loc(#loc34)
    %in0_10 = tt.splat %in0_bptr_3 : i64 -> tensor<256xi64, #blocked> loc(#loc34)
    %in0_11 = arith.muli %in0_9, %in0_10 : tensor<256xi64, #blocked> loc(#loc34)
    %in0_12 = tt.addptr %in0, %in0_11 : tensor<256x!tt.ptr<i8>, #blocked>, tensor<256xi64, #blocked> loc(#loc34)
    %in0_13 = arith.cmpi sge, %in0_9, %cst_0 : tensor<256xi64, #blocked> loc(#loc34)
    %in0_14 = tt.splat %in0_bptr : i64 -> tensor<256xi64, #blocked> loc(#loc34)
    %in0_15 = arith.cmpi slt, %in0_9, %in0_14 : tensor<256xi64, #blocked> loc(#loc34)
    %in0_16 = arith.andi %in0_13, %in0_15 : tensor<256xi1, #blocked> loc(#loc34)
    %in0_17 = tt.load %in0_12, %in0_16 : tensor<256x!tt.ptr<i8>, #blocked> loc(#loc34)
    %in0_18 = arith.cmpi ne, %in0_17, %cst : tensor<256xi8, #blocked> loc(#loc35)
    %in1_bptr = arith.extsi %in1_stride0 : i32 to i64 loc(#loc36)
    %in1 = tt.splat %in1_ptr : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc37)
    %in1_19 = tt.splat %in1_bptr : i64 -> tensor<256xi64, #blocked> loc(#loc37)
    %in1_20 = arith.muli %in0_9, %in1_19 : tensor<256xi64, #blocked> loc(#loc37)
    %in1_21 = tt.addptr %in1, %in1_20 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi64, #blocked> loc(#loc37)
    %in1_22 = tt.load %in1_21, %in0_16 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc37)
    %in2_bptr = arith.extsi %in2_stride0 : i32 to i64 loc(#loc38)
    %in2 = tt.splat %in2_ptr : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc39)
    %in2_23 = tt.splat %in2_bptr : i64 -> tensor<256xi64, #blocked> loc(#loc39)
    %in2_24 = arith.muli %in0_9, %in2_23 : tensor<256xi64, #blocked> loc(#loc39)
    %in2_25 = tt.addptr %in2, %in2_24 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi64, #blocked> loc(#loc39)
    %in2_26 = tt.load %in2_25, %in0_16 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc39)
    %out0 = arith.select %in0_18, %in1_22, %in2_26 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc44)
    %out0_bptr = arith.extsi %out0_stride0 : i32 to i64 loc(#loc41)
    %0 = tt.splat %out0_ptr : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc17)
    %1 = tt.splat %out0_bptr : i64 -> tensor<256xi64, #blocked> loc(#loc17)
    %2 = arith.muli %in0_9, %1 : tensor<256xi64, #blocked> loc(#loc17)
    %3 = tt.addptr %0, %2 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi64, #blocked> loc(#loc17)
    tt.store %3, %out0, %in0_16 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc17)
    tt.return loc(#loc18)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc3 = loc("/root/.flaggems/code_cache/pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py":88:25)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc5 = loc("/root/.flaggems/code_cache/pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py":96:30)
#loc6 = loc("/root/.flaggems/code_cache/pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py":96:45)
#loc7 = loc("/root/.flaggems/code_cache/pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py":98:81)
#loc8 = loc("/root/.flaggems/code_cache/pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py":99:22)
#loc9 = loc("/root/.flaggems/code_cache/pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py":99:72)
#loc10 = loc("/root/.flaggems/code_cache/pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py":100:81)
#loc11 = loc("/root/.flaggems/code_cache/pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py":101:22)
#loc12 = loc("/root/.flaggems/code_cache/pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py":102:81)
#loc13 = loc("/root/.flaggems/code_cache/pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py":103:22)
#loc14 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/where.py":18:37)
#loc15 = loc("/root/.flaggems/code_cache/pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py":106:37)
#loc16 = loc("/root/.flaggems/code_cache/pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py":109:84)
#loc17 = loc("/root/.flaggems/code_cache/pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py":110:28)
#loc18 = loc("/root/.flaggems/code_cache/pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py":90:4)
#loc30 = loc("pid"(#loc3))
#loc31 = loc("offset0"(#loc5))
#loc32 = loc("offset0"(#loc6))
#loc33 = loc("in0_bptr"(#loc7))
#loc34 = loc("in0"(#loc8))
#loc35 = loc("in0"(#loc9))
#loc36 = loc("in1_bptr"(#loc10))
#loc37 = loc("in1"(#loc11))
#loc38 = loc("in2_bptr"(#loc12))
#loc39 = loc("in2"(#loc13))
#loc40 = loc("out0"(#loc15))
#loc41 = loc("out0_bptr"(#loc16))
#loc42 = loc(callsite(#loc2 at #loc30))
#loc43 = loc(callsite(#loc4 at #loc30))
#loc44 = loc(callsite(#loc14 at #loc40))
