//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	mm_kernel_general       // -- Begin function mm_kernel_general
.extern .shared .align 16 .b8 global_smem[];
        // @mm_kernel_general
.visible .entry mm_kernel_general(
	.param .u64 .ptr .global .align 1 mm_kernel_general_param_0,
	.param .u64 .ptr .global .align 1 mm_kernel_general_param_1,
	.param .u64 .ptr .global .align 1 mm_kernel_general_param_2,
	.param .u32 mm_kernel_general_param_3,
	.param .u32 mm_kernel_general_param_4,
	.param .u32 mm_kernel_general_param_5,
	.param .u32 mm_kernel_general_param_6,
	.param .u32 mm_kernel_general_param_7,
	.param .u64 .ptr .global .align 1 mm_kernel_general_param_8,
	.param .u64 .ptr .global .align 1 mm_kernel_general_param_9
)
.reqntid 64
{
	.reg .pred 	%p<35>;
	.reg .b32 	%r<1020>;
	.reg .b64 	%rd<198>;
	.loc	1 35 0        // mm.py:35:0
$L__func_begin0:
	.loc	1 35 0        // mm.py:35:0

// %bb.0:
	ld.param.b32 	%r82, [mm_kernel_general_param_3];
$L__tmp0:
	.loc	2 24 25        // triton_lang_extension.py:24:25 @[ mm.py:54:25 ]
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	3 41 22        // standard.py:41:22 @[ mm.py:56:24 ]
	add.s32 	%r86, %r82, 63;
	.loc	3 41 28        // standard.py:41:28 @[ mm.py:56:24 ]
	shr.s32 	%r87, %r86, 31;
	shr.u32 	%r88, %r87, 26;
	add.s32 	%r89, %r86, %r88;
	shr.s32 	%r90, %r89, 6;
$L__tmp2:
	.loc	1 58 22        // mm.py:58:22
	shl.b32 	%r92, %r90, 3;
	.loc	1 59 22        // mm.py:59:22
	div.s32 	%r93, %r1, %r92;
	.loc	1 60 41        // mm.py:60:41
	mul.wide.s32 	%rd1, %r93, 8;
	.loc	1 60 30        // mm.py:60:30
	sub.s64 	%rd65, 1, %rd1;
	.loc	1 60 50        // mm.py:60:50
	min.s64 	%rd2, %rd65, 8;
	.loc	1 62 19        // mm.py:62:19
	mul.lo.s32 	%r94, %r93, %r92;
	sub.s32 	%r95, %r1, %r94;
	cvt.u64.u32 	%rd3, %r95;
	.loc	1 62 30        // mm.py:62:30
	and.b64 	%rd66, %rd2, -4294967296;
	setp.ne.b64 	%p1, %rd66, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	div.s64 	%rd187, %rd3, %rd2;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r96, %rd2;
	cvt.u32.u64 	%r97, %rd3;
	div.u32 	%r98, %r97, %r96;
	cvt.u64.u32 	%rd187, %r98;
$L__BB0_3:
	.loc	1 65 17        // mm.py:65:17
	shl.b64 	%rd7, %rd187, 6;
	.loc	1 65 40        // mm.py:65:40
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r99, %r2, 3, 3;
	or.b32 	%r100, %r99, 8;
	or.b32 	%r101, %r99, 16;
	or.b32 	%r102, %r99, 24;
	.loc	1 65 27        // mm.py:65:27
	cvt.u64.u32 	%rd8, %r99;
	cvt.u64.u32 	%rd9, %r100;
	cvt.u64.u32 	%rd67, %r101;
	or.b64 	%rd11, %rd7, %rd8;
	or.b64 	%rd12, %rd7, %rd9;
	.loc	1 67 48        // mm.py:67:48
	cvt.s64.s32 	%rd19, %r82;
	or.b64 	%rd73, %rd7, %rd19;
	and.b64 	%rd74, %rd73, -4294967296;
	setp.ne.b64 	%p2, %rd74, 0;
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	rem.s64 	%rd188, %rd11, %rd19;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r107, %rd19;
	cvt.u32.u64 	%r108, %rd11;
	rem.u32 	%r109, %r108, %r107;
	cvt.u64.u32 	%rd188, %r109;
$L__BB0_6:
	.loc	1 0 0        // mm.py:0
	or.b32 	%r103, %r99, 32;
	cvt.u64.u32 	%rd68, %r102;
	or.b64 	%rd13, %rd7, %rd67;
	.loc	1 67 48        // mm.py:67:48
	or.b64 	%rd75, %rd12, %rd19;
	and.b64 	%rd76, %rd75, -4294967296;
	setp.ne.b64 	%p3, %rd76, 0;
	@%p3 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	rem.s64 	%rd189, %rd12, %rd19;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	cvt.u32.u64 	%r110, %rd19;
	cvt.u32.u64 	%r111, %rd12;
	rem.u32 	%r112, %r111, %r110;
	cvt.u64.u32 	%rd189, %r112;
$L__BB0_9:
	.loc	1 0 0        // mm.py:0
	or.b32 	%r104, %r99, 40;
	cvt.u64.u32 	%rd69, %r103;
	or.b64 	%rd14, %rd7, %rd68;
	.loc	1 67 48        // mm.py:67:48
	or.b64 	%rd77, %rd13, %rd19;
	and.b64 	%rd78, %rd77, -4294967296;
	setp.ne.b64 	%p4, %rd78, 0;
	@%p4 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	rem.s64 	%rd190, %rd13, %rd19;
	bra.uni 	$L__BB0_12;
$L__BB0_10:
	cvt.u32.u64 	%r113, %rd19;
	cvt.u32.u64 	%r114, %rd13;
	rem.u32 	%r115, %r114, %r113;
	cvt.u64.u32 	%rd190, %r115;
$L__BB0_12:
	.loc	1 0 0        // mm.py:0
	or.b32 	%r105, %r99, 48;
	cvt.u64.u32 	%rd70, %r104;
	or.b64 	%rd15, %rd7, %rd69;
	.loc	1 67 48        // mm.py:67:48
	or.b64 	%rd79, %rd14, %rd19;
	and.b64 	%rd80, %rd79, -4294967296;
	setp.ne.b64 	%p5, %rd80, 0;
	@%p5 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	rem.s64 	%rd191, %rd14, %rd19;
	bra.uni 	$L__BB0_15;
$L__BB0_13:
	cvt.u32.u64 	%r116, %rd19;
	cvt.u32.u64 	%r117, %rd14;
	rem.u32 	%r118, %r117, %r116;
	cvt.u64.u32 	%rd191, %r118;
$L__BB0_15:
	.loc	1 0 0        // mm.py:0
	or.b32 	%r106, %r99, 56;
	cvt.u64.u32 	%rd71, %r105;
	or.b64 	%rd16, %rd7, %rd70;
	.loc	1 67 48        // mm.py:67:48
	or.b64 	%rd81, %rd15, %rd19;
	and.b64 	%rd82, %rd81, -4294967296;
	setp.ne.b64 	%p6, %rd82, 0;
	@%p6 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:
	rem.s64 	%rd192, %rd15, %rd19;
	bra.uni 	$L__BB0_18;
$L__BB0_16:
	cvt.u32.u64 	%r119, %rd19;
	cvt.u32.u64 	%r120, %rd15;
	rem.u32 	%r121, %r120, %r119;
	cvt.u64.u32 	%rd192, %r121;
$L__BB0_18:
	.loc	1 0 0        // mm.py:0
	cvt.u64.u32 	%rd72, %r106;
	or.b64 	%rd17, %rd7, %rd71;
	.loc	1 67 48        // mm.py:67:48
	or.b64 	%rd83, %rd16, %rd19;
	and.b64 	%rd84, %rd83, -4294967296;
	setp.ne.b64 	%p7, %rd84, 0;
	@%p7 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	rem.s64 	%rd193, %rd16, %rd19;
	bra.uni 	$L__BB0_21;
$L__BB0_19:
	cvt.u32.u64 	%r122, %rd19;
	cvt.u32.u64 	%r123, %rd16;
	rem.u32 	%r124, %r123, %r122;
	cvt.u64.u32 	%rd193, %r124;
$L__BB0_21:
	.loc	1 0 0        // mm.py:0
	and.b32 	%r3, %r2, 7;
	or.b64 	%rd18, %rd7, %rd72;
	.loc	1 67 48        // mm.py:67:48
	or.b64 	%rd85, %rd17, %rd19;
	and.b64 	%rd86, %rd85, -4294967296;
	setp.ne.b64 	%p8, %rd86, 0;
	@%p8 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	rem.s64 	%rd194, %rd17, %rd19;
	bra.uni 	$L__BB0_24;
$L__BB0_22:
	cvt.u32.u64 	%r125, %rd19;
	cvt.u32.u64 	%r126, %rd17;
	rem.u32 	%r127, %r126, %r125;
	cvt.u64.u32 	%rd194, %r127;
$L__BB0_24:
	.loc	1 0 48        // mm.py:0:48
	ld.param.b32 	%r84, [mm_kernel_general_param_6];
	ld.param.b32 	%r83, [mm_kernel_general_param_4];
	ld.param.b64 	%rd63, [mm_kernel_general_param_1];
	ld.param.b64 	%rd62, [mm_kernel_general_param_0];
	and.b32 	%r4, %r2, 56;
	mul.wide.u32 	%rd10, %r3, 8;
	.loc	1 67 48        // mm.py:67:48
	or.b64 	%rd87, %rd18, %rd19;
	and.b64 	%rd88, %rd87, -4294967296;
	setp.ne.b64 	%p9, %rd88, 0;
	@%p9 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;
$L__BB0_26:
	rem.s64 	%rd195, %rd18, %rd19;
	bra.uni 	$L__BB0_27;
$L__BB0_25:
	cvt.u32.u64 	%r128, %rd19;
	cvt.u32.u64 	%r129, %rd18;
	rem.u32 	%r130, %r129, %r128;
	cvt.u64.u32 	%rd195, %r130;
$L__BB0_27:
$L__tmp3:
	.loc	3 41 22        // standard.py:41:22 @[ mm.py:70:40 ]
	add.s32 	%r211, %r83, 63;
	.loc	3 41 28        // standard.py:41:28 @[ mm.py:70:40 ]
	shr.s32 	%r212, %r211, 31;
	shr.u32 	%r213, %r212, 26;
	add.s32 	%r214, %r211, %r213;
	.loc	1 22 27        // mm.py:22:27 @[ mm.py:70:40 ]
	and.b32 	%r5, %r214, -64;
	.loc	1 22 31        // mm.py:22:31 @[ mm.py:70:40 ]
	add.s32 	%r6, %r5, -64;
$L__tmp4:
	.loc	1 76 66        // mm.py:76:66
	cvt.s64.s32 	%rd129, %r84;
	mul.lo.s64 	%rd130, %rd188, %rd129;
	mul.lo.s64 	%rd131, %rd189, %rd129;
	mul.lo.s64 	%rd132, %rd190, %rd129;
	mul.lo.s64 	%rd133, %rd191, %rd129;
	mul.lo.s64 	%rd134, %rd192, %rd129;
	mul.lo.s64 	%rd135, %rd193, %rd129;
	mul.lo.s64 	%rd136, %rd194, %rd129;
	mul.lo.s64 	%rd137, %rd195, %rd129;
	.loc	1 73 43        // mm.py:73:43
	setp.gt.s32 	%p10, %r6, 0;
	.loc	1 75 25        // mm.py:75:25
	shl.b64 	%rd138, %rd10, 1;
	add.s64 	%rd89, %rd62, %rd138;
	.loc	1 75 20        // mm.py:75:20
	shl.b32 	%r215, %r2, 4;
	and.b32 	%r216, %r215, 1008;
	shl.b32 	%r217, %r4, 1;
	xor.b32 	%r7, %r216, %r217;
	mov.b32 	%r218, global_smem;
	add.s32 	%r8, %r218, %r7;
	add.s32 	%r131, %r8, 32768;
	selp.b32 	%r132, 16, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd89 + 0 ], 0x10, %r132;
	// end inline asm
	add.s32 	%r133, %r8, 33792;
	// begin inline asm
	cp.async.cg.shared.global [ %r133 + 0 ], [ %rd89 + 0 ], 0x10, %r132;
	// end inline asm
	cp.async.commit_group;
	.loc	1 76 25        // mm.py:76:25
	shl.b64 	%rd139, %rd130, 1;
	add.s64 	%rd44, %rd63, %rd139;
	add.s64 	%rd91, %rd44, %rd138;
	shl.b64 	%rd140, %rd131, 1;
	add.s64 	%rd45, %rd63, %rd140;
	add.s64 	%rd92, %rd45, %rd138;
	shl.b64 	%rd141, %rd132, 1;
	add.s64 	%rd46, %rd63, %rd141;
	add.s64 	%rd93, %rd46, %rd138;
	shl.b64 	%rd142, %rd133, 1;
	add.s64 	%rd47, %rd63, %rd142;
	add.s64 	%rd94, %rd47, %rd138;
	shl.b64 	%rd143, %rd134, 1;
	add.s64 	%rd48, %rd63, %rd143;
	add.s64 	%rd95, %rd48, %rd138;
	shl.b64 	%rd144, %rd135, 1;
	add.s64 	%rd49, %rd63, %rd144;
	add.s64 	%rd96, %rd49, %rd138;
	shl.b64 	%rd145, %rd136, 1;
	add.s64 	%rd50, %rd63, %rd145;
	add.s64 	%rd97, %rd50, %rd138;
	shl.b64 	%rd146, %rd137, 1;
	add.s64 	%rd51, %rd63, %rd146;
	add.s64 	%rd98, %rd51, %rd138;
	.loc	1 76 20        // mm.py:76:20
	// begin inline asm
	cp.async.cg.shared.global [ %r8 + 0 ], [ %rd91 + 0 ], 0x10, %r132;
	// end inline asm
	add.s32 	%r137, %r8, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r137 + 0 ], [ %rd92 + 0 ], 0x10, %r132;
	// end inline asm
	add.s32 	%r139, %r8, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd93 + 0 ], 0x10, %r132;
	// end inline asm
	add.s32 	%r141, %r8, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd94 + 0 ], 0x10, %r132;
	// end inline asm
	add.s32 	%r143, %r8, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r143 + 0 ], [ %rd95 + 0 ], 0x10, %r132;
	// end inline asm
	add.s32 	%r145, %r8, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r145 + 0 ], [ %rd96 + 0 ], 0x10, %r132;
	// end inline asm
	add.s32 	%r147, %r8, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r147 + 0 ], [ %rd97 + 0 ], 0x10, %r132;
	// end inline asm
	add.s32 	%r149, %r8, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r149 + 0 ], [ %rd98 + 0 ], 0x10, %r132;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 43        // mm.py:73:43
	setp.gt.s32 	%p11, %r6, 64;
	.loc	1 75 25        // mm.py:75:25
	add.s64 	%rd99, %rd89, 128;
	.loc	1 75 20        // mm.py:75:20
	bar.sync 	0;
	add.s32 	%r151, %r8, 34816;
	selp.b32 	%r152, 16, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r151 + 0 ], [ %rd99 + 0 ], 0x10, %r152;
	// end inline asm
	add.s32 	%r153, %r8, 35840;
	// begin inline asm
	cp.async.cg.shared.global [ %r153 + 0 ], [ %rd99 + 0 ], 0x10, %r152;
	// end inline asm
	cp.async.commit_group;
	.loc	1 76 25        // mm.py:76:25
	add.s64 	%rd101, %rd91, 128;
	add.s64 	%rd102, %rd92, 128;
	add.s64 	%rd103, %rd93, 128;
	add.s64 	%rd104, %rd94, 128;
	add.s64 	%rd105, %rd95, 128;
	add.s64 	%rd106, %rd96, 128;
	add.s64 	%rd107, %rd97, 128;
	add.s64 	%rd108, %rd98, 128;
	.loc	1 76 20        // mm.py:76:20
	add.s32 	%r155, %r8, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r155 + 0 ], [ %rd101 + 0 ], 0x10, %r152;
	// end inline asm
	add.s32 	%r157, %r8, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd102 + 0 ], 0x10, %r152;
	// end inline asm
	add.s32 	%r159, %r8, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r159 + 0 ], [ %rd103 + 0 ], 0x10, %r152;
	// end inline asm
	add.s32 	%r161, %r8, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r161 + 0 ], [ %rd104 + 0 ], 0x10, %r152;
	// end inline asm
	add.s32 	%r163, %r8, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r163 + 0 ], [ %rd105 + 0 ], 0x10, %r152;
	// end inline asm
	add.s32 	%r165, %r8, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r165 + 0 ], [ %rd106 + 0 ], 0x10, %r152;
	// end inline asm
	add.s32 	%r167, %r8, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r167 + 0 ], [ %rd107 + 0 ], 0x10, %r152;
	// end inline asm
	add.s32 	%r169, %r8, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r169 + 0 ], [ %rd108 + 0 ], 0x10, %r152;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 43        // mm.py:73:43
	setp.gt.s32 	%p12, %r6, 128;
	.loc	1 75 25        // mm.py:75:25
	add.s64 	%rd109, %rd89, 256;
	.loc	1 75 20        // mm.py:75:20
	bar.sync 	0;
	add.s32 	%r171, %r8, 36864;
	selp.b32 	%r172, 16, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r171 + 0 ], [ %rd109 + 0 ], 0x10, %r172;
	// end inline asm
	add.s32 	%r173, %r8, 37888;
	// begin inline asm
	cp.async.cg.shared.global [ %r173 + 0 ], [ %rd109 + 0 ], 0x10, %r172;
	// end inline asm
	cp.async.commit_group;
	.loc	1 76 25        // mm.py:76:25
	add.s64 	%rd111, %rd91, 256;
	add.s64 	%rd112, %rd92, 256;
	add.s64 	%rd113, %rd93, 256;
	add.s64 	%rd114, %rd94, 256;
	add.s64 	%rd115, %rd95, 256;
	add.s64 	%rd116, %rd96, 256;
	add.s64 	%rd117, %rd97, 256;
	add.s64 	%rd118, %rd98, 256;
	.loc	1 76 20        // mm.py:76:20
	add.s32 	%r175, %r8, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r175 + 0 ], [ %rd111 + 0 ], 0x10, %r172;
	// end inline asm
	add.s32 	%r177, %r8, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r177 + 0 ], [ %rd112 + 0 ], 0x10, %r172;
	// end inline asm
	add.s32 	%r179, %r8, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r179 + 0 ], [ %rd113 + 0 ], 0x10, %r172;
	// end inline asm
	add.s32 	%r181, %r8, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r181 + 0 ], [ %rd114 + 0 ], 0x10, %r172;
	// end inline asm
	add.s32 	%r183, %r8, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r183 + 0 ], [ %rd115 + 0 ], 0x10, %r172;
	// end inline asm
	add.s32 	%r185, %r8, 21504;
	// begin inline asm
	cp.async.cg.shared.global [ %r185 + 0 ], [ %rd116 + 0 ], 0x10, %r172;
	// end inline asm
	add.s32 	%r187, %r8, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r187 + 0 ], [ %rd117 + 0 ], 0x10, %r172;
	// end inline asm
	add.s32 	%r189, %r8, 23552;
	// begin inline asm
	cp.async.cg.shared.global [ %r189 + 0 ], [ %rd118 + 0 ], 0x10, %r172;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 43        // mm.py:73:43
	setp.gt.s32 	%p13, %r6, 192;
	.loc	1 75 25        // mm.py:75:25
	add.s64 	%rd119, %rd89, 384;
	.loc	1 75 20        // mm.py:75:20
	bar.sync 	0;
	add.s32 	%r191, %r8, 38912;
	selp.b32 	%r192, 16, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r191 + 0 ], [ %rd119 + 0 ], 0x10, %r192;
	// end inline asm
	add.s32 	%r193, %r8, 39936;
	// begin inline asm
	cp.async.cg.shared.global [ %r193 + 0 ], [ %rd119 + 0 ], 0x10, %r192;
	// end inline asm
	cp.async.commit_group;
	.loc	1 76 25        // mm.py:76:25
	add.s64 	%rd121, %rd91, 384;
	add.s64 	%rd122, %rd92, 384;
	add.s64 	%rd123, %rd93, 384;
	add.s64 	%rd124, %rd94, 384;
	add.s64 	%rd125, %rd95, 384;
	add.s64 	%rd126, %rd96, 384;
	add.s64 	%rd127, %rd97, 384;
	add.s64 	%rd128, %rd98, 384;
	.loc	1 76 20        // mm.py:76:20
	add.s32 	%r195, %r8, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r195 + 0 ], [ %rd121 + 0 ], 0x10, %r192;
	// end inline asm
	add.s32 	%r197, %r8, 25600;
	// begin inline asm
	cp.async.cg.shared.global [ %r197 + 0 ], [ %rd122 + 0 ], 0x10, %r192;
	// end inline asm
	add.s32 	%r199, %r8, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r199 + 0 ], [ %rd123 + 0 ], 0x10, %r192;
	// end inline asm
	add.s32 	%r201, %r8, 27648;
	// begin inline asm
	cp.async.cg.shared.global [ %r201 + 0 ], [ %rd124 + 0 ], 0x10, %r192;
	// end inline asm
	add.s32 	%r203, %r8, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd125 + 0 ], 0x10, %r192;
	// end inline asm
	add.s32 	%r205, %r8, 29696;
	// begin inline asm
	cp.async.cg.shared.global [ %r205 + 0 ], [ %rd126 + 0 ], 0x10, %r192;
	// end inline asm
	add.s32 	%r207, %r8, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r207 + 0 ], [ %rd127 + 0 ], 0x10, %r192;
	// end inline asm
	add.s32 	%r209, %r8, 31744;
	// begin inline asm
	cp.async.cg.shared.global [ %r209 + 0 ], [ %rd128 + 0 ], 0x10, %r192;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 43        // mm.py:73:43
	@%p10 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;
$L__BB0_29:        // %.lr.ph
	.loc	1 0 43        // mm.py:0:43
	add.s32 	%r230, %r5, -320;
	shl.b32 	%r231, %r2, 7;
	and.b32 	%r232, %r231, 1920;
	shl.b32 	%r233, %r3, 4;
	and.b32 	%r1003, %r2, 16;
	xor.b32 	%r234, %r233, %r1003;
	or.b32 	%r1002, %r234, %r232;
	xor.b32 	%r1001, %r1002, 32;
	xor.b32 	%r1000, %r1002, 64;
	xor.b32 	%r999, %r1002, 96;
	shl.b32 	%r235, %r2, 1;
	and.b32 	%r236, %r235, 48;
	shl.b32 	%r237, %r2, 5;
	and.b32 	%r238, %r237, 1024;
	mul.lo.s32 	%r239, %r3, 144;
	xor.b32 	%r998, %r239, %r236;
	or.b32 	%r22, %r998, %r238;
	xor.b32 	%r23, %r22, 64;
	.loc	1 73 43        // mm.py:73:43
	cvt.s64.s32 	%rd52, %r230;
	cvt.u64.u32 	%rd53, %r6;
	or.b64 	%rd54, %rd10, 256;
	mov.b32 	%r982, 0f00000000;
	mov.b32 	%r981, 3;
	mov.b32 	%r980, -1;
	mov.b64 	%rd196, 0;
	mov.b32 	%r983, %r982;
	mov.b32 	%r984, %r982;
	mov.b32 	%r985, %r982;
	mov.b32 	%r986, %r982;
	mov.b32 	%r987, %r982;
	mov.b32 	%r988, %r982;
	mov.b32 	%r989, %r982;
	mov.b32 	%r990, %r982;
	mov.b32 	%r991, %r982;
	mov.b32 	%r992, %r982;
	mov.b32 	%r993, %r982;
	mov.b32 	%r994, %r982;
	mov.b32 	%r995, %r982;
	mov.b32 	%r996, %r982;
	mov.b32 	%r997, %r982;
$L__BB0_30:        // =>This Inner Loop Header: Depth=1
	setp.lt.s64 	%p14, %rd196, %rd52;
	add.s32 	%r545, %r980, 1;
	setp.gt.s32 	%p15, %r545, 3;
	selp.b32 	%r980, 0, %r545, %p15;
	.loc	1 75 20        // mm.py:75:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r546, %r980, 11;
	add.s32 	%r548, %r218, 32768;
	add.s32 	%r549, %r548, %r546;
	add.s32 	%r245, %r549, %r1002;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r309, %r310, %r311, %r312}, [%r245];
	// end inline asm
	add.s32 	%r250, %r549, %r1001;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r365, %r366, %r367, %r368}, [%r250];
	// end inline asm
	add.s32 	%r255, %r549, %r1000;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r421, %r422, %r423, %r424}, [%r255];
	// end inline asm
	add.s32 	%r260, %r549, %r999;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r477, %r478, %r479, %r480}, [%r260];
	// end inline asm
	.loc	1 76 20        // mm.py:76:20
	shl.b32 	%r550, %r980, 13;
	add.s32 	%r551, %r218, %r550;
	add.s32 	%r265, %r551, %r22;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r261, %r262, %r263, %r264}, [%r265];
	// end inline asm
	add.s32 	%r270, %r265, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r266, %r267, %r268, %r269}, [%r270];
	// end inline asm
	add.s32 	%r275, %r265, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r271, %r272, %r273, %r274}, [%r275];
	// end inline asm
	add.s32 	%r280, %r265, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r276, %r277, %r278, %r279}, [%r280];
	// end inline asm
	add.s32 	%r285, %r551, %r23;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r281, %r282, %r283, %r284}, [%r285];
	// end inline asm
	add.s32 	%r290, %r285, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r286, %r287, %r288, %r289}, [%r290];
	// end inline asm
	add.s32 	%r295, %r285, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r291, %r292, %r293, %r294}, [%r295];
	// end inline asm
	add.s32 	%r300, %r285, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r296, %r297, %r298, %r299}, [%r300];
	// end inline asm
	.loc	1 80 25        // mm.py:80:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r982, %r983, %r984, %r985 }, { %r309, %r310, %r311, %r312 }, { %r261, %r262 }, { %r982, %r983, %r984, %r985 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r986, %r987, %r988, %r989 }, { %r309, %r310, %r311, %r312 }, { %r266, %r267 }, { %r986, %r987, %r988, %r989 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r990, %r991, %r992, %r993 }, { %r309, %r310, %r311, %r312 }, { %r271, %r272 }, { %r990, %r991, %r992, %r993 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r994, %r995, %r996, %r997 }, { %r309, %r310, %r311, %r312 }, { %r276, %r277 }, { %r994, %r995, %r996, %r997 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r982, %r983, %r984, %r985 }, { %r365, %r366, %r367, %r368 }, { %r263, %r264 }, { %r982, %r983, %r984, %r985 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r986, %r987, %r988, %r989 }, { %r365, %r366, %r367, %r368 }, { %r268, %r269 }, { %r986, %r987, %r988, %r989 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r990, %r991, %r992, %r993 }, { %r365, %r366, %r367, %r368 }, { %r273, %r274 }, { %r990, %r991, %r992, %r993 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r994, %r995, %r996, %r997 }, { %r365, %r366, %r367, %r368 }, { %r278, %r279 }, { %r994, %r995, %r996, %r997 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r982, %r983, %r984, %r985 }, { %r421, %r422, %r423, %r424 }, { %r281, %r282 }, { %r982, %r983, %r984, %r985 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r986, %r987, %r988, %r989 }, { %r421, %r422, %r423, %r424 }, { %r286, %r287 }, { %r986, %r987, %r988, %r989 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r990, %r991, %r992, %r993 }, { %r421, %r422, %r423, %r424 }, { %r291, %r292 }, { %r990, %r991, %r992, %r993 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r994, %r995, %r996, %r997 }, { %r421, %r422, %r423, %r424 }, { %r296, %r297 }, { %r994, %r995, %r996, %r997 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r982, %r983, %r984, %r985 }, { %r477, %r478, %r479, %r480 }, { %r283, %r284 }, { %r982, %r983, %r984, %r985 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r986, %r987, %r988, %r989 }, { %r477, %r478, %r479, %r480 }, { %r288, %r289 }, { %r986, %r987, %r988, %r989 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r990, %r991, %r992, %r993 }, { %r477, %r478, %r479, %r480 }, { %r293, %r294 }, { %r990, %r991, %r992, %r993 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r994, %r995, %r996, %r997 }, { %r477, %r478, %r479, %r480 }, { %r298, %r299 }, { %r994, %r995, %r996, %r997 };
	// end inline asm
	.loc	1 73 43        // mm.py:73:43
	add.s32 	%r552, %r981, 1;
	setp.gt.s32 	%p16, %r552, 3;
	selp.b32 	%r981, 0, %r552, %p16;
	.loc	1 74 50        // mm.py:74:50
	add.s64 	%rd159, %rd54, %rd196;
	cvt.u32.u64 	%r553, %rd159;
	.loc	1 75 25        // mm.py:75:25
	mul.wide.s32 	%rd160, %r553, 2;
	add.s64 	%rd149, %rd62, %rd160;
	.loc	1 75 20        // mm.py:75:20
	shl.b32 	%r554, %r981, 11;
	add.s32 	%r555, %r548, %r554;
	bar.sync 	0;
	add.s32 	%r525, %r555, %r7;
	selp.b32 	%r526, 16, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r525 + 0 ], [ %rd149 + 0 ], 0x10, %r526;
	// end inline asm
	add.s32 	%r527, %r525, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r527 + 0 ], [ %rd149 + 0 ], 0x10, %r526;
	// end inline asm
	cp.async.commit_group;
	.loc	1 76 25        // mm.py:76:25
	add.s64 	%rd151, %rd44, %rd160;
	add.s64 	%rd152, %rd45, %rd160;
	add.s64 	%rd153, %rd46, %rd160;
	add.s64 	%rd154, %rd47, %rd160;
	add.s64 	%rd155, %rd48, %rd160;
	add.s64 	%rd156, %rd49, %rd160;
	add.s64 	%rd157, %rd50, %rd160;
	add.s64 	%rd158, %rd51, %rd160;
	.loc	1 76 20        // mm.py:76:20
	shl.b32 	%r556, %r981, 13;
	add.s32 	%r557, %r218, %r556;
	add.s32 	%r529, %r557, %r7;
	// begin inline asm
	cp.async.cg.shared.global [ %r529 + 0 ], [ %rd151 + 0 ], 0x10, %r526;
	// end inline asm
	add.s32 	%r531, %r529, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r531 + 0 ], [ %rd152 + 0 ], 0x10, %r526;
	// end inline asm
	add.s32 	%r533, %r529, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r533 + 0 ], [ %rd153 + 0 ], 0x10, %r526;
	// end inline asm
	add.s32 	%r535, %r529, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r535 + 0 ], [ %rd154 + 0 ], 0x10, %r526;
	// end inline asm
	add.s32 	%r537, %r529, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r537 + 0 ], [ %rd155 + 0 ], 0x10, %r526;
	// end inline asm
	add.s32 	%r539, %r529, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r539 + 0 ], [ %rd156 + 0 ], 0x10, %r526;
	// end inline asm
	add.s32 	%r541, %r529, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r541 + 0 ], [ %rd157 + 0 ], 0x10, %r526;
	// end inline asm
	add.s32 	%r543, %r529, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r543 + 0 ], [ %rd158 + 0 ], 0x10, %r526;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 43        // mm.py:73:43
	add.s64 	%rd196, %rd196, 64;
	setp.lt.u64 	%p17, %rd196, %rd53;
	@%p17 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_31;
$L__BB0_28:        // %.._crit_edge_crit_edge
	.loc	1 86 8        // mm.py:86:8
	shl.b32 	%r220, %r2, 7;
	and.b32 	%r221, %r220, 1920;
	shl.b32 	%r222, %r3, 4;
	and.b32 	%r1003, %r2, 16;
	xor.b32 	%r223, %r222, %r1003;
	or.b32 	%r1002, %r223, %r221;
	xor.b32 	%r1001, %r1002, 32;
	xor.b32 	%r1000, %r1002, 64;
	xor.b32 	%r999, %r1002, 96;
	.loc	1 91 8        // mm.py:91:8
	shl.b32 	%r224, %r2, 1;
	and.b32 	%r225, %r224, 48;
	mul.lo.s32 	%r226, %r3, 144;
	xor.b32 	%r998, %r226, %r225;
	mov.b32 	%r982, 0f00000000;
	mov.b32 	%r983, %r982;
	mov.b32 	%r984, %r982;
	mov.b32 	%r985, %r982;
	mov.b32 	%r986, %r982;
	mov.b32 	%r987, %r982;
	mov.b32 	%r988, %r982;
	mov.b32 	%r989, %r982;
	mov.b32 	%r990, %r982;
	mov.b32 	%r991, %r982;
	mov.b32 	%r992, %r982;
	mov.b32 	%r993, %r982;
	mov.b32 	%r994, %r982;
	mov.b32 	%r995, %r982;
	mov.b32 	%r996, %r982;
	mov.b32 	%r997, %r982;
$L__BB0_31:        // %._crit_edge
	.loc	1 0 8        // mm.py:0:8
	ld.param.b32 	%r85, [mm_kernel_general_param_7];
	ld.param.b64 	%rd64, [mm_kernel_general_param_2];
$L__tmp5:
	.loc	2 24 34        // triton_lang_extension.py:24:34 @[ mm.py:54:25 ]
	cvt.u64.u32 	%rd57, %r1;
$L__tmp6:
	.loc	1 65 27        // mm.py:65:27
	or.b64 	%rd58, %rd7, %rd10;
	.loc	1 61 40        // mm.py:61:40
	@%p1 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_32;
$L__BB0_33:
	rem.s64 	%rd197, %rd57, %rd2;
	bra.uni 	$L__BB0_34;
$L__BB0_32:
	cvt.u32.u64 	%r558, %rd2;
	cvt.u32.u64 	%r559, %rd57;
	rem.u32 	%r560, %r559, %r558;
	cvt.u64.u32 	%rd197, %r560;
$L__BB0_34:
	.loc	1 0 40        // mm.py:0:40
	cvt.u32.u64 	%r933, %rd10;
	.loc	1 61 34        // mm.py:61:34
	add.s64 	%rd174, %rd197, %rd1;
	.loc	1 73 43        // mm.py:73:43
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 83 26        // mm.py:83:26
	or.b32 	%r934, %r6, %r933;
	.loc	1 84 18        // mm.py:84:18
	setp.lt.s32 	%p19, %r934, %r83;
	.loc	1 86 13        // mm.py:86:13
	mul.wide.s32 	%rd175, %r934, 2;
	add.s64 	%rd162, %rd62, %rd175;
	mov.b32 	%r565, 0;
	.loc	1 86 8        // mm.py:86:8
	// begin inline asm
	mov.u32 %r561, %r565;
	mov.u32 %r562, %r565;
	mov.u32 %r563, %r565;
	mov.u32 %r564, %r565;
	@%p19 ld.global.v4.b32 { %r561, %r562, %r563, %r564 }, [ %rd162 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r569, %r565;
	mov.u32 %r570, %r565;
	mov.u32 %r571, %r565;
	mov.u32 %r572, %r565;
	@%p19 ld.global.v4.b32 { %r569, %r570, %r571, %r572 }, [ %rd162 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r155], {%r561, %r562, %r563, %r564};
	st.shared.v4.b32 	[%r155+1024], {%r569, %r570, %r571, %r572};
	.loc	1 91 13        // mm.py:91:13
	add.s64 	%rd164, %rd44, %rd175;
	add.s64 	%rd165, %rd45, %rd175;
	add.s64 	%rd166, %rd46, %rd175;
	add.s64 	%rd167, %rd47, %rd175;
	add.s64 	%rd168, %rd48, %rd175;
	add.s64 	%rd169, %rd49, %rd175;
	add.s64 	%rd170, %rd50, %rd175;
	add.s64 	%rd171, %rd51, %rd175;
	.loc	1 91 8        // mm.py:91:8
	// begin inline asm
	mov.u32 %r577, %r565;
	mov.u32 %r578, %r565;
	mov.u32 %r579, %r565;
	mov.u32 %r580, %r565;
	@%p19 ld.global.v4.b32 { %r577, %r578, %r579, %r580 }, [ %rd164 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r585, %r565;
	mov.u32 %r586, %r565;
	mov.u32 %r587, %r565;
	mov.u32 %r588, %r565;
	@%p19 ld.global.v4.b32 { %r585, %r586, %r587, %r588 }, [ %rd165 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r593, %r565;
	mov.u32 %r594, %r565;
	mov.u32 %r595, %r565;
	mov.u32 %r596, %r565;
	@%p19 ld.global.v4.b32 { %r593, %r594, %r595, %r596 }, [ %rd166 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r601, %r565;
	mov.u32 %r602, %r565;
	mov.u32 %r603, %r565;
	mov.u32 %r604, %r565;
	@%p19 ld.global.v4.b32 { %r601, %r602, %r603, %r604 }, [ %rd167 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r609, %r565;
	mov.u32 %r610, %r565;
	mov.u32 %r611, %r565;
	mov.u32 %r612, %r565;
	@%p19 ld.global.v4.b32 { %r609, %r610, %r611, %r612 }, [ %rd168 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r617, %r565;
	mov.u32 %r618, %r565;
	mov.u32 %r619, %r565;
	mov.u32 %r620, %r565;
	@%p19 ld.global.v4.b32 { %r617, %r618, %r619, %r620 }, [ %rd169 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r625, %r565;
	mov.u32 %r626, %r565;
	mov.u32 %r627, %r565;
	mov.u32 %r628, %r565;
	@%p19 ld.global.v4.b32 { %r625, %r626, %r627, %r628 }, [ %rd170 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r633, %r565;
	mov.u32 %r634, %r565;
	mov.u32 %r635, %r565;
	mov.u32 %r636, %r565;
	@%p19 ld.global.v4.b32 { %r633, %r634, %r635, %r636 }, [ %rd171 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r8], {%r577, %r578, %r579, %r580};
	st.shared.v4.b32 	[%r8+1024], {%r585, %r586, %r587, %r588};
	st.shared.v4.b32 	[%r8+2048], {%r593, %r594, %r595, %r596};
	st.shared.v4.b32 	[%r8+3072], {%r601, %r602, %r603, %r604};
	st.shared.v4.b32 	[%r8+4096], {%r609, %r610, %r611, %r612};
	st.shared.v4.b32 	[%r8+5120], {%r617, %r618, %r619, %r620};
	st.shared.v4.b32 	[%r8+6144], {%r625, %r626, %r627, %r628};
	st.shared.v4.b32 	[%r8+7168], {%r633, %r634, %r635, %r636};
	.loc	1 86 8        // mm.py:86:8
	bar.sync 	0;
	setp.eq.b32 	%p31, %r1003, 0;
	add.s32 	%r936, %r218, 8192;
	add.s32 	%r645, %r936, %r1002;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r709, %r710, %r711, %r712}, [%r645];
	// end inline asm
	add.s32 	%r650, %r936, %r1001;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r765, %r766, %r767, %r768}, [%r650];
	// end inline asm
	add.s32 	%r655, %r936, %r1000;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r821, %r822, %r823, %r824}, [%r655];
	// end inline asm
	add.s32 	%r660, %r936, %r999;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r877, %r878, %r879, %r880}, [%r660];
	// end inline asm
	.loc	1 91 8        // mm.py:91:8
	and.b32 	%r937, %r2, 32;
	shl.b32 	%r938, %r937, 5;
	or.b32 	%r939, %r998, %r938;
	add.s32 	%r665, %r218, %r939;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r713, %r714, %r769, %r770}, [%r665];
	// end inline asm
	add.s32 	%r670, %r665, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r727, %r728, %r783, %r784}, [%r670];
	// end inline asm
	add.s32 	%r675, %r665, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r741, %r742, %r797, %r798}, [%r675];
	// end inline asm
	add.s32 	%r680, %r665, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r755, %r756, %r811, %r812}, [%r680];
	// end inline asm
	xor.b32 	%r940, %r939, 64;
	add.s32 	%r685, %r218, %r940;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r825, %r826, %r881, %r882}, [%r685];
	// end inline asm
	add.s32 	%r690, %r685, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r839, %r840, %r895, %r896}, [%r690];
	// end inline asm
	add.s32 	%r695, %r685, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r853, %r854, %r909, %r910}, [%r695];
	// end inline asm
	add.s32 	%r700, %r685, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r867, %r868, %r923, %r924}, [%r700];
	// end inline asm
	.loc	1 98 21        // mm.py:98:21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r982, %r983, %r984, %r985 }, { %r709, %r710, %r711, %r712 }, { %r713, %r714 }, { %r982, %r983, %r984, %r985 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r986, %r987, %r988, %r989 }, { %r709, %r710, %r711, %r712 }, { %r727, %r728 }, { %r986, %r987, %r988, %r989 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r990, %r991, %r992, %r993 }, { %r709, %r710, %r711, %r712 }, { %r741, %r742 }, { %r990, %r991, %r992, %r993 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r994, %r995, %r996, %r997 }, { %r709, %r710, %r711, %r712 }, { %r755, %r756 }, { %r994, %r995, %r996, %r997 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r982, %r983, %r984, %r985 }, { %r765, %r766, %r767, %r768 }, { %r769, %r770 }, { %r982, %r983, %r984, %r985 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r986, %r987, %r988, %r989 }, { %r765, %r766, %r767, %r768 }, { %r783, %r784 }, { %r986, %r987, %r988, %r989 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r990, %r991, %r992, %r993 }, { %r765, %r766, %r767, %r768 }, { %r797, %r798 }, { %r990, %r991, %r992, %r993 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r994, %r995, %r996, %r997 }, { %r765, %r766, %r767, %r768 }, { %r811, %r812 }, { %r994, %r995, %r996, %r997 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r982, %r983, %r984, %r985 }, { %r821, %r822, %r823, %r824 }, { %r825, %r826 }, { %r982, %r983, %r984, %r985 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r986, %r987, %r988, %r989 }, { %r821, %r822, %r823, %r824 }, { %r839, %r840 }, { %r986, %r987, %r988, %r989 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r990, %r991, %r992, %r993 }, { %r821, %r822, %r823, %r824 }, { %r853, %r854 }, { %r990, %r991, %r992, %r993 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r994, %r995, %r996, %r997 }, { %r821, %r822, %r823, %r824 }, { %r867, %r868 }, { %r994, %r995, %r996, %r997 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r982, %r983, %r984, %r985 }, { %r877, %r878, %r879, %r880 }, { %r881, %r882 }, { %r982, %r983, %r984, %r985 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r986, %r987, %r988, %r989 }, { %r877, %r878, %r879, %r880 }, { %r895, %r896 }, { %r986, %r987, %r988, %r989 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r990, %r991, %r992, %r993 }, { %r877, %r878, %r879, %r880 }, { %r909, %r910 }, { %r990, %r991, %r992, %r993 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r994, %r995, %r996, %r997 }, { %r877, %r878, %r879, %r880 }, { %r923, %r924 }, { %r994, %r995, %r996, %r997 };
	// end inline asm
	.loc	1 100 17        // mm.py:100:17
	cvt.rn.bf16x2.f32 	%r941, %r985, %r984;
	cvt.rn.bf16x2.f32 	%r942, %r983, %r982;
	cvt.rn.bf16x2.f32 	%r943, %r989, %r988;
	cvt.rn.bf16x2.f32 	%r944, %r987, %r986;
	cvt.rn.bf16x2.f32 	%r945, %r993, %r992;
	cvt.rn.bf16x2.f32 	%r946, %r991, %r990;
	cvt.rn.bf16x2.f32 	%r947, %r997, %r996;
	cvt.rn.bf16x2.f32 	%r948, %r995, %r994;
	.loc	1 102 18        // mm.py:102:18
	shl.b64 	%rd176, %rd174, 4;
	.loc	1 102 28        // mm.py:102:28
	or.b64 	%rd177, %rd176, %rd8;
	or.b64 	%rd178, %rd176, %rd9;
	.loc	1 104 27        // mm.py:104:27
	cvt.s64.s32 	%rd179, %r85;
	mul.lo.s64 	%rd180, %rd177, %rd179;
	mul.lo.s64 	%rd181, %rd178, %rd179;
	.loc	1 104 13        // mm.py:104:13
	shl.b64 	%rd182, %rd180, 1;
	add.s64 	%rd183, %rd64, %rd182;
	shl.b64 	%rd184, %rd58, 1;
	add.s64 	%rd172, %rd183, %rd184;
	shl.b64 	%rd185, %rd181, 1;
	add.s64 	%rd186, %rd64, %rd185;
	add.s64 	%rd173, %rd186, %rd184;
	.loc	1 105 17        // mm.py:105:17
	setp.lt.s64 	%p32, %rd177, 1;
	setp.lt.s64 	%p33, %rd178, 1;
	.loc	1 105 37        // mm.py:105:37
	setp.lt.s64 	%p34, %rd58, %rd19;
	.loc	1 105 31        // mm.py:105:31
	and.pred 	%p29, %p34, %p32;
	and.pred 	%p30, %p34, %p33;
	.loc	1 107 16        // mm.py:107:16
	bar.sync 	0;
	shl.b32 	%r949, %r2, 9;
	and.b32 	%r950, %r949, 1536;
	shl.b32 	%r951, %r2, 3;
	and.b32 	%r952, %r951, 184;
	bfe.s32 	%r953, %r2, 3, 1;
	and.b32 	%r954, %r953, 320;
	shl.b32 	%r955, %r937, 1;
	or.b32 	%r956, %r954, %r952;
	xor.b32 	%r957, %r956, %r955;
	or.b32 	%r958, %r957, %r950;
	add.s32 	%r959, %r218, %r958;
	st.shared.v2.b32 	[%r959], {%r942, %r941};
	xor.b32 	%r960, %r958, 8;
	add.s32 	%r961, %r218, %r960;
	st.shared.v2.b32 	[%r961], {%r944, %r943};
	xor.b32 	%r962, %r958, 16;
	add.s32 	%r963, %r218, %r962;
	st.shared.v2.b32 	[%r963], {%r946, %r945};
	xor.b32 	%r964, %r958, 24;
	add.s32 	%r965, %r218, %r964;
	st.shared.v2.b32 	[%r965], {%r948, %r947};
	bar.sync 	0;
	shl.b32 	%r966, %r2, 2;
	and.b32 	%r967, %r966, 184;
	shl.b32 	%r968, %r2, 6;
	and.b32 	%r969, %r968, 64;
	selp.b32 	%r970, 0, 320, %p31;
	or.b32 	%r971, %r967, %r969;
	xor.b32 	%r972, %r971, %r970;
	add.s32 	%r973, %r218, %r972;
	ld.shared.v2.b32 	{%r925, %r929}, [%r973];
	xor.b32 	%r974, %r972, 8;
	add.s32 	%r975, %r218, %r974;
	ld.shared.v2.b32 	{%r926, %r930}, [%r975+512];
	xor.b32 	%r976, %r972, 16;
	add.s32 	%r977, %r218, %r976;
	ld.shared.v2.b32 	{%r927, %r931}, [%r977+1024];
	xor.b32 	%r978, %r972, 24;
	add.s32 	%r979, %r218, %r978;
	ld.shared.v2.b32 	{%r928, %r932}, [%r979+1536];
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd172 + 0 ], { %r925, %r926, %r927, %r928 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd173 + 0 ], { %r929, %r930, %r931, %r932 };
	// end inline asm
	.loc	1 107 4        // mm.py:107:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py"
	.file	3 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py"
