; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @mm_kernel_general(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %12 = add i32 %3, 63, !dbg !11
  %13 = sdiv i32 %12, 64, !dbg !15
  %14 = shl nsw i32 %13, 3, !dbg !16
  %.frozen = freeze i32 %14, !dbg !17
  %15 = sdiv i32 %11, %.frozen, !dbg !17
  %.sext = sext i32 %15 to i64, !dbg !17
  %16 = shl nsw i64 %.sext, 3, !dbg !18
  %17 = sub nsw i64 1, %16, !dbg !19
  %18 = tail call i64 @llvm.smin.i64(i64 %17, i64 8), !dbg !20
  %19 = mul i32 %15, %.frozen, !dbg !21
  %.decomposed = sub i32 %11, %19, !dbg !21
  %.sext66 = zext nneg i32 %.decomposed to i64, !dbg !21
  %20 = sdiv i64 %.sext66, %18, !dbg !22
  %21 = shl nsw i64 %20, 6, !dbg !23
  %22 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %23 = and i32 %22, 7, !dbg !24
  %24 = shl nuw nsw i32 %23, 3, !dbg !24
  %25 = and i32 %22, 56, !dbg !24
  %26 = lshr exact i32 %25, 3, !dbg !24
  %27 = or disjoint i32 %26, 8, !dbg !24
  %28 = or disjoint i32 %26, 16, !dbg !24
  %29 = or disjoint i32 %26, 24, !dbg !24
  %30 = or disjoint i32 %26, 32, !dbg !24
  %31 = or disjoint i32 %26, 40, !dbg !24
  %32 = or disjoint i32 %26, 48, !dbg !24
  %33 = or disjoint i32 %26, 56, !dbg !24
  %34 = zext nneg i32 %26 to i64, !dbg !25
  %35 = zext nneg i32 %27 to i64, !dbg !25
  %36 = zext nneg i32 %28 to i64, !dbg !25
  %37 = zext nneg i32 %29 to i64, !dbg !25
  %38 = zext nneg i32 %30 to i64, !dbg !25
  %39 = zext nneg i32 %31 to i64, !dbg !25
  %40 = zext nneg i32 %32 to i64, !dbg !25
  %41 = zext nneg i32 %33 to i64, !dbg !25
  %42 = zext nneg i32 %24 to i64, !dbg !25
  %43 = or disjoint i64 %21, %34, !dbg !25
  %44 = or disjoint i64 %21, %35, !dbg !25
  %45 = or disjoint i64 %21, %36, !dbg !25
  %46 = or disjoint i64 %21, %37, !dbg !25
  %47 = or disjoint i64 %21, %38, !dbg !25
  %48 = or disjoint i64 %21, %39, !dbg !25
  %49 = or disjoint i64 %21, %40, !dbg !25
  %50 = or disjoint i64 %21, %41, !dbg !25
  %51 = sext i32 %3 to i64, !dbg !26
  %52 = srem i64 %43, %51, !dbg !26
  %53 = srem i64 %44, %51, !dbg !26
  %54 = srem i64 %45, %51, !dbg !26
  %55 = srem i64 %46, %51, !dbg !26
  %56 = srem i64 %47, %51, !dbg !26
  %57 = srem i64 %48, %51, !dbg !26
  %58 = srem i64 %49, %51, !dbg !26
  %59 = srem i64 %50, %51, !dbg !26
  %60 = add i32 %4, 63, !dbg !27
  %61 = sdiv i32 %60, 64, !dbg !29
  %62 = shl nsw i32 %61, 6, !dbg !30
  %63 = add i32 %62, -64, !dbg !32
  %64 = sext i32 %6 to i64, !dbg !33
  %65 = mul nsw i64 %52, %64, !dbg !33
  %66 = mul nsw i64 %53, %64, !dbg !33
  %67 = mul nsw i64 %54, %64, !dbg !33
  %68 = mul nsw i64 %55, %64, !dbg !33
  %69 = mul nsw i64 %56, %64, !dbg !33
  %70 = mul nsw i64 %57, %64, !dbg !33
  %71 = mul nsw i64 %58, %64, !dbg !33
  %72 = mul nsw i64 %59, %64, !dbg !33
  %73 = icmp sgt i32 %63, 0, !dbg !34
  %74 = getelementptr bfloat, ptr addrspace(1) %0, i64 %42, !dbg !35
  %75 = shl nuw nsw i32 %22, 4, !dbg !36
  %76 = and i32 %75, 1008, !dbg !36
  %77 = shl nuw nsw i32 %25, 1, !dbg !36
  %78 = xor i32 %76, %77, !dbg !36
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %78, !dbg !36
  %80 = select i1 %73, i32 16, i32 0, !dbg !36
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %79, ptr addrspace(1) %74, i32 %80) #2, !dbg !36
  %81 = or disjoint i32 %78, 1024, !dbg !36
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %81, !dbg !36
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %82, ptr addrspace(1) %74, i32 %80) #2, !dbg !36
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !36
  %83 = getelementptr bfloat, ptr addrspace(1) %1, i64 %65, !dbg !37
  %84 = getelementptr bfloat, ptr addrspace(1) %83, i64 %42, !dbg !37
  %85 = getelementptr bfloat, ptr addrspace(1) %1, i64 %66, !dbg !37
  %86 = getelementptr bfloat, ptr addrspace(1) %85, i64 %42, !dbg !37
  %87 = getelementptr bfloat, ptr addrspace(1) %1, i64 %67, !dbg !37
  %88 = getelementptr bfloat, ptr addrspace(1) %87, i64 %42, !dbg !37
  %89 = getelementptr bfloat, ptr addrspace(1) %1, i64 %68, !dbg !37
  %90 = getelementptr bfloat, ptr addrspace(1) %89, i64 %42, !dbg !37
  %91 = getelementptr bfloat, ptr addrspace(1) %1, i64 %69, !dbg !37
  %92 = getelementptr bfloat, ptr addrspace(1) %91, i64 %42, !dbg !37
  %93 = getelementptr bfloat, ptr addrspace(1) %1, i64 %70, !dbg !37
  %94 = getelementptr bfloat, ptr addrspace(1) %93, i64 %42, !dbg !37
  %95 = getelementptr bfloat, ptr addrspace(1) %1, i64 %71, !dbg !37
  %96 = getelementptr bfloat, ptr addrspace(1) %95, i64 %42, !dbg !37
  %97 = getelementptr bfloat, ptr addrspace(1) %1, i64 %72, !dbg !37
  %98 = getelementptr bfloat, ptr addrspace(1) %97, i64 %42, !dbg !37
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %78, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %99, ptr addrspace(1) %84, i32 %80) #2, !dbg !38
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %81, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %100, ptr addrspace(1) %86, i32 %80) #2, !dbg !38
  %101 = or disjoint i32 %78, 2048, !dbg !38
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %101, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %102, ptr addrspace(1) %88, i32 %80) #2, !dbg !38
  %103 = or disjoint i32 %78, 3072, !dbg !38
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %103, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %104, ptr addrspace(1) %90, i32 %80) #2, !dbg !38
  %105 = or disjoint i32 %78, 4096, !dbg !38
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %105, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %106, ptr addrspace(1) %92, i32 %80) #2, !dbg !38
  %107 = or disjoint i32 %78, 5120, !dbg !38
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %107, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %108, ptr addrspace(1) %94, i32 %80) #2, !dbg !38
  %109 = or disjoint i32 %78, 6144, !dbg !38
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %109, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %110, ptr addrspace(1) %96, i32 %80) #2, !dbg !38
  %111 = or disjoint i32 %78, 7168, !dbg !38
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %111, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %112, ptr addrspace(1) %98, i32 %80) #2, !dbg !38
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !38
  %113 = icmp sgt i32 %63, 64, !dbg !34
  %114 = or disjoint i32 %24, 64, !dbg !39
  %115 = zext nneg i32 %114 to i64, !dbg !40
  %116 = getelementptr bfloat, ptr addrspace(1) %0, i64 %115, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 34816), i32 %78, !dbg !36
  %118 = select i1 %113, i32 16, i32 0, !dbg !36
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %117, ptr addrspace(1) %116, i32 %118) #2, !dbg !36
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 34816), i32 %81, !dbg !36
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %119, ptr addrspace(1) %116, i32 %118) #2, !dbg !36
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !36
  %120 = getelementptr bfloat, ptr addrspace(1) %83, i64 %115, !dbg !37
  %121 = getelementptr bfloat, ptr addrspace(1) %85, i64 %115, !dbg !37
  %122 = getelementptr bfloat, ptr addrspace(1) %87, i64 %115, !dbg !37
  %123 = getelementptr bfloat, ptr addrspace(1) %89, i64 %115, !dbg !37
  %124 = getelementptr bfloat, ptr addrspace(1) %91, i64 %115, !dbg !37
  %125 = getelementptr bfloat, ptr addrspace(1) %93, i64 %115, !dbg !37
  %126 = getelementptr bfloat, ptr addrspace(1) %95, i64 %115, !dbg !37
  %127 = getelementptr bfloat, ptr addrspace(1) %97, i64 %115, !dbg !37
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %78, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %128, ptr addrspace(1) %120, i32 %118) #2, !dbg !38
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %81, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %129, ptr addrspace(1) %121, i32 %118) #2, !dbg !38
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %101, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %130, ptr addrspace(1) %122, i32 %118) #2, !dbg !38
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %103, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %131, ptr addrspace(1) %123, i32 %118) #2, !dbg !38
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %105, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %132, ptr addrspace(1) %124, i32 %118) #2, !dbg !38
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %107, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %133, ptr addrspace(1) %125, i32 %118) #2, !dbg !38
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %109, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %134, ptr addrspace(1) %126, i32 %118) #2, !dbg !38
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %111, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %135, ptr addrspace(1) %127, i32 %118) #2, !dbg !38
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !38
  %136 = icmp sgt i32 %63, 128, !dbg !34
  %137 = or disjoint i32 %24, 128, !dbg !39
  %138 = zext nneg i32 %137 to i64, !dbg !40
  %139 = getelementptr bfloat, ptr addrspace(1) %0, i64 %138, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 36864), i32 %78, !dbg !36
  %141 = select i1 %136, i32 16, i32 0, !dbg !36
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %140, ptr addrspace(1) %139, i32 %141) #2, !dbg !36
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 36864), i32 %81, !dbg !36
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %142, ptr addrspace(1) %139, i32 %141) #2, !dbg !36
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !36
  %143 = getelementptr bfloat, ptr addrspace(1) %83, i64 %138, !dbg !37
  %144 = getelementptr bfloat, ptr addrspace(1) %85, i64 %138, !dbg !37
  %145 = getelementptr bfloat, ptr addrspace(1) %87, i64 %138, !dbg !37
  %146 = getelementptr bfloat, ptr addrspace(1) %89, i64 %138, !dbg !37
  %147 = getelementptr bfloat, ptr addrspace(1) %91, i64 %138, !dbg !37
  %148 = getelementptr bfloat, ptr addrspace(1) %93, i64 %138, !dbg !37
  %149 = getelementptr bfloat, ptr addrspace(1) %95, i64 %138, !dbg !37
  %150 = getelementptr bfloat, ptr addrspace(1) %97, i64 %138, !dbg !37
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %78, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %151, ptr addrspace(1) %143, i32 %141) #2, !dbg !38
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %81, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %152, ptr addrspace(1) %144, i32 %141) #2, !dbg !38
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %101, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %153, ptr addrspace(1) %145, i32 %141) #2, !dbg !38
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %103, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %154, ptr addrspace(1) %146, i32 %141) #2, !dbg !38
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %105, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %155, ptr addrspace(1) %147, i32 %141) #2, !dbg !38
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %107, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %156, ptr addrspace(1) %148, i32 %141) #2, !dbg !38
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %109, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %157, ptr addrspace(1) %149, i32 %141) #2, !dbg !38
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %111, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %158, ptr addrspace(1) %150, i32 %141) #2, !dbg !38
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !38
  %159 = icmp sgt i32 %63, 192, !dbg !34
  %160 = or disjoint i32 %24, 192, !dbg !39
  %161 = zext nneg i32 %160 to i64, !dbg !40
  %162 = getelementptr bfloat, ptr addrspace(1) %0, i64 %161, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 38912), i32 %78, !dbg !36
  %164 = select i1 %159, i32 16, i32 0, !dbg !36
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %163, ptr addrspace(1) %162, i32 %164) #2, !dbg !36
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 38912), i32 %81, !dbg !36
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %165, ptr addrspace(1) %162, i32 %164) #2, !dbg !36
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !36
  %166 = getelementptr bfloat, ptr addrspace(1) %83, i64 %161, !dbg !37
  %167 = getelementptr bfloat, ptr addrspace(1) %85, i64 %161, !dbg !37
  %168 = getelementptr bfloat, ptr addrspace(1) %87, i64 %161, !dbg !37
  %169 = getelementptr bfloat, ptr addrspace(1) %89, i64 %161, !dbg !37
  %170 = getelementptr bfloat, ptr addrspace(1) %91, i64 %161, !dbg !37
  %171 = getelementptr bfloat, ptr addrspace(1) %93, i64 %161, !dbg !37
  %172 = getelementptr bfloat, ptr addrspace(1) %95, i64 %161, !dbg !37
  %173 = getelementptr bfloat, ptr addrspace(1) %97, i64 %161, !dbg !37
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %78, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %174, ptr addrspace(1) %166, i32 %164) #2, !dbg !38
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %81, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %175, ptr addrspace(1) %167, i32 %164) #2, !dbg !38
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %101, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %176, ptr addrspace(1) %168, i32 %164) #2, !dbg !38
  %177 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %103, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %177, ptr addrspace(1) %169, i32 %164) #2, !dbg !38
  %178 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %105, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %178, ptr addrspace(1) %170, i32 %164) #2, !dbg !38
  %179 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %107, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %179, ptr addrspace(1) %171, i32 %164) #2, !dbg !38
  %180 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %109, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %180, ptr addrspace(1) %172, i32 %164) #2, !dbg !38
  %181 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %111, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %181, ptr addrspace(1) %173, i32 %164) #2, !dbg !38
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !38
  br i1 %73, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !34

.._crit_edge_crit_edge:                           ; preds = %10
  %.pre = shl nuw nsw i32 %22, 7, !dbg !41
  %.pre69 = and i32 %.pre, 1920, !dbg !41
  %.pre71 = shl nuw nsw i32 %23, 4, !dbg !41
  %.pre73 = and i32 %22, 16, !dbg !41
  %.pre75 = xor i32 %.pre71, %.pre73, !dbg !41
  %.pre77 = or disjoint i32 %.pre75, %.pre69, !dbg !41
  %.pre79 = xor i32 %.pre77, 32, !dbg !41
  %.pre81 = xor i32 %.pre77, 64, !dbg !41
  %.pre83 = xor i32 %.pre77, 96, !dbg !41
  %.pre85 = shl nuw nsw i32 %22, 1, !dbg !42
  %.pre87 = and i32 %.pre85, 48, !dbg !42
  %.pre89 = mul nuw nsw i32 %23, 144, !dbg !42
  %.pre91 = xor i32 %.pre89, %.pre87, !dbg !42
  br label %._crit_edge, !dbg !34

.lr.ph:                                           ; preds = %10
  %invariant.op = or disjoint i32 %24, 256, !dbg !34
  %182 = add i32 %62, -320
  %183 = shl nuw nsw i32 %22, 7
  %184 = and i32 %183, 1920
  %185 = shl nuw nsw i32 %23, 4
  %186 = and i32 %22, 16
  %187 = xor i32 %185, %186
  %188 = or disjoint i32 %187, %184
  %189 = xor i32 %188, 32
  %190 = xor i32 %188, 64
  %191 = xor i32 %188, 96
  %192 = shl nuw nsw i32 %22, 1
  %193 = and i32 %192, 48
  %194 = shl nuw nsw i32 %22, 5
  %195 = and i32 %194, 1024
  %196 = mul nuw nsw i32 %23, 144
  %197 = xor i32 %196, %193
  %198 = or disjoint i32 %197, %195
  %199 = xor i32 %198, 64
  %200 = sext i32 %182 to i64, !dbg !34
  %201 = zext nneg i32 %63 to i64, !dbg !34
  br label %202, !dbg !34

202:                                              ; preds = %.lr.ph, %202
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %202 ]
  %203 = phi i32 [ -1, %.lr.ph ], [ %224, %202 ]
  %204 = phi i32 [ 3, %.lr.ph ], [ %393, %202 ]
  %205 = phi float [ 0.000000e+00, %.lr.ph ], [ %372, %202 ]
  %206 = phi float [ 0.000000e+00, %.lr.ph ], [ %373, %202 ]
  %207 = phi float [ 0.000000e+00, %.lr.ph ], [ %374, %202 ]
  %208 = phi float [ 0.000000e+00, %.lr.ph ], [ %375, %202 ]
  %209 = phi float [ 0.000000e+00, %.lr.ph ], [ %377, %202 ]
  %210 = phi float [ 0.000000e+00, %.lr.ph ], [ %378, %202 ]
  %211 = phi float [ 0.000000e+00, %.lr.ph ], [ %379, %202 ]
  %212 = phi float [ 0.000000e+00, %.lr.ph ], [ %380, %202 ]
  %213 = phi float [ 0.000000e+00, %.lr.ph ], [ %382, %202 ]
  %214 = phi float [ 0.000000e+00, %.lr.ph ], [ %383, %202 ]
  %215 = phi float [ 0.000000e+00, %.lr.ph ], [ %384, %202 ]
  %216 = phi float [ 0.000000e+00, %.lr.ph ], [ %385, %202 ]
  %217 = phi float [ 0.000000e+00, %.lr.ph ], [ %387, %202 ]
  %218 = phi float [ 0.000000e+00, %.lr.ph ], [ %388, %202 ]
  %219 = phi float [ 0.000000e+00, %.lr.ph ], [ %389, %202 ]
  %220 = phi float [ 0.000000e+00, %.lr.ph ], [ %390, %202 ]
  %221 = icmp slt i64 %indvars.iv, %200, !dbg !34
  %222 = add i32 %203, 1, !dbg !34
  %223 = icmp sgt i32 %222, 3, !dbg !34
  %224 = select i1 %223, i32 0, i32 %222, !dbg !34
  tail call void @llvm.nvvm.cp.async.wait.group(i32 6), !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %.idx = shl i32 %224, 11, !dbg !36
  %225 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %.idx, !dbg !36
  %226 = getelementptr inbounds nuw i8, ptr addrspace(3) %225, i32 %188, !dbg !36
  %227 = ptrtoint ptr addrspace(3) %226 to i32, !dbg !36
  %228 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %227) #2, !dbg !36
  %229 = extractvalue { i32, i32, i32, i32 } %228, 0, !dbg !36
  %230 = extractvalue { i32, i32, i32, i32 } %228, 1, !dbg !36
  %231 = extractvalue { i32, i32, i32, i32 } %228, 2, !dbg !36
  %232 = extractvalue { i32, i32, i32, i32 } %228, 3, !dbg !36
  %233 = getelementptr inbounds nuw i8, ptr addrspace(3) %225, i32 %189, !dbg !36
  %234 = ptrtoint ptr addrspace(3) %233 to i32, !dbg !36
  %235 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %234) #2, !dbg !36
  %236 = extractvalue { i32, i32, i32, i32 } %235, 0, !dbg !36
  %237 = extractvalue { i32, i32, i32, i32 } %235, 1, !dbg !36
  %238 = extractvalue { i32, i32, i32, i32 } %235, 2, !dbg !36
  %239 = extractvalue { i32, i32, i32, i32 } %235, 3, !dbg !36
  %240 = getelementptr inbounds nuw i8, ptr addrspace(3) %225, i32 %190, !dbg !36
  %241 = ptrtoint ptr addrspace(3) %240 to i32, !dbg !36
  %242 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %241) #2, !dbg !36
  %243 = extractvalue { i32, i32, i32, i32 } %242, 0, !dbg !36
  %244 = extractvalue { i32, i32, i32, i32 } %242, 1, !dbg !36
  %245 = extractvalue { i32, i32, i32, i32 } %242, 2, !dbg !36
  %246 = extractvalue { i32, i32, i32, i32 } %242, 3, !dbg !36
  %247 = getelementptr inbounds nuw i8, ptr addrspace(3) %225, i32 %191, !dbg !36
  %248 = ptrtoint ptr addrspace(3) %247 to i32, !dbg !36
  %249 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %248) #2, !dbg !36
  %250 = extractvalue { i32, i32, i32, i32 } %249, 0, !dbg !36
  %251 = extractvalue { i32, i32, i32, i32 } %249, 1, !dbg !36
  %252 = extractvalue { i32, i32, i32, i32 } %249, 2, !dbg !36
  %253 = extractvalue { i32, i32, i32, i32 } %249, 3, !dbg !36
  %.idx61 = shl i32 %224, 13, !dbg !38
  %254 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx61, !dbg !38
  %255 = getelementptr inbounds nuw i8, ptr addrspace(3) %254, i32 %198, !dbg !38
  %256 = ptrtoint ptr addrspace(3) %255 to i32, !dbg !38
  %257 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %256) #2, !dbg !38
  %258 = extractvalue { i32, i32, i32, i32 } %257, 0, !dbg !38
  %259 = extractvalue { i32, i32, i32, i32 } %257, 1, !dbg !38
  %260 = extractvalue { i32, i32, i32, i32 } %257, 2, !dbg !38
  %261 = extractvalue { i32, i32, i32, i32 } %257, 3, !dbg !38
  %262 = getelementptr inbounds nuw i8, ptr addrspace(3) %255, i32 2048, !dbg !38
  %263 = ptrtoint ptr addrspace(3) %262 to i32, !dbg !38
  %264 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %263) #2, !dbg !38
  %265 = extractvalue { i32, i32, i32, i32 } %264, 0, !dbg !38
  %266 = extractvalue { i32, i32, i32, i32 } %264, 1, !dbg !38
  %267 = extractvalue { i32, i32, i32, i32 } %264, 2, !dbg !38
  %268 = extractvalue { i32, i32, i32, i32 } %264, 3, !dbg !38
  %269 = getelementptr inbounds nuw i8, ptr addrspace(3) %255, i32 4096, !dbg !38
  %270 = ptrtoint ptr addrspace(3) %269 to i32, !dbg !38
  %271 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %270) #2, !dbg !38
  %272 = extractvalue { i32, i32, i32, i32 } %271, 0, !dbg !38
  %273 = extractvalue { i32, i32, i32, i32 } %271, 1, !dbg !38
  %274 = extractvalue { i32, i32, i32, i32 } %271, 2, !dbg !38
  %275 = extractvalue { i32, i32, i32, i32 } %271, 3, !dbg !38
  %276 = getelementptr inbounds nuw i8, ptr addrspace(3) %255, i32 6144, !dbg !38
  %277 = ptrtoint ptr addrspace(3) %276 to i32, !dbg !38
  %278 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %277) #2, !dbg !38
  %279 = extractvalue { i32, i32, i32, i32 } %278, 0, !dbg !38
  %280 = extractvalue { i32, i32, i32, i32 } %278, 1, !dbg !38
  %281 = extractvalue { i32, i32, i32, i32 } %278, 2, !dbg !38
  %282 = extractvalue { i32, i32, i32, i32 } %278, 3, !dbg !38
  %283 = getelementptr inbounds nuw i8, ptr addrspace(3) %254, i32 %199, !dbg !38
  %284 = ptrtoint ptr addrspace(3) %283 to i32, !dbg !38
  %285 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %284) #2, !dbg !38
  %286 = extractvalue { i32, i32, i32, i32 } %285, 0, !dbg !38
  %287 = extractvalue { i32, i32, i32, i32 } %285, 1, !dbg !38
  %288 = extractvalue { i32, i32, i32, i32 } %285, 2, !dbg !38
  %289 = extractvalue { i32, i32, i32, i32 } %285, 3, !dbg !38
  %290 = getelementptr inbounds nuw i8, ptr addrspace(3) %283, i32 2048, !dbg !38
  %291 = ptrtoint ptr addrspace(3) %290 to i32, !dbg !38
  %292 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %291) #2, !dbg !38
  %293 = extractvalue { i32, i32, i32, i32 } %292, 0, !dbg !38
  %294 = extractvalue { i32, i32, i32, i32 } %292, 1, !dbg !38
  %295 = extractvalue { i32, i32, i32, i32 } %292, 2, !dbg !38
  %296 = extractvalue { i32, i32, i32, i32 } %292, 3, !dbg !38
  %297 = getelementptr inbounds nuw i8, ptr addrspace(3) %283, i32 4096, !dbg !38
  %298 = ptrtoint ptr addrspace(3) %297 to i32, !dbg !38
  %299 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %298) #2, !dbg !38
  %300 = extractvalue { i32, i32, i32, i32 } %299, 0, !dbg !38
  %301 = extractvalue { i32, i32, i32, i32 } %299, 1, !dbg !38
  %302 = extractvalue { i32, i32, i32, i32 } %299, 2, !dbg !38
  %303 = extractvalue { i32, i32, i32, i32 } %299, 3, !dbg !38
  %304 = getelementptr inbounds nuw i8, ptr addrspace(3) %283, i32 6144, !dbg !38
  %305 = ptrtoint ptr addrspace(3) %304 to i32, !dbg !38
  %306 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %305) #2, !dbg !38
  %307 = extractvalue { i32, i32, i32, i32 } %306, 0, !dbg !38
  %308 = extractvalue { i32, i32, i32, i32 } %306, 1, !dbg !38
  %309 = extractvalue { i32, i32, i32, i32 } %306, 2, !dbg !38
  %310 = extractvalue { i32, i32, i32, i32 } %306, 3, !dbg !38
  %311 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %205, float %206, float %207, float %208, i32 %229, i32 %230, i32 %231, i32 %232, i32 %258, i32 %259) #2, !dbg !43
  %312 = extractvalue { float, float, float, float } %311, 0, !dbg !43
  %313 = extractvalue { float, float, float, float } %311, 1, !dbg !43
  %314 = extractvalue { float, float, float, float } %311, 2, !dbg !43
  %315 = extractvalue { float, float, float, float } %311, 3, !dbg !43
  %316 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %209, float %210, float %211, float %212, i32 %229, i32 %230, i32 %231, i32 %232, i32 %265, i32 %266) #2, !dbg !43
  %317 = extractvalue { float, float, float, float } %316, 0, !dbg !43
  %318 = extractvalue { float, float, float, float } %316, 1, !dbg !43
  %319 = extractvalue { float, float, float, float } %316, 2, !dbg !43
  %320 = extractvalue { float, float, float, float } %316, 3, !dbg !43
  %321 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %213, float %214, float %215, float %216, i32 %229, i32 %230, i32 %231, i32 %232, i32 %272, i32 %273) #2, !dbg !43
  %322 = extractvalue { float, float, float, float } %321, 0, !dbg !43
  %323 = extractvalue { float, float, float, float } %321, 1, !dbg !43
  %324 = extractvalue { float, float, float, float } %321, 2, !dbg !43
  %325 = extractvalue { float, float, float, float } %321, 3, !dbg !43
  %326 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %217, float %218, float %219, float %220, i32 %229, i32 %230, i32 %231, i32 %232, i32 %279, i32 %280) #2, !dbg !43
  %327 = extractvalue { float, float, float, float } %326, 0, !dbg !43
  %328 = extractvalue { float, float, float, float } %326, 1, !dbg !43
  %329 = extractvalue { float, float, float, float } %326, 2, !dbg !43
  %330 = extractvalue { float, float, float, float } %326, 3, !dbg !43
  %331 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %312, float %313, float %314, float %315, i32 %236, i32 %237, i32 %238, i32 %239, i32 %260, i32 %261) #2, !dbg !43
  %332 = extractvalue { float, float, float, float } %331, 0, !dbg !43
  %333 = extractvalue { float, float, float, float } %331, 1, !dbg !43
  %334 = extractvalue { float, float, float, float } %331, 2, !dbg !43
  %335 = extractvalue { float, float, float, float } %331, 3, !dbg !43
  %336 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %317, float %318, float %319, float %320, i32 %236, i32 %237, i32 %238, i32 %239, i32 %267, i32 %268) #2, !dbg !43
  %337 = extractvalue { float, float, float, float } %336, 0, !dbg !43
  %338 = extractvalue { float, float, float, float } %336, 1, !dbg !43
  %339 = extractvalue { float, float, float, float } %336, 2, !dbg !43
  %340 = extractvalue { float, float, float, float } %336, 3, !dbg !43
  %341 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %322, float %323, float %324, float %325, i32 %236, i32 %237, i32 %238, i32 %239, i32 %274, i32 %275) #2, !dbg !43
  %342 = extractvalue { float, float, float, float } %341, 0, !dbg !43
  %343 = extractvalue { float, float, float, float } %341, 1, !dbg !43
  %344 = extractvalue { float, float, float, float } %341, 2, !dbg !43
  %345 = extractvalue { float, float, float, float } %341, 3, !dbg !43
  %346 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %327, float %328, float %329, float %330, i32 %236, i32 %237, i32 %238, i32 %239, i32 %281, i32 %282) #2, !dbg !43
  %347 = extractvalue { float, float, float, float } %346, 0, !dbg !43
  %348 = extractvalue { float, float, float, float } %346, 1, !dbg !43
  %349 = extractvalue { float, float, float, float } %346, 2, !dbg !43
  %350 = extractvalue { float, float, float, float } %346, 3, !dbg !43
  %351 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %332, float %333, float %334, float %335, i32 %243, i32 %244, i32 %245, i32 %246, i32 %286, i32 %287) #2, !dbg !43
  %352 = extractvalue { float, float, float, float } %351, 0, !dbg !43
  %353 = extractvalue { float, float, float, float } %351, 1, !dbg !43
  %354 = extractvalue { float, float, float, float } %351, 2, !dbg !43
  %355 = extractvalue { float, float, float, float } %351, 3, !dbg !43
  %356 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %337, float %338, float %339, float %340, i32 %243, i32 %244, i32 %245, i32 %246, i32 %293, i32 %294) #2, !dbg !43
  %357 = extractvalue { float, float, float, float } %356, 0, !dbg !43
  %358 = extractvalue { float, float, float, float } %356, 1, !dbg !43
  %359 = extractvalue { float, float, float, float } %356, 2, !dbg !43
  %360 = extractvalue { float, float, float, float } %356, 3, !dbg !43
  %361 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %342, float %343, float %344, float %345, i32 %243, i32 %244, i32 %245, i32 %246, i32 %300, i32 %301) #2, !dbg !43
  %362 = extractvalue { float, float, float, float } %361, 0, !dbg !43
  %363 = extractvalue { float, float, float, float } %361, 1, !dbg !43
  %364 = extractvalue { float, float, float, float } %361, 2, !dbg !43
  %365 = extractvalue { float, float, float, float } %361, 3, !dbg !43
  %366 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %347, float %348, float %349, float %350, i32 %243, i32 %244, i32 %245, i32 %246, i32 %307, i32 %308) #2, !dbg !43
  %367 = extractvalue { float, float, float, float } %366, 0, !dbg !43
  %368 = extractvalue { float, float, float, float } %366, 1, !dbg !43
  %369 = extractvalue { float, float, float, float } %366, 2, !dbg !43
  %370 = extractvalue { float, float, float, float } %366, 3, !dbg !43
  %371 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %352, float %353, float %354, float %355, i32 %250, i32 %251, i32 %252, i32 %253, i32 %288, i32 %289) #2, !dbg !43
  %372 = extractvalue { float, float, float, float } %371, 0, !dbg !43
  %373 = extractvalue { float, float, float, float } %371, 1, !dbg !43
  %374 = extractvalue { float, float, float, float } %371, 2, !dbg !43
  %375 = extractvalue { float, float, float, float } %371, 3, !dbg !43
  %376 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %357, float %358, float %359, float %360, i32 %250, i32 %251, i32 %252, i32 %253, i32 %295, i32 %296) #2, !dbg !43
  %377 = extractvalue { float, float, float, float } %376, 0, !dbg !43
  %378 = extractvalue { float, float, float, float } %376, 1, !dbg !43
  %379 = extractvalue { float, float, float, float } %376, 2, !dbg !43
  %380 = extractvalue { float, float, float, float } %376, 3, !dbg !43
  %381 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %362, float %363, float %364, float %365, i32 %250, i32 %251, i32 %252, i32 %253, i32 %302, i32 %303) #2, !dbg !43
  %382 = extractvalue { float, float, float, float } %381, 0, !dbg !43
  %383 = extractvalue { float, float, float, float } %381, 1, !dbg !43
  %384 = extractvalue { float, float, float, float } %381, 2, !dbg !43
  %385 = extractvalue { float, float, float, float } %381, 3, !dbg !43
  %386 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %367, float %368, float %369, float %370, i32 %250, i32 %251, i32 %252, i32 %253, i32 %309, i32 %310) #2, !dbg !43
  %387 = extractvalue { float, float, float, float } %386, 0, !dbg !43
  %388 = extractvalue { float, float, float, float } %386, 1, !dbg !43
  %389 = extractvalue { float, float, float, float } %386, 2, !dbg !43
  %390 = extractvalue { float, float, float, float } %386, 3, !dbg !43
  %391 = add i32 %204, 1, !dbg !34
  %392 = icmp sgt i32 %391, 3, !dbg !34
  %393 = select i1 %392, i32 0, i32 %391, !dbg !34
  %394 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !40
  %395 = add nuw i32 %invariant.op, %394, !dbg !40
  %396 = sext i32 %395 to i64, !dbg !40
  %397 = getelementptr bfloat, ptr addrspace(1) %0, i64 %396, !dbg !35
  %.idx62 = shl i32 %393, 11, !dbg !36
  %398 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %.idx62, !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %399 = getelementptr inbounds nuw i8, ptr addrspace(3) %398, i32 %78, !dbg !36
  %400 = select i1 %221, i32 16, i32 0, !dbg !36
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %399, ptr addrspace(1) %397, i32 %400) #2, !dbg !36
  %401 = getelementptr inbounds nuw i8, ptr addrspace(3) %398, i32 %81, !dbg !36
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %401, ptr addrspace(1) %397, i32 %400) #2, !dbg !36
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !36
  %402 = getelementptr bfloat, ptr addrspace(1) %83, i64 %396, !dbg !37
  %403 = getelementptr bfloat, ptr addrspace(1) %85, i64 %396, !dbg !37
  %404 = getelementptr bfloat, ptr addrspace(1) %87, i64 %396, !dbg !37
  %405 = getelementptr bfloat, ptr addrspace(1) %89, i64 %396, !dbg !37
  %406 = getelementptr bfloat, ptr addrspace(1) %91, i64 %396, !dbg !37
  %407 = getelementptr bfloat, ptr addrspace(1) %93, i64 %396, !dbg !37
  %408 = getelementptr bfloat, ptr addrspace(1) %95, i64 %396, !dbg !37
  %409 = getelementptr bfloat, ptr addrspace(1) %97, i64 %396, !dbg !37
  %.idx63 = shl i32 %393, 13, !dbg !38
  %410 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx63, !dbg !38
  %411 = getelementptr inbounds nuw i8, ptr addrspace(3) %410, i32 %78, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %411, ptr addrspace(1) %402, i32 %400) #2, !dbg !38
  %412 = getelementptr inbounds nuw i8, ptr addrspace(3) %410, i32 %81, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %412, ptr addrspace(1) %403, i32 %400) #2, !dbg !38
  %413 = getelementptr inbounds nuw i8, ptr addrspace(3) %410, i32 %101, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %413, ptr addrspace(1) %404, i32 %400) #2, !dbg !38
  %414 = getelementptr inbounds nuw i8, ptr addrspace(3) %410, i32 %103, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %414, ptr addrspace(1) %405, i32 %400) #2, !dbg !38
  %415 = getelementptr inbounds nuw i8, ptr addrspace(3) %410, i32 %105, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %415, ptr addrspace(1) %406, i32 %400) #2, !dbg !38
  %416 = getelementptr inbounds nuw i8, ptr addrspace(3) %410, i32 %107, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %416, ptr addrspace(1) %407, i32 %400) #2, !dbg !38
  %417 = getelementptr inbounds nuw i8, ptr addrspace(3) %410, i32 %109, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %417, ptr addrspace(1) %408, i32 %400) #2, !dbg !38
  %418 = getelementptr inbounds nuw i8, ptr addrspace(3) %410, i32 %111, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %418, ptr addrspace(1) %409, i32 %400) #2, !dbg !38
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !38
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 64, !dbg !34
  %419 = icmp samesign ult i64 %indvars.iv.next, %201, !dbg !34
  br i1 %419, label %202, label %._crit_edge, !dbg !34

._crit_edge:                                      ; preds = %202, %.._crit_edge_crit_edge
  %.pre-phi92 = phi i32 [ %.pre91, %.._crit_edge_crit_edge ], [ %197, %202 ], !dbg !42
  %.pre-phi84 = phi i32 [ %.pre83, %.._crit_edge_crit_edge ], [ %191, %202 ], !dbg !41
  %.pre-phi82 = phi i32 [ %.pre81, %.._crit_edge_crit_edge ], [ %190, %202 ], !dbg !41
  %.pre-phi80 = phi i32 [ %.pre79, %.._crit_edge_crit_edge ], [ %189, %202 ], !dbg !41
  %.pre-phi78 = phi i32 [ %.pre77, %.._crit_edge_crit_edge ], [ %188, %202 ], !dbg !41
  %.pre-phi74 = phi i32 [ %.pre73, %.._crit_edge_crit_edge ], [ %186, %202 ], !dbg !41
  %420 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %372, %202 ]
  %421 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %373, %202 ]
  %422 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %374, %202 ]
  %423 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %375, %202 ]
  %424 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %377, %202 ]
  %425 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %378, %202 ]
  %426 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %379, %202 ]
  %427 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %380, %202 ]
  %428 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %382, %202 ]
  %429 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %383, %202 ]
  %430 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %384, %202 ]
  %431 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %385, %202 ]
  %432 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %387, %202 ]
  %433 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %388, %202 ]
  %434 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %389, %202 ]
  %435 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %390, %202 ]
  %436 = zext nneg i32 %11 to i64, !dbg !44
  %437 = or disjoint i64 %21, %42, !dbg !25
  %438 = srem i64 %436, %18, !dbg !45
  %439 = add nsw i64 %438, %16, !dbg !46
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %440 = or disjoint i32 %63, %24, !dbg !47
  %441 = sext i32 %440 to i64, !dbg !48
  %442 = icmp slt i32 %440, %4, !dbg !49
  %443 = getelementptr bfloat, ptr addrspace(1) %0, i64 %441, !dbg !50
  %444 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %443, i1 %442) #2, !dbg !41
  %445 = extractvalue { i32, i32, i32, i32 } %444, 0, !dbg !41
  %446 = extractvalue { i32, i32, i32, i32 } %444, 1, !dbg !41
  %447 = extractvalue { i32, i32, i32, i32 } %444, 2, !dbg !41
  %448 = extractvalue { i32, i32, i32, i32 } %444, 3, !dbg !41
  %449 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %443, i1 %442) #2, !dbg !41
  %450 = extractvalue { i32, i32, i32, i32 } %449, 0, !dbg !41
  %451 = extractvalue { i32, i32, i32, i32 } %449, 1, !dbg !41
  %452 = extractvalue { i32, i32, i32, i32 } %449, 2, !dbg !41
  %453 = extractvalue { i32, i32, i32, i32 } %449, 3, !dbg !41
  %454 = insertelement <4 x i32> poison, i32 %445, i64 0, !dbg !41
  %455 = insertelement <4 x i32> %454, i32 %446, i64 1, !dbg !41
  %456 = insertelement <4 x i32> %455, i32 %447, i64 2, !dbg !41
  %457 = insertelement <4 x i32> %456, i32 %448, i64 3, !dbg !41
  store <4 x i32> %457, ptr addrspace(3) %128, align 16, !dbg !41
  %458 = insertelement <4 x i32> poison, i32 %450, i64 0, !dbg !41
  %459 = insertelement <4 x i32> %458, i32 %451, i64 1, !dbg !41
  %460 = insertelement <4 x i32> %459, i32 %452, i64 2, !dbg !41
  %461 = insertelement <4 x i32> %460, i32 %453, i64 3, !dbg !41
  store <4 x i32> %461, ptr addrspace(3) %129, align 16, !dbg !41
  %462 = getelementptr bfloat, ptr addrspace(1) %83, i64 %441, !dbg !51
  %463 = getelementptr bfloat, ptr addrspace(1) %85, i64 %441, !dbg !51
  %464 = getelementptr bfloat, ptr addrspace(1) %87, i64 %441, !dbg !51
  %465 = getelementptr bfloat, ptr addrspace(1) %89, i64 %441, !dbg !51
  %466 = getelementptr bfloat, ptr addrspace(1) %91, i64 %441, !dbg !51
  %467 = getelementptr bfloat, ptr addrspace(1) %93, i64 %441, !dbg !51
  %468 = getelementptr bfloat, ptr addrspace(1) %95, i64 %441, !dbg !51
  %469 = getelementptr bfloat, ptr addrspace(1) %97, i64 %441, !dbg !51
  %470 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %462, i1 %442) #2, !dbg !42
  %471 = extractvalue { i32, i32, i32, i32 } %470, 0, !dbg !42
  %472 = extractvalue { i32, i32, i32, i32 } %470, 1, !dbg !42
  %473 = extractvalue { i32, i32, i32, i32 } %470, 2, !dbg !42
  %474 = extractvalue { i32, i32, i32, i32 } %470, 3, !dbg !42
  %475 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %463, i1 %442) #2, !dbg !42
  %476 = extractvalue { i32, i32, i32, i32 } %475, 0, !dbg !42
  %477 = extractvalue { i32, i32, i32, i32 } %475, 1, !dbg !42
  %478 = extractvalue { i32, i32, i32, i32 } %475, 2, !dbg !42
  %479 = extractvalue { i32, i32, i32, i32 } %475, 3, !dbg !42
  %480 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %464, i1 %442) #2, !dbg !42
  %481 = extractvalue { i32, i32, i32, i32 } %480, 0, !dbg !42
  %482 = extractvalue { i32, i32, i32, i32 } %480, 1, !dbg !42
  %483 = extractvalue { i32, i32, i32, i32 } %480, 2, !dbg !42
  %484 = extractvalue { i32, i32, i32, i32 } %480, 3, !dbg !42
  %485 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %465, i1 %442) #2, !dbg !42
  %486 = extractvalue { i32, i32, i32, i32 } %485, 0, !dbg !42
  %487 = extractvalue { i32, i32, i32, i32 } %485, 1, !dbg !42
  %488 = extractvalue { i32, i32, i32, i32 } %485, 2, !dbg !42
  %489 = extractvalue { i32, i32, i32, i32 } %485, 3, !dbg !42
  %490 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %466, i1 %442) #2, !dbg !42
  %491 = extractvalue { i32, i32, i32, i32 } %490, 0, !dbg !42
  %492 = extractvalue { i32, i32, i32, i32 } %490, 1, !dbg !42
  %493 = extractvalue { i32, i32, i32, i32 } %490, 2, !dbg !42
  %494 = extractvalue { i32, i32, i32, i32 } %490, 3, !dbg !42
  %495 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %467, i1 %442) #2, !dbg !42
  %496 = extractvalue { i32, i32, i32, i32 } %495, 0, !dbg !42
  %497 = extractvalue { i32, i32, i32, i32 } %495, 1, !dbg !42
  %498 = extractvalue { i32, i32, i32, i32 } %495, 2, !dbg !42
  %499 = extractvalue { i32, i32, i32, i32 } %495, 3, !dbg !42
  %500 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %468, i1 %442) #2, !dbg !42
  %501 = extractvalue { i32, i32, i32, i32 } %500, 0, !dbg !42
  %502 = extractvalue { i32, i32, i32, i32 } %500, 1, !dbg !42
  %503 = extractvalue { i32, i32, i32, i32 } %500, 2, !dbg !42
  %504 = extractvalue { i32, i32, i32, i32 } %500, 3, !dbg !42
  %505 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %469, i1 %442) #2, !dbg !42
  %506 = extractvalue { i32, i32, i32, i32 } %505, 0, !dbg !42
  %507 = extractvalue { i32, i32, i32, i32 } %505, 1, !dbg !42
  %508 = extractvalue { i32, i32, i32, i32 } %505, 2, !dbg !42
  %509 = extractvalue { i32, i32, i32, i32 } %505, 3, !dbg !42
  %510 = insertelement <4 x i32> poison, i32 %471, i64 0, !dbg !42
  %511 = insertelement <4 x i32> %510, i32 %472, i64 1, !dbg !42
  %512 = insertelement <4 x i32> %511, i32 %473, i64 2, !dbg !42
  %513 = insertelement <4 x i32> %512, i32 %474, i64 3, !dbg !42
  store <4 x i32> %513, ptr addrspace(3) %99, align 16, !dbg !42
  %514 = insertelement <4 x i32> poison, i32 %476, i64 0, !dbg !42
  %515 = insertelement <4 x i32> %514, i32 %477, i64 1, !dbg !42
  %516 = insertelement <4 x i32> %515, i32 %478, i64 2, !dbg !42
  %517 = insertelement <4 x i32> %516, i32 %479, i64 3, !dbg !42
  store <4 x i32> %517, ptr addrspace(3) %100, align 16, !dbg !42
  %518 = insertelement <4 x i32> poison, i32 %481, i64 0, !dbg !42
  %519 = insertelement <4 x i32> %518, i32 %482, i64 1, !dbg !42
  %520 = insertelement <4 x i32> %519, i32 %483, i64 2, !dbg !42
  %521 = insertelement <4 x i32> %520, i32 %484, i64 3, !dbg !42
  store <4 x i32> %521, ptr addrspace(3) %102, align 16, !dbg !42
  %522 = insertelement <4 x i32> poison, i32 %486, i64 0, !dbg !42
  %523 = insertelement <4 x i32> %522, i32 %487, i64 1, !dbg !42
  %524 = insertelement <4 x i32> %523, i32 %488, i64 2, !dbg !42
  %525 = insertelement <4 x i32> %524, i32 %489, i64 3, !dbg !42
  store <4 x i32> %525, ptr addrspace(3) %104, align 16, !dbg !42
  %526 = insertelement <4 x i32> poison, i32 %491, i64 0, !dbg !42
  %527 = insertelement <4 x i32> %526, i32 %492, i64 1, !dbg !42
  %528 = insertelement <4 x i32> %527, i32 %493, i64 2, !dbg !42
  %529 = insertelement <4 x i32> %528, i32 %494, i64 3, !dbg !42
  store <4 x i32> %529, ptr addrspace(3) %106, align 16, !dbg !42
  %530 = insertelement <4 x i32> poison, i32 %496, i64 0, !dbg !42
  %531 = insertelement <4 x i32> %530, i32 %497, i64 1, !dbg !42
  %532 = insertelement <4 x i32> %531, i32 %498, i64 2, !dbg !42
  %533 = insertelement <4 x i32> %532, i32 %499, i64 3, !dbg !42
  store <4 x i32> %533, ptr addrspace(3) %108, align 16, !dbg !42
  %534 = insertelement <4 x i32> poison, i32 %501, i64 0, !dbg !42
  %535 = insertelement <4 x i32> %534, i32 %502, i64 1, !dbg !42
  %536 = insertelement <4 x i32> %535, i32 %503, i64 2, !dbg !42
  %537 = insertelement <4 x i32> %536, i32 %504, i64 3, !dbg !42
  store <4 x i32> %537, ptr addrspace(3) %110, align 16, !dbg !42
  %538 = insertelement <4 x i32> poison, i32 %506, i64 0, !dbg !42
  %539 = insertelement <4 x i32> %538, i32 %507, i64 1, !dbg !42
  %540 = insertelement <4 x i32> %539, i32 %508, i64 2, !dbg !42
  %541 = insertelement <4 x i32> %540, i32 %509, i64 3, !dbg !42
  store <4 x i32> %541, ptr addrspace(3) %112, align 16, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %542 = icmp eq i32 %.pre-phi74, 0, !dbg !41
  %543 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %.pre-phi78, !dbg !41
  %544 = ptrtoint ptr addrspace(3) %543 to i32, !dbg !41
  %545 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %544) #2, !dbg !41
  %546 = extractvalue { i32, i32, i32, i32 } %545, 0, !dbg !41
  %547 = extractvalue { i32, i32, i32, i32 } %545, 1, !dbg !41
  %548 = extractvalue { i32, i32, i32, i32 } %545, 2, !dbg !41
  %549 = extractvalue { i32, i32, i32, i32 } %545, 3, !dbg !41
  %550 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %.pre-phi80, !dbg !41
  %551 = ptrtoint ptr addrspace(3) %550 to i32, !dbg !41
  %552 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %551) #2, !dbg !41
  %553 = extractvalue { i32, i32, i32, i32 } %552, 0, !dbg !41
  %554 = extractvalue { i32, i32, i32, i32 } %552, 1, !dbg !41
  %555 = extractvalue { i32, i32, i32, i32 } %552, 2, !dbg !41
  %556 = extractvalue { i32, i32, i32, i32 } %552, 3, !dbg !41
  %557 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %.pre-phi82, !dbg !41
  %558 = ptrtoint ptr addrspace(3) %557 to i32, !dbg !41
  %559 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %558) #2, !dbg !41
  %560 = extractvalue { i32, i32, i32, i32 } %559, 0, !dbg !41
  %561 = extractvalue { i32, i32, i32, i32 } %559, 1, !dbg !41
  %562 = extractvalue { i32, i32, i32, i32 } %559, 2, !dbg !41
  %563 = extractvalue { i32, i32, i32, i32 } %559, 3, !dbg !41
  %564 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %.pre-phi84, !dbg !41
  %565 = ptrtoint ptr addrspace(3) %564 to i32, !dbg !41
  %566 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %565) #2, !dbg !41
  %567 = extractvalue { i32, i32, i32, i32 } %566, 0, !dbg !41
  %568 = extractvalue { i32, i32, i32, i32 } %566, 1, !dbg !41
  %569 = extractvalue { i32, i32, i32, i32 } %566, 2, !dbg !41
  %570 = extractvalue { i32, i32, i32, i32 } %566, 3, !dbg !41
  %571 = and i32 %22, 32, !dbg !42
  %572 = shl nuw nsw i32 %571, 5, !dbg !42
  %573 = or disjoint i32 %.pre-phi92, %572, !dbg !42
  %574 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %573, !dbg !42
  %575 = ptrtoint ptr addrspace(3) %574 to i32, !dbg !42
  %576 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %575) #2, !dbg !42
  %577 = extractvalue { i32, i32, i32, i32 } %576, 0, !dbg !42
  %578 = extractvalue { i32, i32, i32, i32 } %576, 1, !dbg !42
  %579 = extractvalue { i32, i32, i32, i32 } %576, 2, !dbg !42
  %580 = extractvalue { i32, i32, i32, i32 } %576, 3, !dbg !42
  %581 = getelementptr inbounds nuw i8, ptr addrspace(3) %574, i32 2048, !dbg !42
  %582 = ptrtoint ptr addrspace(3) %581 to i32, !dbg !42
  %583 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %582) #2, !dbg !42
  %584 = extractvalue { i32, i32, i32, i32 } %583, 0, !dbg !42
  %585 = extractvalue { i32, i32, i32, i32 } %583, 1, !dbg !42
  %586 = extractvalue { i32, i32, i32, i32 } %583, 2, !dbg !42
  %587 = extractvalue { i32, i32, i32, i32 } %583, 3, !dbg !42
  %588 = getelementptr inbounds nuw i8, ptr addrspace(3) %574, i32 4096, !dbg !42
  %589 = ptrtoint ptr addrspace(3) %588 to i32, !dbg !42
  %590 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %589) #2, !dbg !42
  %591 = extractvalue { i32, i32, i32, i32 } %590, 0, !dbg !42
  %592 = extractvalue { i32, i32, i32, i32 } %590, 1, !dbg !42
  %593 = extractvalue { i32, i32, i32, i32 } %590, 2, !dbg !42
  %594 = extractvalue { i32, i32, i32, i32 } %590, 3, !dbg !42
  %595 = getelementptr inbounds nuw i8, ptr addrspace(3) %574, i32 6144, !dbg !42
  %596 = ptrtoint ptr addrspace(3) %595 to i32, !dbg !42
  %597 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %596) #2, !dbg !42
  %598 = extractvalue { i32, i32, i32, i32 } %597, 0, !dbg !42
  %599 = extractvalue { i32, i32, i32, i32 } %597, 1, !dbg !42
  %600 = extractvalue { i32, i32, i32, i32 } %597, 2, !dbg !42
  %601 = extractvalue { i32, i32, i32, i32 } %597, 3, !dbg !42
  %602 = xor i32 %573, 64, !dbg !42
  %603 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %602, !dbg !42
  %604 = ptrtoint ptr addrspace(3) %603 to i32, !dbg !42
  %605 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %604) #2, !dbg !42
  %606 = extractvalue { i32, i32, i32, i32 } %605, 0, !dbg !42
  %607 = extractvalue { i32, i32, i32, i32 } %605, 1, !dbg !42
  %608 = extractvalue { i32, i32, i32, i32 } %605, 2, !dbg !42
  %609 = extractvalue { i32, i32, i32, i32 } %605, 3, !dbg !42
  %610 = getelementptr inbounds nuw i8, ptr addrspace(3) %603, i32 2048, !dbg !42
  %611 = ptrtoint ptr addrspace(3) %610 to i32, !dbg !42
  %612 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %611) #2, !dbg !42
  %613 = extractvalue { i32, i32, i32, i32 } %612, 0, !dbg !42
  %614 = extractvalue { i32, i32, i32, i32 } %612, 1, !dbg !42
  %615 = extractvalue { i32, i32, i32, i32 } %612, 2, !dbg !42
  %616 = extractvalue { i32, i32, i32, i32 } %612, 3, !dbg !42
  %617 = getelementptr inbounds nuw i8, ptr addrspace(3) %603, i32 4096, !dbg !42
  %618 = ptrtoint ptr addrspace(3) %617 to i32, !dbg !42
  %619 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %618) #2, !dbg !42
  %620 = extractvalue { i32, i32, i32, i32 } %619, 0, !dbg !42
  %621 = extractvalue { i32, i32, i32, i32 } %619, 1, !dbg !42
  %622 = extractvalue { i32, i32, i32, i32 } %619, 2, !dbg !42
  %623 = extractvalue { i32, i32, i32, i32 } %619, 3, !dbg !42
  %624 = getelementptr inbounds nuw i8, ptr addrspace(3) %603, i32 6144, !dbg !42
  %625 = ptrtoint ptr addrspace(3) %624 to i32, !dbg !42
  %626 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %625) #2, !dbg !42
  %627 = extractvalue { i32, i32, i32, i32 } %626, 0, !dbg !42
  %628 = extractvalue { i32, i32, i32, i32 } %626, 1, !dbg !42
  %629 = extractvalue { i32, i32, i32, i32 } %626, 2, !dbg !42
  %630 = extractvalue { i32, i32, i32, i32 } %626, 3, !dbg !42
  %631 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %420, float %421, float %422, float %423, i32 %546, i32 %547, i32 %548, i32 %549, i32 %577, i32 %578) #2, !dbg !52
  %632 = extractvalue { float, float, float, float } %631, 0, !dbg !52
  %633 = extractvalue { float, float, float, float } %631, 1, !dbg !52
  %634 = extractvalue { float, float, float, float } %631, 2, !dbg !52
  %635 = extractvalue { float, float, float, float } %631, 3, !dbg !52
  %636 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %424, float %425, float %426, float %427, i32 %546, i32 %547, i32 %548, i32 %549, i32 %584, i32 %585) #2, !dbg !52
  %637 = extractvalue { float, float, float, float } %636, 0, !dbg !52
  %638 = extractvalue { float, float, float, float } %636, 1, !dbg !52
  %639 = extractvalue { float, float, float, float } %636, 2, !dbg !52
  %640 = extractvalue { float, float, float, float } %636, 3, !dbg !52
  %641 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %428, float %429, float %430, float %431, i32 %546, i32 %547, i32 %548, i32 %549, i32 %591, i32 %592) #2, !dbg !52
  %642 = extractvalue { float, float, float, float } %641, 0, !dbg !52
  %643 = extractvalue { float, float, float, float } %641, 1, !dbg !52
  %644 = extractvalue { float, float, float, float } %641, 2, !dbg !52
  %645 = extractvalue { float, float, float, float } %641, 3, !dbg !52
  %646 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %432, float %433, float %434, float %435, i32 %546, i32 %547, i32 %548, i32 %549, i32 %598, i32 %599) #2, !dbg !52
  %647 = extractvalue { float, float, float, float } %646, 0, !dbg !52
  %648 = extractvalue { float, float, float, float } %646, 1, !dbg !52
  %649 = extractvalue { float, float, float, float } %646, 2, !dbg !52
  %650 = extractvalue { float, float, float, float } %646, 3, !dbg !52
  %651 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %632, float %633, float %634, float %635, i32 %553, i32 %554, i32 %555, i32 %556, i32 %579, i32 %580) #2, !dbg !52
  %652 = extractvalue { float, float, float, float } %651, 0, !dbg !52
  %653 = extractvalue { float, float, float, float } %651, 1, !dbg !52
  %654 = extractvalue { float, float, float, float } %651, 2, !dbg !52
  %655 = extractvalue { float, float, float, float } %651, 3, !dbg !52
  %656 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %637, float %638, float %639, float %640, i32 %553, i32 %554, i32 %555, i32 %556, i32 %586, i32 %587) #2, !dbg !52
  %657 = extractvalue { float, float, float, float } %656, 0, !dbg !52
  %658 = extractvalue { float, float, float, float } %656, 1, !dbg !52
  %659 = extractvalue { float, float, float, float } %656, 2, !dbg !52
  %660 = extractvalue { float, float, float, float } %656, 3, !dbg !52
  %661 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %642, float %643, float %644, float %645, i32 %553, i32 %554, i32 %555, i32 %556, i32 %593, i32 %594) #2, !dbg !52
  %662 = extractvalue { float, float, float, float } %661, 0, !dbg !52
  %663 = extractvalue { float, float, float, float } %661, 1, !dbg !52
  %664 = extractvalue { float, float, float, float } %661, 2, !dbg !52
  %665 = extractvalue { float, float, float, float } %661, 3, !dbg !52
  %666 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %647, float %648, float %649, float %650, i32 %553, i32 %554, i32 %555, i32 %556, i32 %600, i32 %601) #2, !dbg !52
  %667 = extractvalue { float, float, float, float } %666, 0, !dbg !52
  %668 = extractvalue { float, float, float, float } %666, 1, !dbg !52
  %669 = extractvalue { float, float, float, float } %666, 2, !dbg !52
  %670 = extractvalue { float, float, float, float } %666, 3, !dbg !52
  %671 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %652, float %653, float %654, float %655, i32 %560, i32 %561, i32 %562, i32 %563, i32 %606, i32 %607) #2, !dbg !52
  %672 = extractvalue { float, float, float, float } %671, 0, !dbg !52
  %673 = extractvalue { float, float, float, float } %671, 1, !dbg !52
  %674 = extractvalue { float, float, float, float } %671, 2, !dbg !52
  %675 = extractvalue { float, float, float, float } %671, 3, !dbg !52
  %676 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %657, float %658, float %659, float %660, i32 %560, i32 %561, i32 %562, i32 %563, i32 %613, i32 %614) #2, !dbg !52
  %677 = extractvalue { float, float, float, float } %676, 0, !dbg !52
  %678 = extractvalue { float, float, float, float } %676, 1, !dbg !52
  %679 = extractvalue { float, float, float, float } %676, 2, !dbg !52
  %680 = extractvalue { float, float, float, float } %676, 3, !dbg !52
  %681 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %662, float %663, float %664, float %665, i32 %560, i32 %561, i32 %562, i32 %563, i32 %620, i32 %621) #2, !dbg !52
  %682 = extractvalue { float, float, float, float } %681, 0, !dbg !52
  %683 = extractvalue { float, float, float, float } %681, 1, !dbg !52
  %684 = extractvalue { float, float, float, float } %681, 2, !dbg !52
  %685 = extractvalue { float, float, float, float } %681, 3, !dbg !52
  %686 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %667, float %668, float %669, float %670, i32 %560, i32 %561, i32 %562, i32 %563, i32 %627, i32 %628) #2, !dbg !52
  %687 = extractvalue { float, float, float, float } %686, 0, !dbg !52
  %688 = extractvalue { float, float, float, float } %686, 1, !dbg !52
  %689 = extractvalue { float, float, float, float } %686, 2, !dbg !52
  %690 = extractvalue { float, float, float, float } %686, 3, !dbg !52
  %691 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %672, float %673, float %674, float %675, i32 %567, i32 %568, i32 %569, i32 %570, i32 %608, i32 %609) #2, !dbg !52
  %692 = extractvalue { float, float, float, float } %691, 0, !dbg !52
  %693 = extractvalue { float, float, float, float } %691, 1, !dbg !52
  %694 = extractvalue { float, float, float, float } %691, 2, !dbg !52
  %695 = extractvalue { float, float, float, float } %691, 3, !dbg !52
  %696 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %677, float %678, float %679, float %680, i32 %567, i32 %568, i32 %569, i32 %570, i32 %615, i32 %616) #2, !dbg !52
  %697 = extractvalue { float, float, float, float } %696, 0, !dbg !52
  %698 = extractvalue { float, float, float, float } %696, 1, !dbg !52
  %699 = extractvalue { float, float, float, float } %696, 2, !dbg !52
  %700 = extractvalue { float, float, float, float } %696, 3, !dbg !52
  %701 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %682, float %683, float %684, float %685, i32 %567, i32 %568, i32 %569, i32 %570, i32 %622, i32 %623) #2, !dbg !52
  %702 = extractvalue { float, float, float, float } %701, 0, !dbg !52
  %703 = extractvalue { float, float, float, float } %701, 1, !dbg !52
  %704 = extractvalue { float, float, float, float } %701, 2, !dbg !52
  %705 = extractvalue { float, float, float, float } %701, 3, !dbg !52
  %706 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %687, float %688, float %689, float %690, i32 %567, i32 %568, i32 %569, i32 %570, i32 %629, i32 %630) #2, !dbg !52
  %707 = extractvalue { float, float, float, float } %706, 0, !dbg !52
  %708 = extractvalue { float, float, float, float } %706, 1, !dbg !52
  %709 = extractvalue { float, float, float, float } %706, 2, !dbg !52
  %710 = extractvalue { float, float, float, float } %706, 3, !dbg !52
  %711 = insertelement <4 x float> poison, float %692, i64 0, !dbg !53
  %712 = insertelement <4 x float> %711, float %693, i64 1, !dbg !53
  %713 = insertelement <4 x float> %712, float %694, i64 2, !dbg !53
  %714 = insertelement <4 x float> %713, float %695, i64 3, !dbg !53
  %715 = fptrunc <4 x float> %714 to <4 x bfloat>, !dbg !53
  %716 = insertelement <4 x float> poison, float %697, i64 0, !dbg !53
  %717 = insertelement <4 x float> %716, float %698, i64 1, !dbg !53
  %718 = insertelement <4 x float> %717, float %699, i64 2, !dbg !53
  %719 = insertelement <4 x float> %718, float %700, i64 3, !dbg !53
  %720 = fptrunc <4 x float> %719 to <4 x bfloat>, !dbg !53
  %721 = insertelement <4 x float> poison, float %702, i64 0, !dbg !53
  %722 = insertelement <4 x float> %721, float %703, i64 1, !dbg !53
  %723 = insertelement <4 x float> %722, float %704, i64 2, !dbg !53
  %724 = insertelement <4 x float> %723, float %705, i64 3, !dbg !53
  %725 = fptrunc <4 x float> %724 to <4 x bfloat>, !dbg !53
  %726 = insertelement <4 x float> poison, float %707, i64 0, !dbg !53
  %727 = insertelement <4 x float> %726, float %708, i64 1, !dbg !53
  %728 = insertelement <4 x float> %727, float %709, i64 2, !dbg !53
  %729 = insertelement <4 x float> %728, float %710, i64 3, !dbg !53
  %730 = fptrunc <4 x float> %729 to <4 x bfloat>, !dbg !53
  %731 = shl nsw i64 %439, 4, !dbg !54
  %732 = or disjoint i64 %731, %34, !dbg !55
  %733 = or disjoint i64 %731, %35, !dbg !55
  %734 = sext i32 %7 to i64, !dbg !56
  %735 = mul i64 %732, %734, !dbg !56
  %736 = mul i64 %733, %734, !dbg !56
  %737 = getelementptr bfloat, ptr addrspace(1) %2, i64 %735, !dbg !57
  %738 = getelementptr bfloat, ptr addrspace(1) %737, i64 %437, !dbg !57
  %739 = getelementptr bfloat, ptr addrspace(1) %2, i64 %736, !dbg !57
  %740 = getelementptr bfloat, ptr addrspace(1) %739, i64 %437, !dbg !57
  %741 = icmp slt i64 %732, 1, !dbg !58
  %742 = icmp slt i64 %733, 1, !dbg !58
  %743 = icmp slt i64 %437, %51, !dbg !59
  %744 = and i1 %743, %741, !dbg !60
  %745 = and i1 %743, %742, !dbg !60
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !61
  %746 = shl nuw nsw i32 %22, 9, !dbg !61
  %747 = and i32 %746, 1536, !dbg !61
  %748 = shl nuw nsw i32 %22, 3, !dbg !61
  %749 = and i32 %748, 184, !dbg !61
  %750 = and i32 %22, 8, !dbg !61
  %751 = icmp eq i32 %750, 0, !dbg !61
  %752 = select i1 %751, i32 0, i32 320, !dbg !61
  %753 = shl nuw nsw i32 %571, 1, !dbg !61
  %754 = or disjoint i32 %752, %749, !dbg !61
  %755 = xor i32 %754, %753, !dbg !61
  %756 = or disjoint i32 %755, %747, !dbg !61
  %757 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %756, !dbg !61
  store <4 x bfloat> %715, ptr addrspace(3) %757, align 8, !dbg !61
  %758 = xor i32 %756, 8, !dbg !61
  %759 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %758, !dbg !61
  store <4 x bfloat> %720, ptr addrspace(3) %759, align 8, !dbg !61
  %760 = xor i32 %756, 16, !dbg !61
  %761 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %760, !dbg !61
  store <4 x bfloat> %725, ptr addrspace(3) %761, align 8, !dbg !61
  %762 = xor i32 %756, 24, !dbg !61
  %763 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %762, !dbg !61
  store <4 x bfloat> %730, ptr addrspace(3) %763, align 8, !dbg !61
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !61
  %764 = shl nuw nsw i32 %22, 2, !dbg !61
  %765 = and i32 %764, 184, !dbg !61
  %766 = shl nuw nsw i32 %22, 6, !dbg !61
  %767 = and i32 %766, 64, !dbg !61
  %768 = select i1 %542, i32 0, i32 320, !dbg !61
  %769 = or disjoint i32 %765, %767, !dbg !61
  %770 = xor i32 %769, %768, !dbg !61
  %771 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %770, !dbg !61
  %772 = load <2 x i32>, ptr addrspace(3) %771, align 8, !dbg !61
  %773 = xor i32 %770, 520, !dbg !61
  %774 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %773, !dbg !61
  %775 = load <2 x i32>, ptr addrspace(3) %774, align 8, !dbg !61
  %776 = xor i32 %770, 1040, !dbg !61
  %777 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %776, !dbg !61
  %778 = load <2 x i32>, ptr addrspace(3) %777, align 8, !dbg !61
  %779 = xor i32 %770, 1560, !dbg !61
  %780 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %779, !dbg !61
  %781 = load <2 x i32>, ptr addrspace(3) %780, align 8, !dbg !61
  %.uncasted.extract = extractelement <2 x i32> %772, i64 0, !dbg !61
  %.uncasted.extract48 = extractelement <2 x i32> %775, i64 0, !dbg !61
  %.uncasted.extract50 = extractelement <2 x i32> %778, i64 0, !dbg !61
  %.uncasted.extract52 = extractelement <2 x i32> %781, i64 0, !dbg !61
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract, i32 %.uncasted.extract48, i32 %.uncasted.extract50, i32 %.uncasted.extract52, ptr addrspace(1) %738, i1 %744) #2, !dbg !61
  %.uncasted.extract54 = extractelement <2 x i32> %772, i64 1, !dbg !61
  %.uncasted.extract56 = extractelement <2 x i32> %775, i64 1, !dbg !61
  %.uncasted.extract58 = extractelement <2 x i32> %778, i64 1, !dbg !61
  %.uncasted.extract60 = extractelement <2 x i32> %781, i64 1, !dbg !61
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract54, i32 %.uncasted.extract56, i32 %.uncasted.extract58, i32 %.uncasted.extract60, ptr addrspace(1) %740, i1 %745) #2, !dbg !61
  ret void, !dbg !62
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.smin.i64(i64, i64) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #2

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }
attributes #3 = { convergent nocallback nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "mm.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "mm_kernel_general", linkageName: "mm_kernel_general", scope: !1, file: !1, line: 35, type: !5, scopeLine: 35, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 25, scope: !8, inlinedAt: !10)
!8 = distinct !DILexicalBlockFile(scope: !4, file: !9, discriminator: 0)
!9 = !DIFile(filename: "triton_lang_extension.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils")
!10 = !DILocation(line: 54, column: 25, scope: !4)
!11 = !DILocation(line: 41, column: 22, scope: !12, inlinedAt: !14)
!12 = distinct !DILexicalBlockFile(scope: !4, file: !13, discriminator: 0)
!13 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!14 = !DILocation(line: 56, column: 24, scope: !4)
!15 = !DILocation(line: 41, column: 28, scope: !12, inlinedAt: !14)
!16 = !DILocation(line: 58, column: 22, scope: !4)
!17 = !DILocation(line: 59, column: 22, scope: !4)
!18 = !DILocation(line: 60, column: 41, scope: !4)
!19 = !DILocation(line: 60, column: 30, scope: !4)
!20 = !DILocation(line: 60, column: 50, scope: !4)
!21 = !DILocation(line: 62, column: 19, scope: !4)
!22 = !DILocation(line: 62, column: 30, scope: !4)
!23 = !DILocation(line: 65, column: 17, scope: !4)
!24 = !DILocation(line: 65, column: 40, scope: !4)
!25 = !DILocation(line: 65, column: 27, scope: !4)
!26 = !DILocation(line: 67, column: 48, scope: !4)
!27 = !DILocation(line: 41, column: 22, scope: !12, inlinedAt: !28)
!28 = !DILocation(line: 70, column: 40, scope: !4)
!29 = !DILocation(line: 41, column: 28, scope: !12, inlinedAt: !28)
!30 = !DILocation(line: 22, column: 27, scope: !31, inlinedAt: !28)
!31 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!32 = !DILocation(line: 22, column: 31, scope: !31, inlinedAt: !28)
!33 = !DILocation(line: 76, column: 66, scope: !4)
!34 = !DILocation(line: 73, column: 43, scope: !4)
!35 = !DILocation(line: 75, column: 25, scope: !4)
!36 = !DILocation(line: 75, column: 20, scope: !4)
!37 = !DILocation(line: 76, column: 25, scope: !4)
!38 = !DILocation(line: 76, column: 20, scope: !4)
!39 = !DILocation(line: 74, column: 24, scope: !4)
!40 = !DILocation(line: 74, column: 50, scope: !4)
!41 = !DILocation(line: 86, column: 8, scope: !4)
!42 = !DILocation(line: 91, column: 8, scope: !4)
!43 = !DILocation(line: 80, column: 25, scope: !4)
!44 = !DILocation(line: 24, column: 34, scope: !8, inlinedAt: !10)
!45 = !DILocation(line: 61, column: 40, scope: !4)
!46 = !DILocation(line: 61, column: 34, scope: !4)
!47 = !DILocation(line: 83, column: 26, scope: !4)
!48 = !DILocation(line: 83, column: 52, scope: !4)
!49 = !DILocation(line: 84, column: 18, scope: !4)
!50 = !DILocation(line: 86, column: 13, scope: !4)
!51 = !DILocation(line: 91, column: 13, scope: !4)
!52 = !DILocation(line: 98, column: 21, scope: !4)
!53 = !DILocation(line: 100, column: 17, scope: !4)
!54 = !DILocation(line: 102, column: 18, scope: !4)
!55 = !DILocation(line: 102, column: 28, scope: !4)
!56 = !DILocation(line: 104, column: 27, scope: !4)
!57 = !DILocation(line: 104, column: 13, scope: !4)
!58 = !DILocation(line: 105, column: 17, scope: !4)
!59 = !DILocation(line: 105, column: 37, scope: !4)
!60 = !DILocation(line: 105, column: 31, scope: !4)
!61 = !DILocation(line: 107, column: 16, scope: !4)
!62 = !DILocation(line: 107, column: 4, scope: !4)
