; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = add i32 %3, 63, !dbg !8
  %10 = sdiv i32 %9, 64, !dbg !12
  %11 = icmp slt i32 %8, %10, !dbg !13
  br i1 %11, label %12, label %99, !dbg !14

12:                                               ; preds = %7
  %13 = shl nuw nsw i32 %8, 6, !dbg !15
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !16
  %15 = and i32 %14, 504, !dbg !16
  %16 = lshr exact i32 %15, 3, !dbg !16
  %17 = or disjoint i32 %16, %13, !dbg !17
  %18 = icmp slt i32 %17, %3, !dbg !18
  %19 = shl nuw nsw i32 %14, 3, !dbg !19
  %20 = and i32 %19, 56, !dbg !19
  %21 = udiv i32 %17, 40, !dbg !20
  %22 = mul i32 %21, 40, !dbg !21
  %.decomposed = sub i32 %17, %22, !dbg !21
  %23 = shl nuw nsw i32 %.decomposed, 7, !dbg !22
  %24 = mul i32 %21, 7168, !dbg !23
  %25 = or disjoint i32 %23, %20
  %26 = add i32 %25, %24
  %27 = sext i32 %26 to i64, !dbg !24
  %28 = getelementptr bfloat, ptr addrspace(1) %0, i64 %27, !dbg !24
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %28, i64 %29, i1 %18) #4, !dbg !25
  %31 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !25
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !25
  %33 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !25
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !25
  %35 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !25
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !25
  %37 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !25
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !25
  %39 = sext i32 %26 to i64, !dbg !24
  %40 = getelementptr bfloat, ptr addrspace(1) %0, i64 %39, !dbg !24
  %41 = getelementptr i8, ptr addrspace(1) %40, i64 128, !dbg !24
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %43 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %41, i64 %42, i1 %18) #4, !dbg !25
  %44 = extractvalue { i32, i32, i32, i32 } %43, 0, !dbg !25
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !25
  %46 = extractvalue { i32, i32, i32, i32 } %43, 1, !dbg !25
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !25
  %48 = extractvalue { i32, i32, i32, i32 } %43, 2, !dbg !25
  %49 = bitcast i32 %48 to <2 x bfloat>, !dbg !25
  %50 = extractvalue { i32, i32, i32, i32 } %43, 3, !dbg !25
  %51 = bitcast i32 %50 to <2 x bfloat>, !dbg !25
  %52 = fpext <2 x bfloat> %32 to <2 x float>, !dbg !26
  %53 = fmul <2 x float> %52, %52, !dbg !27
  %54 = fpext <2 x bfloat> %45 to <2 x float>, !dbg !26
  %55 = fmul <2 x float> %54, %54, !dbg !27
  %56 = fadd <2 x float> %53, %55, !dbg !28
  %57 = fpext <2 x bfloat> %34 to <2 x float>, !dbg !26
  %58 = fmul <2 x float> %57, %57, !dbg !27
  %59 = fpext <2 x bfloat> %47 to <2 x float>, !dbg !26
  %60 = fmul <2 x float> %59, %59, !dbg !27
  %61 = fadd <2 x float> %58, %60, !dbg !28
  %62 = fpext <2 x bfloat> %36 to <2 x float>, !dbg !26
  %63 = fmul <2 x float> %62, %62, !dbg !27
  %64 = fpext <2 x bfloat> %49 to <2 x float>, !dbg !26
  %65 = fmul <2 x float> %64, %64, !dbg !27
  %66 = fadd <2 x float> %63, %65, !dbg !28
  %67 = fpext <2 x bfloat> %38 to <2 x float>, !dbg !26
  %68 = fmul <2 x float> %67, %67, !dbg !27
  %69 = fpext <2 x bfloat> %51 to <2 x float>, !dbg !26
  %70 = fmul <2 x float> %69, %69, !dbg !27
  %71 = fadd <2 x float> %68, %70, !dbg !28
  %72 = and i32 %14, 63, !dbg !16
  %73 = or disjoint i32 %13, %72, !dbg !17
  %74 = icmp slt i32 %73, %3, !dbg !18
  %shift = shufflevector <2 x float> %56, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !29
  %foldExtExtBinop = fadd <2 x float> %56, %shift, !dbg !29
  %foldExtExtBinop21 = fadd <2 x float> %61, %foldExtExtBinop, !dbg !29
  %shift23 = shufflevector <2 x float> %61, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !29
  %foldExtExtBinop24 = fadd <2 x float> %shift23, %foldExtExtBinop21, !dbg !29
  %foldExtExtBinop26 = fadd <2 x float> %66, %foldExtExtBinop24, !dbg !29
  %shift28 = shufflevector <2 x float> %66, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !29
  %foldExtExtBinop29 = fadd <2 x float> %shift28, %foldExtExtBinop26, !dbg !29
  %foldExtExtBinop31 = fadd <2 x float> %71, %foldExtExtBinop29, !dbg !29
  %shift33 = shufflevector <2 x float> %71, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !29
  %foldExtExtBinop34 = fadd <2 x float> %shift33, %foldExtExtBinop31, !dbg !29
  %75 = extractelement <2 x float> %foldExtExtBinop34, i64 0, !dbg !29
  %76 = select i1 %18, float %75, float 0.000000e+00, !dbg !29
  %77 = bitcast float %76 to i32, !dbg !31
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 4, i32 31), !dbg !31
  %79 = bitcast i32 %78 to float, !dbg !31
  %80 = fadd float %76, %79, !dbg !29
  %81 = bitcast float %80 to i32, !dbg !31
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 2, i32 31), !dbg !31
  %83 = bitcast i32 %82 to float, !dbg !31
  %84 = fadd float %80, %83, !dbg !29
  %85 = bitcast float %84 to i32, !dbg !31
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 1, i32 31), !dbg !31
  %87 = bitcast i32 %86 to float, !dbg !31
  %88 = fadd float %84, %87, !dbg !29
  %89 = lshr exact i32 %15, 1, !dbg !32
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %89, !dbg !32
  store float %88, ptr addrspace(3) %90, align 4, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %91 = shl nuw nsw i32 %72, 2, !dbg !32
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %91, !dbg !32
  %93 = load i32, ptr addrspace(3) %92, align 4, !dbg !32
  %94 = zext nneg i32 %73 to i64, !dbg !33
  %95 = getelementptr float, ptr addrspace(1) %1, i64 %94, !dbg !33
  %96 = and i32 %14, 448, !dbg !34
  %97 = icmp eq i32 %96, 0, !dbg !34
  %98 = and i1 %97, %74, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %93, ptr addrspace(1) %95, i1 %98) #4, !dbg !34
  br label %194, !dbg !14

99:                                               ; preds = %7
  %100 = add i32 %4, 63, !dbg !35
  %101 = sdiv i32 %100, 64, !dbg !37
  %102 = add nsw i32 %101, %10, !dbg !38
  %103 = icmp slt i32 %8, %102, !dbg !39
  br i1 %103, label %104, label %194, !dbg !40

104:                                              ; preds = %99
  %105 = sub nsw i32 %8, %10, !dbg !41
  %106 = shl i32 %105, 6, !dbg !42
  %107 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !43
  %108 = and i32 %107, 504, !dbg !43
  %109 = lshr exact i32 %108, 3, !dbg !43
  %110 = or disjoint i32 %106, %109, !dbg !44
  %111 = icmp slt i32 %110, %4, !dbg !45
  %112 = shl nuw nsw i32 %107, 3, !dbg !46
  %113 = and i32 %112, 56, !dbg !46
  %.frozen = freeze i32 %110, !dbg !47
  %114 = sdiv i32 %.frozen, 8, !dbg !47
  %115 = mul i32 %114, 8, !dbg !48
  %.decomposed54 = sub i32 %.frozen, %115, !dbg !48
  %116 = shl nsw i32 %.decomposed54, 7, !dbg !49
  %117 = mul i32 %114, 7168, !dbg !50
  %118 = add nsw i32 %116, 5120
  %119 = add i32 %118, %117
  %120 = or disjoint i32 %119, %113, !dbg !51
  %121 = sext i32 %120 to i64, !dbg !52
  %122 = getelementptr bfloat, ptr addrspace(1) %0, i64 %121, !dbg !52
  %123 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !53
  %124 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %122, i64 %123, i1 %111) #4, !dbg !53
  %125 = extractvalue { i32, i32, i32, i32 } %124, 0, !dbg !53
  %126 = bitcast i32 %125 to <2 x bfloat>, !dbg !53
  %127 = extractvalue { i32, i32, i32, i32 } %124, 1, !dbg !53
  %128 = bitcast i32 %127 to <2 x bfloat>, !dbg !53
  %129 = extractvalue { i32, i32, i32, i32 } %124, 2, !dbg !53
  %130 = bitcast i32 %129 to <2 x bfloat>, !dbg !53
  %131 = extractvalue { i32, i32, i32, i32 } %124, 3, !dbg !53
  %132 = bitcast i32 %131 to <2 x bfloat>, !dbg !53
  %133 = or disjoint i32 %113, 64, !dbg !54
  %134 = or disjoint i32 %119, %133, !dbg !51
  %135 = sext i32 %134 to i64, !dbg !52
  %136 = getelementptr bfloat, ptr addrspace(1) %0, i64 %135, !dbg !52
  %137 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !53
  %138 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %136, i64 %137, i1 %111) #4, !dbg !53
  %139 = extractvalue { i32, i32, i32, i32 } %138, 0, !dbg !53
  %140 = bitcast i32 %139 to <2 x bfloat>, !dbg !53
  %141 = extractvalue { i32, i32, i32, i32 } %138, 1, !dbg !53
  %142 = bitcast i32 %141 to <2 x bfloat>, !dbg !53
  %143 = extractvalue { i32, i32, i32, i32 } %138, 2, !dbg !53
  %144 = bitcast i32 %143 to <2 x bfloat>, !dbg !53
  %145 = extractvalue { i32, i32, i32, i32 } %138, 3, !dbg !53
  %146 = bitcast i32 %145 to <2 x bfloat>, !dbg !53
  %147 = fpext <2 x bfloat> %126 to <2 x float>, !dbg !55
  %148 = fmul <2 x float> %147, %147, !dbg !56
  %149 = fpext <2 x bfloat> %140 to <2 x float>, !dbg !55
  %150 = fmul <2 x float> %149, %149, !dbg !56
  %151 = fadd <2 x float> %148, %150, !dbg !57
  %152 = fpext <2 x bfloat> %128 to <2 x float>, !dbg !55
  %153 = fmul <2 x float> %152, %152, !dbg !56
  %154 = fpext <2 x bfloat> %142 to <2 x float>, !dbg !55
  %155 = fmul <2 x float> %154, %154, !dbg !56
  %156 = fadd <2 x float> %153, %155, !dbg !57
  %157 = fpext <2 x bfloat> %130 to <2 x float>, !dbg !55
  %158 = fmul <2 x float> %157, %157, !dbg !56
  %159 = fpext <2 x bfloat> %144 to <2 x float>, !dbg !55
  %160 = fmul <2 x float> %159, %159, !dbg !56
  %161 = fadd <2 x float> %158, %160, !dbg !57
  %162 = fpext <2 x bfloat> %132 to <2 x float>, !dbg !55
  %163 = fmul <2 x float> %162, %162, !dbg !56
  %164 = fpext <2 x bfloat> %146 to <2 x float>, !dbg !55
  %165 = fmul <2 x float> %164, %164, !dbg !56
  %166 = fadd <2 x float> %163, %165, !dbg !57
  %167 = and i32 %107, 63, !dbg !43
  %168 = or disjoint i32 %106, %167, !dbg !44
  %169 = icmp slt i32 %168, %4, !dbg !45
  %shift36 = shufflevector <2 x float> %151, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !58
  %foldExtExtBinop37 = fadd <2 x float> %151, %shift36, !dbg !58
  %foldExtExtBinop39 = fadd <2 x float> %156, %foldExtExtBinop37, !dbg !58
  %shift41 = shufflevector <2 x float> %156, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !58
  %foldExtExtBinop42 = fadd <2 x float> %shift41, %foldExtExtBinop39, !dbg !58
  %foldExtExtBinop44 = fadd <2 x float> %161, %foldExtExtBinop42, !dbg !58
  %shift46 = shufflevector <2 x float> %161, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !58
  %foldExtExtBinop47 = fadd <2 x float> %shift46, %foldExtExtBinop44, !dbg !58
  %foldExtExtBinop49 = fadd <2 x float> %166, %foldExtExtBinop47, !dbg !58
  %shift51 = shufflevector <2 x float> %166, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !58
  %foldExtExtBinop52 = fadd <2 x float> %shift51, %foldExtExtBinop49, !dbg !58
  %170 = extractelement <2 x float> %foldExtExtBinop52, i64 0, !dbg !58
  %171 = select i1 %111, float %170, float 0.000000e+00, !dbg !58
  %172 = bitcast float %171 to i32, !dbg !60
  %173 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %172, i32 4, i32 31), !dbg !60
  %174 = bitcast i32 %173 to float, !dbg !60
  %175 = fadd float %171, %174, !dbg !58
  %176 = bitcast float %175 to i32, !dbg !60
  %177 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %176, i32 2, i32 31), !dbg !60
  %178 = bitcast i32 %177 to float, !dbg !60
  %179 = fadd float %175, %178, !dbg !58
  %180 = bitcast float %179 to i32, !dbg !60
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 1, i32 31), !dbg !60
  %182 = bitcast i32 %181 to float, !dbg !60
  %183 = fadd float %179, %182, !dbg !58
  %184 = lshr exact i32 %108, 1, !dbg !61
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %184, !dbg !61
  store float %183, ptr addrspace(3) %185, align 4, !dbg !61
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !61
  %186 = shl nuw nsw i32 %167, 2, !dbg !61
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %186, !dbg !61
  %188 = load i32, ptr addrspace(3) %187, align 4, !dbg !61
  %189 = sext i32 %168 to i64, !dbg !62
  %190 = getelementptr float, ptr addrspace(1) %2, i64 %189, !dbg !62
  %191 = and i32 %107, 448, !dbg !63
  %192 = icmp eq i32 %191, 0, !dbg !63
  %193 = and i1 %192, %169, !dbg !63
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %188, ptr addrspace(1) %190, i1 %193) #4, !dbg !63
  br label %194, !dbg !40

194:                                              ; preds = %99, %104, %12
  ret void, !dbg !64
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py", directory: "/tmp/torchinductor_root/g3")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused_3", linkageName: "triton_red_fused_3", scope: !1, file: !1, line: 21, type: !5, scopeLine: 21, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 22, column: 24, scope: !4)
!8 = !DILocation(line: 41, column: 22, scope: !9, inlinedAt: !11)
!9 = distinct !DILexicalBlockFile(scope: !4, file: !10, discriminator: 0)
!10 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!11 = !DILocation(line: 23, column: 38, scope: !4)
!12 = !DILocation(line: 41, column: 28, scope: !9, inlinedAt: !11)
!13 = !DILocation(line: 25, column: 13, scope: !4)
!14 = !DILocation(line: 25, column: 7, scope: !4)
!15 = !DILocation(line: 30, column: 31, scope: !4)
!16 = !DILocation(line: 31, column: 48, scope: !4)
!17 = !DILocation(line: 31, column: 27, scope: !4)
!18 = !DILocation(line: 32, column: 25, scope: !4)
!19 = !DILocation(line: 33, column: 41, scope: !4)
!20 = !DILocation(line: 36, column: 23, scope: !4)
!21 = !DILocation(line: 35, column: 23, scope: !4)
!22 = !DILocation(line: 45, column: 49, scope: !4)
!23 = !DILocation(line: 45, column: 59, scope: !4)
!24 = !DILocation(line: 45, column: 38, scope: !4)
!25 = !DILocation(line: 45, column: 64, scope: !4)
!26 = !DILocation(line: 45, column: 126, scope: !4)
!27 = !DILocation(line: 47, column: 26, scope: !4)
!28 = !DILocation(line: 49, column: 27, scope: !4)
!29 = !DILocation(line: 261, column: 15, scope: !9, inlinedAt: !30)
!30 = !DILocation(line: 51, column: 29, scope: !4)
!31 = !DILocation(line: 291, column: 36, scope: !9, inlinedAt: !30)
!32 = !DILocation(line: 51, column: 32, scope: !4)
!33 = !DILocation(line: 52, column: 29, scope: !4)
!34 = !DILocation(line: 52, column: 40, scope: !4)
!35 = !DILocation(line: 41, column: 22, scope: !9, inlinedAt: !36)
!36 = !DILocation(line: 24, column: 54, scope: !4)
!37 = !DILocation(line: 41, column: 28, scope: !9, inlinedAt: !36)
!38 = !DILocation(line: 24, column: 36, scope: !4)
!39 = !DILocation(line: 53, column: 15, scope: !4)
!40 = !DILocation(line: 53, column: 9, scope: !4)
!41 = !DILocation(line: 54, column: 27, scope: !4)
!42 = !DILocation(line: 58, column: 31, scope: !4)
!43 = !DILocation(line: 59, column: 48, scope: !4)
!44 = !DILocation(line: 59, column: 27, scope: !4)
!45 = !DILocation(line: 60, column: 25, scope: !4)
!46 = !DILocation(line: 61, column: 41, scope: !4)
!47 = !DILocation(line: 64, column: 23, scope: !4)
!48 = !DILocation(line: 63, column: 23, scope: !4)
!49 = !DILocation(line: 73, column: 56, scope: !4)
!50 = !DILocation(line: 73, column: 66, scope: !4)
!51 = !DILocation(line: 73, column: 61, scope: !4)
!52 = !DILocation(line: 73, column: 38, scope: !4)
!53 = !DILocation(line: 73, column: 71, scope: !4)
!54 = !DILocation(line: 68, column: 35, scope: !4)
!55 = !DILocation(line: 73, column: 133, scope: !4)
!56 = !DILocation(line: 75, column: 26, scope: !4)
!57 = !DILocation(line: 77, column: 29, scope: !4)
!58 = !DILocation(line: 261, column: 15, scope: !9, inlinedAt: !59)
!59 = !DILocation(line: 79, column: 31, scope: !4)
!60 = !DILocation(line: 291, column: 36, scope: !9, inlinedAt: !59)
!61 = !DILocation(line: 79, column: 34, scope: !4)
!62 = !DILocation(line: 80, column: 29, scope: !4)
!63 = !DILocation(line: 80, column: 41, scope: !4)
!64 = !DILocation(line: 25, column: 4, scope: !4)
