; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %9 = icmp slt i32 %8, %4, !dbg !9
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %11 = shl nuw nsw i32 %10, 2, !dbg !10
  %12 = and i32 %11, 2044, !dbg !10
  %13 = mul i32 %8, 5120, !dbg !11
  %14 = zext nneg i32 %12 to i64, !dbg !12
  %15 = add i32 %12, %13, !dbg !13
  %16 = sext i32 %15 to i64, !dbg !14
  %17 = getelementptr bfloat, ptr addrspace(1) %0, i64 %16, !dbg !14
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %19 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %17, i64 %18, i1 %9) #6, !dbg !15
  %20 = extractvalue { i32, i32 } %19, 0, !dbg !15
  %21 = bitcast i32 %20 to <2 x bfloat>, !dbg !15
  %22 = extractvalue { i32, i32 } %19, 1, !dbg !15
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !15
  %24 = getelementptr bfloat, ptr addrspace(1) %1, i64 %16, !dbg !16
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %26 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %24, i64 %25, i1 %9) #6, !dbg !17
  %27 = extractvalue { i32, i32 } %26, 0, !dbg !17
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !17
  %29 = extractvalue { i32, i32 } %26, 1, !dbg !17
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !17
  %31 = getelementptr bfloat, ptr addrspace(1) %2, i64 %16, !dbg !18
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !19
  %33 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %31, i64 %32, i1 %9) #6, !dbg !19
  %34 = extractvalue { i32, i32 } %33, 0, !dbg !19
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !19
  %36 = extractvalue { i32, i32 } %33, 1, !dbg !19
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !19
  %38 = or i32 %11, 2048, !dbg !20
  %39 = add i32 %38, %13, !dbg !13
  %40 = sext i32 %39 to i64, !dbg !14
  %41 = getelementptr bfloat, ptr addrspace(1) %0, i64 %40, !dbg !14
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %43 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %41, i64 %42, i1 %9) #6, !dbg !15
  %44 = extractvalue { i32, i32 } %43, 0, !dbg !15
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !15
  %46 = extractvalue { i32, i32 } %43, 1, !dbg !15
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !15
  %48 = getelementptr bfloat, ptr addrspace(1) %1, i64 %40, !dbg !16
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %50 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %48, i64 %49, i1 %9) #6, !dbg !17
  %51 = extractvalue { i32, i32 } %50, 0, !dbg !17
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !17
  %53 = extractvalue { i32, i32 } %50, 1, !dbg !17
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !17
  %55 = getelementptr bfloat, ptr addrspace(1) %2, i64 %40, !dbg !18
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !19
  %57 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %55, i64 %56, i1 %9) #6, !dbg !19
  %58 = extractvalue { i32, i32 } %57, 0, !dbg !19
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !19
  %60 = extractvalue { i32, i32 } %57, 1, !dbg !19
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !19
  %62 = shufflevector <2 x bfloat> %23, <2 x bfloat> %47, <2 x i32> <i32 0, i32 2>, !dbg !21
  %63 = fpext <2 x bfloat> %62 to <2 x float>, !dbg !21
  %64 = shufflevector <2 x bfloat> %30, <2 x bfloat> %54, <2 x i32> <i32 0, i32 2>, !dbg !22
  %65 = fpext <2 x bfloat> %64 to <2 x float>, !dbg !22
  %66 = shufflevector <2 x bfloat> %37, <2 x bfloat> %61, <2 x i32> <i32 0, i32 2>, !dbg !23
  %67 = fpext <2 x bfloat> %66 to <2 x float>, !dbg !23
  %68 = fadd <2 x float> %65, %67, !dbg !24
  %69 = fadd <2 x float> %68, %63, !dbg !25
  %70 = fmul <2 x float> %69, %69, !dbg !26
  %71 = shufflevector <2 x bfloat> %23, <2 x bfloat> %47, <2 x i32> <i32 1, i32 3>, !dbg !21
  %72 = fpext <2 x bfloat> %71 to <2 x float>, !dbg !21
  %73 = shufflevector <2 x bfloat> %30, <2 x bfloat> %54, <2 x i32> <i32 1, i32 3>, !dbg !22
  %74 = fpext <2 x bfloat> %73 to <2 x float>, !dbg !22
  %75 = shufflevector <2 x bfloat> %37, <2 x bfloat> %61, <2 x i32> <i32 1, i32 3>, !dbg !23
  %76 = fpext <2 x bfloat> %75 to <2 x float>, !dbg !23
  %77 = fadd <2 x float> %74, %76, !dbg !24
  %78 = fadd <2 x float> %77, %72, !dbg !25
  %79 = fmul <2 x float> %78, %78, !dbg !26
  %shift = shufflevector <2 x float> %70, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !27
  %foldExtExtBinop = fadd <2 x float> %70, %shift, !dbg !27
  %80 = extractelement <2 x float> %foldExtExtBinop, i64 0, !dbg !27
  %shift15 = shufflevector <2 x float> %79, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !27
  %foldExtExtBinop16 = fadd <2 x float> %79, %shift15, !dbg !27
  %81 = extractelement <2 x float> %foldExtExtBinop16, i64 0, !dbg !27
  %82 = select i1 %9, float %80, float 0.000000e+00, !dbg !28
  %83 = select i1 %9, float %81, float 0.000000e+00, !dbg !28
  %84 = or disjoint i64 %14, 4096, !dbg !20
  %85 = icmp samesign ult i64 %84, 5120, !dbg !29
  %86 = trunc nuw nsw i64 %84 to i32, !dbg !13
  %87 = add i32 %13, %86, !dbg !13
  %88 = sext i32 %87 to i64, !dbg !14
  %89 = getelementptr bfloat, ptr addrspace(1) %0, i64 %88, !dbg !14
  %90 = and i1 %9, %85, !dbg !30
  %91 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %92 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %89, i64 %91, i1 %90) #6, !dbg !15
  %93 = extractvalue { i32, i32 } %92, 0, !dbg !15
  %94 = bitcast i32 %93 to <2 x bfloat>, !dbg !15
  %95 = extractvalue { i32, i32 } %92, 1, !dbg !15
  %96 = bitcast i32 %95 to <2 x bfloat>, !dbg !15
  %97 = extractelement <2 x bfloat> %96, i64 0, !dbg !15
  %98 = extractelement <2 x bfloat> %96, i64 1, !dbg !15
  %99 = fpext bfloat %97 to float, !dbg !21
  %100 = fpext bfloat %98 to float, !dbg !21
  %101 = getelementptr bfloat, ptr addrspace(1) %1, i64 %88, !dbg !16
  %102 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %103 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %101, i64 %102, i1 %90) #6, !dbg !17
  %104 = extractvalue { i32, i32 } %103, 0, !dbg !17
  %105 = bitcast i32 %104 to <2 x bfloat>, !dbg !17
  %106 = extractvalue { i32, i32 } %103, 1, !dbg !17
  %107 = bitcast i32 %106 to <2 x bfloat>, !dbg !17
  %108 = extractelement <2 x bfloat> %107, i64 0, !dbg !17
  %109 = extractelement <2 x bfloat> %107, i64 1, !dbg !17
  %110 = fpext bfloat %108 to float, !dbg !22
  %111 = fpext bfloat %109 to float, !dbg !22
  %112 = getelementptr bfloat, ptr addrspace(1) %2, i64 %88, !dbg !18
  %113 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !19
  %114 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %112, i64 %113, i1 %90) #6, !dbg !19
  %115 = extractvalue { i32, i32 } %114, 0, !dbg !19
  %116 = bitcast i32 %115 to <2 x bfloat>, !dbg !19
  %117 = extractvalue { i32, i32 } %114, 1, !dbg !19
  %118 = bitcast i32 %117 to <2 x bfloat>, !dbg !19
  %119 = extractelement <2 x bfloat> %118, i64 0, !dbg !19
  %120 = extractelement <2 x bfloat> %118, i64 1, !dbg !19
  %121 = fpext bfloat %119 to float, !dbg !23
  %122 = fpext bfloat %120 to float, !dbg !23
  %123 = fadd float %110, %121, !dbg !24
  %124 = fadd float %111, %122, !dbg !24
  %125 = fadd float %123, %99, !dbg !25
  %126 = fadd float %124, %100, !dbg !25
  %127 = fmul float %125, %125, !dbg !26
  %128 = fmul float %126, %126, !dbg !26
  %129 = fadd float %82, %127, !dbg !27
  %130 = fadd float %83, %128, !dbg !27
  %131 = fpext <2 x bfloat> %21 to <2 x float>, !dbg !21
  %132 = fpext <2 x bfloat> %28 to <2 x float>, !dbg !22
  %133 = fpext <2 x bfloat> %35 to <2 x float>, !dbg !23
  %134 = fadd <2 x float> %132, %133, !dbg !24
  %135 = fadd <2 x float> %134, %131, !dbg !25
  %136 = fmul <2 x float> %135, %135, !dbg !26
  %137 = fpext <2 x bfloat> %45 to <2 x float>, !dbg !21
  %138 = fpext <2 x bfloat> %52 to <2 x float>, !dbg !22
  %139 = fpext <2 x bfloat> %59 to <2 x float>, !dbg !23
  %140 = fadd <2 x float> %138, %139, !dbg !24
  %141 = fadd <2 x float> %140, %137, !dbg !25
  %142 = fmul <2 x float> %141, %141, !dbg !26
  %143 = fadd <2 x float> %136, %142, !dbg !27
  %144 = insertelement <2 x i1> poison, i1 %9, i64 0, !dbg !28
  %145 = shufflevector <2 x i1> %144, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !28
  %146 = select <2 x i1> %145, <2 x float> %143, <2 x float> zeroinitializer, !dbg !28
  %147 = fpext <2 x bfloat> %94 to <2 x float>, !dbg !21
  %148 = fpext <2 x bfloat> %105 to <2 x float>, !dbg !22
  %149 = fpext <2 x bfloat> %116 to <2 x float>, !dbg !23
  %150 = fadd <2 x float> %148, %149, !dbg !24
  %151 = fadd <2 x float> %150, %147, !dbg !25
  %152 = fmul <2 x float> %151, %151, !dbg !26
  %153 = fadd <2 x float> %146, %152, !dbg !27
  %154 = insertelement <2 x i1> poison, i1 %90, i64 0, !dbg !28
  %155 = shufflevector <2 x i1> %154, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !28
  %156 = select <2 x i1> %155, <2 x float> %153, <2 x float> %146, !dbg !28
  %157 = select i1 %90, float %129, float %82, !dbg !28
  %158 = select i1 %90, float %130, float %83, !dbg !28
  %159 = and i32 %10, 31, !dbg !10
  %160 = lshr i32 %10, 5, !dbg !10
  %shift18 = shufflevector <2 x float> %156, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !31
  %foldExtExtBinop19 = fadd <2 x float> %156, %shift18, !dbg !31
  %161 = extractelement <2 x float> %foldExtExtBinop19, i64 0, !dbg !31
  %162 = fadd float %157, %161, !dbg !31
  %163 = fadd float %158, %162, !dbg !31
  %164 = bitcast float %163 to i32, !dbg !35
  %165 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 16, i32 31), !dbg !35
  %166 = bitcast i32 %165 to float, !dbg !35
  %167 = fadd float %163, %166, !dbg !31
  %168 = bitcast float %167 to i32, !dbg !35
  %169 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 8, i32 31), !dbg !35
  %170 = bitcast i32 %169 to float, !dbg !35
  %171 = fadd float %167, %170, !dbg !31
  %172 = bitcast float %171 to i32, !dbg !35
  %173 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %172, i32 4, i32 31), !dbg !35
  %174 = bitcast i32 %173 to float, !dbg !35
  %175 = fadd float %171, %174, !dbg !31
  %176 = bitcast float %175 to i32, !dbg !35
  %177 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %176, i32 2, i32 31), !dbg !35
  %178 = bitcast i32 %177 to float, !dbg !35
  %179 = fadd float %175, %178, !dbg !31
  %180 = bitcast float %179 to i32, !dbg !35
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 1, i32 31), !dbg !35
  %182 = bitcast i32 %181 to float, !dbg !35
  %183 = fadd float %179, %182, !dbg !31
  %184 = and i32 %160, 15, !dbg !35
  %185 = icmp eq i32 %159, 0, !dbg !35
  %186 = getelementptr float, ptr addrspace(3) @global_smem, i32 %184, !dbg !35
  %187 = bitcast float %183 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %186, <1 x i32> %187, i1 %185) #6, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %188 = icmp samesign ult i32 %10, 16, !dbg !35
  %189 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !35
  %190 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %189, i1 %188) #6, !dbg !35
  %191 = bitcast i32 %190 to float, !dbg !35
  %192 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %190, i32 8, i32 31), !dbg !35
  %193 = bitcast i32 %192 to float, !dbg !35
  %194 = fadd float %191, %193, !dbg !31
  %195 = bitcast float %194 to i32, !dbg !35
  %196 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %195, i32 4, i32 31), !dbg !35
  %197 = bitcast i32 %196 to float, !dbg !35
  %198 = fadd float %194, %197, !dbg !31
  %199 = bitcast float %198 to i32, !dbg !35
  %200 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %199, i32 2, i32 31), !dbg !35
  %201 = bitcast i32 %200 to float, !dbg !35
  %202 = fadd float %198, %201, !dbg !31
  %203 = bitcast float %202 to i32, !dbg !35
  %204 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %203, i32 1, i32 31), !dbg !35
  %205 = bitcast i32 %204 to float, !dbg !35
  %206 = fadd float %202, %205, !dbg !31
  %207 = icmp eq i32 %10, 0, !dbg !35
  %208 = bitcast float %206 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %189, <1 x i32> %208, i1 %207) #6, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %209 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !35
  %210 = tail call float @llvm.nvvm.div.full(float %209, float 5.120000e+03), !dbg !36
  %211 = fadd float %210, 0x3EB0C6F7A0000000, !dbg !37
  %212 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %213 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %214 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %215 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %.not.i8 = icmp eq i32 %215, 0, !dbg !38
  br i1 %.not.i8, label %218, label %216, !dbg !38

216:                                              ; preds = %__nv_rsqrtf.exit
  %217 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %211), !dbg !38
  br label %__nv_rsqrtf.exit10, !dbg !38

218:                                              ; preds = %__nv_rsqrtf.exit
  %219 = tail call float @llvm.nvvm.rsqrt.approx.f(float %211), !dbg !38
  br label %__nv_rsqrtf.exit10, !dbg !38

__nv_rsqrtf.exit10:                               ; preds = %218, %216
  %.0.i9 = phi float [ %217, %216 ], [ %219, %218 ], !dbg !38
  %220 = insertelement <2 x float> poison, float %.0.i9, i64 0, !dbg !39
  %221 = shufflevector <2 x float> %220, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !39
  %222 = add i32 %13, %12, !dbg !40
  %223 = sext i32 %222 to i64, !dbg !41
  %224 = getelementptr bfloat, ptr addrspace(1) %0, i64 %223, !dbg !41
  %225 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %226 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %224, i64 %225, i1 %9) #6, !dbg !42
  %227 = extractvalue { i32, i32 } %226, 0, !dbg !42
  %228 = bitcast i32 %227 to <2 x bfloat>, !dbg !42
  %229 = extractvalue { i32, i32 } %226, 1, !dbg !42
  %230 = bitcast i32 %229 to <2 x bfloat>, !dbg !42
  %231 = getelementptr bfloat, ptr addrspace(1) %1, i64 %223, !dbg !43
  %232 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %233 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %231, i64 %232, i1 %9) #6, !dbg !44
  %234 = extractvalue { i32, i32 } %233, 0, !dbg !44
  %235 = bitcast i32 %234 to <2 x bfloat>, !dbg !44
  %236 = extractvalue { i32, i32 } %233, 1, !dbg !44
  %237 = bitcast i32 %236 to <2 x bfloat>, !dbg !44
  %238 = getelementptr bfloat, ptr addrspace(1) %2, i64 %223, !dbg !45
  %239 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !46
  %240 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %238, i64 %239, i1 %9) #6, !dbg !46
  %241 = extractvalue { i32, i32 } %240, 0, !dbg !46
  %242 = bitcast i32 %241 to <2 x bfloat>, !dbg !46
  %243 = extractvalue { i32, i32 } %240, 1, !dbg !46
  %244 = bitcast i32 %243 to <2 x bfloat>, !dbg !46
  %245 = getelementptr bfloat, ptr addrspace(1) %3, i64 %14, !dbg !47
  %246 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !48
  %247 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %245, i64 %246, i1 true) #6, !dbg !48
  %248 = extractvalue { i32, i32 } %247, 0, !dbg !48
  %249 = bitcast i32 %248 to <2 x bfloat>, !dbg !48
  %250 = extractvalue { i32, i32 } %247, 1, !dbg !48
  %251 = bitcast i32 %250 to <2 x bfloat>, !dbg !48
  %252 = fpext <2 x bfloat> %228 to <2 x float>, !dbg !49
  %253 = fpext <2 x bfloat> %235 to <2 x float>, !dbg !50
  %254 = fpext <2 x bfloat> %242 to <2 x float>, !dbg !51
  %255 = fpext <2 x bfloat> %249 to <2 x float>, !dbg !52
  %256 = fadd <2 x float> %253, %254, !dbg !53
  %257 = fadd <2 x float> %256, %252, !dbg !54
  %258 = fmul <2 x float> %221, %257, !dbg !39
  %259 = fmul <2 x float> %258, %255, !dbg !55
  %260 = fptrunc <2 x float> %259 to <2 x bfloat>, !dbg !56
  %261 = fpext <2 x bfloat> %230 to <2 x float>, !dbg !49
  %262 = fpext <2 x bfloat> %237 to <2 x float>, !dbg !50
  %263 = fpext <2 x bfloat> %244 to <2 x float>, !dbg !51
  %264 = fpext <2 x bfloat> %251 to <2 x float>, !dbg !52
  %265 = fadd <2 x float> %262, %263, !dbg !53
  %266 = fadd <2 x float> %265, %261, !dbg !54
  %267 = fmul <2 x float> %221, %266, !dbg !39
  %268 = fmul <2 x float> %267, %264, !dbg !55
  %269 = fptrunc <2 x float> %268 to <2 x bfloat>, !dbg !56
  %270 = bitcast <2 x bfloat> %260 to i32, !dbg !56
  %271 = bitcast <2 x bfloat> %269 to i32, !dbg !56
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %270, i32 %271, ptr addrspace(1) %224, i1 %9) #6, !dbg !56
  %272 = or disjoint i64 %14, 2048, !dbg !57
  %273 = trunc nuw nsw i64 %272 to i32, !dbg !40
  %274 = add i32 %13, %273, !dbg !40
  %275 = sext i32 %274 to i64, !dbg !41
  %276 = getelementptr bfloat, ptr addrspace(1) %0, i64 %275, !dbg !41
  %277 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %278 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %276, i64 %277, i1 %9) #6, !dbg !42
  %279 = extractvalue { i32, i32 } %278, 0, !dbg !42
  %280 = bitcast i32 %279 to <2 x bfloat>, !dbg !42
  %281 = extractvalue { i32, i32 } %278, 1, !dbg !42
  %282 = bitcast i32 %281 to <2 x bfloat>, !dbg !42
  %283 = getelementptr bfloat, ptr addrspace(1) %1, i64 %275, !dbg !43
  %284 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %285 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %283, i64 %284, i1 %9) #6, !dbg !44
  %286 = extractvalue { i32, i32 } %285, 0, !dbg !44
  %287 = bitcast i32 %286 to <2 x bfloat>, !dbg !44
  %288 = extractvalue { i32, i32 } %285, 1, !dbg !44
  %289 = bitcast i32 %288 to <2 x bfloat>, !dbg !44
  %290 = getelementptr bfloat, ptr addrspace(1) %2, i64 %275, !dbg !45
  %291 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !46
  %292 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %290, i64 %291, i1 %9) #6, !dbg !46
  %293 = extractvalue { i32, i32 } %292, 0, !dbg !46
  %294 = bitcast i32 %293 to <2 x bfloat>, !dbg !46
  %295 = extractvalue { i32, i32 } %292, 1, !dbg !46
  %296 = bitcast i32 %295 to <2 x bfloat>, !dbg !46
  %297 = getelementptr bfloat, ptr addrspace(1) %3, i64 %272, !dbg !47
  %298 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !48
  %299 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %297, i64 %298, i1 true) #6, !dbg !48
  %300 = extractvalue { i32, i32 } %299, 0, !dbg !48
  %301 = bitcast i32 %300 to <2 x bfloat>, !dbg !48
  %302 = extractvalue { i32, i32 } %299, 1, !dbg !48
  %303 = bitcast i32 %302 to <2 x bfloat>, !dbg !48
  %304 = fpext <2 x bfloat> %280 to <2 x float>, !dbg !49
  %305 = fpext <2 x bfloat> %287 to <2 x float>, !dbg !50
  %306 = fpext <2 x bfloat> %294 to <2 x float>, !dbg !51
  %307 = fpext <2 x bfloat> %301 to <2 x float>, !dbg !52
  %308 = fadd <2 x float> %305, %306, !dbg !53
  %309 = fadd <2 x float> %308, %304, !dbg !54
  %310 = fmul <2 x float> %221, %309, !dbg !39
  %311 = fmul <2 x float> %310, %307, !dbg !55
  %312 = fptrunc <2 x float> %311 to <2 x bfloat>, !dbg !56
  %313 = fpext <2 x bfloat> %282 to <2 x float>, !dbg !49
  %314 = fpext <2 x bfloat> %289 to <2 x float>, !dbg !50
  %315 = fpext <2 x bfloat> %296 to <2 x float>, !dbg !51
  %316 = fpext <2 x bfloat> %303 to <2 x float>, !dbg !52
  %317 = fadd <2 x float> %314, %315, !dbg !53
  %318 = fadd <2 x float> %317, %313, !dbg !54
  %319 = fmul <2 x float> %221, %318, !dbg !39
  %320 = fmul <2 x float> %319, %316, !dbg !55
  %321 = fptrunc <2 x float> %320 to <2 x bfloat>, !dbg !56
  %322 = bitcast <2 x bfloat> %312 to i32, !dbg !56
  %323 = bitcast <2 x bfloat> %321 to i32, !dbg !56
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %322, i32 %323, ptr addrspace(1) %276, i1 %9) #6, !dbg !56
  %324 = or disjoint i64 %14, 4096, !dbg !57
  %325 = icmp samesign ult i64 %324, 5120, !dbg !58
  %326 = trunc nuw nsw i64 %324 to i32, !dbg !40
  %327 = add i32 %13, %326, !dbg !40
  %328 = sext i32 %327 to i64, !dbg !41
  %329 = getelementptr bfloat, ptr addrspace(1) %0, i64 %328, !dbg !41
  %330 = and i1 %9, %325, !dbg !59
  %331 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %332 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %329, i64 %331, i1 %330) #6, !dbg !42
  %333 = extractvalue { i32, i32 } %332, 0, !dbg !42
  %334 = bitcast i32 %333 to <2 x bfloat>, !dbg !42
  %335 = extractvalue { i32, i32 } %332, 1, !dbg !42
  %336 = bitcast i32 %335 to <2 x bfloat>, !dbg !42
  %337 = getelementptr bfloat, ptr addrspace(1) %1, i64 %328, !dbg !43
  %338 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %339 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %337, i64 %338, i1 %330) #6, !dbg !44
  %340 = extractvalue { i32, i32 } %339, 0, !dbg !44
  %341 = bitcast i32 %340 to <2 x bfloat>, !dbg !44
  %342 = extractvalue { i32, i32 } %339, 1, !dbg !44
  %343 = bitcast i32 %342 to <2 x bfloat>, !dbg !44
  %344 = getelementptr bfloat, ptr addrspace(1) %2, i64 %328, !dbg !45
  %345 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !46
  %346 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %344, i64 %345, i1 %330) #6, !dbg !46
  %347 = extractvalue { i32, i32 } %346, 0, !dbg !46
  %348 = bitcast i32 %347 to <2 x bfloat>, !dbg !46
  %349 = extractvalue { i32, i32 } %346, 1, !dbg !46
  %350 = bitcast i32 %349 to <2 x bfloat>, !dbg !46
  %351 = getelementptr bfloat, ptr addrspace(1) %3, i64 %324, !dbg !47
  %352 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !48
  %353 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %351, i64 %352, i1 %325) #6, !dbg !48
  %354 = extractvalue { i32, i32 } %353, 0, !dbg !48
  %355 = bitcast i32 %354 to <2 x bfloat>, !dbg !48
  %356 = extractvalue { i32, i32 } %353, 1, !dbg !48
  %357 = bitcast i32 %356 to <2 x bfloat>, !dbg !48
  %358 = fpext <2 x bfloat> %334 to <2 x float>, !dbg !49
  %359 = fpext <2 x bfloat> %341 to <2 x float>, !dbg !50
  %360 = fpext <2 x bfloat> %348 to <2 x float>, !dbg !51
  %361 = fpext <2 x bfloat> %355 to <2 x float>, !dbg !52
  %362 = fadd <2 x float> %359, %360, !dbg !53
  %363 = fadd <2 x float> %362, %358, !dbg !54
  %364 = fmul <2 x float> %221, %363, !dbg !39
  %365 = fmul <2 x float> %364, %361, !dbg !55
  %366 = fptrunc <2 x float> %365 to <2 x bfloat>, !dbg !56
  %367 = fpext <2 x bfloat> %336 to <2 x float>, !dbg !49
  %368 = fpext <2 x bfloat> %343 to <2 x float>, !dbg !50
  %369 = fpext <2 x bfloat> %350 to <2 x float>, !dbg !51
  %370 = fpext <2 x bfloat> %357 to <2 x float>, !dbg !52
  %371 = fadd <2 x float> %368, %369, !dbg !53
  %372 = fadd <2 x float> %371, %367, !dbg !54
  %373 = fmul <2 x float> %221, %372, !dbg !39
  %374 = fmul <2 x float> %373, %370, !dbg !55
  %375 = fptrunc <2 x float> %374 to <2 x bfloat>, !dbg !56
  %376 = bitcast <2 x bfloat> %366 to i32, !dbg !56
  %377 = bitcast <2 x bfloat> %375 to i32, !dbg !56
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %376, i32 %377, ptr addrspace(1) %329, i1 %330) #6, !dbg !56
  ret void, !dbg !60
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py", directory: "/tmp/torchinductor_root/kz")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2", linkageName: "triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 22, column: 28, scope: !5)
!9 = !DILocation(line: 24, column: 21, scope: !5)
!10 = !DILocation(line: 25, column: 37, scope: !5)
!11 = !DILocation(line: 35, column: 50, scope: !5)
!12 = !DILocation(line: 29, column: 40, scope: !5)
!13 = !DILocation(line: 35, column: 45, scope: !5)
!14 = !DILocation(line: 35, column: 38, scope: !5)
!15 = !DILocation(line: 35, column: 55, scope: !5)
!16 = !DILocation(line: 36, column: 34, scope: !5)
!17 = !DILocation(line: 36, column: 51, scope: !5)
!18 = !DILocation(line: 37, column: 34, scope: !5)
!19 = !DILocation(line: 37, column: 51, scope: !5)
!20 = !DILocation(line: 30, column: 31, scope: !5)
!21 = !DILocation(line: 35, column: 116, scope: !5)
!22 = !DILocation(line: 36, column: 112, scope: !5)
!23 = !DILocation(line: 37, column: 112, scope: !5)
!24 = !DILocation(line: 41, column: 22, scope: !5)
!25 = !DILocation(line: 44, column: 22, scope: !5)
!26 = !DILocation(line: 45, column: 23, scope: !5)
!27 = !DILocation(line: 47, column: 25, scope: !5)
!28 = !DILocation(line: 48, column: 50, scope: !5)
!29 = !DILocation(line: 31, column: 29, scope: !5)
!30 = !DILocation(line: 35, column: 65, scope: !5)
!31 = !DILocation(line: 261, column: 15, scope: !32, inlinedAt: !34)
!32 = distinct !DILexicalBlockFile(scope: !5, file: !33, discriminator: 0)
!33 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!34 = !DILocation(line: 49, column: 27, scope: !5)
!35 = !DILocation(line: 291, column: 36, scope: !32, inlinedAt: !34)
!36 = !DILocation(line: 68, column: 25, scope: !5)
!37 = !DILocation(line: 70, column: 24, scope: !5)
!38 = !DILocation(line: 71, column: 32, scope: !5)
!39 = !DILocation(line: 72, column: 24, scope: !5)
!40 = !DILocation(line: 56, column: 46, scope: !5)
!41 = !DILocation(line: 56, column: 39, scope: !5)
!42 = !DILocation(line: 56, column: 56, scope: !5)
!43 = !DILocation(line: 57, column: 35, scope: !5)
!44 = !DILocation(line: 57, column: 52, scope: !5)
!45 = !DILocation(line: 58, column: 35, scope: !5)
!46 = !DILocation(line: 58, column: 52, scope: !5)
!47 = !DILocation(line: 59, column: 35, scope: !5)
!48 = !DILocation(line: 59, column: 42, scope: !5)
!49 = !DILocation(line: 56, column: 118, scope: !5)
!50 = !DILocation(line: 57, column: 114, scope: !5)
!51 = !DILocation(line: 58, column: 114, scope: !5)
!52 = !DILocation(line: 59, column: 95, scope: !5)
!53 = !DILocation(line: 63, column: 24, scope: !5)
!54 = !DILocation(line: 66, column: 24, scope: !5)
!55 = !DILocation(line: 74, column: 24, scope: !5)
!56 = !DILocation(line: 75, column: 56, scope: !5)
!57 = !DILocation(line: 51, column: 31, scope: !5)
!58 = !DILocation(line: 52, column: 29, scope: !5)
!59 = !DILocation(line: 56, column: 66, scope: !5)
!60 = !DILocation(line: 50, column: 4, scope: !5)
