//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6
)
.reqntid 512
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<190>;
	.reg .b64 	%rd<23>;
	.loc	1 21 0        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:21:0
$L__func_begin0:
	.loc	1 21 0        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:21:0

// %bb.0:
	ld.param.b32 	%r3, [triton__param_3];
	ld.param.b64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 22 24        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:22:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 41 22        // standard.py:41:22 @[ cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:23:38 ]
	add.s32 	%r5, %r3, 63;
	.loc	2 41 28        // standard.py:41:28 @[ cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:23:38 ]
	shr.s32 	%r6, %r5, 31;
	shr.u32 	%r7, %r6, 26;
	add.s32 	%r8, %r5, %r7;
	shr.s32 	%r2, %r8, 6;
$L__tmp2:
	.loc	1 25 13        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:25:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 25 7        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:25:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 7        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:0:7
	ld.param.b64 	%rd2, [triton__param_1];
	.loc	1 30 31        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:30:31
	shl.b32 	%r122, %r1, 6;
	.loc	1 31 48        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:31:48
	mov.u32 	%r123, %tid.x;
	and.b32 	%r124, %r123, 504;
	bfe.u32 	%r125, %r123, 3, 6;
	.loc	1 31 27        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:31:27
	or.b32 	%r126, %r125, %r122;
	.loc	1 32 25        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:32:25
	setp.lt.s32 	%p8, %r126, %r3;
	.loc	1 33 41        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:33:41
	shl.b32 	%r127, %r123, 3;
	and.b32 	%r128, %r127, 56;
	.loc	1 36 23        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:36:23
	mul.hi.u32 	%r129, %r126, 1717986919;
	shr.u32 	%r130, %r129, 4;
	.loc	1 35 23        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:35:23
	mul.lo.s32 	%r131, %r130, 40;
	sub.s32 	%r132, %r126, %r131;
	.loc	1 45 49        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:45:49
	shl.b32 	%r133, %r132, 7;
	or.b32 	%r134, %r133, %r128;
	mad.lo.s32 	%r135, %r130, 7168, %r134;
	.loc	1 45 38        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:45:38
	mad.wide.s32 	%rd17, %r135, 2, %rd1;
	.loc	1 45 64        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:45:64
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	mov.b32 	%r109, 0;
	// begin inline asm
	mov.u32 %r105, %r109;
	mov.u32 %r106, %r109;
	mov.u32 %r107, %r109;
	mov.u32 %r108, %r109;
	@%p8 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 45 38        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:45:38
	add.s64 	%rd20, %rd17, 128;
	.loc	1 45 64        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:45:64
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, %r109;
	mov.u32 %r114, %r109;
	mov.u32 %r115, %r109;
	mov.u32 %r116, %r109;
	@%p8 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 45 126        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:45:126
	mov.b32 	{%rs17, %rs18}, %r105;
	cvt.f32.bf16 	%r136, %rs17;
	cvt.f32.bf16 	%r137, %rs18;
	mov.b32 	{%rs19, %rs20}, %r113;
	cvt.f32.bf16 	%r138, %rs20;
	cvt.f32.bf16 	%r139, %rs19;
	.loc	1 47 26        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:47:26
	mul.f32 	%r140, %r139, %r139;
	mul.f32 	%r141, %r138, %r138;
	.loc	1 49 27        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:49:27
	fma.rn.f32 	%r142, %r137, %r137, %r141;
	fma.rn.f32 	%r143, %r136, %r136, %r140;
	.loc	1 45 126        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:45:126
	mov.b32 	{%rs21, %rs22}, %r106;
	cvt.f32.bf16 	%r144, %rs21;
	cvt.f32.bf16 	%r145, %rs22;
	mov.b32 	{%rs23, %rs24}, %r114;
	cvt.f32.bf16 	%r146, %rs24;
	cvt.f32.bf16 	%r147, %rs23;
	.loc	1 47 26        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:47:26
	mul.f32 	%r148, %r147, %r147;
	mul.f32 	%r149, %r146, %r146;
	.loc	1 49 27        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:49:27
	fma.rn.f32 	%r150, %r145, %r145, %r149;
	fma.rn.f32 	%r151, %r144, %r144, %r148;
	.loc	1 45 126        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:45:126
	mov.b32 	{%rs25, %rs26}, %r107;
	cvt.f32.bf16 	%r152, %rs25;
	cvt.f32.bf16 	%r153, %rs26;
	mov.b32 	{%rs27, %rs28}, %r115;
	cvt.f32.bf16 	%r154, %rs28;
	cvt.f32.bf16 	%r155, %rs27;
	.loc	1 47 26        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:47:26
	mul.f32 	%r156, %r155, %r155;
	mul.f32 	%r157, %r154, %r154;
	.loc	1 49 27        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:49:27
	fma.rn.f32 	%r158, %r153, %r153, %r157;
	fma.rn.f32 	%r159, %r152, %r152, %r156;
	.loc	1 45 126        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:45:126
	mov.b32 	{%rs29, %rs30}, %r108;
	cvt.f32.bf16 	%r160, %rs29;
	cvt.f32.bf16 	%r161, %rs30;
	mov.b32 	{%rs31, %rs32}, %r116;
	cvt.f32.bf16 	%r162, %rs32;
	cvt.f32.bf16 	%r163, %rs31;
	.loc	1 47 26        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:47:26
	mul.f32 	%r164, %r163, %r163;
	mul.f32 	%r165, %r162, %r162;
	.loc	1 49 27        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:49:27
	fma.rn.f32 	%r166, %r161, %r161, %r165;
	fma.rn.f32 	%r167, %r160, %r160, %r164;
	.loc	1 31 48        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:31:48
	and.b32 	%r168, %r123, 63;
	.loc	1 31 27        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:31:27
	or.b32 	%r169, %r122, %r168;
	.loc	1 32 25        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:32:25
	setp.lt.s32 	%p11, %r169, %r3;
$L__tmp3:
	.loc	2 261 15        // standard.py:261:15 @[ cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:51:29 ]
	add.f32 	%r170, %r143, %r142;
	add.f32 	%r171, %r151, %r170;
	add.f32 	%r172, %r150, %r171;
	add.f32 	%r173, %r159, %r172;
	add.f32 	%r174, %r158, %r173;
	add.f32 	%r175, %r167, %r174;
	add.f32 	%r176, %r166, %r175;
	selp.f32 	%r177, %r176, 0f00000000, %p8;
	.loc	2 291 36        // standard.py:291:36 @[ cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:51:29 ]
	shfl.sync.bfly.b32 	%r178, %r177, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:51:29 ]
	add.f32 	%r179, %r177, %r178;
	.loc	2 291 36        // standard.py:291:36 @[ cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:51:29 ]
	shfl.sync.bfly.b32 	%r180, %r179, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:51:29 ]
	add.f32 	%r181, %r179, %r180;
	.loc	2 291 36        // standard.py:291:36 @[ cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:51:29 ]
	shfl.sync.bfly.b32 	%r182, %r181, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:51:29 ]
	add.f32 	%r183, %r181, %r182;
$L__tmp4:
	.loc	1 51 32        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:51:32
	shr.u32 	%r184, %r124, 1;
	mov.b32 	%r185, global_smem;
	add.s32 	%r186, %r185, %r184;
	st.shared.b32 	[%r186], %r183;
	bar.sync 	0;
	shl.b32 	%r187, %r168, 2;
	add.s32 	%r188, %r185, %r187;
	ld.shared.b32 	%r121, [%r188];
	.loc	1 52 29        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:52:29
	mad.wide.u32 	%rd22, %r169, 4, %rd2;
	.loc	1 52 40        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:52:40
	and.b32 	%r189, %r123, 448;
	setp.eq.b32 	%p12, %r189, 0;
	and.pred 	%p10, %p12, %p11;
	// begin inline asm
	@%p10 st.global.b32 [ %rd22 + 0 ], { %r121 };
	// end inline asm
	.loc	1 25 7        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:25:7
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	.loc	1 0 7        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:0:7
	ld.param.b32 	%r4, [triton__param_4];
$L__tmp5:
	.loc	2 41 22        // standard.py:41:22 @[ cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:24:54 ]
	add.s32 	%r9, %r4, 63;
	.loc	2 41 28        // standard.py:41:28 @[ cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:24:54 ]
	shr.s32 	%r10, %r9, 31;
	shr.u32 	%r11, %r10, 26;
	add.s32 	%r12, %r9, %r11;
	shr.s32 	%r13, %r12, 6;
$L__tmp6:
	.loc	1 24 36        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:24:36
	add.s32 	%r14, %r13, %r2;
	.loc	1 53 15        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:53:15
	setp.ge.s32 	%p2, %r1, %r14;
	.loc	1 53 9        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:53:9
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 0 9        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:0:9
	ld.param.b64 	%rd3, [triton__param_2];
	.loc	1 54 27        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:54:27
	sub.s32 	%r32, %r1, %r2;
	.loc	1 58 31        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:58:31
	shl.b32 	%r33, %r32, 6;
	.loc	1 59 48        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:59:48
	mov.u32 	%r34, %tid.x;
	and.b32 	%r35, %r34, 504;
	bfe.u32 	%r36, %r34, 3, 6;
	.loc	1 59 27        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:59:27
	or.b32 	%r37, %r33, %r36;
	.loc	1 60 25        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:60:25
	setp.lt.s32 	%p3, %r37, %r4;
	.loc	1 61 41        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:61:41
	shl.b32 	%r39, %r34, 3;
	and.b32 	%r40, %r39, 56;
	.loc	1 64 23        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:64:23
	shr.s32 	%r41, %r37, 31;
	shr.u32 	%r42, %r41, 29;
	add.s32 	%r43, %r37, %r42;
	shr.u32 	%r44, %r43, 3;
	.loc	1 63 23        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:63:23
	and.b32 	%r45, %r43, 33554424;
	sub.s32 	%r46, %r37, %r45;
	.loc	1 73 56        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:73:56
	shl.b32 	%r47, %r46, 7;
	mad.lo.s32 	%r48, %r44, 7168, %r47;
	add.s32 	%r49, %r48, 5120;
	.loc	1 73 61        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:73:61
	or.b32 	%r50, %r49, %r40;
	.loc	1 73 38        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:73:38
	mad.wide.s32 	%rd5, %r50, 2, %rd1;
	.loc	1 73 71        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:73:71
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	mov.b32 	%r19, 0;
	// begin inline asm
	mov.u32 %r15, %r19;
	mov.u32 %r16, %r19;
	mov.u32 %r17, %r19;
	mov.u32 %r18, %r19;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 73 38        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:73:38
	cvt.s64.s32 	%rd11, %r49;
	cvt.u64.u32 	%rd12, %r40;
	or.b64 	%rd13, %rd11, %rd12;
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd15, %rd1, %rd14;
	add.s64 	%rd8, %rd15, 128;
	.loc	1 73 71        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:73:71
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r19;
	mov.u32 %r24, %r19;
	mov.u32 %r25, %r19;
	mov.u32 %r26, %r19;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 73 133        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:73:133
	mov.b32 	{%rs1, %rs2}, %r15;
	cvt.f32.bf16 	%r51, %rs1;
	cvt.f32.bf16 	%r52, %rs2;
	mov.b32 	{%rs3, %rs4}, %r23;
	cvt.f32.bf16 	%r53, %rs4;
	cvt.f32.bf16 	%r54, %rs3;
	.loc	1 75 26        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:75:26
	mul.f32 	%r55, %r54, %r54;
	mul.f32 	%r56, %r53, %r53;
	.loc	1 77 29        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:77:29
	fma.rn.f32 	%r57, %r52, %r52, %r56;
	fma.rn.f32 	%r58, %r51, %r51, %r55;
	.loc	1 73 133        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:73:133
	mov.b32 	{%rs5, %rs6}, %r16;
	cvt.f32.bf16 	%r59, %rs5;
	cvt.f32.bf16 	%r60, %rs6;
	mov.b32 	{%rs7, %rs8}, %r24;
	cvt.f32.bf16 	%r61, %rs8;
	cvt.f32.bf16 	%r62, %rs7;
	.loc	1 75 26        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:75:26
	mul.f32 	%r63, %r62, %r62;
	mul.f32 	%r64, %r61, %r61;
	.loc	1 77 29        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:77:29
	fma.rn.f32 	%r65, %r60, %r60, %r64;
	fma.rn.f32 	%r66, %r59, %r59, %r63;
	.loc	1 73 133        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:73:133
	mov.b32 	{%rs9, %rs10}, %r17;
	cvt.f32.bf16 	%r67, %rs9;
	cvt.f32.bf16 	%r68, %rs10;
	mov.b32 	{%rs11, %rs12}, %r25;
	cvt.f32.bf16 	%r69, %rs12;
	cvt.f32.bf16 	%r70, %rs11;
	.loc	1 75 26        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:75:26
	mul.f32 	%r71, %r70, %r70;
	mul.f32 	%r72, %r69, %r69;
	.loc	1 77 29        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:77:29
	fma.rn.f32 	%r73, %r68, %r68, %r72;
	fma.rn.f32 	%r74, %r67, %r67, %r71;
	.loc	1 73 133        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:73:133
	mov.b32 	{%rs13, %rs14}, %r18;
	cvt.f32.bf16 	%r75, %rs13;
	cvt.f32.bf16 	%r76, %rs14;
	mov.b32 	{%rs15, %rs16}, %r26;
	cvt.f32.bf16 	%r77, %rs16;
	cvt.f32.bf16 	%r78, %rs15;
	.loc	1 75 26        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:75:26
	mul.f32 	%r79, %r78, %r78;
	mul.f32 	%r80, %r77, %r77;
	.loc	1 77 29        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:77:29
	fma.rn.f32 	%r81, %r76, %r76, %r80;
	fma.rn.f32 	%r82, %r75, %r75, %r79;
	.loc	1 59 48        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:59:48
	and.b32 	%r83, %r34, 63;
	.loc	1 59 27        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:59:27
	or.b32 	%r84, %r33, %r83;
	.loc	1 60 25        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:60:25
	setp.lt.s32 	%p6, %r84, %r4;
$L__tmp7:
	.loc	2 261 15        // standard.py:261:15 @[ cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:79:31 ]
	add.f32 	%r85, %r58, %r57;
	add.f32 	%r86, %r66, %r85;
	add.f32 	%r87, %r65, %r86;
	add.f32 	%r88, %r74, %r87;
	add.f32 	%r89, %r73, %r88;
	add.f32 	%r90, %r82, %r89;
	add.f32 	%r91, %r81, %r90;
	selp.f32 	%r92, %r91, 0f00000000, %p3;
	.loc	2 291 36        // standard.py:291:36 @[ cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:79:31 ]
	shfl.sync.bfly.b32 	%r93, %r92, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:79:31 ]
	add.f32 	%r94, %r92, %r93;
	.loc	2 291 36        // standard.py:291:36 @[ cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:79:31 ]
	shfl.sync.bfly.b32 	%r95, %r94, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:79:31 ]
	add.f32 	%r96, %r94, %r95;
	.loc	2 291 36        // standard.py:291:36 @[ cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:79:31 ]
	shfl.sync.bfly.b32 	%r97, %r96, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:79:31 ]
	add.f32 	%r98, %r96, %r97;
$L__tmp8:
	.loc	1 79 34        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:79:34
	shr.u32 	%r99, %r35, 1;
	mov.b32 	%r100, global_smem;
	add.s32 	%r101, %r100, %r99;
	st.shared.b32 	[%r101], %r98;
	bar.sync 	0;
	shl.b32 	%r102, %r83, 2;
	add.s32 	%r103, %r100, %r102;
	ld.shared.b32 	%r31, [%r103];
	.loc	1 80 29        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:80:29
	mad.wide.s32 	%rd10, %r84, 4, %rd3;
	.loc	1 80 41        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:80:41
	and.b32 	%r104, %r34, 448;
	setp.eq.b32 	%p7, %r104, 0;
	and.pred 	%p5, %p7, %p6;
	// begin inline asm
	@%p5 st.global.b32 [ %rd10 + 0 ], { %r31 };
	// end inline asm
$L__BB0_4:
	.loc	1 25 4        // cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py:25:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py"
