#loc = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":21:0)
#loc1 = loc(unknown)
#loc34 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":51:29)
#loc66 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":79:31)
#loc71 = loc("in_ptr0"(#loc))
#loc72 = loc("out_ptr0"(#loc))
#loc73 = loc("out_ptr1"(#loc))
#loc74 = loc("xnumel_0"(#loc))
#loc75 = loc("xnumel_1"(#loc))
#loc102 = loc("tmp4"(#loc34))
#loc128 = loc("tmp10"(#loc66))
#loc135 = loc(callsite(#loc1 at #loc102))
#loc137 = loc(callsite(#loc1 at #loc128))
module {
  tt.func public @triton_(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel_0: i32 loc("xnumel_0"(#loc)), %xnumel_1: i32 loc("xnumel_1"(#loc))) attributes {noinline = false} {
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xbf16> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<5120> : tensor<1x64xi32> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<7168> : tensor<64x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1x64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_6 = arith.constant dense<40> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc76)
    %num_xblocks_0 = arith.addi %xnumel_0, %c63_i32 : i32 loc(#loc130)
    %num_xblocks_0_7 = arith.divsi %num_xblocks_0, %c64_i32 : i32 loc(#loc131)
    %num_xblocks_1 = arith.addi %xnumel_1, %c63_i32 : i32 loc(#loc132)
    %num_xblocks_1_8 = arith.divsi %num_xblocks_1, %c64_i32 : i32 loc(#loc133)
    %num_xblocks_1_9 = arith.addi %num_xblocks_0_7, %num_xblocks_1_8 : i32 loc(#loc79)
    %0 = arith.cmpi slt, %pid, %num_xblocks_0_7 : i32 loc(#loc8)
    scf.if %0 {
      %xoffset = arith.muli %pid, %c64_i32 : i32 loc(#loc80)
      %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc81)
      %xindex_10 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc82)
      %xindex_11 = tt.splat %xoffset : i32 -> tensor<64x1xi32> loc(#loc83)
      %xindex_12 = arith.addi %xindex_11, %xindex_10 : tensor<64x1xi32> loc(#loc83)
      %xmask = tt.splat %xnumel_0 : i32 -> tensor<64x1xi32> loc(#loc84)
      %xmask_13 = arith.cmpi slt, %xindex_12, %xmask : tensor<64x1xi32> loc(#loc84)
      %r0_base = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc85)
      %x0 = arith.remsi %xindex_12, %cst_6 : tensor<64x1xi32> loc(#loc86)
      %x1 = arith.divsi %xindex_12, %cst_6 : tensor<64x1xi32> loc(#loc87)
      %_tmp4 = scf.for %r0_offset = %c0_i32 to %c128_i32 step %c64_i32 iter_args(%_tmp4_15 = %cst_5) -> (tensor<64x64xf32>)  : i32 {
        %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32> loc(#loc89)
        %r0_index_16 = arith.addi %r0_index, %r0_base : tensor<1x64xi32> loc(#loc89)
        %r0_mask = arith.cmpi slt, %r0_index_16, %cst_4 : tensor<1x64xi32> loc(#loc90)
        %tmp0 = arith.muli %x0, %cst_3 : tensor<64x1xi32> loc(#loc91)
        %tmp0_17 = tt.broadcast %r0_index_16 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc92)
        %tmp0_18 = tt.broadcast %tmp0 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc92)
        %tmp0_19 = arith.addi %tmp0_17, %tmp0_18 : tensor<64x64xi32> loc(#loc92)
        %tmp0_20 = arith.muli %x1, %cst_2 : tensor<64x1xi32> loc(#loc93)
        %tmp0_21 = tt.broadcast %tmp0_20 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc94)
        %tmp0_22 = arith.addi %tmp0_19, %tmp0_21 : tensor<64x64xi32> loc(#loc94)
        %tmp0_23 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc95)
        %tmp0_24 = tt.addptr %tmp0_23, %tmp0_22 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc95)
        %tmp0_25 = tt.broadcast %r0_mask : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc96)
        %tmp0_26 = tt.broadcast %xmask_13 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc96)
        %tmp0_27 = arith.andi %tmp0_25, %tmp0_26 : tensor<64x64xi1> loc(#loc96)
        %tmp0_28 = tt.load %tmp0_24, %tmp0_27, %cst evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc97)
        %tmp0_29 = arith.extf %tmp0_28 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc98)
        %tmp2 = arith.mulf %tmp0_29, %tmp0_29 : tensor<64x64xf32> loc(#loc99)
        %tmp5 = arith.addf %_tmp4_15, %tmp2 : tensor<64x64xf32> loc(#loc100)
        %_tmp4_30 = arith.select %tmp0_27, %tmp5, %_tmp4_15 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc101)
        scf.yield %_tmp4_30 : tensor<64x64xf32> loc(#loc32)
      } loc(#loc88)
      %tmp4 = "tt.reduce"(%_tmp4) <{axis = 1 : i32}> ({
      ^bb0(%tmp4_15: f32 loc(callsite(#loc1 at #loc102)), %tmp4_16: f32 loc(callsite(#loc1 at #loc102))):
        %tmp4_17 = arith.addf %tmp4_15, %tmp4_16 : f32 loc(#loc138)
        tt.reduce.return %tmp4_17 : f32 loc(#loc134)
      }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc134)
      %tmp4_14 = tt.expand_dims %tmp4 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc103)
      %1 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc37)
      %2 = tt.addptr %1, %xindex_12 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc37)
      tt.store %2, %tmp4_14, %xmask_13 : tensor<64x1x!tt.ptr<f32>> loc(#loc38)
    } else {
      %1 = arith.cmpi slt, %pid, %num_xblocks_1_9 : i32 loc(#loc39)
      scf.if %1 {
        %pid_offset = arith.subi %pid, %num_xblocks_0_7 : i32 loc(#loc104)
        %xoffset = arith.muli %pid_offset, %c64_i32 : i32 loc(#loc105)
        %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc106)
        %xindex_10 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc107)
        %xindex_11 = tt.splat %xoffset : i32 -> tensor<64x1xi32> loc(#loc108)
        %xindex_12 = arith.addi %xindex_11, %xindex_10 : tensor<64x1xi32> loc(#loc108)
        %xmask = tt.splat %xnumel_1 : i32 -> tensor<64x1xi32> loc(#loc109)
        %xmask_13 = arith.cmpi slt, %xindex_12, %xmask : tensor<64x1xi32> loc(#loc109)
        %r0_base = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc110)
        %x4 = arith.remsi %xindex_12, %cst_1 : tensor<64x1xi32> loc(#loc111)
        %x5 = arith.divsi %xindex_12, %cst_1 : tensor<64x1xi32> loc(#loc112)
        %_tmp10 = scf.for %r0_offset = %c0_i32 to %c128_i32 step %c64_i32 iter_args(%_tmp10_15 = %cst_5) -> (tensor<64x64xf32>)  : i32 {
          %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32> loc(#loc114)
          %r0_index_16 = arith.addi %r0_index, %r0_base : tensor<1x64xi32> loc(#loc114)
          %r0_mask = arith.cmpi slt, %r0_index_16, %cst_4 : tensor<1x64xi32> loc(#loc115)
          %tmp6 = arith.addi %r0_index_16, %cst_0 : tensor<1x64xi32> loc(#loc116)
          %tmp6_17 = arith.muli %x4, %cst_3 : tensor<64x1xi32> loc(#loc117)
          %tmp6_18 = tt.broadcast %tmp6 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc118)
          %tmp6_19 = tt.broadcast %tmp6_17 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc118)
          %tmp6_20 = arith.addi %tmp6_18, %tmp6_19 : tensor<64x64xi32> loc(#loc118)
          %tmp6_21 = arith.muli %x5, %cst_2 : tensor<64x1xi32> loc(#loc119)
          %tmp6_22 = tt.broadcast %tmp6_21 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc120)
          %tmp6_23 = arith.addi %tmp6_20, %tmp6_22 : tensor<64x64xi32> loc(#loc120)
          %tmp6_24 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc121)
          %tmp6_25 = tt.addptr %tmp6_24, %tmp6_23 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc121)
          %tmp6_26 = tt.broadcast %r0_mask : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc122)
          %tmp6_27 = tt.broadcast %xmask_13 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc122)
          %tmp6_28 = arith.andi %tmp6_26, %tmp6_27 : tensor<64x64xi1> loc(#loc122)
          %tmp6_29 = tt.load %tmp6_25, %tmp6_28, %cst evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc123)
          %tmp6_30 = arith.extf %tmp6_29 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc124)
          %tmp8 = arith.mulf %tmp6_30, %tmp6_30 : tensor<64x64xf32> loc(#loc125)
          %tmp11 = arith.addf %_tmp10_15, %tmp8 : tensor<64x64xf32> loc(#loc126)
          %_tmp10_31 = arith.select %tmp6_28, %tmp11, %_tmp10_15 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc127)
          scf.yield %_tmp10_31 : tensor<64x64xf32> loc(#loc65)
        } loc(#loc113)
        %tmp10 = "tt.reduce"(%_tmp10) <{axis = 1 : i32}> ({
        ^bb0(%tmp10_15: f32 loc(callsite(#loc1 at #loc128)), %tmp10_16: f32 loc(callsite(#loc1 at #loc128))):
          %tmp10_17 = arith.addf %tmp10_15, %tmp10_16 : f32 loc(#loc139)
          tt.reduce.return %tmp10_17 : f32 loc(#loc136)
        }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc136)
        %tmp10_14 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc129)
        %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc68)
        %3 = tt.addptr %2, %xindex_12 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc68)
        tt.store %3, %tmp10_14, %xmask_13 : tensor<64x1x!tt.ptr<f32>> loc(#loc69)
      } loc(#loc40)
    } loc(#loc9)
    tt.return loc(#loc70)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":22:24)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc4 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":23:38)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc6 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":24:54)
#loc7 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":24:36)
#loc8 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":25:13)
#loc9 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":25:7)
#loc10 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":30:31)
#loc11 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":31:40)
#loc12 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":31:48)
#loc13 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":31:27)
#loc14 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":32:25)
#loc15 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":33:41)
#loc16 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":35:23)
#loc17 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":36:23)
#loc18 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":39:44)
#loc19 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":40:35)
#loc20 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":41:33)
#loc21 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":45:49)
#loc22 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":45:45)
#loc23 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":45:59)
#loc24 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":45:54)
#loc25 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":45:38)
#loc26 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":45:74)
#loc27 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":45:64)
#loc28 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":45:126)
#loc29 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":47:26)
#loc30 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":49:27)
#loc31 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":50:52)
#loc32 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":50:12)
#loc33 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc35 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc36 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":51:32)
#loc37 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":52:29)
#loc38 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":52:40)
#loc39 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":53:15)
#loc40 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":53:9)
#loc41 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":54:27)
#loc42 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":58:31)
#loc43 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":59:40)
#loc44 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":59:48)
#loc45 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":59:27)
#loc46 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":60:25)
#loc47 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":61:41)
#loc48 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":63:23)
#loc49 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":64:23)
#loc50 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":67:44)
#loc51 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":68:35)
#loc52 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":69:33)
#loc53 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":73:45)
#loc54 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":73:56)
#loc55 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":73:52)
#loc56 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":73:66)
#loc57 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":73:61)
#loc58 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":73:38)
#loc59 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":73:81)
#loc60 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":73:71)
#loc61 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":73:133)
#loc62 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":75:26)
#loc63 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":77:29)
#loc64 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":78:54)
#loc65 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":78:12)
#loc67 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":79:34)
#loc68 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":80:29)
#loc69 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":80:41)
#loc70 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":25:4)
#loc76 = loc("pid"(#loc2))
#loc77 = loc("num_xblocks_0"(#loc4))
#loc78 = loc("num_xblocks_1"(#loc6))
#loc79 = loc("num_xblocks_1"(#loc7))
#loc80 = loc("xoffset"(#loc10))
#loc81 = loc("xindex"(#loc11))
#loc82 = loc("xindex"(#loc12))
#loc83 = loc("xindex"(#loc13))
#loc84 = loc("xmask"(#loc14))
#loc85 = loc("r0_base"(#loc15))
#loc86 = loc("x0"(#loc16))
#loc87 = loc("x1"(#loc17))
#loc88 = loc("_tmp4"(#loc18))
#loc89 = loc("r0_index"(#loc19))
#loc90 = loc("r0_mask"(#loc20))
#loc91 = loc("tmp0"(#loc21))
#loc92 = loc("tmp0"(#loc22))
#loc93 = loc("tmp0"(#loc23))
#loc94 = loc("tmp0"(#loc24))
#loc95 = loc("tmp0"(#loc25))
#loc96 = loc("tmp0"(#loc26))
#loc97 = loc("tmp0"(#loc27))
#loc98 = loc("tmp0"(#loc28))
#loc99 = loc("tmp2"(#loc29))
#loc100 = loc("tmp5"(#loc30))
#loc101 = loc("_tmp4"(#loc31))
#loc103 = loc("tmp4"(#loc36))
#loc104 = loc("pid_offset"(#loc41))
#loc105 = loc("xoffset"(#loc42))
#loc106 = loc("xindex"(#loc43))
#loc107 = loc("xindex"(#loc44))
#loc108 = loc("xindex"(#loc45))
#loc109 = loc("xmask"(#loc46))
#loc110 = loc("r0_base"(#loc47))
#loc111 = loc("x4"(#loc48))
#loc112 = loc("x5"(#loc49))
#loc113 = loc("_tmp10"(#loc50))
#loc114 = loc("r0_index"(#loc51))
#loc115 = loc("r0_mask"(#loc52))
#loc116 = loc("tmp6"(#loc53))
#loc117 = loc("tmp6"(#loc54))
#loc118 = loc("tmp6"(#loc55))
#loc119 = loc("tmp6"(#loc56))
#loc120 = loc("tmp6"(#loc57))
#loc121 = loc("tmp6"(#loc58))
#loc122 = loc("tmp6"(#loc59))
#loc123 = loc("tmp6"(#loc60))
#loc124 = loc("tmp6"(#loc61))
#loc125 = loc("tmp8"(#loc62))
#loc126 = loc("tmp11"(#loc63))
#loc127 = loc("_tmp10"(#loc64))
#loc129 = loc("tmp10"(#loc67))
#loc130 = loc(callsite(#loc3 at #loc77))
#loc131 = loc(callsite(#loc5 at #loc77))
#loc132 = loc(callsite(#loc3 at #loc78))
#loc133 = loc(callsite(#loc5 at #loc78))
#loc134 = loc(callsite(#loc33 at #loc102))
#loc136 = loc(callsite(#loc33 at #loc128))
#loc138 = loc(callsite(#loc35 at #loc134))
#loc139 = loc(callsite(#loc35 at #loc136))
