; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_1 = internal constant [8 x i8] c"unknown\00"
@assertFile_1 = internal constant [83 x i8] c"/tmp/torchinductor_root/l3/cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py\00"
@assertMessage_1 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp48 < 40960\00"
@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [83 x i8] c"/tmp/torchinductor_root/l3/cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp16 < 40960\00"
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, i32 %11, i32 %12, ptr addrspace(1) readnone captures(none) %13, ptr addrspace(1) readnone captures(none) %14) local_unnamed_addr #1 !dbg !9 {
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %17 = add i32 %11, 511, !dbg !11
  %18 = sdiv i32 %17, 512, !dbg !15
  %19 = icmp slt i32 %16, %18, !dbg !16
  br i1 %19, label %20, label %124, !dbg !17

20:                                               ; preds = %15
  %21 = shl nuw nsw i32 %16, 9, !dbg !18
  %22 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !19
  %23 = shl nuw nsw i32 %22, 1, !dbg !19
  %24 = and i32 %23, 510, !dbg !19
  %25 = or disjoint i32 %24, %21, !dbg !20
  %26 = icmp slt i32 %25, %11, !dbg !21
  %27 = and i32 %23, 62, !dbg !22
  %28 = lshr i32 %25, 6, !dbg !23
  %29 = urem i32 %28, 40, !dbg !24
  %30 = udiv i32 %16, 5, !dbg !25
  %31 = shl nuw nsw i32 %29, 7, !dbg !26
  %32 = mul i32 %30, 7168, !dbg !27
  %33 = or disjoint i32 %32, %27, !dbg !28
  %34 = add i32 %33, %31, !dbg !29
  %35 = sext i32 %34 to i64, !dbg !30
  %36 = getelementptr bfloat, ptr addrspace(1) %0, i64 %35, !dbg !30
  %37 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %36, i1 %26) #6, !dbg !31
  %38 = zext nneg i32 %28 to i64, !dbg !32
  %39 = getelementptr float, ptr addrspace(1) %1, i64 %38, !dbg !32
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !33
  %41 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %39, i64 %40, i1 %26) #6, !dbg !33
  %42 = bitcast i32 %41 to float, !dbg !33
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !33
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %39, i64 %43, i1 %26) #6, !dbg !33
  %45 = bitcast i32 %44 to float, !dbg !33
  %46 = zext nneg i32 %27 to i64, !dbg !34
  %47 = getelementptr bfloat, ptr addrspace(1) %2, i64 %46, !dbg !34
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !35
  %49 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %47, i64 %48, i1 %26) #6, !dbg !35
  %50 = zext nneg i32 %30 to i64, !dbg !36
  %51 = getelementptr i64, ptr addrspace(1) %3, i64 %50, !dbg !36
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !37
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %51, i64 %52, i1 %26) #6, !dbg !37
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !37
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %51, i64 %54, i1 %26) #6, !dbg !37
  %56 = or disjoint i32 %27, 64, !dbg !38
  %57 = or disjoint i32 %56, %32, !dbg !39
  %58 = add i32 %57, %31, !dbg !40
  %59 = sext i32 %58 to i64, !dbg !41
  %60 = getelementptr bfloat, ptr addrspace(1) %0, i64 %59, !dbg !41
  %61 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %60, i1 %26) #6, !dbg !42
  %62 = zext nneg i32 %56 to i64, !dbg !43
  %63 = getelementptr bfloat, ptr addrspace(1) %2, i64 %62, !dbg !43
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %65 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %63, i64 %64, i1 %26) #6, !dbg !44
  %66 = tail call float @llvm.nvvm.div.full(float %42, float 1.280000e+02), !dbg !45
  %67 = tail call float @llvm.nvvm.div.full(float %45, float 1.280000e+02), !dbg !45
  %68 = fadd float %66, 0x3EB0C6F7A0000000, !dbg !46
  %69 = fadd float %67, 0x3EB0C6F7A0000000, !dbg !46
  %70 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not.i7 = icmp eq i32 %70, 0, !dbg !47
  br i1 %.not.i7, label %73, label %71, !dbg !47

71:                                               ; preds = %20
  %72 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %68), !dbg !47
  br label %__nv_rsqrtf.exit9, !dbg !47

73:                                               ; preds = %20
  %74 = tail call float @llvm.nvvm.rsqrt.approx.f(float %68), !dbg !47
  br label %__nv_rsqrtf.exit9, !dbg !47

__nv_rsqrtf.exit9:                                ; preds = %71, %73
  %.0.i8 = phi float [ %72, %71 ], [ %74, %73 ], !dbg !47
  %75 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not.i10 = icmp eq i32 %75, 0, !dbg !47
  br i1 %.not.i10, label %78, label %76, !dbg !47

76:                                               ; preds = %__nv_rsqrtf.exit9
  %77 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %69), !dbg !47
  br label %__nv_rsqrtf.exit12, !dbg !47

78:                                               ; preds = %__nv_rsqrtf.exit9
  %79 = tail call float @llvm.nvvm.rsqrt.approx.f(float %69), !dbg !47
  br label %__nv_rsqrtf.exit12, !dbg !47

__nv_rsqrtf.exit12:                               ; preds = %76, %78
  %.0.i11 = phi float [ %77, %76 ], [ %79, %78 ], !dbg !47
  %80 = add i64 %53, 40960, !dbg !48
  %81 = icmp slt i64 %53, 0, !dbg !49
  %82 = select i1 %81, i64 %80, i64 %53, !dbg !50
  %83 = icmp ugt i64 %82, 40959, !dbg !51
  %.not3 = and i1 %26, %83, !dbg !52
  br i1 %.not3, label %84, label %85, !dbg !52

84:                                               ; preds = %__nv_rsqrtf.exit12
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 53, ptr nonnull @assertFunc_0, i64 1), !dbg !52
  unreachable, !dbg !52

85:                                               ; preds = %__nv_rsqrtf.exit12
  %86 = bitcast i32 %37 to <2 x bfloat>, !dbg !31
  %87 = bitcast i32 %49 to <2 x bfloat>, !dbg !35
  %88 = bitcast i32 %65 to <2 x bfloat>, !dbg !44
  %89 = bitcast i32 %61 to <2 x bfloat>, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !52
  %.idx13 = shl i64 %82, 8, !dbg !53
  %90 = getelementptr i8, ptr addrspace(1) %4, i64 %.idx13, !dbg !53
  %91 = getelementptr bfloat, ptr addrspace(1) %90, i64 %46, !dbg !53
  %92 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %91, i1 %26) #6, !dbg !54
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !54
  %94 = getelementptr bfloat, ptr addrspace(1) %90, i64 %62, !dbg !55
  %95 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %94, i1 %26) #6, !dbg !56
  %96 = bitcast i32 %95 to <2 x bfloat>, !dbg !56
  %97 = shl nuw i32 %28, 7, !dbg !57
  %98 = or disjoint i32 %97, %27, !dbg !58
  %99 = sext i32 %98 to i64, !dbg !59
  %100 = getelementptr bfloat, ptr addrspace(1) %7, i64 %99, !dbg !59
  %101 = fpext <2 x bfloat> %86 to <2 x float>, !dbg !60
  %102 = insertelement <2 x float> poison, float %.0.i8, i64 0, !dbg !61
  %103 = insertelement <2 x float> %102, float %.0.i11, i64 1, !dbg !61
  %104 = fmul <2 x float> %103, %101, !dbg !61
  %105 = fpext <2 x bfloat> %87 to <2 x float>, !dbg !62
  %106 = fmul <2 x float> %104, %105, !dbg !63
  %107 = fpext <2 x bfloat> %88 to <2 x float>, !dbg !64
  %108 = fpext <2 x bfloat> %89 to <2 x float>, !dbg !65
  %109 = fpext <2 x bfloat> %93 to <2 x float>, !dbg !66
  %110 = fmul <2 x float> %106, %109, !dbg !67
  %111 = fmul <2 x float> %103, %108, !dbg !68
  %112 = fmul <2 x float> %111, %107, !dbg !69
  %113 = fpext <2 x bfloat> %96 to <2 x float>, !dbg !70
  %114 = fmul <2 x float> %112, %113, !dbg !71
  %115 = fsub <2 x float> %110, %114, !dbg !72
  %116 = fptrunc <2 x float> %115 to <2 x bfloat>, !dbg !73
  %117 = bitcast <2 x bfloat> %116 to i32, !dbg !73
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %117, ptr addrspace(1) %100, i1 %26) #6, !dbg !73
  %118 = getelementptr bfloat, ptr addrspace(1) %8, i64 %99, !dbg !74
  %119 = fmul <2 x float> %112, %109, !dbg !75
  %120 = fmul <2 x float> %106, %113, !dbg !76
  %121 = fadd <2 x float> %119, %120, !dbg !77
  %122 = fptrunc <2 x float> %121 to <2 x bfloat>, !dbg !78
  %123 = bitcast <2 x bfloat> %122 to i32, !dbg !78
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %123, ptr addrspace(1) %118, i1 %26) #6, !dbg !78
  br label %235, !dbg !17

124:                                              ; preds = %15
  %125 = add i32 %12, 511, !dbg !79
  %126 = sdiv i32 %125, 512, !dbg !81
  %127 = add nsw i32 %126, %18, !dbg !82
  %128 = icmp slt i32 %16, %127, !dbg !83
  br i1 %128, label %129, label %235, !dbg !84

129:                                              ; preds = %124
  %130 = sub nsw i32 %16, %18, !dbg !85
  %131 = shl i32 %130, 9, !dbg !86
  %132 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !87
  %133 = shl nuw nsw i32 %132, 1, !dbg !87
  %134 = and i32 %133, 510, !dbg !87
  %135 = or disjoint i32 %131, %134, !dbg !88
  %136 = icmp slt i32 %135, %12, !dbg !89
  %.frozen = freeze i32 %135, !dbg !90
  %137 = sdiv i32 %.frozen, 64, !dbg !90
  %138 = mul i32 %137, 64, !dbg !91
  %.decomposed = sub i32 %.frozen, %138, !dbg !91
  %139 = srem i32 %137, 8, !dbg !92
  %140 = sdiv i32 %135, 512, !dbg !93
  %141 = shl nsw i32 %139, 7, !dbg !94
  %142 = mul i32 %140, 7168, !dbg !95
  %143 = add i32 %142, %.decomposed, !dbg !96
  %144 = add i32 %143, 5120, !dbg !97
  %145 = add i32 %144, %141, !dbg !98
  %146 = sext i32 %145 to i64, !dbg !99
  %147 = getelementptr bfloat, ptr addrspace(1) %0, i64 %146, !dbg !99
  %148 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %147, i1 %136) #6, !dbg !100
  %149 = sext i32 %137 to i64, !dbg !101
  %150 = getelementptr float, ptr addrspace(1) %5, i64 %149, !dbg !101
  %151 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !102
  %152 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %150, i64 %151, i1 %136) #6, !dbg !102
  %153 = bitcast i32 %152 to float, !dbg !102
  %154 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !102
  %155 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %150, i64 %154, i1 %136) #6, !dbg !102
  %156 = bitcast i32 %155 to float, !dbg !102
  %157 = sext i32 %.decomposed to i64, !dbg !103
  %158 = getelementptr bfloat, ptr addrspace(1) %6, i64 %157, !dbg !103
  %159 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !104
  %160 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %158, i64 %159, i1 %136) #6, !dbg !104
  %161 = sext i32 %140 to i64, !dbg !105
  %162 = getelementptr i64, ptr addrspace(1) %3, i64 %161, !dbg !105
  %163 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !106
  %164 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %162, i64 %163, i1 %136) #6, !dbg !106
  %165 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !106
  %166 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %162, i64 %165, i1 %136) #6, !dbg !106
  %167 = add i32 %143, 5184, !dbg !107
  %168 = add i32 %167, %141, !dbg !108
  %169 = sext i32 %168 to i64, !dbg !109
  %170 = getelementptr bfloat, ptr addrspace(1) %0, i64 %169, !dbg !109
  %171 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %170, i1 %136) #6, !dbg !110
  %172 = add nsw i32 %.decomposed, 64, !dbg !111
  %173 = zext nneg i32 %172 to i64, !dbg !112
  %174 = getelementptr bfloat, ptr addrspace(1) %6, i64 %173, !dbg !112
  %175 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !113
  %176 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %174, i64 %175, i1 %136) #6, !dbg !113
  %177 = tail call float @llvm.nvvm.div.full(float %153, float 1.280000e+02), !dbg !114
  %178 = tail call float @llvm.nvvm.div.full(float %156, float 1.280000e+02), !dbg !114
  %179 = fadd float %177, 0x3EB0C6F7A0000000, !dbg !115
  %180 = fadd float %178, 0x3EB0C6F7A0000000, !dbg !115
  %181 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !116
  %.not.i = icmp eq i32 %181, 0, !dbg !116
  br i1 %.not.i, label %184, label %182, !dbg !116

182:                                              ; preds = %129
  %183 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %179), !dbg !116
  br label %__nv_rsqrtf.exit, !dbg !116

184:                                              ; preds = %129
  %185 = tail call float @llvm.nvvm.rsqrt.approx.f(float %179), !dbg !116
  br label %__nv_rsqrtf.exit, !dbg !116

__nv_rsqrtf.exit:                                 ; preds = %182, %184
  %.0.i = phi float [ %183, %182 ], [ %185, %184 ], !dbg !116
  %186 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !116
  %.not.i4 = icmp eq i32 %186, 0, !dbg !116
  br i1 %.not.i4, label %189, label %187, !dbg !116

187:                                              ; preds = %__nv_rsqrtf.exit
  %188 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %180), !dbg !116
  br label %__nv_rsqrtf.exit6, !dbg !116

189:                                              ; preds = %__nv_rsqrtf.exit
  %190 = tail call float @llvm.nvvm.rsqrt.approx.f(float %180), !dbg !116
  br label %__nv_rsqrtf.exit6, !dbg !116

__nv_rsqrtf.exit6:                                ; preds = %187, %189
  %.0.i5 = phi float [ %188, %187 ], [ %190, %189 ], !dbg !116
  %191 = add i64 %164, 40960, !dbg !117
  %192 = icmp slt i64 %164, 0, !dbg !118
  %193 = select i1 %192, i64 %191, i64 %164, !dbg !119
  %194 = icmp ugt i64 %193, 40959, !dbg !120
  %.not2 = and i1 %136, %194, !dbg !121
  br i1 %.not2, label %195, label %196, !dbg !121

195:                                              ; preds = %__nv_rsqrtf.exit6
  tail call void @__assertfail(ptr nonnull @assertMessage_1, ptr nonnull @assertFile_1, i32 97, ptr nonnull @assertFunc_1, i64 1), !dbg !121
  unreachable, !dbg !121

196:                                              ; preds = %__nv_rsqrtf.exit6
  %197 = bitcast i32 %148 to <2 x bfloat>, !dbg !100
  %198 = bitcast i32 %160 to <2 x bfloat>, !dbg !104
  %199 = bitcast i32 %176 to <2 x bfloat>, !dbg !113
  %200 = bitcast i32 %171 to <2 x bfloat>, !dbg !110
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !121
  %.idx = shl i64 %193, 8, !dbg !122
  %201 = getelementptr i8, ptr addrspace(1) %4, i64 %.idx, !dbg !122
  %202 = getelementptr bfloat, ptr addrspace(1) %201, i64 %157, !dbg !122
  %203 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %202, i1 %136) #6, !dbg !123
  %204 = bitcast i32 %203 to <2 x bfloat>, !dbg !123
  %205 = getelementptr bfloat, ptr addrspace(1) %201, i64 %173, !dbg !124
  %206 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %205, i1 %136) #6, !dbg !125
  %207 = bitcast i32 %206 to <2 x bfloat>, !dbg !125
  %208 = shl i32 %137, 7, !dbg !126
  %209 = add i32 %208, %.decomposed, !dbg !127
  %210 = sext i32 %209 to i64, !dbg !128
  %211 = getelementptr bfloat, ptr addrspace(1) %9, i64 %210, !dbg !128
  %212 = fpext <2 x bfloat> %197 to <2 x float>, !dbg !129
  %213 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !130
  %214 = insertelement <2 x float> %213, float %.0.i5, i64 1, !dbg !130
  %215 = fmul <2 x float> %214, %212, !dbg !130
  %216 = fpext <2 x bfloat> %198 to <2 x float>, !dbg !131
  %217 = fmul <2 x float> %215, %216, !dbg !132
  %218 = fpext <2 x bfloat> %199 to <2 x float>, !dbg !133
  %219 = fpext <2 x bfloat> %200 to <2 x float>, !dbg !134
  %220 = fpext <2 x bfloat> %204 to <2 x float>, !dbg !135
  %221 = fmul <2 x float> %217, %220, !dbg !136
  %222 = fmul <2 x float> %214, %219, !dbg !137
  %223 = fmul <2 x float> %222, %218, !dbg !138
  %224 = fpext <2 x bfloat> %207 to <2 x float>, !dbg !139
  %225 = fmul <2 x float> %223, %224, !dbg !140
  %226 = fsub <2 x float> %221, %225, !dbg !141
  %227 = fptrunc <2 x float> %226 to <2 x bfloat>, !dbg !142
  %228 = bitcast <2 x bfloat> %227 to i32, !dbg !142
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %228, ptr addrspace(1) %211, i1 %136) #6, !dbg !142
  %229 = getelementptr bfloat, ptr addrspace(1) %10, i64 %210, !dbg !143
  %230 = fmul <2 x float> %223, %220, !dbg !144
  %231 = fmul <2 x float> %217, %224, !dbg !145
  %232 = fadd <2 x float> %230, %231, !dbg !146
  %233 = fptrunc <2 x float> %232 to <2 x bfloat>, !dbg !147
  %234 = bitcast <2 x bfloat> %233 to i32, !dbg !147
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %234, ptr addrspace(1) %229, i1 %136) #6, !dbg !147
  br label %235, !dbg !84

235:                                              ; preds = %124, %196, %85
  ret void, !dbg !148
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py", directory: "/tmp/torchinductor_root/l3")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused_4", linkageName: "triton_poi_fused_4", scope: !1, file: !1, line: 20, type: !7, scopeLine: 20, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 21, column: 24, scope: !9)
!11 = !DILocation(line: 41, column: 22, scope: !12, inlinedAt: !14)
!12 = distinct !DILexicalBlockFile(scope: !9, file: !13, discriminator: 0)
!13 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!14 = !DILocation(line: 22, column: 38, scope: !9)
!15 = !DILocation(line: 41, column: 28, scope: !12, inlinedAt: !14)
!16 = !DILocation(line: 24, column: 13, scope: !9)
!17 = !DILocation(line: 24, column: 7, scope: !9)
!18 = !DILocation(line: 27, column: 31, scope: !9)
!19 = !DILocation(line: 28, column: 40, scope: !9)
!20 = !DILocation(line: 28, column: 27, scope: !9)
!21 = !DILocation(line: 29, column: 25, scope: !9)
!22 = !DILocation(line: 30, column: 23, scope: !9)
!23 = !DILocation(line: 31, column: 25, scope: !9)
!24 = !DILocation(line: 31, column: 31, scope: !9)
!25 = !DILocation(line: 32, column: 23, scope: !9)
!26 = !DILocation(line: 34, column: 43, scope: !9)
!27 = !DILocation(line: 34, column: 53, scope: !9)
!28 = !DILocation(line: 34, column: 39, scope: !9)
!29 = !DILocation(line: 34, column: 48, scope: !9)
!30 = !DILocation(line: 34, column: 34, scope: !9)
!31 = !DILocation(line: 34, column: 58, scope: !9)
!32 = !DILocation(line: 35, column: 34, scope: !9)
!33 = !DILocation(line: 35, column: 39, scope: !9)
!34 = !DILocation(line: 36, column: 35, scope: !9)
!35 = !DILocation(line: 36, column: 40, scope: !9)
!36 = !DILocation(line: 37, column: 35, scope: !9)
!37 = !DILocation(line: 37, column: 40, scope: !9)
!38 = !DILocation(line: 38, column: 40, scope: !9)
!39 = !DILocation(line: 38, column: 45, scope: !9)
!40 = !DILocation(line: 38, column: 54, scope: !9)
!41 = !DILocation(line: 38, column: 35, scope: !9)
!42 = !DILocation(line: 38, column: 64, scope: !9)
!43 = !DILocation(line: 39, column: 35, scope: !9)
!44 = !DILocation(line: 39, column: 45, scope: !9)
!45 = !DILocation(line: 42, column: 23, scope: !9)
!46 = !DILocation(line: 44, column: 22, scope: !9)
!47 = !DILocation(line: 45, column: 31, scope: !9)
!48 = !DILocation(line: 50, column: 24, scope: !9)
!49 = !DILocation(line: 51, column: 24, scope: !9)
!50 = !DILocation(line: 52, column: 39, scope: !9)
!51 = !DILocation(line: 53, column: 42, scope: !9)
!52 = !DILocation(line: 53, column: 70, scope: !9)
!53 = !DILocation(line: 54, column: 35, scope: !9)
!54 = !DILocation(line: 54, column: 52, scope: !9)
!55 = !DILocation(line: 60, column: 35, scope: !9)
!56 = !DILocation(line: 60, column: 57, scope: !9)
!57 = !DILocation(line: 66, column: 38, scope: !9)
!58 = !DILocation(line: 66, column: 34, scope: !9)
!59 = !DILocation(line: 66, column: 29, scope: !9)
!60 = !DILocation(line: 34, column: 68, scope: !9)
!61 = !DILocation(line: 46, column: 22, scope: !9)
!62 = !DILocation(line: 36, column: 80, scope: !9)
!63 = !DILocation(line: 48, column: 23, scope: !9)
!64 = !DILocation(line: 39, column: 85, scope: !9)
!65 = !DILocation(line: 38, column: 74, scope: !9)
!66 = !DILocation(line: 54, column: 62, scope: !9)
!67 = !DILocation(line: 55, column: 24, scope: !9)
!68 = !DILocation(line: 57, column: 24, scope: !9)
!69 = !DILocation(line: 59, column: 24, scope: !9)
!70 = !DILocation(line: 60, column: 67, scope: !9)
!71 = !DILocation(line: 61, column: 24, scope: !9)
!72 = !DILocation(line: 62, column: 24, scope: !9)
!73 = !DILocation(line: 66, column: 50, scope: !9)
!74 = !DILocation(line: 67, column: 29, scope: !9)
!75 = !DILocation(line: 63, column: 24, scope: !9)
!76 = !DILocation(line: 64, column: 24, scope: !9)
!77 = !DILocation(line: 65, column: 24, scope: !9)
!78 = !DILocation(line: 67, column: 50, scope: !9)
!79 = !DILocation(line: 41, column: 22, scope: !12, inlinedAt: !80)
!80 = !DILocation(line: 23, column: 54, scope: !9)
!81 = !DILocation(line: 41, column: 28, scope: !12, inlinedAt: !80)
!82 = !DILocation(line: 23, column: 36, scope: !9)
!83 = !DILocation(line: 68, column: 15, scope: !9)
!84 = !DILocation(line: 68, column: 9, scope: !9)
!85 = !DILocation(line: 69, column: 27, scope: !9)
!86 = !DILocation(line: 71, column: 31, scope: !9)
!87 = !DILocation(line: 72, column: 40, scope: !9)
!88 = !DILocation(line: 72, column: 27, scope: !9)
!89 = !DILocation(line: 73, column: 25, scope: !9)
!90 = !DILocation(line: 75, column: 25, scope: !9)
!91 = !DILocation(line: 74, column: 23, scope: !9)
!92 = !DILocation(line: 75, column: 31, scope: !9)
!93 = !DILocation(line: 76, column: 23, scope: !9)
!94 = !DILocation(line: 78, column: 51, scope: !9)
!95 = !DILocation(line: 78, column: 61, scope: !9)
!96 = !DILocation(line: 78, column: 42, scope: !9)
!97 = !DILocation(line: 78, column: 47, scope: !9)
!98 = !DILocation(line: 78, column: 56, scope: !9)
!99 = !DILocation(line: 78, column: 35, scope: !9)
!100 = !DILocation(line: 78, column: 66, scope: !9)
!101 = !DILocation(line: 79, column: 35, scope: !9)
!102 = !DILocation(line: 79, column: 40, scope: !9)
!103 = !DILocation(line: 80, column: 35, scope: !9)
!104 = !DILocation(line: 80, column: 40, scope: !9)
!105 = !DILocation(line: 81, column: 35, scope: !9)
!106 = !DILocation(line: 81, column: 40, scope: !9)
!107 = !DILocation(line: 82, column: 47, scope: !9)
!108 = !DILocation(line: 82, column: 56, scope: !9)
!109 = !DILocation(line: 82, column: 35, scope: !9)
!110 = !DILocation(line: 82, column: 66, scope: !9)
!111 = !DILocation(line: 83, column: 40, scope: !9)
!112 = !DILocation(line: 83, column: 35, scope: !9)
!113 = !DILocation(line: 83, column: 45, scope: !9)
!114 = !DILocation(line: 86, column: 25, scope: !9)
!115 = !DILocation(line: 88, column: 24, scope: !9)
!116 = !DILocation(line: 89, column: 32, scope: !9)
!117 = !DILocation(line: 94, column: 24, scope: !9)
!118 = !DILocation(line: 95, column: 24, scope: !9)
!119 = !DILocation(line: 96, column: 39, scope: !9)
!120 = !DILocation(line: 97, column: 42, scope: !9)
!121 = !DILocation(line: 97, column: 70, scope: !9)
!122 = !DILocation(line: 98, column: 35, scope: !9)
!123 = !DILocation(line: 98, column: 52, scope: !9)
!124 = !DILocation(line: 104, column: 35, scope: !9)
!125 = !DILocation(line: 104, column: 57, scope: !9)
!126 = !DILocation(line: 110, column: 38, scope: !9)
!127 = !DILocation(line: 110, column: 34, scope: !9)
!128 = !DILocation(line: 110, column: 29, scope: !9)
!129 = !DILocation(line: 78, column: 76, scope: !9)
!130 = !DILocation(line: 90, column: 24, scope: !9)
!131 = !DILocation(line: 80, column: 80, scope: !9)
!132 = !DILocation(line: 92, column: 24, scope: !9)
!133 = !DILocation(line: 83, column: 85, scope: !9)
!134 = !DILocation(line: 82, column: 76, scope: !9)
!135 = !DILocation(line: 98, column: 62, scope: !9)
!136 = !DILocation(line: 99, column: 24, scope: !9)
!137 = !DILocation(line: 101, column: 24, scope: !9)
!138 = !DILocation(line: 103, column: 24, scope: !9)
!139 = !DILocation(line: 104, column: 67, scope: !9)
!140 = !DILocation(line: 105, column: 24, scope: !9)
!141 = !DILocation(line: 106, column: 24, scope: !9)
!142 = !DILocation(line: 110, column: 50, scope: !9)
!143 = !DILocation(line: 111, column: 29, scope: !9)
!144 = !DILocation(line: 107, column: 24, scope: !9)
!145 = !DILocation(line: 108, column: 24, scope: !9)
!146 = !DILocation(line: 109, column: 24, scope: !9)
!147 = !DILocation(line: 111, column: 50, scope: !9)
!148 = !DILocation(line: 24, column: 4, scope: !9)
