; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @mul_func_scalar_kernel_rank_1(ptr addrspace(1) %0, float %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %12 = shl i32 %11, 6, !dbg !11
  %13 = sext i32 %5 to i64, !dbg !12
  %14 = sext i32 %3 to i64, !dbg !12
  %15 = sext i32 %12 to i64, !dbg !12
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %17 = and i32 %16, 63, !dbg !13
  %18 = zext nneg i32 %17 to i64, !dbg !13
  %19 = or disjoint i64 %15, %18, !dbg !13
  %20 = mul nsw i64 %19, %14, !dbg !13
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !13
  %22 = icmp sgt i32 %12, -1, !dbg !13
  %23 = icmp slt i64 %19, %13, !dbg !13
  %24 = and i1 %22, %23, !dbg !13
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %21, i1 %24) #2, !dbg !13
  %26 = bitcast i32 %25 to float, !dbg !13
  %27 = fmul float %1, %26, !dbg !14
  %28 = sext i32 %4 to i64, !dbg !18
  %29 = mul nsw i64 %19, %28, !dbg !19
  %30 = getelementptr float, ptr addrspace(1) %2, i64 %29, !dbg !19
  %31 = and i32 %16, 64, !dbg !19
  %32 = icmp eq i32 %31, 0, !dbg !19
  %33 = bitcast float %27 to i32, !dbg !19
  %34 = and i1 %32, %24, !dbg !19
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %33, ptr addrspace(1) %30, i1 %34) #2, !dbg !19
  ret void, !dbg !20
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "pointwise_dynamic_067e0cb522fec720ec2d54cb282767b04a9d513e181bf6a2379fbc3e89cd66a7_mul_func_scalar_kernel_rank_1_bptr.py", directory: "/root/.flaggems/code_cache")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "mul_func_scalar_kernel_rank_1", linkageName: "mul_func_scalar_kernel_rank_1", scope: !1, file: !1, line: 61, type: !5, scopeLine: 61, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 25, scope: !8, inlinedAt: !10)
!8 = distinct !DILexicalBlockFile(scope: !4, file: !9, discriminator: 0)
!9 = !DIFile(filename: "triton_lang_extension.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils")
!10 = !DILocation(line: 75, column: 25, scope: !4)
!11 = !DILocation(line: 83, column: 30, scope: !4)
!12 = !DILocation(line: 85, column: 81, scope: !4)
!13 = !DILocation(line: 86, column: 22, scope: !4)
!14 = !DILocation(line: 20, column: 15, scope: !15, inlinedAt: !17)
!15 = distinct !DILexicalBlockFile(scope: !4, file: !16, discriminator: 0)
!16 = !DIFile(filename: "mul.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops")
!17 = !DILocation(line: 89, column: 36, scope: !4)
!18 = !DILocation(line: 92, column: 84, scope: !4)
!19 = !DILocation(line: 93, column: 28, scope: !4)
!20 = !DILocation(line: 77, column: 4, scope: !4)
