; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @arange_func(ptr addrspace(1) %0, i32 %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = zext nneg i32 %7 to i64, !dbg !11
  %9 = shl nuw nsw i64 %8, 7, !dbg !12
  %10 = getelementptr i64, ptr addrspace(1) %0, i64 %9, !dbg !13
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %12 = and i32 %11, 127, !dbg !14
  %13 = zext nneg i32 %12 to i64, !dbg !15
  %14 = or disjoint i64 %9, %13, !dbg !15
  %15 = sext i32 %1 to i64, !dbg !16
  %16 = add nsw i64 %14, %15, !dbg !16
  %17 = sext i32 %3 to i64, !dbg !17
  %18 = icmp slt i64 %14, %17, !dbg !17
  %19 = getelementptr i64, ptr addrspace(1) %10, i64 %13, !dbg !18
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %16, ptr addrspace(1) %19, i1 %18) #2, !dbg !19
  ret void, !dbg !20
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "arange.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "arange_func", linkageName: "arange_func", scope: !1, file: !1, line: 17, type: !5, scopeLine: 17, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 25, scope: !8, inlinedAt: !10)
!8 = distinct !DILexicalBlockFile(scope: !4, file: !9, discriminator: 0)
!9 = !DIFile(filename: "triton_lang_extension.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils")
!10 = !DILocation(line: 18, column: 25, scope: !4)
!11 = !DILocation(line: 24, column: 34, scope: !8, inlinedAt: !10)
!12 = !DILocation(line: 19, column: 19, scope: !4)
!13 = !DILocation(line: 19, column: 13, scope: !4)
!14 = !DILocation(line: 22, column: 24, scope: !4)
!15 = !DILocation(line: 23, column: 31, scope: !4)
!16 = !DILocation(line: 23, column: 45, scope: !4)
!17 = !DILocation(line: 25, column: 51, scope: !4)
!18 = !DILocation(line: 25, column: 21, scope: !4)
!19 = !DILocation(line: 25, column: 27, scope: !4)
!20 = !DILocation(line: 25, column: 4, scope: !4)
