//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 109, 55, 47, 99, 109, 55, 52, 108, 107, 122, 54, 112, 119, 112, 109, 120, 52, 54, 118, 104, 118, 115, 52, 111, 116, 104, 100, 51, 107, 55, 121, 109, 99, 106, 50, 103, 114, 120, 111, 119, 114, 115, 108, 53, 104, 111, 109, 53, 101, 116, 100, 51, 115, 52, 111, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 54, 32, 60, 32, 52, 48, 57, 54, 48};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u32 triton__param_7,
	.param .u64 .ptr .global .align 1 triton__param_8,
	.param .u64 .ptr .global .align 1 triton__param_9
)
.reqntid 128
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<233>;
	.reg .b64 	%rd<91>;
	.loc	1 22 0        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:22:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b32 	%r27, [triton__param_7];
	ld.param.b64 	%rd71, [triton__param_0];
	ld.param.b64 	%rd72, [triton__param_1];
$L__tmp0:
	.loc	1 23 28        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:23:28
	mov.u32 	%r52, %ctaid.x;
	.loc	1 23 33        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:23:33
	shl.b32 	%r53, %r52, 10;
	ld.param.b64 	%rd73, [triton__param_2];
	ld.param.b64 	%rd74, [triton__param_3];
	.loc	1 24 36        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:24:36
	mov.u32 	%r54, %tid.x;
	shl.b32 	%r55, %r54, 3;
	and.b32 	%r56, %r55, 1016;
	.loc	1 24 23        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:24:23
	or.b32 	%r1, %r56, %r53;
	.loc	1 25 21        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:25:21
	setp.ge.s32 	%p21, %r1, %r27;
	setp.lt.s32 	%p20, %r1, %r27;
	.loc	1 27 21        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:27:21
	bfe.s32 	%r57, %r52, 21, 1;
	shr.u32 	%r58, %r57, 26;
	add.s32 	%r59, %r1, %r58;
	shr.s32 	%r2, %r59, 6;
	.loc	1 26 19        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:26:19
	and.b32 	%r60, %r59, -64;
	sub.s32 	%r61, %r1, %r60;
	.loc	1 27 27        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:27:27
	mul.hi.s32 	%r62, %r2, 1717986919;
	shr.u32 	%r63, %r62, 31;
	shr.u32 	%r64, %r62, 4;
	add.s32 	%r65, %r64, %r63;
	mul.lo.s32 	%r66, %r65, 40;
	sub.s32 	%r67, %r2, %r66;
	.loc	1 28 19        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:28:19
	mul.hi.s32 	%r68, %r1, 1717986919;
	shr.u32 	%r69, %r68, 31;
	shr.s32 	%r70, %r68, 10;
	add.s32 	%r71, %r70, %r69;
	.loc	1 30 39        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:30:39
	shl.b32 	%r72, %r67, 7;
	.loc	1 30 35        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:30:35
	mad.lo.s32 	%r73, %r71, 7168, %r72;
	.loc	1 30 44        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:30:44
	add.s32 	%r74, %r73, %r61;
	.loc	1 30 30        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:30:30
	mad.wide.s32 	%rd7, %r74, 2, %rd71;
	.loc	1 30 54        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:30:54
	// begin inline asm
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	@%p20 ld.global.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 31 30        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:31:30
	mad.wide.s32 	%rd9, %r2, 4, %rd72;
	.loc	1 31 35        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:31:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd9 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd9 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd9 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd9 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd9 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd9 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd9 + 0 ], %rd29;
	// end inline asm
	.loc	1 32 31        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:32:31
	mad.wide.s32 	%rd33, %r61, 2, %rd73;
	.loc	1 32 36        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:32:36
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r40, %r41, %r42, %r43 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	.loc	1 33 31        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:33:31
	mad.wide.s32 	%rd37, %r71, 8, %rd74;
	.loc	1 33 36        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:33:36
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd36 }, [ %rd37 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd40 }, [ %rd37 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd44 }, [ %rd37 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd48 }, [ %rd37 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd52 }, [ %rd37 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd56 }, [ %rd37 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd60 }, [ %rd37 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd64 }, [ %rd37 + 0 ], %rd63;
	// end inline asm
	.loc	1 34 36        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:34:36
	add.s32 	%r75, %r61, 64;
	.loc	1 34 50        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:34:50
	add.s32 	%r76, %r73, %r75;
	.loc	1 34 31        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:34:31
	mad.wide.s32 	%rd67, %r76, 2, %rd71;
	.loc	1 34 60        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:34:60
	// begin inline asm
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	@%p20 ld.global.v4.b32 { %r44, %r45, %r46, %r47 }, [ %rd67 + 0 ];
	// end inline asm
	.loc	1 35 31        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:35:31
	mad.wide.u32 	%rd69, %r75, 2, %rd73;
	.loc	1 35 41        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:35:41
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r48, %r49, %r50, %r51 }, [ %rd69 + 0 ], %rd68;
	// end inline asm
	.loc	1 46 20        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:46:20
	add.s64 	%rd75, %rd36, 40960;
	.loc	1 47 20        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:47:20
	setp.lt.s64 	%p22, %rd36, 0;
	.loc	1 48 35        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:48:35
	selp.b64 	%rd3, %rd75, %rd36, %p22;
	.loc	1 49 38        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:49:38
	setp.lt.u64 	%p23, %rd3, 40960;
	.loc	1 49 66        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:49:66
	or.pred 	%p24, %p21, %p23;
	@%p24 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 66        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:0:66
	ld.param.b64 	%rd6, [triton__param_6];
	ld.param.b64 	%rd5, [triton__param_5];
	ld.param.b64 	%rd4, [triton__param_4];
	cvt.s64.s32 	%rd1, %r61;
	cvt.u64.u32 	%rd2, %r75;
	mov.b32 	%r77, 0f43000000;
	div.full.f32 	%r78, %r32, %r77;
	div.full.f32 	%r79, %r33, %r77;
	div.full.f32 	%r80, %r34, %r77;
	div.full.f32 	%r81, %r35, %r77;
	div.full.f32 	%r82, %r36, %r77;
	div.full.f32 	%r83, %r37, %r77;
	div.full.f32 	%r84, %r38, %r77;
	div.full.f32 	%r85, %r39, %r77;
	add.f32 	%r86, %r78, 0f358637BD;
	add.f32 	%r87, %r79, 0f358637BD;
	add.f32 	%r88, %r80, 0f358637BD;
	add.f32 	%r89, %r81, 0f358637BD;
	add.f32 	%r90, %r82, 0f358637BD;
	add.f32 	%r91, %r83, 0f358637BD;
	add.f32 	%r92, %r84, 0f358637BD;
	add.f32 	%r93, %r85, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r19, %r86;
	rsqrt.approx.ftz.f32 	%r20, %r87;
	rsqrt.approx.ftz.f32 	%r21, %r88;
	rsqrt.approx.ftz.f32 	%r22, %r89;
	rsqrt.approx.ftz.f32 	%r23, %r90;
	rsqrt.approx.ftz.f32 	%r24, %r91;
	rsqrt.approx.ftz.f32 	%r25, %r92;
	rsqrt.approx.ftz.f32 	%r26, %r93;
	cvt.u32.u64 	%r110, %rd1;
	.loc	1 49 66        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:49:66
	bar.sync 	0;
	.loc	1 50 31        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:50:31
	shl.b64 	%rd80, %rd3, 8;
	add.s64 	%rd81, %rd4, %rd80;
	shl.b64 	%rd82, %rd1, 1;
	add.s64 	%rd76, %rd81, %rd82;
	.loc	1 50 48        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:50:48
	// begin inline asm
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	@%p20 ld.global.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd76 + 0 ];
	// end inline asm
	.loc	1 56 31        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:56:31
	shl.b64 	%rd83, %rd2, 1;
	add.s64 	%rd77, %rd81, %rd83;
	.loc	1 56 53        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:56:53
	// begin inline asm
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	@%p20 ld.global.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd77 + 0 ];
	// end inline asm
	.loc	1 62 34        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:62:34
	shl.b32 	%r111, %r2, 7;
	.loc	1 62 30        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:62:30
	add.s32 	%r112, %r111, %r110;
	.loc	1 62 25        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:62:25
	mul.wide.s32 	%rd84, %r112, 2;
	add.s64 	%rd78, %rd5, %rd84;
	.loc	1 30 64        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:30:64
	mov.b32 	{%rs1, %rs2}, %r28;
	cvt.f32.bf16 	%r113, %rs2;
	cvt.f32.bf16 	%r114, %rs1;
	.loc	1 42 18        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:42:18
	mul.f32 	%r115, %r19, %r114;
	mul.f32 	%r116, %r20, %r113;
	.loc	1 32 76        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:32:76
	mov.b32 	{%rs3, %rs4}, %r40;
	cvt.f32.bf16 	%r117, %rs3;
	cvt.f32.bf16 	%r118, %rs4;
	.loc	1 44 19        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:44:19
	mul.f32 	%r119, %r116, %r118;
	mul.f32 	%r120, %r115, %r117;
	.loc	1 35 81        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:35:81
	mov.b32 	{%rs5, %rs6}, %r48;
	cvt.f32.bf16 	%r121, %rs6;
	cvt.f32.bf16 	%r122, %rs5;
	.loc	1 34 70        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:34:70
	mov.b32 	{%rs7, %rs8}, %r44;
	cvt.f32.bf16 	%r123, %rs7;
	cvt.f32.bf16 	%r124, %rs8;
	.loc	1 50 58        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:50:58
	mov.b32 	{%rs9, %rs10}, %r94;
	cvt.f32.bf16 	%r125, %rs10;
	cvt.f32.bf16 	%r126, %rs9;
	.loc	1 53 20        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:53:20
	mul.f32 	%r127, %r20, %r124;
	mul.f32 	%r128, %r19, %r123;
	.loc	1 55 20        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:55:20
	mul.f32 	%r129, %r128, %r122;
	mul.f32 	%r130, %r127, %r121;
	.loc	1 56 63        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:56:63
	mov.b32 	{%rs11, %rs12}, %r98;
	cvt.f32.bf16 	%r131, %rs11;
	cvt.f32.bf16 	%r132, %rs12;
	.loc	1 57 20        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:57:20
	mul.f32 	%r133, %r130, %r132;
	mul.f32 	%r134, %r129, %r131;
	.loc	1 58 20        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:58:20
	neg.f32 	%r135, %r134;
	fma.rn.f32 	%r136, %r120, %r126, %r135;
	neg.f32 	%r137, %r133;
	fma.rn.f32 	%r138, %r119, %r125, %r137;
	.loc	1 62 46        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:62:46
	cvt.rn.bf16x2.f32 	%r102, %r138, %r136;
	.loc	1 30 64        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:30:64
	mov.b32 	{%rs13, %rs14}, %r29;
	cvt.f32.bf16 	%r139, %rs14;
	cvt.f32.bf16 	%r140, %rs13;
	.loc	1 42 18        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:42:18
	mul.f32 	%r141, %r21, %r140;
	mul.f32 	%r142, %r22, %r139;
	.loc	1 32 76        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:32:76
	mov.b32 	{%rs15, %rs16}, %r41;
	cvt.f32.bf16 	%r143, %rs15;
	cvt.f32.bf16 	%r144, %rs16;
	.loc	1 44 19        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:44:19
	mul.f32 	%r145, %r142, %r144;
	mul.f32 	%r146, %r141, %r143;
	.loc	1 35 81        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:35:81
	mov.b32 	{%rs17, %rs18}, %r49;
	cvt.f32.bf16 	%r147, %rs18;
	cvt.f32.bf16 	%r148, %rs17;
	.loc	1 34 70        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:34:70
	mov.b32 	{%rs19, %rs20}, %r45;
	cvt.f32.bf16 	%r149, %rs19;
	cvt.f32.bf16 	%r150, %rs20;
	.loc	1 50 58        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:50:58
	mov.b32 	{%rs21, %rs22}, %r95;
	cvt.f32.bf16 	%r151, %rs22;
	cvt.f32.bf16 	%r152, %rs21;
	.loc	1 53 20        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:53:20
	mul.f32 	%r153, %r22, %r150;
	mul.f32 	%r154, %r21, %r149;
	.loc	1 55 20        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:55:20
	mul.f32 	%r155, %r154, %r148;
	mul.f32 	%r156, %r153, %r147;
	.loc	1 56 63        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:56:63
	mov.b32 	{%rs23, %rs24}, %r99;
	cvt.f32.bf16 	%r157, %rs23;
	cvt.f32.bf16 	%r158, %rs24;
	.loc	1 57 20        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:57:20
	mul.f32 	%r159, %r156, %r158;
	mul.f32 	%r160, %r155, %r157;
	.loc	1 58 20        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:58:20
	neg.f32 	%r161, %r160;
	fma.rn.f32 	%r162, %r146, %r152, %r161;
	neg.f32 	%r163, %r159;
	fma.rn.f32 	%r164, %r145, %r151, %r163;
	.loc	1 62 46        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:62:46
	cvt.rn.bf16x2.f32 	%r103, %r164, %r162;
	.loc	1 30 64        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:30:64
	mov.b32 	{%rs25, %rs26}, %r30;
	cvt.f32.bf16 	%r165, %rs26;
	cvt.f32.bf16 	%r166, %rs25;
	.loc	1 42 18        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:42:18
	mul.f32 	%r167, %r23, %r166;
	mul.f32 	%r168, %r24, %r165;
	.loc	1 32 76        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:32:76
	mov.b32 	{%rs27, %rs28}, %r42;
	cvt.f32.bf16 	%r169, %rs27;
	cvt.f32.bf16 	%r170, %rs28;
	.loc	1 44 19        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:44:19
	mul.f32 	%r171, %r168, %r170;
	mul.f32 	%r172, %r167, %r169;
	.loc	1 35 81        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:35:81
	mov.b32 	{%rs29, %rs30}, %r50;
	cvt.f32.bf16 	%r173, %rs30;
	cvt.f32.bf16 	%r174, %rs29;
	.loc	1 34 70        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:34:70
	mov.b32 	{%rs31, %rs32}, %r46;
	cvt.f32.bf16 	%r175, %rs31;
	cvt.f32.bf16 	%r176, %rs32;
	.loc	1 50 58        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:50:58
	mov.b32 	{%rs33, %rs34}, %r96;
	cvt.f32.bf16 	%r177, %rs34;
	cvt.f32.bf16 	%r178, %rs33;
	.loc	1 53 20        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:53:20
	mul.f32 	%r179, %r24, %r176;
	mul.f32 	%r180, %r23, %r175;
	.loc	1 55 20        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:55:20
	mul.f32 	%r181, %r180, %r174;
	mul.f32 	%r182, %r179, %r173;
	.loc	1 56 63        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:56:63
	mov.b32 	{%rs35, %rs36}, %r100;
	cvt.f32.bf16 	%r183, %rs35;
	cvt.f32.bf16 	%r184, %rs36;
	.loc	1 57 20        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:57:20
	mul.f32 	%r185, %r182, %r184;
	mul.f32 	%r186, %r181, %r183;
	.loc	1 58 20        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:58:20
	neg.f32 	%r187, %r186;
	fma.rn.f32 	%r188, %r172, %r178, %r187;
	neg.f32 	%r189, %r185;
	fma.rn.f32 	%r190, %r171, %r177, %r189;
	.loc	1 62 46        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:62:46
	cvt.rn.bf16x2.f32 	%r104, %r190, %r188;
	.loc	1 30 64        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:30:64
	mov.b32 	{%rs37, %rs38}, %r31;
	cvt.f32.bf16 	%r191, %rs38;
	cvt.f32.bf16 	%r192, %rs37;
	.loc	1 42 18        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:42:18
	mul.f32 	%r193, %r25, %r192;
	mul.f32 	%r194, %r26, %r191;
	.loc	1 32 76        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:32:76
	mov.b32 	{%rs39, %rs40}, %r43;
	cvt.f32.bf16 	%r195, %rs39;
	cvt.f32.bf16 	%r196, %rs40;
	.loc	1 44 19        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:44:19
	mul.f32 	%r197, %r194, %r196;
	mul.f32 	%r198, %r193, %r195;
	.loc	1 35 81        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:35:81
	mov.b32 	{%rs41, %rs42}, %r51;
	cvt.f32.bf16 	%r199, %rs42;
	cvt.f32.bf16 	%r200, %rs41;
	.loc	1 34 70        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:34:70
	mov.b32 	{%rs43, %rs44}, %r47;
	cvt.f32.bf16 	%r201, %rs43;
	cvt.f32.bf16 	%r202, %rs44;
	.loc	1 50 58        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:50:58
	mov.b32 	{%rs45, %rs46}, %r97;
	cvt.f32.bf16 	%r203, %rs46;
	cvt.f32.bf16 	%r204, %rs45;
	.loc	1 53 20        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:53:20
	mul.f32 	%r205, %r26, %r202;
	mul.f32 	%r206, %r25, %r201;
	.loc	1 55 20        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:55:20
	mul.f32 	%r207, %r206, %r200;
	mul.f32 	%r208, %r205, %r199;
	.loc	1 56 63        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:56:63
	mov.b32 	{%rs47, %rs48}, %r101;
	cvt.f32.bf16 	%r209, %rs47;
	cvt.f32.bf16 	%r210, %rs48;
	.loc	1 57 20        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:57:20
	mul.f32 	%r211, %r208, %r210;
	mul.f32 	%r212, %r207, %r209;
	.loc	1 58 20        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:58:20
	neg.f32 	%r213, %r212;
	fma.rn.f32 	%r214, %r198, %r204, %r213;
	neg.f32 	%r215, %r211;
	fma.rn.f32 	%r216, %r197, %r203, %r215;
	.loc	1 62 46        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:62:46
	cvt.rn.bf16x2.f32 	%r105, %r216, %r214;
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd78 + 0 ], { %r102, %r103, %r104, %r105 };
	// end inline asm
	.loc	1 63 25        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:63:25
	add.s64 	%rd79, %rd6, %rd84;
	.loc	1 60 20        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:60:20
	mul.f32 	%r217, %r119, %r132;
	mul.f32 	%r218, %r120, %r131;
	.loc	1 61 20        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:61:20
	fma.rn.f32 	%r219, %r129, %r126, %r218;
	fma.rn.f32 	%r220, %r130, %r125, %r217;
	.loc	1 63 46        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:63:46
	cvt.rn.bf16x2.f32 	%r106, %r220, %r219;
	.loc	1 60 20        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:60:20
	mul.f32 	%r221, %r145, %r158;
	mul.f32 	%r222, %r146, %r157;
	.loc	1 61 20        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:61:20
	fma.rn.f32 	%r223, %r155, %r152, %r222;
	fma.rn.f32 	%r224, %r156, %r151, %r221;
	.loc	1 63 46        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:63:46
	cvt.rn.bf16x2.f32 	%r107, %r224, %r223;
	.loc	1 60 20        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:60:20
	mul.f32 	%r225, %r171, %r184;
	mul.f32 	%r226, %r172, %r183;
	.loc	1 61 20        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:61:20
	fma.rn.f32 	%r227, %r181, %r178, %r226;
	fma.rn.f32 	%r228, %r182, %r177, %r225;
	.loc	1 63 46        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:63:46
	cvt.rn.bf16x2.f32 	%r108, %r228, %r227;
	.loc	1 60 20        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:60:20
	mul.f32 	%r229, %r197, %r210;
	mul.f32 	%r230, %r198, %r209;
	.loc	1 61 20        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:61:20
	fma.rn.f32 	%r231, %r207, %r204, %r230;
	fma.rn.f32 	%r232, %r208, %r203, %r229;
	.loc	1 63 46        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:63:46
	cvt.rn.bf16x2.f32 	%r109, %r232, %r231;
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd79 + 0 ], { %r106, %r107, %r108, %r109 };
	// end inline asm
	.loc	1 63 4        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:63:4
	ret;
$L__BB0_1:
	.loc	1 49 66        // cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py:49:66
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd85, assertFunc_0;
	cvta.global.u64 	%rd86, %rd85;
	st.param.b64 	[param3], %rd86;
	mov.b64 	%rd87, assertFile_0;
	cvta.global.u64 	%rd88, %rd87;
	st.param.b64 	[param1], %rd88;
	mov.b64 	%rd89, assertMessage_0;
	cvta.global.u64 	%rd90, %rd89;
	st.param.b64 	[param0], %rd90;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 49;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/m7/cm74lkz6pwpmx46vhvs4othd3k7ymcj2grxowrsl5hom5etd3s4o.py"
