; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @arange_func(ptr addrspace(1) %0, i32 %1, i32 %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = zext nneg i32 %8 to i64, !dbg !11
  %10 = shl nuw nsw i64 %9, 7, !dbg !12
  %11 = getelementptr float, ptr addrspace(1) %0, i64 %10, !dbg !13
  %12 = sext i32 %3 to i64, !dbg !14
  %13 = mul i64 %10, %12, !dbg !14
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !15
  %15 = and i32 %14, 127, !dbg !15
  %16 = mul i32 %3, %15, !dbg !16
  %17 = sext i32 %16 to i64, !dbg !17
  %18 = sext i32 %1 to i64, !dbg !18
  %19 = add nsw i64 %17, %18, !dbg !17
  %20 = add i64 %19, %13, !dbg !18
  %21 = zext nneg i32 %15 to i64, !dbg !19
  %22 = or disjoint i64 %10, %21, !dbg !19
  %23 = sext i32 %4 to i64, !dbg !20
  %24 = icmp slt i64 %22, %23, !dbg !20
  %25 = getelementptr float, ptr addrspace(1) %11, i64 %21, !dbg !21
  %26 = sitofp i64 %20 to float, !dbg !22
  %27 = bitcast float %26 to i32, !dbg !22
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %27, ptr addrspace(1) %25, i1 %24) #2, !dbg !22
  ret void, !dbg !23
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "arange.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "arange_func", linkageName: "arange_func", scope: !1, file: !1, line: 17, type: !5, scopeLine: 17, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 25, scope: !8, inlinedAt: !10)
!8 = distinct !DILexicalBlockFile(scope: !4, file: !9, discriminator: 0)
!9 = !DIFile(filename: "triton_lang_extension.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils")
!10 = !DILocation(line: 18, column: 25, scope: !4)
!11 = !DILocation(line: 24, column: 34, scope: !8, inlinedAt: !10)
!12 = !DILocation(line: 19, column: 19, scope: !4)
!13 = !DILocation(line: 19, column: 13, scope: !4)
!14 = !DILocation(line: 20, column: 37, scope: !4)
!15 = !DILocation(line: 22, column: 24, scope: !4)
!16 = !DILocation(line: 23, column: 24, scope: !4)
!17 = !DILocation(line: 23, column: 31, scope: !4)
!18 = !DILocation(line: 23, column: 45, scope: !4)
!19 = !DILocation(line: 24, column: 18, scope: !4)
!20 = !DILocation(line: 25, column: 51, scope: !4)
!21 = !DILocation(line: 25, column: 21, scope: !4)
!22 = !DILocation(line: 25, column: 27, scope: !4)
!23 = !DILocation(line: 25, column: 4, scope: !4)
