; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %.fr5 = freeze i32 %4, !dbg !9
  %10 = icmp slt i32 %9, %.fr5, !dbg !9
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %12 = and i32 %11, 31, !dbg !10
  %13 = lshr i32 %11, 5, !dbg !10
  %14 = shl nuw nsw i32 %11, 1, !dbg !10
  %15 = and i32 %14, 1022, !dbg !10
  %16 = mul i32 %9, 5120, !dbg !11
  %17 = or disjoint i32 %15, %16
  %18 = sext i32 %17 to i64, !dbg !12
  %19 = getelementptr bfloat, ptr addrspace(1) %0, i64 %18, !dbg !12
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  br i1 %10, label %.split.us.preheader, label %.split.preheader

.split.preheader:                                 ; preds = %8
  %21 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %19, i64 %20, i1 false) #6, !dbg !13
  %22 = getelementptr bfloat, ptr addrspace(1) %1, i64 %18, !dbg !14
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %24 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %22, i64 %23, i1 false) #6, !dbg !15
  %25 = add i32 %17, 1024, !dbg !16
  %26 = sext i32 %25 to i64, !dbg !12
  %27 = getelementptr bfloat, ptr addrspace(1) %0, i64 %26, !dbg !12
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %29 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %27, i64 %28, i1 false) #6, !dbg !13
  %30 = getelementptr bfloat, ptr addrspace(1) %1, i64 %26, !dbg !14
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %32 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %30, i64 %31, i1 false) #6, !dbg !15
  %33 = add i32 %17, 2048, !dbg !16
  %34 = sext i32 %33 to i64, !dbg !12
  %35 = getelementptr bfloat, ptr addrspace(1) %0, i64 %34, !dbg !12
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %37 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %35, i64 %36, i1 false) #6, !dbg !13
  %38 = getelementptr bfloat, ptr addrspace(1) %1, i64 %34, !dbg !14
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %40 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %38, i64 %39, i1 false) #6, !dbg !15
  %41 = add i32 %17, 3072, !dbg !16
  %42 = sext i32 %41 to i64, !dbg !12
  %43 = getelementptr bfloat, ptr addrspace(1) %0, i64 %42, !dbg !12
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %45 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %43, i64 %44, i1 false) #6, !dbg !13
  %46 = getelementptr bfloat, ptr addrspace(1) %1, i64 %42, !dbg !14
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %48 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %46, i64 %47, i1 false) #6, !dbg !15
  %49 = add i32 %17, 4096, !dbg !16
  %50 = sext i32 %49 to i64, !dbg !12
  %51 = getelementptr bfloat, ptr addrspace(1) %0, i64 %50, !dbg !12
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %53 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %51, i64 %52, i1 false) #6, !dbg !13
  %54 = getelementptr bfloat, ptr addrspace(1) %1, i64 %50, !dbg !14
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %56 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %54, i64 %55, i1 false) #6, !dbg !15
  br label %__nv_rsqrtf.exit, !dbg !17

.split.us.preheader:                              ; preds = %8
  %57 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %19, i64 %20, i1 true) #6, !dbg !13
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !13
  %59 = getelementptr bfloat, ptr addrspace(1) %1, i64 %18, !dbg !14
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %61 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %59, i64 %60, i1 true) #6, !dbg !15
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !15
  %63 = add i32 %17, 1024, !dbg !16
  %64 = sext i32 %63 to i64, !dbg !12
  %65 = getelementptr bfloat, ptr addrspace(1) %0, i64 %64, !dbg !12
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %67 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %65, i64 %66, i1 true) #6, !dbg !13
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !13
  %69 = getelementptr bfloat, ptr addrspace(1) %1, i64 %64, !dbg !14
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %71 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %69, i64 %70, i1 true) #6, !dbg !15
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !15
  %73 = add i32 %17, 2048, !dbg !16
  %74 = sext i32 %73 to i64, !dbg !12
  %75 = getelementptr bfloat, ptr addrspace(1) %0, i64 %74, !dbg !12
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %77 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %75, i64 %76, i1 true) #6, !dbg !13
  %78 = bitcast i32 %77 to <2 x bfloat>, !dbg !13
  %79 = getelementptr bfloat, ptr addrspace(1) %1, i64 %74, !dbg !14
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %81 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %79, i64 %80, i1 true) #6, !dbg !15
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !15
  %83 = add i32 %17, 3072, !dbg !16
  %84 = sext i32 %83 to i64, !dbg !12
  %85 = getelementptr bfloat, ptr addrspace(1) %0, i64 %84, !dbg !12
  %86 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %87 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %85, i64 %86, i1 true) #6, !dbg !13
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !13
  %89 = getelementptr bfloat, ptr addrspace(1) %1, i64 %84, !dbg !14
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %91 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %89, i64 %90, i1 true) #6, !dbg !15
  %92 = bitcast i32 %91 to <2 x bfloat>, !dbg !15
  %93 = add i32 %17, 4096, !dbg !16
  %94 = sext i32 %93 to i64, !dbg !12
  %95 = getelementptr bfloat, ptr addrspace(1) %0, i64 %94, !dbg !12
  %96 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %97 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %95, i64 %96, i1 true) #6, !dbg !13
  %98 = bitcast i32 %97 to <2 x bfloat>, !dbg !13
  %99 = getelementptr bfloat, ptr addrspace(1) %1, i64 %94, !dbg !14
  %100 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %101 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %99, i64 %100, i1 true) #6, !dbg !15
  %102 = bitcast i32 %101 to <2 x bfloat>, !dbg !15
  %103 = fpext <2 x bfloat> %58 to <2 x float>, !dbg !21
  %104 = fpext <2 x bfloat> %62 to <2 x float>, !dbg !22
  %105 = fadd <2 x float> %103, %104, !dbg !23
  %106 = fmul <2 x float> %105, %105, !dbg !24
  %107 = fpext <2 x bfloat> %68 to <2 x float>, !dbg !21
  %108 = fpext <2 x bfloat> %72 to <2 x float>, !dbg !22
  %109 = fadd <2 x float> %107, %108, !dbg !23
  %110 = fmul <2 x float> %109, %109, !dbg !24
  %111 = fadd <2 x float> %106, %110, !dbg !25
  %112 = fpext <2 x bfloat> %78 to <2 x float>, !dbg !21
  %113 = fpext <2 x bfloat> %82 to <2 x float>, !dbg !22
  %114 = fadd <2 x float> %112, %113, !dbg !23
  %115 = fmul <2 x float> %114, %114, !dbg !24
  %116 = fadd <2 x float> %111, %115, !dbg !25
  %117 = fpext <2 x bfloat> %88 to <2 x float>, !dbg !21
  %118 = fpext <2 x bfloat> %92 to <2 x float>, !dbg !22
  %119 = fadd <2 x float> %117, %118, !dbg !23
  %120 = fmul <2 x float> %119, %119, !dbg !24
  %121 = fadd <2 x float> %116, %120, !dbg !25
  %122 = fpext <2 x bfloat> %98 to <2 x float>, !dbg !21
  %123 = fpext <2 x bfloat> %102 to <2 x float>, !dbg !22
  %124 = fadd <2 x float> %122, %123, !dbg !23
  %125 = fmul <2 x float> %124, %124, !dbg !24
  %126 = fadd <2 x float> %121, %125, !dbg !25
  %shift = shufflevector <2 x float> %126, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %foldExtExtBinop = fadd <2 x float> %126, %shift, !dbg !17
  %127 = extractelement <2 x float> %foldExtExtBinop, i64 0, !dbg !17
  br label %__nv_rsqrtf.exit, !dbg !17

__nv_rsqrtf.exit:                                 ; preds = %.split.preheader, %.split.us.preheader
  %128 = phi float [ %127, %.split.us.preheader ], [ 0.000000e+00, %.split.preheader ], !dbg !26
  %129 = bitcast float %128 to i32, !dbg !17
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 16, i32 31), !dbg !17
  %131 = bitcast i32 %130 to float, !dbg !17
  %132 = fadd float %128, %131, !dbg !26
  %133 = bitcast float %132 to i32, !dbg !17
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 8, i32 31), !dbg !17
  %135 = bitcast i32 %134 to float, !dbg !17
  %136 = fadd float %132, %135, !dbg !26
  %137 = bitcast float %136 to i32, !dbg !17
  %138 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %137, i32 4, i32 31), !dbg !17
  %139 = bitcast i32 %138 to float, !dbg !17
  %140 = fadd float %136, %139, !dbg !26
  %141 = bitcast float %140 to i32, !dbg !17
  %142 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %141, i32 2, i32 31), !dbg !17
  %143 = bitcast i32 %142 to float, !dbg !17
  %144 = fadd float %140, %143, !dbg !26
  %145 = bitcast float %144 to i32, !dbg !17
  %146 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %145, i32 1, i32 31), !dbg !17
  %147 = bitcast i32 %146 to float, !dbg !17
  %148 = fadd float %144, %147, !dbg !26
  %149 = and i32 %13, 15, !dbg !17
  %150 = icmp eq i32 %12, 0, !dbg !17
  %151 = getelementptr float, ptr addrspace(3) @global_smem, i32 %149, !dbg !17
  %152 = bitcast float %148 to <1 x i32>, !dbg !17
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %151, <1 x i32> %152, i1 %150) #6, !dbg !17
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !17
  %153 = icmp samesign ult i32 %11, 16, !dbg !17
  %154 = getelementptr float, ptr addrspace(3) @global_smem, i32 %11, !dbg !17
  %155 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %154, i1 %153) #6, !dbg !17
  %156 = bitcast i32 %155 to float, !dbg !17
  %157 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %155, i32 8, i32 31), !dbg !17
  %158 = bitcast i32 %157 to float, !dbg !17
  %159 = fadd float %156, %158, !dbg !26
  %160 = bitcast float %159 to i32, !dbg !17
  %161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 4, i32 31), !dbg !17
  %162 = bitcast i32 %161 to float, !dbg !17
  %163 = fadd float %159, %162, !dbg !26
  %164 = bitcast float %163 to i32, !dbg !17
  %165 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 2, i32 31), !dbg !17
  %166 = bitcast i32 %165 to float, !dbg !17
  %167 = fadd float %163, %166, !dbg !26
  %168 = bitcast float %167 to i32, !dbg !17
  %169 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 1, i32 31), !dbg !17
  %170 = bitcast i32 %169 to float, !dbg !17
  %171 = fadd float %167, %170, !dbg !26
  %172 = icmp eq i32 %11, 0, !dbg !17
  %173 = bitcast float %171 to <1 x i32>, !dbg !17
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %154, <1 x i32> %173, i1 %172) #6, !dbg !17
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !17
  %174 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !17
  %175 = tail call float @llvm.nvvm.div.full(float %174, float 5.120000e+03), !dbg !27
  %176 = fadd float %175, 0x3EB0C6F7A0000000, !dbg !28
  %177 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !29
  %178 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !29
  %.not.i2 = icmp eq i32 %178, 0, !dbg !29
  br i1 %.not.i2, label %181, label %179, !dbg !29

179:                                              ; preds = %__nv_rsqrtf.exit
  %180 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %176), !dbg !29
  br label %__nv_rsqrtf.exit4, !dbg !29

181:                                              ; preds = %__nv_rsqrtf.exit
  %182 = tail call float @llvm.nvvm.rsqrt.approx.f(float %176), !dbg !29
  br label %__nv_rsqrtf.exit4, !dbg !29

__nv_rsqrtf.exit4:                                ; preds = %179, %181
  %.0.i3 = phi float [ %180, %179 ], [ %182, %181 ], !dbg !29
  %183 = zext nneg i32 %15 to i64, !dbg !30
  %184 = or disjoint i32 %15, %16, !dbg !31
  %185 = sext i32 %184 to i64, !dbg !32
  %186 = getelementptr bfloat, ptr addrspace(1) %0, i64 %185, !dbg !32
  %187 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !33
  %188 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %186, i64 %187, i1 %10) #6, !dbg !33
  %189 = bitcast i32 %188 to <2 x bfloat>, !dbg !33
  %190 = getelementptr bfloat, ptr addrspace(1) %1, i64 %185, !dbg !34
  %191 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !35
  %192 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %190, i64 %191, i1 %10) #6, !dbg !35
  %193 = bitcast i32 %192 to <2 x bfloat>, !dbg !35
  %194 = getelementptr bfloat, ptr addrspace(1) %2, i64 %183, !dbg !36
  %195 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !37
  %196 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %194, i64 %195, i1 true) #6, !dbg !37
  %197 = bitcast i32 %196 to <2 x bfloat>, !dbg !37
  %198 = getelementptr bfloat, ptr addrspace(1) %3, i64 %185, !dbg !38
  %199 = fpext <2 x bfloat> %189 to <2 x float>, !dbg !39
  %200 = fpext <2 x bfloat> %193 to <2 x float>, !dbg !40
  %201 = fpext <2 x bfloat> %197 to <2 x float>, !dbg !41
  %202 = fadd <2 x float> %199, %200, !dbg !42
  %203 = insertelement <2 x float> poison, float %.0.i3, i64 0, !dbg !43
  %204 = shufflevector <2 x float> %203, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !43
  %205 = fmul <2 x float> %204, %202, !dbg !43
  %206 = fmul <2 x float> %205, %201, !dbg !44
  %207 = fptrunc <2 x float> %206 to <2 x bfloat>, !dbg !45
  %208 = bitcast <2 x bfloat> %207 to i32, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %208, ptr addrspace(1) %198, i1 %10) #6, !dbg !45
  %209 = or disjoint i64 %183, 1024, !dbg !46
  %210 = trunc nuw nsw i64 %209 to i32, !dbg !31
  %211 = add i32 %16, %210, !dbg !31
  %212 = sext i32 %211 to i64, !dbg !32
  %213 = getelementptr bfloat, ptr addrspace(1) %0, i64 %212, !dbg !32
  %214 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !33
  %215 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %213, i64 %214, i1 %10) #6, !dbg !33
  %216 = bitcast i32 %215 to <2 x bfloat>, !dbg !33
  %217 = getelementptr bfloat, ptr addrspace(1) %1, i64 %212, !dbg !34
  %218 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !35
  %219 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %217, i64 %218, i1 %10) #6, !dbg !35
  %220 = bitcast i32 %219 to <2 x bfloat>, !dbg !35
  %221 = getelementptr bfloat, ptr addrspace(1) %2, i64 %209, !dbg !36
  %222 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !37
  %223 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %221, i64 %222, i1 true) #6, !dbg !37
  %224 = bitcast i32 %223 to <2 x bfloat>, !dbg !37
  %225 = getelementptr bfloat, ptr addrspace(1) %3, i64 %212, !dbg !38
  %226 = fpext <2 x bfloat> %216 to <2 x float>, !dbg !39
  %227 = fpext <2 x bfloat> %220 to <2 x float>, !dbg !40
  %228 = fpext <2 x bfloat> %224 to <2 x float>, !dbg !41
  %229 = fadd <2 x float> %226, %227, !dbg !42
  %230 = fmul <2 x float> %204, %229, !dbg !43
  %231 = fmul <2 x float> %230, %228, !dbg !44
  %232 = fptrunc <2 x float> %231 to <2 x bfloat>, !dbg !45
  %233 = bitcast <2 x bfloat> %232 to i32, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %233, ptr addrspace(1) %225, i1 %10) #6, !dbg !45
  %234 = or disjoint i64 %183, 2048, !dbg !46
  %235 = trunc nuw nsw i64 %234 to i32, !dbg !31
  %236 = add i32 %16, %235, !dbg !31
  %237 = sext i32 %236 to i64, !dbg !32
  %238 = getelementptr bfloat, ptr addrspace(1) %0, i64 %237, !dbg !32
  %239 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !33
  %240 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %238, i64 %239, i1 %10) #6, !dbg !33
  %241 = bitcast i32 %240 to <2 x bfloat>, !dbg !33
  %242 = getelementptr bfloat, ptr addrspace(1) %1, i64 %237, !dbg !34
  %243 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !35
  %244 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %242, i64 %243, i1 %10) #6, !dbg !35
  %245 = bitcast i32 %244 to <2 x bfloat>, !dbg !35
  %246 = getelementptr bfloat, ptr addrspace(1) %2, i64 %234, !dbg !36
  %247 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !37
  %248 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %246, i64 %247, i1 true) #6, !dbg !37
  %249 = bitcast i32 %248 to <2 x bfloat>, !dbg !37
  %250 = getelementptr bfloat, ptr addrspace(1) %3, i64 %237, !dbg !38
  %251 = fpext <2 x bfloat> %241 to <2 x float>, !dbg !39
  %252 = fpext <2 x bfloat> %245 to <2 x float>, !dbg !40
  %253 = fpext <2 x bfloat> %249 to <2 x float>, !dbg !41
  %254 = fadd <2 x float> %251, %252, !dbg !42
  %255 = fmul <2 x float> %204, %254, !dbg !43
  %256 = fmul <2 x float> %255, %253, !dbg !44
  %257 = fptrunc <2 x float> %256 to <2 x bfloat>, !dbg !45
  %258 = bitcast <2 x bfloat> %257 to i32, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %258, ptr addrspace(1) %250, i1 %10) #6, !dbg !45
  %259 = or disjoint i64 %183, 3072, !dbg !46
  %260 = trunc nuw nsw i64 %259 to i32, !dbg !31
  %261 = add i32 %16, %260, !dbg !31
  %262 = sext i32 %261 to i64, !dbg !32
  %263 = getelementptr bfloat, ptr addrspace(1) %0, i64 %262, !dbg !32
  %264 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !33
  %265 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %263, i64 %264, i1 %10) #6, !dbg !33
  %266 = bitcast i32 %265 to <2 x bfloat>, !dbg !33
  %267 = getelementptr bfloat, ptr addrspace(1) %1, i64 %262, !dbg !34
  %268 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !35
  %269 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %267, i64 %268, i1 %10) #6, !dbg !35
  %270 = bitcast i32 %269 to <2 x bfloat>, !dbg !35
  %271 = getelementptr bfloat, ptr addrspace(1) %2, i64 %259, !dbg !36
  %272 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !37
  %273 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %271, i64 %272, i1 true) #6, !dbg !37
  %274 = bitcast i32 %273 to <2 x bfloat>, !dbg !37
  %275 = getelementptr bfloat, ptr addrspace(1) %3, i64 %262, !dbg !38
  %276 = fpext <2 x bfloat> %266 to <2 x float>, !dbg !39
  %277 = fpext <2 x bfloat> %270 to <2 x float>, !dbg !40
  %278 = fpext <2 x bfloat> %274 to <2 x float>, !dbg !41
  %279 = fadd <2 x float> %276, %277, !dbg !42
  %280 = fmul <2 x float> %204, %279, !dbg !43
  %281 = fmul <2 x float> %280, %278, !dbg !44
  %282 = fptrunc <2 x float> %281 to <2 x bfloat>, !dbg !45
  %283 = bitcast <2 x bfloat> %282 to i32, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %283, ptr addrspace(1) %275, i1 %10) #6, !dbg !45
  %284 = or disjoint i64 %183, 4096, !dbg !46
  %285 = trunc nuw nsw i64 %284 to i32, !dbg !31
  %286 = add i32 %16, %285, !dbg !31
  %287 = sext i32 %286 to i64, !dbg !32
  %288 = getelementptr bfloat, ptr addrspace(1) %0, i64 %287, !dbg !32
  %289 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !33
  %290 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %288, i64 %289, i1 %10) #6, !dbg !33
  %291 = bitcast i32 %290 to <2 x bfloat>, !dbg !33
  %292 = getelementptr bfloat, ptr addrspace(1) %1, i64 %287, !dbg !34
  %293 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !35
  %294 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %292, i64 %293, i1 %10) #6, !dbg !35
  %295 = bitcast i32 %294 to <2 x bfloat>, !dbg !35
  %296 = getelementptr bfloat, ptr addrspace(1) %2, i64 %284, !dbg !36
  %297 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !37
  %298 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %296, i64 %297, i1 true) #6, !dbg !37
  %299 = bitcast i32 %298 to <2 x bfloat>, !dbg !37
  %300 = getelementptr bfloat, ptr addrspace(1) %3, i64 %287, !dbg !38
  %301 = fpext <2 x bfloat> %291 to <2 x float>, !dbg !39
  %302 = fpext <2 x bfloat> %295 to <2 x float>, !dbg !40
  %303 = fpext <2 x bfloat> %299 to <2 x float>, !dbg !41
  %304 = fadd <2 x float> %301, %302, !dbg !42
  %305 = fmul <2 x float> %204, %304, !dbg !43
  %306 = fmul <2 x float> %305, %303, !dbg !44
  %307 = fptrunc <2 x float> %306 to <2 x bfloat>, !dbg !45
  %308 = bitcast <2 x bfloat> %307 to i32, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %308, ptr addrspace(1) %300, i1 %10) #6, !dbg !45
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py", directory: "/tmp/torchinductor_root/gu")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0", linkageName: "triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 22, column: 28, scope: !5)
!9 = !DILocation(line: 24, column: 21, scope: !5)
!10 = !DILocation(line: 25, column: 37, scope: !5)
!11 = !DILocation(line: 35, column: 46, scope: !5)
!12 = !DILocation(line: 35, column: 34, scope: !5)
!13 = !DILocation(line: 35, column: 51, scope: !5)
!14 = !DILocation(line: 36, column: 34, scope: !5)
!15 = !DILocation(line: 36, column: 51, scope: !5)
!16 = !DILocation(line: 35, column: 41, scope: !5)
!17 = !DILocation(line: 291, column: 36, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !5, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!20 = !DILocation(line: 44, column: 25, scope: !5)
!21 = !DILocation(line: 35, column: 112, scope: !5)
!22 = !DILocation(line: 36, column: 112, scope: !5)
!23 = !DILocation(line: 39, column: 22, scope: !5)
!24 = !DILocation(line: 40, column: 22, scope: !5)
!25 = !DILocation(line: 42, column: 23, scope: !5)
!26 = !DILocation(line: 261, column: 15, scope: !18, inlinedAt: !20)
!27 = !DILocation(line: 58, column: 24, scope: !5)
!28 = !DILocation(line: 60, column: 24, scope: !5)
!29 = !DILocation(line: 61, column: 32, scope: !5)
!30 = !DILocation(line: 45, column: 40, scope: !5)
!31 = !DILocation(line: 51, column: 41, scope: !5)
!32 = !DILocation(line: 51, column: 34, scope: !5)
!33 = !DILocation(line: 51, column: 51, scope: !5)
!34 = !DILocation(line: 52, column: 35, scope: !5)
!35 = !DILocation(line: 52, column: 52, scope: !5)
!36 = !DILocation(line: 53, column: 35, scope: !5)
!37 = !DILocation(line: 53, column: 42, scope: !5)
!38 = !DILocation(line: 65, column: 29, scope: !5)
!39 = !DILocation(line: 51, column: 113, scope: !5)
!40 = !DILocation(line: 52, column: 114, scope: !5)
!41 = !DILocation(line: 53, column: 95, scope: !5)
!42 = !DILocation(line: 56, column: 24, scope: !5)
!43 = !DILocation(line: 62, column: 24, scope: !5)
!44 = !DILocation(line: 64, column: 24, scope: !5)
!45 = !DILocation(line: 65, column: 53, scope: !5)
!46 = !DILocation(line: 46, column: 31, scope: !5)
!47 = !DILocation(line: 45, column: 4, scope: !5)
