//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_3,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_4,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_7
)
.reqntid 512
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<51>;
	.reg .b32 	%r<236>;
	.reg .b64 	%rd<133>;
	.loc	1 18 0        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_3];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_2];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_1];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_0];
$L__tmp0:
	.loc	1 22 28        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:22:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b32 	%r10, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_4];
	.loc	1 24 21        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:24:21
	setp.lt.s32 	%p25, %r1, %r10;
	.loc	1 25 37        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:25:37
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 31;
	shr.u32 	%r5, %r3, 5;
	shl.b32 	%r11, %r3, 1;
	and.b32 	%r6, %r11, 1022;
	.loc	1 35 46        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:46
	mul.lo.s32 	%r7, %r1, 5120;
	or.b32 	%r12, %r6, %r7;
	.loc	1 35 34        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:34
	cvt.s64.s32 	%rd1, %r12;
	mad.wide.s32 	%rd78, %r12, 2, %rd4;
	.loc	1 35 51        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:51
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	shl.b64 	%rd132, %rd1, 1;
	@%p25 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.split.us.preheader
	.loc	1 0 51        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:0:51
	cvt.u32.u64 	%r59, %rd1;
	mov.b32 	%r40, 0;
	mov.pred 	%p12, -1;
	.loc	1 35 51        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:51
	// begin inline asm
	mov.u32 %r39, %r40;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd78 + 0 ], %rd8;
	// end inline asm
	.loc	1 36 34        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:36:34
	add.s64 	%rd46, %rd5, %rd132;
	.loc	1 36 51        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:36:51
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r40;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd46 + 0 ], %rd47;
	// end inline asm
	.loc	1 35 41        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:41
	add.s32 	%r60, %r59, 1024;
	.loc	1 35 34        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:34
	mul.wide.s32 	%rd73, %r60, 2;
	add.s64 	%rd49, %rd4, %rd73;
	.loc	1 35 51        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:51
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r40;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	.loc	1 36 34        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:36:34
	add.s64 	%rd52, %rd5, %rd73;
	.loc	1 36 51        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:36:51
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r40;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd52 + 0 ], %rd53;
	// end inline asm
	.loc	1 35 41        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:41
	add.s32 	%r61, %r59, 2048;
	.loc	1 35 34        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:34
	mul.wide.s32 	%rd74, %r61, 2;
	add.s64 	%rd55, %rd4, %rd74;
	.loc	1 35 51        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:51
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r40;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	.loc	1 36 34        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:36:34
	add.s64 	%rd58, %rd5, %rd74;
	.loc	1 36 51        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:36:51
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r40;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd58 + 0 ], %rd59;
	// end inline asm
	.loc	1 35 41        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:41
	add.s32 	%r62, %r59, 3072;
	.loc	1 35 34        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:34
	mul.wide.s32 	%rd75, %r62, 2;
	add.s64 	%rd61, %rd4, %rd75;
	.loc	1 35 51        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:51
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r40;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	.loc	1 36 34        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:36:34
	add.s64 	%rd64, %rd5, %rd75;
	.loc	1 36 51        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:36:51
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r40;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd64 + 0 ], %rd65;
	// end inline asm
	.loc	1 35 41        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:41
	add.s32 	%r63, %r59, 4096;
	.loc	1 35 34        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:34
	mul.wide.s32 	%rd76, %r63, 2;
	add.s64 	%rd67, %rd4, %rd76;
	.loc	1 35 51        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:51
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r40;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd67 + 0 ], %rd68;
	// end inline asm
	.loc	1 36 34        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:36:34
	add.s64 	%rd70, %rd5, %rd76;
	.loc	1 36 51        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:36:51
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r40;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd70 + 0 ], %rd71;
	// end inline asm
	.loc	1 35 112        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:112
	mov.b32 	{%rs1, %rs2}, %r39;
	cvt.f32.bf16 	%r64, %rs1;
	cvt.f32.bf16 	%r65, %rs2;
	.loc	1 36 112        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:36:112
	mov.b32 	{%rs3, %rs4}, %r41;
	cvt.f32.bf16 	%r66, %rs3;
	cvt.f32.bf16 	%r67, %rs4;
	.loc	1 39 22        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:39:22
	add.f32 	%r68, %r65, %r67;
	add.f32 	%r69, %r64, %r66;
	.loc	1 35 112        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:112
	mov.b32 	{%rs5, %rs6}, %r43;
	cvt.f32.bf16 	%r70, %rs6;
	cvt.f32.bf16 	%r71, %rs5;
	.loc	1 36 112        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:36:112
	mov.b32 	{%rs7, %rs8}, %r45;
	cvt.f32.bf16 	%r72, %rs8;
	cvt.f32.bf16 	%r73, %rs7;
	.loc	1 39 22        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:39:22
	add.f32 	%r74, %r71, %r73;
	add.f32 	%r75, %r70, %r72;
	.loc	1 40 22        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:40:22
	mul.f32 	%r76, %r75, %r75;
	mul.f32 	%r77, %r74, %r74;
	.loc	1 42 23        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:42:23
	fma.rn.f32 	%r78, %r69, %r69, %r77;
	fma.rn.f32 	%r79, %r68, %r68, %r76;
	.loc	1 35 112        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:112
	mov.b32 	{%rs9, %rs10}, %r47;
	cvt.f32.bf16 	%r80, %rs10;
	cvt.f32.bf16 	%r81, %rs9;
	.loc	1 36 112        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:36:112
	mov.b32 	{%rs11, %rs12}, %r49;
	cvt.f32.bf16 	%r82, %rs12;
	cvt.f32.bf16 	%r83, %rs11;
	.loc	1 39 22        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:39:22
	add.f32 	%r84, %r81, %r83;
	add.f32 	%r85, %r80, %r82;
	.loc	1 42 23        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:42:23
	fma.rn.f32 	%r86, %r85, %r85, %r79;
	fma.rn.f32 	%r87, %r84, %r84, %r78;
	.loc	1 35 112        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:112
	mov.b32 	{%rs13, %rs14}, %r51;
	cvt.f32.bf16 	%r88, %rs13;
	cvt.f32.bf16 	%r89, %rs14;
	.loc	1 36 112        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:36:112
	mov.b32 	{%rs15, %rs16}, %r53;
	cvt.f32.bf16 	%r90, %rs15;
	cvt.f32.bf16 	%r91, %rs16;
	.loc	1 39 22        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:39:22
	add.f32 	%r92, %r89, %r91;
	add.f32 	%r93, %r88, %r90;
	.loc	1 42 23        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:42:23
	fma.rn.f32 	%r94, %r93, %r93, %r87;
	fma.rn.f32 	%r95, %r92, %r92, %r86;
	.loc	1 35 112        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:112
	mov.b32 	{%rs17, %rs18}, %r55;
	cvt.f32.bf16 	%r96, %rs18;
	cvt.f32.bf16 	%r97, %rs17;
	.loc	1 36 112        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:36:112
	mov.b32 	{%rs19, %rs20}, %r57;
	cvt.f32.bf16 	%r98, %rs20;
	cvt.f32.bf16 	%r99, %rs19;
	.loc	1 39 22        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:39:22
	add.f32 	%r100, %r97, %r99;
	add.f32 	%r101, %r96, %r98;
	.loc	1 42 23        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:42:23
	fma.rn.f32 	%r102, %r101, %r101, %r95;
	fma.rn.f32 	%r103, %r100, %r100, %r94;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:44:25 ]
	add.f32 	%r235, %r103, %r102;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_1:        // %.split.preheader
	.loc	2 0 36        // standard.py:0:36
	cvt.u32.u64 	%r34, %rd1;
	mov.b32 	%r14, 0;
	mov.pred 	%p2, 0;
	.loc	1 35 51        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:51
	// begin inline asm
	mov.u32 %r13, %r14;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd78 + 0 ], %rd8;
	// end inline asm
	.loc	1 36 34        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:36:34
	add.s64 	%rd12, %rd5, %rd132;
	.loc	1 36 51        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:36:51
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r14;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 35 41        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:41
	add.s32 	%r35, %r34, 1024;
	.loc	1 35 34        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:34
	mul.wide.s32 	%rd39, %r35, 2;
	add.s64 	%rd15, %rd4, %rd39;
	.loc	1 35 51        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:51
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r14;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 36 34        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:36:34
	add.s64 	%rd18, %rd5, %rd39;
	.loc	1 36 51        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:36:51
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r14;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 35 41        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:41
	add.s32 	%r36, %r34, 2048;
	.loc	1 35 34        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:34
	mul.wide.s32 	%rd40, %r36, 2;
	add.s64 	%rd21, %rd4, %rd40;
	.loc	1 35 51        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:51
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r14;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 36 34        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:36:34
	add.s64 	%rd24, %rd5, %rd40;
	.loc	1 36 51        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:36:51
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r14;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 35 41        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:41
	add.s32 	%r37, %r34, 3072;
	.loc	1 35 34        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:34
	mul.wide.s32 	%rd41, %r37, 2;
	add.s64 	%rd27, %rd4, %rd41;
	.loc	1 35 51        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:51
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r14;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 36 34        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:36:34
	add.s64 	%rd30, %rd5, %rd41;
	.loc	1 36 51        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:36:51
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r14;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	.loc	1 35 41        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:41
	add.s32 	%r38, %r34, 4096;
	.loc	1 35 34        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:34
	mul.wide.s32 	%rd42, %r38, 2;
	add.s64 	%rd33, %rd4, %rd42;
	.loc	1 35 51        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:35:51
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r14;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	.loc	1 36 34        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:36:34
	add.s64 	%rd36, %rd5, %rd42;
	.loc	1 36 51        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:36:51
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r14;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	mov.b32 	%r235, 0f00000000;
$L__BB0_3:        // %__nv_rsqrtf.exit
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:44:25 ]
	shfl.sync.bfly.b32 	%r145, %r235, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:44:25 ]
	add.f32 	%r146, %r235, %r145;
	.loc	2 291 36        // standard.py:291:36 @[ cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:44:25 ]
	shfl.sync.bfly.b32 	%r147, %r146, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:44:25 ]
	add.f32 	%r148, %r146, %r147;
	.loc	2 291 36        // standard.py:291:36 @[ cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:44:25 ]
	shfl.sync.bfly.b32 	%r149, %r148, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:44:25 ]
	add.f32 	%r150, %r148, %r149;
	.loc	2 291 36        // standard.py:291:36 @[ cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:44:25 ]
	shfl.sync.bfly.b32 	%r151, %r150, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:44:25 ]
	add.f32 	%r152, %r150, %r151;
	.loc	2 291 36        // standard.py:291:36 @[ cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:44:25 ]
	shfl.sync.bfly.b32 	%r153, %r152, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:44:25 ]
	add.f32 	%r105, %r152, %r153;
	.loc	2 291 36        // standard.py:291:36 @[ cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:44:25 ]
	and.b32 	%r154, %r5, 15;
	setp.eq.b32 	%p22, %r4, 0;
	shl.b32 	%r155, %r154, 2;
	mov.b32 	%r156, global_smem;
	add.s32 	%r104, %r156, %r155;
	// begin inline asm
	@%p22 st.shared.b32 [ %r104 + 0 ], %r105;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p23, %r3, 16;
	shl.b32 	%r157, %r3, 2;
	add.s32 	%r107, %r156, %r157;
	// begin inline asm
	@%p23 ld.shared.b32 %r106, [ %r107 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r158, %r106, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:44:25 ]
	add.f32 	%r159, %r106, %r158;
	.loc	2 291 36        // standard.py:291:36 @[ cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:44:25 ]
	shfl.sync.bfly.b32 	%r160, %r159, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:44:25 ]
	add.f32 	%r161, %r159, %r160;
	.loc	2 291 36        // standard.py:291:36 @[ cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:44:25 ]
	shfl.sync.bfly.b32 	%r162, %r161, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:44:25 ]
	add.f32 	%r163, %r161, %r162;
	.loc	2 291 36        // standard.py:291:36 @[ cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:44:25 ]
	shfl.sync.bfly.b32 	%r164, %r163, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:44:25 ]
	add.f32 	%r109, %r163, %r164;
	.loc	2 291 36        // standard.py:291:36 @[ cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:44:25 ]
	setp.eq.b32 	%p24, %r3, 0;
	// begin inline asm
	@%p24 st.shared.b32 [ %r107 + 0 ], %r109;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r165, [global_smem];
	mov.b32 	%r166, 0f45A00000;
$L__tmp4:
	.loc	1 58 24        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:58:24
	div.full.f32 	%r167, %r165, %r166;
	.loc	1 60 24        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:60:24
	add.f32 	%r168, %r167, 0f358637BD;
	.loc	1 61 32        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:61:32
	rsqrt.approx.ftz.f32 	%r169, %r168;
	.loc	1 51 51        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:51:51
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd79, 1.0;
	// end inline asm
	mov.b32 	%r111, 0;
	// begin inline asm
	mov.u32 %r110, %r111;
	@%p25 ld.global.L1::evict_first.L2::cache_hint.b32 { %r110 }, [ %rd78 + 0 ], %rd79;
	// end inline asm
	.loc	1 52 35        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:52:35
	add.s64 	%rd81, %rd5, %rd132;
	.loc	1 52 52        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:52:52
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r112, %r111;
	@%p25 ld.global.L1::evict_first.L2::cache_hint.b32 { %r112 }, [ %rd81 + 0 ], %rd82;
	// end inline asm
	.loc	1 53 35        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:53:35
	mad.wide.u32 	%rd84, %r6, 2, %rd6;
	.loc	1 53 42        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:53:42
	// begin inline asm
	mov.u64 %rd85, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd85, 1.0;
	// end inline asm
	mov.pred 	%p27, -1;
	// begin inline asm
	mov.u32 %r114, %r111;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b32 { %r114 }, [ %rd84 + 0 ], %rd85;
	// end inline asm
	.loc	1 65 29        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:65:29
	add.s64 	%rd86, %rd7, %rd132;
	.loc	1 51 113        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:51:113
	mov.b32 	{%rs21, %rs22}, %r110;
	cvt.f32.bf16 	%r170, %rs22;
	cvt.f32.bf16 	%r171, %rs21;
	.loc	1 52 114        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:52:114
	mov.b32 	{%rs23, %rs24}, %r112;
	cvt.f32.bf16 	%r172, %rs24;
	cvt.f32.bf16 	%r173, %rs23;
	.loc	1 53 95        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:53:95
	mov.b32 	{%rs25, %rs26}, %r114;
	cvt.f32.bf16 	%r174, %rs26;
	cvt.f32.bf16 	%r175, %rs25;
	.loc	1 56 24        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:56:24
	add.f32 	%r176, %r171, %r173;
	add.f32 	%r177, %r170, %r172;
	.loc	1 62 24        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:62:24
	mul.f32 	%r178, %r169, %r177;
	mul.f32 	%r179, %r169, %r176;
	.loc	1 64 24        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:64:24
	mul.f32 	%r180, %r179, %r175;
	mul.f32 	%r181, %r178, %r174;
	.loc	1 65 53        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:65:53
	cvt.rn.bf16x2.f32 	%r116, %r181, %r180;
	// begin inline asm
	@%p25 st.global.b32 [ %rd86 + 0 ], { %r116 };
	// end inline asm
	.loc	1 51 41        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:51:41
	add.s32 	%r182, %r7, %r6;
	add.s32 	%r183, %r182, 1024;
	.loc	1 51 34        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:51:34
	mul.wide.s32 	%rd128, %r183, 2;
	add.s64 	%rd88, %rd4, %rd128;
	.loc	1 51 51        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:51:51
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, %r111;
	@%p25 ld.global.L1::evict_first.L2::cache_hint.b32 { %r117 }, [ %rd88 + 0 ], %rd89;
	// end inline asm
	.loc	1 52 35        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:52:35
	add.s64 	%rd91, %rd5, %rd128;
	.loc	1 52 52        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:52:52
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r119, %r111;
	@%p25 ld.global.L1::evict_first.L2::cache_hint.b32 { %r119 }, [ %rd91 + 0 ], %rd92;
	// end inline asm
	.loc	1 53 35        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:53:35
	add.s64 	%rd94, %rd84, 2048;
	.loc	1 53 42        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:53:42
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r111;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b32 { %r121 }, [ %rd94 + 0 ], %rd95;
	// end inline asm
	.loc	1 65 29        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:65:29
	add.s64 	%rd96, %rd7, %rd128;
	.loc	1 51 113        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:51:113
	mov.b32 	{%rs27, %rs28}, %r117;
	cvt.f32.bf16 	%r184, %rs28;
	cvt.f32.bf16 	%r185, %rs27;
	.loc	1 52 114        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:52:114
	mov.b32 	{%rs29, %rs30}, %r119;
	cvt.f32.bf16 	%r186, %rs30;
	cvt.f32.bf16 	%r187, %rs29;
	.loc	1 53 95        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:53:95
	mov.b32 	{%rs31, %rs32}, %r121;
	cvt.f32.bf16 	%r188, %rs32;
	cvt.f32.bf16 	%r189, %rs31;
	.loc	1 56 24        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:56:24
	add.f32 	%r190, %r185, %r187;
	add.f32 	%r191, %r184, %r186;
	.loc	1 62 24        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:62:24
	mul.f32 	%r192, %r169, %r191;
	mul.f32 	%r193, %r169, %r190;
	.loc	1 64 24        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:64:24
	mul.f32 	%r194, %r193, %r189;
	mul.f32 	%r195, %r192, %r188;
	.loc	1 65 53        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:65:53
	cvt.rn.bf16x2.f32 	%r123, %r195, %r194;
	// begin inline asm
	@%p25 st.global.b32 [ %rd96 + 0 ], { %r123 };
	// end inline asm
	.loc	1 51 41        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:51:41
	add.s32 	%r196, %r182, 2048;
	.loc	1 51 34        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:51:34
	mul.wide.s32 	%rd129, %r196, 2;
	add.s64 	%rd98, %rd4, %rd129;
	.loc	1 51 51        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:51:51
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r124, %r111;
	@%p25 ld.global.L1::evict_first.L2::cache_hint.b32 { %r124 }, [ %rd98 + 0 ], %rd99;
	// end inline asm
	.loc	1 52 35        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:52:35
	add.s64 	%rd101, %rd5, %rd129;
	.loc	1 52 52        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:52:52
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r126, %r111;
	@%p25 ld.global.L1::evict_first.L2::cache_hint.b32 { %r126 }, [ %rd101 + 0 ], %rd102;
	// end inline asm
	.loc	1 53 35        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:53:35
	add.s64 	%rd104, %rd84, 4096;
	.loc	1 53 42        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:53:42
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r128, %r111;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b32 { %r128 }, [ %rd104 + 0 ], %rd105;
	// end inline asm
	.loc	1 65 29        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:65:29
	add.s64 	%rd106, %rd7, %rd129;
	.loc	1 51 113        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:51:113
	mov.b32 	{%rs33, %rs34}, %r124;
	cvt.f32.bf16 	%r197, %rs34;
	cvt.f32.bf16 	%r198, %rs33;
	.loc	1 52 114        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:52:114
	mov.b32 	{%rs35, %rs36}, %r126;
	cvt.f32.bf16 	%r199, %rs36;
	cvt.f32.bf16 	%r200, %rs35;
	.loc	1 53 95        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:53:95
	mov.b32 	{%rs37, %rs38}, %r128;
	cvt.f32.bf16 	%r201, %rs38;
	cvt.f32.bf16 	%r202, %rs37;
	.loc	1 56 24        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:56:24
	add.f32 	%r203, %r198, %r200;
	add.f32 	%r204, %r197, %r199;
	.loc	1 62 24        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:62:24
	mul.f32 	%r205, %r169, %r204;
	mul.f32 	%r206, %r169, %r203;
	.loc	1 64 24        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:64:24
	mul.f32 	%r207, %r206, %r202;
	mul.f32 	%r208, %r205, %r201;
	.loc	1 65 53        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:65:53
	cvt.rn.bf16x2.f32 	%r130, %r208, %r207;
	// begin inline asm
	@%p25 st.global.b32 [ %rd106 + 0 ], { %r130 };
	// end inline asm
	.loc	1 51 41        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:51:41
	add.s32 	%r209, %r182, 3072;
	.loc	1 51 34        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:51:34
	mul.wide.s32 	%rd130, %r209, 2;
	add.s64 	%rd108, %rd4, %rd130;
	.loc	1 51 51        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:51:51
	// begin inline asm
	mov.u64 %rd109, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd109, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r131, %r111;
	@%p25 ld.global.L1::evict_first.L2::cache_hint.b32 { %r131 }, [ %rd108 + 0 ], %rd109;
	// end inline asm
	.loc	1 52 35        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:52:35
	add.s64 	%rd111, %rd5, %rd130;
	.loc	1 52 52        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:52:52
	// begin inline asm
	mov.u64 %rd112, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd112, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, %r111;
	@%p25 ld.global.L1::evict_first.L2::cache_hint.b32 { %r133 }, [ %rd111 + 0 ], %rd112;
	// end inline asm
	.loc	1 53 35        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:53:35
	add.s64 	%rd114, %rd84, 6144;
	.loc	1 53 42        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:53:42
	// begin inline asm
	mov.u64 %rd115, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd115, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r135, %r111;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b32 { %r135 }, [ %rd114 + 0 ], %rd115;
	// end inline asm
	.loc	1 65 29        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:65:29
	add.s64 	%rd116, %rd7, %rd130;
	.loc	1 51 113        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:51:113
	mov.b32 	{%rs39, %rs40}, %r131;
	cvt.f32.bf16 	%r210, %rs40;
	cvt.f32.bf16 	%r211, %rs39;
	.loc	1 52 114        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:52:114
	mov.b32 	{%rs41, %rs42}, %r133;
	cvt.f32.bf16 	%r212, %rs42;
	cvt.f32.bf16 	%r213, %rs41;
	.loc	1 53 95        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:53:95
	mov.b32 	{%rs43, %rs44}, %r135;
	cvt.f32.bf16 	%r214, %rs44;
	cvt.f32.bf16 	%r215, %rs43;
	.loc	1 56 24        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:56:24
	add.f32 	%r216, %r211, %r213;
	add.f32 	%r217, %r210, %r212;
	.loc	1 62 24        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:62:24
	mul.f32 	%r218, %r169, %r217;
	mul.f32 	%r219, %r169, %r216;
	.loc	1 64 24        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:64:24
	mul.f32 	%r220, %r219, %r215;
	mul.f32 	%r221, %r218, %r214;
	.loc	1 65 53        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:65:53
	cvt.rn.bf16x2.f32 	%r137, %r221, %r220;
	// begin inline asm
	@%p25 st.global.b32 [ %rd116 + 0 ], { %r137 };
	// end inline asm
	.loc	1 51 41        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:51:41
	add.s32 	%r222, %r182, 4096;
	.loc	1 51 34        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:51:34
	mul.wide.s32 	%rd131, %r222, 2;
	add.s64 	%rd118, %rd4, %rd131;
	.loc	1 51 51        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:51:51
	// begin inline asm
	mov.u64 %rd119, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd119, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r138, %r111;
	@%p25 ld.global.L1::evict_first.L2::cache_hint.b32 { %r138 }, [ %rd118 + 0 ], %rd119;
	// end inline asm
	.loc	1 52 35        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:52:35
	add.s64 	%rd121, %rd5, %rd131;
	.loc	1 52 52        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:52:52
	// begin inline asm
	mov.u64 %rd122, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd122, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r140, %r111;
	@%p25 ld.global.L1::evict_first.L2::cache_hint.b32 { %r140 }, [ %rd121 + 0 ], %rd122;
	// end inline asm
	.loc	1 53 35        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:53:35
	add.s64 	%rd124, %rd84, 8192;
	.loc	1 53 42        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:53:42
	// begin inline asm
	mov.u64 %rd125, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd125, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r142, %r111;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b32 { %r142 }, [ %rd124 + 0 ], %rd125;
	// end inline asm
	.loc	1 65 29        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:65:29
	add.s64 	%rd126, %rd7, %rd131;
	.loc	1 51 113        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:51:113
	mov.b32 	{%rs45, %rs46}, %r138;
	cvt.f32.bf16 	%r223, %rs46;
	cvt.f32.bf16 	%r224, %rs45;
	.loc	1 52 114        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:52:114
	mov.b32 	{%rs47, %rs48}, %r140;
	cvt.f32.bf16 	%r225, %rs48;
	cvt.f32.bf16 	%r226, %rs47;
	.loc	1 53 95        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:53:95
	mov.b32 	{%rs49, %rs50}, %r142;
	cvt.f32.bf16 	%r227, %rs50;
	cvt.f32.bf16 	%r228, %rs49;
	.loc	1 56 24        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:56:24
	add.f32 	%r229, %r224, %r226;
	add.f32 	%r230, %r223, %r225;
	.loc	1 62 24        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:62:24
	mul.f32 	%r231, %r169, %r230;
	mul.f32 	%r232, %r169, %r229;
	.loc	1 64 24        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:64:24
	mul.f32 	%r233, %r232, %r228;
	mul.f32 	%r234, %r231, %r227;
	.loc	1 65 53        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:65:53
	cvt.rn.bf16x2.f32 	%r144, %r234, %r233;
	// begin inline asm
	@%p25 st.global.b32 [ %rd126 + 0 ], { %r144 };
	// end inline asm
	.loc	1 45 4        // cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py:45:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/gu/cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py"
