#loc = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":21:0)
#loc1 = loc(unknown)
#loc35 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":51:29)
#loc68 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":79:31)
#loc73 = loc("in_ptr0"(#loc))
#loc74 = loc("out_ptr0"(#loc))
#loc75 = loc("out_ptr1"(#loc))
#loc76 = loc("xnumel_0"(#loc))
#loc77 = loc("xnumel_1"(#loc))
#loc105 = loc("tmp4"(#loc35))
#loc132 = loc("tmp10"(#loc68))
#loc139 = loc(callsite(#loc1 at #loc105))
#loc141 = loc(callsite(#loc1 at #loc132))
module {
  tt.func public @triton_red_fused_3(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel_0: i32 loc("xnumel_0"(#loc)), %xnumel_1: i32 loc("xnumel_1"(#loc))) attributes {noinline = false} {
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<128x4xbf16> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<5120> : tensor<1x4xi32> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<128x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<7168> : tensor<128x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<128x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1x4xi32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<128x4xf32> loc(#loc1)
    %cst_6 = arith.constant dense<40> : tensor<128x1xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc78)
    %num_xblocks_0 = arith.addi %xnumel_0, %c127_i32 : i32 loc(#loc134)
    %num_xblocks_0_7 = arith.divsi %num_xblocks_0, %c128_i32 : i32 loc(#loc135)
    %num_xblocks_1 = arith.addi %xnumel_1, %c127_i32 : i32 loc(#loc136)
    %num_xblocks_1_8 = arith.divsi %num_xblocks_1, %c128_i32 : i32 loc(#loc137)
    %num_xblocks_1_9 = arith.addi %num_xblocks_0_7, %num_xblocks_1_8 : i32 loc(#loc81)
    %0 = arith.cmpi slt, %pid, %num_xblocks_0_7 : i32 loc(#loc8)
    scf.if %0 {
      %xoffset = arith.muli %pid, %c128_i32 : i32 loc(#loc82)
      %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc83)
      %xindex_10 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc84)
      %xindex_11 = tt.splat %xoffset : i32 -> tensor<128x1xi32> loc(#loc85)
      %xindex_12 = arith.addi %xindex_11, %xindex_10 : tensor<128x1xi32> loc(#loc85)
      %xmask = tt.splat %xnumel_0 : i32 -> tensor<128x1xi32> loc(#loc86)
      %xmask_13 = arith.cmpi slt, %xindex_12, %xmask : tensor<128x1xi32> loc(#loc86)
      %r0_base = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc87)
      %r0_base_14 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc88)
      %x0 = arith.remsi %xindex_12, %cst_6 : tensor<128x1xi32> loc(#loc89)
      %x1 = arith.divsi %xindex_12, %cst_6 : tensor<128x1xi32> loc(#loc90)
      %_tmp4 = scf.for %r0_offset = %c0_i32 to %c128_i32 step %c4_i32 iter_args(%_tmp4_16 = %cst_5) -> (tensor<128x4xf32>)  : i32 {
        %r0_index = tt.splat %r0_offset : i32 -> tensor<1x4xi32> loc(#loc92)
        %r0_index_17 = arith.addi %r0_index, %r0_base_14 : tensor<1x4xi32> loc(#loc92)
        %r0_mask = arith.cmpi slt, %r0_index_17, %cst_4 : tensor<1x4xi32> loc(#loc93)
        %tmp0 = arith.muli %x0, %cst_3 : tensor<128x1xi32> loc(#loc94)
        %tmp0_18 = tt.broadcast %r0_index_17 : tensor<1x4xi32> -> tensor<128x4xi32> loc(#loc95)
        %tmp0_19 = tt.broadcast %tmp0 : tensor<128x1xi32> -> tensor<128x4xi32> loc(#loc95)
        %tmp0_20 = arith.addi %tmp0_18, %tmp0_19 : tensor<128x4xi32> loc(#loc95)
        %tmp0_21 = arith.muli %x1, %cst_2 : tensor<128x1xi32> loc(#loc96)
        %tmp0_22 = tt.broadcast %tmp0_21 : tensor<128x1xi32> -> tensor<128x4xi32> loc(#loc97)
        %tmp0_23 = arith.addi %tmp0_20, %tmp0_22 : tensor<128x4xi32> loc(#loc97)
        %tmp0_24 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<128x4x!tt.ptr<bf16>> loc(#loc98)
        %tmp0_25 = tt.addptr %tmp0_24, %tmp0_23 : tensor<128x4x!tt.ptr<bf16>>, tensor<128x4xi32> loc(#loc98)
        %tmp0_26 = tt.broadcast %r0_mask : tensor<1x4xi1> -> tensor<128x4xi1> loc(#loc99)
        %tmp0_27 = tt.broadcast %xmask_13 : tensor<128x1xi1> -> tensor<128x4xi1> loc(#loc99)
        %tmp0_28 = arith.andi %tmp0_26, %tmp0_27 : tensor<128x4xi1> loc(#loc99)
        %tmp0_29 = tt.load %tmp0_25, %tmp0_28, %cst evictionPolicy = evict_first : tensor<128x4x!tt.ptr<bf16>> loc(#loc100)
        %tmp0_30 = arith.extf %tmp0_29 : tensor<128x4xbf16> to tensor<128x4xf32> loc(#loc101)
        %tmp2 = arith.mulf %tmp0_30, %tmp0_30 : tensor<128x4xf32> loc(#loc102)
        %tmp5 = arith.addf %_tmp4_16, %tmp2 : tensor<128x4xf32> loc(#loc103)
        %_tmp4_31 = arith.select %tmp0_28, %tmp5, %_tmp4_16 : tensor<128x4xi1>, tensor<128x4xf32> loc(#loc104)
        scf.yield %_tmp4_31 : tensor<128x4xf32> loc(#loc33)
      } loc(#loc91)
      %tmp4 = "tt.reduce"(%_tmp4) <{axis = 1 : i32}> ({
      ^bb0(%tmp4_16: f32 loc(callsite(#loc1 at #loc105)), %tmp4_17: f32 loc(callsite(#loc1 at #loc105))):
        %tmp4_18 = arith.addf %tmp4_16, %tmp4_17 : f32 loc(#loc142)
        tt.reduce.return %tmp4_18 : f32 loc(#loc138)
      }) : (tensor<128x4xf32>) -> tensor<128xf32> loc(#loc138)
      %tmp4_15 = tt.expand_dims %tmp4 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc106)
      %1 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>> loc(#loc38)
      %2 = tt.addptr %1, %xindex_12 : tensor<128x1x!tt.ptr<f32>>, tensor<128x1xi32> loc(#loc38)
      tt.store %2, %tmp4_15, %xmask_13 : tensor<128x1x!tt.ptr<f32>> loc(#loc39)
    } else {
      %1 = arith.cmpi slt, %pid, %num_xblocks_1_9 : i32 loc(#loc40)
      scf.if %1 {
        %pid_offset = arith.subi %pid, %num_xblocks_0_7 : i32 loc(#loc107)
        %xoffset = arith.muli %pid_offset, %c128_i32 : i32 loc(#loc108)
        %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc109)
        %xindex_10 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc110)
        %xindex_11 = tt.splat %xoffset : i32 -> tensor<128x1xi32> loc(#loc111)
        %xindex_12 = arith.addi %xindex_11, %xindex_10 : tensor<128x1xi32> loc(#loc111)
        %xmask = tt.splat %xnumel_1 : i32 -> tensor<128x1xi32> loc(#loc112)
        %xmask_13 = arith.cmpi slt, %xindex_12, %xmask : tensor<128x1xi32> loc(#loc112)
        %r0_base = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc113)
        %r0_base_14 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc114)
        %x4 = arith.remsi %xindex_12, %cst_1 : tensor<128x1xi32> loc(#loc115)
        %x5 = arith.divsi %xindex_12, %cst_1 : tensor<128x1xi32> loc(#loc116)
        %_tmp10 = scf.for %r0_offset = %c0_i32 to %c128_i32 step %c4_i32 iter_args(%_tmp10_16 = %cst_5) -> (tensor<128x4xf32>)  : i32 {
          %r0_index = tt.splat %r0_offset : i32 -> tensor<1x4xi32> loc(#loc118)
          %r0_index_17 = arith.addi %r0_index, %r0_base_14 : tensor<1x4xi32> loc(#loc118)
          %r0_mask = arith.cmpi slt, %r0_index_17, %cst_4 : tensor<1x4xi32> loc(#loc119)
          %tmp6 = arith.addi %r0_index_17, %cst_0 : tensor<1x4xi32> loc(#loc120)
          %tmp6_18 = arith.muli %x4, %cst_3 : tensor<128x1xi32> loc(#loc121)
          %tmp6_19 = tt.broadcast %tmp6 : tensor<1x4xi32> -> tensor<128x4xi32> loc(#loc122)
          %tmp6_20 = tt.broadcast %tmp6_18 : tensor<128x1xi32> -> tensor<128x4xi32> loc(#loc122)
          %tmp6_21 = arith.addi %tmp6_19, %tmp6_20 : tensor<128x4xi32> loc(#loc122)
          %tmp6_22 = arith.muli %x5, %cst_2 : tensor<128x1xi32> loc(#loc123)
          %tmp6_23 = tt.broadcast %tmp6_22 : tensor<128x1xi32> -> tensor<128x4xi32> loc(#loc124)
          %tmp6_24 = arith.addi %tmp6_21, %tmp6_23 : tensor<128x4xi32> loc(#loc124)
          %tmp6_25 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<128x4x!tt.ptr<bf16>> loc(#loc125)
          %tmp6_26 = tt.addptr %tmp6_25, %tmp6_24 : tensor<128x4x!tt.ptr<bf16>>, tensor<128x4xi32> loc(#loc125)
          %tmp6_27 = tt.broadcast %r0_mask : tensor<1x4xi1> -> tensor<128x4xi1> loc(#loc126)
          %tmp6_28 = tt.broadcast %xmask_13 : tensor<128x1xi1> -> tensor<128x4xi1> loc(#loc126)
          %tmp6_29 = arith.andi %tmp6_27, %tmp6_28 : tensor<128x4xi1> loc(#loc126)
          %tmp6_30 = tt.load %tmp6_26, %tmp6_29, %cst evictionPolicy = evict_first : tensor<128x4x!tt.ptr<bf16>> loc(#loc127)
          %tmp6_31 = arith.extf %tmp6_30 : tensor<128x4xbf16> to tensor<128x4xf32> loc(#loc128)
          %tmp8 = arith.mulf %tmp6_31, %tmp6_31 : tensor<128x4xf32> loc(#loc129)
          %tmp11 = arith.addf %_tmp10_16, %tmp8 : tensor<128x4xf32> loc(#loc130)
          %_tmp10_32 = arith.select %tmp6_29, %tmp11, %_tmp10_16 : tensor<128x4xi1>, tensor<128x4xf32> loc(#loc131)
          scf.yield %_tmp10_32 : tensor<128x4xf32> loc(#loc67)
        } loc(#loc117)
        %tmp10 = "tt.reduce"(%_tmp10) <{axis = 1 : i32}> ({
        ^bb0(%tmp10_16: f32 loc(callsite(#loc1 at #loc132)), %tmp10_17: f32 loc(callsite(#loc1 at #loc132))):
          %tmp10_18 = arith.addf %tmp10_16, %tmp10_17 : f32 loc(#loc143)
          tt.reduce.return %tmp10_18 : f32 loc(#loc140)
        }) : (tensor<128x4xf32>) -> tensor<128xf32> loc(#loc140)
        %tmp10_15 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc133)
        %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>> loc(#loc70)
        %3 = tt.addptr %2, %xindex_12 : tensor<128x1x!tt.ptr<f32>>, tensor<128x1xi32> loc(#loc70)
        tt.store %3, %tmp10_15, %xmask_13 : tensor<128x1x!tt.ptr<f32>> loc(#loc71)
      } loc(#loc41)
    } loc(#loc9)
    tt.return loc(#loc72)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":22:24)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc4 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":23:38)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc6 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":24:54)
#loc7 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":24:36)
#loc8 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":25:13)
#loc9 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":25:7)
#loc10 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":30:31)
#loc11 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":31:40)
#loc12 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":31:48)
#loc13 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":31:27)
#loc14 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":32:25)
#loc15 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":33:31)
#loc16 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":33:41)
#loc17 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":35:23)
#loc18 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":36:23)
#loc19 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":39:44)
#loc20 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":40:35)
#loc21 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":41:33)
#loc22 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":45:49)
#loc23 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":45:45)
#loc24 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":45:59)
#loc25 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":45:54)
#loc26 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":45:38)
#loc27 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":45:74)
#loc28 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":45:64)
#loc29 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":45:126)
#loc30 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":47:26)
#loc31 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":49:27)
#loc32 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":50:52)
#loc33 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":50:12)
#loc34 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc36 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc37 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":51:32)
#loc38 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":52:29)
#loc39 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":52:40)
#loc40 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":53:15)
#loc41 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":53:9)
#loc42 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":54:27)
#loc43 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":58:31)
#loc44 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":59:40)
#loc45 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":59:48)
#loc46 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":59:27)
#loc47 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":60:25)
#loc48 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":61:31)
#loc49 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":61:41)
#loc50 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":63:23)
#loc51 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":64:23)
#loc52 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":67:44)
#loc53 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":68:35)
#loc54 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":69:33)
#loc55 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":73:45)
#loc56 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":73:56)
#loc57 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":73:52)
#loc58 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":73:66)
#loc59 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":73:61)
#loc60 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":73:38)
#loc61 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":73:81)
#loc62 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":73:71)
#loc63 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":73:133)
#loc64 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":75:26)
#loc65 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":77:29)
#loc66 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":78:54)
#loc67 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":78:12)
#loc69 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":79:34)
#loc70 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":80:29)
#loc71 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":80:41)
#loc72 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":25:4)
#loc78 = loc("pid"(#loc2))
#loc79 = loc("num_xblocks_0"(#loc4))
#loc80 = loc("num_xblocks_1"(#loc6))
#loc81 = loc("num_xblocks_1"(#loc7))
#loc82 = loc("xoffset"(#loc10))
#loc83 = loc("xindex"(#loc11))
#loc84 = loc("xindex"(#loc12))
#loc85 = loc("xindex"(#loc13))
#loc86 = loc("xmask"(#loc14))
#loc87 = loc("r0_base"(#loc15))
#loc88 = loc("r0_base"(#loc16))
#loc89 = loc("x0"(#loc17))
#loc90 = loc("x1"(#loc18))
#loc91 = loc("_tmp4"(#loc19))
#loc92 = loc("r0_index"(#loc20))
#loc93 = loc("r0_mask"(#loc21))
#loc94 = loc("tmp0"(#loc22))
#loc95 = loc("tmp0"(#loc23))
#loc96 = loc("tmp0"(#loc24))
#loc97 = loc("tmp0"(#loc25))
#loc98 = loc("tmp0"(#loc26))
#loc99 = loc("tmp0"(#loc27))
#loc100 = loc("tmp0"(#loc28))
#loc101 = loc("tmp0"(#loc29))
#loc102 = loc("tmp2"(#loc30))
#loc103 = loc("tmp5"(#loc31))
#loc104 = loc("_tmp4"(#loc32))
#loc106 = loc("tmp4"(#loc37))
#loc107 = loc("pid_offset"(#loc42))
#loc108 = loc("xoffset"(#loc43))
#loc109 = loc("xindex"(#loc44))
#loc110 = loc("xindex"(#loc45))
#loc111 = loc("xindex"(#loc46))
#loc112 = loc("xmask"(#loc47))
#loc113 = loc("r0_base"(#loc48))
#loc114 = loc("r0_base"(#loc49))
#loc115 = loc("x4"(#loc50))
#loc116 = loc("x5"(#loc51))
#loc117 = loc("_tmp10"(#loc52))
#loc118 = loc("r0_index"(#loc53))
#loc119 = loc("r0_mask"(#loc54))
#loc120 = loc("tmp6"(#loc55))
#loc121 = loc("tmp6"(#loc56))
#loc122 = loc("tmp6"(#loc57))
#loc123 = loc("tmp6"(#loc58))
#loc124 = loc("tmp6"(#loc59))
#loc125 = loc("tmp6"(#loc60))
#loc126 = loc("tmp6"(#loc61))
#loc127 = loc("tmp6"(#loc62))
#loc128 = loc("tmp6"(#loc63))
#loc129 = loc("tmp8"(#loc64))
#loc130 = loc("tmp11"(#loc65))
#loc131 = loc("_tmp10"(#loc66))
#loc133 = loc("tmp10"(#loc69))
#loc134 = loc(callsite(#loc3 at #loc79))
#loc135 = loc(callsite(#loc5 at #loc79))
#loc136 = loc(callsite(#loc3 at #loc80))
#loc137 = loc(callsite(#loc5 at #loc80))
#loc138 = loc(callsite(#loc34 at #loc105))
#loc140 = loc(callsite(#loc34 at #loc132))
#loc142 = loc(callsite(#loc36 at #loc138))
#loc143 = loc(callsite(#loc36 at #loc140))
