//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_red_fused_3      // -- Begin function triton_red_fused_3
        // @triton_red_fused_3
.visible .entry triton_red_fused_3(
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_2,
	.param .u32 triton_red_fused_3_param_3,
	.param .u32 triton_red_fused_3_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_6
)
.reqntid 128
{
	.reg .pred 	%p<77>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<360>;
	.reg .b64 	%rd<221>;
	.loc	1 21 0        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:21:0
$L__func_begin0:
	.loc	1 21 0        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:21:0

// %bb.0:
	ld.param.b32 	%r27, [triton_red_fused_3_param_3];
	ld.param.b64 	%rd12, [triton_red_fused_3_param_0];
$L__tmp0:
	.loc	1 22 24        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:22:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 41 22        // standard.py:41:22 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:23:38 ]
	add.s32 	%r29, %r27, 127;
	.loc	2 41 28        // standard.py:41:28 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:23:38 ]
	shr.s32 	%r30, %r29, 31;
	shr.u32 	%r31, %r30, 25;
	add.s32 	%r32, %r29, %r31;
	shr.s32 	%r2, %r32, 7;
$L__tmp2:
	.loc	1 25 13        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:25:13
	setp.ge.s32 	%p3, %r1, %r2;
	.loc	1 25 7        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:25:7
	@%p3 bra 	$L__BB0_6;
// %bb.1:
	.loc	1 0 7        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:0:7
	ld.param.b64 	%rd13, [triton_red_fused_3_param_1];
	.loc	1 30 31        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:30:31
	shl.b32 	%r3, %r1, 7;
	.loc	1 31 48        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:31:48
	mov.u32 	%r194, %tid.x;
	and.b32 	%r4, %r194, 127;
	.loc	1 31 27        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:31:27
	or.b32 	%r195, %r3, %r4;
	.loc	1 32 25        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:32:25
	setp.lt.s32 	%p76, %r195, %r27;
	setp.ge.s32 	%p41, %r195, %r27;
	@%p41 bra 	$L__BB0_13;
// %bb.2:        // %.split7.us.preheader
	.loc	1 39 44        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:39:44
	shl.b32 	%r331, %r1, 14;
	add.s32 	%r332, %r3, %r4;
	mul.hi.u32 	%r333, %r332, -858993459;
	shl.b32 	%r334, %r333, 6;
	and.b32 	%r335, %r334, -2048;
	add.s32 	%r336, %r331, %r335;
	shl.b32 	%r337, %r4, 7;
	add.s32 	%r338, %r336, %r337;
	mad.wide.s32 	%rd217, %r338, 2, %rd12;
	mov.b32 	%r350, 0f00000000;
	mov.b64 	%rd218, -4;
	mov.b32 	%r351, %r350;
	mov.b32 	%r352, %r350;
	mov.b32 	%r353, %r350;
$L__BB0_3:        // %.split7.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd213, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd213, 1.0;
	// end inline asm
	mov.b32 	%r341, 0;
	mov.pred 	%p74, -1;
	// begin inline asm
	mov.u32 %r339, %r341;
	mov.u32 %r340, %r341;
	@%p74 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r339, %r340 }, [ %rd217 + 0 ], %rd213;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r339;
	mov.b32 	{%rs7, %rs8}, %r340;
	.loc	1 45 126        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:126
	cvt.f32.bf16 	%r343, %rs5;
	cvt.f32.bf16 	%r344, %rs6;
	cvt.f32.bf16 	%r345, %rs7;
	cvt.f32.bf16 	%r346, %rs8;
	.loc	1 49 27        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:49:27
	fma.rn.f32 	%r350, %r343, %r343, %r350;
	fma.rn.f32 	%r351, %r344, %r344, %r351;
	fma.rn.f32 	%r352, %r345, %r345, %r352;
	fma.rn.f32 	%r353, %r346, %r346, %r353;
	.loc	1 39 44        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:39:44
	add.s64 	%rd218, %rd218, 4;
	add.s64 	%rd217, %rd217, 8;
	setp.lt.u64 	%p75, %rd218, 124;
	@%p75 bra 	$L__BB0_3;
// %bb.4:        // %.split9.us.loopexit
$L__tmp3:
	.loc	2 261 15        // standard.py:261:15 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:51:29 ]
	add.f32 	%r347, %r350, %r351;
	add.f32 	%r348, %r352, %r347;
	add.f32 	%r354, %r353, %r348;
	bra.uni 	$L__BB0_5;
$L__tmp4:
$L__BB0_6:
	.loc	2 0 15        // standard.py:0:15
	ld.param.b32 	%r28, [triton_red_fused_3_param_4];
$L__tmp5:
	.loc	2 41 22        // standard.py:41:22 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:24:54 ]
	add.s32 	%r33, %r28, 127;
	.loc	2 41 28        // standard.py:41:28 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:24:54 ]
	shr.s32 	%r34, %r33, 31;
	shr.u32 	%r35, %r34, 25;
	add.s32 	%r36, %r33, %r35;
	shr.s32 	%r37, %r36, 7;
$L__tmp6:
	.loc	1 24 36        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:24:36
	add.s32 	%r38, %r37, %r2;
	.loc	1 53 15        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:53:15
	setp.ge.s32 	%p4, %r1, %r38;
	.loc	1 53 9        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:53:9
	@%p4 bra 	$L__BB0_12;
// %bb.7:
	.loc	1 0 9        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:0:9
	ld.param.b64 	%rd14, [triton_red_fused_3_param_2];
	.loc	1 54 27        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:54:27
	sub.s32 	%r39, %r1, %r2;
	.loc	1 58 31        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:58:31
	shl.b32 	%r40, %r39, 7;
	.loc	1 59 48        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:59:48
	mov.u32 	%r41, %tid.x;
	and.b32 	%r42, %r41, 127;
	.loc	1 59 27        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:59:27
	or.b32 	%r43, %r40, %r42;
	.loc	1 60 25        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:60:25
	setp.lt.s32 	%p40, %r43, %r28;
	.loc	1 64 23        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:64:23
	shr.s32 	%r44, %r43, 31;
	shr.u32 	%r45, %r44, 29;
	add.s32 	%r46, %r43, %r45;
	shr.u32 	%r47, %r46, 3;
	.loc	1 63 23        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:63:23
	and.b32 	%r48, %r46, 33554424;
	sub.s32 	%r49, %r43, %r48;
	.loc	1 73 56        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:56
	shl.b32 	%r50, %r49, 7;
	mad.lo.s32 	%r51, %r47, 7168, %r50;
	add.s32 	%r52, %r51, 5120;
	.loc	1 67 44        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:67:44
	mad.wide.s32 	%rd219, %r52, 2, %rd12;
	setp.ge.s32 	%p5, %r43, %r28;
	@%p5 bra 	$L__BB0_14;
// %bb.8:        // %.split.us.preheader
	.loc	1 0 44        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:0:44
	mov.b32 	%r355, 0f00000000;
	mov.b64 	%rd220, -4;
	mov.b32 	%r356, %r355;
	mov.b32 	%r357, %r355;
	mov.b32 	%r358, %r355;
$L__BB0_9:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd112, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd112, 1.0;
	// end inline asm
	mov.b32 	%r185, 0;
	mov.pred 	%p38, -1;
	// begin inline asm
	mov.u32 %r183, %r185;
	mov.u32 %r184, %r185;
	@%p38 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r183, %r184 }, [ %rd219 + 0 ], %rd112;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r183;
	mov.b32 	{%rs3, %rs4}, %r184;
	.loc	1 73 133        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:133
	cvt.f32.bf16 	%r187, %rs1;
	cvt.f32.bf16 	%r188, %rs2;
	cvt.f32.bf16 	%r189, %rs3;
	cvt.f32.bf16 	%r190, %rs4;
	.loc	1 77 29        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:77:29
	fma.rn.f32 	%r355, %r187, %r187, %r355;
	fma.rn.f32 	%r356, %r188, %r188, %r356;
	fma.rn.f32 	%r357, %r189, %r189, %r357;
	fma.rn.f32 	%r358, %r190, %r190, %r358;
	.loc	1 67 44        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:67:44
	add.s64 	%rd220, %rd220, 4;
	add.s64 	%rd219, %rd219, 8;
	setp.lt.u64 	%p39, %rd220, 124;
	@%p39 bra 	$L__BB0_9;
// %bb.10:        // %.split6.us.loopexit
$L__tmp7:
	.loc	2 261 15        // standard.py:261:15 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:79:31 ]
	add.f32 	%r191, %r355, %r356;
	add.f32 	%r192, %r357, %r191;
	add.f32 	%r359, %r358, %r192;
	bra.uni 	$L__BB0_11;
$L__tmp8:
$L__BB0_13:        // %.split7
	.loc	2 0 15        // standard.py:0:15
	mul.hi.u32 	%r196, %r195, -858993459;
	shl.b32 	%r197, %r195, 7;
	shl.b32 	%r198, %r196, 6;
	and.b32 	%r199, %r198, -2048;
	add.s32 	%r200, %r199, %r197;
	mad.wide.s32 	%rd117, %r200, 2, %rd12;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd118, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd118, 1.0;
	// end inline asm
	mov.b32 	%r354, 0;
	mov.pred 	%p42, 0;
	// begin inline asm
	mov.u32 %r201, %r354;
	mov.u32 %r202, %r354;
	@%p42 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r201, %r202 }, [ %rd117 + 0 ], %rd118;
	// end inline asm
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	add.s64 	%rd120, %rd117, 8;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd121, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd121, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r205, %r354;
	mov.u32 %r206, %r354;
	@%p42 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r205, %r206 }, [ %rd120 + 0 ], %rd121;
	// end inline asm
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	add.s64 	%rd123, %rd117, 16;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd124, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd124, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r209, %r354;
	mov.u32 %r210, %r354;
	@%p42 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r209, %r210 }, [ %rd123 + 0 ], %rd124;
	// end inline asm
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	add.s64 	%rd126, %rd117, 24;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd127, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd127, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r213, %r354;
	mov.u32 %r214, %r354;
	@%p42 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r213, %r214 }, [ %rd126 + 0 ], %rd127;
	// end inline asm
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	add.s64 	%rd129, %rd117, 32;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd130, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd130, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r217, %r354;
	mov.u32 %r218, %r354;
	@%p42 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r217, %r218 }, [ %rd129 + 0 ], %rd130;
	// end inline asm
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	add.s64 	%rd132, %rd117, 40;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd133, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd133, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r221, %r354;
	mov.u32 %r222, %r354;
	@%p42 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r221, %r222 }, [ %rd132 + 0 ], %rd133;
	// end inline asm
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	add.s64 	%rd135, %rd117, 48;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd136, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd136, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r225, %r354;
	mov.u32 %r226, %r354;
	@%p42 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r225, %r226 }, [ %rd135 + 0 ], %rd136;
	// end inline asm
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	add.s64 	%rd138, %rd117, 56;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd139, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd139, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r229, %r354;
	mov.u32 %r230, %r354;
	@%p42 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r229, %r230 }, [ %rd138 + 0 ], %rd139;
	// end inline asm
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	add.s64 	%rd141, %rd117, 64;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd142, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd142, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r233, %r354;
	mov.u32 %r234, %r354;
	@%p42 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r233, %r234 }, [ %rd141 + 0 ], %rd142;
	// end inline asm
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	add.s64 	%rd144, %rd117, 72;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd145, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd145, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r237, %r354;
	mov.u32 %r238, %r354;
	@%p42 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r237, %r238 }, [ %rd144 + 0 ], %rd145;
	// end inline asm
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	add.s64 	%rd147, %rd117, 80;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd148, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd148, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r241, %r354;
	mov.u32 %r242, %r354;
	@%p42 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r241, %r242 }, [ %rd147 + 0 ], %rd148;
	// end inline asm
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	add.s64 	%rd150, %rd117, 88;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd151, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd151, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r245, %r354;
	mov.u32 %r246, %r354;
	@%p42 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r245, %r246 }, [ %rd150 + 0 ], %rd151;
	// end inline asm
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	add.s64 	%rd153, %rd117, 96;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd154, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd154, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r249, %r354;
	mov.u32 %r250, %r354;
	@%p42 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r249, %r250 }, [ %rd153 + 0 ], %rd154;
	// end inline asm
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	add.s64 	%rd156, %rd117, 104;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd157, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd157, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r253, %r354;
	mov.u32 %r254, %r354;
	@%p42 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r253, %r254 }, [ %rd156 + 0 ], %rd157;
	// end inline asm
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	add.s64 	%rd159, %rd117, 112;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd160, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd160, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r257, %r354;
	mov.u32 %r258, %r354;
	@%p42 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r257, %r258 }, [ %rd159 + 0 ], %rd160;
	// end inline asm
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	add.s64 	%rd162, %rd117, 120;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd163, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd163, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r261, %r354;
	mov.u32 %r262, %r354;
	@%p42 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r261, %r262 }, [ %rd162 + 0 ], %rd163;
	// end inline asm
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	add.s64 	%rd165, %rd117, 128;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd166, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd166, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r265, %r354;
	mov.u32 %r266, %r354;
	@%p42 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r265, %r266 }, [ %rd165 + 0 ], %rd166;
	// end inline asm
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	add.s64 	%rd168, %rd117, 136;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd169, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd169, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r269, %r354;
	mov.u32 %r270, %r354;
	@%p42 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r269, %r270 }, [ %rd168 + 0 ], %rd169;
	// end inline asm
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	add.s64 	%rd171, %rd117, 144;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd172, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd172, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r273, %r354;
	mov.u32 %r274, %r354;
	@%p42 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r273, %r274 }, [ %rd171 + 0 ], %rd172;
	// end inline asm
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	add.s64 	%rd174, %rd117, 152;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd175, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd175, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r277, %r354;
	mov.u32 %r278, %r354;
	@%p42 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r277, %r278 }, [ %rd174 + 0 ], %rd175;
	// end inline asm
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	add.s64 	%rd177, %rd117, 160;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd178, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd178, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r281, %r354;
	mov.u32 %r282, %r354;
	@%p42 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r281, %r282 }, [ %rd177 + 0 ], %rd178;
	// end inline asm
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	add.s64 	%rd180, %rd117, 168;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd181, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd181, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r285, %r354;
	mov.u32 %r286, %r354;
	@%p42 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r285, %r286 }, [ %rd180 + 0 ], %rd181;
	// end inline asm
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	add.s64 	%rd183, %rd117, 176;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd184, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd184, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r289, %r354;
	mov.u32 %r290, %r354;
	@%p42 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r289, %r290 }, [ %rd183 + 0 ], %rd184;
	// end inline asm
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	add.s64 	%rd186, %rd117, 184;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd187, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd187, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r293, %r354;
	mov.u32 %r294, %r354;
	@%p42 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r293, %r294 }, [ %rd186 + 0 ], %rd187;
	// end inline asm
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	add.s64 	%rd189, %rd117, 192;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd190, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd190, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r297, %r354;
	mov.u32 %r298, %r354;
	@%p42 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r297, %r298 }, [ %rd189 + 0 ], %rd190;
	// end inline asm
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	add.s64 	%rd192, %rd117, 200;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd193, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd193, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r301, %r354;
	mov.u32 %r302, %r354;
	@%p42 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r301, %r302 }, [ %rd192 + 0 ], %rd193;
	// end inline asm
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	add.s64 	%rd195, %rd117, 208;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd196, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd196, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r305, %r354;
	mov.u32 %r306, %r354;
	@%p42 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r305, %r306 }, [ %rd195 + 0 ], %rd196;
	// end inline asm
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	add.s64 	%rd198, %rd117, 216;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd199, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd199, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r309, %r354;
	mov.u32 %r310, %r354;
	@%p42 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r309, %r310 }, [ %rd198 + 0 ], %rd199;
	// end inline asm
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	add.s64 	%rd201, %rd117, 224;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd202, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd202, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r313, %r354;
	mov.u32 %r314, %r354;
	@%p42 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r313, %r314 }, [ %rd201 + 0 ], %rd202;
	// end inline asm
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	add.s64 	%rd204, %rd117, 232;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd205, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd205, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r317, %r354;
	mov.u32 %r318, %r354;
	@%p42 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r317, %r318 }, [ %rd204 + 0 ], %rd205;
	// end inline asm
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	add.s64 	%rd207, %rd117, 240;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd208, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd208, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r321, %r354;
	mov.u32 %r322, %r354;
	@%p42 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r321, %r322 }, [ %rd207 + 0 ], %rd208;
	// end inline asm
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	add.s64 	%rd210, %rd117, 248;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd211, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd211, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r325, %r354;
	mov.u32 %r326, %r354;
	@%p42 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r325, %r326 }, [ %rd210 + 0 ], %rd211;
	// end inline asm
$L__BB0_5:        // %.split9.us
	.loc	1 52 29        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:52:29
	mad.wide.u32 	%rd216, %r195, 4, %rd13;
	.loc	1 52 40        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:52:40
	// begin inline asm
	@%p76 st.global.b32 [ %rd216 + 0 ], { %r354 };
	// end inline asm
	.loc	1 25 7        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:25:7
	bra.uni 	$L__BB0_12;
$L__BB0_14:        // %.split
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	mov.b32 	%r359, 0;
	mov.pred 	%p6, 0;
	// begin inline asm
	mov.u32 %r53, %r359;
	mov.u32 %r54, %r359;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r53, %r54 }, [ %rd219 + 0 ], %rd17;
	// end inline asm
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	add.s64 	%rd19, %rd219, 8;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r359;
	mov.u32 %r58, %r359;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r57, %r58 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	add.s64 	%rd22, %rd219, 16;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r359;
	mov.u32 %r62, %r359;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r61, %r62 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	add.s64 	%rd25, %rd219, 24;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r359;
	mov.u32 %r66, %r359;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r65, %r66 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	add.s64 	%rd28, %rd219, 32;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r359;
	mov.u32 %r70, %r359;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r69, %r70 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	add.s64 	%rd31, %rd219, 40;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r359;
	mov.u32 %r74, %r359;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r73, %r74 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	add.s64 	%rd34, %rd219, 48;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, %r359;
	mov.u32 %r78, %r359;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r77, %r78 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	add.s64 	%rd37, %rd219, 56;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r359;
	mov.u32 %r82, %r359;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r81, %r82 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	add.s64 	%rd40, %rd219, 64;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, %r359;
	mov.u32 %r86, %r359;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r85, %r86 }, [ %rd40 + 0 ], %rd41;
	// end inline asm
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	add.s64 	%rd43, %rd219, 72;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r359;
	mov.u32 %r90, %r359;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r89, %r90 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	add.s64 	%rd46, %rd219, 80;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, %r359;
	mov.u32 %r94, %r359;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r93, %r94 }, [ %rd46 + 0 ], %rd47;
	// end inline asm
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	add.s64 	%rd49, %rd219, 88;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, %r359;
	mov.u32 %r98, %r359;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r97, %r98 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	add.s64 	%rd52, %rd219, 96;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, %r359;
	mov.u32 %r102, %r359;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r101, %r102 }, [ %rd52 + 0 ], %rd53;
	// end inline asm
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	add.s64 	%rd55, %rd219, 104;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, %r359;
	mov.u32 %r106, %r359;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r105, %r106 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	add.s64 	%rd58, %rd219, 112;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, %r359;
	mov.u32 %r110, %r359;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r109, %r110 }, [ %rd58 + 0 ], %rd59;
	// end inline asm
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	add.s64 	%rd61, %rd219, 120;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, %r359;
	mov.u32 %r114, %r359;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r113, %r114 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	add.s64 	%rd64, %rd219, 128;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, %r359;
	mov.u32 %r118, %r359;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r117, %r118 }, [ %rd64 + 0 ], %rd65;
	// end inline asm
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	add.s64 	%rd67, %rd219, 136;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r359;
	mov.u32 %r122, %r359;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r121, %r122 }, [ %rd67 + 0 ], %rd68;
	// end inline asm
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	add.s64 	%rd70, %rd219, 144;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, %r359;
	mov.u32 %r126, %r359;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r125, %r126 }, [ %rd70 + 0 ], %rd71;
	// end inline asm
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	add.s64 	%rd73, %rd219, 152;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, %r359;
	mov.u32 %r130, %r359;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r129, %r130 }, [ %rd73 + 0 ], %rd74;
	// end inline asm
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	add.s64 	%rd76, %rd219, 160;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, %r359;
	mov.u32 %r134, %r359;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r133, %r134 }, [ %rd76 + 0 ], %rd77;
	// end inline asm
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	add.s64 	%rd79, %rd219, 168;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, %r359;
	mov.u32 %r138, %r359;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r137, %r138 }, [ %rd79 + 0 ], %rd80;
	// end inline asm
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	add.s64 	%rd82, %rd219, 176;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r141, %r359;
	mov.u32 %r142, %r359;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r141, %r142 }, [ %rd82 + 0 ], %rd83;
	// end inline asm
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	add.s64 	%rd85, %rd219, 184;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r145, %r359;
	mov.u32 %r146, %r359;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r145, %r146 }, [ %rd85 + 0 ], %rd86;
	// end inline asm
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	add.s64 	%rd88, %rd219, 192;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r149, %r359;
	mov.u32 %r150, %r359;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r149, %r150 }, [ %rd88 + 0 ], %rd89;
	// end inline asm
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	add.s64 	%rd91, %rd219, 200;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r153, %r359;
	mov.u32 %r154, %r359;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r153, %r154 }, [ %rd91 + 0 ], %rd92;
	// end inline asm
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	add.s64 	%rd94, %rd219, 208;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r157, %r359;
	mov.u32 %r158, %r359;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r157, %r158 }, [ %rd94 + 0 ], %rd95;
	// end inline asm
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	add.s64 	%rd97, %rd219, 216;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r161, %r359;
	mov.u32 %r162, %r359;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r161, %r162 }, [ %rd97 + 0 ], %rd98;
	// end inline asm
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	add.s64 	%rd100, %rd219, 224;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r165, %r359;
	mov.u32 %r166, %r359;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r165, %r166 }, [ %rd100 + 0 ], %rd101;
	// end inline asm
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	add.s64 	%rd103, %rd219, 232;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd104, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd104, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r169, %r359;
	mov.u32 %r170, %r359;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r169, %r170 }, [ %rd103 + 0 ], %rd104;
	// end inline asm
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	add.s64 	%rd106, %rd219, 240;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd107, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd107, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r173, %r359;
	mov.u32 %r174, %r359;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r173, %r174 }, [ %rd106 + 0 ], %rd107;
	// end inline asm
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	add.s64 	%rd109, %rd219, 248;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd110, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd110, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r177, %r359;
	mov.u32 %r178, %r359;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r177, %r178 }, [ %rd109 + 0 ], %rd110;
	// end inline asm
$L__BB0_11:        // %.split6.us
	.loc	1 80 29        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:80:29
	mad.wide.s32 	%rd115, %r43, 4, %rd14;
	.loc	1 80 41        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:80:41
	// begin inline asm
	@%p40 st.global.b32 [ %rd115 + 0 ], { %r359 };
	// end inline asm
$L__BB0_12:
	.loc	1 25 4        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:25:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py"
