//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_index_jit_function     // -- Begin function _index_jit_function
        // @_index_jit_function
.visible .entry _index_jit_function(
	.param .u64 .ptr .global .align 1 _index_jit_function_param_0,
	.param .u64 .ptr .global .align 1 _index_jit_function_param_1,
	.param .u64 .ptr .global .align 1 _index_jit_function_param_2,
	.param .u32 _index_jit_function_param_3,
	.param .u32 _index_jit_function_param_4,
	.param .u32 _index_jit_function_param_5,
	.param .u32 _index_jit_function_param_6,
	.param .u64 .ptr .global .align 1 _index_jit_function_param_7,
	.param .u64 .ptr .global .align 1 _index_jit_function_param_8
)
.reqntid 128
{
	.reg .pred 	%p<29>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<52>;
	.loc	1 19 0        // index_inp_rank_2_indices_len_1_index_rank_1.py:19:0
$L__func_begin0:
	.loc	1 19 0        // index_inp_rank_2_indices_len_1_index_rank_1.py:19:0

// %bb.0:
	ld.param.b64 	%rd41, [_index_jit_function_param_0];
	ld.param.b64 	%rd4, [_index_jit_function_param_1];
$L__tmp0:
	.loc	2 24 25        // triton_lang_extension.py:24:25 @[ index_inp_rank_2_indices_len_1_index_rank_1.py:36:26 ]
	mov.u32 	%r33, %ctaid.x;
	ld.param.b64 	%rd42, [_index_jit_function_param_2];
$L__tmp1:
	.loc	2 24 25        // triton_lang_extension.py:24:25 @[ index_inp_rank_2_indices_len_1_index_rank_1.py:37:26 ]
	mov.u32 	%r34, %ctaid.y;
$L__tmp2:
	.loc	1 39 21        // index_inp_rank_2_indices_len_1_index_rank_1.py:39:21
	shl.b32 	%r35, %r34, 11;
	ld.param.b32 	%r36, [_index_jit_function_param_3];
	ld.param.s32 	%rd43, [_index_jit_function_param_4];
	.loc	1 39 61        // index_inp_rank_2_indices_len_1_index_rank_1.py:39:61
	mov.u32 	%r37, %tid.x;
	shl.b32 	%r38, %r37, 3;
	and.b32 	%r39, %r38, 1016;
	ld.param.b32 	%r40, [_index_jit_function_param_6];
	.loc	1 39 35        // index_inp_rank_2_indices_len_1_index_rank_1.py:39:35
	or.b32 	%r41, %r39, %r35;
	or.b32 	%r42, %r41, 1024;
	.loc	1 46 27        // index_inp_rank_2_indices_len_1_index_rank_1.py:46:27
	rem.s32 	%r43, %r41, %r36;
	rem.s32 	%r44, %r42, %r36;
	.loc	1 49 22        // index_inp_rank_2_indices_len_1_index_rank_1.py:49:22
	setp.eq.b32 	%p1, %r33, 0;
	.loc	1 50 25        // index_inp_rank_2_indices_len_1_index_rank_1.py:50:25
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.b64 { %rd1 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p1 ld.global.b64 { %rd3 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	@%p1 ld.global.b64 { %rd5 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	@%p1 ld.global.b64 { %rd7 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p1 ld.global.b64 { %rd9 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p1 ld.global.b64 { %rd11 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p1 ld.global.b64 { %rd13 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p1 ld.global.b64 { %rd15 }, [ %rd4 + 0 ];
	// end inline asm
	mov.pred 	%p9, 0;
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p9 ld.global.b64 { %rd17 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p9 ld.global.b64 { %rd19 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p9 ld.global.b64 { %rd21 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	@%p9 ld.global.b64 { %rd23 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	@%p9 ld.global.b64 { %rd25 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	@%p9 ld.global.b64 { %rd27 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	@%p9 ld.global.b64 { %rd29 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	@%p9 ld.global.b64 { %rd31 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 52 38        // index_inp_rank_2_indices_len_1_index_rank_1.py:52:38
	setp.eq.b64 	%p25, %rd15, 0;
	.loc	1 53 22        // index_inp_rank_2_indices_len_1_index_rank_1.py:53:22
	setp.lt.s32 	%p26, %r41, %r40;
	setp.lt.s32 	%p27, %r42, %r40;
	.loc	1 54 24        // index_inp_rank_2_indices_len_1_index_rank_1.py:54:24
	and.pred 	%p28, %p1, %p25;
	.loc	1 54 32        // index_inp_rank_2_indices_len_1_index_rank_1.py:54:32
	and.pred 	%p17, %p26, %p28;
	and.pred 	%p18, %p27, %p28;
	.loc	1 56 32        // index_inp_rank_2_indices_len_1_index_rank_1.py:56:32
	mul.lo.s64 	%rd44, %rd15, %rd43;
	mul.lo.s64 	%rd45, %rd31, %rd43;
	.loc	1 59 36        // index_inp_rank_2_indices_len_1_index_rank_1.py:59:36
	shl.b64 	%rd46, %rd44, 1;
	add.s64 	%rd47, %rd41, %rd46;
	mul.wide.u32 	%rd48, %r43, 2;
	add.s64 	%rd33, %rd47, %rd48;
	mul.wide.u32 	%rd49, %r44, 2;
	add.s64 	%rd34, %rd47, %rd49;
	shl.b64 	%rd50, %rd45, 1;
	add.s64 	%rd51, %rd41, %rd50;
	add.s64 	%rd35, %rd51, %rd48;
	add.s64 	%rd36, %rd51, %rd49;
	.loc	1 59 24        // index_inp_rank_2_indices_len_1_index_rank_1.py:59:24
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p17 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p18 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p9 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p9 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 60 23        // index_inp_rank_2_indices_len_1_index_rank_1.py:60:23
	add.s64 	%rd37, %rd42, %rd48;
	add.s64 	%rd38, %rd42, %rd49;
	.loc	1 60 35        // index_inp_rank_2_indices_len_1_index_rank_1.py:60:35
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd37 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd38 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd37 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd38 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 60 4        // index_inp_rank_2_indices_len_1_index_rank_1.py:60:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py"
