#loc = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":19:0)
#loc31 = loc("input_ptr"(#loc))
#loc32 = loc("indices0_ptr"(#loc))
#loc33 = loc("out_ptr"(#loc))
#loc34 = loc("input_shape1"(#loc))
#loc35 = loc("input_stride0"(#loc))
#loc36 = loc("out_stride0"(#loc))
#loc37 = loc("N"(#loc))
module {
  tt.func public @_index_jit_function(%input_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("input_ptr"(#loc)), %indices0_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("indices0_ptr"(#loc)), %out_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %input_shape1: i32 {tt.divisibility = 16 : i32} loc("input_shape1"(#loc)), %input_stride0: i32 {tt.divisibility = 16 : i32} loc("input_stride0"(#loc)), %out_stride0: i32 {tt.divisibility = 16 : i32} loc("out_stride0"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<2x1xi64> loc(#loc1)
    %cst_0 = arith.constant dense<1> : tensor<2x1xi64> loc(#loc1)
    %offset1 = arith.constant 2048 : i64 loc(#loc38)
    %offset0 = arith.constant 2 : i64 loc(#loc39)
    %pid0 = tt.get_program_id x : i32 loc(#loc62)
    %pid0_1 = arith.extsi %pid0 : i32 to i64 loc(#loc63)
    %pid1 = tt.get_program_id y : i32 loc(#loc64)
    %pid1_2 = arith.extsi %pid1 : i32 to i64 loc(#loc65)
    %offset0_3 = arith.muli %pid0_1, %offset0 : i64 loc(#loc39)
    %offset0_4 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc42)
    %offset0_5 = tt.expand_dims %offset0_4 {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc43)
    %offset0_6 = arith.extsi %offset0_5 : tensor<2x1xi32> to tensor<2x1xi64> loc(#loc44)
    %offset0_7 = tt.splat %offset0_3 : i64 -> tensor<2x1xi64> loc(#loc44)
    %offset0_8 = arith.addi %offset0_7, %offset0_6 : tensor<2x1xi64> loc(#loc44)
    %offset1_9 = arith.muli %pid1_2, %offset1 : i64 loc(#loc38)
    %offset1_10 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc45)
    %offset1_11 = tt.expand_dims %offset1_10 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc46)
    %offset1_12 = arith.extsi %offset1_11 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc47)
    %offset1_13 = tt.splat %offset1_9 : i64 -> tensor<1x2048xi64> loc(#loc47)
    %offset1_14 = arith.addi %offset1_13, %offset1_12 : tensor<1x2048xi64> loc(#loc47)
    %input_idx1 = arith.extsi %input_shape1 : i32 to i64 loc(#loc48)
    %input_idx1_15 = tt.splat %input_idx1 : i64 -> tensor<1x2048xi64> loc(#loc48)
    %input_idx1_16 = arith.remsi %offset1_14, %input_idx1_15 : tensor<1x2048xi64> loc(#loc48)
    %mask0 = arith.cmpi slt, %offset0_8, %cst_0 : tensor<2x1xi64> loc(#loc49)
    %cur_index0 = tt.splat %indices0_ptr : !tt.ptr<i64> -> tensor<2x1x!tt.ptr<i64>> loc(#loc50)
    %cur_index0_17 = tt.load %cur_index0, %mask0, %cst : tensor<2x1x!tt.ptr<i64>> loc(#loc51)
    %index_mask = arith.cmpi sge, %cur_index0_17, %cst : tensor<2x1xi64> loc(#loc52)
    %index_mask_18 = arith.cmpi slt, %cur_index0_17, %cst_0 : tensor<2x1xi64> loc(#loc53)
    %index_mask_19 = arith.andi %index_mask, %index_mask_18 : tensor<2x1xi1> loc(#loc54)
    %mask1 = arith.extsi %N : i32 to i64 loc(#loc55)
    %mask1_20 = tt.splat %mask1 : i64 -> tensor<1x2048xi64> loc(#loc55)
    %mask1_21 = arith.cmpi slt, %offset1_14, %mask1_20 : tensor<1x2048xi64> loc(#loc55)
    %mask = arith.andi %index_mask_19, %mask0 : tensor<2x1xi1> loc(#loc56)
    %mask_22 = tt.broadcast %mask : tensor<2x1xi1> -> tensor<2x2048xi1> loc(#loc57)
    %mask_23 = tt.broadcast %mask1_21 : tensor<1x2048xi1> -> tensor<2x2048xi1> loc(#loc57)
    %mask_24 = arith.andi %mask_22, %mask_23 : tensor<2x2048xi1> loc(#loc57)
    %input_offset = arith.extsi %input_stride0 : i32 to i64 loc(#loc58)
    %input_offset_25 = tt.splat %input_offset : i64 -> tensor<2x1xi64> loc(#loc58)
    %input_offset_26 = arith.muli %cur_index0_17, %input_offset_25 : tensor<2x1xi64> loc(#loc58)
    %input_offset_27 = tt.broadcast %input_offset_26 : tensor<2x1xi64> -> tensor<2x2048xi64> loc(#loc59)
    %input_offset_28 = tt.broadcast %input_idx1_16 : tensor<1x2048xi64> -> tensor<2x2048xi64> loc(#loc59)
    %input_offset_29 = arith.addi %input_offset_27, %input_offset_28 : tensor<2x2048xi64> loc(#loc59)
    %cur_value = tt.splat %input_ptr : !tt.ptr<bf16> -> tensor<2x2048x!tt.ptr<bf16>> loc(#loc60)
    %cur_value_30 = tt.addptr %cur_value, %input_offset_29 : tensor<2x2048x!tt.ptr<bf16>>, tensor<2x2048xi64> loc(#loc60)
    %cur_value_31 = tt.load %cur_value_30, %mask_24 : tensor<2x2048x!tt.ptr<bf16>> loc(#loc61)
    %0 = tt.splat %out_ptr : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc28)
    %1 = tt.addptr %0, %input_idx1_16 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi64> loc(#loc28)
    %2 = tt.broadcast %1 : tensor<1x2048x!tt.ptr<bf16>> -> tensor<2x2048x!tt.ptr<bf16>> loc(#loc28)
    tt.store %2, %cur_value_31, %mask_24 : tensor<2x2048x!tt.ptr<bf16>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":39:21)
#loc3 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":38:21)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc5 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":36:26)
#loc6 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc7 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":37:26)
#loc8 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":38:48)
#loc9 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":38:61)
#loc10 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":38:35)
#loc11 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":39:48)
#loc12 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":39:61)
#loc13 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":39:35)
#loc14 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":46:27)
#loc15 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":49:22)
#loc16 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":50:40)
#loc17 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":50:25)
#loc18 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":52:32)
#loc19 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":52:51)
#loc20 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":52:38)
#loc21 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":53:22)
#loc22 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":54:24)
#loc23 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":54:32)
#loc24 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":56:32)
#loc25 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":56:48)
#loc26 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":59:36)
#loc27 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":59:24)
#loc28 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":60:23)
#loc29 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":60:35)
#loc30 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":60:4)
#loc38 = loc("offset1"(#loc2))
#loc39 = loc("offset0"(#loc3))
#loc40 = loc("pid0"(#loc5))
#loc41 = loc("pid1"(#loc7))
#loc42 = loc("offset0"(#loc8))
#loc43 = loc("offset0"(#loc9))
#loc44 = loc("offset0"(#loc10))
#loc45 = loc("offset1"(#loc11))
#loc46 = loc("offset1"(#loc12))
#loc47 = loc("offset1"(#loc13))
#loc48 = loc("input_idx1"(#loc14))
#loc49 = loc("mask0"(#loc15))
#loc50 = loc("cur_index0"(#loc16))
#loc51 = loc("cur_index0"(#loc17))
#loc52 = loc("index_mask"(#loc18))
#loc53 = loc("index_mask"(#loc19))
#loc54 = loc("index_mask"(#loc20))
#loc55 = loc("mask1"(#loc21))
#loc56 = loc("mask"(#loc22))
#loc57 = loc("mask"(#loc23))
#loc58 = loc("input_offset"(#loc24))
#loc59 = loc("input_offset"(#loc25))
#loc60 = loc("cur_value"(#loc26))
#loc61 = loc("cur_value"(#loc27))
#loc62 = loc(callsite(#loc4 at #loc40))
#loc63 = loc(callsite(#loc6 at #loc40))
#loc64 = loc(callsite(#loc4 at #loc41))
#loc65 = loc(callsite(#loc6 at #loc41))
