; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @where_inner_kernel_rank_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9, i32 %10, ptr addrspace(1) readnone captures(none) %11, ptr addrspace(1) readnone captures(none) %12) local_unnamed_addr #0 !dbg !4 {
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %15 = shl i32 %14, 8, !dbg !11
  %16 = sext i32 %8 to i64, !dbg !12
  %17 = sext i32 %4 to i64, !dbg !12
  %18 = sext i32 %15 to i64, !dbg !12
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %20 = and i32 %19, 127, !dbg !13
  %21 = or disjoint i32 %20, 128, !dbg !13
  %22 = zext nneg i32 %20 to i64, !dbg !13
  %23 = zext nneg i32 %21 to i64, !dbg !13
  %24 = or disjoint i64 %18, %22, !dbg !13
  %25 = or disjoint i64 %23, %18, !dbg !13
  %26 = mul nsw i64 %24, %17, !dbg !13
  %27 = mul nsw i64 %25, %17, !dbg !13
  %28 = getelementptr i8, ptr addrspace(1) %0, i64 %26, !dbg !13
  %29 = getelementptr i8, ptr addrspace(1) %0, i64 %27, !dbg !13
  %30 = icmp sgt i32 %15, -1, !dbg !13
  %31 = icmp slt i64 %24, %16, !dbg !13
  %32 = icmp slt i64 %25, %16, !dbg !13
  %33 = and i1 %30, %31, !dbg !13
  %34 = and i1 %30, %32, !dbg !13
  %35 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %28, i1 %33) #2, !dbg !13
  %36 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %29, i1 %34) #2, !dbg !13
  %.not = icmp eq i8 %35, 0, !dbg !14
  %.not1 = icmp eq i8 %36, 0, !dbg !14
  %37 = sext i32 %5 to i64, !dbg !15
  %38 = mul nsw i64 %24, %37, !dbg !16
  %39 = mul nsw i64 %25, %37, !dbg !16
  %40 = getelementptr i64, ptr addrspace(1) %1, i64 %38, !dbg !16
  %41 = getelementptr i64, ptr addrspace(1) %1, i64 %39, !dbg !16
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %40, i1 %33) #2, !dbg !16
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %41, i1 %34) #2, !dbg !16
  %44 = sext i32 %6 to i64, !dbg !17
  %45 = mul nsw i64 %24, %44, !dbg !18
  %46 = mul nsw i64 %25, %44, !dbg !18
  %47 = getelementptr i64, ptr addrspace(1) %2, i64 %45, !dbg !18
  %48 = getelementptr i64, ptr addrspace(1) %2, i64 %46, !dbg !18
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %47, i1 %33) #2, !dbg !18
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %48, i1 %34) #2, !dbg !18
  %51 = select i1 %.not, i64 %49, i64 %42, !dbg !19
  %52 = select i1 %.not1, i64 %50, i64 %43, !dbg !19
  %53 = sext i32 %7 to i64, !dbg !23
  %54 = mul nsw i64 %24, %53, !dbg !24
  %55 = mul nsw i64 %25, %53, !dbg !24
  %56 = getelementptr i64, ptr addrspace(1) %3, i64 %54, !dbg !24
  %57 = getelementptr i64, ptr addrspace(1) %3, i64 %55, !dbg !24
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %51, ptr addrspace(1) %56, i1 %33) #2, !dbg !24
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %52, ptr addrspace(1) %57, i1 %34) #2, !dbg !24
  ret void, !dbg !25
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "pointwise_dynamic_8f687f9dca15d3b584f9259642b0963d1d3e487067b156be9632a0b7d0ff299d_where_inner_kernel_rank_1_bptr.py", directory: "/root/.flaggems/code_cache")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "where_inner_kernel_rank_1", linkageName: "where_inner_kernel_rank_1", scope: !1, file: !1, line: 69, type: !5, scopeLine: 69, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 25, scope: !8, inlinedAt: !10)
!8 = distinct !DILexicalBlockFile(scope: !4, file: !9, discriminator: 0)
!9 = !DIFile(filename: "triton_lang_extension.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils")
!10 = !DILocation(line: 88, column: 25, scope: !4)
!11 = !DILocation(line: 96, column: 30, scope: !4)
!12 = !DILocation(line: 98, column: 81, scope: !4)
!13 = !DILocation(line: 99, column: 22, scope: !4)
!14 = !DILocation(line: 99, column: 72, scope: !4)
!15 = !DILocation(line: 100, column: 81, scope: !4)
!16 = !DILocation(line: 101, column: 22, scope: !4)
!17 = !DILocation(line: 102, column: 81, scope: !4)
!18 = !DILocation(line: 103, column: 22, scope: !4)
!19 = !DILocation(line: 18, column: 37, scope: !20, inlinedAt: !22)
!20 = distinct !DILexicalBlockFile(scope: !4, file: !21, discriminator: 0)
!21 = !DIFile(filename: "where.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops")
!22 = !DILocation(line: 106, column: 37, scope: !4)
!23 = !DILocation(line: 109, column: 84, scope: !4)
!24 = !DILocation(line: 110, column: 28, scope: !4)
!25 = !DILocation(line: 90, column: 4, scope: !4)
