#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":21:0)
#loc1 = loc(unknown)
#loc30 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":51:29)
#loc58 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":79:31)
#loc63 = loc("in_ptr0"(#loc))
#loc64 = loc("out_ptr0"(#loc))
#loc65 = loc("out_ptr1"(#loc))
#loc66 = loc("xnumel_0"(#loc))
#loc67 = loc("xnumel_1"(#loc))
#loc91 = loc("tmp4"(#loc30))
#loc114 = loc("tmp10"(#loc58))
#loc121 = loc(callsite(#loc1 at #loc91))
#loc123 = loc(callsite(#loc1 at #loc114))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_3(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel_0: i32 loc("xnumel_0"(#loc)), %xnumel_1: i32 loc("xnumel_1"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<7168> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<5120> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<40> : tensor<4x1xi32, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<4x128xbf16, #blocked> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<4x128xf32, #blocked> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc68)
    %num_xblocks_0 = arith.addi %xnumel_0, %c3_i32 : i32 loc(#loc116)
    %num_xblocks_0_7 = arith.divsi %num_xblocks_0, %c4_i32 : i32 loc(#loc117)
    %num_xblocks_1 = arith.addi %xnumel_1, %c3_i32 : i32 loc(#loc118)
    %num_xblocks_1_8 = arith.divsi %num_xblocks_1, %c4_i32 : i32 loc(#loc119)
    %num_xblocks_1_9 = arith.addi %num_xblocks_0_7, %num_xblocks_1_8 : i32 loc(#loc71)
    %0 = arith.cmpi slt, %pid, %num_xblocks_0_7 : i32 loc(#loc8)
    scf.if %0 {
      %xoffset = arith.muli %pid, %c4_i32 : i32 loc(#loc72)
      %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc73)
      %xindex_10 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc73)
      %xindex_11 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc73)
      %xindex_12 = tt.expand_dims %xindex_10 {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi32, #blocked1> loc(#loc73)
      %xindex_13 = tt.splat %xoffset : i32 -> tensor<4x1xi32, #blocked> loc(#loc74)
      %xindex_14 = tt.splat %xoffset : i32 -> tensor<4x1xi32, #blocked1> loc(#loc74)
      %xindex_15 = arith.addi %xindex_13, %xindex_11 : tensor<4x1xi32, #blocked> loc(#loc74)
      %xindex_16 = arith.addi %xindex_14, %xindex_12 : tensor<4x1xi32, #blocked1> loc(#loc74)
      %xmask = tt.splat %xnumel_0 : i32 -> tensor<4x1xi32, #blocked> loc(#loc75)
      %xmask_17 = tt.splat %xnumel_0 : i32 -> tensor<4x1xi32, #blocked1> loc(#loc75)
      %xmask_18 = arith.cmpi slt, %xindex_15, %xmask : tensor<4x1xi32, #blocked> loc(#loc75)
      %xmask_19 = arith.cmpi slt, %xindex_16, %xmask_17 : tensor<4x1xi32, #blocked1> loc(#loc75)
      %r0_base = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc76)
      %r0_base_20 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc76)
      %x0 = arith.remsi %xindex_15, %cst_4 : tensor<4x1xi32, #blocked> loc(#loc77)
      %x1 = arith.divsi %xindex_15, %cst_4 : tensor<4x1xi32, #blocked> loc(#loc78)
      %r0_mask = arith.cmpi slt, %r0_base_20, %cst : tensor<1x128xi32, #blocked> loc(#loc79)
      %tmp0 = arith.muli %x0, %cst_0 : tensor<4x1xi32, #blocked> loc(#loc80)
      %tmp0_21 = tt.broadcast %r0_base_20 : tensor<1x128xi32, #blocked> -> tensor<4x128xi32, #blocked> loc(#loc81)
      %tmp0_22 = tt.broadcast %tmp0 : tensor<4x1xi32, #blocked> -> tensor<4x128xi32, #blocked> loc(#loc81)
      %tmp0_23 = arith.addi %tmp0_21, %tmp0_22 : tensor<4x128xi32, #blocked> loc(#loc81)
      %tmp0_24 = arith.muli %x1, %cst_1 : tensor<4x1xi32, #blocked> loc(#loc82)
      %tmp0_25 = tt.broadcast %tmp0_24 : tensor<4x1xi32, #blocked> -> tensor<4x128xi32, #blocked> loc(#loc83)
      %tmp0_26 = arith.addi %tmp0_23, %tmp0_25 : tensor<4x128xi32, #blocked> loc(#loc83)
      %tmp0_27 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x128x!tt.ptr<bf16>, #blocked> loc(#loc84)
      %tmp0_28 = tt.addptr %tmp0_27, %tmp0_26 : tensor<4x128x!tt.ptr<bf16>, #blocked>, tensor<4x128xi32, #blocked> loc(#loc84)
      %tmp0_29 = tt.broadcast %r0_mask : tensor<1x128xi1, #blocked> -> tensor<4x128xi1, #blocked> loc(#loc85)
      %tmp0_30 = tt.broadcast %xmask_18 : tensor<4x1xi1, #blocked> -> tensor<4x128xi1, #blocked> loc(#loc85)
      %tmp0_31 = arith.andi %tmp0_29, %tmp0_30 : tensor<4x128xi1, #blocked> loc(#loc85)
      %tmp0_32 = tt.load %tmp0_28, %tmp0_31, %cst_5 evictionPolicy = evict_first : tensor<4x128x!tt.ptr<bf16>, #blocked> loc(#loc86)
      %tmp0_33 = arith.extf %tmp0_32 : tensor<4x128xbf16, #blocked> to tensor<4x128xf32, #blocked> loc(#loc87)
      %tmp2 = arith.mulf %tmp0_33, %tmp0_33 : tensor<4x128xf32, #blocked> loc(#loc88)
      %tmp5 = arith.addf %tmp2, %cst_6 : tensor<4x128xf32, #blocked> loc(#loc89)
      %_tmp4 = arith.select %tmp0_31, %tmp5, %cst_6 : tensor<4x128xi1, #blocked>, tensor<4x128xf32, #blocked> loc(#loc90)
      %tmp4 = "tt.reduce"(%_tmp4) <{axis = 1 : i32}> ({
      ^bb0(%tmp4_36: f32 loc(callsite(#loc1 at #loc91)), %tmp4_37: f32 loc(callsite(#loc1 at #loc91))):
        %tmp4_38 = arith.addf %tmp4_36, %tmp4_37 : f32 loc(#loc124)
        tt.reduce.return %tmp4_38 : f32 loc(#loc120)
      }) : (tensor<4x128xf32, #blocked>) -> tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc120)
      %tmp4_34 = ttg.convert_layout %tmp4 : tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc92)
      %tmp4_35 = tt.expand_dims %tmp4_34 {axis = 1 : i32} : tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xf32, #blocked1> loc(#loc92)
      %1 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc33)
      %2 = tt.addptr %1, %xindex_16 : tensor<4x1x!tt.ptr<f32>, #blocked1>, tensor<4x1xi32, #blocked1> loc(#loc33)
      tt.store %2, %tmp4_35, %xmask_19 : tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc34)
    } else {
      %1 = arith.cmpi slt, %pid, %num_xblocks_1_9 : i32 loc(#loc35)
      scf.if %1 {
        %pid_offset = arith.subi %pid, %num_xblocks_0_7 : i32 loc(#loc93)
        %xoffset = arith.muli %pid_offset, %c4_i32 : i32 loc(#loc94)
        %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc95)
        %xindex_10 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc95)
        %xindex_11 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc95)
        %xindex_12 = tt.expand_dims %xindex_10 {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi32, #blocked1> loc(#loc95)
        %xindex_13 = tt.splat %xoffset : i32 -> tensor<4x1xi32, #blocked> loc(#loc96)
        %xindex_14 = tt.splat %xoffset : i32 -> tensor<4x1xi32, #blocked1> loc(#loc96)
        %xindex_15 = arith.addi %xindex_13, %xindex_11 : tensor<4x1xi32, #blocked> loc(#loc96)
        %xindex_16 = arith.addi %xindex_14, %xindex_12 : tensor<4x1xi32, #blocked1> loc(#loc96)
        %xmask = tt.splat %xnumel_1 : i32 -> tensor<4x1xi32, #blocked> loc(#loc97)
        %xmask_17 = tt.splat %xnumel_1 : i32 -> tensor<4x1xi32, #blocked1> loc(#loc97)
        %xmask_18 = arith.cmpi slt, %xindex_15, %xmask : tensor<4x1xi32, #blocked> loc(#loc97)
        %xmask_19 = arith.cmpi slt, %xindex_16, %xmask_17 : tensor<4x1xi32, #blocked1> loc(#loc97)
        %r0_base = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc98)
        %r0_base_20 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc98)
        %x4 = arith.remsi %xindex_15, %cst_2 : tensor<4x1xi32, #blocked> loc(#loc99)
        %x5 = arith.divsi %xindex_15, %cst_2 : tensor<4x1xi32, #blocked> loc(#loc100)
        %r0_mask = arith.cmpi slt, %r0_base_20, %cst : tensor<1x128xi32, #blocked> loc(#loc101)
        %tmp6 = arith.addi %r0_base_20, %cst_3 : tensor<1x128xi32, #blocked> loc(#loc102)
        %tmp6_21 = arith.muli %x4, %cst_0 : tensor<4x1xi32, #blocked> loc(#loc103)
        %tmp6_22 = tt.broadcast %tmp6 : tensor<1x128xi32, #blocked> -> tensor<4x128xi32, #blocked> loc(#loc104)
        %tmp6_23 = tt.broadcast %tmp6_21 : tensor<4x1xi32, #blocked> -> tensor<4x128xi32, #blocked> loc(#loc104)
        %tmp6_24 = arith.addi %tmp6_22, %tmp6_23 : tensor<4x128xi32, #blocked> loc(#loc104)
        %tmp6_25 = arith.muli %x5, %cst_1 : tensor<4x1xi32, #blocked> loc(#loc105)
        %tmp6_26 = tt.broadcast %tmp6_25 : tensor<4x1xi32, #blocked> -> tensor<4x128xi32, #blocked> loc(#loc106)
        %tmp6_27 = arith.addi %tmp6_24, %tmp6_26 : tensor<4x128xi32, #blocked> loc(#loc106)
        %tmp6_28 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x128x!tt.ptr<bf16>, #blocked> loc(#loc107)
        %tmp6_29 = tt.addptr %tmp6_28, %tmp6_27 : tensor<4x128x!tt.ptr<bf16>, #blocked>, tensor<4x128xi32, #blocked> loc(#loc107)
        %tmp6_30 = tt.broadcast %r0_mask : tensor<1x128xi1, #blocked> -> tensor<4x128xi1, #blocked> loc(#loc108)
        %tmp6_31 = tt.broadcast %xmask_18 : tensor<4x1xi1, #blocked> -> tensor<4x128xi1, #blocked> loc(#loc108)
        %tmp6_32 = arith.andi %tmp6_30, %tmp6_31 : tensor<4x128xi1, #blocked> loc(#loc108)
        %tmp6_33 = tt.load %tmp6_29, %tmp6_32, %cst_5 evictionPolicy = evict_first : tensor<4x128x!tt.ptr<bf16>, #blocked> loc(#loc109)
        %tmp6_34 = arith.extf %tmp6_33 : tensor<4x128xbf16, #blocked> to tensor<4x128xf32, #blocked> loc(#loc110)
        %tmp8 = arith.mulf %tmp6_34, %tmp6_34 : tensor<4x128xf32, #blocked> loc(#loc111)
        %tmp11 = arith.addf %tmp8, %cst_6 : tensor<4x128xf32, #blocked> loc(#loc112)
        %_tmp10 = arith.select %tmp6_32, %tmp11, %cst_6 : tensor<4x128xi1, #blocked>, tensor<4x128xf32, #blocked> loc(#loc113)
        %tmp10 = "tt.reduce"(%_tmp10) <{axis = 1 : i32}> ({
        ^bb0(%tmp10_37: f32 loc(callsite(#loc1 at #loc114)), %tmp10_38: f32 loc(callsite(#loc1 at #loc114))):
          %tmp10_39 = arith.addf %tmp10_37, %tmp10_38 : f32 loc(#loc125)
          tt.reduce.return %tmp10_39 : f32 loc(#loc122)
        }) : (tensor<4x128xf32, #blocked>) -> tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc122)
        %tmp10_35 = ttg.convert_layout %tmp10 : tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc115)
        %tmp10_36 = tt.expand_dims %tmp10_35 {axis = 1 : i32} : tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xf32, #blocked1> loc(#loc115)
        %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc60)
        %3 = tt.addptr %2, %xindex_16 : tensor<4x1x!tt.ptr<f32>, #blocked1>, tensor<4x1xi32, #blocked1> loc(#loc60)
        tt.store %3, %tmp10_36, %xmask_19 : tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc61)
      } loc(#loc36)
    } loc(#loc9)
    tt.return loc(#loc62)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":22:24)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc4 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":23:38)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc6 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":24:54)
#loc7 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":24:36)
#loc8 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":25:13)
#loc9 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":25:7)
#loc10 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":30:31)
#loc11 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":31:48)
#loc12 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":31:27)
#loc13 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":32:25)
#loc14 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":33:41)
#loc15 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":35:23)
#loc16 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":36:23)
#loc17 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":41:33)
#loc18 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":45:49)
#loc19 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":45:45)
#loc20 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":45:59)
#loc21 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":45:54)
#loc22 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":45:38)
#loc23 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":45:74)
#loc24 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":45:64)
#loc25 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":45:126)
#loc26 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":47:26)
#loc27 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":49:27)
#loc28 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":50:52)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc31 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc32 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":51:32)
#loc33 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":52:29)
#loc34 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":52:40)
#loc35 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":53:15)
#loc36 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":53:9)
#loc37 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":54:27)
#loc38 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":58:31)
#loc39 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":59:48)
#loc40 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":59:27)
#loc41 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":60:25)
#loc42 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":61:41)
#loc43 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":63:23)
#loc44 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":64:23)
#loc45 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":69:33)
#loc46 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":73:45)
#loc47 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":73:56)
#loc48 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":73:52)
#loc49 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":73:66)
#loc50 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":73:61)
#loc51 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":73:38)
#loc52 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":73:81)
#loc53 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":73:71)
#loc54 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":73:133)
#loc55 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":75:26)
#loc56 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":77:29)
#loc57 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":78:54)
#loc59 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":79:34)
#loc60 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":80:29)
#loc61 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":80:41)
#loc62 = loc("/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py":25:4)
#loc68 = loc("pid"(#loc2))
#loc69 = loc("num_xblocks_0"(#loc4))
#loc70 = loc("num_xblocks_1"(#loc6))
#loc71 = loc("num_xblocks_1"(#loc7))
#loc72 = loc("xoffset"(#loc10))
#loc73 = loc("xindex"(#loc11))
#loc74 = loc("xindex"(#loc12))
#loc75 = loc("xmask"(#loc13))
#loc76 = loc("r0_base"(#loc14))
#loc77 = loc("x0"(#loc15))
#loc78 = loc("x1"(#loc16))
#loc79 = loc("r0_mask"(#loc17))
#loc80 = loc("tmp0"(#loc18))
#loc81 = loc("tmp0"(#loc19))
#loc82 = loc("tmp0"(#loc20))
#loc83 = loc("tmp0"(#loc21))
#loc84 = loc("tmp0"(#loc22))
#loc85 = loc("tmp0"(#loc23))
#loc86 = loc("tmp0"(#loc24))
#loc87 = loc("tmp0"(#loc25))
#loc88 = loc("tmp2"(#loc26))
#loc89 = loc("tmp5"(#loc27))
#loc90 = loc("_tmp4"(#loc28))
#loc92 = loc("tmp4"(#loc32))
#loc93 = loc("pid_offset"(#loc37))
#loc94 = loc("xoffset"(#loc38))
#loc95 = loc("xindex"(#loc39))
#loc96 = loc("xindex"(#loc40))
#loc97 = loc("xmask"(#loc41))
#loc98 = loc("r0_base"(#loc42))
#loc99 = loc("x4"(#loc43))
#loc100 = loc("x5"(#loc44))
#loc101 = loc("r0_mask"(#loc45))
#loc102 = loc("tmp6"(#loc46))
#loc103 = loc("tmp6"(#loc47))
#loc104 = loc("tmp6"(#loc48))
#loc105 = loc("tmp6"(#loc49))
#loc106 = loc("tmp6"(#loc50))
#loc107 = loc("tmp6"(#loc51))
#loc108 = loc("tmp6"(#loc52))
#loc109 = loc("tmp6"(#loc53))
#loc110 = loc("tmp6"(#loc54))
#loc111 = loc("tmp8"(#loc55))
#loc112 = loc("tmp11"(#loc56))
#loc113 = loc("_tmp10"(#loc57))
#loc115 = loc("tmp10"(#loc59))
#loc116 = loc(callsite(#loc3 at #loc69))
#loc117 = loc(callsite(#loc5 at #loc69))
#loc118 = loc(callsite(#loc3 at #loc70))
#loc119 = loc(callsite(#loc5 at #loc70))
#loc120 = loc(callsite(#loc29 at #loc91))
#loc122 = loc(callsite(#loc29 at #loc114))
#loc124 = loc(callsite(#loc31 at #loc120))
#loc125 = loc(callsite(#loc31 at #loc122))
