#loc = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":22:0)
#loc2 = loc(unknown)
#loc26 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":47:25)
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("out_ptr0"(#loc))
#loc34 = loc("xnumel"(#loc))
#loc35 = loc("r0_numel"(#loc))
#loc59 = loc("tmp4"(#loc26))
#loc62 = loc(callsite(#loc2 at #loc59))
module {
  tt.func public @triton_(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant dense<0.000000e+00> : tensor<4x128xbf16> loc(#loc36)
    %cst = arith.constant dense<7168> : tensor<4x1xi32> loc(#loc2)
    %cst_0 = arith.constant dense<128> : tensor<4x1xi32> loc(#loc2)
    %cst_1 = arith.constant dense<5120> : tensor<1x128xi32> loc(#loc2)
    %cst_2 = arith.constant dense<128> : tensor<1x128xi32> loc(#loc2)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<4x128xf32> loc(#loc2)
    %cst_4 = arith.constant dense<8> : tensor<4x1xi32> loc(#loc2)
    %c4_i32 = arith.constant 4 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc37)
    %xoffset_5 = arith.muli %xoffset, %c4_i32 : i32 loc(#loc38)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc39)
    %xindex_6 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc40)
    %xindex_7 = tt.splat %xoffset_5 : i32 -> tensor<4x1xi32> loc(#loc41)
    %xindex_8 = arith.addi %xindex_7, %xindex_6 : tensor<4x1xi32> loc(#loc41)
    %xmask = tt.splat %xnumel : i32 -> tensor<4x1xi32> loc(#loc42)
    %xmask_9 = arith.cmpi slt, %xindex_8, %xmask : tensor<4x1xi32> loc(#loc42)
    %r0_base = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc43)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc44)
    %x0 = arith.remsi %xindex_8, %cst_4 : tensor<4x1xi32> loc(#loc45)
    %x1 = arith.divsi %xindex_8, %cst_4 : tensor<4x1xi32> loc(#loc46)
    %r0_mask = arith.cmpi slt, %r0_base_10, %cst_2 : tensor<1x128xi32> loc(#loc47)
    %tmp0_11 = arith.addi %r0_base_10, %cst_1 : tensor<1x128xi32> loc(#loc48)
    %tmp0_12 = arith.muli %x0, %cst_0 : tensor<4x1xi32> loc(#loc49)
    %tmp0_13 = tt.broadcast %tmp0_11 : tensor<1x128xi32> -> tensor<4x128xi32> loc(#loc50)
    %tmp0_14 = tt.broadcast %tmp0_12 : tensor<4x1xi32> -> tensor<4x128xi32> loc(#loc50)
    %tmp0_15 = arith.addi %tmp0_13, %tmp0_14 : tensor<4x128xi32> loc(#loc50)
    %tmp0_16 = arith.muli %x1, %cst : tensor<4x1xi32> loc(#loc51)
    %tmp0_17 = tt.broadcast %tmp0_16 : tensor<4x1xi32> -> tensor<4x128xi32> loc(#loc52)
    %tmp0_18 = arith.addi %tmp0_15, %tmp0_17 : tensor<4x128xi32> loc(#loc52)
    %tmp0_19 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x128x!tt.ptr<bf16>> loc(#loc53)
    %tmp0_20 = tt.addptr %tmp0_19, %tmp0_18 : tensor<4x128x!tt.ptr<bf16>>, tensor<4x128xi32> loc(#loc53)
    %tmp0_21 = tt.broadcast %r0_mask : tensor<1x128xi1> -> tensor<4x128xi1> loc(#loc54)
    %tmp0_22 = tt.broadcast %xmask_9 : tensor<4x1xi1> -> tensor<4x128xi1> loc(#loc54)
    %tmp0_23 = arith.andi %tmp0_21, %tmp0_22 : tensor<4x128xi1> loc(#loc54)
    %tmp0_24 = tt.load %tmp0_20, %tmp0_23, %tmp0 evictionPolicy = evict_first : tensor<4x128x!tt.ptr<bf16>> loc(#loc36)
    %tmp0_25 = arith.extf %tmp0_24 : tensor<4x128xbf16> to tensor<4x128xf32> loc(#loc55)
    %tmp2 = arith.mulf %tmp0_25, %tmp0_25 : tensor<4x128xf32> loc(#loc56)
    %tmp5 = arith.addf %tmp2, %cst_3 : tensor<4x128xf32> loc(#loc57)
    %_tmp4 = arith.select %tmp0_23, %tmp5, %cst_3 : tensor<4x128xi1>, tensor<4x128xf32> loc(#loc58)
    %tmp4 = "tt.reduce"(%_tmp4) <{axis = 1 : i32}> ({
    ^bb0(%tmp4_27: f32 loc(callsite(#loc2 at #loc59)), %tmp4_28: f32 loc(callsite(#loc2 at #loc59))):
      %tmp4_29 = arith.addf %tmp4_27, %tmp4_28 : f32 loc(#loc63)
      tt.reduce.return %tmp4_29 : f32 loc(#loc61)
    }) : (tensor<4x128xf32>) -> tensor<4xf32> loc(#loc61)
    %tmp4_26 = tt.expand_dims %tmp4 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc60)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc29)
    %1 = tt.addptr %0, %xindex_8 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc29)
    tt.store %1, %tmp4_26, %xmask_9 : tensor<4x1x!tt.ptr<f32>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":41:67)
#loc3 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":26:28)
#loc4 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":26:33)
#loc5 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":27:36)
#loc6 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":27:44)
#loc7 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":27:23)
#loc8 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":28:21)
#loc9 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":29:27)
#loc10 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":29:37)
#loc11 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":31:19)
#loc12 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":32:19)
#loc13 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":37:29)
#loc14 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":41:41)
#loc15 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":41:52)
#loc16 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":41:48)
#loc17 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":41:62)
#loc18 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":41:57)
#loc19 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":41:34)
#loc20 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":41:77)
#loc21 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":41:129)
#loc22 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":43:22)
#loc23 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":45:23)
#loc24 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":46:48)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc28 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":47:28)
#loc29 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":48:25)
#loc30 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":48:36)
#loc31 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":48:4)
#loc36 = loc("tmp0"(#loc1))
#loc37 = loc("xoffset"(#loc3))
#loc38 = loc("xoffset"(#loc4))
#loc39 = loc("xindex"(#loc5))
#loc40 = loc("xindex"(#loc6))
#loc41 = loc("xindex"(#loc7))
#loc42 = loc("xmask"(#loc8))
#loc43 = loc("r0_base"(#loc9))
#loc44 = loc("r0_base"(#loc10))
#loc45 = loc("x0"(#loc11))
#loc46 = loc("x1"(#loc12))
#loc47 = loc("r0_mask"(#loc13))
#loc48 = loc("tmp0"(#loc14))
#loc49 = loc("tmp0"(#loc15))
#loc50 = loc("tmp0"(#loc16))
#loc51 = loc("tmp0"(#loc17))
#loc52 = loc("tmp0"(#loc18))
#loc53 = loc("tmp0"(#loc19))
#loc54 = loc("tmp0"(#loc20))
#loc55 = loc("tmp0"(#loc21))
#loc56 = loc("tmp2"(#loc22))
#loc57 = loc("tmp5"(#loc23))
#loc58 = loc("_tmp4"(#loc24))
#loc60 = loc("tmp4"(#loc28))
#loc61 = loc(callsite(#loc25 at #loc59))
#loc63 = loc(callsite(#loc27 at #loc61))
