#loc = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":91:0)
#loc75 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":83:0)
#loc81 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":32:0)
#loc87 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":175:0)
#loc89 = loc(unknown)
#loc92 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":167:0)
#loc96 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc100 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc104 = loc("output_ptr"(#loc))
#loc105 = loc("input_ptr"(#loc))
#loc106 = loc("M"(#loc))
#loc107 = loc("N"(#loc))
#loc168 = loc("a"(#loc75))
#loc169 = loc("x"(#loc81))
#loc170 = loc("input"(#loc87))
#loc171 = loc("a"(#loc92))
#loc172 = loc("b"(#loc92))
#loc173 = loc("input"(#loc96))
#loc174 = loc("a"(#loc100))
#loc175 = loc("b"(#loc100))
module {
  tt.func public @softmax_kernel_inner(%output_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("output_ptr"(#loc)), %input_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("input_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc))) attributes {noinline = false} {
    %pid_m = tt.call @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() : () -> i64 loc(#loc108)
    %m = arith.constant 0xFF800000 : f32 loc(#loc109)
    %m_0 = arith.constant dense<0xFF800000> : tensor<4096xf32> loc(#loc109)
    %z = arith.constant 0.000000e+00 : f32 loc(#loc110)
    %z_1 = arith.constant dense<0.000000e+00> : tensor<4096xf32> loc(#loc110)
    %input_ptr_2 = arith.extsi %N : i32 to i64 loc(#loc111)
    %input_ptr_3 = arith.muli %pid_m, %input_ptr_2 : i64 loc(#loc111)
    %input_ptr_4 = tt.addptr %input_ptr, %input_ptr_3 : !tt.ptr<f32>, i64 loc(#loc112)
    %output_ptr_5 = arith.extsi %N : i32 to i64 loc(#loc113)
    %output_ptr_6 = arith.muli %pid_m, %output_ptr_5 : i64 loc(#loc113)
    %output_ptr_7 = tt.addptr %output_ptr, %output_ptr_6 : !tt.ptr<f32>, i64 loc(#loc114)
    %previous_multiple = tt.call @"flag_gems.ops.softmax.prev_multiple_of__i32__(1,)cconstexpr_4096_"(%N) : (i32) -> i32 loc(#loc115)
    %c0_i32 = arith.constant 0 : i32 loc(#loc9)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc9)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc9)
    %1 = arith.bitcast %previous_multiple : i32 to i32 loc(#loc9)
    %2 = arith.bitcast %c4096_i32 : i32 to i32 loc(#loc9)
    %3 = ub.poison : i32 loc(#loc9)
    %z_8:2 = scf.for %start_n = %0 to %1 step %2 iter_args(%m_22 = %m_0, %z_23 = %z_1) -> (tensor<4096xf32>, tensor<4096xf32>)  : i32 {
      %n_offsets = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32> loc(#loc117)
      %n_offsets_24 = tt.splat %start_n : i32 -> tensor<4096xi32> loc(#loc118)
      %n_offsets_25 = arith.extsi %n_offsets_24 : tensor<4096xi32> to tensor<4096xi64> loc(#loc118)
      %n_offsets_26 = arith.extsi %n_offsets : tensor<4096xi32> to tensor<4096xi64> loc(#loc118)
      %n_offsets_27 = arith.addi %n_offsets_25, %n_offsets_26 : tensor<4096xi64> loc(#loc118)
      %n_offsets_28 = arith.constant 2147483647 : i64 loc(#loc118)
      %n_offsets_29 = arith.constant -2147483648 : i64 loc(#loc118)
      %n_offsets_30 = arith.constant dense<2147483647> : tensor<4096xi64> loc(#loc118)
      %n_offsets_31 = arith.cmpi sle, %n_offsets_27, %n_offsets_30 : tensor<4096xi64> loc(#loc118)
      %n_offsets_32 = arith.constant dense<-2147483648> : tensor<4096xi64> loc(#loc118)
      %n_offsets_33 = arith.cmpi sge, %n_offsets_27, %n_offsets_32 : tensor<4096xi64> loc(#loc118)
      %n_offsets_34 = arith.andi %n_offsets_31, %n_offsets_33 : tensor<4096xi1> loc(#loc118)
      %n_offsets_35 = arith.addi %n_offsets_24, %n_offsets : tensor<4096xi32> loc(#loc118)
      %inp = tt.splat %input_ptr_4 : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>> loc(#loc119)
      %inp_36 = tt.addptr %inp, %n_offsets_35 : tensor<4096x!tt.ptr<f32>>, tensor<4096xi32> loc(#loc119)
      %inp_37 = tt.load %inp_36 : tensor<4096x!tt.ptr<f32>> loc(#loc120)
      %m_new = arith.maxnumf %m_22, %inp_37 : tensor<4096xf32> loc(#loc121)
      %all_neg_inf = arith.constant 0xFF800000 : f32 loc(#loc122)
      %all_neg_inf_38 = arith.constant dense<0xFF800000> : tensor<4096xf32> loc(#loc122)
      %all_neg_inf_39 = arith.cmpf oeq, %m_new, %all_neg_inf_38 : tensor<4096xf32> loc(#loc122)
      %z_40 = arith.subf %m_22, %m_new : tensor<4096xf32> loc(#loc123)
      %z_41 = math.exp %z_40 : tensor<4096xf32> loc(#loc124)
      %z_42 = arith.mulf %z_23, %z_41 : tensor<4096xf32> loc(#loc125)
      %z_43 = arith.subf %inp_37, %m_new : tensor<4096xf32> loc(#loc126)
      %z_44 = math.exp %z_43 : tensor<4096xf32> loc(#loc127)
      %z_45 = arith.addf %z_42, %z_44 : tensor<4096xf32> loc(#loc128)
      %z_46 = arith.select %all_neg_inf_39, %z_23, %z_45 : tensor<4096xi1>, tensor<4096xf32> loc(#loc129)
      scf.yield %m_new, %z_46 : tensor<4096xf32>, tensor<4096xf32> loc(#loc23)
    } loc(#loc176)
    %c4096_i32_9 = arith.constant 4096 : i32 loc(#loc24)
    %4 = arith.bitcast %previous_multiple : i32 to i32 loc(#loc24)
    %5 = arith.bitcast %N : i32 to i32 loc(#loc24)
    %6 = arith.bitcast %c4096_i32_9 : i32 to i32 loc(#loc24)
    %7 = ub.poison : i32 loc(#loc24)
    %z_10:2 = scf.for %start_n = %4 to %5 step %6 iter_args(%m_22 = %z_8#0, %z_23 = %z_8#1) -> (tensor<4096xf32>, tensor<4096xf32>)  : i32 {
      %n_offsets = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32> loc(#loc131)
      %n_offsets_24 = tt.splat %start_n : i32 -> tensor<4096xi32> loc(#loc132)
      %n_offsets_25 = arith.extsi %n_offsets_24 : tensor<4096xi32> to tensor<4096xi64> loc(#loc132)
      %n_offsets_26 = arith.extsi %n_offsets : tensor<4096xi32> to tensor<4096xi64> loc(#loc132)
      %n_offsets_27 = arith.addi %n_offsets_25, %n_offsets_26 : tensor<4096xi64> loc(#loc132)
      %n_offsets_28 = arith.constant 2147483647 : i64 loc(#loc132)
      %n_offsets_29 = arith.constant -2147483648 : i64 loc(#loc132)
      %n_offsets_30 = arith.constant dense<2147483647> : tensor<4096xi64> loc(#loc132)
      %n_offsets_31 = arith.cmpi sle, %n_offsets_27, %n_offsets_30 : tensor<4096xi64> loc(#loc132)
      %n_offsets_32 = arith.constant dense<-2147483648> : tensor<4096xi64> loc(#loc132)
      %n_offsets_33 = arith.cmpi sge, %n_offsets_27, %n_offsets_32 : tensor<4096xi64> loc(#loc132)
      %n_offsets_34 = arith.andi %n_offsets_31, %n_offsets_33 : tensor<4096xi1> loc(#loc132)
      %n_offsets_35 = arith.addi %n_offsets_24, %n_offsets : tensor<4096xi32> loc(#loc132)
      %mask = tt.splat %N : i32 -> tensor<4096xi32> loc(#loc133)
      %mask_36 = arith.cmpi slt, %n_offsets_35, %mask : tensor<4096xi32> loc(#loc133)
      %inp = tt.splat %input_ptr_4 : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>> loc(#loc134)
      %inp_37 = tt.addptr %inp, %n_offsets_35 : tensor<4096x!tt.ptr<f32>>, tensor<4096xi32> loc(#loc134)
      %inp_38 = arith.constant 0xFF800000 : f32 loc(#loc135)
      %inp_39 = arith.constant dense<0xFF800000> : tensor<4096xf32> loc(#loc135)
      %inp_40 = tt.load %inp_37, %mask_36, %inp_39 : tensor<4096x!tt.ptr<f32>> loc(#loc135)
      %m_new = arith.maxnumf %m_22, %inp_40 : tensor<4096xf32> loc(#loc136)
      %all_neg_inf = arith.constant 0xFF800000 : f32 loc(#loc137)
      %all_neg_inf_41 = arith.constant dense<0xFF800000> : tensor<4096xf32> loc(#loc137)
      %all_neg_inf_42 = arith.cmpf oeq, %m_new, %all_neg_inf_41 : tensor<4096xf32> loc(#loc137)
      %z_43 = arith.subf %m_22, %m_new : tensor<4096xf32> loc(#loc138)
      %z_44 = math.exp %z_43 : tensor<4096xf32> loc(#loc139)
      %z_45 = arith.mulf %z_23, %z_44 : tensor<4096xf32> loc(#loc140)
      %z_46 = arith.subf %inp_40, %m_new : tensor<4096xf32> loc(#loc141)
      %z_47 = math.exp %z_46 : tensor<4096xf32> loc(#loc142)
      %z_48 = arith.addf %z_45, %z_47 : tensor<4096xf32> loc(#loc143)
      %z_49 = arith.select %all_neg_inf_42, %z_23, %z_48 : tensor<4096xi1>, tensor<4096xf32> loc(#loc144)
      scf.yield %m_new, %z_49 : tensor<4096xf32>, tensor<4096xf32> loc(#loc39)
    } loc(#loc177)
    %m_reduced = tt.call @"triton.language.standard.max__fp32S4096S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cconstexpr_True__(4,)cconstexpr_False_"(%z_10#0) : (tensor<4096xf32>) -> f32 loc(#loc145)
    %z_11 = tt.splat %m_reduced : f32 -> tensor<4096xf32> loc(#loc146)
    %z_12 = arith.subf %z_10#0, %z_11 : tensor<4096xf32> loc(#loc146)
    %z_13 = math.exp %z_12 : tensor<4096xf32> loc(#loc147)
    %z_14 = arith.mulf %z_10#1, %z_13 : tensor<4096xf32> loc(#loc148)
    %z_15 = tt.call @"triton.language.standard.sum__fp32S4096S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%z_14) : (tensor<4096xf32>) -> f32 loc(#loc149)
    %previous_multiple_16 = tt.call @"flag_gems.ops.softmax.prev_multiple_of__i32__(1,)cconstexpr_4096_"(%N) : (i32) -> i32 loc(#loc150)
    %c0_i32_17 = arith.constant 0 : i32 loc(#loc46)
    %c4096_i32_18 = arith.constant 4096 : i32 loc(#loc46)
    %c4096_i32_19 = arith.constant 4096 : i32 loc(#loc46)
    %8 = arith.bitcast %c0_i32_17 : i32 to i32 loc(#loc46)
    %9 = arith.bitcast %c4096_i32_18 : i32 to i32 loc(#loc46)
    %10 = arith.bitcast %c4096_i32_19 : i32 to i32 loc(#loc46)
    %11 = ub.poison : i32 loc(#loc46)
    scf.for %start_n = %8 to %9 step %10  : i32 {
      %n_offsets = arith.extsi %previous_multiple_16 : i32 to i64 loc(#loc151)
      %n_offsets_22 = arith.extsi %start_n : i32 to i64 loc(#loc151)
      %n_offsets_23 = arith.subi %n_offsets, %n_offsets_22 : i64 loc(#loc151)
      %n_offsets_24 = arith.constant 2147483647 : i64 loc(#loc151)
      %n_offsets_25 = arith.constant -2147483648 : i64 loc(#loc151)
      %n_offsets_26 = arith.cmpi sle, %n_offsets_23, %n_offsets_24 : i64 loc(#loc151)
      %n_offsets_27 = arith.cmpi sge, %n_offsets_23, %n_offsets_25 : i64 loc(#loc151)
      %n_offsets_28 = arith.andi %n_offsets_26, %n_offsets_27 : i1 loc(#loc151)
      %n_offsets_29 = arith.subi %previous_multiple_16, %start_n : i32 loc(#loc151)
      %n_offsets_30 = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32> loc(#loc152)
      %n_offsets_31 = tt.splat %n_offsets_29 : i32 -> tensor<4096xi32> loc(#loc153)
      %n_offsets_32 = arith.extsi %n_offsets_31 : tensor<4096xi32> to tensor<4096xi64> loc(#loc153)
      %n_offsets_33 = arith.extsi %n_offsets_30 : tensor<4096xi32> to tensor<4096xi64> loc(#loc153)
      %n_offsets_34 = arith.addi %n_offsets_32, %n_offsets_33 : tensor<4096xi64> loc(#loc153)
      %n_offsets_35 = arith.constant 2147483647 : i64 loc(#loc153)
      %n_offsets_36 = arith.constant -2147483648 : i64 loc(#loc153)
      %n_offsets_37 = arith.constant dense<2147483647> : tensor<4096xi64> loc(#loc153)
      %n_offsets_38 = arith.cmpi sle, %n_offsets_34, %n_offsets_37 : tensor<4096xi64> loc(#loc153)
      %n_offsets_39 = arith.constant dense<-2147483648> : tensor<4096xi64> loc(#loc153)
      %n_offsets_40 = arith.cmpi sge, %n_offsets_34, %n_offsets_39 : tensor<4096xi64> loc(#loc153)
      %n_offsets_41 = arith.andi %n_offsets_38, %n_offsets_40 : tensor<4096xi1> loc(#loc153)
      %n_offsets_42 = arith.addi %n_offsets_31, %n_offsets_30 : tensor<4096xi32> loc(#loc153)
      %mask = tt.splat %N : i32 -> tensor<4096xi32> loc(#loc154)
      %mask_43 = arith.cmpi slt, %n_offsets_42, %mask : tensor<4096xi32> loc(#loc154)
      %inp = tt.splat %input_ptr_4 : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>> loc(#loc155)
      %inp_44 = tt.addptr %inp, %n_offsets_42 : tensor<4096x!tt.ptr<f32>>, tensor<4096xi32> loc(#loc155)
      %inp_45 = arith.constant 0xFF800000 : f32 loc(#loc156)
      %inp_46 = arith.constant dense<0xFF800000> : tensor<4096xf32> loc(#loc156)
      %inp_47 = tt.load %inp_44, %mask_43, %inp_46 evictionPolicy = evict_first : tensor<4096x!tt.ptr<f32>> loc(#loc156)
      %o = tt.splat %m_reduced : f32 -> tensor<4096xf32> loc(#loc157)
      %o_48 = arith.subf %inp_47, %o : tensor<4096xf32> loc(#loc157)
      %o_49 = math.exp %o_48 : tensor<4096xf32> loc(#loc158)
      %o_50 = tt.splat %z_15 : f32 -> tensor<4096xf32> loc(#loc159)
      %o_51 = arith.divf %o_49, %o_50 : tensor<4096xf32> loc(#loc159)
      %16 = tt.splat %output_ptr_7 : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>> loc(#loc56)
      %17 = tt.addptr %16, %n_offsets_42 : tensor<4096x!tt.ptr<f32>>, tensor<4096xi32> loc(#loc56)
      tt.store %17, %o_51, %mask_43 : tensor<4096x!tt.ptr<f32>> loc(#loc57)
    } loc(#loc46)
    %c4096_i32_20 = arith.constant 4096 : i32 loc(#loc58)
    %c4096_i32_21 = arith.constant 4096 : i32 loc(#loc58)
    %12 = arith.bitcast %c4096_i32_20 : i32 to i32 loc(#loc58)
    %13 = arith.bitcast %N : i32 to i32 loc(#loc58)
    %14 = arith.bitcast %c4096_i32_21 : i32 to i32 loc(#loc58)
    %15 = ub.poison : i32 loc(#loc58)
    scf.for %start_n = %12 to %13 step %14  : i32 {
      %n_offsets = arith.extsi %previous_multiple_16 : i32 to i64 loc(#loc160)
      %n_offsets_22 = arith.extsi %start_n : i32 to i64 loc(#loc160)
      %n_offsets_23 = arith.subi %n_offsets, %n_offsets_22 : i64 loc(#loc160)
      %n_offsets_24 = arith.constant 2147483647 : i64 loc(#loc160)
      %n_offsets_25 = arith.constant -2147483648 : i64 loc(#loc160)
      %n_offsets_26 = arith.cmpi sle, %n_offsets_23, %n_offsets_24 : i64 loc(#loc160)
      %n_offsets_27 = arith.cmpi sge, %n_offsets_23, %n_offsets_25 : i64 loc(#loc160)
      %n_offsets_28 = arith.andi %n_offsets_26, %n_offsets_27 : i1 loc(#loc160)
      %n_offsets_29 = arith.subi %previous_multiple_16, %start_n : i32 loc(#loc160)
      %n_offsets_30 = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32> loc(#loc161)
      %n_offsets_31 = tt.splat %n_offsets_29 : i32 -> tensor<4096xi32> loc(#loc162)
      %n_offsets_32 = arith.extsi %n_offsets_31 : tensor<4096xi32> to tensor<4096xi64> loc(#loc162)
      %n_offsets_33 = arith.extsi %n_offsets_30 : tensor<4096xi32> to tensor<4096xi64> loc(#loc162)
      %n_offsets_34 = arith.addi %n_offsets_32, %n_offsets_33 : tensor<4096xi64> loc(#loc162)
      %n_offsets_35 = arith.constant 2147483647 : i64 loc(#loc162)
      %n_offsets_36 = arith.constant -2147483648 : i64 loc(#loc162)
      %n_offsets_37 = arith.constant dense<2147483647> : tensor<4096xi64> loc(#loc162)
      %n_offsets_38 = arith.cmpi sle, %n_offsets_34, %n_offsets_37 : tensor<4096xi64> loc(#loc162)
      %n_offsets_39 = arith.constant dense<-2147483648> : tensor<4096xi64> loc(#loc162)
      %n_offsets_40 = arith.cmpi sge, %n_offsets_34, %n_offsets_39 : tensor<4096xi64> loc(#loc162)
      %n_offsets_41 = arith.andi %n_offsets_38, %n_offsets_40 : tensor<4096xi1> loc(#loc162)
      %n_offsets_42 = arith.addi %n_offsets_31, %n_offsets_30 : tensor<4096xi32> loc(#loc162)
      %inp = tt.splat %input_ptr_4 : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>> loc(#loc163)
      %inp_43 = tt.addptr %inp, %n_offsets_42 : tensor<4096x!tt.ptr<f32>>, tensor<4096xi32> loc(#loc163)
      %inp_44 = tt.load %inp_43 evictionPolicy = evict_first : tensor<4096x!tt.ptr<f32>> loc(#loc164)
      %o = tt.splat %m_reduced : f32 -> tensor<4096xf32> loc(#loc165)
      %o_45 = arith.subf %inp_44, %o : tensor<4096xf32> loc(#loc165)
      %o_46 = math.exp %o_45 : tensor<4096xf32> loc(#loc166)
      %o_47 = tt.splat %z_15 : f32 -> tensor<4096xf32> loc(#loc167)
      %o_48 = arith.divf %o_46, %o_47 : tensor<4096xf32> loc(#loc167)
      %16 = tt.splat %output_ptr_7 : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>> loc(#loc67)
      %17 = tt.addptr %16, %n_offsets_42 : tensor<4096x!tt.ptr<f32>>, tensor<4096xi32> loc(#loc67)
      tt.store %17, %o_48 : tensor<4096x!tt.ptr<f32>> loc(#loc68)
    } loc(#loc58)
    tt.return loc(#loc69)
  } loc(#loc)
  tt.func private @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() -> i64 attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc71)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc72)
    tt.return %1 : i64 loc(#loc73)
  ^bb1:  // no predecessors
    %2 = ub.poison : i64 loc(#loc74)
    tt.return %2 : i64 loc(#loc74)
  } loc(#loc70)
  tt.func private @"flag_gems.ops.softmax.prev_multiple_of__i32__(1,)cconstexpr_4096_"(%a: i32 loc("a"(#loc75))) -> i32 attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_4096_"(%a) : (i32) -> i32 loc(#loc76)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc77)
    %c4096_i32_0 = arith.constant 4096 : i32 loc(#loc77)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc77)
    %2 = arith.extsi %c4096_i32_0 : i32 to i64 loc(#loc77)
    %3 = arith.muli %1, %2 : i64 loc(#loc77)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc77)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc77)
    %4 = arith.cmpi sle, %3, %c2147483647_i64 : i64 loc(#loc77)
    %5 = arith.cmpi sge, %3, %c-2147483648_i64 : i64 loc(#loc77)
    %6 = arith.andi %4, %5 : i1 loc(#loc77)
    %7 = arith.muli %0, %c4096_i32_0 : i32 loc(#loc77)
    %c4096_i32_1 = arith.constant 4096 : i32 loc(#loc78)
    %c4096_i32_2 = arith.constant 4096 : i32 loc(#loc78)
    %8 = arith.extsi %7 : i32 to i64 loc(#loc78)
    %9 = arith.extsi %c4096_i32_2 : i32 to i64 loc(#loc78)
    %10 = arith.subi %8, %9 : i64 loc(#loc78)
    %c2147483647_i64_3 = arith.constant 2147483647 : i64 loc(#loc78)
    %c-2147483648_i64_4 = arith.constant -2147483648 : i64 loc(#loc78)
    %11 = arith.cmpi sle, %10, %c2147483647_i64_3 : i64 loc(#loc78)
    %12 = arith.cmpi sge, %10, %c-2147483648_i64_4 : i64 loc(#loc78)
    %13 = arith.andi %11, %12 : i1 loc(#loc78)
    %14 = arith.subi %7, %c4096_i32_2 : i32 loc(#loc78)
    tt.return %14 : i32 loc(#loc79)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc80)
    tt.return %15 : i32 loc(#loc80)
  } loc(#loc75)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_4096_"(%x: i32 loc("x"(#loc81))) -> i32 attributes {noinline = false} {
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc82)
    %c4096_i32_0 = arith.constant 4096 : i32 loc(#loc82)
    %0 = arith.extsi %x : i32 to i64 loc(#loc82)
    %1 = arith.extsi %c4096_i32_0 : i32 to i64 loc(#loc82)
    %2 = arith.addi %0, %1 : i64 loc(#loc82)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc82)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc82)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc82)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc82)
    %5 = arith.andi %3, %4 : i1 loc(#loc82)
    %6 = arith.addi %x, %c4096_i32_0 : i32 loc(#loc82)
    %c1_i32 = arith.constant 1 : i32 loc(#loc83)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc83)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc83)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc83)
    %9 = arith.subi %7, %8 : i64 loc(#loc83)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc83)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc83)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc83)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc83)
    %12 = arith.andi %10, %11 : i1 loc(#loc83)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc83)
    %c4096_i32_4 = arith.constant 4096 : i32 loc(#loc84)
    %c4096_i32_5 = arith.constant 4096 : i32 loc(#loc84)
    %14 = arith.divsi %13, %c4096_i32_5 : i32 loc(#loc84)
    tt.return %14 : i32 loc(#loc85)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc86)
    tt.return %15 : i32 loc(#loc86)
  } loc(#loc81)
  tt.func private @"triton.language.standard.max__fp32S4096S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cconstexpr_True__(4,)cconstexpr_False_"(%input: tensor<4096xf32> loc("input"(#loc87))) -> f32 attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._elementwise_max__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc88)
      tt.reduce.return %2 : f32 loc(#loc88)
    }) : (tensor<4096xf32>) -> f32 loc(#loc88)
    tt.return %0 : f32 loc(#loc90)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc91)
    tt.return %1 : f32 loc(#loc91)
  } loc(#loc87)
  tt.func private @triton.language.standard._elementwise_max__fp32_fp32__(%a: f32 loc("a"(#loc92)), %b: f32 loc("b"(#loc92))) -> f32 attributes {noinline = false} {
    %0 = arith.maxnumf %a, %b : f32 loc(#loc93)
    tt.return %0 : f32 loc(#loc94)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc95)
    tt.return %1 : f32 loc(#loc95)
  } loc(#loc92)
  tt.func private @"triton.language.standard.sum__fp32S4096S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<4096xf32> loc("input"(#loc96))) -> f32 attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc97)
      tt.reduce.return %2 : f32 loc(#loc97)
    }) : (tensor<4096xf32>) -> f32 loc(#loc97)
    tt.return %0 : f32 loc(#loc98)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc99)
    tt.return %1 : f32 loc(#loc99)
  } loc(#loc96)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc100)), %b: f32 loc("b"(#loc100))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc101)
    tt.return %0 : f32 loc(#loc102)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc103)
    tt.return %1 : f32 loc(#loc103)
  } loc(#loc100)
} loc(#loc)
#loc1 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":99:27)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":115:20)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":116:20)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":117:29)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":117:21)
#loc6 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":118:30)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":118:22)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":120:48)
#loc9 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":121:51)
#loc10 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":122:47)
#loc11 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":122:34)
#loc12 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":123:38)
#loc13 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":123:26)
#loc14 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":124:34)
#loc15 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":126:35)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":127:56)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":127:52)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":127:45)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":127:78)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":127:72)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":127:65)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":127:41)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":128:12)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":130:51)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":131:47)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":131:34)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":132:31)
#loc28 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":133:38)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":133:26)
#loc30 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":134:34)
#loc31 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":135:35)
#loc32 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":136:56)
#loc33 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":136:52)
#loc34 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":136:45)
#loc35 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":136:78)
#loc36 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":136:72)
#loc37 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":136:65)
#loc38 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":136:41)
#loc39 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":137:12)
#loc40 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":139:30)
#loc41 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":140:34)
#loc42 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":140:30)
#loc43 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":140:23)
#loc44 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":140:46)
#loc45 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":143:48)
#loc46 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":145:40)
#loc47 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":146:45)
#loc48 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":146:69)
#loc49 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":146:56)
#loc50 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":147:31)
#loc51 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":149:28)
#loc52 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":149:16)
#loc53 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":154:29)
#loc54 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":154:23)
#loc55 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":154:34)
#loc56 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":155:34)
#loc57 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":155:45)
#loc58 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":156:40)
#loc59 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":157:45)
#loc60 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":157:69)
#loc61 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":157:56)
#loc62 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":158:38)
#loc63 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":158:26)
#loc64 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":159:29)
#loc65 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":159:23)
#loc66 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":159:34)
#loc67 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":160:34)
#loc68 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":160:45)
#loc69 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":100:4)
#loc70 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":21:0)
#loc71 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc72 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc73 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:11)
#loc74 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:4)
#loc76 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":85:22)
#loc77 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":85:27)
#loc78 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":85:31)
#loc79 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":85:11)
#loc80 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":85:4)
#loc82 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:16)
#loc83 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc84 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc85 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:11)
#loc86 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:4)
#loc88 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":189:40)
#loc90 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":189:15)
#loc91 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":177:4)
#loc93 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":168:27)
#loc94 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":168:11)
#loc95 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":168:4)
#loc97 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc98 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc99 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc101 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc102 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc103 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc108 = loc("pid_m"(#loc1))
#loc109 = loc("m"(#loc2))
#loc110 = loc("z"(#loc3))
#loc111 = loc("input_ptr"(#loc4))
#loc112 = loc("input_ptr"(#loc5))
#loc113 = loc("output_ptr"(#loc6))
#loc114 = loc("output_ptr"(#loc7))
#loc115 = loc("previous_multiple"(#loc8))
#loc116 = loc("m"(#loc9))
#loc117 = loc("n_offsets"(#loc10))
#loc118 = loc("n_offsets"(#loc11))
#loc119 = loc("inp"(#loc12))
#loc120 = loc("inp"(#loc13))
#loc121 = loc("m_new"(#loc14))
#loc122 = loc("all_neg_inf"(#loc15))
#loc123 = loc("z"(#loc16))
#loc124 = loc("z"(#loc17))
#loc125 = loc("z"(#loc18))
#loc126 = loc("z"(#loc19))
#loc127 = loc("z"(#loc20))
#loc128 = loc("z"(#loc21))
#loc129 = loc("z"(#loc22))
#loc130 = loc("m"(#loc24))
#loc131 = loc("n_offsets"(#loc25))
#loc132 = loc("n_offsets"(#loc26))
#loc133 = loc("mask"(#loc27))
#loc134 = loc("inp"(#loc28))
#loc135 = loc("inp"(#loc29))
#loc136 = loc("m_new"(#loc30))
#loc137 = loc("all_neg_inf"(#loc31))
#loc138 = loc("z"(#loc32))
#loc139 = loc("z"(#loc33))
#loc140 = loc("z"(#loc34))
#loc141 = loc("z"(#loc35))
#loc142 = loc("z"(#loc36))
#loc143 = loc("z"(#loc37))
#loc144 = loc("z"(#loc38))
#loc145 = loc("m_reduced"(#loc40))
#loc146 = loc("z"(#loc41))
#loc147 = loc("z"(#loc42))
#loc148 = loc("z"(#loc43))
#loc149 = loc("z"(#loc44))
#loc150 = loc("previous_multiple"(#loc45))
#loc151 = loc("n_offsets"(#loc47))
#loc152 = loc("n_offsets"(#loc48))
#loc153 = loc("n_offsets"(#loc49))
#loc154 = loc("mask"(#loc50))
#loc155 = loc("inp"(#loc51))
#loc156 = loc("inp"(#loc52))
#loc157 = loc("o"(#loc53))
#loc158 = loc("o"(#loc54))
#loc159 = loc("o"(#loc55))
#loc160 = loc("n_offsets"(#loc59))
#loc161 = loc("n_offsets"(#loc60))
#loc162 = loc("n_offsets"(#loc61))
#loc163 = loc("inp"(#loc62))
#loc164 = loc("inp"(#loc63))
#loc165 = loc("o"(#loc64))
#loc166 = loc("o"(#loc65))
#loc167 = loc("o"(#loc66))
#loc176 = loc("z"(#loc116))
#loc177 = loc("z"(#loc130))
