//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	softmax_kernel_inner    // -- Begin function softmax_kernel_inner
.extern .shared .align 16 .b8 global_smem[];
        // @softmax_kernel_inner
.visible .entry softmax_kernel_inner(
	.param .u64 .ptr .global .align 1 softmax_kernel_inner_param_0,
	.param .u64 .ptr .global .align 1 softmax_kernel_inner_param_1,
	.param .u32 softmax_kernel_inner_param_2,
	.param .u32 softmax_kernel_inner_param_3,
	.param .u64 .ptr .global .align 1 softmax_kernel_inner_param_4,
	.param .u64 .ptr .global .align 1 softmax_kernel_inner_param_5
)
.reqntid 512
{
	.reg .pred 	%p<35>;
	.reg .b32 	%r<473>;
	.reg .b64 	%rd<166>;
	.loc	1 91 0        // softmax.py:91:0
$L__func_begin0:
	.loc	1 91 0        // softmax.py:91:0

// %bb.0:
	ld.param.b32 	%r44, [softmax_kernel_inner_param_3];
	ld.param.b64 	%rd64, [softmax_kernel_inner_param_0];
	ld.param.b64 	%rd65, [softmax_kernel_inner_param_1];
$L__tmp0:
	.loc	2 24 25        // triton_lang_extension.py:24:25 @[ softmax.py:99:27 ]
	mov.u32 	%r45, %ctaid.x;
	.loc	2 24 34        // triton_lang_extension.py:24:34 @[ softmax.py:99:27 ]
	cvt.u64.u32 	%rd66, %r45;
$L__tmp1:
	.loc	1 117 29        // softmax.py:117:29
	cvt.s64.s32 	%rd67, %r44;
	mul.lo.s64 	%rd68, %rd67, %rd66;
	.loc	1 117 21        // softmax.py:117:21
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd1, %rd65, %rd69;
$L__tmp2:
	.loc	3 41 22        // standard.py:41:22 @[ softmax.py:120:48 ]
	add.s32 	%r46, %r44, 4095;
	.loc	3 41 28        // standard.py:41:28 @[ softmax.py:120:48 ]
	shr.s32 	%r47, %r46, 31;
	shr.u32 	%r48, %r47, 20;
	add.s32 	%r49, %r46, %r48;
	.loc	1 85 27        // softmax.py:85:27 @[ softmax.py:120:48 ]
	and.b32 	%r1, %r49, -4096;
	.loc	1 85 31        // softmax.py:85:31 @[ softmax.py:120:48 ]
	add.s32 	%r2, %r1, -4096;
$L__tmp3:
	.loc	1 122 47        // softmax.py:122:47
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r50, %r3, 2;
	and.b32 	%r6, %r50, 2044;
	or.b32 	%r7, %r50, 2048;
	.loc	1 121 51        // softmax.py:121:51
	setp.lt.s32 	%p1, %r2, 1;
	mov.b32 	%r51, 0f00000000;
	mov.b64 	%rd150, {%r51, %r51};
	mov.b32 	%r52, 0fFF800000;
	mov.b64 	%rd146, {%r52, %r52};
	mov.b64 	%rd147, %rd146;
	mov.b64 	%rd148, %rd146;
	mov.b64 	%rd149, %rd146;
	mov.b64 	%rd151, %rd150;
	mov.b64 	%rd152, %rd150;
	mov.b64 	%rd153, %rd150;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph.preheader
	cvt.u64.u32 	%rd3, %r2;
	mad.wide.u32 	%rd143, %r6, 4, %rd1;
	mad.wide.u32 	%rd144, %r7, 4, %rd1;
	mov.b64 	%rd150, {%r51, %r51};
	mov.b64 	%rd146, {%r52, %r52};
	mov.b64 	%rd145, 0;
	mov.b64 	%rd147, %rd146;
	mov.b64 	%rd148, %rd146;
	mov.b64 	%rd149, %rd146;
	mov.b64 	%rd151, %rd150;
	mov.b64 	%rd152, %rd150;
	mov.b64 	%rd153, %rd150;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 123 26        // softmax.py:123:26
	// begin inline asm
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	ld.global.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd143 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	ld.global.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd144 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd81, %r59;
	cvt.u64.u32 	%rd82, %r60;
	shl.b64 	%rd83, %rd82, 32;
	or.b64 	%rd84, %rd81, %rd83;
	cvt.u64.u32 	%rd85, %r61;
	cvt.u64.u32 	%rd86, %r62;
	shl.b64 	%rd87, %rd86, 32;
	or.b64 	%rd88, %rd85, %rd87;
	cvt.u64.u32 	%rd89, %r55;
	cvt.u64.u32 	%rd90, %r56;
	shl.b64 	%rd91, %rd90, 32;
	or.b64 	%rd92, %rd89, %rd91;
	cvt.u64.u32 	%rd93, %r57;
	cvt.u64.u32 	%rd94, %r58;
	shl.b64 	%rd95, %rd94, 32;
	or.b64 	%rd96, %rd93, %rd95;
	.loc	1 124 34        // softmax.py:124:34
	mov.b64 	{%r63, %r64}, %rd96;
	mov.b64 	{%r65, %r66}, %rd147;
	max.f32 	%r67, %r66, %r64;
	max.f32 	%r68, %r65, %r63;
	mov.b64 	%rd147, {%r68, %r67};
	mov.b64 	{%r69, %r70}, %rd92;
	mov.b64 	{%r71, %r72}, %rd146;
	max.f32 	%r73, %r72, %r70;
	max.f32 	%r74, %r71, %r69;
	mov.b64 	%rd146, {%r74, %r73};
	mov.b64 	{%r75, %r76}, %rd88;
	mov.b64 	{%r77, %r78}, %rd149;
	max.f32 	%r79, %r78, %r76;
	max.f32 	%r80, %r77, %r75;
	mov.b64 	%rd149, {%r80, %r79};
	mov.b64 	{%r81, %r82}, %rd84;
	mov.b64 	{%r83, %r84}, %rd148;
	max.f32 	%r85, %r84, %r82;
	max.f32 	%r86, %r83, %r81;
	mov.b64 	%rd148, {%r86, %r85};
	.loc	1 126 35        // softmax.py:126:35
	setp.eq.f32 	%p2, %r86, 0fFF800000;
	setp.eq.f32 	%p3, %r85, 0fFF800000;
	setp.eq.f32 	%p4, %r80, 0fFF800000;
	setp.eq.f32 	%p5, %r79, 0fFF800000;
	setp.eq.f32 	%p6, %r74, 0fFF800000;
	setp.eq.f32 	%p7, %r73, 0fFF800000;
	setp.eq.f32 	%p8, %r68, 0fFF800000;
	setp.eq.f32 	%p9, %r67, 0fFF800000;
	.loc	1 127 56        // softmax.py:127:56
	sub.f32 	%r87, %r78, %r79;
	sub.f32 	%r88, %r77, %r80;
	sub.f32 	%r89, %r84, %r85;
	sub.f32 	%r90, %r83, %r86;
	sub.f32 	%r91, %r66, %r67;
	sub.f32 	%r92, %r65, %r68;
	sub.f32 	%r93, %r72, %r73;
	sub.f32 	%r94, %r71, %r74;
	.loc	1 127 52        // softmax.py:127:52
	mul.f32 	%r95, %r94, 0f3FB8AA3B;
	ex2.approx.f32 	%r96, %r95;
	mul.f32 	%r97, %r93, 0f3FB8AA3B;
	ex2.approx.f32 	%r98, %r97;
	mul.f32 	%r99, %r92, 0f3FB8AA3B;
	ex2.approx.f32 	%r100, %r99;
	mul.f32 	%r101, %r91, 0f3FB8AA3B;
	ex2.approx.f32 	%r102, %r101;
	mul.f32 	%r103, %r90, 0f3FB8AA3B;
	ex2.approx.f32 	%r104, %r103;
	mul.f32 	%r105, %r89, 0f3FB8AA3B;
	ex2.approx.f32 	%r106, %r105;
	mul.f32 	%r107, %r88, 0f3FB8AA3B;
	ex2.approx.f32 	%r108, %r107;
	mul.f32 	%r109, %r87, 0f3FB8AA3B;
	ex2.approx.f32 	%r110, %r109;
	.loc	1 127 78        // softmax.py:127:78
	sub.f32 	%r111, %r76, %r79;
	sub.f32 	%r112, %r75, %r80;
	sub.f32 	%r113, %r82, %r85;
	sub.f32 	%r114, %r81, %r86;
	sub.f32 	%r115, %r64, %r67;
	sub.f32 	%r116, %r63, %r68;
	sub.f32 	%r117, %r70, %r73;
	sub.f32 	%r118, %r69, %r74;
	.loc	1 127 72        // softmax.py:127:72
	mul.f32 	%r119, %r118, 0f3FB8AA3B;
	ex2.approx.f32 	%r120, %r119;
	mul.f32 	%r121, %r117, 0f3FB8AA3B;
	ex2.approx.f32 	%r122, %r121;
	mul.f32 	%r123, %r116, 0f3FB8AA3B;
	ex2.approx.f32 	%r124, %r123;
	mul.f32 	%r125, %r115, 0f3FB8AA3B;
	ex2.approx.f32 	%r126, %r125;
	mul.f32 	%r127, %r114, 0f3FB8AA3B;
	ex2.approx.f32 	%r128, %r127;
	mul.f32 	%r129, %r113, 0f3FB8AA3B;
	ex2.approx.f32 	%r130, %r129;
	mul.f32 	%r131, %r112, 0f3FB8AA3B;
	ex2.approx.f32 	%r132, %r131;
	mul.f32 	%r133, %r111, 0f3FB8AA3B;
	ex2.approx.f32 	%r134, %r133;
	.loc	1 127 65        // softmax.py:127:65
	mov.b64 	{%r135, %r136}, %rd152;
	fma.rn.f32 	%r137, %r135, %r104, %r128;
	fma.rn.f32 	%r138, %r136, %r106, %r130;
	mov.b64 	{%r139, %r140}, %rd153;
	fma.rn.f32 	%r141, %r139, %r108, %r132;
	fma.rn.f32 	%r142, %r140, %r110, %r134;
	mov.b64 	{%r143, %r144}, %rd150;
	fma.rn.f32 	%r145, %r143, %r96, %r120;
	fma.rn.f32 	%r146, %r144, %r98, %r122;
	mov.b64 	{%r147, %r148}, %rd151;
	fma.rn.f32 	%r149, %r147, %r100, %r124;
	fma.rn.f32 	%r150, %r148, %r102, %r126;
	.loc	1 127 41        // softmax.py:127:41
	selp.f32 	%r151, %r148, %r150, %p9;
	selp.f32 	%r152, %r147, %r149, %p8;
	mov.b64 	%rd151, {%r152, %r151};
	selp.f32 	%r153, %r144, %r146, %p7;
	selp.f32 	%r154, %r143, %r145, %p6;
	mov.b64 	%rd150, {%r154, %r153};
	selp.f32 	%r155, %r140, %r142, %p5;
	selp.f32 	%r156, %r139, %r141, %p4;
	mov.b64 	%rd153, {%r156, %r155};
	selp.f32 	%r157, %r136, %r138, %p3;
	selp.f32 	%r158, %r135, %r137, %p2;
	mov.b64 	%rd152, {%r158, %r157};
	.loc	1 121 51        // softmax.py:121:51
	add.s64 	%rd145, %rd145, 4096;
	add.s64 	%rd144, %rd144, 16384;
	add.s64 	%rd143, %rd143, 16384;
	setp.lt.u64 	%p10, %rd145, %rd3;
	@%p10 bra 	$L__BB0_2;
$L__BB0_3:        // %.preheader
	.loc	1 0 0        // softmax.py:0
	add.s64 	%rd2, %rd64, %rd69;
	and.b32 	%r4, %r3, 31;
	shr.u32 	%r5, %r3, 5;
	.loc	1 130 51        // softmax.py:130:51
	setp.ge.s32 	%p11, %r2, %r44;
	mov.b64 	{%r462, %r463}, %rd146;
	mov.b64 	{%r464, %r465}, %rd147;
	mov.b64 	{%r466, %r467}, %rd148;
	mov.b64 	{%r468, %r469}, %rd149;
	mov.b32 	%r461, %r2;
	@%p11 bra 	$L__BB0_6;
$L__BB0_4:        // %.lr.ph9
        // =>This Inner Loop Header: Depth=1
	.loc	1 131 34        // softmax.py:131:34
	add.s32 	%r175, %r6, %r461;
	.loc	1 132 31        // softmax.py:132:31
	add.s32 	%r176, %r7, %r461;
	setp.lt.s32 	%p12, %r175, %r44;
	setp.lt.s32 	%p13, %r176, %r44;
	.loc	1 133 38        // softmax.py:133:38
	mad.wide.s32 	%rd97, %r175, 4, %rd1;
	mad.wide.s32 	%rd98, %r176, 4, %rd1;
	mov.b32 	%r163, -8388608;
	.loc	1 133 26        // softmax.py:133:26
	// begin inline asm
	mov.u32 %r159, %r163;
	mov.u32 %r160, %r163;
	mov.u32 %r161, %r163;
	mov.u32 %r162, %r163;
	@%p12 ld.global.v4.b32 { %r159, %r160, %r161, %r162 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r167, %r163;
	mov.u32 %r168, %r163;
	mov.u32 %r169, %r163;
	mov.u32 %r170, %r163;
	@%p13 ld.global.v4.b32 { %r167, %r168, %r169, %r170 }, [ %rd98 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd99, %r167;
	cvt.u64.u32 	%rd100, %r168;
	shl.b64 	%rd101, %rd100, 32;
	or.b64 	%rd102, %rd99, %rd101;
	cvt.u64.u32 	%rd103, %r169;
	cvt.u64.u32 	%rd104, %r170;
	shl.b64 	%rd105, %rd104, 32;
	or.b64 	%rd106, %rd103, %rd105;
	cvt.u64.u32 	%rd107, %r159;
	cvt.u64.u32 	%rd108, %r160;
	shl.b64 	%rd109, %rd108, 32;
	or.b64 	%rd110, %rd107, %rd109;
	cvt.u64.u32 	%rd111, %r161;
	cvt.u64.u32 	%rd112, %r162;
	shl.b64 	%rd113, %rd112, 32;
	or.b64 	%rd114, %rd111, %rd113;
	.loc	1 134 34        // softmax.py:134:34
	mov.b64 	{%r177, %r178}, %rd114;
	mov.b64 	{%r179, %r180}, %rd147;
	max.f32 	%r181, %r180, %r178;
	max.f32 	%r182, %r179, %r177;
	mov.b64 	%rd147, {%r182, %r181};
	mov.b64 	{%r183, %r184}, %rd110;
	mov.b64 	{%r185, %r186}, %rd146;
	max.f32 	%r187, %r186, %r184;
	max.f32 	%r188, %r185, %r183;
	mov.b64 	%rd146, {%r188, %r187};
	mov.b64 	{%r189, %r190}, %rd106;
	mov.b64 	{%r191, %r192}, %rd149;
	max.f32 	%r193, %r192, %r190;
	max.f32 	%r194, %r191, %r189;
	mov.b64 	%rd149, {%r194, %r193};
	mov.b64 	{%r195, %r196}, %rd102;
	mov.b64 	{%r197, %r198}, %rd148;
	max.f32 	%r199, %r198, %r196;
	max.f32 	%r200, %r197, %r195;
	mov.b64 	%rd148, {%r200, %r199};
	.loc	1 135 35        // softmax.py:135:35
	setp.eq.f32 	%p14, %r200, 0fFF800000;
	setp.eq.f32 	%p15, %r199, 0fFF800000;
	setp.eq.f32 	%p16, %r194, 0fFF800000;
	setp.eq.f32 	%p17, %r193, 0fFF800000;
	setp.eq.f32 	%p18, %r188, 0fFF800000;
	setp.eq.f32 	%p19, %r187, 0fFF800000;
	setp.eq.f32 	%p20, %r182, 0fFF800000;
	setp.eq.f32 	%p21, %r181, 0fFF800000;
	.loc	1 136 56        // softmax.py:136:56
	sub.f32 	%r201, %r192, %r193;
	sub.f32 	%r202, %r191, %r194;
	sub.f32 	%r203, %r198, %r199;
	sub.f32 	%r204, %r197, %r200;
	sub.f32 	%r205, %r180, %r181;
	sub.f32 	%r206, %r179, %r182;
	sub.f32 	%r207, %r186, %r187;
	sub.f32 	%r208, %r185, %r188;
	.loc	1 136 52        // softmax.py:136:52
	mul.f32 	%r209, %r208, 0f3FB8AA3B;
	ex2.approx.f32 	%r210, %r209;
	mul.f32 	%r211, %r207, 0f3FB8AA3B;
	ex2.approx.f32 	%r212, %r211;
	mul.f32 	%r213, %r206, 0f3FB8AA3B;
	ex2.approx.f32 	%r214, %r213;
	mul.f32 	%r215, %r205, 0f3FB8AA3B;
	ex2.approx.f32 	%r216, %r215;
	mul.f32 	%r217, %r204, 0f3FB8AA3B;
	ex2.approx.f32 	%r218, %r217;
	mul.f32 	%r219, %r203, 0f3FB8AA3B;
	ex2.approx.f32 	%r220, %r219;
	mul.f32 	%r221, %r202, 0f3FB8AA3B;
	ex2.approx.f32 	%r222, %r221;
	mul.f32 	%r223, %r201, 0f3FB8AA3B;
	ex2.approx.f32 	%r224, %r223;
	.loc	1 136 78        // softmax.py:136:78
	sub.f32 	%r225, %r190, %r193;
	sub.f32 	%r226, %r189, %r194;
	sub.f32 	%r227, %r196, %r199;
	sub.f32 	%r228, %r195, %r200;
	sub.f32 	%r229, %r178, %r181;
	sub.f32 	%r230, %r177, %r182;
	sub.f32 	%r231, %r184, %r187;
	sub.f32 	%r232, %r183, %r188;
	.loc	1 136 72        // softmax.py:136:72
	mul.f32 	%r233, %r232, 0f3FB8AA3B;
	ex2.approx.f32 	%r234, %r233;
	mul.f32 	%r235, %r231, 0f3FB8AA3B;
	ex2.approx.f32 	%r236, %r235;
	mul.f32 	%r237, %r230, 0f3FB8AA3B;
	ex2.approx.f32 	%r238, %r237;
	mul.f32 	%r239, %r229, 0f3FB8AA3B;
	ex2.approx.f32 	%r240, %r239;
	mul.f32 	%r241, %r228, 0f3FB8AA3B;
	ex2.approx.f32 	%r242, %r241;
	mul.f32 	%r243, %r227, 0f3FB8AA3B;
	ex2.approx.f32 	%r244, %r243;
	mul.f32 	%r245, %r226, 0f3FB8AA3B;
	ex2.approx.f32 	%r246, %r245;
	mul.f32 	%r247, %r225, 0f3FB8AA3B;
	ex2.approx.f32 	%r248, %r247;
	.loc	1 136 65        // softmax.py:136:65
	mov.b64 	{%r249, %r250}, %rd152;
	fma.rn.f32 	%r251, %r249, %r218, %r242;
	fma.rn.f32 	%r252, %r250, %r220, %r244;
	mov.b64 	{%r253, %r254}, %rd153;
	fma.rn.f32 	%r255, %r253, %r222, %r246;
	fma.rn.f32 	%r256, %r254, %r224, %r248;
	mov.b64 	{%r257, %r258}, %rd150;
	fma.rn.f32 	%r259, %r257, %r210, %r234;
	fma.rn.f32 	%r260, %r258, %r212, %r236;
	mov.b64 	{%r261, %r262}, %rd151;
	fma.rn.f32 	%r263, %r261, %r214, %r238;
	fma.rn.f32 	%r264, %r262, %r216, %r240;
	.loc	1 136 41        // softmax.py:136:41
	selp.f32 	%r265, %r262, %r264, %p21;
	selp.f32 	%r266, %r261, %r263, %p20;
	mov.b64 	%rd151, {%r266, %r265};
	selp.f32 	%r267, %r258, %r260, %p19;
	selp.f32 	%r268, %r257, %r259, %p18;
	mov.b64 	%rd150, {%r268, %r267};
	selp.f32 	%r269, %r254, %r256, %p17;
	selp.f32 	%r270, %r253, %r255, %p16;
	mov.b64 	%rd153, {%r270, %r269};
	selp.f32 	%r271, %r250, %r252, %p15;
	selp.f32 	%r272, %r249, %r251, %p14;
	mov.b64 	%rd152, {%r272, %r271};
	.loc	1 130 51        // softmax.py:130:51
	add.s32 	%r461, %r461, 4096;
	setp.lt.s32 	%p22, %r461, %r44;
	@%p22 bra 	$L__BB0_4;
// %bb.5:        // %._crit_edge.loopexit
	mov.b64 	{%r468, %r469}, %rd149;
	mov.b64 	{%r466, %r467}, %rd148;
	mov.b64 	{%r464, %r465}, %rd147;
	mov.b64 	{%r462, %r463}, %rd146;
$L__BB0_6:        // %._crit_edge
$L__tmp4:
	.loc	3 168 27        // standard.py:168:27 @[ softmax.py:139:30 ]
	max.f32 	%r309, %r462, %r463;
	max.f32 	%r310, %r309, %r464;
	max.f32 	%r311, %r310, %r465;
	max.f32 	%r312, %r311, %r466;
	max.f32 	%r313, %r312, %r467;
	max.f32 	%r314, %r313, %r468;
	max.f32 	%r315, %r314, %r469;
	.loc	3 189 40        // standard.py:189:40 @[ softmax.py:139:30 ]
	shfl.sync.bfly.b32 	%r316, %r315, 16, 31, -1;
	.loc	3 168 27        // standard.py:168:27 @[ softmax.py:139:30 ]
	max.f32 	%r317, %r315, %r316;
	.loc	3 189 40        // standard.py:189:40 @[ softmax.py:139:30 ]
	shfl.sync.bfly.b32 	%r318, %r317, 8, 31, -1;
	.loc	3 168 27        // standard.py:168:27 @[ softmax.py:139:30 ]
	max.f32 	%r319, %r317, %r318;
	.loc	3 189 40        // standard.py:189:40 @[ softmax.py:139:30 ]
	shfl.sync.bfly.b32 	%r320, %r319, 4, 31, -1;
	.loc	3 168 27        // standard.py:168:27 @[ softmax.py:139:30 ]
	max.f32 	%r321, %r319, %r320;
	.loc	3 189 40        // standard.py:189:40 @[ softmax.py:139:30 ]
	shfl.sync.bfly.b32 	%r322, %r321, 2, 31, -1;
	.loc	3 168 27        // standard.py:168:27 @[ softmax.py:139:30 ]
	max.f32 	%r323, %r321, %r322;
	.loc	3 189 40        // standard.py:189:40 @[ softmax.py:139:30 ]
	shfl.sync.bfly.b32 	%r324, %r323, 1, 31, -1;
	.loc	3 168 27        // standard.py:168:27 @[ softmax.py:139:30 ]
	max.f32 	%r274, %r323, %r324;
	.loc	3 189 40        // standard.py:189:40 @[ softmax.py:139:30 ]
	and.b32 	%r325, %r5, 15;
	setp.eq.b32 	%p23, %r4, 0;
	shl.b32 	%r326, %r325, 2;
	mov.b32 	%r327, global_smem;
	add.s32 	%r273, %r327, %r326;
	// begin inline asm
	@%p23 st.shared.b32 [ %r273 + 0 ], %r274;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p24, %r3, 16;
	add.s32 	%r276, %r327, %r50;
	// begin inline asm
	@%p24 ld.shared.b32 %r275, [ %r276 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r329, %r275, 8, 31, -1;
	.loc	3 168 27        // standard.py:168:27 @[ softmax.py:139:30 ]
	max.f32 	%r330, %r275, %r329;
	.loc	3 189 40        // standard.py:189:40 @[ softmax.py:139:30 ]
	shfl.sync.bfly.b32 	%r331, %r330, 4, 31, -1;
	.loc	3 168 27        // standard.py:168:27 @[ softmax.py:139:30 ]
	max.f32 	%r332, %r330, %r331;
	.loc	3 189 40        // standard.py:189:40 @[ softmax.py:139:30 ]
	shfl.sync.bfly.b32 	%r333, %r332, 2, 31, -1;
	.loc	3 168 27        // standard.py:168:27 @[ softmax.py:139:30 ]
	max.f32 	%r334, %r332, %r333;
	.loc	3 189 40        // standard.py:189:40 @[ softmax.py:139:30 ]
	shfl.sync.bfly.b32 	%r335, %r334, 1, 31, -1;
	.loc	3 168 27        // standard.py:168:27 @[ softmax.py:139:30 ]
	max.f32 	%r278, %r334, %r335;
	.loc	3 189 40        // standard.py:189:40 @[ softmax.py:139:30 ]
	setp.eq.b32 	%p25, %r3, 0;
	// begin inline asm
	@%p25 st.shared.b32 [ %r276 + 0 ], %r278;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r34, [global_smem];
$L__tmp5:
	.loc	1 140 34        // softmax.py:140:34
	sub.f32 	%r336, %r462, %r34;
	sub.f32 	%r337, %r463, %r34;
	sub.f32 	%r338, %r464, %r34;
	sub.f32 	%r339, %r465, %r34;
	sub.f32 	%r340, %r466, %r34;
	sub.f32 	%r341, %r467, %r34;
	sub.f32 	%r342, %r468, %r34;
	sub.f32 	%r343, %r469, %r34;
	.loc	1 140 30        // softmax.py:140:30
	mul.f32 	%r344, %r336, 0f3FB8AA3B;
	ex2.approx.f32 	%r345, %r344;
	mul.f32 	%r346, %r337, 0f3FB8AA3B;
	ex2.approx.f32 	%r347, %r346;
	mul.f32 	%r348, %r338, 0f3FB8AA3B;
	ex2.approx.f32 	%r349, %r348;
	mul.f32 	%r350, %r339, 0f3FB8AA3B;
	ex2.approx.f32 	%r351, %r350;
	mul.f32 	%r352, %r340, 0f3FB8AA3B;
	ex2.approx.f32 	%r353, %r352;
	mul.f32 	%r354, %r341, 0f3FB8AA3B;
	ex2.approx.f32 	%r355, %r354;
	mul.f32 	%r356, %r342, 0f3FB8AA3B;
	ex2.approx.f32 	%r357, %r356;
	mul.f32 	%r358, %r343, 0f3FB8AA3B;
	ex2.approx.f32 	%r359, %r358;
	.loc	1 140 23        // softmax.py:140:23
	mov.b64 	{%r360, %r361}, %rd150;
	mul.f32 	%r362, %r361, %r347;
	mov.b64 	{%r363, %r364}, %rd151;
	mov.b64 	{%r365, %r366}, %rd152;
	mov.b64 	{%r367, %r368}, %rd153;
$L__tmp6:
	.loc	3 291 36        // standard.py:291:36 @[ softmax.py:140:46 ]
	bar.sync 	0;
	.loc	3 261 15        // standard.py:261:15 @[ softmax.py:140:46 ]
	fma.rn.f32 	%r369, %r360, %r345, %r362;
	fma.rn.f32 	%r370, %r363, %r349, %r369;
	fma.rn.f32 	%r371, %r364, %r351, %r370;
	fma.rn.f32 	%r372, %r365, %r353, %r371;
	fma.rn.f32 	%r373, %r366, %r355, %r372;
	fma.rn.f32 	%r374, %r367, %r357, %r373;
	fma.rn.f32 	%r375, %r368, %r359, %r374;
	.loc	3 291 36        // standard.py:291:36 @[ softmax.py:140:46 ]
	shfl.sync.bfly.b32 	%r376, %r375, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ softmax.py:140:46 ]
	add.f32 	%r377, %r375, %r376;
	.loc	3 291 36        // standard.py:291:36 @[ softmax.py:140:46 ]
	shfl.sync.bfly.b32 	%r378, %r377, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ softmax.py:140:46 ]
	add.f32 	%r379, %r377, %r378;
	.loc	3 291 36        // standard.py:291:36 @[ softmax.py:140:46 ]
	shfl.sync.bfly.b32 	%r380, %r379, 4, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ softmax.py:140:46 ]
	add.f32 	%r381, %r379, %r380;
	.loc	3 291 36        // standard.py:291:36 @[ softmax.py:140:46 ]
	shfl.sync.bfly.b32 	%r382, %r381, 2, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ softmax.py:140:46 ]
	add.f32 	%r383, %r381, %r382;
	.loc	3 291 36        // standard.py:291:36 @[ softmax.py:140:46 ]
	shfl.sync.bfly.b32 	%r384, %r383, 1, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ softmax.py:140:46 ]
	add.f32 	%r280, %r383, %r384;
	.loc	3 291 36        // standard.py:291:36 @[ softmax.py:140:46 ]
	// begin inline asm
	@%p23 st.shared.b32 [ %r273 + 0 ], %r280;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p24 ld.shared.b32 %r281, [ %r276 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r385, %r281, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ softmax.py:140:46 ]
	add.f32 	%r386, %r281, %r385;
	.loc	3 291 36        // standard.py:291:36 @[ softmax.py:140:46 ]
	shfl.sync.bfly.b32 	%r387, %r386, 4, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ softmax.py:140:46 ]
	add.f32 	%r388, %r386, %r387;
	.loc	3 291 36        // standard.py:291:36 @[ softmax.py:140:46 ]
	shfl.sync.bfly.b32 	%r389, %r388, 2, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ softmax.py:140:46 ]
	add.f32 	%r390, %r388, %r389;
	.loc	3 291 36        // standard.py:291:36 @[ softmax.py:140:46 ]
	shfl.sync.bfly.b32 	%r391, %r390, 1, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ softmax.py:140:46 ]
	add.f32 	%r284, %r390, %r391;
	.loc	3 291 36        // standard.py:291:36 @[ softmax.py:140:46 ]
	// begin inline asm
	@%p25 st.shared.b32 [ %r276 + 0 ], %r284;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r35, [global_smem];
$L__tmp7:
	.loc	1 146 56        // softmax.py:146:56
	or.b32 	%r392, %r2, %r6;
	or.b32 	%r393, %r2, %r7;
	.loc	1 147 31        // softmax.py:147:31
	setp.lt.s32 	%p29, %r392, %r44;
	setp.lt.s32 	%p30, %r393, %r44;
	.loc	1 149 28        // softmax.py:149:28
	mul.wide.s32 	%rd123, %r392, 4;
	add.s64 	%rd116, %rd1, %rd123;
	mul.wide.s32 	%rd124, %r393, 4;
	add.s64 	%rd119, %rd1, %rd124;
	.loc	1 149 16        // softmax.py:149:16
	// begin inline asm
	mov.u64 %rd115, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd115, 1.0;
	// end inline asm
	mov.b32 	%r289, -8388608;
	// begin inline asm
	mov.u32 %r285, %r289;
	mov.u32 %r286, %r289;
	mov.u32 %r287, %r289;
	mov.u32 %r288, %r289;
	@%p29 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r285, %r286, %r287, %r288 }, [ %rd116 + 0 ], %rd115;
	// end inline asm
	// begin inline asm
	mov.u64 %rd118, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd118, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r293, %r289;
	mov.u32 %r294, %r289;
	mov.u32 %r295, %r289;
	mov.u32 %r296, %r289;
	@%p30 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r293, %r294, %r295, %r296 }, [ %rd119 + 0 ], %rd118;
	// end inline asm
	.loc	1 154 29        // softmax.py:154:29
	sub.f32 	%r394, %r285, %r34;
	sub.f32 	%r395, %r286, %r34;
	sub.f32 	%r396, %r287, %r34;
	sub.f32 	%r397, %r288, %r34;
	sub.f32 	%r398, %r293, %r34;
	sub.f32 	%r399, %r294, %r34;
	sub.f32 	%r400, %r295, %r34;
	sub.f32 	%r401, %r296, %r34;
	.loc	1 154 23        // softmax.py:154:23
	mul.f32 	%r402, %r394, 0f3FB8AA3B;
	ex2.approx.f32 	%r403, %r402;
	mul.f32 	%r404, %r395, 0f3FB8AA3B;
	ex2.approx.f32 	%r405, %r404;
	mul.f32 	%r406, %r396, 0f3FB8AA3B;
	ex2.approx.f32 	%r407, %r406;
	mul.f32 	%r408, %r397, 0f3FB8AA3B;
	ex2.approx.f32 	%r409, %r408;
	mul.f32 	%r410, %r398, 0f3FB8AA3B;
	ex2.approx.f32 	%r411, %r410;
	mul.f32 	%r412, %r399, 0f3FB8AA3B;
	ex2.approx.f32 	%r413, %r412;
	mul.f32 	%r414, %r400, 0f3FB8AA3B;
	ex2.approx.f32 	%r415, %r414;
	mul.f32 	%r416, %r401, 0f3FB8AA3B;
	ex2.approx.f32 	%r417, %r416;
	.loc	1 154 34        // softmax.py:154:34
	div.full.f32 	%r301, %r403, %r35;
	div.full.f32 	%r302, %r405, %r35;
	div.full.f32 	%r303, %r407, %r35;
	div.full.f32 	%r304, %r409, %r35;
	div.full.f32 	%r305, %r411, %r35;
	div.full.f32 	%r306, %r413, %r35;
	div.full.f32 	%r307, %r415, %r35;
	div.full.f32 	%r308, %r417, %r35;
	.loc	1 155 34        // softmax.py:155:34
	add.s64 	%rd121, %rd2, %rd123;
	add.s64 	%rd122, %rd2, %rd124;
	.loc	1 155 45        // softmax.py:155:45
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd121 + 0 ], { %r301, %r302, %r303, %r304 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd122 + 0 ], { %r305, %r306, %r307, %r308 };
	// end inline asm
	.loc	1 156 40        // softmax.py:156:40
	setp.lt.s32 	%p33, %r44, 4097;
	@%p33 bra 	$L__BB0_9;
// %bb.7:        // %.lr.ph13.preheader
	add.s32 	%r419, %r7, %r1;
	add.s32 	%r471, %r419, -8192;
	add.s32 	%r420, %r1, %r6;
	add.s32 	%r470, %r420, -8192;
	mov.b32 	%r472, 4096;
$L__BB0_8:        // %.lr.ph13
        // =>This Inner Loop Header: Depth=1
	.loc	1 158 38        // softmax.py:158:38
	mul.wide.s32 	%rd133, %r470, 4;
	add.s64 	%rd126, %rd1, %rd133;
	mul.wide.s32 	%rd134, %r471, 4;
	add.s64 	%rd129, %rd1, %rd134;
	.loc	1 158 26        // softmax.py:158:26
	// begin inline asm
	mov.u64 %rd125, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd125, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r421, 0x0;
	mov.u32 %r422, 0x0;
	mov.u32 %r423, 0x0;
	mov.u32 %r424, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r421, %r422, %r423, %r424 }, [ %rd126 + 0 ], %rd125;
	// end inline asm
	// begin inline asm
	mov.u64 %rd128, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd128, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r425, 0x0;
	mov.u32 %r426, 0x0;
	mov.u32 %r427, 0x0;
	mov.u32 %r428, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r425, %r426, %r427, %r428 }, [ %rd129 + 0 ], %rd128;
	// end inline asm
	.loc	1 159 29        // softmax.py:159:29
	sub.f32 	%r437, %r421, %r34;
	sub.f32 	%r438, %r422, %r34;
	sub.f32 	%r439, %r423, %r34;
	sub.f32 	%r440, %r424, %r34;
	sub.f32 	%r441, %r425, %r34;
	sub.f32 	%r442, %r426, %r34;
	sub.f32 	%r443, %r427, %r34;
	sub.f32 	%r444, %r428, %r34;
	.loc	1 159 23        // softmax.py:159:23
	mul.f32 	%r445, %r437, 0f3FB8AA3B;
	ex2.approx.f32 	%r446, %r445;
	mul.f32 	%r447, %r438, 0f3FB8AA3B;
	ex2.approx.f32 	%r448, %r447;
	mul.f32 	%r449, %r439, 0f3FB8AA3B;
	ex2.approx.f32 	%r450, %r449;
	mul.f32 	%r451, %r440, 0f3FB8AA3B;
	ex2.approx.f32 	%r452, %r451;
	mul.f32 	%r453, %r441, 0f3FB8AA3B;
	ex2.approx.f32 	%r454, %r453;
	mul.f32 	%r455, %r442, 0f3FB8AA3B;
	ex2.approx.f32 	%r456, %r455;
	mul.f32 	%r457, %r443, 0f3FB8AA3B;
	ex2.approx.f32 	%r458, %r457;
	mul.f32 	%r459, %r444, 0f3FB8AA3B;
	ex2.approx.f32 	%r460, %r459;
	.loc	1 159 34        // softmax.py:159:34
	div.full.f32 	%r429, %r446, %r35;
	div.full.f32 	%r430, %r448, %r35;
	div.full.f32 	%r431, %r450, %r35;
	div.full.f32 	%r432, %r452, %r35;
	div.full.f32 	%r433, %r454, %r35;
	div.full.f32 	%r434, %r456, %r35;
	div.full.f32 	%r435, %r458, %r35;
	div.full.f32 	%r436, %r460, %r35;
	.loc	1 160 34        // softmax.py:160:34
	add.s64 	%rd131, %rd2, %rd133;
	add.s64 	%rd132, %rd2, %rd134;
	.loc	1 160 45        // softmax.py:160:45
	// begin inline asm
	st.global.v4.b32 [ %rd131 + 0 ], { %r429, %r430, %r431, %r432 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd132 + 0 ], { %r433, %r434, %r435, %r436 };
	// end inline asm
	.loc	1 156 40        // softmax.py:156:40
	add.s32 	%r472, %r472, 4096;
	add.s32 	%r471, %r471, -4096;
	add.s32 	%r470, %r470, -4096;
	setp.lt.s32 	%p34, %r472, %r44;
	@%p34 bra 	$L__BB0_8;
$L__BB0_9:        // %._crit_edge14
	.loc	1 100 4        // softmax.py:100:4
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py"
	.file	3 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py"
