; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @softmax_kernel_inner(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = zext nneg i32 %7 to i64, !dbg !11
  %9 = sext i32 %3 to i64, !dbg !12
  %10 = mul nsw i64 %9, %8, !dbg !12
  %11 = getelementptr float, ptr addrspace(1) %1, i64 %10, !dbg !13
  %12 = getelementptr float, ptr addrspace(1) %0, i64 %10, !dbg !14
  %13 = add i32 %3, 4095, !dbg !15
  %14 = sdiv i32 %13, 4096, !dbg !19
  %15 = shl nsw i32 %14, 12, !dbg !20
  %16 = add i32 %15, -4096, !dbg !22
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !23
  %18 = and i32 %17, 31, !dbg !23
  %19 = lshr i32 %17, 5, !dbg !23
  %20 = shl nuw nsw i32 %17, 2, !dbg !23
  %21 = and i32 %20, 2044, !dbg !23
  %22 = or i32 %20, 2048, !dbg !23
  %23 = icmp sgt i32 %16, 0, !dbg !24
  br i1 %23, label %.lr.ph.preheader, label %.preheader, !dbg !24

.lr.ph.preheader:                                 ; preds = %6
  %24 = zext nneg i32 %22 to i64, !dbg !24
  %25 = zext nneg i32 %21 to i64, !dbg !24
  %26 = zext nneg i32 %16 to i64, !dbg !24
  %invariant.gep = getelementptr float, ptr addrspace(1) %11, i64 %25, !dbg !24
  %invariant.gep23 = getelementptr float, ptr addrspace(1) %11, i64 %24, !dbg !24
  br label %.lr.ph, !dbg !24

.preheader:                                       ; preds = %.lr.ph, %6
  %27 = phi <8 x float> [ splat (float 0xFFF0000000000000), %6 ], [ %59, %.lr.ph ]
  %28 = phi <8 x float> [ zeroinitializer, %6 ], [ %127, %.lr.ph ], !dbg !25
  %29 = icmp slt i32 %16, %3, !dbg !26
  %30 = extractelement <8 x float> %27, i64 0, !dbg !26
  %31 = extractelement <8 x float> %27, i64 1, !dbg !26
  %32 = extractelement <8 x float> %27, i64 2, !dbg !26
  %33 = extractelement <8 x float> %27, i64 3, !dbg !26
  %34 = extractelement <8 x float> %27, i64 4, !dbg !26
  %35 = extractelement <8 x float> %27, i64 5, !dbg !26
  %36 = extractelement <8 x float> %27, i64 6, !dbg !26
  %37 = extractelement <8 x float> %27, i64 7, !dbg !26
  br i1 %29, label %.lr.ph9, label %._crit_edge, !dbg !26

.lr.ph:                                           ; preds = %.lr.ph.preheader, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph.preheader ], [ %indvars.iv.next, %.lr.ph ]
  %38 = phi <8 x float> [ splat (float 0xFFF0000000000000), %.lr.ph.preheader ], [ %59, %.lr.ph ]
  %39 = phi <8 x float> [ zeroinitializer, %.lr.ph.preheader ], [ %127, %.lr.ph ]
  %gep = getelementptr float, ptr addrspace(1) %invariant.gep, i64 %indvars.iv, !dbg !27
  %gep24 = getelementptr float, ptr addrspace(1) %invariant.gep23, i64 %indvars.iv, !dbg !27
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %gep) #6, !dbg !28
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !28
  %42 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !28
  %43 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !28
  %44 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !28
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %gep24) #6, !dbg !28
  %46 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !28
  %47 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !28
  %48 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !28
  %49 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !28
  %50 = insertelement <8 x i32> poison, i32 %41, i64 0, !dbg !28
  %51 = insertelement <8 x i32> %50, i32 %42, i64 1, !dbg !28
  %52 = insertelement <8 x i32> %51, i32 %43, i64 2, !dbg !28
  %53 = insertelement <8 x i32> %52, i32 %44, i64 3, !dbg !28
  %54 = insertelement <8 x i32> %53, i32 %46, i64 4, !dbg !28
  %55 = insertelement <8 x i32> %54, i32 %47, i64 5, !dbg !28
  %56 = insertelement <8 x i32> %55, i32 %48, i64 6, !dbg !28
  %57 = insertelement <8 x i32> %56, i32 %49, i64 7, !dbg !28
  %58 = bitcast <8 x i32> %57 to <8 x float>, !dbg !28
  %59 = tail call <8 x float> @llvm.maxnum.v8f32(<8 x float> %38, <8 x float> %58), !dbg !29
  %60 = fcmp oeq <8 x float> %59, splat (float 0xFFF0000000000000), !dbg !30
  %foldExtExtBinop = fsub <8 x float> %38, %59, !dbg !31
  %61 = extractelement <8 x float> %foldExtExtBinop, i64 0, !dbg !31
  %foldExtExtBinop57 = fsub <8 x float> %38, %59, !dbg !31
  %62 = extractelement <8 x float> %foldExtExtBinop57, i64 1, !dbg !31
  %foldExtExtBinop59 = fsub <8 x float> %38, %59, !dbg !31
  %63 = extractelement <8 x float> %foldExtExtBinop59, i64 2, !dbg !31
  %foldExtExtBinop61 = fsub <8 x float> %38, %59, !dbg !31
  %64 = extractelement <8 x float> %foldExtExtBinop61, i64 3, !dbg !31
  %foldExtExtBinop63 = fsub <8 x float> %38, %59, !dbg !31
  %65 = extractelement <8 x float> %foldExtExtBinop63, i64 4, !dbg !31
  %foldExtExtBinop65 = fsub <8 x float> %38, %59, !dbg !31
  %66 = extractelement <8 x float> %foldExtExtBinop65, i64 5, !dbg !31
  %foldExtExtBinop67 = fsub <8 x float> %38, %59, !dbg !31
  %67 = extractelement <8 x float> %foldExtExtBinop67, i64 6, !dbg !31
  %foldExtExtBinop69 = fsub <8 x float> %38, %59, !dbg !31
  %68 = extractelement <8 x float> %foldExtExtBinop69, i64 7, !dbg !31
  %69 = fmul float %61, 0x3FF7154760000000, !dbg !32
  %70 = tail call float @llvm.nvvm.ex2.approx.f(float %69), !dbg !32
  %71 = fmul float %62, 0x3FF7154760000000, !dbg !32
  %72 = tail call float @llvm.nvvm.ex2.approx.f(float %71), !dbg !32
  %73 = fmul float %63, 0x3FF7154760000000, !dbg !32
  %74 = tail call float @llvm.nvvm.ex2.approx.f(float %73), !dbg !32
  %75 = fmul float %64, 0x3FF7154760000000, !dbg !32
  %76 = tail call float @llvm.nvvm.ex2.approx.f(float %75), !dbg !32
  %77 = fmul float %65, 0x3FF7154760000000, !dbg !32
  %78 = tail call float @llvm.nvvm.ex2.approx.f(float %77), !dbg !32
  %79 = fmul float %66, 0x3FF7154760000000, !dbg !32
  %80 = tail call float @llvm.nvvm.ex2.approx.f(float %79), !dbg !32
  %81 = fmul float %67, 0x3FF7154760000000, !dbg !32
  %82 = tail call float @llvm.nvvm.ex2.approx.f(float %81), !dbg !32
  %83 = fmul float %68, 0x3FF7154760000000, !dbg !32
  %84 = tail call float @llvm.nvvm.ex2.approx.f(float %83), !dbg !32
  %85 = insertelement <8 x float> poison, float %70, i64 0, !dbg !33
  %86 = insertelement <8 x float> %85, float %72, i64 1, !dbg !33
  %87 = insertelement <8 x float> %86, float %74, i64 2, !dbg !33
  %88 = insertelement <8 x float> %87, float %76, i64 3, !dbg !33
  %89 = insertelement <8 x float> %88, float %78, i64 4, !dbg !33
  %90 = insertelement <8 x float> %89, float %80, i64 5, !dbg !33
  %91 = insertelement <8 x float> %90, float %82, i64 6, !dbg !33
  %92 = insertelement <8 x float> %91, float %84, i64 7, !dbg !33
  %93 = fmul <8 x float> %39, %92, !dbg !33
  %foldExtExtBinop71 = fsub <8 x float> %58, %59, !dbg !34
  %94 = extractelement <8 x float> %foldExtExtBinop71, i64 0, !dbg !34
  %foldExtExtBinop73 = fsub <8 x float> %58, %59, !dbg !34
  %95 = extractelement <8 x float> %foldExtExtBinop73, i64 1, !dbg !34
  %foldExtExtBinop75 = fsub <8 x float> %58, %59, !dbg !34
  %96 = extractelement <8 x float> %foldExtExtBinop75, i64 2, !dbg !34
  %foldExtExtBinop77 = fsub <8 x float> %58, %59, !dbg !34
  %97 = extractelement <8 x float> %foldExtExtBinop77, i64 3, !dbg !34
  %foldExtExtBinop79 = fsub <8 x float> %58, %59, !dbg !34
  %98 = extractelement <8 x float> %foldExtExtBinop79, i64 4, !dbg !34
  %foldExtExtBinop81 = fsub <8 x float> %58, %59, !dbg !34
  %99 = extractelement <8 x float> %foldExtExtBinop81, i64 5, !dbg !34
  %foldExtExtBinop83 = fsub <8 x float> %58, %59, !dbg !34
  %100 = extractelement <8 x float> %foldExtExtBinop83, i64 6, !dbg !34
  %foldExtExtBinop85 = fsub <8 x float> %58, %59, !dbg !34
  %101 = extractelement <8 x float> %foldExtExtBinop85, i64 7, !dbg !34
  %102 = fmul float %94, 0x3FF7154760000000, !dbg !35
  %103 = tail call float @llvm.nvvm.ex2.approx.f(float %102), !dbg !35
  %104 = fmul float %95, 0x3FF7154760000000, !dbg !35
  %105 = tail call float @llvm.nvvm.ex2.approx.f(float %104), !dbg !35
  %106 = fmul float %96, 0x3FF7154760000000, !dbg !35
  %107 = tail call float @llvm.nvvm.ex2.approx.f(float %106), !dbg !35
  %108 = fmul float %97, 0x3FF7154760000000, !dbg !35
  %109 = tail call float @llvm.nvvm.ex2.approx.f(float %108), !dbg !35
  %110 = fmul float %98, 0x3FF7154760000000, !dbg !35
  %111 = tail call float @llvm.nvvm.ex2.approx.f(float %110), !dbg !35
  %112 = fmul float %99, 0x3FF7154760000000, !dbg !35
  %113 = tail call float @llvm.nvvm.ex2.approx.f(float %112), !dbg !35
  %114 = fmul float %100, 0x3FF7154760000000, !dbg !35
  %115 = tail call float @llvm.nvvm.ex2.approx.f(float %114), !dbg !35
  %116 = fmul float %101, 0x3FF7154760000000, !dbg !35
  %117 = tail call float @llvm.nvvm.ex2.approx.f(float %116), !dbg !35
  %118 = insertelement <8 x float> poison, float %103, i64 0, !dbg !36
  %119 = insertelement <8 x float> %118, float %105, i64 1, !dbg !36
  %120 = insertelement <8 x float> %119, float %107, i64 2, !dbg !36
  %121 = insertelement <8 x float> %120, float %109, i64 3, !dbg !36
  %122 = insertelement <8 x float> %121, float %111, i64 4, !dbg !36
  %123 = insertelement <8 x float> %122, float %113, i64 5, !dbg !36
  %124 = insertelement <8 x float> %123, float %115, i64 6, !dbg !36
  %125 = insertelement <8 x float> %124, float %117, i64 7, !dbg !36
  %126 = fadd <8 x float> %93, %125, !dbg !36
  %127 = select <8 x i1> %60, <8 x float> %39, <8 x float> %126, !dbg !37
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 4096, !dbg !24
  %128 = icmp samesign ult i64 %indvars.iv.next, %26, !dbg !24
  br i1 %128, label %.lr.ph, label %.preheader, !dbg !24

.lr.ph9:                                          ; preds = %.preheader, %.lr.ph9
  %129 = phi i32 [ %228, %.lr.ph9 ], [ %16, %.preheader ]
  %130 = phi <8 x float> [ %159, %.lr.ph9 ], [ %27, %.preheader ]
  %131 = phi <8 x float> [ %227, %.lr.ph9 ], [ %28, %.preheader ]
  %132 = or disjoint i32 %129, %21, !dbg !38
  %133 = or disjoint i32 %129, %22, !dbg !38
  %134 = icmp slt i32 %132, %3, !dbg !39
  %135 = icmp slt i32 %133, %3, !dbg !39
  %136 = sext i32 %132 to i64, !dbg !40
  %137 = getelementptr float, ptr addrspace(1) %11, i64 %136, !dbg !40
  %138 = sext i32 %133 to i64, !dbg !40
  %139 = getelementptr float, ptr addrspace(1) %11, i64 %138, !dbg !40
  %140 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %137, i1 %134) #6, !dbg !41
  %141 = extractvalue { i32, i32, i32, i32 } %140, 0, !dbg !41
  %142 = extractvalue { i32, i32, i32, i32 } %140, 1, !dbg !41
  %143 = extractvalue { i32, i32, i32, i32 } %140, 2, !dbg !41
  %144 = extractvalue { i32, i32, i32, i32 } %140, 3, !dbg !41
  %145 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %139, i1 %135) #6, !dbg !41
  %146 = extractvalue { i32, i32, i32, i32 } %145, 0, !dbg !41
  %147 = extractvalue { i32, i32, i32, i32 } %145, 1, !dbg !41
  %148 = extractvalue { i32, i32, i32, i32 } %145, 2, !dbg !41
  %149 = extractvalue { i32, i32, i32, i32 } %145, 3, !dbg !41
  %150 = insertelement <8 x i32> poison, i32 %141, i64 0, !dbg !41
  %151 = insertelement <8 x i32> %150, i32 %142, i64 1, !dbg !41
  %152 = insertelement <8 x i32> %151, i32 %143, i64 2, !dbg !41
  %153 = insertelement <8 x i32> %152, i32 %144, i64 3, !dbg !41
  %154 = insertelement <8 x i32> %153, i32 %146, i64 4, !dbg !41
  %155 = insertelement <8 x i32> %154, i32 %147, i64 5, !dbg !41
  %156 = insertelement <8 x i32> %155, i32 %148, i64 6, !dbg !41
  %157 = insertelement <8 x i32> %156, i32 %149, i64 7, !dbg !41
  %158 = bitcast <8 x i32> %157 to <8 x float>, !dbg !41
  %159 = tail call <8 x float> @llvm.maxnum.v8f32(<8 x float> %130, <8 x float> %158), !dbg !42
  %160 = fcmp oeq <8 x float> %159, splat (float 0xFFF0000000000000), !dbg !43
  %foldExtExtBinop87 = fsub <8 x float> %130, %159, !dbg !44
  %161 = extractelement <8 x float> %foldExtExtBinop87, i64 0, !dbg !44
  %foldExtExtBinop89 = fsub <8 x float> %130, %159, !dbg !44
  %162 = extractelement <8 x float> %foldExtExtBinop89, i64 1, !dbg !44
  %foldExtExtBinop91 = fsub <8 x float> %130, %159, !dbg !44
  %163 = extractelement <8 x float> %foldExtExtBinop91, i64 2, !dbg !44
  %foldExtExtBinop93 = fsub <8 x float> %130, %159, !dbg !44
  %164 = extractelement <8 x float> %foldExtExtBinop93, i64 3, !dbg !44
  %foldExtExtBinop95 = fsub <8 x float> %130, %159, !dbg !44
  %165 = extractelement <8 x float> %foldExtExtBinop95, i64 4, !dbg !44
  %foldExtExtBinop97 = fsub <8 x float> %130, %159, !dbg !44
  %166 = extractelement <8 x float> %foldExtExtBinop97, i64 5, !dbg !44
  %foldExtExtBinop99 = fsub <8 x float> %130, %159, !dbg !44
  %167 = extractelement <8 x float> %foldExtExtBinop99, i64 6, !dbg !44
  %foldExtExtBinop101 = fsub <8 x float> %130, %159, !dbg !44
  %168 = extractelement <8 x float> %foldExtExtBinop101, i64 7, !dbg !44
  %169 = fmul float %161, 0x3FF7154760000000, !dbg !45
  %170 = tail call float @llvm.nvvm.ex2.approx.f(float %169), !dbg !45
  %171 = fmul float %162, 0x3FF7154760000000, !dbg !45
  %172 = tail call float @llvm.nvvm.ex2.approx.f(float %171), !dbg !45
  %173 = fmul float %163, 0x3FF7154760000000, !dbg !45
  %174 = tail call float @llvm.nvvm.ex2.approx.f(float %173), !dbg !45
  %175 = fmul float %164, 0x3FF7154760000000, !dbg !45
  %176 = tail call float @llvm.nvvm.ex2.approx.f(float %175), !dbg !45
  %177 = fmul float %165, 0x3FF7154760000000, !dbg !45
  %178 = tail call float @llvm.nvvm.ex2.approx.f(float %177), !dbg !45
  %179 = fmul float %166, 0x3FF7154760000000, !dbg !45
  %180 = tail call float @llvm.nvvm.ex2.approx.f(float %179), !dbg !45
  %181 = fmul float %167, 0x3FF7154760000000, !dbg !45
  %182 = tail call float @llvm.nvvm.ex2.approx.f(float %181), !dbg !45
  %183 = fmul float %168, 0x3FF7154760000000, !dbg !45
  %184 = tail call float @llvm.nvvm.ex2.approx.f(float %183), !dbg !45
  %185 = insertelement <8 x float> poison, float %170, i64 0, !dbg !46
  %186 = insertelement <8 x float> %185, float %172, i64 1, !dbg !46
  %187 = insertelement <8 x float> %186, float %174, i64 2, !dbg !46
  %188 = insertelement <8 x float> %187, float %176, i64 3, !dbg !46
  %189 = insertelement <8 x float> %188, float %178, i64 4, !dbg !46
  %190 = insertelement <8 x float> %189, float %180, i64 5, !dbg !46
  %191 = insertelement <8 x float> %190, float %182, i64 6, !dbg !46
  %192 = insertelement <8 x float> %191, float %184, i64 7, !dbg !46
  %193 = fmul <8 x float> %131, %192, !dbg !46
  %foldExtExtBinop103 = fsub <8 x float> %158, %159, !dbg !47
  %194 = extractelement <8 x float> %foldExtExtBinop103, i64 0, !dbg !47
  %foldExtExtBinop105 = fsub <8 x float> %158, %159, !dbg !47
  %195 = extractelement <8 x float> %foldExtExtBinop105, i64 1, !dbg !47
  %foldExtExtBinop107 = fsub <8 x float> %158, %159, !dbg !47
  %196 = extractelement <8 x float> %foldExtExtBinop107, i64 2, !dbg !47
  %foldExtExtBinop109 = fsub <8 x float> %158, %159, !dbg !47
  %197 = extractelement <8 x float> %foldExtExtBinop109, i64 3, !dbg !47
  %foldExtExtBinop111 = fsub <8 x float> %158, %159, !dbg !47
  %198 = extractelement <8 x float> %foldExtExtBinop111, i64 4, !dbg !47
  %foldExtExtBinop113 = fsub <8 x float> %158, %159, !dbg !47
  %199 = extractelement <8 x float> %foldExtExtBinop113, i64 5, !dbg !47
  %foldExtExtBinop115 = fsub <8 x float> %158, %159, !dbg !47
  %200 = extractelement <8 x float> %foldExtExtBinop115, i64 6, !dbg !47
  %foldExtExtBinop117 = fsub <8 x float> %158, %159, !dbg !47
  %201 = extractelement <8 x float> %foldExtExtBinop117, i64 7, !dbg !47
  %202 = fmul float %194, 0x3FF7154760000000, !dbg !48
  %203 = tail call float @llvm.nvvm.ex2.approx.f(float %202), !dbg !48
  %204 = fmul float %195, 0x3FF7154760000000, !dbg !48
  %205 = tail call float @llvm.nvvm.ex2.approx.f(float %204), !dbg !48
  %206 = fmul float %196, 0x3FF7154760000000, !dbg !48
  %207 = tail call float @llvm.nvvm.ex2.approx.f(float %206), !dbg !48
  %208 = fmul float %197, 0x3FF7154760000000, !dbg !48
  %209 = tail call float @llvm.nvvm.ex2.approx.f(float %208), !dbg !48
  %210 = fmul float %198, 0x3FF7154760000000, !dbg !48
  %211 = tail call float @llvm.nvvm.ex2.approx.f(float %210), !dbg !48
  %212 = fmul float %199, 0x3FF7154760000000, !dbg !48
  %213 = tail call float @llvm.nvvm.ex2.approx.f(float %212), !dbg !48
  %214 = fmul float %200, 0x3FF7154760000000, !dbg !48
  %215 = tail call float @llvm.nvvm.ex2.approx.f(float %214), !dbg !48
  %216 = fmul float %201, 0x3FF7154760000000, !dbg !48
  %217 = tail call float @llvm.nvvm.ex2.approx.f(float %216), !dbg !48
  %218 = insertelement <8 x float> poison, float %203, i64 0, !dbg !49
  %219 = insertelement <8 x float> %218, float %205, i64 1, !dbg !49
  %220 = insertelement <8 x float> %219, float %207, i64 2, !dbg !49
  %221 = insertelement <8 x float> %220, float %209, i64 3, !dbg !49
  %222 = insertelement <8 x float> %221, float %211, i64 4, !dbg !49
  %223 = insertelement <8 x float> %222, float %213, i64 5, !dbg !49
  %224 = insertelement <8 x float> %223, float %215, i64 6, !dbg !49
  %225 = insertelement <8 x float> %224, float %217, i64 7, !dbg !49
  %226 = fadd <8 x float> %193, %225, !dbg !49
  %227 = select <8 x i1> %160, <8 x float> %131, <8 x float> %226, !dbg !50
  %228 = add i32 %129, 4096, !dbg !26
  %229 = icmp slt i32 %228, %3, !dbg !26
  br i1 %229, label %.lr.ph9, label %._crit_edge.loopexit, !dbg !26

._crit_edge.loopexit:                             ; preds = %.lr.ph9
  %230 = extractelement <8 x float> %159, i64 7, !dbg !26
  %231 = extractelement <8 x float> %159, i64 6, !dbg !26
  %232 = extractelement <8 x float> %159, i64 5, !dbg !26
  %233 = extractelement <8 x float> %159, i64 4, !dbg !26
  %234 = extractelement <8 x float> %159, i64 3, !dbg !26
  %235 = extractelement <8 x float> %159, i64 2, !dbg !26
  %236 = extractelement <8 x float> %159, i64 1, !dbg !26
  %237 = extractelement <8 x float> %159, i64 0, !dbg !26
  br label %._crit_edge, !dbg !51

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %.preheader
  %238 = phi float [ %30, %.preheader ], [ %237, %._crit_edge.loopexit ], !dbg !24
  %239 = phi float [ %31, %.preheader ], [ %236, %._crit_edge.loopexit ], !dbg !24
  %240 = phi float [ %32, %.preheader ], [ %235, %._crit_edge.loopexit ], !dbg !24
  %241 = phi float [ %33, %.preheader ], [ %234, %._crit_edge.loopexit ], !dbg !24
  %242 = phi float [ %34, %.preheader ], [ %233, %._crit_edge.loopexit ], !dbg !24
  %243 = phi float [ %35, %.preheader ], [ %232, %._crit_edge.loopexit ], !dbg !24
  %244 = phi float [ %36, %.preheader ], [ %231, %._crit_edge.loopexit ], !dbg !24
  %245 = phi float [ %37, %.preheader ], [ %230, %._crit_edge.loopexit ], !dbg !24
  %246 = phi <8 x float> [ %28, %.preheader ], [ %227, %._crit_edge.loopexit ], !dbg !24
  %247 = tail call float @llvm.maxnum.f32(float %238, float %239), !dbg !51
  %248 = tail call float @llvm.maxnum.f32(float %247, float %240), !dbg !51
  %249 = tail call float @llvm.maxnum.f32(float %248, float %241), !dbg !51
  %250 = tail call float @llvm.maxnum.f32(float %249, float %242), !dbg !51
  %251 = tail call float @llvm.maxnum.f32(float %250, float %243), !dbg !51
  %252 = tail call float @llvm.maxnum.f32(float %251, float %244), !dbg !51
  %253 = tail call float @llvm.maxnum.f32(float %252, float %245), !dbg !51
  %254 = bitcast float %253 to i32, !dbg !53
  %255 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %254, i32 16, i32 31), !dbg !53
  %256 = bitcast i32 %255 to float, !dbg !53
  %257 = tail call float @llvm.maxnum.f32(float %253, float %256), !dbg !51
  %258 = bitcast float %257 to i32, !dbg !53
  %259 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %258, i32 8, i32 31), !dbg !53
  %260 = bitcast i32 %259 to float, !dbg !53
  %261 = tail call float @llvm.maxnum.f32(float %257, float %260), !dbg !51
  %262 = bitcast float %261 to i32, !dbg !53
  %263 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %262, i32 4, i32 31), !dbg !53
  %264 = bitcast i32 %263 to float, !dbg !53
  %265 = tail call float @llvm.maxnum.f32(float %261, float %264), !dbg !51
  %266 = bitcast float %265 to i32, !dbg !53
  %267 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %266, i32 2, i32 31), !dbg !53
  %268 = bitcast i32 %267 to float, !dbg !53
  %269 = tail call float @llvm.maxnum.f32(float %265, float %268), !dbg !51
  %270 = bitcast float %269 to i32, !dbg !53
  %271 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %270, i32 1, i32 31), !dbg !53
  %272 = bitcast i32 %271 to float, !dbg !53
  %273 = tail call float @llvm.maxnum.f32(float %269, float %272), !dbg !51
  %274 = and i32 %19, 15, !dbg !53
  %275 = icmp eq i32 %18, 0, !dbg !53
  %276 = getelementptr float, ptr addrspace(3) @global_smem, i32 %274, !dbg !53
  %277 = bitcast float %273 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %276, <1 x i32> %277, i1 %275) #6, !dbg !53
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !53
  %278 = icmp samesign ult i32 %17, 16, !dbg !53
  %279 = getelementptr float, ptr addrspace(3) @global_smem, i32 %17, !dbg !53
  %280 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %279, i1 %278) #6, !dbg !53
  %281 = bitcast i32 %280 to float, !dbg !53
  %282 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %280, i32 8, i32 31), !dbg !53
  %283 = bitcast i32 %282 to float, !dbg !53
  %284 = tail call float @llvm.maxnum.f32(float %281, float %283), !dbg !51
  %285 = bitcast float %284 to i32, !dbg !53
  %286 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %285, i32 4, i32 31), !dbg !53
  %287 = bitcast i32 %286 to float, !dbg !53
  %288 = tail call float @llvm.maxnum.f32(float %284, float %287), !dbg !51
  %289 = bitcast float %288 to i32, !dbg !53
  %290 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %289, i32 2, i32 31), !dbg !53
  %291 = bitcast i32 %290 to float, !dbg !53
  %292 = tail call float @llvm.maxnum.f32(float %288, float %291), !dbg !51
  %293 = bitcast float %292 to i32, !dbg !53
  %294 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %293, i32 1, i32 31), !dbg !53
  %295 = bitcast i32 %294 to float, !dbg !53
  %296 = tail call float @llvm.maxnum.f32(float %292, float %295), !dbg !51
  %297 = icmp eq i32 %17, 0, !dbg !53
  %298 = bitcast float %296 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %279, <1 x i32> %298, i1 %297) #6, !dbg !53
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !53
  %299 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !53
  %300 = fsub float %238, %299, !dbg !54
  %301 = fsub float %239, %299, !dbg !54
  %302 = fsub float %240, %299, !dbg !54
  %303 = fsub float %241, %299, !dbg !54
  %304 = fsub float %242, %299, !dbg !54
  %305 = fsub float %243, %299, !dbg !54
  %306 = fsub float %244, %299, !dbg !54
  %307 = fsub float %245, %299, !dbg !54
  %308 = fmul float %300, 0x3FF7154760000000, !dbg !55
  %309 = tail call float @llvm.nvvm.ex2.approx.f(float %308), !dbg !55
  %310 = fmul float %301, 0x3FF7154760000000, !dbg !55
  %311 = tail call float @llvm.nvvm.ex2.approx.f(float %310), !dbg !55
  %312 = fmul float %302, 0x3FF7154760000000, !dbg !55
  %313 = tail call float @llvm.nvvm.ex2.approx.f(float %312), !dbg !55
  %314 = fmul float %303, 0x3FF7154760000000, !dbg !55
  %315 = tail call float @llvm.nvvm.ex2.approx.f(float %314), !dbg !55
  %316 = fmul float %304, 0x3FF7154760000000, !dbg !55
  %317 = tail call float @llvm.nvvm.ex2.approx.f(float %316), !dbg !55
  %318 = fmul float %305, 0x3FF7154760000000, !dbg !55
  %319 = tail call float @llvm.nvvm.ex2.approx.f(float %318), !dbg !55
  %320 = fmul float %306, 0x3FF7154760000000, !dbg !55
  %321 = tail call float @llvm.nvvm.ex2.approx.f(float %320), !dbg !55
  %322 = fmul float %307, 0x3FF7154760000000, !dbg !55
  %323 = tail call float @llvm.nvvm.ex2.approx.f(float %322), !dbg !55
  %324 = extractelement <8 x float> %246, i64 0, !dbg !56
  %325 = fmul float %324, %309, !dbg !56
  %326 = extractelement <8 x float> %246, i64 1, !dbg !56
  %327 = fmul float %326, %311, !dbg !56
  %328 = extractelement <8 x float> %246, i64 2, !dbg !56
  %329 = fmul float %328, %313, !dbg !56
  %330 = extractelement <8 x float> %246, i64 3, !dbg !56
  %331 = fmul float %330, %315, !dbg !56
  %332 = extractelement <8 x float> %246, i64 4, !dbg !56
  %333 = fmul float %332, %317, !dbg !56
  %334 = extractelement <8 x float> %246, i64 5, !dbg !56
  %335 = fmul float %334, %319, !dbg !56
  %336 = extractelement <8 x float> %246, i64 6, !dbg !56
  %337 = fmul float %336, %321, !dbg !56
  %338 = extractelement <8 x float> %246, i64 7, !dbg !56
  %339 = fmul float %338, %323, !dbg !56
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !57
  %340 = fadd float %325, %327, !dbg !59
  %341 = fadd float %340, %329, !dbg !59
  %342 = fadd float %341, %331, !dbg !59
  %343 = fadd float %342, %333, !dbg !59
  %344 = fadd float %343, %335, !dbg !59
  %345 = fadd float %344, %337, !dbg !59
  %346 = fadd float %345, %339, !dbg !59
  %347 = bitcast float %346 to i32, !dbg !57
  %348 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %347, i32 16, i32 31), !dbg !57
  %349 = bitcast i32 %348 to float, !dbg !57
  %350 = fadd float %346, %349, !dbg !59
  %351 = bitcast float %350 to i32, !dbg !57
  %352 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %351, i32 8, i32 31), !dbg !57
  %353 = bitcast i32 %352 to float, !dbg !57
  %354 = fadd float %350, %353, !dbg !59
  %355 = bitcast float %354 to i32, !dbg !57
  %356 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %355, i32 4, i32 31), !dbg !57
  %357 = bitcast i32 %356 to float, !dbg !57
  %358 = fadd float %354, %357, !dbg !59
  %359 = bitcast float %358 to i32, !dbg !57
  %360 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %359, i32 2, i32 31), !dbg !57
  %361 = bitcast i32 %360 to float, !dbg !57
  %362 = fadd float %358, %361, !dbg !59
  %363 = bitcast float %362 to i32, !dbg !57
  %364 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %363, i32 1, i32 31), !dbg !57
  %365 = bitcast i32 %364 to float, !dbg !57
  %366 = fadd float %362, %365, !dbg !59
  %367 = bitcast float %366 to <1 x i32>, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %276, <1 x i32> %367, i1 %275) #6, !dbg !57
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !57
  %368 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %279, i1 %278) #6, !dbg !57
  %369 = bitcast i32 %368 to float, !dbg !57
  %370 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %368, i32 8, i32 31), !dbg !57
  %371 = bitcast i32 %370 to float, !dbg !57
  %372 = fadd float %369, %371, !dbg !59
  %373 = bitcast float %372 to i32, !dbg !57
  %374 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %373, i32 4, i32 31), !dbg !57
  %375 = bitcast i32 %374 to float, !dbg !57
  %376 = fadd float %372, %375, !dbg !59
  %377 = bitcast float %376 to i32, !dbg !57
  %378 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %377, i32 2, i32 31), !dbg !57
  %379 = bitcast i32 %378 to float, !dbg !57
  %380 = fadd float %376, %379, !dbg !59
  %381 = bitcast float %380 to i32, !dbg !57
  %382 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %381, i32 1, i32 31), !dbg !57
  %383 = bitcast i32 %382 to float, !dbg !57
  %384 = fadd float %380, %383, !dbg !59
  %385 = bitcast float %384 to <1 x i32>, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %279, <1 x i32> %385, i1 %297) #6, !dbg !57
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !57
  %386 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !57
  %387 = or disjoint i32 %16, %21, !dbg !60
  %388 = or disjoint i32 %16, %22, !dbg !60
  %389 = icmp slt i32 %387, %3, !dbg !61
  %390 = icmp slt i32 %388, %3, !dbg !61
  %391 = sext i32 %387 to i64, !dbg !62
  %392 = getelementptr float, ptr addrspace(1) %11, i64 %391, !dbg !62
  %393 = sext i32 %388 to i64, !dbg !62
  %394 = getelementptr float, ptr addrspace(1) %11, i64 %393, !dbg !62
  %395 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !63
  %396 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %392, i64 %395, i1 %389) #6, !dbg !63
  %397 = extractvalue { i32, i32, i32, i32 } %396, 0, !dbg !63
  %398 = extractvalue { i32, i32, i32, i32 } %396, 1, !dbg !63
  %399 = extractvalue { i32, i32, i32, i32 } %396, 2, !dbg !63
  %400 = extractvalue { i32, i32, i32, i32 } %396, 3, !dbg !63
  %401 = bitcast i32 %397 to float, !dbg !63
  %402 = bitcast i32 %398 to float, !dbg !63
  %403 = bitcast i32 %399 to float, !dbg !63
  %404 = bitcast i32 %400 to float, !dbg !63
  %405 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !63
  %406 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %394, i64 %405, i1 %390) #6, !dbg !63
  %407 = extractvalue { i32, i32, i32, i32 } %406, 0, !dbg !63
  %408 = extractvalue { i32, i32, i32, i32 } %406, 1, !dbg !63
  %409 = extractvalue { i32, i32, i32, i32 } %406, 2, !dbg !63
  %410 = extractvalue { i32, i32, i32, i32 } %406, 3, !dbg !63
  %411 = bitcast i32 %407 to float, !dbg !63
  %412 = bitcast i32 %408 to float, !dbg !63
  %413 = bitcast i32 %409 to float, !dbg !63
  %414 = bitcast i32 %410 to float, !dbg !63
  %415 = fsub float %401, %299, !dbg !64
  %416 = fsub float %402, %299, !dbg !64
  %417 = fsub float %403, %299, !dbg !64
  %418 = fsub float %404, %299, !dbg !64
  %419 = fsub float %411, %299, !dbg !64
  %420 = fsub float %412, %299, !dbg !64
  %421 = fsub float %413, %299, !dbg !64
  %422 = fsub float %414, %299, !dbg !64
  %423 = fmul float %415, 0x3FF7154760000000, !dbg !65
  %424 = tail call float @llvm.nvvm.ex2.approx.f(float %423), !dbg !65
  %425 = fmul float %416, 0x3FF7154760000000, !dbg !65
  %426 = tail call float @llvm.nvvm.ex2.approx.f(float %425), !dbg !65
  %427 = fmul float %417, 0x3FF7154760000000, !dbg !65
  %428 = tail call float @llvm.nvvm.ex2.approx.f(float %427), !dbg !65
  %429 = fmul float %418, 0x3FF7154760000000, !dbg !65
  %430 = tail call float @llvm.nvvm.ex2.approx.f(float %429), !dbg !65
  %431 = fmul float %419, 0x3FF7154760000000, !dbg !65
  %432 = tail call float @llvm.nvvm.ex2.approx.f(float %431), !dbg !65
  %433 = fmul float %420, 0x3FF7154760000000, !dbg !65
  %434 = tail call float @llvm.nvvm.ex2.approx.f(float %433), !dbg !65
  %435 = fmul float %421, 0x3FF7154760000000, !dbg !65
  %436 = tail call float @llvm.nvvm.ex2.approx.f(float %435), !dbg !65
  %437 = fmul float %422, 0x3FF7154760000000, !dbg !65
  %438 = tail call float @llvm.nvvm.ex2.approx.f(float %437), !dbg !65
  %439 = tail call float @llvm.nvvm.div.full(float %424, float %386), !dbg !66
  %440 = tail call float @llvm.nvvm.div.full(float %426, float %386), !dbg !66
  %441 = tail call float @llvm.nvvm.div.full(float %428, float %386), !dbg !66
  %442 = tail call float @llvm.nvvm.div.full(float %430, float %386), !dbg !66
  %443 = tail call float @llvm.nvvm.div.full(float %432, float %386), !dbg !66
  %444 = tail call float @llvm.nvvm.div.full(float %434, float %386), !dbg !66
  %445 = tail call float @llvm.nvvm.div.full(float %436, float %386), !dbg !66
  %446 = tail call float @llvm.nvvm.div.full(float %438, float %386), !dbg !66
  %447 = getelementptr float, ptr addrspace(1) %12, i64 %391, !dbg !67
  %448 = getelementptr float, ptr addrspace(1) %12, i64 %393, !dbg !67
  %449 = bitcast float %439 to i32, !dbg !68
  %450 = bitcast float %440 to i32, !dbg !68
  %451 = bitcast float %441 to i32, !dbg !68
  %452 = bitcast float %442 to i32, !dbg !68
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %449, i32 %450, i32 %451, i32 %452, ptr addrspace(1) %447, i1 %389) #6, !dbg !68
  %453 = bitcast float %443 to i32, !dbg !68
  %454 = bitcast float %444 to i32, !dbg !68
  %455 = bitcast float %445 to i32, !dbg !68
  %456 = bitcast float %446 to i32, !dbg !68
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %453, i32 %454, i32 %455, i32 %456, ptr addrspace(1) %448, i1 %390) #6, !dbg !68
  %457 = icmp sgt i32 %3, 4096, !dbg !69
  br i1 %457, label %.lr.ph13, label %._crit_edge14, !dbg !69

.lr.ph13:                                         ; preds = %._crit_edge, %.lr.ph13
  %458 = phi i32 [ %528, %.lr.ph13 ], [ 4096, %._crit_edge ]
  %459 = sub i32 %16, %458, !dbg !70
  %460 = or disjoint i32 %459, %21, !dbg !71
  %461 = or disjoint i32 %459, %22, !dbg !71
  %462 = sext i32 %460 to i64, !dbg !72
  %463 = getelementptr float, ptr addrspace(1) %11, i64 %462, !dbg !72
  %464 = sext i32 %461 to i64, !dbg !72
  %465 = getelementptr float, ptr addrspace(1) %11, i64 %464, !dbg !72
  %466 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !73
  %467 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %463, i64 %466) #6, !dbg !73
  %468 = extractvalue { i32, i32, i32, i32 } %467, 0, !dbg !73
  %469 = extractvalue { i32, i32, i32, i32 } %467, 1, !dbg !73
  %470 = extractvalue { i32, i32, i32, i32 } %467, 2, !dbg !73
  %471 = extractvalue { i32, i32, i32, i32 } %467, 3, !dbg !73
  %472 = bitcast i32 %468 to float, !dbg !73
  %473 = bitcast i32 %469 to float, !dbg !73
  %474 = bitcast i32 %470 to float, !dbg !73
  %475 = bitcast i32 %471 to float, !dbg !73
  %476 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !73
  %477 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %465, i64 %476) #6, !dbg !73
  %478 = extractvalue { i32, i32, i32, i32 } %477, 0, !dbg !73
  %479 = extractvalue { i32, i32, i32, i32 } %477, 1, !dbg !73
  %480 = extractvalue { i32, i32, i32, i32 } %477, 2, !dbg !73
  %481 = extractvalue { i32, i32, i32, i32 } %477, 3, !dbg !73
  %482 = bitcast i32 %478 to float, !dbg !73
  %483 = bitcast i32 %479 to float, !dbg !73
  %484 = bitcast i32 %480 to float, !dbg !73
  %485 = bitcast i32 %481 to float, !dbg !73
  %486 = fsub float %472, %299, !dbg !74
  %487 = fsub float %473, %299, !dbg !74
  %488 = fsub float %474, %299, !dbg !74
  %489 = fsub float %475, %299, !dbg !74
  %490 = fsub float %482, %299, !dbg !74
  %491 = fsub float %483, %299, !dbg !74
  %492 = fsub float %484, %299, !dbg !74
  %493 = fsub float %485, %299, !dbg !74
  %494 = fmul float %486, 0x3FF7154760000000, !dbg !75
  %495 = tail call float @llvm.nvvm.ex2.approx.f(float %494), !dbg !75
  %496 = fmul float %487, 0x3FF7154760000000, !dbg !75
  %497 = tail call float @llvm.nvvm.ex2.approx.f(float %496), !dbg !75
  %498 = fmul float %488, 0x3FF7154760000000, !dbg !75
  %499 = tail call float @llvm.nvvm.ex2.approx.f(float %498), !dbg !75
  %500 = fmul float %489, 0x3FF7154760000000, !dbg !75
  %501 = tail call float @llvm.nvvm.ex2.approx.f(float %500), !dbg !75
  %502 = fmul float %490, 0x3FF7154760000000, !dbg !75
  %503 = tail call float @llvm.nvvm.ex2.approx.f(float %502), !dbg !75
  %504 = fmul float %491, 0x3FF7154760000000, !dbg !75
  %505 = tail call float @llvm.nvvm.ex2.approx.f(float %504), !dbg !75
  %506 = fmul float %492, 0x3FF7154760000000, !dbg !75
  %507 = tail call float @llvm.nvvm.ex2.approx.f(float %506), !dbg !75
  %508 = fmul float %493, 0x3FF7154760000000, !dbg !75
  %509 = tail call float @llvm.nvvm.ex2.approx.f(float %508), !dbg !75
  %510 = tail call float @llvm.nvvm.div.full(float %495, float %386), !dbg !76
  %511 = tail call float @llvm.nvvm.div.full(float %497, float %386), !dbg !76
  %512 = tail call float @llvm.nvvm.div.full(float %499, float %386), !dbg !76
  %513 = tail call float @llvm.nvvm.div.full(float %501, float %386), !dbg !76
  %514 = tail call float @llvm.nvvm.div.full(float %503, float %386), !dbg !76
  %515 = tail call float @llvm.nvvm.div.full(float %505, float %386), !dbg !76
  %516 = tail call float @llvm.nvvm.div.full(float %507, float %386), !dbg !76
  %517 = tail call float @llvm.nvvm.div.full(float %509, float %386), !dbg !76
  %518 = getelementptr float, ptr addrspace(1) %12, i64 %462, !dbg !77
  %519 = getelementptr float, ptr addrspace(1) %12, i64 %464, !dbg !77
  %520 = bitcast float %510 to i32, !dbg !78
  %521 = bitcast float %511 to i32, !dbg !78
  %522 = bitcast float %512 to i32, !dbg !78
  %523 = bitcast float %513 to i32, !dbg !78
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %520, i32 %521, i32 %522, i32 %523, ptr addrspace(1) %518) #6, !dbg !78
  %524 = bitcast float %514 to i32, !dbg !78
  %525 = bitcast float %515 to i32, !dbg !78
  %526 = bitcast float %516 to i32, !dbg !78
  %527 = bitcast float %517 to i32, !dbg !78
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %524, i32 %525, i32 %526, i32 %527, ptr addrspace(1) %519) #6, !dbg !78
  %528 = add i32 %458, 4096, !dbg !69
  %529 = icmp slt i32 %528, %3, !dbg !69
  br i1 %529, label %.lr.ph13, label %._crit_edge14, !dbg !69

._crit_edge14:                                    ; preds = %.lr.ph13, %._crit_edge
  ret void, !dbg !79
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare <8 x float> @llvm.maxnum.v8f32(<8 x float>, <8 x float>) #5

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "softmax.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "softmax_kernel_inner", linkageName: "softmax_kernel_inner", scope: !1, file: !1, line: 91, type: !5, scopeLine: 91, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 25, scope: !8, inlinedAt: !10)
!8 = distinct !DILexicalBlockFile(scope: !4, file: !9, discriminator: 0)
!9 = !DIFile(filename: "triton_lang_extension.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils")
!10 = !DILocation(line: 99, column: 27, scope: !4)
!11 = !DILocation(line: 24, column: 34, scope: !8, inlinedAt: !10)
!12 = !DILocation(line: 117, column: 29, scope: !4)
!13 = !DILocation(line: 117, column: 21, scope: !4)
!14 = !DILocation(line: 118, column: 22, scope: !4)
!15 = !DILocation(line: 41, column: 22, scope: !16, inlinedAt: !18)
!16 = distinct !DILexicalBlockFile(scope: !4, file: !17, discriminator: 0)
!17 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!18 = !DILocation(line: 120, column: 48, scope: !4)
!19 = !DILocation(line: 41, column: 28, scope: !16, inlinedAt: !18)
!20 = !DILocation(line: 85, column: 27, scope: !21, inlinedAt: !18)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 85, column: 31, scope: !21, inlinedAt: !18)
!23 = !DILocation(line: 122, column: 47, scope: !4)
!24 = !DILocation(line: 121, column: 51, scope: !4)
!25 = !DILocation(line: 116, column: 20, scope: !4)
!26 = !DILocation(line: 130, column: 51, scope: !4)
!27 = !DILocation(line: 123, column: 38, scope: !4)
!28 = !DILocation(line: 123, column: 26, scope: !4)
!29 = !DILocation(line: 124, column: 34, scope: !4)
!30 = !DILocation(line: 126, column: 35, scope: !4)
!31 = !DILocation(line: 127, column: 56, scope: !4)
!32 = !DILocation(line: 127, column: 52, scope: !4)
!33 = !DILocation(line: 127, column: 45, scope: !4)
!34 = !DILocation(line: 127, column: 78, scope: !4)
!35 = !DILocation(line: 127, column: 72, scope: !4)
!36 = !DILocation(line: 127, column: 65, scope: !4)
!37 = !DILocation(line: 127, column: 41, scope: !4)
!38 = !DILocation(line: 131, column: 34, scope: !4)
!39 = !DILocation(line: 132, column: 31, scope: !4)
!40 = !DILocation(line: 133, column: 38, scope: !4)
!41 = !DILocation(line: 133, column: 26, scope: !4)
!42 = !DILocation(line: 134, column: 34, scope: !4)
!43 = !DILocation(line: 135, column: 35, scope: !4)
!44 = !DILocation(line: 136, column: 56, scope: !4)
!45 = !DILocation(line: 136, column: 52, scope: !4)
!46 = !DILocation(line: 136, column: 45, scope: !4)
!47 = !DILocation(line: 136, column: 78, scope: !4)
!48 = !DILocation(line: 136, column: 72, scope: !4)
!49 = !DILocation(line: 136, column: 65, scope: !4)
!50 = !DILocation(line: 136, column: 41, scope: !4)
!51 = !DILocation(line: 168, column: 27, scope: !16, inlinedAt: !52)
!52 = !DILocation(line: 139, column: 30, scope: !4)
!53 = !DILocation(line: 189, column: 40, scope: !16, inlinedAt: !52)
!54 = !DILocation(line: 140, column: 34, scope: !4)
!55 = !DILocation(line: 140, column: 30, scope: !4)
!56 = !DILocation(line: 140, column: 23, scope: !4)
!57 = !DILocation(line: 291, column: 36, scope: !16, inlinedAt: !58)
!58 = !DILocation(line: 140, column: 46, scope: !4)
!59 = !DILocation(line: 261, column: 15, scope: !16, inlinedAt: !58)
!60 = !DILocation(line: 146, column: 56, scope: !4)
!61 = !DILocation(line: 147, column: 31, scope: !4)
!62 = !DILocation(line: 149, column: 28, scope: !4)
!63 = !DILocation(line: 149, column: 16, scope: !4)
!64 = !DILocation(line: 154, column: 29, scope: !4)
!65 = !DILocation(line: 154, column: 23, scope: !4)
!66 = !DILocation(line: 154, column: 34, scope: !4)
!67 = !DILocation(line: 155, column: 34, scope: !4)
!68 = !DILocation(line: 155, column: 45, scope: !4)
!69 = !DILocation(line: 156, column: 40, scope: !4)
!70 = !DILocation(line: 157, column: 45, scope: !4)
!71 = !DILocation(line: 157, column: 56, scope: !4)
!72 = !DILocation(line: 158, column: 38, scope: !4)
!73 = !DILocation(line: 158, column: 26, scope: !4)
!74 = !DILocation(line: 159, column: 29, scope: !4)
!75 = !DILocation(line: 159, column: 23, scope: !4)
!76 = !DILocation(line: 159, column: 34, scope: !4)
!77 = !DILocation(line: 160, column: 34, scope: !4)
!78 = !DILocation(line: 160, column: 45, scope: !4)
!79 = !DILocation(line: 100, column: 4, scope: !4)
