#loc = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":91:0)
#loc1 = loc(unknown)
#loc47 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":139:30)
#loc53 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":140:46)
#loc76 = loc("output_ptr"(#loc))
#loc77 = loc("input_ptr"(#loc))
#loc78 = loc("M"(#loc))
#loc79 = loc("N"(#loc))
#loc115 = loc("m_reduced"(#loc47))
#loc119 = loc("z"(#loc53))
#loc143 = loc(callsite(#loc1 at #loc115))
#loc145 = loc(callsite(#loc1 at #loc119))
module {
  tt.func public @softmax_kernel_inner(%output_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("output_ptr"(#loc)), %input_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("input_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc))) attributes {noinline = false} {
    %c4095_i32 = arith.constant 4095 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %z = arith.constant dense<0.000000e+00> : tensor<4096xf32> loc(#loc80)
    %cst = arith.constant dense<0xFF800000> : tensor<4096xf32> loc(#loc1)
    %pid_m = tt.get_program_id x : i32 loc(#loc135)
    %pid_m_0 = arith.extsi %pid_m : i32 to i64 loc(#loc136)
    %input_ptr_1 = arith.extsi %N : i32 to i64 loc(#loc82)
    %input_ptr_2 = arith.muli %pid_m_0, %input_ptr_1 : i64 loc(#loc82)
    %input_ptr_3 = tt.addptr %input_ptr, %input_ptr_2 : !tt.ptr<f32>, i64 loc(#loc83)
    %output_ptr_4 = tt.addptr %output_ptr, %input_ptr_2 : !tt.ptr<f32>, i64 loc(#loc84)
    %previous_multiple = arith.addi %N, %c4095_i32 : i32 loc(#loc146)
    %previous_multiple_5 = arith.divsi %previous_multiple, %c4096_i32 : i32 loc(#loc147)
    %previous_multiple_6 = arith.muli %previous_multiple_5, %c4096_i32 : i32 loc(#loc138)
    %previous_multiple_7 = arith.subi %previous_multiple_6, %c4096_i32 : i32 loc(#loc139)
    %z_8:2 = scf.for %start_n = %c0_i32 to %previous_multiple_7 step %c4096_i32 iter_args(%m = %cst, %z_23 = %z) -> (tensor<4096xf32>, tensor<4096xf32>)  : i32 {
      %n_offsets_24 = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32> loc(#loc87)
      %n_offsets_25 = tt.splat %start_n : i32 -> tensor<4096xi32> loc(#loc88)
      %n_offsets_26 = arith.addi %n_offsets_25, %n_offsets_24 : tensor<4096xi32> loc(#loc88)
      %inp_27 = tt.splat %input_ptr_3 : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>> loc(#loc89)
      %inp_28 = tt.addptr %inp_27, %n_offsets_26 : tensor<4096x!tt.ptr<f32>>, tensor<4096xi32> loc(#loc89)
      %inp_29 = tt.load %inp_28 : tensor<4096x!tt.ptr<f32>> loc(#loc90)
      %m_new = arith.maxnumf %m, %inp_29 : tensor<4096xf32> loc(#loc91)
      %all_neg_inf = arith.cmpf oeq, %m_new, %cst : tensor<4096xf32> loc(#loc92)
      %z_30 = arith.subf %m, %m_new : tensor<4096xf32> loc(#loc93)
      %z_31 = math.exp %z_30 : tensor<4096xf32> loc(#loc94)
      %z_32 = arith.mulf %z_23, %z_31 : tensor<4096xf32> loc(#loc95)
      %z_33 = arith.subf %inp_29, %m_new : tensor<4096xf32> loc(#loc96)
      %z_34 = math.exp %z_33 : tensor<4096xf32> loc(#loc97)
      %z_35 = arith.addf %z_32, %z_34 : tensor<4096xf32> loc(#loc98)
      %z_36 = arith.select %all_neg_inf, %z_23, %z_35 : tensor<4096xi1>, tensor<4096xf32> loc(#loc99)
      scf.yield %m_new, %z_36 : tensor<4096xf32>, tensor<4096xf32> loc(#loc29)
    } loc(#loc140)
    %z_9:2 = scf.for %start_n = %previous_multiple_7 to %N step %c4096_i32 iter_args(%m = %z_8#0, %z_23 = %z_8#1) -> (tensor<4096xf32>, tensor<4096xf32>)  : i32 {
      %n_offsets_24 = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32> loc(#loc101)
      %n_offsets_25 = tt.splat %start_n : i32 -> tensor<4096xi32> loc(#loc102)
      %n_offsets_26 = arith.addi %n_offsets_25, %n_offsets_24 : tensor<4096xi32> loc(#loc102)
      %mask_27 = tt.splat %N : i32 -> tensor<4096xi32> loc(#loc103)
      %mask_28 = arith.cmpi slt, %n_offsets_26, %mask_27 : tensor<4096xi32> loc(#loc103)
      %inp_29 = tt.splat %input_ptr_3 : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>> loc(#loc104)
      %inp_30 = tt.addptr %inp_29, %n_offsets_26 : tensor<4096x!tt.ptr<f32>>, tensor<4096xi32> loc(#loc104)
      %inp_31 = tt.load %inp_30, %mask_28, %cst : tensor<4096x!tt.ptr<f32>> loc(#loc105)
      %m_new = arith.maxnumf %m, %inp_31 : tensor<4096xf32> loc(#loc106)
      %all_neg_inf = arith.cmpf oeq, %m_new, %cst : tensor<4096xf32> loc(#loc107)
      %z_32 = arith.subf %m, %m_new : tensor<4096xf32> loc(#loc108)
      %z_33 = math.exp %z_32 : tensor<4096xf32> loc(#loc109)
      %z_34 = arith.mulf %z_23, %z_33 : tensor<4096xf32> loc(#loc110)
      %z_35 = arith.subf %inp_31, %m_new : tensor<4096xf32> loc(#loc111)
      %z_36 = math.exp %z_35 : tensor<4096xf32> loc(#loc112)
      %z_37 = arith.addf %z_34, %z_36 : tensor<4096xf32> loc(#loc113)
      %z_38 = arith.select %all_neg_inf, %z_23, %z_37 : tensor<4096xi1>, tensor<4096xf32> loc(#loc114)
      scf.yield %m_new, %z_38 : tensor<4096xf32>, tensor<4096xf32> loc(#loc45)
    } loc(#loc141)
    %m_reduced = "tt.reduce"(%z_9#0) <{axis = 0 : i32}> ({
    ^bb0(%m_reduced_23: f32 loc(callsite(#loc1 at #loc115)), %m_reduced_24: f32 loc(callsite(#loc1 at #loc115))):
      %m_reduced_25 = arith.maxnumf %m_reduced_23, %m_reduced_24 : f32 loc(#loc148)
      tt.reduce.return %m_reduced_25 : f32 loc(#loc142)
    }) : (tensor<4096xf32>) -> f32 loc(#loc142)
    %z_10 = tt.splat %m_reduced : f32 -> tensor<4096xf32> loc(#loc116)
    %z_11 = arith.subf %z_9#0, %z_10 : tensor<4096xf32> loc(#loc116)
    %z_12 = math.exp %z_11 : tensor<4096xf32> loc(#loc117)
    %z_13 = arith.mulf %z_9#1, %z_12 : tensor<4096xf32> loc(#loc118)
    %z_14 = "tt.reduce"(%z_13) <{axis = 0 : i32}> ({
    ^bb0(%z_23: f32 loc(callsite(#loc1 at #loc119)), %z_24: f32 loc(callsite(#loc1 at #loc119))):
      %z_25 = arith.addf %z_23, %z_24 : f32 loc(#loc149)
      tt.reduce.return %z_25 : f32 loc(#loc144)
    }) : (tensor<4096xf32>) -> f32 loc(#loc144)
    %n_offsets = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32> loc(#loc120)
    %n_offsets_15 = tt.splat %previous_multiple_7 : i32 -> tensor<4096xi32> loc(#loc121)
    %n_offsets_16 = arith.addi %n_offsets_15, %n_offsets : tensor<4096xi32> loc(#loc121)
    %mask = tt.splat %N : i32 -> tensor<4096xi32> loc(#loc122)
    %mask_17 = arith.cmpi slt, %n_offsets_16, %mask : tensor<4096xi32> loc(#loc122)
    %inp = tt.splat %input_ptr_3 : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>> loc(#loc123)
    %inp_18 = tt.addptr %inp, %n_offsets_16 : tensor<4096x!tt.ptr<f32>>, tensor<4096xi32> loc(#loc123)
    %inp_19 = tt.load %inp_18, %mask_17, %cst evictionPolicy = evict_first : tensor<4096x!tt.ptr<f32>> loc(#loc124)
    %o = arith.subf %inp_19, %z_10 : tensor<4096xf32> loc(#loc125)
    %o_20 = math.exp %o : tensor<4096xf32> loc(#loc126)
    %o_21 = tt.splat %z_14 : f32 -> tensor<4096xf32> loc(#loc127)
    %o_22 = arith.divf %o_20, %o_21 : tensor<4096xf32> loc(#loc127)
    %0 = tt.splat %output_ptr_4 : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>> loc(#loc63)
    %1 = tt.addptr %0, %n_offsets_16 : tensor<4096x!tt.ptr<f32>>, tensor<4096xi32> loc(#loc63)
    tt.store %1, %o_22, %mask_17 : tensor<4096x!tt.ptr<f32>> loc(#loc64)
    scf.for %start_n = %c4096_i32 to %N step %c4096_i32  : i32 {
      %n_offsets_23 = arith.subi %previous_multiple_7, %start_n : i32 loc(#loc128)
      %n_offsets_24 = tt.splat %n_offsets_23 : i32 -> tensor<4096xi32> loc(#loc129)
      %n_offsets_25 = arith.addi %n_offsets_24, %n_offsets : tensor<4096xi32> loc(#loc129)
      %inp_26 = tt.addptr %inp, %n_offsets_25 : tensor<4096x!tt.ptr<f32>>, tensor<4096xi32> loc(#loc130)
      %inp_27 = tt.load %inp_26 evictionPolicy = evict_first : tensor<4096x!tt.ptr<f32>> loc(#loc131)
      %o_28 = arith.subf %inp_27, %z_10 : tensor<4096xf32> loc(#loc132)
      %o_29 = math.exp %o_28 : tensor<4096xf32> loc(#loc133)
      %o_30 = arith.divf %o_29, %o_21 : tensor<4096xf32> loc(#loc134)
      %2 = tt.addptr %0, %n_offsets_25 : tensor<4096x!tt.ptr<f32>>, tensor<4096xi32> loc(#loc73)
      tt.store %2, %o_30 : tensor<4096x!tt.ptr<f32>> loc(#loc74)
    } loc(#loc65)
    tt.return loc(#loc75)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":121:51)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":116:20)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":99:27)
#loc6 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":117:29)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":117:21)
#loc9 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":118:22)
#loc10 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc11 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":85:22)
#loc12 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":120:48)
#loc13 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc14 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":85:27)
#loc15 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":85:31)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":122:47)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":122:34)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":123:38)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":123:26)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":124:34)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":126:35)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":127:56)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":127:52)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":127:45)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":127:78)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":127:72)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":127:65)
#loc28 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":127:41)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":128:12)
#loc30 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":130:51)
#loc31 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":131:47)
#loc32 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":131:34)
#loc33 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":132:31)
#loc34 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":133:38)
#loc35 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":133:26)
#loc36 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":134:34)
#loc37 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":135:35)
#loc38 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":136:56)
#loc39 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":136:52)
#loc40 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":136:45)
#loc41 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":136:78)
#loc42 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":136:72)
#loc43 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":136:65)
#loc44 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":136:41)
#loc45 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":137:12)
#loc46 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":189:40)
#loc48 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":168:27)
#loc49 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":140:34)
#loc50 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":140:30)
#loc51 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":140:23)
#loc52 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc54 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc55 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":146:69)
#loc56 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":146:56)
#loc57 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":147:31)
#loc58 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":149:28)
#loc59 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":149:16)
#loc60 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":154:29)
#loc61 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":154:23)
#loc62 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":154:34)
#loc63 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":155:34)
#loc64 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":155:45)
#loc65 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":156:40)
#loc66 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":157:45)
#loc67 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":157:56)
#loc68 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":158:38)
#loc69 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":158:26)
#loc70 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":159:29)
#loc71 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":159:23)
#loc72 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":159:34)
#loc73 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":160:34)
#loc74 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":160:45)
#loc75 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":100:4)
#loc80 = loc("z"(#loc3))
#loc81 = loc("pid_m"(#loc5))
#loc82 = loc("input_ptr"(#loc7))
#loc83 = loc("input_ptr"(#loc8))
#loc84 = loc("output_ptr"(#loc9))
#loc85 = loc("previous_multiple"(#loc12))
#loc86 = loc("m"(#loc2))
#loc87 = loc("n_offsets"(#loc16))
#loc88 = loc("n_offsets"(#loc17))
#loc89 = loc("inp"(#loc18))
#loc90 = loc("inp"(#loc19))
#loc91 = loc("m_new"(#loc20))
#loc92 = loc("all_neg_inf"(#loc21))
#loc93 = loc("z"(#loc22))
#loc94 = loc("z"(#loc23))
#loc95 = loc("z"(#loc24))
#loc96 = loc("z"(#loc25))
#loc97 = loc("z"(#loc26))
#loc98 = loc("z"(#loc27))
#loc99 = loc("z"(#loc28))
#loc100 = loc("m"(#loc30))
#loc101 = loc("n_offsets"(#loc31))
#loc102 = loc("n_offsets"(#loc32))
#loc103 = loc("mask"(#loc33))
#loc104 = loc("inp"(#loc34))
#loc105 = loc("inp"(#loc35))
#loc106 = loc("m_new"(#loc36))
#loc107 = loc("all_neg_inf"(#loc37))
#loc108 = loc("z"(#loc38))
#loc109 = loc("z"(#loc39))
#loc110 = loc("z"(#loc40))
#loc111 = loc("z"(#loc41))
#loc112 = loc("z"(#loc42))
#loc113 = loc("z"(#loc43))
#loc114 = loc("z"(#loc44))
#loc116 = loc("z"(#loc49))
#loc117 = loc("z"(#loc50))
#loc118 = loc("z"(#loc51))
#loc120 = loc("n_offsets"(#loc55))
#loc121 = loc("n_offsets"(#loc56))
#loc122 = loc("mask"(#loc57))
#loc123 = loc("inp"(#loc58))
#loc124 = loc("inp"(#loc59))
#loc125 = loc("o"(#loc60))
#loc126 = loc("o"(#loc61))
#loc127 = loc("o"(#loc62))
#loc128 = loc("n_offsets"(#loc66))
#loc129 = loc("n_offsets"(#loc67))
#loc130 = loc("inp"(#loc68))
#loc131 = loc("inp"(#loc69))
#loc132 = loc("o"(#loc70))
#loc133 = loc("o"(#loc71))
#loc134 = loc("o"(#loc72))
#loc135 = loc(callsite(#loc4 at #loc81))
#loc136 = loc(callsite(#loc6 at #loc81))
#loc137 = loc(callsite(#loc11 at #loc85))
#loc138 = loc(callsite(#loc14 at #loc85))
#loc139 = loc(callsite(#loc15 at #loc85))
#loc140 = loc("z"(#loc86))
#loc141 = loc("z"(#loc100))
#loc142 = loc(callsite(#loc46 at #loc115))
#loc144 = loc(callsite(#loc52 at #loc119))
#loc146 = loc(callsite(#loc10 at #loc137))
#loc147 = loc(callsite(#loc13 at #loc137))
#loc148 = loc(callsite(#loc48 at #loc142))
#loc149 = loc(callsite(#loc54 at #loc144))
