#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [16], order = [0]}>
#loc = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":91:0)
#loc1 = loc(unknown)
#loc45 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":139:30)
#loc51 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":140:46)
#loc73 = loc("output_ptr"(#loc))
#loc74 = loc("input_ptr"(#loc))
#loc75 = loc("M"(#loc))
#loc76 = loc("N"(#loc))
#loc110 = loc("m_reduced"(#loc45))
#loc114 = loc("z"(#loc51))
#loc137 = loc(callsite(#loc1 at #loc110))
#loc139 = loc(callsite(#loc1 at #loc114))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @softmax_kernel_inner(%output_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("output_ptr"(#loc)), %input_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("input_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<4096xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<4096xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c4095_i32 = arith.constant 4095 : i32 loc(#loc1)
    %pid_m = tt.get_program_id x : i32 loc(#loc129)
    %pid_m_1 = arith.extsi %pid_m : i32 to i64 loc(#loc130)
    %input_ptr_2 = arith.extsi %N : i32 to i64 loc(#loc78)
    %input_ptr_3 = arith.muli %pid_m_1, %input_ptr_2 : i64 loc(#loc78)
    %input_ptr_4 = tt.addptr %input_ptr, %input_ptr_3 : !tt.ptr<f32>, i64 loc(#loc79)
    %output_ptr_5 = tt.addptr %output_ptr, %input_ptr_3 : !tt.ptr<f32>, i64 loc(#loc80)
    %previous_multiple = arith.addi %N, %c4095_i32 : i32 loc(#loc140)
    %previous_multiple_6 = arith.divsi %previous_multiple, %c4096_i32 : i32 loc(#loc141)
    %previous_multiple_7 = arith.muli %previous_multiple_6, %c4096_i32 : i32 loc(#loc132)
    %previous_multiple_8 = arith.subi %previous_multiple_7, %c4096_i32 : i32 loc(#loc133)
    %n_offsets = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32, #blocked> loc(#loc82)
    %inp = tt.splat %input_ptr_4 : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>, #blocked> loc(#loc83)
    %z:2 = scf.for %z_23 = %c0_i32 to %previous_multiple_8 step %c4096_i32 iter_args(%arg5 = %cst, %z_24 = %cst_0) -> (tensor<4096xf32, #blocked>, tensor<4096xf32, #blocked>)  : i32 {
      %n_offsets_25 = tt.splat %z_23 : i32 -> tensor<4096xi32, #blocked> loc(#loc85)
      %n_offsets_26 = arith.addi %n_offsets_25, %n_offsets : tensor<4096xi32, #blocked> loc(#loc85)
      %inp_27 = tt.addptr %inp, %n_offsets_26 : tensor<4096x!tt.ptr<f32>, #blocked>, tensor<4096xi32, #blocked> loc(#loc83)
      %inp_28 = tt.load %inp_27 : tensor<4096x!tt.ptr<f32>, #blocked> loc(#loc86)
      %m_new = arith.maxnumf %arg5, %inp_28 : tensor<4096xf32, #blocked> loc(#loc87)
      %all_neg_inf = arith.cmpf oeq, %m_new, %cst : tensor<4096xf32, #blocked> loc(#loc88)
      %z_29 = arith.subf %arg5, %m_new : tensor<4096xf32, #blocked> loc(#loc89)
      %z_30 = math.exp %z_29 : tensor<4096xf32, #blocked> loc(#loc90)
      %z_31 = arith.mulf %z_24, %z_30 : tensor<4096xf32, #blocked> loc(#loc91)
      %z_32 = arith.subf %inp_28, %m_new : tensor<4096xf32, #blocked> loc(#loc92)
      %z_33 = math.exp %z_32 : tensor<4096xf32, #blocked> loc(#loc93)
      %z_34 = arith.addf %z_31, %z_33 : tensor<4096xf32, #blocked> loc(#loc94)
      %z_35 = arith.select %all_neg_inf, %z_24, %z_34 : tensor<4096xi1, #blocked>, tensor<4096xf32, #blocked> loc(#loc95)
      scf.yield %m_new, %z_35 : tensor<4096xf32, #blocked>, tensor<4096xf32, #blocked> loc(#loc28)
    } loc(#loc134)
    %mask = tt.splat %N : i32 -> tensor<4096xi32, #blocked> loc(#loc96)
    %z_9:2 = scf.for %z_23 = %previous_multiple_8 to %N step %c4096_i32 iter_args(%z_24 = %z#0, %z_25 = %z#1) -> (tensor<4096xf32, #blocked>, tensor<4096xf32, #blocked>)  : i32 {
      %n_offsets_26 = tt.splat %z_23 : i32 -> tensor<4096xi32, #blocked> loc(#loc98)
      %n_offsets_27 = arith.addi %n_offsets_26, %n_offsets : tensor<4096xi32, #blocked> loc(#loc98)
      %mask_28 = arith.cmpi slt, %n_offsets_27, %mask : tensor<4096xi32, #blocked> loc(#loc96)
      %inp_29 = tt.addptr %inp, %n_offsets_27 : tensor<4096x!tt.ptr<f32>, #blocked>, tensor<4096xi32, #blocked> loc(#loc99)
      %inp_30 = tt.load %inp_29, %mask_28, %cst : tensor<4096x!tt.ptr<f32>, #blocked> loc(#loc100)
      %m_new = arith.maxnumf %z_24, %inp_30 : tensor<4096xf32, #blocked> loc(#loc101)
      %all_neg_inf = arith.cmpf oeq, %m_new, %cst : tensor<4096xf32, #blocked> loc(#loc102)
      %z_31 = arith.subf %z_24, %m_new : tensor<4096xf32, #blocked> loc(#loc103)
      %z_32 = math.exp %z_31 : tensor<4096xf32, #blocked> loc(#loc104)
      %z_33 = arith.mulf %z_25, %z_32 : tensor<4096xf32, #blocked> loc(#loc105)
      %z_34 = arith.subf %inp_30, %m_new : tensor<4096xf32, #blocked> loc(#loc106)
      %z_35 = math.exp %z_34 : tensor<4096xf32, #blocked> loc(#loc107)
      %z_36 = arith.addf %z_33, %z_35 : tensor<4096xf32, #blocked> loc(#loc108)
      %z_37 = arith.select %all_neg_inf, %z_25, %z_36 : tensor<4096xi1, #blocked>, tensor<4096xf32, #blocked> loc(#loc109)
      scf.yield %m_new, %z_37 : tensor<4096xf32, #blocked>, tensor<4096xf32, #blocked> loc(#loc43)
    } loc(#loc135)
    %m_reduced = "tt.reduce"(%z_9#0) <{axis = 0 : i32}> ({
    ^bb0(%m_reduced_23: f32 loc(callsite(#loc1 at #loc110)), %m_reduced_24: f32 loc(callsite(#loc1 at #loc110))):
      %m_reduced_25 = arith.maxnumf %m_reduced_23, %m_reduced_24 : f32 loc(#loc142)
      tt.reduce.return %m_reduced_25 : f32 loc(#loc136)
    }) : (tensor<4096xf32, #blocked>) -> f32 loc(#loc136)
    %z_10 = tt.splat %m_reduced : f32 -> tensor<4096xf32, #blocked> loc(#loc111)
    %z_11 = arith.subf %z_9#0, %z_10 : tensor<4096xf32, #blocked> loc(#loc111)
    %z_12 = math.exp %z_11 : tensor<4096xf32, #blocked> loc(#loc112)
    %z_13 = arith.mulf %z_9#1, %z_12 : tensor<4096xf32, #blocked> loc(#loc113)
    %z_14 = "tt.reduce"(%z_13) <{axis = 0 : i32}> ({
    ^bb0(%z_23: f32 loc(callsite(#loc1 at #loc114)), %z_24: f32 loc(callsite(#loc1 at #loc114))):
      %z_25 = arith.addf %z_23, %z_24 : f32 loc(#loc143)
      tt.reduce.return %z_25 : f32 loc(#loc138)
    }) : (tensor<4096xf32, #blocked>) -> f32 loc(#loc138)
    %n_offsets_15 = tt.splat %previous_multiple_8 : i32 -> tensor<4096xi32, #blocked> loc(#loc115)
    %n_offsets_16 = arith.addi %n_offsets_15, %n_offsets : tensor<4096xi32, #blocked> loc(#loc115)
    %mask_17 = arith.cmpi slt, %n_offsets_16, %mask : tensor<4096xi32, #blocked> loc(#loc116)
    %inp_18 = tt.addptr %inp, %n_offsets_16 : tensor<4096x!tt.ptr<f32>, #blocked>, tensor<4096xi32, #blocked> loc(#loc117)
    %inp_19 = tt.load %inp_18, %mask_17, %cst evictionPolicy = evict_first : tensor<4096x!tt.ptr<f32>, #blocked> loc(#loc118)
    %o = arith.subf %inp_19, %z_10 : tensor<4096xf32, #blocked> loc(#loc119)
    %o_20 = math.exp %o : tensor<4096xf32, #blocked> loc(#loc120)
    %o_21 = tt.splat %z_14 : f32 -> tensor<4096xf32, #blocked> loc(#loc121)
    %o_22 = arith.divf %o_20, %o_21 : tensor<4096xf32, #blocked> loc(#loc121)
    %0 = tt.splat %output_ptr_5 : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>, #blocked> loc(#loc60)
    %1 = tt.addptr %0, %n_offsets_16 : tensor<4096x!tt.ptr<f32>, #blocked>, tensor<4096xi32, #blocked> loc(#loc60)
    tt.store %1, %o_22, %mask_17 : tensor<4096x!tt.ptr<f32>, #blocked> loc(#loc61)
    scf.for %start_n = %c4096_i32 to %N step %c4096_i32  : i32 {
      %n_offsets_23 = arith.subi %previous_multiple_8, %start_n : i32 loc(#loc122)
      %n_offsets_24 = tt.splat %n_offsets_23 : i32 -> tensor<4096xi32, #blocked> loc(#loc123)
      %n_offsets_25 = arith.addi %n_offsets_24, %n_offsets : tensor<4096xi32, #blocked> loc(#loc123)
      %inp_26 = tt.addptr %inp, %n_offsets_25 : tensor<4096x!tt.ptr<f32>, #blocked>, tensor<4096xi32, #blocked> loc(#loc124)
      %inp_27 = tt.load %inp_26 evictionPolicy = evict_first : tensor<4096x!tt.ptr<f32>, #blocked> loc(#loc125)
      %o_28 = arith.subf %inp_27, %z_10 : tensor<4096xf32, #blocked> loc(#loc126)
      %o_29 = math.exp %o_28 : tensor<4096xf32, #blocked> loc(#loc127)
      %o_30 = arith.divf %o_29, %o_21 : tensor<4096xf32, #blocked> loc(#loc128)
      %2 = tt.addptr %0, %n_offsets_25 : tensor<4096x!tt.ptr<f32>, #blocked>, tensor<4096xi32, #blocked> loc(#loc70)
      tt.store %2, %o_30 : tensor<4096x!tt.ptr<f32>, #blocked> loc(#loc71)
    } loc(#loc62)
    tt.return loc(#loc72)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":99:27)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":117:29)
#loc6 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":117:21)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":118:22)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc9 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":85:22)
#loc10 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":120:48)
#loc11 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc12 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":85:27)
#loc13 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":85:31)
#loc14 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":122:47)
#loc15 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":123:38)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":121:51)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":122:34)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":123:26)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":124:34)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":126:35)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":127:56)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":127:52)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":127:45)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":127:78)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":127:72)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":127:65)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":127:41)
#loc28 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":128:12)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":132:31)
#loc30 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":130:51)
#loc31 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":131:34)
#loc32 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":133:38)
#loc33 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":133:26)
#loc34 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":134:34)
#loc35 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":135:35)
#loc36 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":136:56)
#loc37 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":136:52)
#loc38 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":136:45)
#loc39 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":136:78)
#loc40 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":136:72)
#loc41 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":136:65)
#loc42 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":136:41)
#loc43 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":137:12)
#loc44 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":189:40)
#loc46 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":168:27)
#loc47 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":140:34)
#loc48 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":140:30)
#loc49 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":140:23)
#loc50 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc52 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc53 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":146:56)
#loc54 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":147:31)
#loc55 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":149:28)
#loc56 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":149:16)
#loc57 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":154:29)
#loc58 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":154:23)
#loc59 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":154:34)
#loc60 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":155:34)
#loc61 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":155:45)
#loc62 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":156:40)
#loc63 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":157:45)
#loc64 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":157:56)
#loc65 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":158:38)
#loc66 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":158:26)
#loc67 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":159:29)
#loc68 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":159:23)
#loc69 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":159:34)
#loc70 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":160:34)
#loc71 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":160:45)
#loc72 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/softmax.py":100:4)
#loc77 = loc("pid_m"(#loc3))
#loc78 = loc("input_ptr"(#loc5))
#loc79 = loc("input_ptr"(#loc6))
#loc80 = loc("output_ptr"(#loc7))
#loc81 = loc("previous_multiple"(#loc10))
#loc82 = loc("n_offsets"(#loc14))
#loc83 = loc("inp"(#loc15))
#loc84 = loc("m"(#loc16))
#loc85 = loc("n_offsets"(#loc17))
#loc86 = loc("inp"(#loc18))
#loc87 = loc("m_new"(#loc19))
#loc88 = loc("all_neg_inf"(#loc20))
#loc89 = loc("z"(#loc21))
#loc90 = loc("z"(#loc22))
#loc91 = loc("z"(#loc23))
#loc92 = loc("z"(#loc24))
#loc93 = loc("z"(#loc25))
#loc94 = loc("z"(#loc26))
#loc95 = loc("z"(#loc27))
#loc96 = loc("mask"(#loc29))
#loc97 = loc("m"(#loc30))
#loc98 = loc("n_offsets"(#loc31))
#loc99 = loc("inp"(#loc32))
#loc100 = loc("inp"(#loc33))
#loc101 = loc("m_new"(#loc34))
#loc102 = loc("all_neg_inf"(#loc35))
#loc103 = loc("z"(#loc36))
#loc104 = loc("z"(#loc37))
#loc105 = loc("z"(#loc38))
#loc106 = loc("z"(#loc39))
#loc107 = loc("z"(#loc40))
#loc108 = loc("z"(#loc41))
#loc109 = loc("z"(#loc42))
#loc111 = loc("z"(#loc47))
#loc112 = loc("z"(#loc48))
#loc113 = loc("z"(#loc49))
#loc115 = loc("n_offsets"(#loc53))
#loc116 = loc("mask"(#loc54))
#loc117 = loc("inp"(#loc55))
#loc118 = loc("inp"(#loc56))
#loc119 = loc("o"(#loc57))
#loc120 = loc("o"(#loc58))
#loc121 = loc("o"(#loc59))
#loc122 = loc("n_offsets"(#loc63))
#loc123 = loc("n_offsets"(#loc64))
#loc124 = loc("inp"(#loc65))
#loc125 = loc("inp"(#loc66))
#loc126 = loc("o"(#loc67))
#loc127 = loc("o"(#loc68))
#loc128 = loc("o"(#loc69))
#loc129 = loc(callsite(#loc2 at #loc77))
#loc130 = loc(callsite(#loc4 at #loc77))
#loc131 = loc(callsite(#loc9 at #loc81))
#loc132 = loc(callsite(#loc12 at #loc81))
#loc133 = loc(callsite(#loc13 at #loc81))
#loc134 = loc("z"(#loc84))
#loc135 = loc("z"(#loc97))
#loc136 = loc(callsite(#loc44 at #loc110))
#loc138 = loc(callsite(#loc50 at #loc114))
#loc140 = loc(callsite(#loc8 at #loc131))
#loc141 = loc(callsite(#loc11 at #loc131))
#loc142 = loc(callsite(#loc46 at #loc136))
#loc143 = loc(callsite(#loc52 at #loc138))
