//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	reshape_and_cache_kernel_flash // -- Begin function reshape_and_cache_kernel_flash
        // @reshape_and_cache_kernel_flash
.visible .entry reshape_and_cache_kernel_flash(
	.param .u64 .ptr .global .align 1 reshape_and_cache_kernel_flash_param_0,
	.param .u64 .ptr .global .align 1 reshape_and_cache_kernel_flash_param_1,
	.param .u64 .ptr .global .align 1 reshape_and_cache_kernel_flash_param_2,
	.param .u64 .ptr .global .align 1 reshape_and_cache_kernel_flash_param_3,
	.param .u64 .ptr .global .align 1 reshape_and_cache_kernel_flash_param_4,
	.param .u64 .ptr .global .align 1 reshape_and_cache_kernel_flash_param_5,
	.param .u64 .ptr .global .align 1 reshape_and_cache_kernel_flash_param_6,
	.param .u64 reshape_and_cache_kernel_flash_param_7,
	.param .u64 reshape_and_cache_kernel_flash_param_8,
	.param .u64 reshape_and_cache_kernel_flash_param_9,
	.param .u64 reshape_and_cache_kernel_flash_param_10,
	.param .u64 .ptr .global .align 1 reshape_and_cache_kernel_flash_param_11,
	.param .u64 .ptr .global .align 1 reshape_and_cache_kernel_flash_param_12
)
.reqntid 512
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<32>;
$L__func_begin0:

// %bb.0:
	.loc	1 32 30        // triton_reshape_and_cache_flash.py:32:30
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd13, [reshape_and_cache_kernel_flash_param_4];
	.loc	1 33 42        // triton_reshape_and_cache_flash.py:33:42
	mad.wide.u32 	%rd12, %r1, 8, %rd13;
	.loc	1 33 23        // triton_reshape_and_cache_flash.py:33:23
	// begin inline asm
	mov.u64 %rd11, 0x0;
	ld.global.b64 { %rd11 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 34 18        // triton_reshape_and_cache_flash.py:34:18
	setp.gt.s64 	%p1, %rd11, -1;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 18        // triton_reshape_and_cache_flash.py:0:18
	ld.param.b64 	%rd10, [reshape_and_cache_kernel_flash_param_10];
	ld.param.b64 	%rd9, [reshape_and_cache_kernel_flash_param_9];
	ld.param.b64 	%rd8, [reshape_and_cache_kernel_flash_param_8];
	ld.param.b64 	%rd7, [reshape_and_cache_kernel_flash_param_7];
	ld.param.b64 	%rd6, [reshape_and_cache_kernel_flash_param_3];
	ld.param.b64 	%rd5, [reshape_and_cache_kernel_flash_param_2];
	ld.param.b64 	%rd4, [reshape_and_cache_kernel_flash_param_1];
	ld.param.b64 	%rd3, [reshape_and_cache_kernel_flash_param_0];
	cvt.u64.u32 	%rd1, %r1;
	.loc	1 38 27        // triton_reshape_and_cache_flash.py:38:27
	mov.u32 	%r2, %ctaid.y;
	.loc	1 39 29        // triton_reshape_and_cache_flash.py:39:29
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 511;
	.loc	1 40 24        // triton_reshape_and_cache_flash.py:40:24
	shl.b32 	%r5, %r2, 9;
	.loc	1 40 36        // triton_reshape_and_cache_flash.py:40:36
	or.b32 	%r6, %r5, %r4;
	.loc	1 42 28        // triton_reshape_and_cache_flash.py:42:28
	shr.u64 	%rd18, %rd11, 4;
	.loc	1 43 30        // triton_reshape_and_cache_flash.py:43:30
	and.b64 	%rd19, %rd11, 15;
	.loc	1 45 30        // triton_reshape_and_cache_flash.py:45:30
	mul.lo.s64 	%rd20, %rd7, %rd1;
	.loc	1 46 32        // triton_reshape_and_cache_flash.py:46:32
	mul.lo.s64 	%rd21, %rd8, %rd1;
	.loc	1 48 56        // triton_reshape_and_cache_flash.py:48:56
	mul.lo.s64 	%rd22, %rd19, %rd10;
	.loc	1 48 41        // triton_reshape_and_cache_flash.py:48:41
	mad.lo.s64 	%rd23, %rd18, %rd9, %rd22;
	.loc	1 52 59        // triton_reshape_and_cache_flash.py:52:59
	setp.lt.u32 	%p2, %r2, 2;
	.loc	1 52 18        // triton_reshape_and_cache_flash.py:52:18
	shl.b64 	%rd24, %rd20, 1;
	add.s64 	%rd25, %rd3, %rd24;
	.loc	1 52 32        // triton_reshape_and_cache_flash.py:52:32
	mul.wide.u32 	%rd26, %r6, 2;
	add.s64 	%rd14, %rd25, %rd26;
	.loc	1 52 8        // triton_reshape_and_cache_flash.py:52:8
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p2 ld.global.b16 { %rs3 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 63 20        // triton_reshape_and_cache_flash.py:63:20
	shl.b64 	%rd27, %rd21, 1;
	add.s64 	%rd28, %rd4, %rd27;
	.loc	1 63 36        // triton_reshape_and_cache_flash.py:63:36
	add.s64 	%rd15, %rd28, %rd26;
	.loc	1 63 8        // triton_reshape_and_cache_flash.py:63:8
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p2 ld.global.b16 { %rs4 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 76 24        // triton_reshape_and_cache_flash.py:76:24
	shl.b64 	%rd29, %rd23, 1;
	add.s64 	%rd30, %rd5, %rd29;
	.loc	1 76 34        // triton_reshape_and_cache_flash.py:76:34
	add.s64 	%rd16, %rd30, %rd26;
	.loc	1 77 8        // triton_reshape_and_cache_flash.py:77:8
	// begin inline asm
	@%p2 st.global.b16 [ %rd16 + 0 ], { %rs3 };
	// end inline asm
	.loc	1 81 26        // triton_reshape_and_cache_flash.py:81:26
	add.s64 	%rd31, %rd6, %rd29;
	.loc	1 81 36        // triton_reshape_and_cache_flash.py:81:36
	add.s64 	%rd17, %rd31, %rd26;
	.loc	1 82 8        // triton_reshape_and_cache_flash.py:82:8
	// begin inline asm
	@%p2 st.global.b16 [ %rd17 + 0 ], { %rs4 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // triton_reshape_and_cache_flash.py:0
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/vllm/attention/ops/triton_reshape_and_cache_flash.py"
