#loc = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":19:0)
#loc30 = loc("input_ptr"(#loc))
#loc31 = loc("indices0_ptr"(#loc))
#loc32 = loc("out_ptr"(#loc))
#loc33 = loc("input_shape0"(#loc))
#loc34 = loc("input_shape1"(#loc))
#loc35 = loc("indices0_shape0"(#loc))
#loc36 = loc("input_stride0"(#loc))
#loc37 = loc("out_stride0"(#loc))
#loc38 = loc("M"(#loc))
#loc39 = loc("N"(#loc))
module {
  tt.func public @_index_jit_function(%input_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("input_ptr"(#loc)), %indices0_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("indices0_ptr"(#loc)), %out_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %input_shape0: i32 loc("input_shape0"(#loc)), %input_shape1: i32 {tt.divisibility = 16 : i32} loc("input_shape1"(#loc)), %indices0_shape0: i32 loc("indices0_shape0"(#loc)), %input_stride0: i32 {tt.divisibility = 16 : i32} loc("input_stride0"(#loc)), %out_stride0: i32 {tt.divisibility = 16 : i32} loc("out_stride0"(#loc)), %M: i32 loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<1x1xi64> loc(#loc1)
    %offset1 = arith.constant 1024 : i64 loc(#loc40)
    %pid0 = tt.get_program_id x : i32 loc(#loc63)
    %pid0_0 = arith.extsi %pid0 : i32 to i64 loc(#loc64)
    %pid1 = tt.get_program_id y : i32 loc(#loc65)
    %pid1_1 = arith.extsi %pid1 : i32 to i64 loc(#loc66)
    %offset1_2 = arith.muli %pid1_1, %offset1 : i64 loc(#loc40)
    %offset1_3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc43)
    %offset1_4 = tt.expand_dims %offset1_3 {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc44)
    %offset1_5 = arith.extsi %offset1_4 : tensor<1x1024xi32> to tensor<1x1024xi64> loc(#loc45)
    %offset1_6 = tt.splat %offset1_2 : i64 -> tensor<1x1024xi64> loc(#loc45)
    %offset1_7 = arith.addi %offset1_6, %offset1_5 : tensor<1x1024xi64> loc(#loc45)
    %indices_idx0 = arith.extsi %indices0_shape0 : i32 to i64 loc(#loc46)
    %indices_idx0_8 = arith.remsi %pid0_0, %indices_idx0 : i64 loc(#loc46)
    %input_idx1 = arith.extsi %input_shape1 : i32 to i64 loc(#loc47)
    %input_idx1_9 = tt.splat %input_idx1 : i64 -> tensor<1x1024xi64> loc(#loc47)
    %input_idx1_10 = arith.remsi %offset1_7, %input_idx1_9 : tensor<1x1024xi64> loc(#loc47)
    %mask0 = arith.extsi %M : i32 to i64 loc(#loc48)
    %mask0_11 = arith.cmpi slt, %pid0_0, %mask0 : i64 loc(#loc48)
    %mask0_12 = tt.splat %mask0_11 : i1 -> tensor<1x1xi1> loc(#loc48)
    %cur_index0 = tt.addptr %indices0_ptr, %indices_idx0_8 : !tt.ptr<i64>, i64 loc(#loc49)
    %cur_index0_13 = tt.splat %cur_index0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc49)
    %cur_index0_14 = tt.load %cur_index0_13, %mask0_12, %cst : tensor<1x1x!tt.ptr<i64>> loc(#loc50)
    %index_mask = arith.cmpi sge, %cur_index0_14, %cst : tensor<1x1xi64> loc(#loc51)
    %index_mask_15 = arith.extsi %input_shape0 : i32 to i64 loc(#loc52)
    %index_mask_16 = tt.splat %index_mask_15 : i64 -> tensor<1x1xi64> loc(#loc52)
    %index_mask_17 = arith.cmpi slt, %cur_index0_14, %index_mask_16 : tensor<1x1xi64> loc(#loc52)
    %index_mask_18 = arith.andi %index_mask, %index_mask_17 : tensor<1x1xi1> loc(#loc53)
    %mask1 = arith.extsi %N : i32 to i64 loc(#loc54)
    %mask1_19 = tt.splat %mask1 : i64 -> tensor<1x1024xi64> loc(#loc54)
    %mask1_20 = arith.cmpi slt, %offset1_7, %mask1_19 : tensor<1x1024xi64> loc(#loc54)
    %mask = arith.andi %index_mask_18, %mask0_12 : tensor<1x1xi1> loc(#loc55)
    %mask_21 = tt.broadcast %mask : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc56)
    %mask_22 = arith.andi %mask_21, %mask1_20 : tensor<1x1024xi1> loc(#loc56)
    %input_offset = arith.extsi %input_stride0 : i32 to i64 loc(#loc57)
    %input_offset_23 = tt.splat %input_offset : i64 -> tensor<1x1xi64> loc(#loc57)
    %input_offset_24 = arith.muli %cur_index0_14, %input_offset_23 : tensor<1x1xi64> loc(#loc57)
    %input_offset_25 = tt.broadcast %input_offset_24 : tensor<1x1xi64> -> tensor<1x1024xi64> loc(#loc58)
    %input_offset_26 = arith.addi %input_offset_25, %input_idx1_10 : tensor<1x1024xi64> loc(#loc58)
    %out_offset = arith.extsi %out_stride0 : i32 to i64 loc(#loc59)
    %out_offset_27 = arith.muli %indices_idx0_8, %out_offset : i64 loc(#loc59)
    %out_offset_28 = tt.splat %out_offset_27 : i64 -> tensor<1x1024xi64> loc(#loc67)
    %out_offset_29 = arith.addi %out_offset_28, %input_idx1_10 : tensor<1x1024xi64> loc(#loc60)
    %cur_value = tt.splat %input_ptr : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc61)
    %cur_value_30 = tt.addptr %cur_value, %input_offset_26 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi64> loc(#loc61)
    %cur_value_31 = tt.load %cur_value_30, %mask_22 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc62)
    %0 = tt.splat %out_ptr : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc27)
    %1 = tt.addptr %0, %out_offset_29 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi64> loc(#loc27)
    tt.store %1, %cur_value_31, %mask_22 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":39:21)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc4 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":36:26)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc6 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":37:26)
#loc7 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":39:48)
#loc8 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":39:61)
#loc9 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":39:35)
#loc10 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":42:29)
#loc11 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":46:27)
#loc12 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":49:22)
#loc13 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":50:40)
#loc14 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":50:25)
#loc15 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":52:32)
#loc16 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":52:51)
#loc17 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":52:38)
#loc18 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":53:22)
#loc19 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":54:24)
#loc20 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":54:32)
#loc21 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":56:32)
#loc22 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":56:48)
#loc23 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":57:32)
#loc24 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":57:46)
#loc25 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":59:36)
#loc26 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":59:24)
#loc27 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":60:23)
#loc28 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":60:35)
#loc29 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":60:4)
#loc40 = loc("offset1"(#loc2))
#loc41 = loc("pid0"(#loc4))
#loc42 = loc("pid1"(#loc6))
#loc43 = loc("offset1"(#loc7))
#loc44 = loc("offset1"(#loc8))
#loc45 = loc("offset1"(#loc9))
#loc46 = loc("indices_idx0"(#loc10))
#loc47 = loc("input_idx1"(#loc11))
#loc48 = loc("mask0"(#loc12))
#loc49 = loc("cur_index0"(#loc13))
#loc50 = loc("cur_index0"(#loc14))
#loc51 = loc("index_mask"(#loc15))
#loc52 = loc("index_mask"(#loc16))
#loc53 = loc("index_mask"(#loc17))
#loc54 = loc("mask1"(#loc18))
#loc55 = loc("mask"(#loc19))
#loc56 = loc("mask"(#loc20))
#loc57 = loc("input_offset"(#loc21))
#loc58 = loc("input_offset"(#loc22))
#loc59 = loc("out_offset"(#loc23))
#loc60 = loc("out_offset"(#loc24))
#loc61 = loc("cur_value"(#loc25))
#loc62 = loc("cur_value"(#loc26))
#loc63 = loc(callsite(#loc3 at #loc41))
#loc64 = loc(callsite(#loc5 at #loc41))
#loc65 = loc(callsite(#loc3 at #loc42))
#loc66 = loc(callsite(#loc5 at #loc42))
#loc67 = loc(fused[#loc60, #loc59])
