; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @_index_jit_function(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !4 {
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !11
  %15 = shl nuw nsw i32 %14, 10, !dbg !13
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %17 = shl nuw nsw i32 %16, 3, !dbg !14
  %18 = and i32 %17, 1016, !dbg !14
  %19 = or disjoint i32 %18, %15, !dbg !15
  %20 = srem i32 %13, %5, !dbg !16
  %.sext = zext nneg i32 %20 to i64, !dbg !16
  %21 = srem i32 %19, %4, !dbg !17
  %.sext3 = zext nneg i32 %21 to i64, !dbg !17
  %22 = icmp slt i32 %13, %8, !dbg !18
  %23 = getelementptr i64, ptr addrspace(1) %1, i64 %.sext, !dbg !19
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %23, i1 %22) #2, !dbg !20
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %23, i1 %22) #2, !dbg !20
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %23, i1 %22) #2, !dbg !20
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %23, i1 %22) #2, !dbg !20
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %23, i1 %22) #2, !dbg !20
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %23, i1 %22) #2, !dbg !20
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %23, i1 %22) #2, !dbg !20
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %23, i1 %22) #2, !dbg !20
  %32 = icmp sgt i64 %31, -1, !dbg !21
  %33 = sext i32 %3 to i64, !dbg !22
  %34 = icmp slt i64 %31, %33, !dbg !22
  %35 = and i1 %32, %34, !dbg !23
  %36 = icmp slt i32 %19, %9, !dbg !24
  %37 = and i1 %36, %35, !dbg !25
  %38 = and i1 %22, %37, !dbg !25
  %39 = sext i32 %6 to i64, !dbg !26
  %40 = mul i64 %31, %39, !dbg !26
  %41 = sext i32 %7 to i64, !dbg !27
  %42 = mul nsw i64 %.sext, %41, !dbg !27
  %43 = getelementptr bfloat, ptr addrspace(1) %0, i64 %40, !dbg !28
  %44 = getelementptr bfloat, ptr addrspace(1) %43, i64 %.sext3, !dbg !28
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %44, i1 %38) #2, !dbg !29
  %46 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !29
  %47 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !29
  %48 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !29
  %49 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !29
  %50 = getelementptr bfloat, ptr addrspace(1) %2, i64 %42, !dbg !30
  %51 = getelementptr bfloat, ptr addrspace(1) %50, i64 %.sext3, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %46, i32 %47, i32 %48, i32 %49, ptr addrspace(1) %51, i1 %38) #2, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "index_inp_rank_2_indices_len_1_index_rank_1.py", directory: "/root/.flaggems/code_cache")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_index_jit_function", linkageName: "_index_jit_function", scope: !1, file: !1, line: 19, type: !5, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 25, scope: !8, inlinedAt: !10)
!8 = distinct !DILexicalBlockFile(scope: !4, file: !9, discriminator: 0)
!9 = !DIFile(filename: "triton_lang_extension.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils")
!10 = !DILocation(line: 36, column: 26, scope: !4)
!11 = !DILocation(line: 24, column: 25, scope: !8, inlinedAt: !12)
!12 = !DILocation(line: 37, column: 26, scope: !4)
!13 = !DILocation(line: 39, column: 21, scope: !4)
!14 = !DILocation(line: 39, column: 61, scope: !4)
!15 = !DILocation(line: 39, column: 35, scope: !4)
!16 = !DILocation(line: 42, column: 29, scope: !4)
!17 = !DILocation(line: 46, column: 27, scope: !4)
!18 = !DILocation(line: 49, column: 22, scope: !4)
!19 = !DILocation(line: 50, column: 40, scope: !4)
!20 = !DILocation(line: 50, column: 25, scope: !4)
!21 = !DILocation(line: 52, column: 32, scope: !4)
!22 = !DILocation(line: 52, column: 51, scope: !4)
!23 = !DILocation(line: 52, column: 38, scope: !4)
!24 = !DILocation(line: 53, column: 22, scope: !4)
!25 = !DILocation(line: 54, column: 32, scope: !4)
!26 = !DILocation(line: 56, column: 32, scope: !4)
!27 = !DILocation(line: 57, column: 32, scope: !4)
!28 = !DILocation(line: 59, column: 36, scope: !4)
!29 = !DILocation(line: 59, column: 24, scope: !4)
!30 = !DILocation(line: 60, column: 23, scope: !4)
!31 = !DILocation(line: 60, column: 35, scope: !4)
!32 = !DILocation(line: 60, column: 4, scope: !4)
