//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	full_func_scalar_kernel_rank_1 // -- Begin function full_func_scalar_kernel_rank_1
        // @full_func_scalar_kernel_rank_1
.visible .entry full_func_scalar_kernel_rank_1(
	.param .u64 .ptr .global .align 1 full_func_scalar_kernel_rank_1_param_0,
	.param .f32 full_func_scalar_kernel_rank_1_param_1,
	.param .u64 .ptr .global .align 1 full_func_scalar_kernel_rank_1_param_2,
	.param .u32 full_func_scalar_kernel_rank_1_param_3,
	.param .u32 full_func_scalar_kernel_rank_1_param_4,
	.param .u32 full_func_scalar_kernel_rank_1_param_5,
	.param .u32 full_func_scalar_kernel_rank_1_param_6,
	.param .u32 full_func_scalar_kernel_rank_1_param_7,
	.param .u64 .ptr .global .align 1 full_func_scalar_kernel_rank_1_param_8,
	.param .u64 .ptr .global .align 1 full_func_scalar_kernel_rank_1_param_9
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<15>;
$L__func_begin0:

// %bb.0:
	.loc	1 24 25        // triton_lang_extension.py:24:25 @[ pointwise_dynamic_fad9a2622bf65b6e624d20a9041a12efe8d9ff07a3f757f71f02e0cdcd8bc81e_full_func_scalar_kernel_rank_1_bptr.py:75:25 ]
	mov.u32 	%r3, %ctaid.x;
$L__tmp0:
	.loc	2 83 30        // pointwise_dynamic_fad9a2622bf65b6e624d20a9041a12efe8d9ff07a3f757f71f02e0cdcd8bc81e_full_func_scalar_kernel_rank_1_bptr.py:83:30
	shl.b32 	%r4, %r3, 8;
	ld.param.b64 	%rd3, [full_func_scalar_kernel_rank_1_param_2];
	ld.param.s32 	%rd4, [full_func_scalar_kernel_rank_1_param_4];
	.loc	2 92 84        // pointwise_dynamic_fad9a2622bf65b6e624d20a9041a12efe8d9ff07a3f757f71f02e0cdcd8bc81e_full_func_scalar_kernel_rank_1_bptr.py:92:84
	cvt.s64.s32 	%rd5, %r4;
	ld.param.s32 	%rd6, [full_func_scalar_kernel_rank_1_param_5];
	.loc	2 93 28        // pointwise_dynamic_fad9a2622bf65b6e624d20a9041a12efe8d9ff07a3f757f71f02e0cdcd8bc81e_full_func_scalar_kernel_rank_1_bptr.py:93:28
	mov.u32 	%r5, %tid.x;
	and.b32 	%r6, %r5, 127;
	or.b32 	%r7, %r6, 128;
	cvt.u64.u32 	%rd7, %r6;
	cvt.u64.u32 	%rd8, %r7;
	or.b64 	%rd9, %rd5, %rd7;
	or.b64 	%rd10, %rd8, %rd5;
	mul.lo.s64 	%rd11, %rd9, %rd4;
	mul.lo.s64 	%rd12, %rd10, %rd4;
	shl.b64 	%rd13, %rd11, 2;
	add.s64 	%rd1, %rd3, %rd13;
	shl.b64 	%rd14, %rd12, 2;
	add.s64 	%rd2, %rd3, %rd14;
	setp.gt.s32 	%p3, %r4, -1;
	setp.lt.s64 	%p4, %rd9, %rd6;
	setp.lt.s64 	%p5, %rd10, %rd6;
	and.pred 	%p1, %p3, %p4;
	and.pred 	%p2, %p3, %p5;
	ld.param.b32 	%r1, [full_func_scalar_kernel_rank_1_param_1];
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r1 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r1 };
	// end inline asm
	.loc	2 77 4        // pointwise_dynamic_fad9a2622bf65b6e624d20a9041a12efe8d9ff07a3f757f71f02e0cdcd8bc81e_full_func_scalar_kernel_rank_1_bptr.py:77:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py"
	.file	2 "/root/.flaggems/code_cache/pointwise_dynamic_fad9a2622bf65b6e624d20a9041a12efe8d9ff07a3f757f71f02e0cdcd8bc81e_full_func_scalar_kernel_rank_1_bptr.py"
