#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":35:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc73 = loc("A"(#loc))
#loc74 = loc("B"(#loc))
#loc75 = loc("C"(#loc))
#loc76 = loc("M"(#loc))
#loc77 = loc("N"(#loc))
#loc78 = loc("K"(#loc))
#loc79 = loc("stride_am"(#loc))
#loc80 = loc("stride_bn"(#loc))
#loc81 = loc("stride_cm"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @mm_kernel_general(%A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("A"(#loc)), %B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("B"(#loc)), %C: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bn: i32 {tt.divisibility = 16 : i32} loc("stride_bn"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c128_i64 = arith.constant 128 : i64 loc(#loc1)
    %c64_i64 = arith.constant 64 : i64 loc(#loc1)
    %c8_i64 = arith.constant 8 : i64 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x128xbf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128x128xbf16, #blocked1> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc144)
    %pid_6 = arith.extsi %pid : i32 to i64 loc(#loc145)
    %grid_m = arith.addi %M, %c63_i32 : i32 loc(#loc146)
    %grid_m_7 = arith.divsi %grid_m, %c64_i32 : i32 loc(#loc147)
    %grid_n = arith.addi %N, %c127_i32 : i32 loc(#loc148)
    %grid_n_8 = arith.divsi %grid_n, %c128_i32 : i32 loc(#loc149)
    %width = arith.muli %grid_n_8, %c8_i32 : i32 loc(#loc85)
    %group_id = arith.extsi %width : i32 to i64 loc(#loc86)
    %group_id_9 = arith.divsi %pid_6, %group_id : i64 loc(#loc86)
    %group_size = arith.muli %group_id_9, %c8_i64 : i64 loc(#loc87)
    %group_size_10 = arith.extsi %grid_m_7 : i32 to i64 loc(#loc88)
    %group_size_11 = arith.subi %group_size_10, %group_size : i64 loc(#loc88)
    %group_size_12 = arith.minsi %group_size_11, %c8_i64 : i64 loc(#loc89)
    %pid_m = arith.remsi %pid_6, %group_size_12 : i64 loc(#loc90)
    %pid_m_13 = arith.addi %group_size, %pid_m : i64 loc(#loc91)
    %pid_n = arith.remsi %pid_6, %group_id : i64 loc(#loc92)
    %pid_n_14 = arith.divsi %pid_n, %group_size_12 : i64 loc(#loc93)
    %rm = arith.muli %pid_m_13, %c64_i64 : i64 loc(#loc94)
    %rm_15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc95)
    %rm_16 = arith.extsi %rm_15 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc96)
    %rm_17 = tt.splat %rm : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc96)
    %rm_18 = arith.addi %rm_17, %rm_16 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc96)
    %rn = arith.muli %pid_n_14, %c128_i64 : i64 loc(#loc97)
    %rn_19 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc98)
    %rn_20 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc98)
    %rn_21 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc98)
    %rn_22 = arith.extsi %rn_20 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> to tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc99)
    %rn_23 = arith.extsi %rn_19 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc99)
    %rn_24 = tt.splat %rn : i64 -> tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc99)
    %rn_25 = tt.splat %rn : i64 -> tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc99)
    %rn_26 = arith.addi %rn_24, %rn_22 : tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc99)
    %rn_27 = arith.addi %rn_25, %rn_23 : tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc99)
    %ram = arith.extsi %M : i32 to i64 loc(#loc100)
    %ram_28 = tt.splat %ram : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc100)
    %ram_29 = arith.remsi %rm_18, %ram_28 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc100)
    %rbn = arith.extsi %N : i32 to i64 loc(#loc101)
    %rbn_30 = tt.splat %rbn : i64 -> tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc101)
    %rbn_31 = tt.splat %rbn : i64 -> tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc101)
    %rbn_32 = arith.remsi %rn_26, %rbn_30 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc101)
    %prev_multiple = arith.addi %K, %c127_i32 : i32 loc(#loc153)
    %prev_multiple_33 = arith.divsi %prev_multiple, %c128_i32 : i32 loc(#loc154)
    %prev_multiple_34 = arith.muli %prev_multiple_33, %c128_i32 : i32 loc(#loc151)
    %prev_multiple_35 = arith.subi %prev_multiple_34, %c128_i32 : i32 loc(#loc152)
    %a = tt.expand_dims %ram_29 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc103)
    %a_36 = arith.extsi %stride_am : i32 to i64 loc(#loc104)
    %a_37 = tt.splat %a_36 : i64 -> tensor<64x1xi64, #blocked> loc(#loc104)
    %a_38 = arith.muli %a, %a_37 : tensor<64x1xi64, #blocked> loc(#loc104)
    %a_39 = tt.broadcast %a_38 : tensor<64x1xi64, #blocked> -> tensor<64x128xi64, #blocked> loc(#loc105)
    %a_40 = tt.splat %A : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc106)
    %b = tt.expand_dims %rbn_32 {axis = 0 : i32} : tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi64, #blocked1> loc(#loc107)
    %b_41 = arith.extsi %stride_bn : i32 to i64 loc(#loc108)
    %b_42 = tt.splat %b_41 : i64 -> tensor<1x128xi64, #blocked1> loc(#loc108)
    %b_43 = arith.muli %b, %b_42 : tensor<1x128xi64, #blocked1> loc(#loc108)
    %b_44 = tt.broadcast %b_43 : tensor<1x128xi64, #blocked1> -> tensor<128x128xi64, #blocked1> loc(#loc109)
    %b_45 = tt.splat %B : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>, #blocked1> loc(#loc110)
    %a_46 = ttg.local_alloc : () -> !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> loc(#loc111)
    %b_47 = ttg.local_alloc : () -> !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> loc(#loc112)
    %acc = arith.cmpi sgt, %prev_multiple_35, %c0_i32 : i32 loc(#loc113)
    %rk = arith.extsi %rn_21 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> to tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc114)
    %a_48 = tt.expand_dims %rn_23 {axis = 0 : i32} : tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi64, #blocked> loc(#loc115)
    %a_49 = tt.broadcast %a_48 : tensor<1x128xi64, #blocked> -> tensor<64x128xi64, #blocked> loc(#loc105)
    %a_50 = arith.addi %a_39, %a_49 : tensor<64x128xi64, #blocked> loc(#loc105)
    %a_51 = tt.addptr %a_40, %a_50 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi64, #blocked> loc(#loc106)
    %a_52 = ttg.memdesc_index %a_46[%c0_i32] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable, 3x64x128> loc(#loc111)
    %acc_53 = tt.splat %acc : i1 -> tensor<64x128xi1, #blocked> loc(#loc113)
    %a_54 = ttg.async_copy_global_to_local %a_51, %a_52 mask %acc_53 : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared, #smem, mutable, 3x64x128> loc(#loc111)
    %a_55 = ttg.async_commit_group tokens %a_54 loc(#loc111)
    %b_56 = tt.expand_dims %rk {axis = 1 : i32} : tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi64, #blocked1> loc(#loc116)
    %b_57 = tt.broadcast %b_56 : tensor<128x1xi64, #blocked1> -> tensor<128x128xi64, #blocked1> loc(#loc109)
    %b_58 = arith.addi %b_57, %b_44 : tensor<128x128xi64, #blocked1> loc(#loc109)
    %b_59 = tt.addptr %b_45, %b_58 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi64, #blocked1> loc(#loc110)
    %b_60 = ttg.memdesc_index %b_47[%c0_i32] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable, 3x128x128> loc(#loc112)
    %acc_61 = tt.splat %acc : i1 -> tensor<128x128xi1, #blocked1> loc(#loc113)
    %b_62 = ttg.async_copy_global_to_local %b_59, %b_60 mask %acc_61 : tensor<128x128x!tt.ptr<bf16>, #blocked1> -> <128x128xbf16, #shared1, #smem, mutable, 3x128x128> loc(#loc112)
    %b_63 = ttg.async_commit_group tokens %b_62 loc(#loc112)
    %acc_64 = arith.cmpi sgt, %prev_multiple_35, %c128_i32 : i32 loc(#loc113)
    %rk_65 = arith.addi %rn_19, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc117)
    %rk_66 = arith.addi %rn_21, %cst_3 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc117)
    %rk_67 = arith.extsi %rk_65 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc114)
    %rk_68 = arith.extsi %rk_66 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> to tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc114)
    %a_69 = tt.expand_dims %rk_67 {axis = 0 : i32} : tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi64, #blocked> loc(#loc115)
    %a_70 = tt.broadcast %a_69 : tensor<1x128xi64, #blocked> -> tensor<64x128xi64, #blocked> loc(#loc105)
    %a_71 = arith.addi %a_39, %a_70 : tensor<64x128xi64, #blocked> loc(#loc105)
    %a_72 = tt.addptr %a_40, %a_71 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi64, #blocked> loc(#loc106)
    %a_73 = ttg.memdesc_index %a_46[%c1_i32] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable, 3x64x128> loc(#loc111)
    %acc_74 = tt.splat %acc_64 : i1 -> tensor<64x128xi1, #blocked> loc(#loc113)
    %a_75 = ttg.async_copy_global_to_local %a_72, %a_73 mask %acc_74 : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared, #smem, mutable, 3x64x128> loc(#loc111)
    %a_76 = ttg.async_commit_group tokens %a_75 loc(#loc111)
    %b_77 = tt.expand_dims %rk_68 {axis = 1 : i32} : tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi64, #blocked1> loc(#loc116)
    %b_78 = tt.broadcast %b_77 : tensor<128x1xi64, #blocked1> -> tensor<128x128xi64, #blocked1> loc(#loc109)
    %b_79 = arith.addi %b_78, %b_44 : tensor<128x128xi64, #blocked1> loc(#loc109)
    %b_80 = tt.addptr %b_45, %b_79 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi64, #blocked1> loc(#loc110)
    %b_81 = ttg.memdesc_index %b_47[%c1_i32] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable, 3x128x128> loc(#loc112)
    %acc_82 = tt.splat %acc_64 : i1 -> tensor<128x128xi1, #blocked1> loc(#loc113)
    %b_83 = ttg.async_copy_global_to_local %b_80, %b_81 mask %acc_82 : tensor<128x128x!tt.ptr<bf16>, #blocked1> -> <128x128xbf16, #shared1, #smem, mutable, 3x128x128> loc(#loc112)
    %b_84 = ttg.async_commit_group tokens %b_83 loc(#loc112)
    %acc_85 = arith.cmpi sgt, %prev_multiple_35, %c256_i32 : i32 loc(#loc113)
    %rk_86 = arith.addi %rn_19, %cst_4 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc117)
    %rk_87 = arith.addi %rn_21, %cst_5 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc117)
    %rk_88 = arith.extsi %rk_86 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc114)
    %rk_89 = arith.extsi %rk_87 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> to tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc114)
    %a_90 = tt.expand_dims %rk_88 {axis = 0 : i32} : tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi64, #blocked> loc(#loc115)
    %a_91 = tt.broadcast %a_90 : tensor<1x128xi64, #blocked> -> tensor<64x128xi64, #blocked> loc(#loc105)
    %a_92 = arith.addi %a_39, %a_91 : tensor<64x128xi64, #blocked> loc(#loc105)
    %a_93 = tt.addptr %a_40, %a_92 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi64, #blocked> loc(#loc106)
    %a_94 = ttg.memdesc_index %a_46[%c2_i32] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable, 3x64x128> loc(#loc111)
    %acc_95 = tt.splat %acc_85 : i1 -> tensor<64x128xi1, #blocked> loc(#loc113)
    %a_96 = ttg.async_copy_global_to_local %a_93, %a_94 mask %acc_95 : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared, #smem, mutable, 3x64x128> loc(#loc111)
    %a_97 = ttg.async_commit_group tokens %a_96 loc(#loc111)
    %b_98 = tt.expand_dims %rk_89 {axis = 1 : i32} : tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi64, #blocked1> loc(#loc116)
    %b_99 = tt.broadcast %b_98 : tensor<128x1xi64, #blocked1> -> tensor<128x128xi64, #blocked1> loc(#loc109)
    %b_100 = arith.addi %b_99, %b_44 : tensor<128x128xi64, #blocked1> loc(#loc109)
    %b_101 = tt.addptr %b_45, %b_100 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi64, #blocked1> loc(#loc110)
    %b_102 = ttg.memdesc_index %b_47[%c2_i32] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable, 3x128x128> loc(#loc112)
    %acc_103 = tt.splat %acc_85 : i1 -> tensor<128x128xi1, #blocked1> loc(#loc113)
    %b_104 = ttg.async_copy_global_to_local %b_101, %b_102 mask %acc_103 : tensor<128x128x!tt.ptr<bf16>, #blocked1> -> <128x128xbf16, #shared1, #smem, mutable, 3x128x128> loc(#loc112)
    %b_105 = ttg.async_commit_group tokens %b_104 loc(#loc112)
    %acc_106:9 = scf.for %acc_154 = %c0_i32 to %prev_multiple_35 step %c128_i32 iter_args(%arg10 = %cst, %acc_155 = %c2_i32, %acc_156 = %c-1_i32, %a_157 = %a_55, %a_158 = %a_76, %a_159 = %a_97, %b_160 = %b_63, %b_161 = %b_84, %b_162 = %b_105) -> (tensor<64x128xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_163 = arith.subi %prev_multiple_34, %c512_i32 : i32 loc(#loc113)
      %acc_164 = arith.cmpi slt, %acc_154, %acc_163 : i32 loc(#loc113)
      %acc_165 = arith.addi %acc_156, %c1_i32 : i32 loc(#loc113)
      %acc_166 = arith.cmpi sge, %acc_165, %c3_i32 : i32 loc(#loc113)
      %acc_167 = arith.select %acc_166, %c0_i32, %acc_165 : i32 loc(#loc113)
      %a_168 = ttg.async_wait %a_157, %b_160 {num = 4 : i32} loc(#loc111)
      %a_169 = ttg.memdesc_index %a_46[%acc_167] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable, 3x64x128> loc(#loc111)
      %a_170 = ttg.local_load %a_169 token %a_168 : !ttg.memdesc<64x128xbf16, #shared, #smem, mutable, 3x64x128> -> tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc111)
      %b_171 = ttg.memdesc_index %b_47[%acc_167] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable, 3x128x128> loc(#loc112)
      %b_172 = ttg.local_load %b_171 token %a_168 : !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable, 3x128x128> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc112)
      %acc_173 = tt.dot %a_170, %b_172, %arg10 : tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x128xf32, #mma> loc(#loc118)
      %acc_174 = arith.addi %acc_155, %c1_i32 : i32 loc(#loc113)
      %acc_175 = arith.cmpi sge, %acc_174, %c3_i32 : i32 loc(#loc113)
      %acc_176 = arith.select %acc_175, %c0_i32, %acc_174 : i32 loc(#loc113)
      %acc_177 = arith.addi %acc_154, %c384_i32 : i32 loc(#loc113)
      %rk_178 = tt.splat %acc_177 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc117)
      %rk_179 = tt.splat %acc_177 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc117)
      %rk_180 = arith.addi %rk_178, %rn_19 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc117)
      %rk_181 = arith.addi %rk_179, %rn_21 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc117)
      %rk_182 = arith.extsi %rk_180 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc114)
      %rk_183 = arith.extsi %rk_181 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> to tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc114)
      %a_184 = tt.expand_dims %rk_182 {axis = 0 : i32} : tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi64, #blocked> loc(#loc115)
      %a_185 = tt.broadcast %a_184 : tensor<1x128xi64, #blocked> -> tensor<64x128xi64, #blocked> loc(#loc105)
      %a_186 = arith.addi %a_39, %a_185 : tensor<64x128xi64, #blocked> loc(#loc105)
      %a_187 = tt.addptr %a_40, %a_186 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi64, #blocked> loc(#loc106)
      %a_188 = ttg.memdesc_index %a_46[%acc_176] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable, 3x64x128> loc(#loc111)
      %acc_189 = tt.splat %acc_164 : i1 -> tensor<64x128xi1, #blocked> loc(#loc113)
      %a_190 = ttg.async_copy_global_to_local %a_187, %a_188 mask %acc_189 : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared, #smem, mutable, 3x64x128> loc(#loc111)
      %a_191 = ttg.async_commit_group tokens %a_190 loc(#loc111)
      %b_192 = tt.expand_dims %rk_183 {axis = 1 : i32} : tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi64, #blocked1> loc(#loc116)
      %b_193 = tt.broadcast %b_192 : tensor<128x1xi64, #blocked1> -> tensor<128x128xi64, #blocked1> loc(#loc109)
      %b_194 = arith.addi %b_193, %b_44 : tensor<128x128xi64, #blocked1> loc(#loc109)
      %b_195 = tt.addptr %b_45, %b_194 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi64, #blocked1> loc(#loc110)
      %b_196 = ttg.memdesc_index %b_47[%acc_176] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable, 3x128x128> loc(#loc112)
      %acc_197 = tt.splat %acc_164 : i1 -> tensor<128x128xi1, #blocked1> loc(#loc113)
      %b_198 = ttg.async_copy_global_to_local %b_195, %b_196 mask %acc_197 : tensor<128x128x!tt.ptr<bf16>, #blocked1> -> <128x128xbf16, #shared1, #smem, mutable, 3x128x128> loc(#loc112)
      %b_199 = ttg.async_commit_group tokens %b_198 loc(#loc112)
      scf.yield %acc_173, %acc_176, %acc_167, %a_158, %a_159, %a_191, %b_161, %b_162, %b_199 : tensor<64x128xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc113)
    } loc(#loc113)
    %acc_107 = ttg.async_wait {num = 0 : i32} loc(#loc113)
    ttg.local_dealloc %b_47 : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> loc(#loc113)
    ttg.local_dealloc %a_46 : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> loc(#loc113)
    %rk_108 = tt.splat %prev_multiple_35 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc119)
    %rk_109 = tt.splat %prev_multiple_35 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc119)
    %rk_110 = arith.addi %rk_108, %rn_19 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc119)
    %rk_111 = arith.addi %rk_109, %rn_21 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc119)
    %rk_112 = arith.extsi %rk_110 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc120)
    %rk_113 = arith.extsi %rk_111 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> to tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc120)
    %mask_k = arith.extsi %K : i32 to i64 loc(#loc121)
    %mask_k_114 = tt.splat %mask_k : i64 -> tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc121)
    %mask_k_115 = tt.splat %mask_k : i64 -> tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc121)
    %mask_k_116 = arith.cmpi slt, %rk_112, %mask_k_114 : tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc121)
    %mask_k_117 = arith.cmpi slt, %rk_113, %mask_k_115 : tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc121)
    %a_118 = tt.expand_dims %mask_k_116 {axis = 0 : i32} : tensor<128xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi1, #blocked> loc(#loc122)
    %a_119 = tt.expand_dims %rk_112 {axis = 0 : i32} : tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi64, #blocked> loc(#loc123)
    %a_120 = tt.broadcast %a_119 : tensor<1x128xi64, #blocked> -> tensor<64x128xi64, #blocked> loc(#loc124)
    %a_121 = arith.addi %a_39, %a_120 : tensor<64x128xi64, #blocked> loc(#loc124)
    %a_122 = tt.addptr %a_40, %a_121 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi64, #blocked> loc(#loc125)
    %a_123 = tt.broadcast %a_118 : tensor<1x128xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc126)
    %a_124 = tt.load %a_122, %a_123, %cst_0 : tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc126)
    %a_125 = ttg.local_alloc %a_124 : (tensor<64x128xbf16, #blocked>) -> !ttg.memdesc<64x128xbf16, #shared, #smem> loc(#loc126)
    %b_126 = tt.expand_dims %mask_k_117 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc127)
    %b_127 = tt.expand_dims %rk_113 {axis = 1 : i32} : tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi64, #blocked1> loc(#loc128)
    %b_128 = tt.broadcast %b_127 : tensor<128x1xi64, #blocked1> -> tensor<128x128xi64, #blocked1> loc(#loc129)
    %b_129 = arith.addi %b_128, %b_44 : tensor<128x128xi64, #blocked1> loc(#loc129)
    %b_130 = tt.addptr %b_45, %b_129 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi64, #blocked1> loc(#loc130)
    %b_131 = tt.broadcast %b_126 : tensor<128x1xi1, #blocked1> -> tensor<128x128xi1, #blocked1> loc(#loc131)
    %b_132 = tt.load %b_130, %b_131, %cst_1 : tensor<128x128x!tt.ptr<bf16>, #blocked1> loc(#loc131)
    %b_133 = ttg.local_alloc %b_132 : (tensor<128x128xbf16, #blocked1>) -> !ttg.memdesc<128x128xbf16, #shared1, #smem> loc(#loc131)
    %a_134 = ttg.local_load %a_125 : !ttg.memdesc<64x128xbf16, #shared, #smem> -> tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc126)
    %b_135 = ttg.local_load %b_133 : !ttg.memdesc<128x128xbf16, #shared1, #smem> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc131)
    %acc_136 = tt.dot %a_134, %b_135, %acc_106#0 : tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x128xf32, #mma> loc(#loc132)
    %acc_137 = arith.truncf %acc_136 : tensor<64x128xf32, #mma> to tensor<64x128xbf16, #mma> loc(#loc133)
    %C_138 = tt.expand_dims %rm_18 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc134)
    %C_139 = arith.extsi %stride_cm : i32 to i64 loc(#loc135)
    %C_140 = tt.splat %C_139 : i64 -> tensor<64x1xi64, #blocked> loc(#loc135)
    %C_141 = arith.muli %C_138, %C_140 : tensor<64x1xi64, #blocked> loc(#loc135)
    %C_142 = tt.expand_dims %rn_27 {axis = 0 : i32} : tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi64, #blocked> loc(#loc136)
    %C_143 = tt.broadcast %C_141 : tensor<64x1xi64, #blocked> -> tensor<64x128xi64, #blocked> loc(#loc137)
    %C_144 = tt.broadcast %C_142 : tensor<1x128xi64, #blocked> -> tensor<64x128xi64, #blocked> loc(#loc137)
    %C_145 = arith.addi %C_143, %C_144 : tensor<64x128xi64, #blocked> loc(#loc137)
    %C_146 = tt.splat %C : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc138)
    %C_147 = tt.addptr %C_146, %C_145 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi64, #blocked> loc(#loc138)
    %mask = arith.cmpi slt, %rm_18, %ram_28 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc139)
    %mask_148 = tt.expand_dims %mask {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi1, #blocked> loc(#loc140)
    %mask_149 = arith.cmpi slt, %rn_27, %rbn_31 : tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc141)
    %mask_150 = tt.expand_dims %mask_149 {axis = 0 : i32} : tensor<128xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi1, #blocked> loc(#loc142)
    %mask_151 = tt.broadcast %mask_148 : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc143)
    %mask_152 = tt.broadcast %mask_150 : tensor<1x128xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc143)
    %mask_153 = arith.andi %mask_151, %mask_152 : tensor<64x128xi1, #blocked> loc(#loc143)
    %0 = ttg.convert_layout %acc_137 : tensor<64x128xbf16, #mma> -> tensor<64x128xbf16, #blocked> loc(#loc71)
    tt.store %C_147, %0, %mask_153 : tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc71)
    tt.return loc(#loc72)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":54:25)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc6 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":55:24)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":56:24)
#loc9 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":58:22)
#loc10 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":59:22)
#loc11 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":60:41)
#loc12 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":60:30)
#loc13 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":60:50)
#loc14 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":61:40)
#loc15 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":61:34)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":62:19)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":62:30)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":64:17)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":64:40)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":64:27)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":65:17)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":65:40)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":65:27)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":66:48)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":67:48)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":22:22)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":70:40)
#loc28 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":22:27)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":22:31)
#loc30 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":75:29)
#loc31 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":75:40)
#loc32 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":75:52)
#loc33 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":75:25)
#loc34 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":76:55)
#loc35 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":76:66)
#loc36 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":76:51)
#loc37 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":76:25)
#loc38 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":75:20)
#loc39 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":76:20)
#loc40 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":73:43)
#loc41 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":74:50)
#loc42 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":75:55)
#loc43 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":76:28)
#loc44 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":74:24)
#loc45 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":80:25)
#loc46 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":83:26)
#loc47 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":83:52)
#loc48 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":84:18)
#loc49 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":87:20)
#loc50 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":86:43)
#loc51 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":86:40)
#loc52 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":86:13)
#loc53 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":86:8)
#loc54 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":92:20)
#loc55 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":91:16)
#loc56 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":91:39)
#loc57 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":91:13)
#loc58 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":91:8)
#loc59 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":98:21)
#loc60 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":100:17)
#loc61 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":104:16)
#loc62 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":104:27)
#loc63 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":104:42)
#loc64 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":104:39)
#loc65 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":104:13)
#loc66 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":105:17)
#loc67 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":105:20)
#loc68 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":105:37)
#loc69 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":105:40)
#loc70 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":105:31)
#loc71 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":107:16)
#loc72 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":107:4)
#loc82 = loc("pid"(#loc3))
#loc83 = loc("grid_m"(#loc6))
#loc84 = loc("grid_n"(#loc8))
#loc85 = loc("width"(#loc9))
#loc86 = loc("group_id"(#loc10))
#loc87 = loc("group_size"(#loc11))
#loc88 = loc("group_size"(#loc12))
#loc89 = loc("group_size"(#loc13))
#loc90 = loc("pid_m"(#loc14))
#loc91 = loc("pid_m"(#loc15))
#loc92 = loc("pid_n"(#loc16))
#loc93 = loc("pid_n"(#loc17))
#loc94 = loc("rm"(#loc18))
#loc95 = loc("rm"(#loc19))
#loc96 = loc("rm"(#loc20))
#loc97 = loc("rn"(#loc21))
#loc98 = loc("rn"(#loc22))
#loc99 = loc("rn"(#loc23))
#loc100 = loc("ram"(#loc24))
#loc101 = loc("rbn"(#loc25))
#loc102 = loc("prev_multiple"(#loc27))
#loc103 = loc("a"(#loc30))
#loc104 = loc("a"(#loc31))
#loc105 = loc("a"(#loc32))
#loc106 = loc("a"(#loc33))
#loc107 = loc("b"(#loc34))
#loc108 = loc("b"(#loc35))
#loc109 = loc("b"(#loc36))
#loc110 = loc("b"(#loc37))
#loc111 = loc("a"(#loc38))
#loc112 = loc("b"(#loc39))
#loc113 = loc("acc"(#loc40))
#loc114 = loc("rk"(#loc41))
#loc115 = loc("a"(#loc42))
#loc116 = loc("b"(#loc43))
#loc117 = loc("rk"(#loc44))
#loc118 = loc("acc"(#loc45))
#loc119 = loc("rk"(#loc46))
#loc120 = loc("rk"(#loc47))
#loc121 = loc("mask_k"(#loc48))
#loc122 = loc("a"(#loc49))
#loc123 = loc("a"(#loc50))
#loc124 = loc("a"(#loc51))
#loc125 = loc("a"(#loc52))
#loc126 = loc("a"(#loc53))
#loc127 = loc("b"(#loc54))
#loc128 = loc("b"(#loc55))
#loc129 = loc("b"(#loc56))
#loc130 = loc("b"(#loc57))
#loc131 = loc("b"(#loc58))
#loc132 = loc("acc"(#loc59))
#loc133 = loc("acc"(#loc60))
#loc134 = loc("C"(#loc61))
#loc135 = loc("C"(#loc62))
#loc136 = loc("C"(#loc63))
#loc137 = loc("C"(#loc64))
#loc138 = loc("C"(#loc65))
#loc139 = loc("mask"(#loc66))
#loc140 = loc("mask"(#loc67))
#loc141 = loc("mask"(#loc68))
#loc142 = loc("mask"(#loc69))
#loc143 = loc("mask"(#loc70))
#loc144 = loc(callsite(#loc2 at #loc82))
#loc145 = loc(callsite(#loc4 at #loc82))
#loc146 = loc(callsite(#loc5 at #loc83))
#loc147 = loc(callsite(#loc7 at #loc83))
#loc148 = loc(callsite(#loc5 at #loc84))
#loc149 = loc(callsite(#loc7 at #loc84))
#loc150 = loc(callsite(#loc26 at #loc102))
#loc151 = loc(callsite(#loc28 at #loc102))
#loc152 = loc(callsite(#loc29 at #loc102))
#loc153 = loc(callsite(#loc5 at #loc150))
#loc154 = loc(callsite(#loc7 at #loc150))
