//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_red_fused_3      // -- Begin function triton_red_fused_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_3
.visible .entry triton_red_fused_3(
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_2,
	.param .u32 triton_red_fused_3_param_3,
	.param .u32 triton_red_fused_3_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_6
)
.reqntid 64
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<12>;
	.loc	1 21 0        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:21:0
$L__func_begin0:
	.loc	1 21 0        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:21:0

// %bb.0:
	ld.param.b32 	%r2, [triton_red_fused_3_param_3];
	ld.param.b64 	%rd1, [triton_red_fused_3_param_0];
$L__tmp0:
	.loc	1 22 24        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:22:24
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 13        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:25:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 25 7        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:25:7
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 7        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:0:7
	ld.param.b64 	%rd2, [triton_red_fused_3_param_1];
	.loc	1 33 41        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:33:41
	mov.u32 	%r59, %tid.x;
	and.b32 	%r60, %r59, 31;
	shl.b32 	%r61, %r59, 1;
	and.b32 	%r62, %r61, 126;
	.loc	1 36 23        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:36:23
	mul.hi.u32 	%r63, %r1, 1717986919;
	shr.u32 	%r64, %r63, 4;
	.loc	1 35 23        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:35:23
	mul.lo.s32 	%r65, %r64, 40;
	sub.s32 	%r66, %r1, %r65;
	.loc	1 45 49        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:49
	shl.b32 	%r67, %r66, 7;
	.loc	1 45 45        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:45
	or.b32 	%r68, %r62, %r67;
	.loc	1 45 54        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:54
	mad.lo.s32 	%r69, %r64, 7168, %r68;
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	mad.wide.s32 	%rd9, %r69, 2, %rd1;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	mov.b32 	%r51, 0;
	mov.pred 	%p9, -1;
	// begin inline asm
	mov.u32 %r50, %r51;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.b32 { %r50 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r50;
	.loc	1 45 126        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:126
	cvt.f32.bf16 	%r70, %rs3;
	cvt.f32.bf16 	%r71, %rs4;
	.loc	1 47 26        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:47:26
	mul.f32 	%r72, %r71, %r71;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:51:29 ]
	fma.rn.f32 	%r73, %r70, %r70, %r72;
	.loc	2 291 36        // standard.py:291:36 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:51:29 ]
	shfl.sync.bfly.b32 	%r74, %r73, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:51:29 ]
	add.f32 	%r75, %r73, %r74;
	.loc	2 291 36        // standard.py:291:36 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:51:29 ]
	shfl.sync.bfly.b32 	%r76, %r75, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:51:29 ]
	add.f32 	%r77, %r75, %r76;
	.loc	2 291 36        // standard.py:291:36 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:51:29 ]
	shfl.sync.bfly.b32 	%r78, %r77, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:51:29 ]
	add.f32 	%r79, %r77, %r78;
	.loc	2 291 36        // standard.py:291:36 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:51:29 ]
	shfl.sync.bfly.b32 	%r80, %r79, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:51:29 ]
	add.f32 	%r81, %r79, %r80;
	.loc	2 291 36        // standard.py:291:36 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:51:29 ]
	shfl.sync.bfly.b32 	%r82, %r81, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:51:29 ]
	add.f32 	%r53, %r81, %r82;
	.loc	2 291 36        // standard.py:291:36 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:51:29 ]
	setp.eq.b32 	%p10, %r60, 0;
	shr.u32 	%r83, %r59, 3;
	and.b32 	%r84, %r83, 4;
	mov.b32 	%r85, global_smem;
	add.s32 	%r52, %r85, %r84;
	// begin inline asm
	@%p10 st.shared.b32 [ %r52 + 0 ], %r53;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p11, %r59, 2;
	shl.b32 	%r86, %r59, 2;
	add.s32 	%r55, %r85, %r86;
	// begin inline asm
	@%p11 ld.shared.b32 %r54, [ %r55 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r87, %r54, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:51:29 ]
	add.f32 	%r57, %r54, %r87;
	.loc	2 291 36        // standard.py:291:36 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:51:29 ]
	setp.eq.b32 	%p12, %r59, 0;
	// begin inline asm
	@%p12 st.shared.b32 [ %r55 + 0 ], %r57;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r58, [global_smem];
$L__tmp2:
	.loc	1 52 29        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:52:29
	mad.wide.u32 	%rd11, %r1, 4, %rd2;
	.loc	1 52 40        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:52:40
	and.b32 	%r88, %r59, 63;
	setp.eq.b32 	%p13, %r88, 0;
	// begin inline asm
	@%p13 st.global.b32 [ %rd11 + 0 ], { %r58 };
	// end inline asm
	.loc	1 25 7        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:25:7
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	.loc	1 0 7        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:0:7
	ld.param.b32 	%r3, [triton_red_fused_3_param_4];
	.loc	1 24 36        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:24:36
	add.s32 	%r4, %r3, %r2;
	.loc	1 53 15        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:53:15
	setp.ge.s32 	%p2, %r1, %r4;
	.loc	1 53 9        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:53:9
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 0 9        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:0:9
	ld.param.b64 	%rd3, [triton_red_fused_3_param_2];
	.loc	1 54 27        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:54:27
	sub.s32 	%r15, %r1, %r2;
	.loc	1 60 25        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:60:25
	setp.lt.s32 	%p3, %r15, %r3;
	.loc	1 61 41        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:61:41
	mov.u32 	%r16, %tid.x;
	and.b32 	%r17, %r16, 31;
	shl.b32 	%r18, %r16, 1;
	and.b32 	%r19, %r18, 126;
	.loc	1 64 23        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:64:23
	shr.s32 	%r20, %r15, 31;
	shr.u32 	%r21, %r20, 29;
	add.s32 	%r22, %r15, %r21;
	shr.u32 	%r23, %r22, 3;
	.loc	1 63 23        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:63:23
	and.b32 	%r24, %r22, 33554424;
	sub.s32 	%r25, %r15, %r24;
	.loc	1 73 56        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:56
	shl.b32 	%r26, %r25, 7;
	.loc	1 73 52        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:52
	or.b32 	%r27, %r26, %r19;
	mad.lo.s32 	%r28, %r23, 7168, %r27;
	.loc	1 73 61        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:61
	add.s32 	%r29, %r28, 5120;
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	mad.wide.s32 	%rd5, %r29, 2, %rd1;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	mov.b32 	%r6, 0;
	// begin inline asm
	mov.u32 %r5, %r6;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.b32 { %r5 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r5;
	.loc	1 73 133        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:133
	cvt.f32.bf16 	%r30, %rs1;
	cvt.f32.bf16 	%r31, %rs2;
	.loc	1 75 26        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:75:26
	mul.f32 	%r32, %r31, %r31;
$L__tmp3:
	.loc	2 261 15        // standard.py:261:15 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:79:31 ]
	fma.rn.f32 	%r33, %r30, %r30, %r32;
	selp.f32 	%r34, %r33, 0f00000000, %p3;
	.loc	2 291 36        // standard.py:291:36 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:79:31 ]
	shfl.sync.bfly.b32 	%r35, %r34, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:79:31 ]
	add.f32 	%r36, %r34, %r35;
	.loc	2 291 36        // standard.py:291:36 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:79:31 ]
	shfl.sync.bfly.b32 	%r37, %r36, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:79:31 ]
	add.f32 	%r38, %r36, %r37;
	.loc	2 291 36        // standard.py:291:36 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:79:31 ]
	shfl.sync.bfly.b32 	%r39, %r38, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:79:31 ]
	add.f32 	%r40, %r38, %r39;
	.loc	2 291 36        // standard.py:291:36 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:79:31 ]
	shfl.sync.bfly.b32 	%r41, %r40, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:79:31 ]
	add.f32 	%r42, %r40, %r41;
	.loc	2 291 36        // standard.py:291:36 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:79:31 ]
	shfl.sync.bfly.b32 	%r43, %r42, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:79:31 ]
	add.f32 	%r8, %r42, %r43;
	.loc	2 291 36        // standard.py:291:36 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:79:31 ]
	setp.eq.b32 	%p4, %r17, 0;
	shr.u32 	%r44, %r16, 3;
	and.b32 	%r45, %r44, 4;
	mov.b32 	%r46, global_smem;
	add.s32 	%r7, %r46, %r45;
	// begin inline asm
	@%p4 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r16, 2;
	shl.b32 	%r47, %r16, 2;
	add.s32 	%r10, %r46, %r47;
	// begin inline asm
	@%p5 ld.shared.b32 %r9, [ %r10 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r48, %r9, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:79:31 ]
	add.f32 	%r12, %r9, %r48;
	.loc	2 291 36        // standard.py:291:36 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:79:31 ]
	setp.eq.b32 	%p6, %r16, 0;
	// begin inline asm
	@%p6 st.shared.b32 [ %r10 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r13, [global_smem];
$L__tmp4:
	.loc	1 80 29        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:80:29
	mad.wide.s32 	%rd7, %r15, 4, %rd3;
	.loc	1 80 41        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:80:41
	and.b32 	%r49, %r16, 63;
	setp.eq.b32 	%p8, %r49, 0;
	and.pred 	%p7, %p8, %p3;
	// begin inline asm
	@%p7 st.global.b32 [ %rd7 + 0 ], { %r13 };
	// end inline asm
$L__BB0_4:
	.loc	1 25 4        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:25:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py"
