; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = icmp slt i32 %8, %3, !dbg !8
  br i1 %9, label %10, label %72, !dbg !9

10:                                               ; preds = %7
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %12 = and i32 %11, 31, !dbg !10
  %13 = lshr i32 %11, 5, !dbg !10
  %14 = shl nuw nsw i32 %11, 1, !dbg !10
  %15 = and i32 %14, 126, !dbg !10
  %16 = udiv i32 %8, 40, !dbg !11
  %17 = mul i32 %16, 40, !dbg !12
  %.decomposed = sub i32 %8, %17, !dbg !12
  %18 = shl nuw nsw i32 %.decomposed, 7, !dbg !13
  %19 = or disjoint i32 %15, %18, !dbg !14
  %20 = mul i32 %16, 7168, !dbg !15
  %21 = add i32 %19, %20, !dbg !16
  %22 = sext i32 %21 to i64, !dbg !17
  %23 = getelementptr bfloat, ptr addrspace(1) %0, i64 %22, !dbg !17
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !18
  %25 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %23, i64 %24, i1 true) #4, !dbg !18
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !18
  %27 = extractelement <2 x bfloat> %26, i64 0, !dbg !18
  %28 = extractelement <2 x bfloat> %26, i64 1, !dbg !18
  %29 = fpext bfloat %27 to float, !dbg !19
  %30 = fpext bfloat %28 to float, !dbg !19
  %31 = fmul float %29, %29, !dbg !20
  %32 = fmul float %30, %30, !dbg !20
  %33 = fadd float %31, %32, !dbg !21
  %34 = bitcast float %33 to i32, !dbg !25
  %35 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %34, i32 16, i32 31), !dbg !25
  %36 = bitcast i32 %35 to float, !dbg !25
  %37 = fadd float %33, %36, !dbg !21
  %38 = bitcast float %37 to i32, !dbg !25
  %39 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %38, i32 8, i32 31), !dbg !25
  %40 = bitcast i32 %39 to float, !dbg !25
  %41 = fadd float %37, %40, !dbg !21
  %42 = bitcast float %41 to i32, !dbg !25
  %43 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %42, i32 4, i32 31), !dbg !25
  %44 = bitcast i32 %43 to float, !dbg !25
  %45 = fadd float %41, %44, !dbg !21
  %46 = bitcast float %45 to i32, !dbg !25
  %47 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %46, i32 2, i32 31), !dbg !25
  %48 = bitcast i32 %47 to float, !dbg !25
  %49 = fadd float %45, %48, !dbg !21
  %50 = bitcast float %49 to i32, !dbg !25
  %51 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %50, i32 1, i32 31), !dbg !25
  %52 = bitcast i32 %51 to float, !dbg !25
  %53 = fadd float %49, %52, !dbg !21
  %54 = and i32 %13, 1, !dbg !25
  %55 = icmp eq i32 %12, 0, !dbg !25
  %56 = getelementptr float, ptr addrspace(3) @global_smem, i32 %54, !dbg !25
  %57 = bitcast float %53 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %56, <1 x i32> %57, i1 %55) #4, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %58 = icmp samesign ult i32 %11, 2, !dbg !25
  %59 = getelementptr float, ptr addrspace(3) @global_smem, i32 %11, !dbg !25
  %60 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %59, i1 %58) #4, !dbg !25
  %61 = bitcast i32 %60 to float, !dbg !25
  %62 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %60, i32 1, i32 31), !dbg !25
  %63 = bitcast i32 %62 to float, !dbg !25
  %64 = fadd float %61, %63, !dbg !21
  %65 = icmp eq i32 %11, 0, !dbg !25
  %66 = bitcast float %64 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %59, <1 x i32> %66, i1 %65) #4, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %67 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !25
  %68 = zext nneg i32 %8 to i64, !dbg !26
  %69 = getelementptr float, ptr addrspace(1) %1, i64 %68, !dbg !26
  %70 = and i32 %11, 63, !dbg !27
  %71 = icmp eq i32 %70, 0, !dbg !27
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %67, ptr addrspace(1) %69, i1 %71) #4, !dbg !27
  br label %142, !dbg !9

72:                                               ; preds = %7
  %73 = add i32 %4, %3, !dbg !28
  %74 = icmp slt i32 %8, %73, !dbg !29
  br i1 %74, label %75, label %142, !dbg !30

75:                                               ; preds = %72
  %76 = sub i32 %8, %3, !dbg !31
  %77 = icmp slt i32 %76, %4, !dbg !32
  %78 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !33
  %79 = and i32 %78, 31, !dbg !33
  %80 = lshr i32 %78, 5, !dbg !33
  %81 = shl nuw nsw i32 %78, 1, !dbg !33
  %82 = and i32 %81, 126, !dbg !33
  %.frozen = freeze i32 %76, !dbg !34
  %83 = sdiv i32 %.frozen, 8, !dbg !34
  %84 = mul i32 %83, 8, !dbg !35
  %.decomposed2 = sub i32 %.frozen, %84, !dbg !35
  %85 = or disjoint i32 %82, 5120, !dbg !36
  %86 = shl nsw i32 %.decomposed2, 7, !dbg !37
  %87 = add nsw i32 %85, %86, !dbg !38
  %88 = mul i32 %83, 7168, !dbg !39
  %89 = add i32 %87, %88, !dbg !40
  %90 = sext i32 %89 to i64, !dbg !41
  %91 = getelementptr bfloat, ptr addrspace(1) %0, i64 %90, !dbg !41
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !42
  %93 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %91, i64 %92, i1 %77) #4, !dbg !42
  %94 = bitcast i32 %93 to <2 x bfloat>, !dbg !42
  %95 = extractelement <2 x bfloat> %94, i64 0, !dbg !42
  %96 = extractelement <2 x bfloat> %94, i64 1, !dbg !42
  %97 = fpext bfloat %95 to float, !dbg !43
  %98 = fpext bfloat %96 to float, !dbg !43
  %99 = fmul float %97, %97, !dbg !44
  %100 = fmul float %98, %98, !dbg !44
  %101 = fadd float %99, %100, !dbg !45
  %102 = select i1 %77, float %101, float 0.000000e+00, !dbg !45
  %103 = bitcast float %102 to i32, !dbg !47
  %104 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 16, i32 31), !dbg !47
  %105 = bitcast i32 %104 to float, !dbg !47
  %106 = fadd float %102, %105, !dbg !45
  %107 = bitcast float %106 to i32, !dbg !47
  %108 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %107, i32 8, i32 31), !dbg !47
  %109 = bitcast i32 %108 to float, !dbg !47
  %110 = fadd float %106, %109, !dbg !45
  %111 = bitcast float %110 to i32, !dbg !47
  %112 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 4, i32 31), !dbg !47
  %113 = bitcast i32 %112 to float, !dbg !47
  %114 = fadd float %110, %113, !dbg !45
  %115 = bitcast float %114 to i32, !dbg !47
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 2, i32 31), !dbg !47
  %117 = bitcast i32 %116 to float, !dbg !47
  %118 = fadd float %114, %117, !dbg !45
  %119 = bitcast float %118 to i32, !dbg !47
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 1, i32 31), !dbg !47
  %121 = bitcast i32 %120 to float, !dbg !47
  %122 = fadd float %118, %121, !dbg !45
  %123 = and i32 %80, 1, !dbg !47
  %124 = icmp eq i32 %79, 0, !dbg !47
  %125 = getelementptr float, ptr addrspace(3) @global_smem, i32 %123, !dbg !47
  %126 = bitcast float %122 to <1 x i32>, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %125, <1 x i32> %126, i1 %124) #4, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %127 = icmp samesign ult i32 %78, 2, !dbg !47
  %128 = getelementptr float, ptr addrspace(3) @global_smem, i32 %78, !dbg !47
  %129 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %128, i1 %127) #4, !dbg !47
  %130 = bitcast i32 %129 to float, !dbg !47
  %131 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 1, i32 31), !dbg !47
  %132 = bitcast i32 %131 to float, !dbg !47
  %133 = fadd float %130, %132, !dbg !45
  %134 = icmp eq i32 %78, 0, !dbg !47
  %135 = bitcast float %133 to <1 x i32>, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %128, <1 x i32> %135, i1 %134) #4, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %136 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !47
  %137 = sext i32 %76 to i64, !dbg !48
  %138 = getelementptr float, ptr addrspace(1) %2, i64 %137, !dbg !48
  %139 = and i32 %78, 63, !dbg !49
  %140 = icmp eq i32 %139, 0, !dbg !49
  %141 = and i1 %140, %77, !dbg !49
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %136, ptr addrspace(1) %138, i1 %141) #4, !dbg !49
  br label %142, !dbg !30

142:                                              ; preds = %72, %75, %10
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py", directory: "/tmp/torchinductor_root/g3")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused_3", linkageName: "triton_red_fused_3", scope: !1, file: !1, line: 21, type: !5, scopeLine: 21, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 22, column: 24, scope: !4)
!8 = !DILocation(line: 25, column: 13, scope: !4)
!9 = !DILocation(line: 25, column: 7, scope: !4)
!10 = !DILocation(line: 33, column: 41, scope: !4)
!11 = !DILocation(line: 36, column: 23, scope: !4)
!12 = !DILocation(line: 35, column: 23, scope: !4)
!13 = !DILocation(line: 45, column: 49, scope: !4)
!14 = !DILocation(line: 45, column: 45, scope: !4)
!15 = !DILocation(line: 45, column: 59, scope: !4)
!16 = !DILocation(line: 45, column: 54, scope: !4)
!17 = !DILocation(line: 45, column: 38, scope: !4)
!18 = !DILocation(line: 45, column: 64, scope: !4)
!19 = !DILocation(line: 45, column: 126, scope: !4)
!20 = !DILocation(line: 47, column: 26, scope: !4)
!21 = !DILocation(line: 261, column: 15, scope: !22, inlinedAt: !24)
!22 = distinct !DILexicalBlockFile(scope: !4, file: !23, discriminator: 0)
!23 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!24 = !DILocation(line: 51, column: 29, scope: !4)
!25 = !DILocation(line: 291, column: 36, scope: !22, inlinedAt: !24)
!26 = !DILocation(line: 52, column: 29, scope: !4)
!27 = !DILocation(line: 52, column: 40, scope: !4)
!28 = !DILocation(line: 24, column: 36, scope: !4)
!29 = !DILocation(line: 53, column: 15, scope: !4)
!30 = !DILocation(line: 53, column: 9, scope: !4)
!31 = !DILocation(line: 54, column: 27, scope: !4)
!32 = !DILocation(line: 60, column: 25, scope: !4)
!33 = !DILocation(line: 61, column: 41, scope: !4)
!34 = !DILocation(line: 64, column: 23, scope: !4)
!35 = !DILocation(line: 63, column: 23, scope: !4)
!36 = !DILocation(line: 73, column: 45, scope: !4)
!37 = !DILocation(line: 73, column: 56, scope: !4)
!38 = !DILocation(line: 73, column: 52, scope: !4)
!39 = !DILocation(line: 73, column: 66, scope: !4)
!40 = !DILocation(line: 73, column: 61, scope: !4)
!41 = !DILocation(line: 73, column: 38, scope: !4)
!42 = !DILocation(line: 73, column: 71, scope: !4)
!43 = !DILocation(line: 73, column: 133, scope: !4)
!44 = !DILocation(line: 75, column: 26, scope: !4)
!45 = !DILocation(line: 261, column: 15, scope: !22, inlinedAt: !46)
!46 = !DILocation(line: 79, column: 31, scope: !4)
!47 = !DILocation(line: 291, column: 36, scope: !22, inlinedAt: !46)
!48 = !DILocation(line: 80, column: 29, scope: !4)
!49 = !DILocation(line: 80, column: 41, scope: !4)
!50 = !DILocation(line: 25, column: 4, scope: !4)
