#loc = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":339:0)
#loc4 = loc(unknown)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":361:42)
#loc28 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":362:28)
#loc35 = loc("in_ptr"(#loc))
#loc36 = loc("previous_sum_ptr"(#loc))
#loc37 = loc("out_ptr"(#loc))
#loc38 = loc("N"(#loc))
#loc39 = loc("num_tiles_n"(#loc))
#loc61 = loc("tile_scan"(#loc24))
#loc63 = loc("prefix"(#loc28))
#loc67 = loc(callsite(#loc4 at #loc61))
#loc69 = loc(callsite(#loc4 at #loc63))
module {
  tt.func public @reduce_then_scan_block_scan_kernel_row(%in_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr"(#loc)), %previous_sum_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("previous_sum_ptr"(#loc)), %out_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %num_tiles_n: i32 loc("num_tiles_n"(#loc))) attributes {noinline = false} {
    %prefix = arith.constant 0.000000e+00 : f32 loc(#loc40)
    %prefix_0 = arith.constant -1 : i32 loc(#loc41)
    %prefix_1 = arith.constant 0 : i64 loc(#loc42)
    %c4096_i64 = arith.constant 4096 : i64 loc(#loc4)
    %pid_m = tt.get_program_id x : i32 loc(#loc43)
    %pid_m_2 = arith.extsi %pid_m : i32 to i64 loc(#loc44)
    %pid_n = tt.get_program_id y : i32 loc(#loc45)
    %pid_n_3 = arith.extsi %pid_n : i32 to i64 loc(#loc46)
    %block_offset = arith.muli %pid_n_3, %c4096_i64 : i64 loc(#loc47)
    %block_end = arith.addi %block_offset, %c4096_i64 : i64 loc(#loc48)
    %block_end_4 = arith.extsi %N : i32 to i64 loc(#loc49)
    %block_end_5 = arith.minsi %block_end, %block_end_4 : i64 loc(#loc49)
    %prefix_6 = arith.cmpi sgt, %pid_n_3, %prefix_1 : i64 loc(#loc42)
    %prefix_7 = arith.extsi %num_tiles_n : i32 to i64 loc(#loc50)
    %prefix_8 = arith.muli %pid_m_2, %prefix_7 : i64 loc(#loc50)
    %prefix_9 = arith.addi %prefix_8, %pid_n_3 : i64 loc(#loc65)
    %prefix_10 = tt.addptr %previous_sum_ptr, %prefix_9 : !tt.ptr<f32>, i64 loc(#loc65)
    %prefix_11 = tt.addptr %prefix_10, %prefix_0 : !tt.ptr<f32>, i32 loc(#loc41)
    %prefix_12 = tt.load %prefix_11, %prefix_6, %prefix : !tt.ptr<f32> loc(#loc40)
    %prefix_13 = scf.for %start = %block_offset to %block_end_5 step %c4096_i64 iter_args(%prefix_14 = %prefix_12) -> (f32)  : i64 {
      %offsets = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32> loc(#loc54)
      %offsets_15 = arith.extsi %offsets : tensor<4096xi32> to tensor<4096xi64> loc(#loc55)
      %offsets_16 = tt.splat %start : i64 -> tensor<4096xi64> loc(#loc55)
      %offsets_17 = arith.addi %offsets_16, %offsets_15 : tensor<4096xi64> loc(#loc55)
      %mask = tt.splat %block_end_4 : i64 -> tensor<4096xi64> loc(#loc56)
      %mask_18 = arith.cmpi slt, %offsets_17, %mask : tensor<4096xi64> loc(#loc56)
      %x = arith.muli %pid_m_2, %block_end_4 : i64 loc(#loc57)
      %x_19 = tt.addptr %in_ptr, %x : !tt.ptr<f32>, i64 loc(#loc58)
      %x_20 = tt.splat %x_19 : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>> loc(#loc59)
      %x_21 = tt.addptr %x_20, %offsets_17 : tensor<4096x!tt.ptr<f32>>, tensor<4096xi64> loc(#loc59)
      %x_22 = tt.load %x_21, %mask_18 : tensor<4096x!tt.ptr<f32>> loc(#loc60)
      %tile_scan = "tt.scan"(%x_22) <{axis = 0 : i32, reverse = false}> ({
      ^bb0(%tile_scan_27: f32 loc(callsite(#loc4 at #loc61)), %tile_scan_28: f32 loc(callsite(#loc4 at #loc61))):
        %tile_scan_29 = arith.addf %tile_scan_27, %tile_scan_28 : f32 loc(#loc70)
        tt.scan.return %tile_scan_29 : f32 loc(#loc66)
      }) : (tensor<4096xf32>) -> tensor<4096xf32> loc(#loc66)
      %tile_scan_23 = tt.splat %prefix_14 : f32 -> tensor<4096xf32> loc(#loc62)
      %tile_scan_24 = arith.addf %tile_scan_23, %tile_scan : tensor<4096xf32> loc(#loc62)
      %prefix_25 = "tt.reduce"(%x_22) <{axis = 0 : i32}> ({
      ^bb0(%prefix_27: f32 loc(callsite(#loc4 at #loc63)), %prefix_28: f32 loc(callsite(#loc4 at #loc63))):
        %prefix_29 = arith.addf %prefix_27, %prefix_28 : f32 loc(#loc71)
        tt.reduce.return %prefix_29 : f32 loc(#loc68)
      }) : (tensor<4096xf32>) -> f32 loc(#loc68)
      %prefix_26 = arith.addf %prefix_14, %prefix_25 : f32 loc(#loc64)
      %0 = tt.addptr %out_ptr, %x : !tt.ptr<f32>, i64 loc(#loc30)
      %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>> loc(#loc31)
      %2 = tt.addptr %1, %offsets_17 : tensor<4096x!tt.ptr<f32>>, tensor<4096xi64> loc(#loc31)
      tt.store %2, %tile_scan_24, %mask_18 cacheModifier = cg : tensor<4096x!tt.ptr<f32>> loc(#loc32)
      scf.yield %prefix_26 : f32 loc(#loc33)
    } loc(#loc53)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":355:8)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":355:57)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":355:73)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":348:26)
#loc6 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":348:32)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":349:26)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":349:32)
#loc9 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":350:28)
#loc10 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":351:35)
#loc11 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":351:62)
#loc12 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":355:35)
#loc13 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":355:49)
#loc14 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":355:27)
#loc15 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":357:48)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":358:39)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":358:26)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":359:25)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":360:37)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":360:29)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":360:41)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":360:20)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":341:60)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":361:29)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":362:18)
#loc30 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":364:22)
#loc31 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":364:34)
#loc32 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":364:43)
#loc33 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":363:8)
#loc34 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":357:4)
#loc40 = loc("prefix"(#loc1))
#loc41 = loc("prefix"(#loc2))
#loc42 = loc("prefix"(#loc3))
#loc43 = loc("pid_m"(#loc5))
#loc44 = loc("pid_m"(#loc6))
#loc45 = loc("pid_n"(#loc7))
#loc46 = loc("pid_n"(#loc8))
#loc47 = loc("block_offset"(#loc9))
#loc48 = loc("block_end"(#loc10))
#loc49 = loc("block_end"(#loc11))
#loc50 = loc("prefix"(#loc12))
#loc51 = loc("prefix"(#loc13))
#loc52 = loc("prefix"(#loc14))
#loc53 = loc("prefix"(#loc15))
#loc54 = loc("offsets"(#loc16))
#loc55 = loc("offsets"(#loc17))
#loc56 = loc("mask"(#loc18))
#loc57 = loc("x"(#loc19))
#loc58 = loc("x"(#loc20))
#loc59 = loc("x"(#loc21))
#loc60 = loc("x"(#loc22))
#loc62 = loc("tile_scan"(#loc26))
#loc64 = loc("prefix"(#loc29))
#loc65 = loc(fused[#loc51, #loc52])
#loc66 = loc(callsite(#loc23 at #loc61))
#loc68 = loc(callsite(#loc27 at #loc63))
#loc70 = loc(callsite(#loc25 at #loc66))
#loc71 = loc(callsite(#loc25 at #loc68))
