//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	reduce_then_scan_block_scan_kernel_row // -- Begin function reduce_then_scan_block_scan_kernel_row
.extern .shared .align 16 .b8 global_smem[];
        // @reduce_then_scan_block_scan_kernel_row
.visible .entry reduce_then_scan_block_scan_kernel_row(
	.param .u64 .ptr .global .align 1 reduce_then_scan_block_scan_kernel_row_param_0,
	.param .u64 .ptr .global .align 1 reduce_then_scan_block_scan_kernel_row_param_1,
	.param .u64 .ptr .global .align 1 reduce_then_scan_block_scan_kernel_row_param_2,
	.param .u32 reduce_then_scan_block_scan_kernel_row_param_3,
	.param .u32 reduce_then_scan_block_scan_kernel_row_param_4,
	.param .u64 .ptr .global .align 1 reduce_then_scan_block_scan_kernel_row_param_5,
	.param .u64 .ptr .global .align 1 reduce_then_scan_block_scan_kernel_row_param_6
)
.reqntid 256
{
	.reg .pred 	%p<30>;
	.reg .b32 	%r<276>;
	.reg .b64 	%rd<39>;
	.loc	1 339 0        // cumsum.py:339:0
$L__func_begin0:
	.loc	1 339 0        // cumsum.py:339:0

// %bb.0:
	ld.param.b64 	%rd7, [reduce_then_scan_block_scan_kernel_row_param_1];
$L__tmp0:
	.loc	1 348 26        // cumsum.py:348:26
	mov.u32 	%r4, %ctaid.x;
	.loc	1 348 32        // cumsum.py:348:32
	cvt.u64.u32 	%rd1, %r4;
	ld.param.s32 	%rd3, [reduce_then_scan_block_scan_kernel_row_param_3];
	.loc	1 349 26        // cumsum.py:349:26
	mov.u32 	%r5, %ctaid.y;
	ld.param.s32 	%rd8, [reduce_then_scan_block_scan_kernel_row_param_4];
	.loc	1 350 28        // cumsum.py:350:28
	mul.wide.u32 	%rd2, %r5, 4096;
	.loc	1 355 73        // cumsum.py:355:73
	setp.ne.b32 	%p1, %r5, 0;
	.loc	1 355 35        // cumsum.py:355:35
	mul.lo.s64 	%rd9, %rd8, %rd1;
	.loc	1 355 0        // cumsum.py:355
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd7, %rd10;
	mad.wide.u32 	%rd12, %r5, 4, %rd11;
	.loc	1 355 57        // cumsum.py:355:57
	add.s64 	%rd6, %rd12, -4;
	mov.b32 	%r3, 0;
	.loc	1 355 8        // cumsum.py:355:8
	// begin inline asm
	mov.u32 %r2, %r3;
	@%p1 ld.global.b32 { %r2 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 357 48        // cumsum.py:357:48
	setp.ge.s64 	%p2, %rd2, %rd3;
	@%p2 bra 	$L__BB0_2;
// %bb.1:        // %.lr.ph
	.loc	1 0 48        // cumsum.py:0:48
	ld.param.b64 	%rd5, [reduce_then_scan_block_scan_kernel_row_param_2];
	ld.param.b64 	%rd4, [reduce_then_scan_block_scan_kernel_row_param_0];
	.loc	1 360 37        // cumsum.py:360:37
	mul.lo.s64 	%rd21, %rd3, %rd1;
	.loc	1 364 22        // cumsum.py:364:22
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd5, %rd22;
	.loc	1 360 29        // cumsum.py:360:29
	add.s64 	%rd24, %rd4, %rd22;
	.loc	1 358 39        // cumsum.py:358:39
	mov.u32 	%r52, %tid.x;
	shl.b32 	%r53, %r52, 2;
	or.b32 	%r54, %r53, 3072;
	.loc	1 358 26        // cumsum.py:358:26
	cvt.u64.u32 	%rd25, %r54;
	.loc	1 358 39        // cumsum.py:358:39
	and.b32 	%r55, %r53, 1020;
	or.b32 	%r56, %r55, 2048;
	.loc	1 358 26        // cumsum.py:358:26
	cvt.u64.u32 	%rd26, %r56;
	.loc	1 358 39        // cumsum.py:358:39
	or.b32 	%r57, %r55, 1024;
	.loc	1 358 26        // cumsum.py:358:26
	cvt.u64.u32 	%rd27, %r57;
	cvt.u64.u32 	%rd28, %r55;
	.loc	1 358 39        // cumsum.py:358:39
	shr.u32 	%r58, %r52, 5;
	and.b32 	%r59, %r52, 31;
	bfe.u32 	%r60, %r52, 5, 3;
	setp.eq.b32 	%p11, %r59, 0;
	setp.gt.u32 	%p18, %r59, 1;
	setp.gt.u32 	%p19, %r59, 3;
	setp.gt.u32 	%p20, %r59, 7;
	setp.gt.u32 	%p21, %r59, 15;
	setp.eq.b32 	%p7, %r59, 31;
	shl.b32 	%r61, %r60, 2;
	mov.b32 	%r62, global_smem;
	add.s32 	%r22, %r62, %r61;
	add.s32 	%r24, %r22, 32;
	add.s32 	%r26, %r22, 64;
	shl.b32 	%r63, %r58, 2;
	or.b32 	%r64, %r63, 96;
	add.s32 	%r28, %r62, %r64;
	setp.eq.b32 	%p22, %r60, 0;
	or.b32 	%r65, %r60, %r59;
	setp.eq.b32 	%p23, %r65, 0;
	setp.gt.u32 	%p24, %r60, 1;
	setp.gt.u32 	%p25, %r60, 2;
	setp.gt.u32 	%p26, %r60, 3;
	setp.gt.u32 	%p27, %r60, 4;
	setp.gt.u32 	%p28, %r60, 5;
	setp.eq.b32 	%p29, %r60, 7;
	setp.lt.u32 	%p12, %r52, 8;
	add.s32 	%r33, %r62, %r53;
	setp.eq.b32 	%p13, %r52, 0;
	.loc	1 358 26        // cumsum.py:358:26
	or.b64 	%rd29, %rd2, %rd28;
	or.b64 	%rd30, %rd2, %rd27;
	or.b64 	%rd31, %rd2, %rd26;
	or.b64 	%rd32, %rd2, %rd25;
	.loc	1 359 25        // cumsum.py:359:25
	setp.lt.u64 	%p3, %rd29, %rd3;
	setp.lt.u64 	%p4, %rd30, %rd3;
	setp.lt.u64 	%p5, %rd31, %rd3;
	setp.lt.u64 	%p6, %rd32, %rd3;
	.loc	1 360 41        // cumsum.py:360:41
	shl.b64 	%rd33, %rd29, 2;
	add.s64 	%rd13, %rd24, %rd33;
	add.s64 	%rd34, %rd2, %rd28;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd24, %rd35;
	add.s64 	%rd14, %rd36, 4096;
	add.s64 	%rd15, %rd36, 8192;
	shl.b64 	%rd37, %rd32, 2;
	add.s64 	%rd16, %rd24, %rd37;
	.loc	1 360 20        // cumsum.py:360:20
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p3 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p4 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p5 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p6 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd16 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r66, %r6, %r7;
	add.f32 	%r67, %r66, %r8;
	add.f32 	%r68, %r67, %r9;
	add.f32 	%r69, %r10, %r11;
	add.f32 	%r70, %r69, %r12;
	add.f32 	%r71, %r70, %r13;
	add.f32 	%r72, %r14, %r15;
	add.f32 	%r73, %r72, %r16;
	add.f32 	%r74, %r73, %r17;
	add.f32 	%r75, %r18, %r19;
	add.f32 	%r76, %r75, %r20;
	add.f32 	%r77, %r76, %r21;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	shfl.sync.up.b32 	%r78, %r68, 1, 0, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r79, %r68, %r78;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r80, %r68, %r79, %p11;
	shfl.sync.up.b32 	%r81, %r80, 2, 0, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r82, %r80, %r81;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r83, %r82, %r80, %p18;
	shfl.sync.up.b32 	%r84, %r83, 4, 0, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r85, %r83, %r84;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r86, %r85, %r83, %p19;
	shfl.sync.up.b32 	%r87, %r86, 8, 0, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r88, %r86, %r87;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r89, %r88, %r86, %p20;
	shfl.sync.up.b32 	%r90, %r89, 16, 0, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r91, %r89, %r90;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r23, %r91, %r89, %p21;
	shfl.sync.up.b32 	%r92, %r71, 1, 0, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r93, %r71, %r92;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r94, %r71, %r93, %p11;
	shfl.sync.up.b32 	%r95, %r94, 2, 0, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r96, %r94, %r95;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r97, %r96, %r94, %p18;
	shfl.sync.up.b32 	%r98, %r97, 4, 0, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r99, %r97, %r98;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r100, %r99, %r97, %p19;
	shfl.sync.up.b32 	%r101, %r100, 8, 0, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r102, %r100, %r101;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r103, %r102, %r100, %p20;
	shfl.sync.up.b32 	%r104, %r103, 16, 0, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r105, %r103, %r104;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r25, %r105, %r103, %p21;
	shfl.sync.up.b32 	%r106, %r74, 1, 0, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r107, %r74, %r106;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r108, %r74, %r107, %p11;
	shfl.sync.up.b32 	%r109, %r108, 2, 0, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r110, %r108, %r109;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r111, %r110, %r108, %p18;
	shfl.sync.up.b32 	%r112, %r111, 4, 0, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r113, %r111, %r112;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r114, %r113, %r111, %p19;
	shfl.sync.up.b32 	%r115, %r114, 8, 0, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r116, %r114, %r115;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r117, %r116, %r114, %p20;
	shfl.sync.up.b32 	%r118, %r117, 16, 0, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r119, %r117, %r118;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r27, %r119, %r117, %p21;
	shfl.sync.up.b32 	%r120, %r77, 1, 0, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r121, %r77, %r120;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r122, %r77, %r121, %p11;
	shfl.sync.up.b32 	%r123, %r122, 2, 0, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r124, %r122, %r123;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r125, %r124, %r122, %p18;
	shfl.sync.up.b32 	%r126, %r125, 4, 0, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r127, %r125, %r126;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r128, %r127, %r125, %p19;
	shfl.sync.up.b32 	%r129, %r128, 8, 0, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r130, %r128, %r129;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r131, %r130, %r128, %p20;
	shfl.sync.up.b32 	%r132, %r131, 16, 0, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r133, %r131, %r132;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r29, %r133, %r131, %p21;
	// begin inline asm
	@%p7 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r24 + 0 ], %r25;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r134, %r135, %r136, %r137}, [global_smem];
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r138, %r134, %r135;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r139, %r138, %r134, %p24;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r140, %r138, %r136;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r141, %r140, %r139, %p25;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r142, %r140, %r137;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r143, %r142, %r141, %p26;
	ld.shared.v4.b32 	{%r144, %r145, %r146, %r147}, [global_smem+16];
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r148, %r142, %r144;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r149, %r148, %r143, %p27;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r150, %r148, %r145;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r151, %r150, %r149, %p28;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r152, %r150, %r146;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r153, %r152, %r151, %p29;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r154, %r152, %r147;
	add.f32 	%r155, %r23, %r153;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r156, %r23, %r155, %p22;
	shfl.sync.up.b32 	%r157, %r156, 1, 0, -1;
	selp.f32 	%r158, %r153, %r157, %p11;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r159, %r67, %r158;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r160, %r67, %r159, %p23;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r161, %r66, %r158;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r162, %r66, %r161, %p23;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r163, %r158, %r6;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r164, %r6, %r163, %p23;
	ld.shared.v4.b32 	{%r165, %r166, %r167, %r168}, [global_smem+32];
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r169, %r154, %r165;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r170, %r154, %r169, %p22;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r171, %r169, %r166;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r172, %r171, %r170, %p24;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r173, %r171, %r167;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r174, %r173, %r172, %p25;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r175, %r173, %r168;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r176, %r175, %r174, %p26;
	ld.shared.v4.b32 	{%r177, %r178, %r179, %r180}, [global_smem+48];
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r181, %r175, %r177;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r182, %r181, %r176, %p27;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r183, %r181, %r178;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r184, %r183, %r182, %p28;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r185, %r183, %r179;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r186, %r185, %r184, %p29;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r187, %r185, %r180;
	add.f32 	%r188, %r25, %r186;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	shfl.sync.up.b32 	%r189, %r188, 1, 0, -1;
	selp.f32 	%r190, %r186, %r189, %p11;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r191, %r70, %r190;
	add.f32 	%r192, %r69, %r190;
	add.f32 	%r193, %r190, %r10;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	ld.shared.v4.b32 	{%r194, %r195, %r196, %r197}, [global_smem+64];
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r198, %r187, %r194;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r199, %r187, %r198, %p22;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r200, %r198, %r195;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r201, %r200, %r199, %p24;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r202, %r200, %r196;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r203, %r202, %r201, %p25;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r204, %r202, %r197;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r205, %r204, %r203, %p26;
	ld.shared.v4.b32 	{%r206, %r207, %r208, %r209}, [global_smem+80];
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r210, %r204, %r206;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r211, %r210, %r205, %p27;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r212, %r210, %r207;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r213, %r212, %r211, %p28;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r214, %r212, %r208;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r215, %r214, %r213, %p29;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r216, %r214, %r209;
	add.f32 	%r217, %r27, %r215;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	shfl.sync.up.b32 	%r218, %r217, 1, 0, -1;
	selp.f32 	%r219, %r215, %r218, %p11;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r220, %r73, %r219;
	add.f32 	%r221, %r72, %r219;
	add.f32 	%r222, %r219, %r14;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	ld.shared.v4.b32 	{%r223, %r224, %r225, %r226}, [global_smem+96];
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r227, %r216, %r223;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r228, %r216, %r227, %p22;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r229, %r227, %r224;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r230, %r229, %r228, %p24;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r231, %r229, %r225;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r232, %r231, %r230, %p25;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r233, %r231, %r226;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r234, %r233, %r232, %p26;
	ld.shared.v2.b32 	{%r235, %r236}, [global_smem+112];
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r237, %r233, %r235;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r238, %r237, %r234, %p27;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r239, %r237, %r236;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r240, %r239, %r238, %p28;
	ld.shared.b32 	%r241, [global_smem+120];
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r242, %r239, %r241;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	selp.f32 	%r243, %r242, %r240, %p29;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r244, %r29, %r243;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:361:42 ]
	shfl.sync.up.b32 	%r245, %r244, 1, 0, -1;
	selp.f32 	%r246, %r243, %r245, %p11;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:361:42 ]
	add.f32 	%r247, %r76, %r246;
	add.f32 	%r248, %r75, %r246;
	add.f32 	%r249, %r246, %r18;
$L__tmp2:
	.loc	1 361 29        // cumsum.py:361:29
	add.f32 	%r36, %r164, %r2;
	add.f32 	%r37, %r162, %r2;
	add.f32 	%r38, %r160, %r2;
	add.f32 	%r39, %r156, %r2;
	add.f32 	%r40, %r193, %r2;
	add.f32 	%r41, %r192, %r2;
	add.f32 	%r42, %r191, %r2;
	add.f32 	%r43, %r188, %r2;
	add.f32 	%r44, %r222, %r2;
	add.f32 	%r45, %r221, %r2;
	add.f32 	%r46, %r220, %r2;
	add.f32 	%r47, %r217, %r2;
	add.f32 	%r48, %r249, %r2;
	add.f32 	%r49, %r248, %r2;
	add.f32 	%r50, %r247, %r2;
	add.f32 	%r51, %r244, %r2;
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ cumsum.py:362:28 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:362:28 ]
	add.f32 	%r250, %r68, %r10;
	add.f32 	%r251, %r250, %r11;
	add.f32 	%r252, %r251, %r12;
	add.f32 	%r253, %r252, %r13;
	add.f32 	%r254, %r253, %r14;
	add.f32 	%r255, %r254, %r15;
	add.f32 	%r256, %r255, %r16;
	add.f32 	%r257, %r256, %r17;
	add.f32 	%r258, %r257, %r18;
	add.f32 	%r259, %r258, %r19;
	add.f32 	%r260, %r259, %r20;
	add.f32 	%r261, %r260, %r21;
	.loc	2 291 36        // standard.py:291:36 @[ cumsum.py:362:28 ]
	shfl.sync.bfly.b32 	%r262, %r261, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:362:28 ]
	add.f32 	%r263, %r261, %r262;
	.loc	2 291 36        // standard.py:291:36 @[ cumsum.py:362:28 ]
	shfl.sync.bfly.b32 	%r264, %r263, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:362:28 ]
	add.f32 	%r265, %r263, %r264;
	.loc	2 291 36        // standard.py:291:36 @[ cumsum.py:362:28 ]
	shfl.sync.bfly.b32 	%r266, %r265, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:362:28 ]
	add.f32 	%r267, %r265, %r266;
	.loc	2 291 36        // standard.py:291:36 @[ cumsum.py:362:28 ]
	shfl.sync.bfly.b32 	%r268, %r267, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:362:28 ]
	add.f32 	%r269, %r267, %r268;
	.loc	2 291 36        // standard.py:291:36 @[ cumsum.py:362:28 ]
	shfl.sync.bfly.b32 	%r270, %r269, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:362:28 ]
	add.f32 	%r31, %r269, %r270;
	.loc	2 291 36        // standard.py:291:36 @[ cumsum.py:362:28 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r22 + 0 ], %r31;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p12 ld.shared.b32 %r32, [ %r33 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r271, %r32, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:362:28 ]
	add.f32 	%r272, %r32, %r271;
	.loc	2 291 36        // standard.py:291:36 @[ cumsum.py:362:28 ]
	shfl.sync.bfly.b32 	%r273, %r272, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:362:28 ]
	add.f32 	%r274, %r272, %r273;
	.loc	2 291 36        // standard.py:291:36 @[ cumsum.py:362:28 ]
	shfl.sync.bfly.b32 	%r275, %r274, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:362:28 ]
	add.f32 	%r35, %r274, %r275;
	.loc	2 291 36        // standard.py:291:36 @[ cumsum.py:362:28 ]
	// begin inline asm
	@%p13 st.shared.b32 [ %r33 + 0 ], %r35;
	// end inline asm
	bar.sync 	0;
$L__tmp4:
	.loc	1 364 34        // cumsum.py:364:34
	add.s64 	%rd17, %rd23, %rd33;
	add.s64 	%rd38, %rd23, %rd35;
	add.s64 	%rd18, %rd38, 4096;
	add.s64 	%rd19, %rd38, 8192;
	add.s64 	%rd20, %rd23, %rd37;
	.loc	1 364 43        // cumsum.py:364:43
	// begin inline asm
	@%p3 st.global.cg.v4.b32 [ %rd17 + 0 ], { %r36, %r37, %r38, %r39 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.cg.v4.b32 [ %rd18 + 0 ], { %r40, %r41, %r42, %r43 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.cg.v4.b32 [ %rd19 + 0 ], { %r44, %r45, %r46, %r47 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.cg.v4.b32 [ %rd20 + 0 ], { %r48, %r49, %r50, %r51 };
	// end inline asm
$L__BB0_2:        // %._crit_edge
	.loc	1 357 4        // cumsum.py:357:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py"
