//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	pow_func_scalar_tensor_kernel_rank_1 // -- Begin function pow_func_scalar_tensor_kernel_rank_1
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @pow_func_scalar_tensor_kernel_rank_1
.visible .entry pow_func_scalar_tensor_kernel_rank_1(
	.param .u32 pow_func_scalar_tensor_kernel_rank_1_param_0,
	.param .u64 .ptr .global .align 1 pow_func_scalar_tensor_kernel_rank_1_param_1,
	.param .u64 .ptr .global .align 1 pow_func_scalar_tensor_kernel_rank_1_param_2,
	.param .u32 pow_func_scalar_tensor_kernel_rank_1_param_3,
	.param .u32 pow_func_scalar_tensor_kernel_rank_1_param_4,
	.param .u32 pow_func_scalar_tensor_kernel_rank_1_param_5,
	.param .u32 pow_func_scalar_tensor_kernel_rank_1_param_6,
	.param .u32 pow_func_scalar_tensor_kernel_rank_1_param_7,
	.param .u64 .ptr .global .align 1 pow_func_scalar_tensor_kernel_rank_1_param_8,
	.param .u64 .ptr .global .align 1 pow_func_scalar_tensor_kernel_rank_1_param_9
)
.reqntid 128
{
	.reg .pred 	%p<32>;
	.reg .b32 	%r<126>;
	.reg .b64 	%rd<15>;
	.loc	1 61 0        // pointwise_dynamic_0f8829a266d9710c1faba811f621ca39a6883504977d31d8edcae31abcdbfc2b_pow_func_scalar_tensor_kernel_rank_1_bptr.py:61:0
$L__func_begin0:
	.loc	1 61 0        // pointwise_dynamic_0f8829a266d9710c1faba811f621ca39a6883504977d31d8edcae31abcdbfc2b_pow_func_scalar_tensor_kernel_rank_1_bptr.py:61:0

// %bb.0:
	ld.param.b32 	%r21, [pow_func_scalar_tensor_kernel_rank_1_param_0];
	ld.param.b64 	%rd4, [pow_func_scalar_tensor_kernel_rank_1_param_1];
$L__tmp0:
	.loc	2 24 25        // triton_lang_extension.py:24:25 @[ pointwise_dynamic_0f8829a266d9710c1faba811f621ca39a6883504977d31d8edcae31abcdbfc2b_pow_func_scalar_tensor_kernel_rank_1_bptr.py:75:25 ]
	mov.u32 	%r27, %ctaid.x;
$L__tmp1:
	.loc	1 83 30        // pointwise_dynamic_0f8829a266d9710c1faba811f621ca39a6883504977d31d8edcae31abcdbfc2b_pow_func_scalar_tensor_kernel_rank_1_bptr.py:83:30
	shl.b32 	%r28, %r27, 6;
	ld.param.s32 	%rd5, [pow_func_scalar_tensor_kernel_rank_1_param_3];
	.loc	1 85 81        // pointwise_dynamic_0f8829a266d9710c1faba811f621ca39a6883504977d31d8edcae31abcdbfc2b_pow_func_scalar_tensor_kernel_rank_1_bptr.py:85:81
	cvt.s64.s32 	%rd6, %r28;
	ld.param.s32 	%rd7, [pow_func_scalar_tensor_kernel_rank_1_param_5];
	.loc	1 86 22        // pointwise_dynamic_0f8829a266d9710c1faba811f621ca39a6883504977d31d8edcae31abcdbfc2b_pow_func_scalar_tensor_kernel_rank_1_bptr.py:86:22
	mov.u32 	%r1, %tid.x;
	and.b32 	%r29, %r1, 63;
	cvt.u64.u32 	%rd8, %r29;
	or.b64 	%rd1, %rd6, %rd8;
	mul.lo.s64 	%rd9, %rd1, %rd5;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd3, %rd4, %rd10;
	setp.gt.s32 	%p4, %r28, -1;
	setp.lt.s64 	%p5, %rd1, %rd7;
	and.pred 	%p3, %p4, %p5;
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p3 ld.global.b32 { %r23 }, [ %rd3 + 0 ];
	// end inline asm
$L__tmp2:
	.loc	3 47 21        // pow.py:47:21 @[ pointwise_dynamic_0f8829a266d9710c1faba811f621ca39a6883504977d31d8edcae31abcdbfc2b_pow_func_scalar_tensor_kernel_rank_1_bptr.py:89:44 ]
	cvt.rn.f32.s32 	%r3, %r21;
	.loc	3 47 34        // pow.py:47:34 @[ pointwise_dynamic_0f8829a266d9710c1faba811f621ca39a6883504977d31d8edcae31abcdbfc2b_pow_func_scalar_tensor_kernel_rank_1_bptr.py:89:44 ]
	mul.f32 	%r30, %r23, 0f3F000000;
	cvt.rzi.f32.f32 	%r31, %r30;
	fma.rn.f32 	%r32, %r31, 0fC0000000, %r23;
	abs.ftz.f32 	%r4, %r32;
	abs.ftz.f32 	%r5, %r3;
	and.b32 	%r33, %r5, 8388607;
	or.b32 	%r34, %r33, 1065353216;
	shr.u32 	%r35, %r5, 23;
	cvt.rn.f32.u32 	%r36, %r35;
	add.f32 	%r37, %r36, 0fC2FE0000;
	setp.gt.f32 	%p6, %r34, 0f3FB504F3;
	mul.f32 	%r38, %r34, 0f3F000000;
	add.f32 	%r39, %r37, 0f3F800000;
	selp.f32 	%r40, %r39, %r37, %p6;
	selp.f32 	%r41, %r38, %r34, %p6;
	add.f32 	%r42, %r41, 0fBF800000;
	add.f32 	%r25, %r41, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r24,%r25;
	// end inline asm
	add.f32 	%r43, %r42, %r42;
	mul.f32 	%r44, %r24, %r43;
	mul.f32 	%r45, %r44, %r44;
	mov.b32 	%r46, 0f3C4CAF63;
	mov.b32 	%r47, 0f3B18F0FE;
	fma.rn.ftz.f32 	%r48, %r47, %r45, %r46;
	mov.b32 	%r49, 0f3DAAAABD;
	fma.rn.ftz.f32 	%r50, %r48, %r45, %r49;
	mul.rn.ftz.f32 	%r51, %r50, %r45;
	mul.rn.ftz.f32 	%r52, %r51, %r44;
	neg.f32 	%r53, %r24;
	fma.rn.f32 	%r54, %r53, %r43, %r42;
	add.f32 	%r55, %r54, %r54;
	neg.f32 	%r56, %r44;
	fma.rn.ftz.f32 	%r57, %r56, %r42, %r55;
	mul.rn.ftz.f32 	%r58, %r24, %r57;
	fma.rn.f32 	%r59, %r24, %r43, %r52;
	neg.f32 	%r60, %r59;
	fma.rn.f32 	%r61, %r24, %r43, %r60;
	add.f32 	%r62, %r52, %r61;
	add.f32 	%r63, %r58, %r62;
	add.f32 	%r64, %r59, %r63;
	sub.f32 	%r65, %r59, %r64;
	add.f32 	%r66, %r63, %r65;
	mov.b32 	%r67, 0f3F317200;
	mul.rn.ftz.f32 	%r68, %r40, %r67;
	mov.b32 	%r69, 0f35BFBE8E;
	mul.rn.ftz.f32 	%r70, %r40, %r69;
	add.f32 	%r71, %r68, %r64;
	sub.f32 	%r72, %r68, %r71;
	add.f32 	%r73, %r64, %r72;
	add.f32 	%r74, %r66, %r73;
	add.f32 	%r75, %r70, %r74;
	add.f32 	%r76, %r71, %r75;
	sub.f32 	%r77, %r71, %r76;
	add.f32 	%r78, %r75, %r77;
	abs.ftz.f32 	%r6, %r23;
	setp.gt.f32 	%p7, %r6, 0f77F684DF;
	mul.f32 	%r79, %r23, 0f39000000;
	selp.f32 	%r80, %r79, %r23, %p7;
	mul.rn.ftz.f32 	%r7, %r80, %r76;
	neg.f32 	%r81, %r7;
	fma.rn.ftz.f32 	%r82, %r80, %r76, %r81;
	fma.rn.ftz.f32 	%r83, %r80, %r78, %r82;
	mov.b32 	%r84, 0f00000000;
	fma.rn.ftz.f32 	%r8, %r84, %r76, %r83;
	add.rn.ftz.f32 	%r10, %r7, %r8;
	setp.eq.b32 	%p8, %r10, 1118925336;
	selp.f32 	%r85, 0f42B17217, %r10, %p8;
	mov.b32 	%r86, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r87, %r85, %r86;
	cvt.rzi.f32.f32 	%r88, %r87;
	abs.ftz.f32 	%r89, %r88;
	setp.gt.f32 	%p9, %r89, 0f42FC0000;
	mov.b32 	%r90, 0f42FC0000;
	copysign.f32 	%r91, %r88, %r90;
	selp.f32 	%r92, %r91, %r88, %p9;
	mov.b32 	%r93, 0fBF317218;
	fma.rn.ftz.f32 	%r94, %r92, %r93, %r85;
	mov.b32 	%r95, 0f3102E308;
	fma.rn.ftz.f32 	%r96, %r92, %r95, %r94;
	mul.f32 	%r97, %r96, 0f3FB8AA3B;
	add.f32 	%r98, %r92, 0f4B40007F;
	shl.b32 	%r99, %r98, 23;
	ex2.approx.ftz.f32 	%r100, %r97;
	mul.f32 	%r11, %r100, %r99;
	setp.eq.f32 	%p10, %r11, 0f7F800000;
	mov.b32 	%r123, 0f7F800000;
	@%p10 bra 	$L__BB0_2;
// %bb.1:        // %__internal_fmad.exit.i.i
	neg.f32 	%r101, %r10;
	add.rn.ftz.f32 	%r102, %r7, %r101;
	add.rn.ftz.f32 	%r103, %r102, %r8;
	add.f32 	%r104, %r103, 0f37000000;
	selp.f32 	%r105, %r104, %r103, %p8;
	fma.rn.ftz.f32 	%r123, %r11, %r105, %r11;
$L__BB0_2:        // %__internal_accurate_powf.exit.i
	setp.eq.f32 	%p12, %r4, 0f3F800000;
	setp.lt.s32 	%p13, %r21, 0;
	and.pred 	%p2, %p13, %p12;
	setp.ne.b32 	%p14, %r21, 0;
	@%p14 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	neg.f32 	%r106, %r123;
	selp.f32 	%r107, %r106, %r123, %p2;
	cvt.rzi.f32.f32 	%r108, %r23;
	setp.neu.f32 	%p16, %r108, %r23;
	selp.f32 	%r110, 0f7FFFFFFF, %r107, %p16;
	selp.f32 	%r125, %r110, %r107, %p13;
	bra.uni 	$L__BB0_5;
$L__BB0_3:
	add.f32 	%r111, %r3, %r3;
	selp.b32 	%r112, %r111, 0, %p12;
	setp.lt.f32 	%p18, %r23, 0f00000000;
	or.b32 	%r113, %r112, 2139095040;
	selp.b32 	%r125, %r113, %r112, %p18;
$L__BB0_5:        // %__internal_powf_corner_cases.exit.i
	.loc	3 0 34        // pow.py:0:34
	ld.param.b32 	%r22, [pow_func_scalar_tensor_kernel_rank_1_param_4];
	ld.param.b64 	%rd2, [pow_func_scalar_tensor_kernel_rank_1_param_2];
	.loc	3 47 34        // pow.py:47:34 @[ pointwise_dynamic_0f8829a266d9710c1faba811f621ca39a6883504977d31d8edcae31abcdbfc2b_pow_func_scalar_tensor_kernel_rank_1_bptr.py:89:44 ]
	add.f32 	%r114, %r5, %r6;
	setp.lt.s32 	%p19, %r114, 2139095040;
	@%p19 bra 	$L__BB0_13;
// %bb.6:        // %__nv_isnanf.exit.i.i
	setp.nan.f32 	%p20, %r5, %r5;
	@%p20 bra 	$L__BB0_8;
// %bb.7:        // %__nv_isnanf.exit11.i.i
	setp.num.f32 	%p21, %r6, %r6;
	@%p21 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:        // %__nv_isinff.exit8.i.i
	setp.neu.f32 	%p22, %r6, 0f7F800000;
	@%p22 bra 	$L__BB0_11;
// %bb.10:        // %__nv_fabsf.exit5.i.i
	setp.gt.f32 	%p25, %r5, 0f3F800000;
	selp.b32 	%r117, 2139095040, 0, %p25;
	setp.lt.f32 	%p26, %r23, 0f00000000;
	xor.b32 	%r118, %r117, 2139095040;
	selp.b32 	%r119, %r118, %r117, %p26;
	setp.eq.b32 	%p27, %r21, -1;
	selp.f32 	%r125, 0f3F800000, %r119, %p27;
	bra.uni 	$L__BB0_13;
$L__BB0_11:        // %__nv_isinff.exit.i.i
	setp.neu.f32 	%p23, %r5, 0f7F800000;
	@%p23 bra 	$L__BB0_13;
// %bb.12:
	.loc	3 0 34        // pow.py:0:34
	setp.ge.f32 	%p24, %r23, 0f00000000;
	selp.b32 	%r115, 2139095040, 0, %p24;
	or.b32 	%r116, %r115, -2147483648;
	selp.b32 	%r125, %r116, %r115, %p2;
$L__BB0_13:        // %__nv_powf.exit
	.loc	3 47 34        // pow.py:47:34 @[ pointwise_dynamic_0f8829a266d9710c1faba811f621ca39a6883504977d31d8edcae31abcdbfc2b_pow_func_scalar_tensor_kernel_rank_1_bptr.py:89:44 ]
	setp.eq.b32 	%p29, %r21, 1;
	setp.eq.f32 	%p30, %r23, 0f00000000;
$L__tmp3:
	.loc	1 92 84        // pointwise_dynamic_0f8829a266d9710c1faba811f621ca39a6883504977d31d8edcae31abcdbfc2b_pow_func_scalar_tensor_kernel_rank_1_bptr.py:92:84
	cvt.s64.s32 	%rd12, %r22;
	.loc	1 93 28        // pointwise_dynamic_0f8829a266d9710c1faba811f621ca39a6883504977d31d8edcae31abcdbfc2b_pow_func_scalar_tensor_kernel_rank_1_bptr.py:93:28
	mul.lo.s64 	%rd13, %rd1, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd11, %rd2, %rd14;
	and.b32 	%r121, %r1, 64;
	setp.eq.b32 	%p31, %r121, 0;
$L__tmp4:
	.loc	3 47 34        // pow.py:47:34 @[ pointwise_dynamic_0f8829a266d9710c1faba811f621ca39a6883504977d31d8edcae31abcdbfc2b_pow_func_scalar_tensor_kernel_rank_1_bptr.py:89:44 ]
	selp.b32 	%r122, 1065353216, %r125, %p30;
	selp.b32 	%r120, 1065353216, %r122, %p29;
$L__tmp5:
	.loc	1 93 28        // pointwise_dynamic_0f8829a266d9710c1faba811f621ca39a6883504977d31d8edcae31abcdbfc2b_pow_func_scalar_tensor_kernel_rank_1_bptr.py:93:28
	and.pred 	%p28, %p31, %p3;
	// begin inline asm
	@%p28 st.global.b32 [ %rd11 + 0 ], { %r120 };
	// end inline asm
	.loc	1 77 4        // pointwise_dynamic_0f8829a266d9710c1faba811f621ca39a6883504977d31d8edcae31abcdbfc2b_pow_func_scalar_tensor_kernel_rank_1_bptr.py:77:4
	ret;
$L__BB0_8:
$L__tmp6:
	.loc	3 47 34        // pow.py:47:34 @[ pointwise_dynamic_0f8829a266d9710c1faba811f621ca39a6883504977d31d8edcae31abcdbfc2b_pow_func_scalar_tensor_kernel_rank_1_bptr.py:89:44 ]
	add.f32 	%r125, %r3, %r23;
	bra.uni 	$L__BB0_13;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.flaggems/code_cache/pointwise_dynamic_0f8829a266d9710c1faba811f621ca39a6883504977d31d8edcae31abcdbfc2b_pow_func_scalar_tensor_kernel_rank_1_bptr.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py"
	.file	3 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/pow.py"
