; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @pow_func_scalar_tensor_kernel_rank_1(i32 %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %12 = shl i32 %11, 6, !dbg !12
  %13 = sext i32 %5 to i64, !dbg !13
  %14 = sext i32 %3 to i64, !dbg !13
  %15 = sext i32 %12 to i64, !dbg !13
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %17 = and i32 %16, 63, !dbg !14
  %18 = zext nneg i32 %17 to i64, !dbg !14
  %19 = or disjoint i64 %15, %18, !dbg !14
  %20 = mul nsw i64 %19, %14, !dbg !14
  %21 = getelementptr float, ptr addrspace(1) %1, i64 %20, !dbg !14
  %22 = icmp sgt i32 %12, -1, !dbg !14
  %23 = icmp slt i64 %19, %13, !dbg !14
  %24 = and i1 %22, %23, !dbg !14
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %21, i1 %24) #5, !dbg !14
  %26 = bitcast i32 %25 to float, !dbg !14
  %27 = sitofp i32 %0 to float, !dbg !15
  %28 = fmul float %26, 5.000000e-01, !dbg !19
  %29 = tail call float @llvm.nvvm.trunc.f(float %28) #5, !dbg !19
  %30 = fmul float %29, 2.000000e+00, !dbg !19
  %31 = fsub float %26, %30, !dbg !19
  %32 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not.i = icmp eq i32 %32, 0, !dbg !19
  %33 = tail call float @llvm.nvvm.fabs.ftz.f32(float %31), !dbg !19
  %34 = tail call float @llvm.nvvm.fabs.f32(float %31), !dbg !19
  %.08.i = select i1 %.not.i, float %34, float %33, !dbg !19
  %35 = fcmp oeq float %.08.i, 1.000000e+00, !dbg !19
  %36 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not12.i = icmp eq i32 %36, 0, !dbg !19
  %37 = tail call float @llvm.nvvm.fabs.ftz.f32(float %27), !dbg !19
  %38 = tail call float @llvm.nvvm.fabs.f32(float %27), !dbg !19
  %.09.i = select i1 %.not12.i, float %38, float %37, !dbg !19
  %39 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not13.i = icmp eq i32 %39, 0, !dbg !19
  %40 = fcmp olt float %.09.i, 0x3810000000000000, !dbg !19
  %41 = fmul float %.09.i, 0x4170000000000000, !dbg !19
  %42 = select i1 %.not13.i, i1 %40, i1 false, !dbg !19
  %.116.i = select i1 %42, float %41, float %.09.i, !dbg !19
  %expo.i.i.1.i = select i1 %42, float -1.510000e+02, float -1.270000e+02, !dbg !19
  %43 = bitcast float %.116.i to i32, !dbg !19
  %44 = and i32 %43, 8388607, !dbg !19
  %45 = or disjoint i32 %44, 1065353216, !dbg !19
  %46 = bitcast i32 %45 to float, !dbg !19
  %47 = lshr i32 %43, 23, !dbg !19
  %48 = uitofp nneg i32 %47 to float, !dbg !19
  %49 = fadd float %expo.i.i.1.i, %48, !dbg !19
  %50 = fcmp ogt float %46, 0x3FF6A09E60000000, !dbg !19
  %51 = fmul float %46, 5.000000e-01, !dbg !19
  %52 = fadd float %49, 1.000000e+00, !dbg !19
  %expo.i.i.2.i = select i1 %50, float %52, float %49, !dbg !19
  %m.i.i.0.i = select i1 %50, float %51, float %46, !dbg !19
  %53 = fadd float %m.i.i.0.i, -1.000000e+00, !dbg !19
  %54 = fadd float %m.i.i.0.i, 1.000000e+00, !dbg !19
  %55 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %54) #6, !dbg !19, !srcloc !20
  %56 = fmul float %53, 2.000000e+00, !dbg !19
  %57 = fmul float %55, %56, !dbg !19
  %58 = fmul float %57, %57, !dbg !19
  %59 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not14.i = icmp eq i32 %59, 0, !dbg !19
  %60 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F631E1FC0000000, float %58, float 0x3F8995EC60000000) #5, !dbg !19
  %61 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F631E1FC0000000, float %58, float 0x3F8995EC60000000) #5, !dbg !19
  %.020.i = select i1 %.not14.i, float %61, float %60, !dbg !19
  %62 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not15.i = icmp eq i32 %62, 0, !dbg !19
  %63 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.020.i, float %58, float 0x3FB55557A0000000) #5, !dbg !19
  %64 = tail call float @llvm.nvvm.fma.rn.f(float %.020.i, float %58, float 0x3FB55557A0000000) #5, !dbg !19
  %.021.i = select i1 %.not15.i, float %64, float %63, !dbg !19
  %65 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not16.i = icmp eq i32 %65, 0, !dbg !19
  %66 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %.021.i, float %58) #5, !dbg !19
  %67 = tail call float @llvm.nvvm.mul.rn.f(float %.021.i, float %58) #5, !dbg !19
  %.022.i = select i1 %.not16.i, float %67, float %66, !dbg !19
  %68 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not17.i = icmp eq i32 %68, 0, !dbg !19
  %69 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %.022.i, float %57) #5, !dbg !19
  %70 = tail call float @llvm.nvvm.mul.rn.f(float %.022.i, float %57) #5, !dbg !19
  %.024.i = select i1 %.not17.i, float %70, float %69, !dbg !19
  %71 = fsub float %53, %57, !dbg !19
  %72 = fmul float %71, 2.000000e+00, !dbg !19
  %73 = fneg float %57, !dbg !19
  %74 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not18.i = icmp eq i32 %74, 0, !dbg !19
  %75 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %73, float %53, float %72) #5, !dbg !19
  %76 = tail call float @llvm.nvvm.fma.rn.f(float %73, float %53, float %72) #5, !dbg !19
  %.025.i = select i1 %.not18.i, float %76, float %75, !dbg !19
  %77 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not19.i = icmp eq i32 %77, 0, !dbg !19
  %78 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %55, float %.025.i) #5, !dbg !19
  %79 = tail call float @llvm.nvvm.mul.rn.f(float %55, float %.025.i) #5, !dbg !19
  %.026.i = select i1 %.not19.i, float %79, float %78, !dbg !19
  %80 = fadd float %57, %.024.i, !dbg !19
  %81 = fsub float %57, %80, !dbg !19
  %82 = fadd float %.024.i, %81, !dbg !19
  %83 = fadd float %.026.i, %82, !dbg !19
  %84 = fadd float %80, %83, !dbg !19
  %85 = fsub float %80, %84, !dbg !19
  %86 = fadd float %83, %85, !dbg !19
  %87 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not20.i = icmp eq i32 %87, 0, !dbg !19
  %88 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %expo.i.i.2.i, float 0x3FE62E4000000000) #5, !dbg !19
  %89 = tail call float @llvm.nvvm.mul.rn.f(float %expo.i.i.2.i, float 0x3FE62E4000000000) #5, !dbg !19
  %.019.i = select i1 %.not20.i, float %89, float %88, !dbg !19
  %90 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not21.i = icmp eq i32 %90, 0, !dbg !19
  %91 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %expo.i.i.2.i, float 0x3EB7F7D1C0000000) #5, !dbg !19
  %92 = tail call float @llvm.nvvm.mul.rn.f(float %expo.i.i.2.i, float 0x3EB7F7D1C0000000) #5, !dbg !19
  %.018.i = select i1 %.not21.i, float %92, float %91, !dbg !19
  %93 = fadd float %.019.i, %84, !dbg !19
  %94 = fsub float %.019.i, %93, !dbg !19
  %95 = fadd float %84, %94, !dbg !19
  %96 = fadd float %86, %95, !dbg !19
  %97 = fadd float %.018.i, %96, !dbg !19
  %98 = fadd float %93, %97, !dbg !19
  %99 = fsub float %93, %98, !dbg !19
  %100 = fadd float %97, %99, !dbg !19
  %101 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not22.i = icmp eq i32 %101, 0, !dbg !19
  %102 = tail call float @llvm.nvvm.fabs.ftz.f32(float %26), !dbg !19
  %103 = tail call float @llvm.nvvm.fabs.f32(float %26), !dbg !19
  %.027.i = select i1 %.not22.i, float %103, float %102, !dbg !19
  %104 = fcmp ogt float %.027.i, 0x46FED09BE0000000, !dbg !19
  %105 = fmul float %26, 0x3F20000000000000, !dbg !19
  %.013.i = select i1 %104, float %105, float %26, !dbg !19
  %106 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not23.i = icmp eq i32 %106, 0, !dbg !19
  %107 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %.013.i, float %98) #5, !dbg !19
  %108 = tail call float @llvm.nvvm.mul.rn.f(float %.013.i, float %98) #5, !dbg !19
  %.028.i = select i1 %.not23.i, float %108, float %107, !dbg !19
  %109 = fneg float %.028.i, !dbg !19
  %110 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not24.i = icmp eq i32 %110, 0, !dbg !19
  %111 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.013.i, float %98, float %109) #5, !dbg !19
  %112 = tail call float @llvm.nvvm.fma.rn.f(float %.013.i, float %98, float %109) #5, !dbg !19
  %.029.i = select i1 %.not24.i, float %112, float %111, !dbg !19
  %113 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not25.i = icmp eq i32 %113, 0, !dbg !19
  %114 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.013.i, float %100, float %.029.i) #5, !dbg !19
  %115 = tail call float @llvm.nvvm.fma.rn.f(float %.013.i, float %100, float %.029.i) #5, !dbg !19
  %.030.i = select i1 %.not25.i, float %115, float %114, !dbg !19
  %116 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not26.i = icmp eq i32 %116, 0, !dbg !19
  %117 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0.000000e+00, float %98, float %.030.i) #5, !dbg !19
  %118 = tail call float @llvm.nvvm.fma.rn.f(float 0.000000e+00, float %98, float %.030.i) #5, !dbg !19
  %.031.i = select i1 %.not26.i, float %118, float %117, !dbg !19
  %119 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not27.i = icmp eq i32 %119, 0, !dbg !19
  %120 = tail call float @llvm.nvvm.add.rn.ftz.f(float %.028.i, float %.031.i) #5, !dbg !19
  %121 = tail call float @llvm.nvvm.add.rn.f(float %.028.i, float %.031.i) #5, !dbg !19
  %.032.i = select i1 %.not27.i, float %121, float %120, !dbg !19
  %122 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %123 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %124 = bitcast float %.032.i to i32, !dbg !19
  %125 = icmp eq i32 %124, 1118925336, !dbg !19
  %prod.i.145.0.i = select i1 %125, float 0x40562E42E0000000, float %.032.i, !dbg !19
  %126 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not30.i = icmp eq i32 %126, 0, !dbg !19
  %127 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %prod.i.145.0.i, float 0x3FF7154760000000) #5, !dbg !19
  %128 = tail call float @llvm.nvvm.mul.rn.f(float %prod.i.145.0.i, float 0x3FF7154760000000) #5, !dbg !19
  %.017.i = select i1 %.not30.i, float %128, float %127, !dbg !19
  %129 = tail call float @llvm.nvvm.trunc.f(float %.017.i) #5, !dbg !19
  %130 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not31.i = icmp eq i32 %130, 0, !dbg !19
  %131 = tail call float @llvm.nvvm.fabs.ftz.f32(float %129), !dbg !19
  %132 = tail call float @llvm.nvvm.fabs.f32(float %129), !dbg !19
  %.023.i = select i1 %.not31.i, float %132, float %131, !dbg !19
  %133 = fcmp ogt float %.023.i, 1.260000e+02, !dbg !19
  %134 = tail call float @llvm.copysign.f32(float 1.260000e+02, float %129), !dbg !19
  %j.i.i.0.i = select i1 %133, float %134, float %129, !dbg !19
  %135 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not32.i = icmp eq i32 %135, 0, !dbg !19
  %136 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %j.i.i.0.i, float 0xBFE62E4300000000, float %prod.i.145.0.i) #5, !dbg !19
  %137 = tail call float @llvm.nvvm.fma.rn.f(float %j.i.i.0.i, float 0xBFE62E4300000000, float %prod.i.145.0.i) #5, !dbg !19
  %.035.i = select i1 %.not32.i, float %137, float %136, !dbg !19
  %138 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not33.i = icmp eq i32 %138, 0, !dbg !19
  %139 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %j.i.i.0.i, float 0x3E205C6100000000, float %.035.i) #5, !dbg !19
  %140 = tail call float @llvm.nvvm.fma.rn.f(float %j.i.i.0.i, float 0x3E205C6100000000, float %.035.i) #5, !dbg !19
  %.036.i = select i1 %.not33.i, float %140, float %139, !dbg !19
  %141 = fmul float %.036.i, 0x3FF7154760000000, !dbg !19
  %142 = fadd float %j.i.i.0.i, 0x4168000FE0000000, !dbg !19
  %143 = bitcast float %142 to i32, !dbg !19
  %144 = shl i32 %143, 23, !dbg !19
  %145 = bitcast i32 %144 to float, !dbg !19
  %146 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %141) #5, !dbg !19
  %147 = fmul float %146, %145, !dbg !19
  %148 = fcmp une float %147, 0x7FF0000000000000, !dbg !19
  br i1 %148, label %__internal_fmad.exit.i.i, label %__internal_accurate_powf.exit.i, !dbg !19

__internal_fmad.exit.i.i:                         ; preds = %10
  %.not29.i = icmp eq i32 %123, 0, !dbg !19
  %.not28.i = icmp eq i32 %122, 0, !dbg !19
  %149 = fneg float %.032.i, !dbg !19
  %150 = tail call float @llvm.nvvm.add.rn.f(float %.028.i, float %149) #5, !dbg !19
  %151 = tail call float @llvm.nvvm.add.rn.ftz.f(float %.028.i, float %149) #5, !dbg !19
  %.033.i = select i1 %.not28.i, float %150, float %151, !dbg !19
  %152 = tail call float @llvm.nvvm.add.rn.f(float %.033.i, float %.031.i) #5, !dbg !19
  %153 = tail call float @llvm.nvvm.add.rn.ftz.f(float %.033.i, float %.031.i) #5, !dbg !19
  %.034.i = select i1 %.not29.i, float %152, float %153, !dbg !19
  %154 = fadd float %.034.i, 0x3EE0000000000000, !dbg !19
  %prod.i.044.0.i = select i1 %125, float %154, float %.034.i, !dbg !19
  %155 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not34.i = icmp eq i32 %155, 0, !dbg !19
  %156 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %147, float %prod.i.044.0.i, float %147) #5, !dbg !19
  %157 = tail call float @llvm.nvvm.fma.rn.f(float %147, float %prod.i.044.0.i, float %147) #5, !dbg !19
  %.014.i = select i1 %.not34.i, float %157, float %156, !dbg !19
  br label %__internal_accurate_powf.exit.i, !dbg !19

__internal_accurate_powf.exit.i:                  ; preds = %__internal_fmad.exit.i.i, %10
  %t.i.0.i = phi float [ %.014.i, %__internal_fmad.exit.i.i ], [ 0x7FF0000000000000, %10 ], !dbg !19
  %158 = icmp slt i32 %0, 0, !dbg !19
  %or.cond.i = select i1 %158, i1 %35, i1 false, !dbg !19
  %159 = icmp eq i32 %0, 0, !dbg !19
  br i1 %159, label %160, label %166, !dbg !19

160:                                              ; preds = %__internal_accurate_powf.exit.i
  %161 = fadd float %27, %27, !dbg !19
  %162 = bitcast float %161 to i32, !dbg !19
  %ti.i11.0.i = select i1 %35, i32 %162, i32 0, !dbg !19
  %163 = fcmp olt float %26, 0.000000e+00, !dbg !19
  %164 = or i32 %ti.i11.0.i, 2139095040, !dbg !19
  %ti.i11.1.i = select i1 %163, i32 %164, i32 %ti.i11.0.i, !dbg !19
  %165 = bitcast i32 %ti.i11.1.i to float, !dbg !19
  br label %__internal_powf_corner_cases.exit.i, !dbg !19

166:                                              ; preds = %__internal_accurate_powf.exit.i
  %167 = fneg float %t.i.0.i, !dbg !19
  %.010.i = select i1 %or.cond.i, float %167, float %t.i.0.i, !dbg !19
  %168 = tail call float @llvm.nvvm.trunc.f(float %26) #5, !dbg !19
  %169 = fcmp une float %168, %26, !dbg !19
  %or.cond2.i = select i1 %158, i1 %169, i1 false, !dbg !19
  %.111.i = select i1 %or.cond2.i, float 0x7FFFFFFFE0000000, float %.010.i, !dbg !19
  br label %__internal_powf_corner_cases.exit.i, !dbg !19

__internal_powf_corner_cases.exit.i:              ; preds = %166, %160
  %.212.i = phi float [ %165, %160 ], [ %.111.i, %166 ], !dbg !19
  %170 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not35.i = icmp eq i32 %170, 0, !dbg !19
  %.01.i = select i1 %.not35.i, float %38, float %37, !dbg !19
  %171 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not36.i = icmp eq i32 %171, 0, !dbg !19
  %.02.i = select i1 %.not36.i, float %103, float %102, !dbg !19
  %172 = fadd float %.01.i, %.02.i, !dbg !19
  %173 = bitcast float %172 to i32, !dbg !19
  %174 = icmp sgt i32 %173, 2139095039, !dbg !19
  br i1 %174, label %__nv_isnanf.exit.i.i, label %__nv_powf.exit, !dbg !19

__nv_isnanf.exit.i.i:                             ; preds = %__internal_powf_corner_cases.exit.i
  %175 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not37.i = icmp eq i32 %175, 0, !dbg !19
  %.06.i = select i1 %.not37.i, float %38, float %37, !dbg !19
  %176 = fcmp uno float %.06.i, 0.000000e+00, !dbg !19
  br i1 %176, label %179, label %__nv_isnanf.exit11.i.i, !dbg !19

__nv_isnanf.exit11.i.i:                           ; preds = %__nv_isnanf.exit.i.i
  %177 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not38.i = icmp eq i32 %177, 0, !dbg !19
  %.07.i = select i1 %.not38.i, float %103, float %102, !dbg !19
  %178 = fcmp uno float %.07.i, 0.000000e+00, !dbg !19
  br i1 %178, label %179, label %__nv_isinff.exit8.i.i, !dbg !19

179:                                              ; preds = %__nv_isnanf.exit11.i.i, %__nv_isnanf.exit.i.i
  %180 = fadd float %27, %26, !dbg !19
  br label %__nv_powf.exit, !dbg !19

__nv_isinff.exit8.i.i:                            ; preds = %__nv_isnanf.exit11.i.i
  %181 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not39.i = icmp eq i32 %181, 0, !dbg !19
  %.05.i = select i1 %.not39.i, float %103, float %102, !dbg !19
  %182 = fcmp oeq float %.05.i, 0x7FF0000000000000, !dbg !19
  %183 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !19
  %.not41.i = icmp eq i32 %183, 0, !dbg !19
  %.04.i = select i1 %.not41.i, float %38, float %37, !dbg !19
  br i1 %182, label %__nv_fabsf.exit5.i.i, label %__nv_isinff.exit.i.i, !dbg !19

__nv_fabsf.exit5.i.i:                             ; preds = %__nv_isinff.exit8.i.i
  %184 = fcmp ogt float %.04.i, 1.000000e+00, !dbg !19
  %ti.i.0.i = select i1 %184, i32 2139095040, i32 0, !dbg !19
  %185 = fcmp olt float %26, 0.000000e+00, !dbg !19
  %186 = xor i32 %ti.i.0.i, 2139095040, !dbg !19
  %ti.i.1.i = select i1 %185, i32 %186, i32 %ti.i.0.i, !dbg !19
  %187 = icmp eq i32 %0, -1, !dbg !19
  %188 = bitcast i32 %ti.i.1.i to float, !dbg !19
  %189 = select i1 %187, float 1.000000e+00, float %188, !dbg !19
  br label %__nv_powf.exit, !dbg !19

__nv_isinff.exit.i.i:                             ; preds = %__nv_isinff.exit8.i.i
  %190 = fcmp oeq float %.04.i, 0x7FF0000000000000, !dbg !19
  br i1 %190, label %191, label %__nv_powf.exit, !dbg !19

191:                                              ; preds = %__nv_isinff.exit.i.i
  %192 = fcmp oge float %26, 0.000000e+00, !dbg !19
  %ti.i.3.i = select i1 %192, i32 2139095040, i32 0, !dbg !19
  %193 = or disjoint i32 %ti.i.3.i, -2147483648, !dbg !19
  %ti.i.4.i = select i1 %or.cond.i, i32 %193, i32 %ti.i.3.i, !dbg !19
  %194 = bitcast i32 %ti.i.4.i to float, !dbg !19
  br label %__nv_powf.exit, !dbg !19

__nv_powf.exit:                                   ; preds = %__internal_powf_corner_cases.exit.i, %179, %__nv_fabsf.exit5.i.i, %__nv_isinff.exit.i.i, %191
  %.3.i = phi float [ %.212.i, %__internal_powf_corner_cases.exit.i ], [ %180, %179 ], [ %189, %__nv_fabsf.exit5.i.i ], [ %194, %191 ], [ %.212.i, %__nv_isinff.exit.i.i ], !dbg !19
  %195 = icmp eq i32 %0, 1, !dbg !19
  %196 = fcmp oeq float %26, 0.000000e+00, !dbg !19
  %or.cond4.i = select i1 %195, i1 true, i1 %196, !dbg !19
  %197 = sext i32 %4 to i64, !dbg !21
  %198 = mul nsw i64 %19, %197, !dbg !22
  %199 = getelementptr float, ptr addrspace(1) %2, i64 %198, !dbg !22
  %200 = and i32 %16, 64, !dbg !22
  %201 = icmp eq i32 %200, 0, !dbg !22
  %202 = bitcast float %.3.i to i32, !dbg !22
  %203 = select i1 %or.cond4.i, i32 1065353216, i32 %202, !dbg !19
  %204 = and i1 %201, %24, !dbg !22
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %203, ptr addrspace(1) %199, i1 %204) #5, !dbg !22
  ret void, !dbg !23
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.trunc.f(float) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.ftz.f(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.f(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.add.rn.ftz.f(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.add.rn.f(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #3

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.copysign.f32(float, float) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #5 = { nounwind }
attributes #6 = { nounwind memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "pointwise_dynamic_0f8829a266d9710c1faba811f621ca39a6883504977d31d8edcae31abcdbfc2b_pow_func_scalar_tensor_kernel_rank_1_bptr.py", directory: "/root/.flaggems/code_cache")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "pow_func_scalar_tensor_kernel_rank_1", linkageName: "pow_func_scalar_tensor_kernel_rank_1", scope: !1, file: !1, line: 61, type: !6, scopeLine: 61, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 25, scope: !9, inlinedAt: !11)
!9 = distinct !DILexicalBlockFile(scope: !5, file: !10, discriminator: 0)
!10 = !DIFile(filename: "triton_lang_extension.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils")
!11 = !DILocation(line: 75, column: 25, scope: !5)
!12 = !DILocation(line: 83, column: 30, scope: !5)
!13 = !DILocation(line: 85, column: 81, scope: !5)
!14 = !DILocation(line: 86, column: 22, scope: !5)
!15 = !DILocation(line: 47, column: 21, scope: !16, inlinedAt: !18)
!16 = distinct !DILexicalBlockFile(scope: !5, file: !17, discriminator: 0)
!17 = !DIFile(filename: "pow.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops")
!18 = !DILocation(line: 89, column: 44, scope: !5)
!19 = !DILocation(line: 47, column: 34, scope: !16, inlinedAt: !18)
!20 = !{i32 21046}
!21 = !DILocation(line: 92, column: 84, scope: !5)
!22 = !DILocation(line: 93, column: 28, scope: !5)
!23 = !DILocation(line: 77, column: 4, scope: !5)
