#loc = loc("/root/.flaggems/code_cache/pointwise_dynamic_0f8829a266d9710c1faba811f621ca39a6883504977d31d8edcae31abcdbfc2b_pow_func_scalar_tensor_kernel_rank_1_bptr.py":61:0)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":32:0)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/pow.py":46:0)
#loc27 = loc("val0"(#loc))
#loc28 = loc("in0_ptr"(#loc))
#loc29 = loc("out0_ptr"(#loc))
#loc30 = loc("in0_stride0"(#loc))
#loc31 = loc("out0_stride0"(#loc))
#loc32 = loc("s0"(#loc))
#loc33 = loc("num_tasks"(#loc))
#loc34 = loc("tiles_per_cta"(#loc))
#loc43 = loc("x"(#loc16))
#loc44 = loc("x"(#loc22))
#loc45 = loc("exponent"(#loc22))
module {
  tt.func public @pow_func_scalar_tensor_kernel_rank_1(%val0: i32 loc("val0"(#loc)), %in0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in0_ptr"(#loc)), %out0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out0_ptr"(#loc)), %in0_stride0: i32 loc("in0_stride0"(#loc)), %out0_stride0: i32 loc("out0_stride0"(#loc)), %s0: i32 {tt.divisibility = 16 : i32} loc("s0"(#loc)), %num_tasks: i32 {tt.divisibility = 16 : i32} loc("num_tasks"(#loc)), %tiles_per_cta: i32 loc("tiles_per_cta"(#loc))) attributes {noinline = false} {
    %pid = tt.call @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() : () -> i64 loc(#loc35)
    %num_tiles0 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_64_"(%s0) : (i32) -> i32 loc(#loc36)
    %offset0 = arith.constant 64 : i32 loc(#loc37)
    %offset0_0 = arith.constant 64 : i64 loc(#loc37)
    %offset0_1 = arith.muli %pid, %offset0_0 : i64 loc(#loc37)
    %offset0_2 = arith.trunci %offset0_1 : i64 to i32 loc(#loc38)
    %in0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc39)
    %in0_bptr_3 = arith.extsi %in0_stride0 : i32 to i64 loc(#loc39)
    %in0_bptr_4 = tt.make_tensor_ptr %in0_ptr, [%in0_bptr], [%in0_bptr_3], [%offset0_2] {order = array<i32: 0>} : <tensor<64xf32>> loc(#loc39)
    %in0 = tt.load %in0_bptr_4 {boundaryCheck = array<i32: 0>} : !tt.ptr<tensor<64xf32>> loc(#loc40)
    %out0 = tt.call @flag_gems.ops.pow.pow_func_scalar_tensor__i32_fp32S64S__(%val0, %in0) : (i32, tensor<64xf32>) -> tensor<64xf32> loc(#loc41)
    %out0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc42)
    %out0_bptr_5 = arith.extsi %out0_stride0 : i32 to i64 loc(#loc42)
    %out0_bptr_6 = tt.make_tensor_ptr %out0_ptr, [%out0_bptr], [%out0_bptr_5], [%offset0_2] {order = array<i32: 0>} : <tensor<64xf32>> loc(#loc42)
    tt.store %out0_bptr_6, %out0 {boundaryCheck = array<i32: 0>} : !tt.ptr<tensor<64xf32>> loc(#loc9)
    tt.return loc(#loc10)
  } loc(#loc)
  tt.func private @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() -> i64 attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc12)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc13)
    tt.return %1 : i64 loc(#loc14)
  ^bb1:  // no predecessors
    %2 = ub.poison : i64 loc(#loc15)
    tt.return %2 : i64 loc(#loc15)
  } loc(#loc11)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_64_"(%x: i32 loc("x"(#loc16))) -> i32 attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc17)
    %c64_i32_0 = arith.constant 64 : i32 loc(#loc17)
    %0 = arith.extsi %x : i32 to i64 loc(#loc17)
    %1 = arith.extsi %c64_i32_0 : i32 to i64 loc(#loc17)
    %2 = arith.addi %0, %1 : i64 loc(#loc17)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc17)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc17)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc17)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc17)
    %5 = arith.andi %3, %4 : i1 loc(#loc17)
    %6 = arith.addi %x, %c64_i32_0 : i32 loc(#loc17)
    %c1_i32 = arith.constant 1 : i32 loc(#loc18)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc18)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc18)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc18)
    %9 = arith.subi %7, %8 : i64 loc(#loc18)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc18)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc18)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc18)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc18)
    %12 = arith.andi %10, %11 : i1 loc(#loc18)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc18)
    %c64_i32_4 = arith.constant 64 : i32 loc(#loc19)
    %c64_i32_5 = arith.constant 64 : i32 loc(#loc19)
    %14 = arith.divsi %13, %c64_i32_5 : i32 loc(#loc19)
    tt.return %14 : i32 loc(#loc20)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc21)
    tt.return %15 : i32 loc(#loc21)
  } loc(#loc16)
  tt.func private @flag_gems.ops.pow.pow_func_scalar_tensor__i32_fp32S64S__(%x: i32 loc("x"(#loc22)), %exponent: tensor<64xf32> loc("exponent"(#loc22))) -> tensor<64xf32> attributes {noinline = false} {
    %0 = arith.sitofp %x : i32 to f32 loc(#loc23)
    %1 = tt.splat %0 : f32 -> tensor<64xf32> loc(#loc24)
    %2 = tt.splat %0 : f32 -> tensor<64xf32> loc(#loc24)
    %3 = tt.extern_elementwise %2, %exponent {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (tensor<64xf32>, tensor<64xf32>) -> tensor<64xf32> loc(#loc24)
    tt.return %3 : tensor<64xf32> loc(#loc25)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<64xf32> loc(#loc26)
    tt.return %4 : tensor<64xf32> loc(#loc26)
  } loc(#loc22)
} loc(#loc)
#loc1 = loc("/root/.flaggems/code_cache/pointwise_dynamic_0f8829a266d9710c1faba811f621ca39a6883504977d31d8edcae31abcdbfc2b_pow_func_scalar_tensor_kernel_rank_1_bptr.py":75:25)
#loc2 = loc("/root/.flaggems/code_cache/pointwise_dynamic_0f8829a266d9710c1faba811f621ca39a6883504977d31d8edcae31abcdbfc2b_pow_func_scalar_tensor_kernel_rank_1_bptr.py":76:29)
#loc3 = loc("/root/.flaggems/code_cache/pointwise_dynamic_0f8829a266d9710c1faba811f621ca39a6883504977d31d8edcae31abcdbfc2b_pow_func_scalar_tensor_kernel_rank_1_bptr.py":83:30)
#loc4 = loc("/root/.flaggems/code_cache/pointwise_dynamic_0f8829a266d9710c1faba811f621ca39a6883504977d31d8edcae31abcdbfc2b_pow_func_scalar_tensor_kernel_rank_1_bptr.py":83:45)
#loc5 = loc("/root/.flaggems/code_cache/pointwise_dynamic_0f8829a266d9710c1faba811f621ca39a6883504977d31d8edcae31abcdbfc2b_pow_func_scalar_tensor_kernel_rank_1_bptr.py":85:81)
#loc6 = loc("/root/.flaggems/code_cache/pointwise_dynamic_0f8829a266d9710c1faba811f621ca39a6883504977d31d8edcae31abcdbfc2b_pow_func_scalar_tensor_kernel_rank_1_bptr.py":86:22)
#loc7 = loc("/root/.flaggems/code_cache/pointwise_dynamic_0f8829a266d9710c1faba811f621ca39a6883504977d31d8edcae31abcdbfc2b_pow_func_scalar_tensor_kernel_rank_1_bptr.py":89:44)
#loc8 = loc("/root/.flaggems/code_cache/pointwise_dynamic_0f8829a266d9710c1faba811f621ca39a6883504977d31d8edcae31abcdbfc2b_pow_func_scalar_tensor_kernel_rank_1_bptr.py":92:84)
#loc9 = loc("/root/.flaggems/code_cache/pointwise_dynamic_0f8829a266d9710c1faba811f621ca39a6883504977d31d8edcae31abcdbfc2b_pow_func_scalar_tensor_kernel_rank_1_bptr.py":93:28)
#loc10 = loc("/root/.flaggems/code_cache/pointwise_dynamic_0f8829a266d9710c1faba811f621ca39a6883504977d31d8edcae31abcdbfc2b_pow_func_scalar_tensor_kernel_rank_1_bptr.py":77:4)
#loc11 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":21:0)
#loc12 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc13 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc14 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:11)
#loc15 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:4)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:16)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:11)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:4)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/pow.py":47:21)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/pow.py":47:34)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/pow.py":47:11)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/pow.py":47:4)
#loc35 = loc("pid"(#loc1))
#loc36 = loc("num_tiles0"(#loc2))
#loc37 = loc("offset0"(#loc3))
#loc38 = loc("offset0"(#loc4))
#loc39 = loc("in0_bptr"(#loc5))
#loc40 = loc("in0"(#loc6))
#loc41 = loc("out0"(#loc7))
#loc42 = loc("out0_bptr"(#loc8))
