#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":61:0)
#loc13 = loc("in0_ptr"(#loc))
#loc14 = loc("out0_ptr"(#loc))
#loc15 = loc("in0_stride0"(#loc))
#loc16 = loc("out0_stride0"(#loc))
#loc17 = loc("s0"(#loc))
#loc18 = loc("num_tasks"(#loc))
#loc19 = loc("tiles_per_cta"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_to_copy_func_kernel_rank_1(%in0_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in0_ptr"(#loc)), %out0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out0_ptr"(#loc)), %in0_stride0: i32 loc("in0_stride0"(#loc)), %out0_stride0: i32 loc("out0_stride0"(#loc)), %s0: i32 {tt.divisibility = 16 : i32} loc("s0"(#loc)), %num_tasks: i32 {tt.divisibility = 16 : i32} loc("num_tasks"(#loc)), %tiles_per_cta: i32 loc("tiles_per_cta"(#loc))) attributes {noinline = false} {
    %c512_i64 = arith.constant 512 : i64 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<512xi64, #blocked> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc26)
    %pid_0 = arith.extsi %pid : i32 to i64 loc(#loc27)
    %offset0 = arith.muli %pid_0, %c512_i64 : i64 loc(#loc21)
    %offset0_1 = arith.trunci %offset0 : i64 to i32 loc(#loc22)
    %in0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc23)
    %in0_bptr_2 = arith.extsi %in0_stride0 : i32 to i64 loc(#loc23)
    %in0_bptr_3 = arith.extsi %offset0_1 : i32 to i64 loc(#loc23)
    %in0 = tt.splat %in0_ptr : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc24)
    %in0_4 = tt.splat %in0_bptr_3 : i64 -> tensor<512xi64, #blocked> loc(#loc24)
    %in0_5 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc24)
    %in0_6 = arith.extsi %in0_5 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc24)
    %in0_7 = arith.addi %in0_4, %in0_6 : tensor<512xi64, #blocked> loc(#loc24)
    %in0_8 = tt.splat %in0_bptr_2 : i64 -> tensor<512xi64, #blocked> loc(#loc24)
    %in0_9 = arith.muli %in0_7, %in0_8 : tensor<512xi64, #blocked> loc(#loc24)
    %in0_10 = tt.addptr %in0, %in0_9 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi64, #blocked> loc(#loc24)
    %in0_11 = arith.cmpi sge, %in0_7, %cst : tensor<512xi64, #blocked> loc(#loc24)
    %in0_12 = tt.splat %in0_bptr : i64 -> tensor<512xi64, #blocked> loc(#loc24)
    %in0_13 = arith.cmpi slt, %in0_7, %in0_12 : tensor<512xi64, #blocked> loc(#loc24)
    %in0_14 = arith.andi %in0_11, %in0_13 : tensor<512xi1, #blocked> loc(#loc24)
    %in0_15 = tt.load %in0_10, %in0_14 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc24)
    %out0_bptr = arith.extsi %out0_stride0 : i32 to i64 loc(#loc25)
    %0 = arith.extf %in0_15 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc10)
    %1 = tt.splat %out0_ptr : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc11)
    %2 = tt.splat %out0_bptr : i64 -> tensor<512xi64, #blocked> loc(#loc11)
    %3 = arith.muli %in0_7, %2 : tensor<512xi64, #blocked> loc(#loc11)
    %4 = tt.addptr %1, %3 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi64, #blocked> loc(#loc11)
    tt.store %4, %0, %in0_14 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc11)
    tt.return loc(#loc12)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc3 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":74:25)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc5 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":82:30)
#loc6 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":82:45)
#loc7 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":84:81)
#loc8 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":85:22)
#loc9 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":91:84)
#loc10 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":92:36)
#loc11 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":92:28)
#loc12 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":76:4)
#loc20 = loc("pid"(#loc3))
#loc21 = loc("offset0"(#loc5))
#loc22 = loc("offset0"(#loc6))
#loc23 = loc("in0_bptr"(#loc7))
#loc24 = loc("in0"(#loc8))
#loc25 = loc("out0_bptr"(#loc9))
#loc26 = loc(callsite(#loc2 at #loc20))
#loc27 = loc(callsite(#loc4 at #loc20))
