; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @_to_copy_func_kernel_rank_1(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %11 = shl i32 %10, 9, !dbg !11
  %12 = sext i32 %4 to i64, !dbg !12
  %13 = sext i32 %2 to i64, !dbg !12
  %14 = sext i32 %11 to i64, !dbg !12
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %16 = and i32 %15, 127, !dbg !13
  %17 = or disjoint i32 %16, 128, !dbg !13
  %18 = or disjoint i32 %16, 256, !dbg !13
  %19 = or disjoint i32 %16, 384, !dbg !13
  %20 = zext nneg i32 %16 to i64, !dbg !13
  %21 = zext nneg i32 %17 to i64, !dbg !13
  %22 = zext nneg i32 %18 to i64, !dbg !13
  %23 = zext nneg i32 %19 to i64, !dbg !13
  %24 = or disjoint i64 %14, %20, !dbg !13
  %25 = or disjoint i64 %21, %14, !dbg !13
  %26 = or disjoint i64 %22, %14, !dbg !13
  %27 = or disjoint i64 %23, %14, !dbg !13
  %28 = mul nsw i64 %24, %13, !dbg !13
  %29 = mul nsw i64 %25, %13, !dbg !13
  %30 = mul nsw i64 %26, %13, !dbg !13
  %31 = mul nsw i64 %27, %13, !dbg !13
  %32 = getelementptr bfloat, ptr addrspace(1) %0, i64 %28, !dbg !13
  %33 = getelementptr bfloat, ptr addrspace(1) %0, i64 %29, !dbg !13
  %34 = getelementptr bfloat, ptr addrspace(1) %0, i64 %30, !dbg !13
  %35 = getelementptr bfloat, ptr addrspace(1) %0, i64 %31, !dbg !13
  %36 = icmp sgt i32 %11, -1, !dbg !13
  %37 = icmp slt i64 %24, %12, !dbg !13
  %38 = icmp slt i64 %25, %12, !dbg !13
  %39 = icmp slt i64 %26, %12, !dbg !13
  %40 = icmp slt i64 %27, %12, !dbg !13
  %41 = and i1 %36, %37, !dbg !13
  %42 = and i1 %36, %38, !dbg !13
  %43 = and i1 %36, %39, !dbg !13
  %44 = and i1 %36, %40, !dbg !13
  %45 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %32, i1 %41) #2, !dbg !13
  %46 = bitcast i16 %45 to bfloat, !dbg !13
  %47 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %33, i1 %42) #2, !dbg !13
  %48 = bitcast i16 %47 to bfloat, !dbg !13
  %49 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %34, i1 %43) #2, !dbg !13
  %50 = bitcast i16 %49 to bfloat, !dbg !13
  %51 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %35, i1 %44) #2, !dbg !13
  %52 = bitcast i16 %51 to bfloat, !dbg !13
  %53 = sext i32 %3 to i64, !dbg !14
  %54 = fpext bfloat %46 to float, !dbg !15
  %55 = fpext bfloat %48 to float, !dbg !15
  %56 = fpext bfloat %50 to float, !dbg !15
  %57 = fpext bfloat %52 to float, !dbg !15
  %58 = mul nsw i64 %24, %53, !dbg !16
  %59 = mul nsw i64 %25, %53, !dbg !16
  %60 = mul nsw i64 %26, %53, !dbg !16
  %61 = mul nsw i64 %27, %53, !dbg !16
  %62 = getelementptr float, ptr addrspace(1) %1, i64 %58, !dbg !16
  %63 = getelementptr float, ptr addrspace(1) %1, i64 %59, !dbg !16
  %64 = getelementptr float, ptr addrspace(1) %1, i64 %60, !dbg !16
  %65 = getelementptr float, ptr addrspace(1) %1, i64 %61, !dbg !16
  %66 = bitcast float %54 to i32, !dbg !16
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %66, ptr addrspace(1) %62, i1 %41) #2, !dbg !16
  %67 = bitcast float %55 to i32, !dbg !16
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %67, ptr addrspace(1) %63, i1 %42) #2, !dbg !16
  %68 = bitcast float %56 to i32, !dbg !16
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %68, ptr addrspace(1) %64, i1 %43) #2, !dbg !16
  %69 = bitcast float %57 to i32, !dbg !16
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %69, ptr addrspace(1) %65, i1 %44) #2, !dbg !16
  ret void, !dbg !17
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py", directory: "/root/.flaggems/code_cache")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_to_copy_func_kernel_rank_1", linkageName: "_to_copy_func_kernel_rank_1", scope: !1, file: !1, line: 61, type: !5, scopeLine: 61, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 25, scope: !8, inlinedAt: !10)
!8 = distinct !DILexicalBlockFile(scope: !4, file: !9, discriminator: 0)
!9 = !DIFile(filename: "triton_lang_extension.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils")
!10 = !DILocation(line: 74, column: 25, scope: !4)
!11 = !DILocation(line: 82, column: 30, scope: !4)
!12 = !DILocation(line: 84, column: 81, scope: !4)
!13 = !DILocation(line: 85, column: 22, scope: !4)
!14 = !DILocation(line: 91, column: 84, scope: !4)
!15 = !DILocation(line: 92, column: 36, scope: !4)
!16 = !DILocation(line: 92, column: 28, scope: !4)
!17 = !DILocation(line: 76, column: 4, scope: !4)
