#loc = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/arange.py":17:0)
#loc21 = loc("y_ptr"(#loc))
#loc22 = loc("start"(#loc))
#loc23 = loc("end"(#loc))
#loc24 = loc("size"(#loc))
module {
  tt.func public @arange_func(%y_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("y_ptr"(#loc)), %start: i32 {tt.divisibility = 16 : i32} loc("start"(#loc)), %end: i32 {tt.divisibility = 16 : i32} loc("end"(#loc)), %size: i32 {tt.divisibility = 16 : i32} loc("size"(#loc))) attributes {noinline = false} {
    %pid = tt.call @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() : () -> i64 loc(#loc25)
    %y_ptr_0 = arith.constant 128 : i32 loc(#loc26)
    %y_ptr_1 = arith.constant 128 : i64 loc(#loc26)
    %y_ptr_2 = arith.muli %pid, %y_ptr_1 : i64 loc(#loc26)
    %y_ptr_3 = tt.addptr %y_ptr, %y_ptr_2 : !tt.ptr<f32>, i64 loc(#loc27)
    %step_offset = arith.constant 128 : i32 loc(#loc28)
    %step_offset_4 = arith.constant 128 : i64 loc(#loc28)
    %step_offset_5 = arith.muli %pid, %step_offset_4 : i64 loc(#loc28)
    %step_offset_6 = arith.constant 1 : i32 loc(#loc29)
    %step_offset_7 = arith.constant 1 : i64 loc(#loc29)
    %step_offset_8 = arith.muli %step_offset_5, %step_offset_7 : i64 loc(#loc29)
    %cols = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc30)
    %arange_val = arith.constant 1 : i32 loc(#loc31)
    %arange_val_9 = arith.constant 1 : i32 loc(#loc31)
    %arange_val_10 = arith.constant dense<1> : tensor<128xi32> loc(#loc31)
    %arange_val_11 = arith.extsi %cols : tensor<128xi32> to tensor<128xi64> loc(#loc31)
    %arange_val_12 = arith.extsi %arange_val_10 : tensor<128xi32> to tensor<128xi64> loc(#loc31)
    %arange_val_13 = arith.muli %arange_val_11, %arange_val_12 : tensor<128xi64> loc(#loc31)
    %arange_val_14 = arith.constant 2147483647 : i64 loc(#loc31)
    %arange_val_15 = arith.constant -2147483648 : i64 loc(#loc31)
    %arange_val_16 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc31)
    %arange_val_17 = arith.cmpi sle, %arange_val_13, %arange_val_16 : tensor<128xi64> loc(#loc31)
    %arange_val_18 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc31)
    %arange_val_19 = arith.cmpi sge, %arange_val_13, %arange_val_18 : tensor<128xi64> loc(#loc31)
    %arange_val_20 = arith.andi %arange_val_17, %arange_val_19 : tensor<128xi1> loc(#loc31)
    %arange_val_21 = arith.muli %cols, %arange_val_10 : tensor<128xi32> loc(#loc31)
    %arange_val_22 = arith.extsi %arange_val_21 : tensor<128xi32> to tensor<128xi64> loc(#loc32)
    %arange_val_23 = tt.splat %step_offset_8 : i64 -> tensor<128xi64> loc(#loc32)
    %arange_val_24 = arith.addi %arange_val_22, %arange_val_23 : tensor<128xi64> loc(#loc32)
    %arange_val_25 = arith.extsi %start : i32 to i64 loc(#loc33)
    %arange_val_26 = tt.splat %arange_val_25 : i64 -> tensor<128xi64> loc(#loc33)
    %arange_val_27 = arith.addi %arange_val_24, %arange_val_26 : tensor<128xi64> loc(#loc33)
    %mask = arith.constant 128 : i32 loc(#loc34)
    %mask_28 = arith.constant 128 : i64 loc(#loc34)
    %mask_29 = arith.muli %pid, %mask_28 : i64 loc(#loc34)
    %mask_30 = arith.extsi %cols : tensor<128xi32> to tensor<128xi64> loc(#loc35)
    %mask_31 = tt.splat %mask_29 : i64 -> tensor<128xi64> loc(#loc35)
    %mask_32 = arith.addi %mask_30, %mask_31 : tensor<128xi64> loc(#loc35)
    %0 = arith.extsi %size : i32 to i64 loc(#loc12)
    %1 = tt.splat %0 : i64 -> tensor<128xi64> loc(#loc12)
    %2 = arith.cmpi slt, %mask_32, %1 : tensor<128xi64> loc(#loc12)
    %3 = tt.splat %y_ptr_3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc13)
    %4 = tt.addptr %3, %cols : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc13)
    %5 = arith.sitofp %arange_val_27 : tensor<128xi64> to tensor<128xf32> loc(#loc14)
    tt.store %4, %5, %2 : tensor<128x!tt.ptr<f32>> loc(#loc14)
    tt.return loc(#loc15)
  } loc(#loc)
  tt.func private @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() -> i64 attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc17)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc18)
    tt.return %1 : i64 loc(#loc19)
  ^bb1:  // no predecessors
    %2 = ub.poison : i64 loc(#loc20)
    tt.return %2 : i64 loc(#loc20)
  } loc(#loc16)
} loc(#loc)
#loc1 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/arange.py":18:25)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/arange.py":19:19)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/arange.py":19:13)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/arange.py":20:24)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/arange.py":20:37)
#loc6 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/arange.py":22:24)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/arange.py":23:24)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/arange.py":23:31)
#loc9 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/arange.py":23:45)
#loc10 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/arange.py":24:24)
#loc11 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/arange.py":24:18)
#loc12 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/arange.py":25:51)
#loc13 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/arange.py":25:21)
#loc14 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/arange.py":25:27)
#loc15 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/arange.py":25:4)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":21:0)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:11)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:4)
#loc25 = loc("pid"(#loc1))
#loc26 = loc("y_ptr"(#loc2))
#loc27 = loc("y_ptr"(#loc3))
#loc28 = loc("step_offset"(#loc4))
#loc29 = loc("step_offset"(#loc5))
#loc30 = loc("cols"(#loc6))
#loc31 = loc("arange_val"(#loc7))
#loc32 = loc("arange_val"(#loc8))
#loc33 = loc("arange_val"(#loc9))
#loc34 = loc("mask"(#loc10))
#loc35 = loc("mask"(#loc11))
