; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 6, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 504, !dbg !9
  %11 = lshr exact i32 %10, 3, !dbg !9
  %12 = or disjoint i32 %11, %8, !dbg !10
  %13 = icmp slt i32 %12, %2, !dbg !11
  %14 = shl nuw nsw i32 %9, 3, !dbg !12
  %15 = and i32 %14, 56, !dbg !12
  %16 = sdiv i32 %12, 8, !dbg !13
  %17 = mul i32 %16, 8, !dbg !14
  %.decomposed = sub i32 %12, %17, !dbg !14
  %18 = shl nsw i32 %.decomposed, 7, !dbg !15
  %19 = mul i32 %16, 7168, !dbg !16
  %20 = add nsw i32 %18, 5120
  %21 = add i32 %20, %19
  %22 = or disjoint i32 %21, %15, !dbg !17
  %23 = sext i32 %22 to i64, !dbg !18
  %24 = getelementptr bfloat, ptr addrspace(1) %0, i64 %23, !dbg !18
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %26 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %24, i64 %25, i1 %13) #4, !dbg !19
  %27 = extractvalue { i32, i32, i32, i32 } %26, 0, !dbg !19
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !19
  %29 = extractvalue { i32, i32, i32, i32 } %26, 1, !dbg !19
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !19
  %31 = extractvalue { i32, i32, i32, i32 } %26, 2, !dbg !19
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !19
  %33 = extractvalue { i32, i32, i32, i32 } %26, 3, !dbg !19
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !19
  %35 = or disjoint i32 %15, 64, !dbg !20
  %36 = or disjoint i32 %21, %35, !dbg !17
  %37 = sext i32 %36 to i64, !dbg !18
  %38 = getelementptr bfloat, ptr addrspace(1) %0, i64 %37, !dbg !18
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %38, i64 %39, i1 %13) #4, !dbg !19
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !19
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !19
  %43 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !19
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !19
  %45 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !19
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !19
  %47 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !19
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !19
  %49 = fpext <2 x bfloat> %28 to <2 x float>, !dbg !21
  %50 = fmul <2 x float> %49, %49, !dbg !22
  %51 = fpext <2 x bfloat> %42 to <2 x float>, !dbg !21
  %52 = fmul <2 x float> %51, %51, !dbg !22
  %53 = fadd <2 x float> %50, %52, !dbg !23
  %54 = fpext <2 x bfloat> %30 to <2 x float>, !dbg !21
  %55 = fmul <2 x float> %54, %54, !dbg !22
  %56 = fpext <2 x bfloat> %44 to <2 x float>, !dbg !21
  %57 = fmul <2 x float> %56, %56, !dbg !22
  %58 = fadd <2 x float> %55, %57, !dbg !23
  %59 = fpext <2 x bfloat> %32 to <2 x float>, !dbg !21
  %60 = fmul <2 x float> %59, %59, !dbg !22
  %61 = fpext <2 x bfloat> %46 to <2 x float>, !dbg !21
  %62 = fmul <2 x float> %61, %61, !dbg !22
  %63 = fadd <2 x float> %60, %62, !dbg !23
  %64 = fpext <2 x bfloat> %34 to <2 x float>, !dbg !21
  %65 = fmul <2 x float> %64, %64, !dbg !22
  %66 = fpext <2 x bfloat> %48 to <2 x float>, !dbg !21
  %67 = fmul <2 x float> %66, %66, !dbg !22
  %68 = fadd <2 x float> %65, %67, !dbg !23
  %69 = and i32 %9, 63, !dbg !9
  %70 = or disjoint i32 %8, %69, !dbg !10
  %71 = icmp slt i32 %70, %2, !dbg !11
  %shift = shufflevector <2 x float> %53, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !24
  %foldExtExtBinop = fadd <2 x float> %53, %shift, !dbg !24
  %foldExtExtBinop9 = fadd <2 x float> %58, %foldExtExtBinop, !dbg !24
  %shift11 = shufflevector <2 x float> %58, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !24
  %foldExtExtBinop12 = fadd <2 x float> %shift11, %foldExtExtBinop9, !dbg !24
  %foldExtExtBinop14 = fadd <2 x float> %63, %foldExtExtBinop12, !dbg !24
  %shift16 = shufflevector <2 x float> %63, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !24
  %foldExtExtBinop17 = fadd <2 x float> %shift16, %foldExtExtBinop14, !dbg !24
  %foldExtExtBinop19 = fadd <2 x float> %68, %foldExtExtBinop17, !dbg !24
  %shift21 = shufflevector <2 x float> %68, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !24
  %foldExtExtBinop22 = fadd <2 x float> %shift21, %foldExtExtBinop19, !dbg !24
  %72 = extractelement <2 x float> %foldExtExtBinop22, i64 0, !dbg !24
  %73 = select i1 %13, float %72, float 0.000000e+00, !dbg !24
  %74 = bitcast float %73 to i32, !dbg !28
  %75 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %74, i32 4, i32 31), !dbg !28
  %76 = bitcast i32 %75 to float, !dbg !28
  %77 = fadd float %73, %76, !dbg !24
  %78 = bitcast float %77 to i32, !dbg !28
  %79 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %78, i32 2, i32 31), !dbg !28
  %80 = bitcast i32 %79 to float, !dbg !28
  %81 = fadd float %77, %80, !dbg !24
  %82 = bitcast float %81 to i32, !dbg !28
  %83 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %82, i32 1, i32 31), !dbg !28
  %84 = bitcast i32 %83 to float, !dbg !28
  %85 = fadd float %81, %84, !dbg !24
  %86 = lshr exact i32 %10, 1, !dbg !29
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %86, !dbg !29
  store float %85, ptr addrspace(3) %87, align 4, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %88 = shl nuw nsw i32 %69, 2, !dbg !29
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %88, !dbg !29
  %90 = load i32, ptr addrspace(3) %89, align 4, !dbg !29
  %91 = sext i32 %70 to i64, !dbg !30
  %92 = getelementptr float, ptr addrspace(1) %1, i64 %91, !dbg !30
  %93 = and i32 %9, 448, !dbg !31
  %94 = icmp eq i32 %93, 0, !dbg !31
  %95 = and i1 %94, %71, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %90, ptr addrspace(1) %92, i1 %95) #4, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py", directory: "/tmp/torchinductor_root/2o")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !1, file: !1, line: 22, type: !5, scopeLine: 22, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 26, column: 28, scope: !4)
!8 = !DILocation(line: 26, column: 33, scope: !4)
!9 = !DILocation(line: 27, column: 44, scope: !4)
!10 = !DILocation(line: 27, column: 23, scope: !4)
!11 = !DILocation(line: 28, column: 21, scope: !4)
!12 = !DILocation(line: 29, column: 37, scope: !4)
!13 = !DILocation(line: 32, column: 19, scope: !4)
!14 = !DILocation(line: 31, column: 19, scope: !4)
!15 = !DILocation(line: 41, column: 52, scope: !4)
!16 = !DILocation(line: 41, column: 62, scope: !4)
!17 = !DILocation(line: 41, column: 57, scope: !4)
!18 = !DILocation(line: 41, column: 34, scope: !4)
!19 = !DILocation(line: 41, column: 67, scope: !4)
!20 = !DILocation(line: 36, column: 31, scope: !4)
!21 = !DILocation(line: 41, column: 129, scope: !4)
!22 = !DILocation(line: 43, column: 22, scope: !4)
!23 = !DILocation(line: 45, column: 23, scope: !4)
!24 = !DILocation(line: 261, column: 15, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !4, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!27 = !DILocation(line: 47, column: 25, scope: !4)
!28 = !DILocation(line: 291, column: 36, scope: !25, inlinedAt: !27)
!29 = !DILocation(line: 47, column: 28, scope: !4)
!30 = !DILocation(line: 48, column: 25, scope: !4)
!31 = !DILocation(line: 48, column: 36, scope: !4)
!32 = !DILocation(line: 48, column: 4, scope: !4)
