; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = add i32 %3, 63, !dbg !8
  %10 = sdiv i32 %9, 64, !dbg !12
  %11 = icmp slt i32 %8, %10, !dbg !13
  br i1 %11, label %12, label %65, !dbg !14

12:                                               ; preds = %7
  %13 = shl nuw nsw i32 %8, 6, !dbg !15
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !16
  %15 = and i32 %14, 252, !dbg !16
  %16 = lshr exact i32 %15, 2, !dbg !16
  %17 = and i32 %14, 63, !dbg !16
  %18 = or disjoint i32 %16, %13, !dbg !17
  %19 = or disjoint i32 %13, %17, !dbg !17
  %20 = icmp slt i32 %18, %3, !dbg !18
  %21 = icmp slt i32 %19, %3, !dbg !18
  %22 = and i32 %14, 3, !dbg !19
  %23 = udiv i32 %18, 40, !dbg !20
  %24 = mul i32 %23, 40, !dbg !21
  %.decomposed = sub i32 %18, %24, !dbg !21
  %25 = shl nuw nsw i32 %.decomposed, 7, !dbg !22
  %26 = mul i32 %23, 7168, !dbg !23
  %27 = or disjoint i32 %25, %22
  %28 = add i32 %27, %26
  %.fr11 = freeze i1 %20
  br i1 %.fr11, label %.split7.us, label %.split7

.split7.us:                                       ; preds = %12, %.split7.us
  %indvars.iv19 = phi i64 [ %indvars.iv.next20, %.split7.us ], [ 0, %12 ]
  %29 = phi float [ %39, %.split7.us ], [ 0.000000e+00, %12 ]
  %30 = trunc nuw nsw i64 %indvars.iv19 to i32, !dbg !24
  %31 = add i32 %28, %30, !dbg !24
  %32 = sext i32 %31 to i64, !dbg !25
  %33 = getelementptr bfloat, ptr addrspace(1) %0, i64 %32, !dbg !25
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %35 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %33, i64 %34, i1 true) #4, !dbg !26
  %36 = bitcast i16 %35 to bfloat, !dbg !26
  %37 = fpext bfloat %36 to float, !dbg !27
  %38 = fmul float %37, %37, !dbg !28
  %39 = fadd float %29, %38, !dbg !29
  %indvars.iv.next20 = add nuw nsw i64 %indvars.iv19, 4, !dbg !30
  %40 = icmp samesign ult i64 %indvars.iv19, 124, !dbg !30
  br i1 %40, label %.split7.us, label %.split9.us, !dbg !30

.split7:                                          ; preds = %12, %.split7
  %indvars.iv17 = phi i64 [ %indvars.iv.next18, %.split7 ], [ 0, %12 ]
  %41 = trunc nuw nsw i64 %indvars.iv17 to i32, !dbg !24
  %42 = add i32 %28, %41, !dbg !24
  %43 = sext i32 %42 to i64, !dbg !25
  %44 = getelementptr bfloat, ptr addrspace(1) %0, i64 %43, !dbg !25
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %46 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %44, i64 %45, i1 false) #4, !dbg !26
  %indvars.iv.next18 = add nuw nsw i64 %indvars.iv17, 4, !dbg !30
  %47 = icmp samesign ult i64 %indvars.iv17, 124, !dbg !30
  br i1 %47, label %.split7, label %.split9.us, !dbg !30

.split9.us:                                       ; preds = %.split7, %.split7.us
  %.us-phi10 = phi float [ %39, %.split7.us ], [ 0.000000e+00, %.split7 ], !dbg !31
  %48 = bitcast float %.us-phi10 to i32, !dbg !31
  %49 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %48, i32 2, i32 31), !dbg !31
  %50 = bitcast i32 %49 to float, !dbg !31
  %51 = fadd float %.us-phi10, %50, !dbg !33
  %52 = bitcast float %51 to i32, !dbg !31
  %53 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %52, i32 1, i32 31), !dbg !31
  %54 = bitcast i32 %53 to float, !dbg !31
  %55 = fadd float %51, %54, !dbg !33
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %15, !dbg !34
  store float %55, ptr addrspace(3) %56, align 4, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %57 = shl nuw nsw i32 %17, 2, !dbg !34
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %57, !dbg !34
  %59 = load i32, ptr addrspace(3) %58, align 4, !dbg !34
  %60 = zext nneg i32 %19 to i64, !dbg !35
  %61 = getelementptr float, ptr addrspace(1) %1, i64 %60, !dbg !35
  %62 = and i32 %14, 192, !dbg !36
  %63 = icmp eq i32 %62, 0, !dbg !36
  %64 = and i1 %63, %21, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %59, ptr addrspace(1) %61, i1 %64) #4, !dbg !36
  br label %126, !dbg !14

65:                                               ; preds = %7
  %66 = add i32 %4, 63, !dbg !37
  %67 = sdiv i32 %66, 64, !dbg !39
  %68 = add nsw i32 %67, %10, !dbg !40
  %69 = icmp slt i32 %8, %68, !dbg !41
  br i1 %69, label %70, label %126, !dbg !42

70:                                               ; preds = %65
  %71 = sub nsw i32 %8, %10, !dbg !43
  %72 = shl i32 %71, 6, !dbg !44
  %73 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !45
  %74 = and i32 %73, 252, !dbg !45
  %75 = lshr exact i32 %74, 2, !dbg !45
  %76 = and i32 %73, 63, !dbg !45
  %77 = or disjoint i32 %72, %75, !dbg !46
  %78 = or disjoint i32 %72, %76, !dbg !46
  %79 = icmp slt i32 %77, %4, !dbg !47
  %80 = icmp slt i32 %78, %4, !dbg !47
  %81 = and i32 %73, 3, !dbg !48
  %.frozen = freeze i32 %77, !dbg !49
  %82 = sdiv i32 %.frozen, 8, !dbg !49
  %83 = mul i32 %82, 8, !dbg !50
  %.decomposed31 = sub i32 %.frozen, %83, !dbg !50
  %84 = shl nsw i32 %.decomposed31, 7, !dbg !51
  %85 = mul i32 %82, 7168, !dbg !52
  %86 = add nsw i32 %84, 5120
  %87 = add i32 %86, %85
  %.fr = freeze i1 %79
  br i1 %.fr, label %.split.us, label %.split

.split.us:                                        ; preds = %70, %.split.us
  %indvars.iv15 = phi i64 [ %indvars.iv.next16, %.split.us ], [ 0, %70 ]
  %88 = phi float [ %99, %.split.us ], [ 0.000000e+00, %70 ]
  %89 = trunc nuw nsw i64 %indvars.iv15 to i32, !dbg !53
  %90 = or disjoint i32 %81, %89, !dbg !53
  %91 = add i32 %87, %90, !dbg !53
  %92 = sext i32 %91 to i64, !dbg !54
  %93 = getelementptr bfloat, ptr addrspace(1) %0, i64 %92, !dbg !54
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !55
  %95 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %93, i64 %94, i1 true) #4, !dbg !55
  %96 = bitcast i16 %95 to bfloat, !dbg !55
  %97 = fpext bfloat %96 to float, !dbg !56
  %98 = fmul float %97, %97, !dbg !57
  %99 = fadd float %88, %98, !dbg !58
  %indvars.iv.next16 = add nuw nsw i64 %indvars.iv15, 4, !dbg !59
  %100 = icmp samesign ult i64 %indvars.iv15, 124, !dbg !59
  br i1 %100, label %.split.us, label %.split6.us, !dbg !59

.split:                                           ; preds = %70, %.split
  %indvars.iv = phi i64 [ %indvars.iv.next, %.split ], [ 0, %70 ]
  %101 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !53
  %102 = or disjoint i32 %81, %101, !dbg !53
  %103 = add i32 %87, %102, !dbg !53
  %104 = sext i32 %103 to i64, !dbg !54
  %105 = getelementptr bfloat, ptr addrspace(1) %0, i64 %104, !dbg !54
  %106 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !55
  %107 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %105, i64 %106, i1 false) #4, !dbg !55
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 4, !dbg !59
  %108 = icmp samesign ult i64 %indvars.iv, 124, !dbg !59
  br i1 %108, label %.split, label %.split6.us, !dbg !59

.split6.us:                                       ; preds = %.split, %.split.us
  %.us-phi = phi float [ %99, %.split.us ], [ 0.000000e+00, %.split ], !dbg !60
  %109 = bitcast float %.us-phi to i32, !dbg !60
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 2, i32 31), !dbg !60
  %111 = bitcast i32 %110 to float, !dbg !60
  %112 = fadd float %.us-phi, %111, !dbg !62
  %113 = bitcast float %112 to i32, !dbg !60
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 1, i32 31), !dbg !60
  %115 = bitcast i32 %114 to float, !dbg !60
  %116 = fadd float %112, %115, !dbg !62
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %74, !dbg !63
  store float %116, ptr addrspace(3) %117, align 4, !dbg !63
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !63
  %118 = shl nuw nsw i32 %76, 2, !dbg !63
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %118, !dbg !63
  %120 = load i32, ptr addrspace(3) %119, align 4, !dbg !63
  %121 = sext i32 %78 to i64, !dbg !64
  %122 = getelementptr float, ptr addrspace(1) %2, i64 %121, !dbg !64
  %123 = and i32 %73, 192, !dbg !65
  %124 = icmp eq i32 %123, 0, !dbg !65
  %125 = and i1 %124, %80, !dbg !65
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %120, ptr addrspace(1) %122, i1 %125) #4, !dbg !65
  br label %126, !dbg !42

126:                                              ; preds = %65, %.split6.us, %.split9.us
  ret void, !dbg !66
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py", directory: "/tmp/torchinductor_root/g3")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused_3", linkageName: "triton_red_fused_3", scope: !1, file: !1, line: 21, type: !5, scopeLine: 21, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 22, column: 24, scope: !4)
!8 = !DILocation(line: 41, column: 22, scope: !9, inlinedAt: !11)
!9 = distinct !DILexicalBlockFile(scope: !4, file: !10, discriminator: 0)
!10 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!11 = !DILocation(line: 23, column: 38, scope: !4)
!12 = !DILocation(line: 41, column: 28, scope: !9, inlinedAt: !11)
!13 = !DILocation(line: 25, column: 13, scope: !4)
!14 = !DILocation(line: 25, column: 7, scope: !4)
!15 = !DILocation(line: 30, column: 31, scope: !4)
!16 = !DILocation(line: 31, column: 48, scope: !4)
!17 = !DILocation(line: 31, column: 27, scope: !4)
!18 = !DILocation(line: 32, column: 25, scope: !4)
!19 = !DILocation(line: 33, column: 41, scope: !4)
!20 = !DILocation(line: 36, column: 23, scope: !4)
!21 = !DILocation(line: 35, column: 23, scope: !4)
!22 = !DILocation(line: 45, column: 49, scope: !4)
!23 = !DILocation(line: 45, column: 59, scope: !4)
!24 = !DILocation(line: 45, column: 54, scope: !4)
!25 = !DILocation(line: 45, column: 38, scope: !4)
!26 = !DILocation(line: 45, column: 64, scope: !4)
!27 = !DILocation(line: 45, column: 126, scope: !4)
!28 = !DILocation(line: 47, column: 26, scope: !4)
!29 = !DILocation(line: 49, column: 27, scope: !4)
!30 = !DILocation(line: 39, column: 44, scope: !4)
!31 = !DILocation(line: 291, column: 36, scope: !9, inlinedAt: !32)
!32 = !DILocation(line: 51, column: 29, scope: !4)
!33 = !DILocation(line: 261, column: 15, scope: !9, inlinedAt: !32)
!34 = !DILocation(line: 51, column: 32, scope: !4)
!35 = !DILocation(line: 52, column: 29, scope: !4)
!36 = !DILocation(line: 52, column: 40, scope: !4)
!37 = !DILocation(line: 41, column: 22, scope: !9, inlinedAt: !38)
!38 = !DILocation(line: 24, column: 54, scope: !4)
!39 = !DILocation(line: 41, column: 28, scope: !9, inlinedAt: !38)
!40 = !DILocation(line: 24, column: 36, scope: !4)
!41 = !DILocation(line: 53, column: 15, scope: !4)
!42 = !DILocation(line: 53, column: 9, scope: !4)
!43 = !DILocation(line: 54, column: 27, scope: !4)
!44 = !DILocation(line: 58, column: 31, scope: !4)
!45 = !DILocation(line: 59, column: 48, scope: !4)
!46 = !DILocation(line: 59, column: 27, scope: !4)
!47 = !DILocation(line: 60, column: 25, scope: !4)
!48 = !DILocation(line: 61, column: 41, scope: !4)
!49 = !DILocation(line: 64, column: 23, scope: !4)
!50 = !DILocation(line: 63, column: 23, scope: !4)
!51 = !DILocation(line: 73, column: 56, scope: !4)
!52 = !DILocation(line: 73, column: 66, scope: !4)
!53 = !DILocation(line: 73, column: 61, scope: !4)
!54 = !DILocation(line: 73, column: 38, scope: !4)
!55 = !DILocation(line: 73, column: 71, scope: !4)
!56 = !DILocation(line: 73, column: 133, scope: !4)
!57 = !DILocation(line: 75, column: 26, scope: !4)
!58 = !DILocation(line: 77, column: 29, scope: !4)
!59 = !DILocation(line: 67, column: 44, scope: !4)
!60 = !DILocation(line: 291, column: 36, scope: !9, inlinedAt: !61)
!61 = !DILocation(line: 79, column: 31, scope: !4)
!62 = !DILocation(line: 261, column: 15, scope: !9, inlinedAt: !61)
!63 = !DILocation(line: 79, column: 34, scope: !4)
!64 = !DILocation(line: 80, column: 29, scope: !4)
!65 = !DILocation(line: 80, column: 41, scope: !4)
!66 = !DILocation(line: 25, column: 4, scope: !4)
