//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_red_fused_3      // -- Begin function triton_red_fused_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_3
.visible .entry triton_red_fused_3(
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_2,
	.param .u32 triton_red_fused_3_param_3,
	.param .u32 triton_red_fused_3_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_3_param_6
)
.reqntid 256
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<42>;
	.loc	1 21 0        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:21:0
$L__func_begin0:
	.loc	1 21 0        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:21:0

// %bb.0:
	ld.param.b32 	%r23, [triton_red_fused_3_param_3];
	ld.param.b64 	%rd13, [triton_red_fused_3_param_0];
$L__tmp0:
	.loc	1 22 24        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:22:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 41 22        // standard.py:41:22 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:23:38 ]
	add.s32 	%r25, %r23, 63;
	.loc	2 41 28        // standard.py:41:28 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:23:38 ]
	shr.s32 	%r26, %r25, 31;
	shr.u32 	%r27, %r26, 26;
	add.s32 	%r28, %r25, %r27;
	shr.s32 	%r2, %r28, 6;
$L__tmp2:
	.loc	1 25 13        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:25:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 25 7        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:25:7
	@%p1 bra 	$L__BB0_7;
// %bb.1:
	.loc	1 0 7        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:0:7
	ld.param.b64 	%rd14, [triton_red_fused_3_param_1];
	.loc	1 30 31        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:30:31
	shl.b32 	%r3, %r1, 6;
	.loc	1 31 48        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:31:48
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 252;
	bfe.u32 	%r6, %r4, 2, 6;
	and.b32 	%r7, %r4, 63;
	.loc	1 31 27        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:31:27
	or.b32 	%r65, %r6, %r3;
	or.b32 	%r8, %r3, %r7;
	.loc	1 32 25        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:32:25
	setp.lt.s32 	%p11, %r65, %r23;
	.loc	1 33 41        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:33:41
	and.b32 	%r9, %r4, 3;
	@%p11 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_2;
$L__BB0_4:        // %.split7.us.preheader
	.loc	1 39 44        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:39:44
	shl.b32 	%r79, %r1, 13;
	add.s32 	%r80, %r3, %r6;
	mul.hi.u32 	%r81, %r80, -858993459;
	shl.b32 	%r82, %r81, 6;
	and.b32 	%r83, %r82, -2048;
	add.s32 	%r84, %r79, %r83;
	shl.b32 	%r85, %r6, 7;
	add.s32 	%r86, %r84, %r85;
	or.b32 	%r87, %r86, %r9;
	cvt.u64.u32 	%rd2, %r87;
	mov.b32 	%r102, 0f00000000;
	mov.b64 	%rd38, -4;
$L__BB0_5:        // %.split7.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	add.s64 	%rd36, %rd2, %rd38;
	cvt.u32.u64 	%r88, %rd36;
	add.s32 	%r89, %r88, 4;
	mad.wide.s32 	%rd34, %r89, 2, %rd13;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd33, 1.0;
	// end inline asm
	mov.b16 	%rs8, 0;
	mov.pred 	%p14, -1;
	// begin inline asm
	mov.u16 %rs7, %rs8;
	@%p14 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs7 }, [ %rd34 + 0 ], %rd33;
	// end inline asm
	.loc	1 45 126        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:126
	cvt.f32.bf16 	%r90, %rs7;
	.loc	1 49 27        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:49:27
	fma.rn.f32 	%r102, %r90, %r90, %r102;
	.loc	1 39 44        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:39:44
	add.s64 	%rd38, %rd38, 4;
	setp.lt.u64 	%p15, %rd38, 124;
	@%p15 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_6;
$L__BB0_7:
	.loc	1 0 44        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:0:44
	ld.param.b32 	%r24, [triton_red_fused_3_param_4];
$L__tmp3:
	.loc	2 41 22        // standard.py:41:22 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:24:54 ]
	add.s32 	%r29, %r24, 63;
	.loc	2 41 28        // standard.py:41:28 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:24:54 ]
	shr.s32 	%r30, %r29, 31;
	shr.u32 	%r31, %r30, 26;
	add.s32 	%r32, %r29, %r31;
	shr.s32 	%r33, %r32, 6;
$L__tmp4:
	.loc	1 24 36        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:24:36
	add.s32 	%r34, %r33, %r2;
	.loc	1 53 15        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:53:15
	setp.ge.s32 	%p2, %r1, %r34;
	.loc	1 53 9        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:53:9
	@%p2 bra 	$L__BB0_14;
// %bb.8:
	.loc	1 0 9        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:0:9
	ld.param.b64 	%rd15, [triton_red_fused_3_param_2];
	.loc	1 54 27        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:54:27
	sub.s32 	%r35, %r1, %r2;
	.loc	1 58 31        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:58:31
	shl.b32 	%r36, %r35, 6;
	.loc	1 59 48        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:59:48
	mov.u32 	%r13, %tid.x;
	and.b32 	%r14, %r13, 252;
	bfe.u32 	%r37, %r13, 2, 6;
	and.b32 	%r15, %r13, 63;
	.loc	1 59 27        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:59:27
	or.b32 	%r38, %r36, %r37;
	or.b32 	%r16, %r36, %r15;
	.loc	1 60 25        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:60:25
	setp.lt.s32 	%p3, %r38, %r24;
	.loc	1 61 41        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:61:41
	and.b32 	%r17, %r13, 3;
	.loc	1 64 23        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:64:23
	shr.s32 	%r39, %r38, 31;
	shr.u32 	%r40, %r39, 29;
	add.s32 	%r41, %r38, %r40;
	shr.s32 	%r19, %r41, 3;
	@%p3 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_9;
$L__BB0_11:        // %.split.us.preheader
	.loc	1 67 44        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:67:44
	shl.b32 	%r49, %r38, 7;
	mad.lo.s32 	%r50, %r19, 6144, %r49;
	or.b32 	%r51, %r50, %r17;
	cvt.u64.u32 	%rd8, %r51;
	mov.b32 	%r104, 0f00000000;
	mov.b64 	%rd40, -4;
$L__BB0_12:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	add.s64 	%rd25, %rd8, %rd40;
	cvt.u32.u64 	%r52, %rd25;
	add.s32 	%r53, %r52, 5124;
	mad.wide.s32 	%rd23, %r53, 2, %rd13;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	mov.b16 	%rs4, 0;
	mov.pred 	%p6, -1;
	// begin inline asm
	mov.u16 %rs3, %rs4;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs3 }, [ %rd23 + 0 ], %rd22;
	// end inline asm
	.loc	1 73 133        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:133
	cvt.f32.bf16 	%r54, %rs3;
	.loc	1 77 29        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:77:29
	fma.rn.f32 	%r104, %r54, %r54, %r104;
	.loc	1 67 44        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:67:44
	add.s64 	%rd40, %rd40, 4;
	setp.lt.u64 	%p7, %rd40, 124;
	@%p7 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_13;
$L__BB0_2:        // %.split7.preheader
	.loc	1 39 44        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:39:44
	shl.b32 	%r66, %r1, 13;
	add.s32 	%r67, %r3, %r6;
	mul.hi.u32 	%r68, %r67, -858993459;
	shl.b32 	%r69, %r68, 6;
	and.b32 	%r70, %r69, -2048;
	add.s32 	%r71, %r66, %r70;
	shl.b32 	%r72, %r6, 7;
	add.s32 	%r73, %r71, %r72;
	or.b32 	%r74, %r73, %r9;
	cvt.u64.u32 	%rd1, %r74;
	mov.b64 	%rd39, -4;
$L__BB0_3:        // %.split7
        // =>This Inner Loop Header: Depth=1
	.loc	1 45 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:38
	add.s64 	%rd31, %rd1, %rd39;
	cvt.u32.u64 	%r76, %rd31;
	add.s32 	%r77, %r76, 4;
	mad.wide.s32 	%rd29, %r77, 2, %rd13;
	.loc	1 45 64        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:45:64
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd28, 1.0;
	// end inline asm
	mov.b16 	%rs6, 0;
	mov.pred 	%p12, 0;
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p12 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs5 }, [ %rd29 + 0 ], %rd28;
	// end inline asm
	.loc	1 39 44        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:39:44
	add.s64 	%rd39, %rd39, 4;
	setp.lt.u64 	%p13, %rd39, 124;
	mov.b32 	%r102, 0f00000000;
	@%p13 bra 	$L__BB0_3;
$L__BB0_6:        // %.split9.us
	.loc	1 32 25        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:32:25
	setp.lt.s32 	%p17, %r8, %r23;
$L__tmp5:
	.loc	2 291 36        // standard.py:291:36 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:51:29 ]
	shfl.sync.bfly.b32 	%r92, %r102, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:51:29 ]
	add.f32 	%r93, %r102, %r92;
	.loc	2 291 36        // standard.py:291:36 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:51:29 ]
	shfl.sync.bfly.b32 	%r94, %r93, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:51:29 ]
	add.f32 	%r95, %r93, %r94;
$L__tmp6:
	.loc	1 51 32        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:51:32
	mov.b32 	%r96, global_smem;
	add.s32 	%r97, %r96, %r5;
	st.shared.b32 	[%r97], %r95;
	bar.sync 	0;
	shl.b32 	%r98, %r7, 2;
	add.s32 	%r99, %r96, %r98;
	ld.shared.b32 	%r91, [%r99];
	.loc	1 52 29        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:52:29
	mad.wide.u32 	%rd37, %r8, 4, %rd14;
	.loc	1 52 40        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:52:40
	and.b32 	%r100, %r4, 192;
	setp.eq.b32 	%p18, %r100, 0;
	and.pred 	%p16, %p18, %p17;
	// begin inline asm
	@%p16 st.global.b32 [ %rd37 + 0 ], { %r91 };
	// end inline asm
	.loc	1 25 7        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:25:7
	bra.uni 	$L__BB0_14;
$L__BB0_9:        // %.split.preheader
	.loc	1 67 44        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:67:44
	shl.b32 	%r42, %r38, 7;
	mad.lo.s32 	%r43, %r19, 6144, %r42;
	or.b32 	%r44, %r43, %r17;
	cvt.u64.u32 	%rd7, %r44;
	mov.b64 	%rd41, -4;
$L__BB0_10:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 73 38        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:38
	add.s64 	%rd20, %rd7, %rd41;
	cvt.u32.u64 	%r46, %rd20;
	add.s32 	%r47, %r46, 5124;
	mad.wide.s32 	%rd18, %r47, 2, %rd13;
	.loc	1 73 71        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:73:71
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p4, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs1 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	.loc	1 67 44        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:67:44
	add.s64 	%rd41, %rd41, 4;
	setp.lt.u64 	%p5, %rd41, 124;
	mov.b32 	%r104, 0f00000000;
	@%p5 bra 	$L__BB0_10;
$L__BB0_13:        // %.split6.us
	.loc	1 60 25        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:60:25
	setp.lt.s32 	%p9, %r16, %r24;
$L__tmp7:
	.loc	2 291 36        // standard.py:291:36 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:79:31 ]
	shfl.sync.bfly.b32 	%r56, %r104, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:79:31 ]
	add.f32 	%r57, %r104, %r56;
	.loc	2 291 36        // standard.py:291:36 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:79:31 ]
	shfl.sync.bfly.b32 	%r58, %r57, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:79:31 ]
	add.f32 	%r59, %r57, %r58;
$L__tmp8:
	.loc	1 79 34        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:79:34
	mov.b32 	%r60, global_smem;
	add.s32 	%r61, %r60, %r14;
	st.shared.b32 	[%r61], %r59;
	bar.sync 	0;
	shl.b32 	%r62, %r15, 2;
	add.s32 	%r63, %r60, %r62;
	ld.shared.b32 	%r55, [%r63];
	.loc	1 80 29        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:80:29
	mad.wide.s32 	%rd26, %r16, 4, %rd15;
	.loc	1 80 41        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:80:41
	and.b32 	%r64, %r13, 192;
	setp.eq.b32 	%p10, %r64, 0;
	and.pred 	%p8, %p10, %p9;
	// begin inline asm
	@%p8 st.global.b32 [ %rd26 + 0 ], { %r55 };
	// end inline asm
$L__BB0_14:
	.loc	1 25 4        // cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py:25:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/g3/cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py"
