#loc = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":19:0)
#loc31 = loc("input_ptr"(#loc))
#loc32 = loc("indices0_ptr"(#loc))
#loc33 = loc("out_ptr"(#loc))
#loc34 = loc("input_shape1"(#loc))
#loc35 = loc("input_stride0"(#loc))
#loc36 = loc("out_stride0"(#loc))
#loc37 = loc("N"(#loc))
module {
  tt.func public @_index_jit_function(%input_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("input_ptr"(#loc)), %indices0_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("indices0_ptr"(#loc)), %out_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %input_shape1: i32 {tt.divisibility = 16 : i32} loc("input_shape1"(#loc)), %input_stride0: i32 {tt.divisibility = 16 : i32} loc("input_stride0"(#loc)), %out_stride0: i32 {tt.divisibility = 16 : i32} loc("out_stride0"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc))) attributes {noinline = false} {
    %mask0 = arith.constant dense<1> : tensor<4x1xi64> loc(#loc38)
    %index_mask = arith.constant dense<1> : tensor<4x1xi32> loc(#loc39)
    %cst = arith.constant dense<0> : tensor<4x1xi32> loc(#loc3)
    %offset1 = arith.constant 1024 : i64 loc(#loc40)
    %offset0 = arith.constant 4 : i64 loc(#loc41)
    %pid0 = tt.get_program_id x : i32 loc(#loc62)
    %pid0_0 = arith.extsi %pid0 : i32 to i64 loc(#loc63)
    %pid1 = tt.get_program_id y : i32 loc(#loc64)
    %pid1_1 = arith.extsi %pid1 : i32 to i64 loc(#loc65)
    %offset0_2 = arith.muli %pid0_0, %offset0 : i64 loc(#loc41)
    %offset0_3 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc44)
    %offset0_4 = tt.expand_dims %offset0_3 {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc45)
    %offset0_5 = arith.extsi %offset0_4 : tensor<4x1xi32> to tensor<4x1xi64> loc(#loc46)
    %offset0_6 = tt.splat %offset0_2 : i64 -> tensor<4x1xi64> loc(#loc46)
    %offset0_7 = arith.addi %offset0_6, %offset0_5 : tensor<4x1xi64> loc(#loc46)
    %offset1_8 = arith.muli %pid1_1, %offset1 : i64 loc(#loc40)
    %offset1_9 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc47)
    %offset1_10 = tt.expand_dims %offset1_9 {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc48)
    %offset1_11 = arith.extsi %offset1_10 : tensor<1x1024xi32> to tensor<1x1024xi64> loc(#loc49)
    %offset1_12 = tt.splat %offset1_8 : i64 -> tensor<1x1024xi64> loc(#loc49)
    %offset1_13 = arith.addi %offset1_12, %offset1_11 : tensor<1x1024xi64> loc(#loc49)
    %input_idx1 = arith.extsi %input_shape1 : i32 to i64 loc(#loc50)
    %input_idx1_14 = tt.splat %input_idx1 : i64 -> tensor<1x1024xi64> loc(#loc50)
    %input_idx1_15 = arith.remsi %offset1_13, %input_idx1_14 : tensor<1x1024xi64> loc(#loc50)
    %mask0_16 = arith.cmpi slt, %offset0_7, %mask0 : tensor<4x1xi64> loc(#loc38)
    %cur_index0 = tt.splat %indices0_ptr : !tt.ptr<i32> -> tensor<4x1x!tt.ptr<i32>> loc(#loc51)
    %cur_index0_17 = tt.load %cur_index0, %mask0_16, %cst : tensor<4x1x!tt.ptr<i32>> loc(#loc52)
    %index_mask_18 = arith.cmpi sge, %cur_index0_17, %cst : tensor<4x1xi32> loc(#loc53)
    %index_mask_19 = arith.cmpi slt, %cur_index0_17, %index_mask : tensor<4x1xi32> loc(#loc39)
    %index_mask_20 = arith.andi %index_mask_18, %index_mask_19 : tensor<4x1xi1> loc(#loc54)
    %mask1 = arith.extsi %N : i32 to i64 loc(#loc55)
    %mask1_21 = tt.splat %mask1 : i64 -> tensor<1x1024xi64> loc(#loc55)
    %mask1_22 = arith.cmpi slt, %offset1_13, %mask1_21 : tensor<1x1024xi64> loc(#loc55)
    %mask = arith.andi %index_mask_20, %mask0_16 : tensor<4x1xi1> loc(#loc56)
    %mask_23 = tt.broadcast %mask : tensor<4x1xi1> -> tensor<4x1024xi1> loc(#loc57)
    %mask_24 = tt.broadcast %mask1_22 : tensor<1x1024xi1> -> tensor<4x1024xi1> loc(#loc57)
    %mask_25 = arith.andi %mask_23, %mask_24 : tensor<4x1024xi1> loc(#loc57)
    %input_offset = tt.splat %input_stride0 : i32 -> tensor<4x1xi32> loc(#loc58)
    %input_offset_26 = arith.muli %cur_index0_17, %input_offset : tensor<4x1xi32> loc(#loc58)
    %input_offset_27 = arith.extsi %input_offset_26 : tensor<4x1xi32> to tensor<4x1xi64> loc(#loc59)
    %input_offset_28 = tt.broadcast %input_offset_27 : tensor<4x1xi64> -> tensor<4x1024xi64> loc(#loc59)
    %input_offset_29 = tt.broadcast %input_idx1_15 : tensor<1x1024xi64> -> tensor<4x1024xi64> loc(#loc59)
    %input_offset_30 = arith.addi %input_offset_28, %input_offset_29 : tensor<4x1024xi64> loc(#loc59)
    %cur_value = tt.splat %input_ptr : !tt.ptr<bf16> -> tensor<4x1024x!tt.ptr<bf16>> loc(#loc60)
    %cur_value_31 = tt.addptr %cur_value, %input_offset_30 : tensor<4x1024x!tt.ptr<bf16>>, tensor<4x1024xi64> loc(#loc60)
    %cur_value_32 = tt.load %cur_value_31, %mask_25 : tensor<4x1024x!tt.ptr<bf16>> loc(#loc61)
    %0 = tt.splat %out_ptr : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc28)
    %1 = tt.addptr %0, %input_idx1_15 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi64> loc(#loc28)
    %2 = tt.broadcast %1 : tensor<1x1024x!tt.ptr<bf16>> -> tensor<4x1024x!tt.ptr<bf16>> loc(#loc28)
    tt.store %2, %cur_value_32, %mask_25 : tensor<4x1024x!tt.ptr<bf16>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":49:22)
#loc2 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":52:51)
#loc3 = loc(unknown)
#loc4 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":39:21)
#loc5 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":38:21)
#loc6 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc7 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":36:26)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc9 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":37:26)
#loc10 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":38:48)
#loc11 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":38:61)
#loc12 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":38:35)
#loc13 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":39:48)
#loc14 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":39:61)
#loc15 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":39:35)
#loc16 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":46:27)
#loc17 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":50:40)
#loc18 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":50:25)
#loc19 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":52:32)
#loc20 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":52:38)
#loc21 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":53:22)
#loc22 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":54:24)
#loc23 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":54:32)
#loc24 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":56:32)
#loc25 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":56:48)
#loc26 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":59:36)
#loc27 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":59:24)
#loc28 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":60:23)
#loc29 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":60:35)
#loc30 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":60:4)
#loc38 = loc("mask0"(#loc1))
#loc39 = loc("index_mask"(#loc2))
#loc40 = loc("offset1"(#loc4))
#loc41 = loc("offset0"(#loc5))
#loc42 = loc("pid0"(#loc7))
#loc43 = loc("pid1"(#loc9))
#loc44 = loc("offset0"(#loc10))
#loc45 = loc("offset0"(#loc11))
#loc46 = loc("offset0"(#loc12))
#loc47 = loc("offset1"(#loc13))
#loc48 = loc("offset1"(#loc14))
#loc49 = loc("offset1"(#loc15))
#loc50 = loc("input_idx1"(#loc16))
#loc51 = loc("cur_index0"(#loc17))
#loc52 = loc("cur_index0"(#loc18))
#loc53 = loc("index_mask"(#loc19))
#loc54 = loc("index_mask"(#loc20))
#loc55 = loc("mask1"(#loc21))
#loc56 = loc("mask"(#loc22))
#loc57 = loc("mask"(#loc23))
#loc58 = loc("input_offset"(#loc24))
#loc59 = loc("input_offset"(#loc25))
#loc60 = loc("cur_value"(#loc26))
#loc61 = loc("cur_value"(#loc27))
#loc62 = loc(callsite(#loc6 at #loc42))
#loc63 = loc(callsite(#loc8 at #loc42))
#loc64 = loc(callsite(#loc6 at #loc43))
#loc65 = loc(callsite(#loc8 at #loc43))
