//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_index_jit_function     // -- Begin function _index_jit_function
        // @_index_jit_function
.visible .entry _index_jit_function(
	.param .u64 .ptr .global .align 1 _index_jit_function_param_0,
	.param .u64 .ptr .global .align 1 _index_jit_function_param_1,
	.param .u64 .ptr .global .align 1 _index_jit_function_param_2,
	.param .u32 _index_jit_function_param_3,
	.param .u32 _index_jit_function_param_4,
	.param .u32 _index_jit_function_param_5,
	.param .u32 _index_jit_function_param_6,
	.param .u64 .ptr .global .align 1 _index_jit_function_param_7,
	.param .u64 .ptr .global .align 1 _index_jit_function_param_8
)
.reqntid 128
{
	.reg .pred 	%p<43>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<45>;
	.loc	1 19 0        // index_inp_rank_2_indices_len_1_index_rank_1.py:19:0
$L__func_begin0:
	.loc	1 19 0        // index_inp_rank_2_indices_len_1_index_rank_1.py:19:0

// %bb.0:
	ld.param.b64 	%rd41, [_index_jit_function_param_0];
	ld.param.b64 	%rd2, [_index_jit_function_param_1];
$L__tmp0:
	.loc	2 24 25        // triton_lang_extension.py:24:25 @[ index_inp_rank_2_indices_len_1_index_rank_1.py:36:26 ]
	mov.u32 	%r65, %ctaid.x;
	ld.param.b64 	%rd42, [_index_jit_function_param_2];
$L__tmp1:
	.loc	2 24 25        // triton_lang_extension.py:24:25 @[ index_inp_rank_2_indices_len_1_index_rank_1.py:37:26 ]
	mov.u32 	%r66, %ctaid.y;
$L__tmp2:
	.loc	1 39 21        // index_inp_rank_2_indices_len_1_index_rank_1.py:39:21
	shl.b32 	%r67, %r66, 10;
	ld.param.b32 	%r68, [_index_jit_function_param_3];
	ld.param.b32 	%r69, [_index_jit_function_param_4];
	.loc	1 39 61        // index_inp_rank_2_indices_len_1_index_rank_1.py:39:61
	mov.u32 	%r70, %tid.x;
	shl.b32 	%r71, %r70, 3;
	and.b32 	%r72, %r71, 1016;
	ld.param.b32 	%r73, [_index_jit_function_param_6];
	.loc	1 39 35        // index_inp_rank_2_indices_len_1_index_rank_1.py:39:35
	or.b32 	%r74, %r72, %r67;
	.loc	1 46 27        // index_inp_rank_2_indices_len_1_index_rank_1.py:46:27
	rem.s32 	%r75, %r74, %r68;
	.loc	1 49 22        // index_inp_rank_2_indices_len_1_index_rank_1.py:49:22
	setp.eq.b32 	%p1, %r65, 0;
	.loc	1 50 25        // index_inp_rank_2_indices_len_1_index_rank_1.py:50:25
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.b32 { %r7 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.pred 	%p9, 0;
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p9 ld.global.b32 { %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p9 ld.global.b32 { %r10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p9 ld.global.b32 { %r11 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p9 ld.global.b32 { %r12 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p9 ld.global.b32 { %r13 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p9 ld.global.b32 { %r14 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p9 ld.global.b32 { %r15 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p9 ld.global.b32 { %r16 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p9 ld.global.b32 { %r17 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p9 ld.global.b32 { %r18 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p9 ld.global.b32 { %r19 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p9 ld.global.b32 { %r20 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p9 ld.global.b32 { %r21 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p9 ld.global.b32 { %r22 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p9 ld.global.b32 { %r23 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p9 ld.global.b32 { %r24 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p9 ld.global.b32 { %r25 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p9 ld.global.b32 { %r26 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p9 ld.global.b32 { %r27 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p9 ld.global.b32 { %r28 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p9 ld.global.b32 { %r29 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p9 ld.global.b32 { %r30 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p9 ld.global.b32 { %r31 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p9 ld.global.b32 { %r32 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 53 22        // index_inp_rank_2_indices_len_1_index_rank_1.py:53:22
	setp.lt.s32 	%p41, %r74, %r73;
	.loc	1 54 24        // index_inp_rank_2_indices_len_1_index_rank_1.py:54:24
	or.b32 	%r76, %r8, %r65;
	setp.eq.b32 	%p42, %r76, 0;
	.loc	1 54 32        // index_inp_rank_2_indices_len_1_index_rank_1.py:54:32
	and.pred 	%p33, %p41, %p42;
	.loc	1 56 32        // index_inp_rank_2_indices_len_1_index_rank_1.py:56:32
	mul.lo.s32 	%r77, %r8, %r69;
	mul.lo.s32 	%r78, %r16, %r69;
	mul.lo.s32 	%r79, %r24, %r69;
	mul.lo.s32 	%r80, %r32, %r69;
	.loc	1 59 36        // index_inp_rank_2_indices_len_1_index_rank_1.py:59:36
	mul.wide.u32 	%rd43, %r75, 2;
	add.s64 	%rd44, %rd41, %rd43;
	mad.wide.s32 	%rd33, %r77, 2, %rd44;
	mad.wide.s32 	%rd34, %r78, 2, %rd44;
	mad.wide.s32 	%rd35, %r79, 2, %rd44;
	mad.wide.s32 	%rd36, %r80, 2, %rd44;
	.loc	1 59 24        // index_inp_rank_2_indices_len_1_index_rank_1.py:59:24
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p33 ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p9 ld.global.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p9 ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p9 ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 60 23        // index_inp_rank_2_indices_len_1_index_rank_1.py:60:23
	add.s64 	%rd37, %rd42, %rd43;
	.loc	1 60 35        // index_inp_rank_2_indices_len_1_index_rank_1.py:60:35
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd37 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd37 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd37 + 0 ], { %r57, %r58, %r59, %r60 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd37 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	.loc	1 60 4        // index_inp_rank_2_indices_len_1_index_rank_1.py:60:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py"
