#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":19:0)
#loc28 = loc("input_ptr"(#loc))
#loc29 = loc("indices0_ptr"(#loc))
#loc30 = loc("out_ptr"(#loc))
#loc31 = loc("input_shape1"(#loc))
#loc32 = loc("input_stride0"(#loc))
#loc33 = loc("out_stride0"(#loc))
#loc34 = loc("N"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_index_jit_function(%input_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("input_ptr"(#loc)), %indices0_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("indices0_ptr"(#loc)), %out_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %input_shape1: i32 {tt.divisibility = 16 : i32} loc("input_shape1"(#loc)), %input_stride0: i32 {tt.divisibility = 16 : i32} loc("input_stride0"(#loc)), %out_stride0: i32 {tt.divisibility = 16 : i32} loc("out_stride0"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1> : tensor<4x1xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<4x1xi32, #blocked> loc(#loc1)
    %c1024_i64 = arith.constant 1024 : i64 loc(#loc1)
    %c4_i64 = arith.constant 4 : i64 loc(#loc1)
    %pid0 = tt.get_program_id x : i32 loc(#loc56)
    %pid0_2 = arith.extsi %pid0 : i32 to i64 loc(#loc57)
    %pid1 = tt.get_program_id y : i32 loc(#loc58)
    %pid1_3 = arith.extsi %pid1 : i32 to i64 loc(#loc59)
    %offset0 = arith.muli %pid0_2, %c4_i64 : i64 loc(#loc37)
    %offset0_4 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc38)
    %offset0_5 = tt.expand_dims %offset0_4 {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc38)
    %offset0_6 = arith.extsi %offset0_5 : tensor<4x1xi32, #blocked> to tensor<4x1xi64, #blocked> loc(#loc39)
    %offset0_7 = tt.splat %offset0 : i64 -> tensor<4x1xi64, #blocked> loc(#loc39)
    %offset0_8 = arith.addi %offset0_7, %offset0_6 : tensor<4x1xi64, #blocked> loc(#loc39)
    %offset1 = arith.muli %pid1_3, %c1024_i64 : i64 loc(#loc40)
    %offset1_9 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc41)
    %offset1_10 = tt.expand_dims %offset1_9 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc41)
    %offset1_11 = arith.extsi %offset1_10 : tensor<1x1024xi32, #blocked> to tensor<1x1024xi64, #blocked> loc(#loc42)
    %offset1_12 = tt.splat %offset1 : i64 -> tensor<1x1024xi64, #blocked> loc(#loc42)
    %offset1_13 = arith.addi %offset1_12, %offset1_11 : tensor<1x1024xi64, #blocked> loc(#loc42)
    %input_idx1 = arith.extsi %input_shape1 : i32 to i64 loc(#loc43)
    %input_idx1_14 = tt.splat %input_idx1 : i64 -> tensor<1x1024xi64, #blocked> loc(#loc43)
    %input_idx1_15 = arith.remsi %offset1_13, %input_idx1_14 : tensor<1x1024xi64, #blocked> loc(#loc43)
    %mask0 = arith.cmpi slt, %offset0_8, %cst_0 : tensor<4x1xi64, #blocked> loc(#loc44)
    %cur_index0 = tt.splat %indices0_ptr : !tt.ptr<i32> -> tensor<4x1x!tt.ptr<i32>, #blocked> loc(#loc45)
    %cur_index0_16 = tt.load %cur_index0, %mask0, %cst_1 : tensor<4x1x!tt.ptr<i32>, #blocked> loc(#loc45)
    %index_mask = arith.cmpi sge, %cur_index0_16, %cst_1 : tensor<4x1xi32, #blocked> loc(#loc46)
    %index_mask_17 = arith.cmpi slt, %cur_index0_16, %cst : tensor<4x1xi32, #blocked> loc(#loc47)
    %index_mask_18 = arith.andi %index_mask, %index_mask_17 : tensor<4x1xi1, #blocked> loc(#loc48)
    %mask1 = arith.extsi %N : i32 to i64 loc(#loc49)
    %mask1_19 = tt.splat %mask1 : i64 -> tensor<1x1024xi64, #blocked> loc(#loc49)
    %mask1_20 = arith.cmpi slt, %offset1_13, %mask1_19 : tensor<1x1024xi64, #blocked> loc(#loc49)
    %mask = arith.andi %index_mask_18, %mask0 : tensor<4x1xi1, #blocked> loc(#loc50)
    %mask_21 = tt.broadcast %mask : tensor<4x1xi1, #blocked> -> tensor<4x1024xi1, #blocked> loc(#loc51)
    %mask_22 = tt.broadcast %mask1_20 : tensor<1x1024xi1, #blocked> -> tensor<4x1024xi1, #blocked> loc(#loc51)
    %mask_23 = arith.andi %mask_21, %mask_22 : tensor<4x1024xi1, #blocked> loc(#loc51)
    %input_offset = tt.splat %input_stride0 : i32 -> tensor<4x1xi32, #blocked> loc(#loc52)
    %input_offset_24 = arith.muli %cur_index0_16, %input_offset : tensor<4x1xi32, #blocked> loc(#loc52)
    %input_offset_25 = arith.extsi %input_offset_24 : tensor<4x1xi32, #blocked> to tensor<4x1xi64, #blocked> loc(#loc53)
    %input_offset_26 = tt.broadcast %input_offset_25 : tensor<4x1xi64, #blocked> -> tensor<4x1024xi64, #blocked> loc(#loc53)
    %input_offset_27 = tt.broadcast %input_idx1_15 : tensor<1x1024xi64, #blocked> -> tensor<4x1024xi64, #blocked> loc(#loc53)
    %input_offset_28 = arith.addi %input_offset_26, %input_offset_27 : tensor<4x1024xi64, #blocked> loc(#loc53)
    %cur_value = tt.splat %input_ptr : !tt.ptr<bf16> -> tensor<4x1024x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %cur_value_29 = tt.addptr %cur_value, %input_offset_28 : tensor<4x1024x!tt.ptr<bf16>, #blocked>, tensor<4x1024xi64, #blocked> loc(#loc54)
    %cur_value_30 = tt.load %cur_value_29, %mask_23 : tensor<4x1024x!tt.ptr<bf16>, #blocked> loc(#loc55)
    %0 = tt.splat %out_ptr : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc25)
    %1 = tt.addptr %0, %input_idx1_15 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi64, #blocked> loc(#loc25)
    %2 = tt.broadcast %1 : tensor<1x1024x!tt.ptr<bf16>, #blocked> -> tensor<4x1024x!tt.ptr<bf16>, #blocked> loc(#loc25)
    tt.store %2, %cur_value_30, %mask_23 : tensor<4x1024x!tt.ptr<bf16>, #blocked> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc3 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":36:26)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc5 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":37:26)
#loc6 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":38:21)
#loc7 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":38:61)
#loc8 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":38:35)
#loc9 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":39:21)
#loc10 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":39:61)
#loc11 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":39:35)
#loc12 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":46:27)
#loc13 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":49:22)
#loc14 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":50:25)
#loc15 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":52:32)
#loc16 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":52:51)
#loc17 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":52:38)
#loc18 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":53:22)
#loc19 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":54:24)
#loc20 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":54:32)
#loc21 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":56:32)
#loc22 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":56:48)
#loc23 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":59:36)
#loc24 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":59:24)
#loc25 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":60:23)
#loc26 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":60:35)
#loc27 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":60:4)
#loc35 = loc("pid0"(#loc3))
#loc36 = loc("pid1"(#loc5))
#loc37 = loc("offset0"(#loc6))
#loc38 = loc("offset0"(#loc7))
#loc39 = loc("offset0"(#loc8))
#loc40 = loc("offset1"(#loc9))
#loc41 = loc("offset1"(#loc10))
#loc42 = loc("offset1"(#loc11))
#loc43 = loc("input_idx1"(#loc12))
#loc44 = loc("mask0"(#loc13))
#loc45 = loc("cur_index0"(#loc14))
#loc46 = loc("index_mask"(#loc15))
#loc47 = loc("index_mask"(#loc16))
#loc48 = loc("index_mask"(#loc17))
#loc49 = loc("mask1"(#loc18))
#loc50 = loc("mask"(#loc19))
#loc51 = loc("mask"(#loc20))
#loc52 = loc("input_offset"(#loc21))
#loc53 = loc("input_offset"(#loc22))
#loc54 = loc("cur_value"(#loc23))
#loc55 = loc("cur_value"(#loc24))
#loc56 = loc(callsite(#loc2 at #loc35))
#loc57 = loc(callsite(#loc4 at #loc35))
#loc58 = loc(callsite(#loc2 at #loc36))
#loc59 = loc(callsite(#loc4 at #loc36))
