//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_copy_kernel_kernel_rank_1 // -- Begin function _copy_kernel_kernel_rank_1
        // @_copy_kernel_kernel_rank_1
.visible .entry _copy_kernel_kernel_rank_1(
	.param .u64 .ptr .global .align 1 _copy_kernel_kernel_rank_1_param_0,
	.param .u64 .ptr .global .align 1 _copy_kernel_kernel_rank_1_param_1,
	.param .u32 _copy_kernel_kernel_rank_1_param_2,
	.param .u32 _copy_kernel_kernel_rank_1_param_3,
	.param .u32 _copy_kernel_kernel_rank_1_param_4,
	.param .u32 _copy_kernel_kernel_rank_1_param_5,
	.param .u32 _copy_kernel_kernel_rank_1_param_6,
	.param .u64 .ptr .global .align 1 _copy_kernel_kernel_rank_1_param_7,
	.param .u64 .ptr .global .align 1 _copy_kernel_kernel_rank_1_param_8
)
.reqntid 128
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<43>;
	.loc	1 61 0        // pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_1_bptr.py:61:0
$L__func_begin0:
	.loc	1 61 0        // pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_1_bptr.py:61:0

// %bb.0:
	ld.param.b32 	%r7, [_copy_kernel_kernel_rank_1_param_6];
$L__tmp0:
	.loc	1 95 26        // pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_1_bptr.py:95:26
	setp.lt.s32 	%p1, %r7, 1;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 26        // pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_1_bptr.py:0:26
	ld.param.b64 	%rd12, [_copy_kernel_kernel_rank_1_param_1];
	ld.param.b64 	%rd11, [_copy_kernel_kernel_rank_1_param_0];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %nctaid.x;
	ld.param.s32 	%rd2, [_copy_kernel_kernel_rank_1_param_2];
	ld.param.s32 	%rd1, [_copy_kernel_kernel_rank_1_param_4];
	ld.param.s32 	%rd7, [_copy_kernel_kernel_rank_1_param_3];
	mov.u32 	%r8, %tid.x;
	and.b32 	%r9, %r8, 127;
	or.b32 	%r10, %r9, 128;
	or.b32 	%r11, %r9, 256;
	or.b32 	%r12, %r9, 384;
	cvt.u64.u32 	%rd3, %r9;
	cvt.u64.u32 	%rd4, %r10;
	cvt.u64.u32 	%rd5, %r11;
	cvt.u64.u32 	%rd6, %r12;
	.loc	1 95 26        // pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_1_bptr.py:95:26
	cvt.u64.u32 	%rd42, %r7;
	shl.b32 	%r13, %r1, 9;
	shl.b32 	%r4, %r2, 9;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 103 85        // pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_1_bptr.py:103:85
	cvt.s64.s32 	%rd21, %r13;
	.loc	1 104 26        // pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_1_bptr.py:104:26
	or.b64 	%rd22, %rd21, %rd3;
	or.b64 	%rd23, %rd21, %rd4;
	or.b64 	%rd24, %rd21, %rd5;
	or.b64 	%rd25, %rd21, %rd6;
	mul.lo.s64 	%rd26, %rd22, %rd2;
	mul.lo.s64 	%rd27, %rd23, %rd2;
	mul.lo.s64 	%rd28, %rd24, %rd2;
	mul.lo.s64 	%rd29, %rd25, %rd2;
	shl.b64 	%rd30, %rd26, 1;
	add.s64 	%rd13, %rd11, %rd30;
	shl.b64 	%rd31, %rd27, 1;
	add.s64 	%rd14, %rd11, %rd31;
	shl.b64 	%rd32, %rd28, 1;
	add.s64 	%rd15, %rd11, %rd32;
	shl.b64 	%rd33, %rd29, 1;
	add.s64 	%rd16, %rd11, %rd33;
	setp.gt.s32 	%p10, %r13, -1;
	setp.lt.s64 	%p11, %rd22, %rd1;
	setp.lt.s64 	%p12, %rd23, %rd1;
	setp.lt.s64 	%p13, %rd24, %rd1;
	setp.lt.s64 	%p14, %rd25, %rd1;
	and.pred 	%p2, %p10, %p11;
	and.pred 	%p3, %p10, %p12;
	and.pred 	%p4, %p10, %p13;
	and.pred 	%p5, %p10, %p14;
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p2 ld.global.b16 { %rs1 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p3 ld.global.b16 { %rs2 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p4 ld.global.b16 { %rs3 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p5 ld.global.b16 { %rs4 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 111 32        // pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_1_bptr.py:111:32
	mul.lo.s64 	%rd34, %rd22, %rd7;
	mul.lo.s64 	%rd35, %rd23, %rd7;
	mul.lo.s64 	%rd36, %rd24, %rd7;
	mul.lo.s64 	%rd37, %rd25, %rd7;
	shl.b64 	%rd38, %rd34, 1;
	add.s64 	%rd17, %rd12, %rd38;
	shl.b64 	%rd39, %rd35, 1;
	add.s64 	%rd18, %rd12, %rd39;
	shl.b64 	%rd40, %rd36, 1;
	add.s64 	%rd19, %rd12, %rd40;
	shl.b64 	%rd41, %rd37, 1;
	add.s64 	%rd20, %rd12, %rd41;
	// begin inline asm
	@%p2 st.global.b16 [ %rd17 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd18 + 0 ], { %rs2 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd19 + 0 ], { %rs3 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd20 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 95 26        // pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_1_bptr.py:95:26
	add.s64 	%rd42, %rd42, -1;
	add.s32 	%r13, %r13, %r4;
	setp.ne.b64 	%p15, %rd42, 0;
	@%p15 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 76 4        // pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_1_bptr.py:76:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_1_bptr.py"
