#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_1_bptr.py":61:0)
#loc18 = loc("in0_ptr"(#loc))
#loc19 = loc("out0_ptr"(#loc))
#loc20 = loc("in0_stride0"(#loc))
#loc21 = loc("out0_stride0"(#loc))
#loc22 = loc("s0"(#loc))
#loc23 = loc("num_tasks"(#loc))
#loc24 = loc("tiles_per_cta"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_copy_kernel_kernel_rank_1(%in0_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in0_ptr"(#loc)), %out0_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out0_ptr"(#loc)), %in0_stride0: i32 loc("in0_stride0"(#loc)), %out0_stride0: i32 loc("out0_stride0"(#loc)), %s0: i32 {tt.divisibility = 16 : i32} loc("s0"(#loc)), %num_tasks: i32 {tt.divisibility = 16 : i32} loc("num_tasks"(#loc)), %tiles_per_cta: i32 loc("tiles_per_cta"(#loc))) attributes {noinline = false} {
    %c512_i64 = arith.constant 512 : i64 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<512xi64, #blocked> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc34)
    %pid_0 = arith.extsi %pid : i32 to i64 loc(#loc35)
    %num_ctas = tt.get_num_programs x : i32 loc(#loc36)
    %num_ctas_1 = arith.extsi %num_ctas : i32 to i64 loc(#loc37)
    %in0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc27)
    %in0_bptr_2 = arith.extsi %in0_stride0 : i32 to i64 loc(#loc27)
    %in0 = tt.splat %in0_ptr : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc28)
    %in0_3 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc28)
    %in0_4 = arith.extsi %in0_3 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc28)
    %in0_5 = tt.splat %in0_bptr_2 : i64 -> tensor<512xi64, #blocked> loc(#loc28)
    %in0_6 = tt.splat %in0_bptr : i64 -> tensor<512xi64, #blocked> loc(#loc28)
    %out0_bptr = arith.extsi %out0_stride0 : i32 to i64 loc(#loc29)
    %0 = tt.splat %out0_ptr : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc11)
    %1 = tt.splat %out0_bptr : i64 -> tensor<512xi64, #blocked> loc(#loc11)
    scf.for %j = %c0_i32 to %tiles_per_cta step %c1_i32  : i32 {
      %tile_id = arith.extsi %j : i32 to i64 loc(#loc30)
      %tile_id_7 = arith.muli %tile_id, %num_ctas_1 : i64 loc(#loc30)
      %tile_id_8 = arith.addi %pid_0, %tile_id_7 : i64 loc(#loc31)
      %offset0 = arith.muli %tile_id_8, %c512_i64 : i64 loc(#loc32)
      %offset0_9 = arith.trunci %offset0 : i64 to i32 loc(#loc33)
      %in0_bptr_10 = arith.extsi %offset0_9 : i32 to i64 loc(#loc27)
      %in0_11 = tt.splat %in0_bptr_10 : i64 -> tensor<512xi64, #blocked> loc(#loc28)
      %in0_12 = arith.addi %in0_11, %in0_4 : tensor<512xi64, #blocked> loc(#loc28)
      %in0_13 = arith.muli %in0_12, %in0_5 : tensor<512xi64, #blocked> loc(#loc28)
      %in0_14 = tt.addptr %in0, %in0_13 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi64, #blocked> loc(#loc28)
      %in0_15 = arith.cmpi sge, %in0_12, %cst : tensor<512xi64, #blocked> loc(#loc28)
      %in0_16 = arith.cmpi slt, %in0_12, %in0_6 : tensor<512xi64, #blocked> loc(#loc28)
      %in0_17 = arith.andi %in0_15, %in0_16 : tensor<512xi1, #blocked> loc(#loc28)
      %in0_18 = tt.load %in0_14, %in0_17 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc28)
      %2 = arith.muli %in0_12, %1 : tensor<512xi64, #blocked> loc(#loc11)
      %3 = tt.addptr %0, %2 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi64, #blocked> loc(#loc11)
      tt.store %3, %in0_18, %in0_17 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc11)
    } loc(#loc12)
    tt.return loc(#loc17)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc3 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_1_bptr.py":74:25)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:27)
#loc6 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_1_bptr.py":94:36)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:36)
#loc8 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_1_bptr.py":103:85)
#loc9 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_1_bptr.py":104:26)
#loc10 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_1_bptr.py":110:88)
#loc11 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_1_bptr.py":111:32)
#loc12 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_1_bptr.py":95:26)
#loc13 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_1_bptr.py":96:32)
#loc14 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_1_bptr.py":96:28)
#loc15 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_1_bptr.py":101:34)
#loc16 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_1_bptr.py":101:49)
#loc17 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_1_bptr.py":76:4)
#loc25 = loc("pid"(#loc3))
#loc26 = loc("num_ctas"(#loc6))
#loc27 = loc("in0_bptr"(#loc8))
#loc28 = loc("in0"(#loc9))
#loc29 = loc("out0_bptr"(#loc10))
#loc30 = loc("tile_id"(#loc13))
#loc31 = loc("tile_id"(#loc14))
#loc32 = loc("offset0"(#loc15))
#loc33 = loc("offset0"(#loc16))
#loc34 = loc(callsite(#loc2 at #loc25))
#loc35 = loc(callsite(#loc4 at #loc25))
#loc36 = loc(callsite(#loc5 at #loc26))
#loc37 = loc(callsite(#loc7 at #loc26))
