#loc = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":66:0)
#loc24 = loc("in0_ptr"(#loc))
#loc25 = loc("in1_ptr"(#loc))
#loc26 = loc("val0"(#loc))
#loc27 = loc("out0_ptr"(#loc))
#loc28 = loc("in0_stride0"(#loc))
#loc29 = loc("in1_stride0"(#loc))
#loc30 = loc("out0_stride0"(#loc))
#loc31 = loc("s0"(#loc))
#loc32 = loc("num_tasks"(#loc))
#loc33 = loc("tiles_per_cta"(#loc))
module {
  tt.func public @masked_fill_kernel_kernel_rank_1(%in0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in0_ptr"(#loc)), %in1_ptr: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("in1_ptr"(#loc)), %val0: f32 loc("val0"(#loc)), %out0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out0_ptr"(#loc)), %in0_stride0: i32 loc("in0_stride0"(#loc)), %in1_stride0: i32 loc("in1_stride0"(#loc)), %out0_stride0: i32 loc("out0_stride0"(#loc)), %s0: i32 {tt.divisibility = 16 : i32} loc("s0"(#loc)), %num_tasks: i32 {tt.divisibility = 16 : i32} loc("num_tasks"(#loc)), %tiles_per_cta: i32 loc("tiles_per_cta"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<512xi64> loc(#loc1)
    %cst_0 = arith.constant dense<1> : tensor<512xi32> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_1 = arith.constant dense<0> : tensor<512xi8> loc(#loc1)
    %c512_i64 = arith.constant 512 : i64 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc49)
    %pid_2 = arith.extsi %pid : i32 to i64 loc(#loc50)
    %num_ctas = tt.get_num_programs x : i32 loc(#loc51)
    %num_ctas_3 = arith.extsi %num_ctas : i32 to i64 loc(#loc52)
    scf.for %j = %c0_i32 to %tiles_per_cta step %c1_i32  : i32 {
      %tile_id = arith.extsi %j : i32 to i64 loc(#loc36)
      %tile_id_4 = arith.muli %tile_id, %num_ctas_3 : i64 loc(#loc36)
      %tile_id_5 = arith.addi %pid_2, %tile_id_4 : i64 loc(#loc37)
      %offset0 = arith.muli %tile_id_5, %c512_i64 : i64 loc(#loc38)
      %offset0_6 = arith.trunci %offset0 : i64 to i32 loc(#loc39)
      %in0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc40)
      %in0_bptr_7 = arith.extsi %in0_stride0 : i32 to i64 loc(#loc40)
      %in0_bptr_8 = arith.extsi %offset0_6 : i32 to i64 loc(#loc40)
      %in0 = tt.splat %in0_ptr : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc41)
      %in0_9 = tt.splat %in0_bptr_8 : i64 -> tensor<512xi64> loc(#loc41)
      %in0_10 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc41)
      %in0_11 = arith.extsi %in0_10 : tensor<512xi32> to tensor<512xi64> loc(#loc41)
      %in0_12 = arith.addi %in0_9, %in0_11 : tensor<512xi64> loc(#loc41)
      %in0_13 = tt.splat %in0_bptr_7 : i64 -> tensor<512xi64> loc(#loc41)
      %in0_14 = arith.muli %in0_12, %in0_13 : tensor<512xi64> loc(#loc41)
      %in0_15 = tt.addptr %in0, %in0_14 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc41)
      %in0_16 = arith.cmpi sge, %in0_12, %cst : tensor<512xi64> loc(#loc41)
      %in0_17 = tt.splat %in0_bptr : i64 -> tensor<512xi64> loc(#loc41)
      %in0_18 = arith.cmpi slt, %in0_12, %in0_17 : tensor<512xi64> loc(#loc41)
      %in0_19 = arith.andi %in0_16, %in0_18 : tensor<512xi1> loc(#loc41)
      %in0_20 = tt.load %in0_15, %in0_19 : tensor<512x!tt.ptr<f32>> loc(#loc41)
      %in1_bptr = arith.extsi %in1_stride0 : i32 to i64 loc(#loc42)
      %in1_bptr_21 = tt.bitcast %in1_ptr : !tt.ptr<i1> -> !tt.ptr<i8> loc(#loc42)
      %in1 = tt.splat %in1_bptr_21 : !tt.ptr<i8> -> tensor<512x!tt.ptr<i8>> loc(#loc43)
      %in1_22 = tt.splat %in1_bptr : i64 -> tensor<512xi64> loc(#loc43)
      %in1_23 = arith.muli %in0_12, %in1_22 : tensor<512xi64> loc(#loc43)
      %in1_24 = tt.addptr %in1, %in1_23 : tensor<512x!tt.ptr<i8>>, tensor<512xi64> loc(#loc43)
      %in1_25 = tt.load %in1_24, %in0_19 : tensor<512x!tt.ptr<i8>> loc(#loc43)
      %in1_26 = arith.cmpi ne, %in1_25, %cst_1 : tensor<512xi8> loc(#loc44)
      %inp = arith.extui %in1_26 : tensor<512xi1> to tensor<512xi32> loc(#loc53)
      %inp_27 = arith.cmpi eq, %inp, %cst_0 : tensor<512xi32> loc(#loc53)
      %inp_28 = tt.splat %val0 : f32 -> tensor<512xf32> loc(#loc54)
      %inp_29 = arith.select %inp_27, %inp_28, %in0_20 : tensor<512xi1>, tensor<512xf32> loc(#loc54)
      %out0_bptr = arith.extsi %out0_stride0 : i32 to i64 loc(#loc48)
      %0 = tt.splat %out0_ptr : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc22)
      %1 = tt.splat %out0_bptr : i64 -> tensor<512xi64> loc(#loc22)
      %2 = arith.muli %in0_12, %1 : tensor<512xi64> loc(#loc22)
      %3 = tt.addptr %0, %2 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc22)
      tt.store %3, %inp_29, %in0_19 : tensor<512x!tt.ptr<f32>> loc(#loc22)
    } loc(#loc2)
    tt.return loc(#loc23)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":106:26)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc4 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":83:25)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc6 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:27)
#loc7 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":105:36)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:36)
#loc9 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":107:32)
#loc10 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":107:28)
#loc11 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":112:34)
#loc12 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":112:49)
#loc13 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":114:85)
#loc14 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":115:26)
#loc15 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":116:85)
#loc16 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":117:26)
#loc17 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":117:76)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/masked_fill.py":15:34)
#loc19 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":120:48)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/masked_fill.py":15:44)
#loc21 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":123:88)
#loc22 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":124:32)
#loc23 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":85:4)
#loc34 = loc("pid"(#loc4))
#loc35 = loc("num_ctas"(#loc7))
#loc36 = loc("tile_id"(#loc9))
#loc37 = loc("tile_id"(#loc10))
#loc38 = loc("offset0"(#loc11))
#loc39 = loc("offset0"(#loc12))
#loc40 = loc("in0_bptr"(#loc13))
#loc41 = loc("in0"(#loc14))
#loc42 = loc("in1_bptr"(#loc15))
#loc43 = loc("in1"(#loc16))
#loc44 = loc("in1"(#loc17))
#loc45 = loc("inp"(#loc18))
#loc46 = loc("out0"(#loc19))
#loc47 = loc("inp"(#loc20))
#loc48 = loc("out0_bptr"(#loc21))
#loc49 = loc(callsite(#loc3 at #loc34))
#loc50 = loc(callsite(#loc5 at #loc34))
#loc51 = loc(callsite(#loc6 at #loc35))
#loc52 = loc(callsite(#loc8 at #loc35))
#loc53 = loc(callsite(#loc45 at #loc46))
#loc54 = loc(callsite(#loc47 at #loc46))
