#loc = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":66:0)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":32:0)
#loc34 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/masked_fill.py":14:0)
#loc39 = loc("in0_ptr"(#loc))
#loc40 = loc("in1_ptr"(#loc))
#loc41 = loc("val0"(#loc))
#loc42 = loc("out0_ptr"(#loc))
#loc43 = loc("in0_stride0"(#loc))
#loc44 = loc("in1_stride0"(#loc))
#loc45 = loc("out0_stride0"(#loc))
#loc46 = loc("s0"(#loc))
#loc47 = loc("num_tasks"(#loc))
#loc48 = loc("tiles_per_cta"(#loc))
#loc63 = loc("x"(#loc23))
#loc64 = loc("inp"(#loc34))
#loc65 = loc("expand_mask"(#loc34))
#loc66 = loc("value"(#loc34))
module {
  tt.func public @masked_fill_kernel_kernel_rank_1(%in0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in0_ptr"(#loc)), %in1_ptr: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("in1_ptr"(#loc)), %val0: f32 loc("val0"(#loc)), %out0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out0_ptr"(#loc)), %in0_stride0: i32 loc("in0_stride0"(#loc)), %in1_stride0: i32 loc("in1_stride0"(#loc)), %out0_stride0: i32 loc("out0_stride0"(#loc)), %s0: i32 {tt.divisibility = 16 : i32} loc("s0"(#loc)), %num_tasks: i32 {tt.divisibility = 16 : i32} loc("num_tasks"(#loc)), %tiles_per_cta: i32 loc("tiles_per_cta"(#loc))) attributes {noinline = false} {
    %pid = tt.call @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() : () -> i64 loc(#loc49)
    %num_tiles0 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_512_"(%s0) : (i32) -> i32 loc(#loc50)
    %num_ctas = tt.call @"flag_gems.utils.triton_lang_extension.num_programs____(0,)cconstexpr_0_"() : () -> i64 loc(#loc51)
    %c0_i32 = arith.constant 0 : i32 loc(#loc4)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc4)
    %1 = arith.bitcast %tiles_per_cta : i32 to i32 loc(#loc4)
    %2 = arith.bitcast %c1_i32 : i32 to i32 loc(#loc4)
    %3 = ub.poison : i32 loc(#loc4)
    scf.for %j = %0 to %1 step %2  : i32 {
      %tile_id = arith.extsi %j : i32 to i64 loc(#loc52)
      %tile_id_0 = arith.muli %tile_id, %num_ctas : i64 loc(#loc52)
      %tile_id_1 = arith.addi %pid, %tile_id_0 : i64 loc(#loc53)
      %offset0 = arith.constant 512 : i32 loc(#loc54)
      %offset0_2 = arith.constant 512 : i64 loc(#loc54)
      %offset0_3 = arith.muli %tile_id_1, %offset0_2 : i64 loc(#loc54)
      %offset0_4 = arith.trunci %offset0_3 : i64 to i32 loc(#loc55)
      %in0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc56)
      %in0_bptr_5 = arith.extsi %in0_stride0 : i32 to i64 loc(#loc56)
      %in0_bptr_6 = tt.make_tensor_ptr %in0_ptr, [%in0_bptr], [%in0_bptr_5], [%offset0_4] {order = array<i32: 0>} : <tensor<512xf32>> loc(#loc56)
      %in0 = tt.load %in0_bptr_6 {boundaryCheck = array<i32: 0>} : !tt.ptr<tensor<512xf32>> loc(#loc57)
      %in1_bptr = arith.extsi %s0 : i32 to i64 loc(#loc58)
      %in1_bptr_7 = arith.extsi %in1_stride0 : i32 to i64 loc(#loc58)
      %in1_bptr_8 = tt.bitcast %in1_ptr : !tt.ptr<i1> -> !tt.ptr<i8> loc(#loc58)
      %in1_bptr_9 = tt.make_tensor_ptr %in1_bptr_8, [%in1_bptr], [%in1_bptr_7], [%offset0_4] {order = array<i32: 0>} : <tensor<512xi8>> loc(#loc58)
      %in1 = tt.load %in1_bptr_9 {boundaryCheck = array<i32: 0>} : !tt.ptr<tensor<512xi8>> loc(#loc59)
      %in1_10 = arith.constant 0 : i8 loc(#loc60)
      %in1_11 = arith.constant dense<0> : tensor<512xi8> loc(#loc60)
      %in1_12 = arith.cmpi ne, %in1, %in1_11 : tensor<512xi8> loc(#loc60)
      %out0 = tt.call @flag_gems.ops.masked_fill.masked_fill_kernel__fp32S512S_u1S512S_fp32__(%in0, %in1_12, %val0) : (tensor<512xf32>, tensor<512xi1>, f32) -> tensor<512xf32> loc(#loc61)
      %out0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc62)
      %out0_bptr_13 = arith.extsi %out0_stride0 : i32 to i64 loc(#loc62)
      %out0_bptr_14 = tt.make_tensor_ptr %out0_ptr, [%out0_bptr], [%out0_bptr_13], [%offset0_4] {order = array<i32: 0>} : <tensor<512xf32>> loc(#loc62)
      tt.store %out0_bptr_14, %out0 {boundaryCheck = array<i32: 0>} : !tt.ptr<tensor<512xf32>> loc(#loc16)
    } loc(#loc4)
    tt.return loc(#loc17)
  } loc(#loc)
  tt.func private @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() -> i64 attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc19)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc20)
    tt.return %1 : i64 loc(#loc21)
  ^bb1:  // no predecessors
    %2 = ub.poison : i64 loc(#loc22)
    tt.return %2 : i64 loc(#loc22)
  } loc(#loc18)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_512_"(%x: i32 loc("x"(#loc23))) -> i32 attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc24)
    %c512_i32_0 = arith.constant 512 : i32 loc(#loc24)
    %0 = arith.extsi %x : i32 to i64 loc(#loc24)
    %1 = arith.extsi %c512_i32_0 : i32 to i64 loc(#loc24)
    %2 = arith.addi %0, %1 : i64 loc(#loc24)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc24)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc24)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc24)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc24)
    %5 = arith.andi %3, %4 : i1 loc(#loc24)
    %6 = arith.addi %x, %c512_i32_0 : i32 loc(#loc24)
    %c1_i32 = arith.constant 1 : i32 loc(#loc25)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc25)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc25)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc25)
    %9 = arith.subi %7, %8 : i64 loc(#loc25)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc25)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc25)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc25)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc25)
    %12 = arith.andi %10, %11 : i1 loc(#loc25)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc25)
    %c512_i32_4 = arith.constant 512 : i32 loc(#loc26)
    %c512_i32_5 = arith.constant 512 : i32 loc(#loc26)
    %14 = arith.divsi %13, %c512_i32_5 : i32 loc(#loc26)
    tt.return %14 : i32 loc(#loc27)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc28)
    tt.return %15 : i32 loc(#loc28)
  } loc(#loc23)
  tt.func private @"flag_gems.utils.triton_lang_extension.num_programs____(0,)cconstexpr_0_"() -> i64 attributes {noinline = false} {
    %0 = tt.get_num_programs x : i32 loc(#loc30)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc31)
    tt.return %1 : i64 loc(#loc32)
  ^bb1:  // no predecessors
    %2 = ub.poison : i64 loc(#loc33)
    tt.return %2 : i64 loc(#loc33)
  } loc(#loc29)
  tt.func private @flag_gems.ops.masked_fill.masked_fill_kernel__fp32S512S_u1S512S_fp32__(%inp: tensor<512xf32> loc("inp"(#loc34)), %expand_mask: tensor<512xi1> loc("expand_mask"(#loc34)), %value: f32 loc("value"(#loc34))) -> tensor<512xf32> attributes {noinline = false} {
    %inp_0 = arith.constant 1 : i32 loc(#loc67)
    %inp_1 = arith.extui %expand_mask : tensor<512xi1> to tensor<512xi32> loc(#loc67)
    %inp_2 = arith.constant dense<1> : tensor<512xi32> loc(#loc67)
    %inp_3 = arith.cmpi eq, %inp_1, %inp_2 : tensor<512xi32> loc(#loc67)
    %inp_4 = tt.splat %value : f32 -> tensor<512xf32> loc(#loc68)
    %inp_5 = arith.select %inp_3, %inp_4, %inp : tensor<512xi1>, tensor<512xf32> loc(#loc68)
    tt.return %inp_5 : tensor<512xf32> loc(#loc37)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<512xf32> loc(#loc38)
    tt.return %0 : tensor<512xf32> loc(#loc38)
  } loc(#loc34)
} loc(#loc)
#loc1 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":83:25)
#loc2 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":84:29)
#loc3 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":105:36)
#loc4 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":106:26)
#loc5 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":107:32)
#loc6 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":107:28)
#loc7 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":112:34)
#loc8 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":112:49)
#loc9 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":114:85)
#loc10 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":115:26)
#loc11 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":116:85)
#loc12 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":117:26)
#loc13 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":117:76)
#loc14 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":120:48)
#loc15 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":123:88)
#loc16 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":124:32)
#loc17 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":85:4)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":21:0)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:11)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:4)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:16)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:11)
#loc28 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:4)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":28:0)
#loc30 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:27)
#loc31 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:36)
#loc32 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:11)
#loc33 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:4)
#loc35 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/masked_fill.py":15:34)
#loc36 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/masked_fill.py":15:44)
#loc37 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/masked_fill.py":16:11)
#loc38 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/masked_fill.py":16:4)
#loc49 = loc("pid"(#loc1))
#loc50 = loc("num_tiles0"(#loc2))
#loc51 = loc("num_ctas"(#loc3))
#loc52 = loc("tile_id"(#loc5))
#loc53 = loc("tile_id"(#loc6))
#loc54 = loc("offset0"(#loc7))
#loc55 = loc("offset0"(#loc8))
#loc56 = loc("in0_bptr"(#loc9))
#loc57 = loc("in0"(#loc10))
#loc58 = loc("in1_bptr"(#loc11))
#loc59 = loc("in1"(#loc12))
#loc60 = loc("in1"(#loc13))
#loc61 = loc("out0"(#loc14))
#loc62 = loc("out0_bptr"(#loc15))
#loc67 = loc("inp"(#loc35))
#loc68 = loc("inp"(#loc36))
