; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @masked_fill_kernel_kernel_rank_1(ptr addrspace(1) %0, ptr addrspace(1) %1, float %2, ptr addrspace(1) %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !4 {
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.x(), !dbg !11
  %15 = sext i32 %7 to i64, !dbg !13
  %16 = sext i32 %4 to i64, !dbg !13
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %18 = and i32 %17, 127, !dbg !14
  %19 = or disjoint i32 %18, 128, !dbg !14
  %20 = or disjoint i32 %18, 256, !dbg !14
  %21 = or disjoint i32 %18, 384, !dbg !14
  %22 = zext nneg i32 %18 to i64, !dbg !14
  %23 = zext nneg i32 %19 to i64, !dbg !14
  %24 = zext nneg i32 %20 to i64, !dbg !14
  %25 = zext nneg i32 %21 to i64, !dbg !14
  %26 = sext i32 %5 to i64, !dbg !15
  %27 = sext i32 %6 to i64, !dbg !16
  %28 = icmp sgt i32 %9, 0, !dbg !17
  br i1 %28, label %.lr.ph, label %._crit_edge, !dbg !17

.lr.ph:                                           ; preds = %12
  %29 = bitcast float %2 to i32
  %wide.trip.count = zext nneg i32 %9 to i64, !dbg !17
  br label %30, !dbg !17

30:                                               ; preds = %.lr.ph, %30
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %30 ]
  %31 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !18
  %32 = mul i32 %14, %31, !dbg !18
  %33 = add i32 %32, %13, !dbg !19
  %34 = shl i32 %33, 9, !dbg !20
  %35 = sext i32 %34 to i64, !dbg !13
  %36 = or disjoint i64 %35, %22, !dbg !14
  %37 = or disjoint i64 %35, %23, !dbg !14
  %38 = or disjoint i64 %35, %24, !dbg !14
  %39 = or disjoint i64 %35, %25, !dbg !14
  %40 = mul nsw i64 %36, %16, !dbg !14
  %41 = mul nsw i64 %37, %16, !dbg !14
  %42 = mul nsw i64 %38, %16, !dbg !14
  %43 = mul nsw i64 %39, %16, !dbg !14
  %44 = getelementptr float, ptr addrspace(1) %0, i64 %40, !dbg !14
  %45 = getelementptr float, ptr addrspace(1) %0, i64 %41, !dbg !14
  %46 = getelementptr float, ptr addrspace(1) %0, i64 %42, !dbg !14
  %47 = getelementptr float, ptr addrspace(1) %0, i64 %43, !dbg !14
  %48 = icmp sgt i32 %34, -1, !dbg !14
  %49 = icmp slt i64 %36, %15, !dbg !14
  %50 = icmp slt i64 %37, %15, !dbg !14
  %51 = icmp slt i64 %38, %15, !dbg !14
  %52 = icmp slt i64 %39, %15, !dbg !14
  %53 = and i1 %48, %49, !dbg !14
  %54 = and i1 %48, %50, !dbg !14
  %55 = and i1 %48, %51, !dbg !14
  %56 = and i1 %48, %52, !dbg !14
  %57 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %44, i1 %53) #2, !dbg !14
  %58 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %45, i1 %54) #2, !dbg !14
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %46, i1 %55) #2, !dbg !14
  %60 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %47, i1 %56) #2, !dbg !14
  %61 = mul nsw i64 %36, %26, !dbg !21
  %62 = mul nsw i64 %37, %26, !dbg !21
  %63 = mul nsw i64 %38, %26, !dbg !21
  %64 = mul nsw i64 %39, %26, !dbg !21
  %65 = getelementptr i8, ptr addrspace(1) %1, i64 %61, !dbg !21
  %66 = getelementptr i8, ptr addrspace(1) %1, i64 %62, !dbg !21
  %67 = getelementptr i8, ptr addrspace(1) %1, i64 %63, !dbg !21
  %68 = getelementptr i8, ptr addrspace(1) %1, i64 %64, !dbg !21
  %69 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %65, i1 %53) #2, !dbg !21
  %70 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %66, i1 %54) #2, !dbg !21
  %71 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %67, i1 %55) #2, !dbg !21
  %72 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %68, i1 %56) #2, !dbg !21
  %.not = icmp eq i8 %69, 0, !dbg !22
  %.not1 = icmp eq i8 %70, 0, !dbg !22
  %.not2 = icmp eq i8 %71, 0, !dbg !22
  %.not3 = icmp eq i8 %72, 0, !dbg !22
  %73 = mul nsw i64 %36, %27, !dbg !23
  %74 = mul nsw i64 %37, %27, !dbg !23
  %75 = mul nsw i64 %38, %27, !dbg !23
  %76 = mul nsw i64 %39, %27, !dbg !23
  %77 = getelementptr float, ptr addrspace(1) %3, i64 %73, !dbg !23
  %78 = getelementptr float, ptr addrspace(1) %3, i64 %74, !dbg !23
  %79 = getelementptr float, ptr addrspace(1) %3, i64 %75, !dbg !23
  %80 = getelementptr float, ptr addrspace(1) %3, i64 %76, !dbg !23
  %81 = select i1 %.not, i32 %57, i32 %29, !dbg !24
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %81, ptr addrspace(1) %77, i1 %53) #2, !dbg !23
  %82 = select i1 %.not1, i32 %58, i32 %29, !dbg !24
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %82, ptr addrspace(1) %78, i1 %54) #2, !dbg !23
  %83 = select i1 %.not2, i32 %59, i32 %29, !dbg !24
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %83, ptr addrspace(1) %79, i1 %55) #2, !dbg !23
  %84 = select i1 %.not3, i32 %60, i32 %29, !dbg !24
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %84, ptr addrspace(1) %80, i1 %56) #2, !dbg !23
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !17
  %exitcond.not = icmp eq i64 %indvars.iv.next, %wide.trip.count, !dbg !17
  br i1 %exitcond.not, label %._crit_edge, label %30, !dbg !17

._crit_edge:                                      ; preds = %30, %12
  ret void, !dbg !28
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, -2147483648) i32 @llvm.nvvm.read.ptx.sreg.nctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py", directory: "/root/.flaggems/code_cache")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "masked_fill_kernel_kernel_rank_1", linkageName: "masked_fill_kernel_kernel_rank_1", scope: !1, file: !1, line: 66, type: !5, scopeLine: 66, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 25, scope: !8, inlinedAt: !10)
!8 = distinct !DILexicalBlockFile(scope: !4, file: !9, discriminator: 0)
!9 = !DIFile(filename: "triton_lang_extension.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils")
!10 = !DILocation(line: 83, column: 25, scope: !4)
!11 = !DILocation(line: 31, column: 27, scope: !8, inlinedAt: !12)
!12 = !DILocation(line: 105, column: 36, scope: !4)
!13 = !DILocation(line: 114, column: 85, scope: !4)
!14 = !DILocation(line: 115, column: 26, scope: !4)
!15 = !DILocation(line: 116, column: 85, scope: !4)
!16 = !DILocation(line: 123, column: 88, scope: !4)
!17 = !DILocation(line: 106, column: 26, scope: !4)
!18 = !DILocation(line: 107, column: 32, scope: !4)
!19 = !DILocation(line: 107, column: 28, scope: !4)
!20 = !DILocation(line: 112, column: 34, scope: !4)
!21 = !DILocation(line: 117, column: 26, scope: !4)
!22 = !DILocation(line: 117, column: 76, scope: !4)
!23 = !DILocation(line: 124, column: 32, scope: !4)
!24 = !DILocation(line: 15, column: 44, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !4, file: !26, discriminator: 0)
!26 = !DIFile(filename: "masked_fill.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops")
!27 = !DILocation(line: 120, column: 48, scope: !4)
!28 = !DILocation(line: 85, column: 4, scope: !4)
