#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":66:0)
#loc24 = loc("in0_ptr"(#loc))
#loc25 = loc("in1_ptr"(#loc))
#loc26 = loc("val0"(#loc))
#loc27 = loc("out0_ptr"(#loc))
#loc28 = loc("in0_stride0"(#loc))
#loc29 = loc("in1_stride0"(#loc))
#loc30 = loc("out0_stride0"(#loc))
#loc31 = loc("s0"(#loc))
#loc32 = loc("num_tasks"(#loc))
#loc33 = loc("tiles_per_cta"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @masked_fill_kernel_kernel_rank_1(%in0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in0_ptr"(#loc)), %in1_ptr: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("in1_ptr"(#loc)), %val0: f32 loc("val0"(#loc)), %out0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out0_ptr"(#loc)), %in0_stride0: i32 loc("in0_stride0"(#loc)), %in1_stride0: i32 loc("in1_stride0"(#loc)), %out0_stride0: i32 loc("out0_stride0"(#loc)), %s0: i32 {tt.divisibility = 16 : i32} loc("s0"(#loc)), %num_tasks: i32 {tt.divisibility = 16 : i32} loc("num_tasks"(#loc)), %tiles_per_cta: i32 loc("tiles_per_cta"(#loc))) attributes {noinline = false} {
    %c512_i64 = arith.constant 512 : i64 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<512xi8, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<1> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<512xi64, #blocked> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc49)
    %pid_2 = arith.extsi %pid : i32 to i64 loc(#loc50)
    %num_ctas = tt.get_num_programs x : i32 loc(#loc51)
    %num_ctas_3 = arith.extsi %num_ctas : i32 to i64 loc(#loc52)
    %in0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc36)
    %in0_bptr_4 = arith.extsi %in0_stride0 : i32 to i64 loc(#loc36)
    %in0 = tt.splat %in0_ptr : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc37)
    %in0_5 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc37)
    %in0_6 = arith.extsi %in0_5 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc37)
    %in0_7 = tt.splat %in0_bptr_4 : i64 -> tensor<512xi64, #blocked> loc(#loc37)
    %in0_8 = tt.splat %in0_bptr : i64 -> tensor<512xi64, #blocked> loc(#loc37)
    %in1_bptr = arith.extsi %in1_stride0 : i32 to i64 loc(#loc38)
    %in1_bptr_9 = tt.bitcast %in1_ptr : !tt.ptr<i1> -> !tt.ptr<i8> loc(#loc38)
    %in1 = tt.splat %in1_bptr_9 : !tt.ptr<i8> -> tensor<512x!tt.ptr<i8>, #blocked> loc(#loc39)
    %in1_10 = tt.splat %in1_bptr : i64 -> tensor<512xi64, #blocked> loc(#loc39)
    %inp = tt.splat %val0 : f32 -> tensor<512xf32, #blocked> loc(#loc53)
    %out0_bptr = arith.extsi %out0_stride0 : i32 to i64 loc(#loc42)
    %0 = tt.splat %out0_ptr : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc15)
    %1 = tt.splat %out0_bptr : i64 -> tensor<512xi64, #blocked> loc(#loc15)
    scf.for %j = %c0_i32 to %tiles_per_cta step %c1_i32  : i32 {
      %tile_id = arith.extsi %j : i32 to i64 loc(#loc43)
      %tile_id_11 = arith.muli %tile_id, %num_ctas_3 : i64 loc(#loc43)
      %tile_id_12 = arith.addi %pid_2, %tile_id_11 : i64 loc(#loc44)
      %offset0 = arith.muli %tile_id_12, %c512_i64 : i64 loc(#loc45)
      %offset0_13 = arith.trunci %offset0 : i64 to i32 loc(#loc46)
      %in0_bptr_14 = arith.extsi %offset0_13 : i32 to i64 loc(#loc36)
      %in0_15 = tt.splat %in0_bptr_14 : i64 -> tensor<512xi64, #blocked> loc(#loc37)
      %in0_16 = arith.addi %in0_15, %in0_6 : tensor<512xi64, #blocked> loc(#loc37)
      %in0_17 = arith.muli %in0_16, %in0_7 : tensor<512xi64, #blocked> loc(#loc37)
      %in0_18 = tt.addptr %in0, %in0_17 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi64, #blocked> loc(#loc37)
      %in0_19 = arith.cmpi sge, %in0_16, %cst_1 : tensor<512xi64, #blocked> loc(#loc37)
      %in0_20 = arith.cmpi slt, %in0_16, %in0_8 : tensor<512xi64, #blocked> loc(#loc37)
      %in0_21 = arith.andi %in0_19, %in0_20 : tensor<512xi1, #blocked> loc(#loc37)
      %in0_22 = tt.load %in0_18, %in0_21 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc37)
      %in1_23 = arith.muli %in0_16, %in1_10 : tensor<512xi64, #blocked> loc(#loc39)
      %in1_24 = tt.addptr %in1, %in1_23 : tensor<512x!tt.ptr<i8>, #blocked>, tensor<512xi64, #blocked> loc(#loc39)
      %in1_25 = tt.load %in1_24, %in0_21 : tensor<512x!tt.ptr<i8>, #blocked> loc(#loc39)
      %in1_26 = arith.cmpi ne, %in1_25, %cst : tensor<512xi8, #blocked> loc(#loc47)
      %inp_27 = arith.extui %in1_26 : tensor<512xi1, #blocked> to tensor<512xi32, #blocked> loc(#loc54)
      %inp_28 = arith.cmpi eq, %inp_27, %cst_0 : tensor<512xi32, #blocked> loc(#loc54)
      %inp_29 = arith.select %inp_28, %inp, %in0_22 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc53)
      %2 = arith.muli %in0_16, %1 : tensor<512xi64, #blocked> loc(#loc15)
      %3 = tt.addptr %0, %2 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi64, #blocked> loc(#loc15)
      tt.store %3, %inp_29, %in0_21 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc15)
    } loc(#loc16)
    tt.return loc(#loc23)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc3 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":83:25)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:27)
#loc6 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":105:36)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:36)
#loc8 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":114:85)
#loc9 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":115:26)
#loc10 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":116:85)
#loc11 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":117:26)
#loc12 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/masked_fill.py":15:44)
#loc13 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":120:48)
#loc14 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":123:88)
#loc15 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":124:32)
#loc16 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":106:26)
#loc17 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":107:32)
#loc18 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":107:28)
#loc19 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":112:34)
#loc20 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":112:49)
#loc21 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":117:76)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/masked_fill.py":15:34)
#loc23 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f5ca803a1e4bf970c39b8e9c0b81b217827c4f36fd12eff7f3947f9c664eb0e8_masked_fill_kernel_kernel_rank_1_bptr.py":85:4)
#loc34 = loc("pid"(#loc3))
#loc35 = loc("num_ctas"(#loc6))
#loc36 = loc("in0_bptr"(#loc8))
#loc37 = loc("in0"(#loc9))
#loc38 = loc("in1_bptr"(#loc10))
#loc39 = loc("in1"(#loc11))
#loc40 = loc("inp"(#loc12))
#loc41 = loc("out0"(#loc13))
#loc42 = loc("out0_bptr"(#loc14))
#loc43 = loc("tile_id"(#loc17))
#loc44 = loc("tile_id"(#loc18))
#loc45 = loc("offset0"(#loc19))
#loc46 = loc("offset0"(#loc20))
#loc47 = loc("in1"(#loc21))
#loc48 = loc("inp"(#loc22))
#loc49 = loc(callsite(#loc2 at #loc34))
#loc50 = loc(callsite(#loc4 at #loc34))
#loc51 = loc(callsite(#loc5 at #loc35))
#loc52 = loc(callsite(#loc7 at #loc35))
#loc53 = loc(callsite(#loc40 at #loc41))
#loc54 = loc(callsite(#loc48 at #loc41))
