//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	reduce_then_scan_root_scan_kernel_row // -- Begin function reduce_then_scan_root_scan_kernel_row
        // @reduce_then_scan_root_scan_kernel_row
.visible .entry reduce_then_scan_root_scan_kernel_row(
	.param .u64 .ptr .global .align 1 reduce_then_scan_root_scan_kernel_row_param_0,
	.param .u64 .ptr .global .align 1 reduce_then_scan_root_scan_kernel_row_param_1,
	.param .u32 reduce_then_scan_root_scan_kernel_row_param_2,
	.param .u64 .ptr .global .align 1 reduce_then_scan_root_scan_kernel_row_param_3,
	.param .u64 .ptr .global .align 1 reduce_then_scan_root_scan_kernel_row_param_4
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<37>;
	.loc	1 327 0        // cumsum.py:327:0
$L__func_begin0:
	.loc	1 327 0        // cumsum.py:327:0

// %bb.0:
	ld.param.b64 	%rd4, [reduce_then_scan_root_scan_kernel_row_param_0];
	ld.param.b64 	%rd5, [reduce_then_scan_root_scan_kernel_row_param_1];
$L__tmp0:
	.loc	1 329 24        // cumsum.py:329:24
	mov.u32 	%r2, %ctaid.x;
	.loc	1 329 30        // cumsum.py:329:30
	cvt.u64.u32 	%rd6, %r2;
	ld.param.b32 	%r3, [reduce_then_scan_root_scan_kernel_row_param_2];
	.loc	1 330 27        // cumsum.py:330:27
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 15;
	.loc	1 331 21        // cumsum.py:331:21
	setp.lt.s32 	%p1, %r5, %r3;
	.loc	1 333 31        // cumsum.py:333:31
	cvt.s64.s32 	%rd7, %r3;
	mul.lo.s64 	%rd8, %rd7, %rd6;
	.loc	1 333 25        // cumsum.py:333:25
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd4, %rd9;
	.loc	1 333 35        // cumsum.py:333:35
	mad.wide.u32 	%rd1, %r5, 4, %rd10;
	.loc	1 333 16        // cumsum.py:333:16
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 333 67        // cumsum.py:333:67
	cvt.s64.s32 	%rd11, %r1;
$L__tmp1:
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:334:23 ]
	shr.s32 	%r6, %r1, 31;
	shfl.sync.up.b32 	%r7, %r1, 1, 0, -1;
	shfl.sync.up.b32 	%r8, %r6, 1, 0, -1;
	cvt.u64.u32 	%rd12, %r7;
	cvt.u64.u32 	%rd13, %r8;
	shl.b64 	%rd14, %rd13, 32;
	or.b64 	%rd15, %rd12, %rd14;
	setp.eq.b32 	%p3, %r5, 0;
	selp.b64 	%rd16, 0, %rd15, %p3;
	add.s64 	%rd17, %rd16, %rd11;
	mov.b64 	{_, %r9}, %rd17;
	cvt.u32.u64 	%r10, %rd17;
	shfl.sync.up.b32 	%r11, %r10, 2, 0, -1;
	shfl.sync.up.b32 	%r12, %r9, 2, 0, -1;
	cvt.u64.u32 	%rd18, %r11;
	cvt.u64.u32 	%rd19, %r12;
	shl.b64 	%rd20, %rd19, 32;
	or.b64 	%rd21, %rd18, %rd20;
	setp.gt.u32 	%p4, %r5, 1;
	selp.b64 	%rd22, %rd21, 0, %p4;
	add.s64 	%rd23, %rd22, %rd17;
	mov.b64 	{_, %r13}, %rd23;
	cvt.u32.u64 	%r14, %rd23;
	shfl.sync.up.b32 	%r15, %r14, 4, 0, -1;
	shfl.sync.up.b32 	%r16, %r13, 4, 0, -1;
	cvt.u64.u32 	%rd24, %r15;
	cvt.u64.u32 	%rd25, %r16;
	shl.b64 	%rd26, %rd25, 32;
	or.b64 	%rd27, %rd24, %rd26;
	setp.gt.u32 	%p5, %r5, 3;
	selp.b64 	%rd28, %rd27, 0, %p5;
	add.s64 	%rd29, %rd28, %rd23;
	mov.b64 	{_, %r17}, %rd29;
	cvt.u32.u64 	%r18, %rd29;
	shfl.sync.up.b32 	%r19, %r18, 8, 0, -1;
	shfl.sync.up.b32 	%r20, %r17, 8, 0, -1;
	cvt.u64.u32 	%rd30, %r19;
	cvt.u64.u32 	%rd31, %r20;
	shl.b64 	%rd32, %rd31, 32;
	or.b64 	%rd33, %rd30, %rd32;
	setp.gt.u32 	%p6, %r5, 7;
	selp.b64 	%rd34, %rd33, 0, %p6;
	add.s64 	%rd2, %rd34, %rd29;
$L__tmp2:
	.loc	1 335 23        // cumsum.py:335:23
	shl.b64 	%rd35, %rd8, 3;
	add.s64 	%rd36, %rd5, %rd35;
	.loc	1 335 33        // cumsum.py:335:33
	mad.wide.u32 	%rd3, %r5, 8, %rd36;
	.loc	1 335 42        // cumsum.py:335:42
	and.b32 	%r21, %r4, 112;
	setp.eq.b32 	%p7, %r21, 0;
	and.pred 	%p2, %p7, %p1;
	// begin inline asm
	@%p2 st.global.b64 [ %rd3 + 0 ], { %rd2 };
	// end inline asm
	.loc	1 335 4        // cumsum.py:335:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py"
