//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	sub_func_scalar_tensor_kernel_rank_1 // -- Begin function sub_func_scalar_tensor_kernel_rank_1
        // @sub_func_scalar_tensor_kernel_rank_1
.visible .entry sub_func_scalar_tensor_kernel_rank_1(
	.param .u32 sub_func_scalar_tensor_kernel_rank_1_param_0,
	.param .u64 .ptr .global .align 1 sub_func_scalar_tensor_kernel_rank_1_param_1,
	.param .u32 sub_func_scalar_tensor_kernel_rank_1_param_2,
	.param .u64 .ptr .global .align 1 sub_func_scalar_tensor_kernel_rank_1_param_3,
	.param .u32 sub_func_scalar_tensor_kernel_rank_1_param_4,
	.param .u32 sub_func_scalar_tensor_kernel_rank_1_param_5,
	.param .u32 sub_func_scalar_tensor_kernel_rank_1_param_6,
	.param .u32 sub_func_scalar_tensor_kernel_rank_1_param_7,
	.param .u32 sub_func_scalar_tensor_kernel_rank_1_param_8,
	.param .u64 .ptr .global .align 1 sub_func_scalar_tensor_kernel_rank_1_param_9,
	.param .u64 .ptr .global .align 1 sub_func_scalar_tensor_kernel_rank_1_param_10
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<31>;
	.loc	1 61 0        // pointwise_dynamic_f00e06ceb42945a345b1a1ff819af8569db46252baf90c3b5999b14d39928bf6_sub_func_scalar_tensor_kernel_rank_1_bptr.py:61:0
$L__func_begin0:
	.loc	1 61 0        // pointwise_dynamic_f00e06ceb42945a345b1a1ff819af8569db46252baf90c3b5999b14d39928bf6_sub_func_scalar_tensor_kernel_rank_1_bptr.py:61:0

// %bb.0:
	ld.param.s32 	%rd9, [sub_func_scalar_tensor_kernel_rank_1_param_0];
	ld.param.b64 	%rd10, [sub_func_scalar_tensor_kernel_rank_1_param_1];
$L__tmp0:
	.loc	2 24 25        // triton_lang_extension.py:24:25 @[ pointwise_dynamic_f00e06ceb42945a345b1a1ff819af8569db46252baf90c3b5999b14d39928bf6_sub_func_scalar_tensor_kernel_rank_1_bptr.py:76:25 ]
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	1 84 30        // pointwise_dynamic_f00e06ceb42945a345b1a1ff819af8569db46252baf90c3b5999b14d39928bf6_sub_func_scalar_tensor_kernel_rank_1_bptr.py:84:30
	shl.b32 	%r2, %r1, 8;
	ld.param.s32 	%rd11, [sub_func_scalar_tensor_kernel_rank_1_param_2];
	ld.param.b64 	%rd12, [sub_func_scalar_tensor_kernel_rank_1_param_3];
	ld.param.s32 	%rd13, [sub_func_scalar_tensor_kernel_rank_1_param_4];
	.loc	1 86 81        // pointwise_dynamic_f00e06ceb42945a345b1a1ff819af8569db46252baf90c3b5999b14d39928bf6_sub_func_scalar_tensor_kernel_rank_1_bptr.py:86:81
	cvt.s64.s32 	%rd14, %r2;
	ld.param.s32 	%rd15, [sub_func_scalar_tensor_kernel_rank_1_param_5];
	ld.param.s32 	%rd16, [sub_func_scalar_tensor_kernel_rank_1_param_6];
	.loc	1 87 22        // pointwise_dynamic_f00e06ceb42945a345b1a1ff819af8569db46252baf90c3b5999b14d39928bf6_sub_func_scalar_tensor_kernel_rank_1_bptr.py:87:22
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 127;
	or.b32 	%r5, %r4, 128;
	cvt.u64.u32 	%rd17, %r4;
	cvt.u64.u32 	%rd18, %r5;
	or.b64 	%rd19, %rd14, %rd17;
	or.b64 	%rd20, %rd18, %rd14;
	mul.lo.s64 	%rd21, %rd19, %rd13;
	mul.lo.s64 	%rd22, %rd20, %rd13;
	shl.b64 	%rd23, %rd21, 3;
	add.s64 	%rd2, %rd10, %rd23;
	shl.b64 	%rd24, %rd22, 3;
	add.s64 	%rd4, %rd10, %rd24;
	setp.gt.s32 	%p5, %r2, -1;
	setp.lt.s64 	%p6, %rd19, %rd16;
	setp.lt.s64 	%p7, %rd20, %rd16;
	and.pred 	%p1, %p5, %p6;
	and.pred 	%p2, %p5, %p7;
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p2 ld.global.b64 { %rd3 }, [ %rd4 + 0 ];
	// end inline asm
$L__tmp2:
	.loc	3 30 19        // sub.py:30:19 @[ pointwise_dynamic_f00e06ceb42945a345b1a1ff819af8569db46252baf90c3b5999b14d39928bf6_sub_func_scalar_tensor_kernel_rank_1_bptr.py:90:49 ]
	mul.lo.s64 	%rd25, %rd1, %rd11;
	mul.lo.s64 	%rd26, %rd3, %rd11;
	.loc	3 30 15        // sub.py:30:15 @[ pointwise_dynamic_f00e06ceb42945a345b1a1ff819af8569db46252baf90c3b5999b14d39928bf6_sub_func_scalar_tensor_kernel_rank_1_bptr.py:90:49 ]
	sub.s64 	%rd5, %rd9, %rd25;
	sub.s64 	%rd7, %rd9, %rd26;
$L__tmp3:
	.loc	1 94 28        // pointwise_dynamic_f00e06ceb42945a345b1a1ff819af8569db46252baf90c3b5999b14d39928bf6_sub_func_scalar_tensor_kernel_rank_1_bptr.py:94:28
	mul.lo.s64 	%rd27, %rd19, %rd15;
	mul.lo.s64 	%rd28, %rd20, %rd15;
	shl.b64 	%rd29, %rd27, 3;
	add.s64 	%rd6, %rd12, %rd29;
	shl.b64 	%rd30, %rd28, 3;
	add.s64 	%rd8, %rd12, %rd30;
	// begin inline asm
	@%p1 st.global.b64 [ %rd6 + 0 ], { %rd5 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b64 [ %rd8 + 0 ], { %rd7 };
	// end inline asm
	.loc	1 78 4        // pointwise_dynamic_f00e06ceb42945a345b1a1ff819af8569db46252baf90c3b5999b14d39928bf6_sub_func_scalar_tensor_kernel_rank_1_bptr.py:78:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.flaggems/code_cache/pointwise_dynamic_f00e06ceb42945a345b1a1ff819af8569db46252baf90c3b5999b14d39928bf6_sub_func_scalar_tensor_kernel_rank_1_bptr.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py"
	.file	3 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sub.py"
