#loc = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":97:0)
#loc1 = loc(unknown)
#loc35 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":136:31)
#loc45 = loc("arr_ptr"(#loc))
#loc46 = loc("out_ptr"(#loc))
#loc47 = loc("num_passes"(#loc))
#loc48 = loc("m"(#loc))
#loc49 = loc("n"(#loc))
#loc50 = loc("tiles_n_per_cta"(#loc))
#loc80 = loc("local_sum"(#loc35))
#loc83 = loc(callsite(#loc1 at #loc80))
module {
  tt.func public @compute_global_hist_kernel(%arr_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("arr_ptr"(#loc)), %out_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %num_passes: i32 loc("num_passes"(#loc)), %m: i32 {tt.divisibility = 16 : i32} loc("m"(#loc)), %n: i32 {tt.divisibility = 16 : i32} loc("n"(#loc)), %tiles_n_per_cta: i32 loc("tiles_n_per_cta"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<31> : tensor<1024xi32> loc(#loc1)
    %cst_0 = arith.constant dense<-2147483648> : tensor<1024xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<16x1024xi64> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_2 = arith.constant dense<true> : tensor<16xi1> loc(#loc1)
    %cst_3 = arith.constant dense<false> : tensor<16x1024xi1> loc(#loc1)
    %cst_4 = arith.constant dense<15> : tensor<1024xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc51)
    %pid_n = arith.divsi %pid, %m : i32 loc(#loc52)
    %pid_m = arith.remsi %pid, %m : i32 loc(#loc53)
    %0 = arith.muli %tiles_n_per_cta, %c1024_i32 : i32 loc(#loc6)
    %cta_n_start = arith.muli %0, %pid_n : i32 loc(#loc54)
    %cta_n_end = arith.addi %cta_n_start, %0 : i32 loc(#loc55)
    %cta_n_end_5 = arith.minsi %cta_n_end, %n : i32 loc(#loc56)
    scf.for %p = %c0_i32 to %num_passes step %c1_i32  : i32 {
      %bit_offset = arith.muli %p, %c4_i32 : i32 loc(#loc57)
      %bin_indices = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc58)
      %acc = scf.for %n_start = %cta_n_start to %cta_n_end_5 step %c1024_i32 iter_args(%acc_6 = %cst_1) -> (tensor<16x1024xi64>)  : i32 {
        %n_offsets = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc60)
        %n_offsets_7 = tt.splat %n_start : i32 -> tensor<1024xi32> loc(#loc61)
        %n_offsets_8 = arith.addi %n_offsets_7, %n_offsets : tensor<1024xi32> loc(#loc61)
        %mask = tt.splat %cta_n_end_5 : i32 -> tensor<1024xi32> loc(#loc62)
        %mask_9 = arith.cmpi slt, %n_offsets_8, %mask : tensor<1024xi32> loc(#loc62)
        %arr = arith.muli %pid_m, %n : i32 loc(#loc63)
        %arr_10 = tt.addptr %arr_ptr, %arr : !tt.ptr<f32>, i32 loc(#loc64)
        %arr_11 = tt.splat %arr_10 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc65)
        %arr_12 = tt.addptr %arr_11, %n_offsets_8 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc65)
        %arr_13 = tt.load %arr_12, %mask_9 : tensor<1024x!tt.ptr<f32>> loc(#loc66)
        %sx = tt.bitcast %arr_13 : tensor<1024xf32> -> tensor<1024xi32> loc(#loc84)
        %mask_14 = arith.shrsi %sx, %cst : tensor<1024xi32> loc(#loc85)
        %mask_15 = tt.bitcast %mask_14 : tensor<1024xi32> -> tensor<1024xi32> loc(#loc86)
        %mask_16 = arith.ori %mask_15, %cst_0 : tensor<1024xi32> loc(#loc87)
        %out = arith.xori %sx, %mask_16 : tensor<1024xi32> loc(#loc88)
        %key = tt.splat %bit_offset : i32 -> tensor<1024xi32> loc(#loc74)
        %key_17 = arith.shrui %out, %key : tensor<1024xi32> loc(#loc74)
        %key_18 = arith.andi %key_17, %cst_4 : tensor<1024xi32> loc(#loc75)
        %matches = tt.expand_dims %bin_indices {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc76)
        %matches_19 = tt.expand_dims %key_18 {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc77)
        %matches_20 = tt.broadcast %matches : tensor<16x1xi32> -> tensor<16x1024xi32> loc(#loc77)
        %matches_21 = tt.broadcast %matches_19 : tensor<1x1024xi32> -> tensor<16x1024xi32> loc(#loc77)
        %matches_22 = arith.cmpi eq, %matches_20, %matches_21 : tensor<16x1024xi32> loc(#loc77)
        %matches_23 = tt.expand_dims %mask_9 {axis = 0 : i32} : tensor<1024xi1> -> tensor<1x1024xi1> loc(#loc78)
        %matches_24 = tt.broadcast %matches_23 : tensor<1x1024xi1> -> tensor<16x1024xi1> loc(#loc78)
        %matches_25 = arith.select %matches_24, %matches_22, %cst_3 : tensor<16x1024xi1>, tensor<16x1024xi1> loc(#loc78)
        %acc_26 = arith.extui %matches_25 : tensor<16x1024xi1> to tensor<16x1024xi64> loc(#loc79)
        %acc_27 = arith.addi %acc_6, %acc_26 : tensor<16x1024xi64> loc(#loc79)
        scf.yield %acc_27 : tensor<16x1024xi64> loc(#loc33)
      } loc(#loc59)
      %local_sum = "tt.reduce"(%acc) <{axis = 1 : i32}> ({
      ^bb0(%local_sum_6: i64 loc(callsite(#loc1 at #loc80)), %local_sum_7: i64 loc(callsite(#loc1 at #loc80))):
        %local_sum_8 = arith.addi %local_sum_6, %local_sum_7 : i64 loc(#loc89)
        tt.reduce.return %local_sum_8 : i64 loc(#loc82)
      }) : (tensor<16x1024xi64>) -> tensor<16xi64> loc(#loc82)
      %1 = arith.muli %pid_m, %num_passes : i32 loc(#loc37)
      %2 = arith.muli %1, %c16_i32 : i32 loc(#loc38)
      %3 = tt.addptr %out_ptr, %2 : !tt.ptr<i32>, i32 loc(#loc39)
      %4 = arith.muli %p, %c16_i32 : i32 loc(#loc40)
      %5 = tt.addptr %3, %4 : !tt.ptr<i32>, i32 loc(#loc41)
      %6 = tt.splat %5 : !tt.ptr<i32> -> tensor<16x!tt.ptr<i32>> loc(#loc42)
      %7 = tt.addptr %6, %bin_indices : tensor<16x!tt.ptr<i32>>, tensor<16xi32> loc(#loc42)
      %8 = arith.trunci %local_sum : tensor<16xi64> to tensor<16xi32> loc(#loc43)
      %9 = tt.atomic_rmw add, relaxed, gpu, %7, %8, %cst_2 : (tensor<16x!tt.ptr<i32>>, tensor<16xi32>, tensor<16xi1>) -> tensor<16xi32> loc(#loc43)
    } loc(#loc2)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":121:22)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":111:24)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":112:19)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":113:18)
#loc6 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":117:40)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":118:31)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":119:41)
#loc9 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":119:53)
#loc10 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":122:25)
#loc11 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":124:49)
#loc12 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":126:57)
#loc13 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":127:51)
#loc14 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":127:38)
#loc15 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":128:35)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":129:48)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":129:40)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":129:52)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":129:30)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":66:14)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":88:34)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":130:58)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":74:34)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":74:50)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":74:27)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":81:19)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":131:30)
#loc28 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":131:44)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":133:39)
#loc30 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":133:51)
#loc31 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":133:57)
#loc32 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":135:23)
#loc33 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":135:16)
#loc34 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc36 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc37 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":138:34)
#loc38 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":138:47)
#loc39 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":138:26)
#loc40 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":138:55)
#loc41 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":138:51)
#loc42 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":138:59)
#loc43 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":139:16)
#loc44 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":121:4)
#loc51 = loc("pid"(#loc3))
#loc52 = loc("pid_n"(#loc4))
#loc53 = loc("pid_m"(#loc5))
#loc54 = loc("cta_n_start"(#loc7))
#loc55 = loc("cta_n_end"(#loc8))
#loc56 = loc("cta_n_end"(#loc9))
#loc57 = loc("bit_offset"(#loc10))
#loc58 = loc("bin_indices"(#loc11))
#loc59 = loc("acc"(#loc12))
#loc60 = loc("n_offsets"(#loc13))
#loc61 = loc("n_offsets"(#loc14))
#loc62 = loc("mask"(#loc15))
#loc63 = loc("arr"(#loc16))
#loc64 = loc("arr"(#loc17))
#loc65 = loc("arr"(#loc18))
#loc66 = loc("arr"(#loc19))
#loc67 = loc("sx"(#loc20))
#loc68 = loc("out"(#loc21))
#loc69 = loc("arr"(#loc22))
#loc70 = loc("mask"(#loc23))
#loc71 = loc("mask"(#loc24))
#loc72 = loc("mask"(#loc25))
#loc73 = loc("out"(#loc26))
#loc74 = loc("key"(#loc27))
#loc75 = loc("key"(#loc28))
#loc76 = loc("matches"(#loc29))
#loc77 = loc("matches"(#loc30))
#loc78 = loc("matches"(#loc31))
#loc79 = loc("acc"(#loc32))
#loc81 = loc(callsite(#loc68 at #loc69))
#loc82 = loc(callsite(#loc34 at #loc80))
#loc84 = loc(callsite(#loc67 at #loc81))
#loc85 = loc(callsite(#loc70 at #loc81))
#loc86 = loc(callsite(#loc71 at #loc81))
#loc87 = loc(callsite(#loc72 at #loc81))
#loc88 = loc(callsite(#loc73 at #loc81))
#loc89 = loc(callsite(#loc36 at #loc82))
