#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":97:0)
#loc1 = loc(unknown)
#loc38 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":136:31)
#loc45 = loc("arr_ptr"(#loc))
#loc46 = loc("out_ptr"(#loc))
#loc47 = loc("num_passes"(#loc))
#loc48 = loc("m"(#loc))
#loc49 = loc("n"(#loc))
#loc50 = loc("tiles_n_per_cta"(#loc))
#loc80 = loc("local_sum"(#loc38))
#loc83 = loc(callsite(#loc1 at #loc80))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @compute_global_hist_kernel(%arr_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("arr_ptr"(#loc)), %out_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %num_passes: i32 loc("num_passes"(#loc)), %m: i32 {tt.divisibility = 16 : i32} loc("m"(#loc)), %n: i32 {tt.divisibility = 16 : i32} loc("n"(#loc)), %tiles_n_per_cta: i32 loc("tiles_n_per_cta"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<15> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-2147483648> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<31> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<16x1024xi64, #blocked1> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<true> : tensor<16xi1, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<false> : tensor<16x1024xi1, #blocked1> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc51)
    %pid_n = arith.divsi %pid, %m : i32 loc(#loc52)
    %pid_m = arith.remsi %pid, %m : i32 loc(#loc53)
    %0 = arith.muli %tiles_n_per_cta, %c1024_i32 : i32 loc(#loc5)
    %cta_n_start = arith.muli %0, %pid_n : i32 loc(#loc54)
    %cta_n_end = arith.addi %cta_n_start, %0 : i32 loc(#loc55)
    %cta_n_end_5 = arith.minsi %cta_n_end, %n : i32 loc(#loc56)
    %bin_indices = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #blocked2> loc(#loc57)
    %n_offsets = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc58)
    %n_offsets_6 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc58)
    %mask = tt.splat %cta_n_end_5 : i32 -> tensor<1024xi32, #blocked> loc(#loc59)
    %mask_7 = tt.splat %cta_n_end_5 : i32 -> tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc59)
    %arr = arith.muli %pid_m, %n : i32 loc(#loc60)
    %arr_8 = tt.addptr %arr_ptr, %arr : !tt.ptr<f32>, i32 loc(#loc61)
    %arr_9 = tt.splat %arr_8 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc62)
    %matches = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc63)
    %matches_10 = tt.expand_dims %matches {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc63)
    %matches_11 = tt.broadcast %matches_10 : tensor<16x1xi32, #blocked1> -> tensor<16x1024xi32, #blocked1> loc(#loc64)
    %1 = arith.muli %pid_m, %num_passes : i32 loc(#loc17)
    %2 = arith.muli %1, %c16_i32 : i32 loc(#loc18)
    %3 = tt.addptr %out_ptr, %2 : !tt.ptr<i32>, i32 loc(#loc19)
    scf.for %p = %c0_i32 to %num_passes step %c1_i32  : i32 {
      %bit_offset = arith.muli %p, %c4_i32 : i32 loc(#loc65)
      %key = tt.splat %bit_offset : i32 -> tensor<1024xi32, #blocked> loc(#loc66)
      %acc = scf.for %n_start = %cta_n_start to %cta_n_end_5 step %c1024_i32 iter_args(%acc_12 = %cst_2) -> (tensor<16x1024xi64, #blocked1>)  : i32 {
        %n_offsets_13 = tt.splat %n_start : i32 -> tensor<1024xi32, #blocked> loc(#loc68)
        %n_offsets_14 = tt.splat %n_start : i32 -> tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc68)
        %n_offsets_15 = arith.addi %n_offsets_13, %n_offsets : tensor<1024xi32, #blocked> loc(#loc68)
        %n_offsets_16 = arith.addi %n_offsets_14, %n_offsets_6 : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc68)
        %mask_17 = arith.cmpi slt, %n_offsets_15, %mask : tensor<1024xi32, #blocked> loc(#loc59)
        %mask_18 = arith.cmpi slt, %n_offsets_16, %mask_7 : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc59)
        %arr_19 = tt.addptr %arr_9, %n_offsets_15 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc62)
        %arr_20 = tt.load %arr_19, %mask_17 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc69)
        %sx = tt.bitcast %arr_20 : tensor<1024xf32, #blocked> -> tensor<1024xi32, #blocked> loc(#loc84)
        %mask_21 = arith.shrsi %sx, %cst_1 : tensor<1024xi32, #blocked> loc(#loc85)
        %mask_22 = tt.bitcast %mask_21 : tensor<1024xi32, #blocked> -> tensor<1024xi32, #blocked> loc(#loc86)
        %mask_23 = arith.ori %mask_22, %cst_0 : tensor<1024xi32, #blocked> loc(#loc87)
        %out = arith.xori %sx, %mask_23 : tensor<1024xi32, #blocked> loc(#loc88)
        %key_24 = arith.shrui %out, %key : tensor<1024xi32, #blocked> loc(#loc66)
        %key_25 = arith.andi %key_24, %cst : tensor<1024xi32, #blocked> loc(#loc77)
        %matches_26 = ttg.convert_layout %key_25 : tensor<1024xi32, #blocked> -> tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc64)
        %matches_27 = tt.expand_dims %matches_26 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc64)
        %matches_28 = tt.broadcast %matches_27 : tensor<1x1024xi32, #blocked1> -> tensor<16x1024xi32, #blocked1> loc(#loc64)
        %matches_29 = arith.cmpi eq, %matches_11, %matches_28 : tensor<16x1024xi32, #blocked1> loc(#loc64)
        %matches_30 = tt.expand_dims %mask_18 {axis = 0 : i32} : tensor<1024xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi1, #blocked1> loc(#loc78)
        %matches_31 = tt.broadcast %matches_30 : tensor<1x1024xi1, #blocked1> -> tensor<16x1024xi1, #blocked1> loc(#loc78)
        %matches_32 = arith.select %matches_31, %matches_29, %cst_4 : tensor<16x1024xi1, #blocked1>, tensor<16x1024xi1, #blocked1> loc(#loc78)
        %acc_33 = arith.extui %matches_32 : tensor<16x1024xi1, #blocked1> to tensor<16x1024xi64, #blocked1> loc(#loc79)
        %acc_34 = arith.addi %acc_12, %acc_33 : tensor<16x1024xi64, #blocked1> loc(#loc79)
        scf.yield %acc_34 : tensor<16x1024xi64, #blocked1> loc(#loc36)
      } loc(#loc67)
      %local_sum = "tt.reduce"(%acc) <{axis = 1 : i32}> ({
      ^bb0(%local_sum_12: i64 loc(callsite(#loc1 at #loc80)), %local_sum_13: i64 loc(callsite(#loc1 at #loc80))):
        %local_sum_14 = arith.addi %local_sum_12, %local_sum_13 : i64 loc(#loc89)
        tt.reduce.return %local_sum_14 : i64 loc(#loc82)
      }) : (tensor<16x1024xi64, #blocked1>) -> tensor<16xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc82)
      %4 = ttg.convert_layout %local_sum : tensor<16xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16xi64, #blocked2> loc(#loc40)
      %5 = arith.muli %p, %c16_i32 : i32 loc(#loc41)
      %6 = tt.addptr %3, %5 : !tt.ptr<i32>, i32 loc(#loc42)
      %7 = tt.splat %6 : !tt.ptr<i32> -> tensor<16x!tt.ptr<i32>, #blocked2> loc(#loc43)
      %8 = tt.addptr %7, %bin_indices : tensor<16x!tt.ptr<i32>, #blocked2>, tensor<16xi32, #blocked2> loc(#loc43)
      %9 = arith.trunci %4 : tensor<16xi64, #blocked2> to tensor<16xi32, #blocked2> loc(#loc40)
      %10 = tt.atomic_rmw add, relaxed, gpu, %8, %9, %cst_3 : (tensor<16x!tt.ptr<i32>, #blocked2>, tensor<16xi32, #blocked2>, tensor<16xi1, #blocked2>) -> tensor<16xi32, #blocked2> loc(#loc40)
    } loc(#loc20)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":111:24)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":112:19)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":113:18)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":117:40)
#loc6 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":118:31)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":119:41)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":119:53)
#loc9 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":124:49)
#loc10 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":127:51)
#loc11 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":128:35)
#loc12 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":129:48)
#loc13 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":129:40)
#loc14 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":129:52)
#loc15 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":133:39)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":133:51)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":138:34)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":138:47)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":138:26)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":121:22)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":122:25)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":131:30)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":126:57)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":127:38)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":129:30)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":66:14)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":88:34)
#loc28 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":130:58)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":74:34)
#loc30 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":74:50)
#loc31 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":74:27)
#loc32 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":81:19)
#loc33 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":131:44)
#loc34 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":133:57)
#loc35 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":135:23)
#loc36 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":135:16)
#loc37 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc39 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc40 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":139:16)
#loc41 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":138:55)
#loc42 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":138:51)
#loc43 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":138:59)
#loc44 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":121:4)
#loc51 = loc("pid"(#loc2))
#loc52 = loc("pid_n"(#loc3))
#loc53 = loc("pid_m"(#loc4))
#loc54 = loc("cta_n_start"(#loc6))
#loc55 = loc("cta_n_end"(#loc7))
#loc56 = loc("cta_n_end"(#loc8))
#loc57 = loc("bin_indices"(#loc9))
#loc58 = loc("n_offsets"(#loc10))
#loc59 = loc("mask"(#loc11))
#loc60 = loc("arr"(#loc12))
#loc61 = loc("arr"(#loc13))
#loc62 = loc("arr"(#loc14))
#loc63 = loc("matches"(#loc15))
#loc64 = loc("matches"(#loc16))
#loc65 = loc("bit_offset"(#loc21))
#loc66 = loc("key"(#loc22))
#loc67 = loc("acc"(#loc23))
#loc68 = loc("n_offsets"(#loc24))
#loc69 = loc("arr"(#loc25))
#loc70 = loc("sx"(#loc26))
#loc71 = loc("out"(#loc27))
#loc72 = loc("arr"(#loc28))
#loc73 = loc("mask"(#loc29))
#loc74 = loc("mask"(#loc30))
#loc75 = loc("mask"(#loc31))
#loc76 = loc("out"(#loc32))
#loc77 = loc("key"(#loc33))
#loc78 = loc("matches"(#loc34))
#loc79 = loc("acc"(#loc35))
#loc81 = loc(callsite(#loc71 at #loc72))
#loc82 = loc(callsite(#loc37 at #loc80))
#loc84 = loc(callsite(#loc70 at #loc81))
#loc85 = loc(callsite(#loc73 at #loc81))
#loc86 = loc(callsite(#loc74 at #loc81))
#loc87 = loc(callsite(#loc75 at #loc81))
#loc88 = loc(callsite(#loc76 at #loc81))
#loc89 = loc(callsite(#loc39 at #loc82))
