//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	zeros_kernel        // -- Begin function zeros_kernel
        // @zeros_kernel
.visible .entry zeros_kernel(
	.param .u64 .ptr .global .align 1 zeros_kernel_param_0,
	.param .u32 zeros_kernel_param_1,
	.param .u64 .ptr .global .align 1 zeros_kernel_param_2,
	.param .u64 .ptr .global .align 1 zeros_kernel_param_3
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<11>;
	.loc	1 16 0        // zeros.py:16:0
$L__func_begin0:
	.loc	1 16 0        // zeros.py:16:0

// %bb.0:
	ld.param.b64 	%rd3, [zeros_kernel_param_0];
	ld.param.s32 	%rd4, [zeros_kernel_param_1];
$L__tmp0:
	.loc	2 24 25        // triton_lang_extension.py:24:25 @[ zeros.py:21:25 ]
	mov.u32 	%r9, %ctaid.x;
$L__tmp1:
	.loc	1 22 24        // zeros.py:22:24
	mul.wide.u32 	%rd5, %r9, 1024;
	.loc	1 23 41        // zeros.py:23:41
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 2;
	and.b32 	%r12, %r11, 508;
	or.b32 	%r13, %r12, 512;
	.loc	1 23 28        // zeros.py:23:28
	cvt.u64.u32 	%rd6, %r12;
	cvt.u64.u32 	%rd7, %r13;
	or.b64 	%rd8, %rd5, %rd6;
	or.b64 	%rd9, %rd5, %rd7;
	.loc	1 24 21        // zeros.py:24:21
	setp.lt.s64 	%p1, %rd8, %rd4;
	setp.lt.s64 	%p2, %rd9, %rd4;
	.loc	1 25 26        // zeros.py:25:26
	shl.b64 	%rd10, %rd8, 2;
	add.s64 	%rd1, %rd3, %rd10;
	add.s64 	%rd2, %rd1, 2048;
	mov.b32 	%r1, 0;
	.loc	1 25 35        // zeros.py:25:35
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r1, %r1, %r1, %r1 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd2 + 0 ], { %r1, %r1, %r1, %r1 };
	// end inline asm
	.loc	1 25 4        // zeros.py:25:4
	ret;
$L__tmp2:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/zeros.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py"
