//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 114, 107, 47, 99, 114, 107, 122, 114, 118, 100, 114, 52, 55, 122, 113, 105, 104, 112, 100, 115, 104, 99, 106, 106, 99, 109, 54, 116, 119, 104, 114, 118, 113, 117, 120, 55, 54, 101, 104, 112, 110, 104, 113, 118, 121, 103, 114, 53, 99, 110, 106, 113, 107, 116, 109, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 56, 32, 60, 32, 52, 48, 57, 54, 48};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 114, 107, 47, 99, 114, 107, 122, 114, 118, 100, 114, 52, 55, 122, 113, 105, 104, 112, 100, 115, 104, 99, 106, 106, 99, 109, 54, 116, 119, 104, 114, 118, 113, 117, 120, 55, 54, 101, 104, 112, 110, 104, 113, 118, 121, 103, 114, 53, 99, 110, 106, 113, 107, 116, 109, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 54, 32, 60, 32, 52, 48, 57, 54, 48};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7,
	.param .u64 .ptr .global .align 1 triton__param_8,
	.param .u64 .ptr .global .align 1 triton__param_9,
	.param .u64 .ptr .global .align 1 triton__param_10,
	.param .u32 triton__param_11,
	.param .u32 triton__param_12,
	.param .u64 .ptr .global .align 1 triton__param_13,
	.param .u64 .ptr .global .align 1 triton__param_14
)
.reqntid 256
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<167>;
	.reg .b64 	%rd<92>;
	.loc	1 20 0        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:20:0
$L__func_begin0:
	.loc	1 20 0        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:20:0

// %bb.0:
	ld.param.b32 	%r19, [triton__param_11];
	ld.param.b64 	%rd10, [triton__param_4];
	ld.param.b64 	%rd9, [triton__param_3];
	ld.param.b64 	%rd6, [triton__param_0];
$L__tmp0:
	.loc	1 21 24        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:21:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 41 22        // standard.py:41:22 @[ crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:22:38 ]
	add.s32 	%r21, %r19, 511;
	.loc	2 41 28        // standard.py:41:28 @[ crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:22:38 ]
	shr.s32 	%r22, %r21, 31;
	shr.u32 	%r23, %r22, 23;
	add.s32 	%r24, %r21, %r23;
	shr.s32 	%r2, %r24, 9;
$L__tmp2:
	.loc	1 24 13        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:24:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 24 7        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:24:7
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %__nv_rsqrtf.exit9
	.loc	1 0 7        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:0:7
	ld.param.b64 	%rd8, [triton__param_2];
	ld.param.b64 	%rd7, [triton__param_1];
	.loc	1 27 31        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:27:31
	shl.b32 	%r110, %r1, 9;
	.loc	1 28 40        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:28:40
	mov.u32 	%r111, %tid.x;
	shl.b32 	%r112, %r111, 1;
	and.b32 	%r113, %r112, 510;
	.loc	1 28 27        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:28:27
	or.b32 	%r3, %r113, %r110;
	.loc	1 29 25        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:29:25
	setp.ge.s32 	%p27, %r3, %r19;
	setp.lt.s32 	%p26, %r3, %r19;
	.loc	1 30 23        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:30:23
	and.b32 	%r114, %r112, 62;
	.loc	1 31 25        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:31:25
	shr.u32 	%r4, %r3, 6;
	.loc	1 31 31        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:31:31
	mul.hi.u32 	%r115, %r4, 107374183;
	mul.lo.s32 	%r116, %r115, 40;
	sub.s32 	%r117, %r4, %r116;
	.loc	1 32 23        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:32:23
	mul.hi.u32 	%r118, %r1, 1717986919;
	shr.u32 	%r119, %r118, 1;
	.loc	1 34 43        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:34:43
	shl.b32 	%r120, %r117, 7;
	.loc	1 34 53        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:34:53
	mul.lo.s32 	%r121, %r119, 7168;
	.loc	1 34 39        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:34:39
	or.b32 	%r122, %r121, %r114;
	.loc	1 34 48        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:34:48
	add.s32 	%r123, %r122, %r120;
	.loc	1 34 34        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:34:34
	mad.wide.s32 	%rd55, %r123, 2, %rd6;
	.loc	1 34 58        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:34:58
	// begin inline asm
	mov.u32 %r104, 0x0;
	@%p26 ld.global.b32 { %r104 }, [ %rd55 + 0 ];
	// end inline asm
	.loc	1 35 34        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:35:34
	mad.wide.u32 	%rd57, %r4, 4, %rd7;
	.loc	1 35 39        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:35:39
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b32 { %r105 }, [ %rd57 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r106, 0x0;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b32 { %r106 }, [ %rd57 + 0 ], %rd59;
	// end inline asm
	.loc	1 36 35        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:36:35
	mad.wide.u32 	%rd63, %r114, 2, %rd8;
	.loc	1 36 40        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:36:40
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r107, 0x0;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b32 { %r107 }, [ %rd63 + 0 ], %rd62;
	// end inline asm
	.loc	1 37 35        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:37:35
	mad.wide.u32 	%rd67, %r119, 8, %rd9;
	.loc	1 37 40        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:37:40
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd66 }, [ %rd67 + 0 ], %rd65;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd70 }, [ %rd67 + 0 ], %rd69;
	// end inline asm
	.loc	1 38 54        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:38:54
	or.b32 	%r124, %r123, 64;
	.loc	1 38 35        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:38:35
	mad.wide.s32 	%rd73, %r124, 2, %rd6;
	.loc	1 38 64        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:38:64
	// begin inline asm
	mov.u32 %r108, 0x0;
	@%p26 ld.global.b32 { %r108 }, [ %rd73 + 0 ];
	// end inline asm
	.loc	1 39 35        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:39:35
	add.s64 	%rd75, %rd63, 128;
	.loc	1 39 45        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:39:45
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b32 { %r109 }, [ %rd75 + 0 ], %rd74;
	// end inline asm
	.loc	1 50 24        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:50:24
	add.s64 	%rd77, %rd66, 40960;
	.loc	1 51 24        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:51:24
	setp.lt.s64 	%p28, %rd66, 0;
	.loc	1 52 39        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:52:39
	selp.b64 	%rd2, %rd77, %rd66, %p28;
	.loc	1 53 42        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:53:42
	setp.lt.u64 	%p29, %rd2, 40960;
	.loc	1 53 70        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:53:70
	or.pred 	%p30, %p27, %p29;
	@%p30 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:
	.loc	1 0 70        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:0:70
	ld.param.b64 	%rd14, [triton__param_8];
	ld.param.b64 	%rd13, [triton__param_7];
	cvt.u64.u32 	%rd1, %r114;
	mov.b32 	%r125, 0f43000000;
	div.full.f32 	%r126, %r105, %r125;
	div.full.f32 	%r127, %r106, %r125;
	add.f32 	%r128, %r126, 0f358637BD;
	add.f32 	%r129, %r127, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r9, %r128;
	rsqrt.approx.ftz.f32 	%r10, %r129;
	cvt.u32.u64 	%r134, %rd1;
	.loc	1 53 70        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:53:70
	bar.sync 	0;
	.loc	1 54 35        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:54:35
	shl.b64 	%rd82, %rd2, 8;
	add.s64 	%rd83, %rd10, %rd82;
	shl.b64 	%rd84, %rd1, 1;
	add.s64 	%rd78, %rd83, %rd84;
	.loc	1 54 52        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:54:52
	// begin inline asm
	mov.u32 %r130, 0x0;
	@%p26 ld.global.b32 { %r130 }, [ %rd78 + 0 ];
	// end inline asm
	.loc	1 60 35        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:60:35
	add.s64 	%rd79, %rd78, 128;
	.loc	1 60 57        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:60:57
	// begin inline asm
	mov.u32 %r131, 0x0;
	@%p26 ld.global.b32 { %r131 }, [ %rd79 + 0 ];
	// end inline asm
	.loc	1 66 38        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:66:38
	shl.b32 	%r135, %r4, 7;
	.loc	1 66 34        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:66:34
	or.b32 	%r136, %r135, %r134;
	.loc	1 66 29        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:66:29
	mul.wide.s32 	%rd85, %r136, 2;
	add.s64 	%rd80, %rd13, %rd85;
	.loc	1 34 68        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:34:68
	mov.b32 	{%rs13, %rs14}, %r104;
	cvt.f32.bf16 	%r137, %rs14;
	cvt.f32.bf16 	%r138, %rs13;
	.loc	1 46 22        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:46:22
	mul.f32 	%r139, %r9, %r138;
	mul.f32 	%r140, %r10, %r137;
	.loc	1 36 80        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:36:80
	mov.b32 	{%rs15, %rs16}, %r107;
	cvt.f32.bf16 	%r141, %rs15;
	cvt.f32.bf16 	%r142, %rs16;
	.loc	1 48 23        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:48:23
	mul.f32 	%r143, %r140, %r142;
	mul.f32 	%r144, %r139, %r141;
	.loc	1 39 85        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:39:85
	mov.b32 	{%rs17, %rs18}, %r109;
	cvt.f32.bf16 	%r145, %rs18;
	cvt.f32.bf16 	%r146, %rs17;
	.loc	1 38 74        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:38:74
	mov.b32 	{%rs19, %rs20}, %r108;
	cvt.f32.bf16 	%r147, %rs19;
	cvt.f32.bf16 	%r148, %rs20;
	.loc	1 54 62        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:54:62
	mov.b32 	{%rs21, %rs22}, %r130;
	cvt.f32.bf16 	%r149, %rs22;
	cvt.f32.bf16 	%r150, %rs21;
	.loc	1 57 24        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:57:24
	mul.f32 	%r151, %r10, %r148;
	mul.f32 	%r152, %r9, %r147;
	.loc	1 59 24        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:59:24
	mul.f32 	%r153, %r152, %r146;
	mul.f32 	%r154, %r151, %r145;
	.loc	1 60 67        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:60:67
	mov.b32 	{%rs23, %rs24}, %r131;
	cvt.f32.bf16 	%r155, %rs23;
	cvt.f32.bf16 	%r156, %rs24;
	.loc	1 61 24        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:61:24
	mul.f32 	%r157, %r154, %r156;
	mul.f32 	%r158, %r153, %r155;
	.loc	1 62 24        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:62:24
	neg.f32 	%r159, %r158;
	fma.rn.f32 	%r160, %r144, %r150, %r159;
	neg.f32 	%r161, %r157;
	fma.rn.f32 	%r162, %r143, %r149, %r161;
	.loc	1 66 50        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:66:50
	cvt.rn.bf16x2.f32 	%r132, %r162, %r160;
	// begin inline asm
	@%p26 st.global.b32 [ %rd80 + 0 ], { %r132 };
	// end inline asm
	.loc	1 67 29        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:67:29
	add.s64 	%rd81, %rd14, %rd85;
	.loc	1 64 24        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:64:24
	mul.f32 	%r163, %r143, %r156;
	mul.f32 	%r164, %r144, %r155;
	.loc	1 65 24        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:65:24
	fma.rn.f32 	%r165, %r153, %r150, %r164;
	fma.rn.f32 	%r166, %r154, %r149, %r163;
	.loc	1 67 50        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:67:50
	cvt.rn.bf16x2.f32 	%r133, %r166, %r165;
	// begin inline asm
	@%p26 st.global.b32 [ %rd81 + 0 ], { %r133 };
	// end inline asm
	.loc	1 24 7        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:24:7
	bra.uni 	$L__BB0_8;
$L__BB0_4:
	.loc	1 0 7        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:0:7
	ld.param.b32 	%r20, [triton__param_12];
$L__tmp3:
	.loc	2 41 22        // standard.py:41:22 @[ crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:23:54 ]
	add.s32 	%r25, %r20, 511;
	.loc	2 41 28        // standard.py:41:28 @[ crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:23:54 ]
	shr.s32 	%r26, %r25, 31;
	shr.u32 	%r27, %r26, 23;
	add.s32 	%r28, %r25, %r27;
	shr.s32 	%r29, %r28, 9;
$L__tmp4:
	.loc	1 23 36        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:23:36
	add.s32 	%r30, %r29, %r2;
	.loc	1 68 15        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:68:15
	setp.ge.s32 	%p2, %r1, %r30;
	.loc	1 68 9        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:68:9
	@%p2 bra 	$L__BB0_8;
// %bb.5:        // %__nv_rsqrtf.exit
	.loc	1 0 9        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:0:9
	ld.param.b64 	%rd12, [triton__param_6];
	ld.param.b64 	%rd11, [triton__param_5];
	.loc	1 69 27        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:69:27
	sub.s32 	%r37, %r1, %r2;
	.loc	1 71 31        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:71:31
	shl.b32 	%r38, %r37, 9;
	.loc	1 72 40        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:72:40
	mov.u32 	%r39, %tid.x;
	shl.b32 	%r40, %r39, 1;
	and.b32 	%r41, %r40, 510;
	.loc	1 72 27        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:72:27
	or.b32 	%r42, %r38, %r41;
	.loc	1 73 25        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:73:25
	setp.ge.s32 	%p11, %r42, %r20;
	setp.lt.s32 	%p10, %r42, %r20;
	.loc	1 75 25        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:75:25
	shr.s32 	%r43, %r42, 31;
	shr.u32 	%r44, %r43, 26;
	add.s32 	%r45, %r42, %r44;
	shr.s32 	%r12, %r45, 6;
	.loc	1 74 23        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:74:23
	and.b32 	%r46, %r45, -64;
	sub.s32 	%r47, %r42, %r46;
	.loc	1 75 31        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:75:31
	shr.u32 	%r48, %r12, 29;
	add.s32 	%r49, %r12, %r48;
	and.b32 	%r50, %r49, 33554424;
	sub.s32 	%r51, %r12, %r50;
	.loc	1 76 23        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:76:23
	bfe.s32 	%r52, %r37, 22, 1;
	shr.u32 	%r53, %r52, 23;
	add.s32 	%r54, %r42, %r53;
	shr.s32 	%r55, %r54, 9;
	.loc	1 78 51        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:78:51
	shl.b32 	%r56, %r51, 7;
	.loc	1 78 42        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:78:42
	mad.lo.s32 	%r57, %r55, 7168, %r47;
	.loc	1 78 47        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:78:47
	add.s32 	%r58, %r57, %r56;
	.loc	1 78 56        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:78:56
	add.s32 	%r59, %r58, 5120;
	.loc	1 78 35        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:78:35
	mad.wide.s32 	%rd17, %r59, 2, %rd6;
	.loc	1 78 66        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:78:66
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p10 ld.global.b32 { %r31 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 79 35        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:79:35
	mad.wide.s32 	%rd19, %r12, 4, %rd11;
	.loc	1 79 40        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:79:40
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd19 + 0 ], %rd21;
	// end inline asm
	.loc	1 80 35        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:80:35
	mad.wide.s32 	%rd25, %r47, 2, %rd12;
	.loc	1 80 40        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:80:40
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd25 + 0 ], %rd24;
	// end inline asm
	.loc	1 81 35        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:81:35
	mad.wide.s32 	%rd29, %r55, 8, %rd9;
	.loc	1 81 40        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:81:40
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd28 }, [ %rd29 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd32 }, [ %rd29 + 0 ], %rd31;
	// end inline asm
	.loc	1 82 56        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:82:56
	add.s32 	%r60, %r58, 5184;
	.loc	1 82 35        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:82:35
	mad.wide.s32 	%rd35, %r60, 2, %rd6;
	.loc	1 82 66        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:82:66
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p10 ld.global.b32 { %r35 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 83 40        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:83:40
	add.s32 	%r61, %r47, 64;
	.loc	1 83 35        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:83:35
	mad.wide.u32 	%rd37, %r61, 2, %rd12;
	.loc	1 83 45        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:83:45
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd37 + 0 ], %rd36;
	// end inline asm
	.loc	1 94 24        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:94:24
	add.s64 	%rd39, %rd28, 40960;
	.loc	1 95 24        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:95:24
	setp.lt.s64 	%p12, %rd28, 0;
	.loc	1 96 39        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:96:39
	selp.b64 	%rd5, %rd39, %rd28, %p12;
	.loc	1 97 42        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:97:42
	setp.lt.u64 	%p13, %rd5, 40960;
	.loc	1 97 70        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:97:70
	or.pred 	%p14, %p11, %p13;
	@%p14 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_7:
	.loc	1 0 70        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:0:70
	ld.param.b64 	%rd16, [triton__param_10];
	ld.param.b64 	%rd15, [triton__param_9];
	cvt.s64.s32 	%rd3, %r47;
	cvt.u64.u32 	%rd4, %r61;
	mov.b32 	%r62, 0f43000000;
	div.full.f32 	%r63, %r32, %r62;
	div.full.f32 	%r64, %r33, %r62;
	add.f32 	%r65, %r63, 0f358637BD;
	add.f32 	%r66, %r64, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r17, %r65;
	rsqrt.approx.ftz.f32 	%r18, %r66;
	cvt.u32.u64 	%r71, %rd3;
	.loc	1 97 70        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:97:70
	bar.sync 	0;
	.loc	1 98 35        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:98:35
	shl.b64 	%rd44, %rd5, 8;
	add.s64 	%rd45, %rd10, %rd44;
	shl.b64 	%rd46, %rd3, 1;
	add.s64 	%rd40, %rd45, %rd46;
	.loc	1 98 52        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:98:52
	// begin inline asm
	mov.u32 %r67, 0x0;
	@%p10 ld.global.b32 { %r67 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 104 35        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:104:35
	shl.b64 	%rd47, %rd4, 1;
	add.s64 	%rd41, %rd45, %rd47;
	.loc	1 104 57        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:104:57
	// begin inline asm
	mov.u32 %r68, 0x0;
	@%p10 ld.global.b32 { %r68 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 110 38        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:110:38
	shl.b32 	%r72, %r12, 7;
	.loc	1 110 34        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:110:34
	add.s32 	%r73, %r72, %r71;
	.loc	1 110 29        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:110:29
	mul.wide.s32 	%rd48, %r73, 2;
	add.s64 	%rd42, %rd15, %rd48;
	.loc	1 78 76        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:78:76
	mov.b32 	{%rs1, %rs2}, %r31;
	cvt.f32.bf16 	%r74, %rs2;
	cvt.f32.bf16 	%r75, %rs1;
	.loc	1 90 24        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:90:24
	mul.f32 	%r76, %r17, %r75;
	mul.f32 	%r77, %r18, %r74;
	.loc	1 80 80        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:80:80
	mov.b32 	{%rs3, %rs4}, %r34;
	cvt.f32.bf16 	%r78, %rs3;
	cvt.f32.bf16 	%r79, %rs4;
	.loc	1 92 24        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:92:24
	mul.f32 	%r80, %r77, %r79;
	mul.f32 	%r81, %r76, %r78;
	.loc	1 83 85        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:83:85
	mov.b32 	{%rs5, %rs6}, %r36;
	cvt.f32.bf16 	%r82, %rs6;
	cvt.f32.bf16 	%r83, %rs5;
	.loc	1 82 76        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:82:76
	mov.b32 	{%rs7, %rs8}, %r35;
	cvt.f32.bf16 	%r84, %rs7;
	cvt.f32.bf16 	%r85, %rs8;
	.loc	1 98 62        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:98:62
	mov.b32 	{%rs9, %rs10}, %r67;
	cvt.f32.bf16 	%r86, %rs10;
	cvt.f32.bf16 	%r87, %rs9;
	.loc	1 101 24        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:101:24
	mul.f32 	%r88, %r18, %r85;
	mul.f32 	%r89, %r17, %r84;
	.loc	1 103 24        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:103:24
	mul.f32 	%r90, %r89, %r83;
	mul.f32 	%r91, %r88, %r82;
	.loc	1 104 67        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:104:67
	mov.b32 	{%rs11, %rs12}, %r68;
	cvt.f32.bf16 	%r92, %rs11;
	cvt.f32.bf16 	%r93, %rs12;
	.loc	1 105 24        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:105:24
	mul.f32 	%r94, %r91, %r93;
	mul.f32 	%r95, %r90, %r92;
	.loc	1 106 24        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:106:24
	neg.f32 	%r96, %r95;
	fma.rn.f32 	%r97, %r81, %r87, %r96;
	neg.f32 	%r98, %r94;
	fma.rn.f32 	%r99, %r80, %r86, %r98;
	.loc	1 110 50        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:110:50
	cvt.rn.bf16x2.f32 	%r69, %r99, %r97;
	// begin inline asm
	@%p10 st.global.b32 [ %rd42 + 0 ], { %r69 };
	// end inline asm
	.loc	1 111 29        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:111:29
	add.s64 	%rd43, %rd16, %rd48;
	.loc	1 108 24        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:108:24
	mul.f32 	%r100, %r80, %r93;
	mul.f32 	%r101, %r81, %r92;
	.loc	1 109 24        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:109:24
	fma.rn.f32 	%r102, %r90, %r87, %r101;
	fma.rn.f32 	%r103, %r91, %r86, %r100;
	.loc	1 111 50        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:111:50
	cvt.rn.bf16x2.f32 	%r70, %r103, %r102;
	// begin inline asm
	@%p10 st.global.b32 [ %rd43 + 0 ], { %r70 };
	// end inline asm
$L__BB0_8:
	.loc	1 24 4        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:24:4
	ret;
$L__BB0_2:
	.loc	1 53 70        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:53:70
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd86, assertFunc_0;
	cvta.global.u64 	%rd87, %rd86;
	st.param.b64 	[param3], %rd87;
	mov.b64 	%rd88, assertFile_0;
	cvta.global.u64 	%rd89, %rd88;
	st.param.b64 	[param1], %rd89;
	mov.b64 	%rd90, assertMessage_0;
	cvta.global.u64 	%rd91, %rd90;
	st.param.b64 	[param0], %rd91;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 53;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_6:
	.loc	1 97 70        // crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py:97:70
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd49, assertFunc_1;
	cvta.global.u64 	%rd50, %rd49;
	st.param.b64 	[param3], %rd50;
	mov.b64 	%rd51, assertFile_1;
	cvta.global.u64 	%rd52, %rd51;
	st.param.b64 	[param1], %rd52;
	mov.b64 	%rd53, assertMessage_1;
	cvta.global.u64 	%rd54, %rd53;
	st.param.b64 	[param0], %rd54;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 97;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/rk/crkzrvdr47zqihpdshcjjcm6twhrvqux76ehpnhqvygr5cnjqktm.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py"
