; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @argmax_kernel_inner(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = zext nneg i32 %6 to i64, !dbg !11
  %8 = sdiv i32 %2, 4096, !dbg !12
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %10 = and i32 %9, 31, !dbg !13
  %11 = lshr i32 %9, 5, !dbg !13
  %12 = shl nuw nsw i32 %9, 2, !dbg !13
  %13 = and i32 %12, 2044, !dbg !13
  %14 = or disjoint i32 %13, 1, !dbg !13
  %15 = or disjoint i32 %13, 2, !dbg !13
  %16 = or disjoint i32 %13, 3, !dbg !13
  %17 = or i32 %12, 2048, !dbg !13
  %18 = or i32 %12, 2049, !dbg !13
  %19 = or i32 %12, 2050, !dbg !13
  %20 = or i32 %12, 2051, !dbg !13
  %21 = sext i32 %2 to i64, !dbg !14
  %22 = mul nsw i64 %21, %7, !dbg !14
  %23 = icmp sgt i32 %2, 4095, !dbg !15
  br i1 %23, label %.lr.ph, label %._crit_edge, !dbg !15

.lr.ph:                                           ; preds = %5
  %24 = getelementptr float, ptr addrspace(1) %0, i64 %22
  %25 = and i32 %11, 15
  %26 = icmp eq i32 %10, 0
  %27 = getelementptr float, ptr addrspace(3) @global_smem, i32 %25
  %28 = getelementptr i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %25
  %29 = icmp samesign ult i32 %9, 16
  %30 = getelementptr float, ptr addrspace(3) @global_smem, i32 %9
  %31 = getelementptr i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %9
  %32 = icmp eq i32 %9, 0
  %33 = zext nneg i32 %13 to i64, !dbg !15
  %34 = zext nneg i32 %17 to i64, !dbg !15
  %wide.trip.count = zext nneg i32 %8 to i64, !dbg !15
  %invariant.gep = getelementptr float, ptr addrspace(1) %24, i64 %33, !dbg !15
  %invariant.gep8 = getelementptr float, ptr addrspace(1) %24, i64 %34, !dbg !15
  br label %35, !dbg !15

35:                                               ; preds = %.lr.ph, %35
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %35 ]
  %36 = phi i32 [ 0, %.lr.ph ], [ %209, %35 ]
  %37 = phi float [ 0xFFF0000000000000, %.lr.ph ], [ %206, %35 ]
  %38 = shl i64 %indvars.iv, 12, !dbg !16
  %gep = getelementptr float, ptr addrspace(1) %invariant.gep, i64 %38, !dbg !17
  %gep9 = getelementptr float, ptr addrspace(1) %invariant.gep8, i64 %38, !dbg !17
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %gep) #4, !dbg !18
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !18
  %41 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !18
  %42 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !18
  %43 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !18
  %44 = bitcast i32 %40 to float, !dbg !18
  %45 = bitcast i32 %41 to float, !dbg !18
  %46 = bitcast i32 %42 to float, !dbg !18
  %47 = bitcast i32 %43 to float, !dbg !18
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %gep9) #4, !dbg !18
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !18
  %50 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !18
  %51 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !18
  %52 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !18
  %53 = bitcast i32 %49 to float, !dbg !18
  %54 = bitcast i32 %50 to float, !dbg !18
  %55 = bitcast i32 %51 to float, !dbg !18
  %56 = bitcast i32 %52 to float, !dbg !18
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !19
  %57 = fcmp oge float %44, %45, !dbg !23
  %58 = select i1 %57, float %44, float %45, !dbg !24
  %59 = select i1 %57, i32 %13, i32 %14, !dbg !25
  %60 = fcmp oeq float %58, %46, !dbg !26
  %61 = icmp samesign ult i32 %59, %15, !dbg !27
  %62 = and i1 %60, %61, !dbg !28
  %63 = fcmp ogt float %58, %46, !dbg !29
  %64 = or i1 %63, %62, !dbg !23
  %65 = select i1 %64, float %58, float %46, !dbg !24
  %66 = select i1 %64, i32 %59, i32 %15, !dbg !25
  %67 = fcmp oeq float %65, %47, !dbg !26
  %68 = icmp samesign ult i32 %66, %16, !dbg !27
  %69 = and i1 %67, %68, !dbg !28
  %70 = fcmp ogt float %65, %47, !dbg !29
  %71 = or i1 %70, %69, !dbg !23
  %72 = select i1 %71, float %65, float %47, !dbg !24
  %73 = select i1 %71, i32 %66, i32 %16, !dbg !25
  %74 = fcmp oge float %72, %53, !dbg !23
  %75 = select i1 %74, float %72, float %53, !dbg !24
  %76 = select i1 %74, i32 %73, i32 %17, !dbg !25
  %77 = fcmp oeq float %75, %54, !dbg !26
  %78 = icmp samesign ult i32 %76, %18, !dbg !27
  %79 = and i1 %77, %78, !dbg !28
  %80 = fcmp ogt float %75, %54, !dbg !29
  %81 = or i1 %80, %79, !dbg !23
  %82 = select i1 %81, float %75, float %54, !dbg !24
  %83 = select i1 %81, i32 %76, i32 %18, !dbg !25
  %84 = fcmp oeq float %82, %55, !dbg !26
  %85 = icmp samesign ult i32 %83, %19, !dbg !27
  %86 = and i1 %84, %85, !dbg !28
  %87 = fcmp ogt float %82, %55, !dbg !29
  %88 = or i1 %87, %86, !dbg !23
  %89 = select i1 %88, float %82, float %55, !dbg !24
  %90 = select i1 %88, i32 %83, i32 %19, !dbg !25
  %91 = fcmp oeq float %89, %56, !dbg !26
  %92 = icmp samesign ult i32 %90, %20, !dbg !27
  %93 = and i1 %91, %92, !dbg !28
  %94 = fcmp ogt float %89, %56, !dbg !29
  %95 = or i1 %94, %93, !dbg !23
  %96 = select i1 %95, float %89, float %56, !dbg !24
  %97 = select i1 %95, i32 %90, i32 %20, !dbg !25
  %98 = bitcast float %96 to i32, !dbg !19
  %99 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %98, i32 16, i32 31), !dbg !19
  %100 = bitcast i32 %99 to float, !dbg !19
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %97, i32 16, i32 31), !dbg !19
  %102 = fcmp oeq float %96, %100, !dbg !26
  %103 = icmp slt i32 %97, %101, !dbg !27
  %104 = and i1 %102, %103, !dbg !28
  %105 = fcmp ogt float %96, %100, !dbg !29
  %106 = or i1 %105, %104, !dbg !23
  %107 = select i1 %106, float %96, float %100, !dbg !24
  %108 = select i1 %106, i32 %97, i32 %101, !dbg !25
  %109 = bitcast float %107 to i32, !dbg !19
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 8, i32 31), !dbg !19
  %111 = bitcast i32 %110 to float, !dbg !19
  %112 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 8, i32 31), !dbg !19
  %113 = fcmp oeq float %107, %111, !dbg !26
  %114 = icmp slt i32 %108, %112, !dbg !27
  %115 = and i1 %113, %114, !dbg !28
  %116 = fcmp ogt float %107, %111, !dbg !29
  %117 = or i1 %116, %115, !dbg !23
  %118 = select i1 %117, float %107, float %111, !dbg !24
  %119 = select i1 %117, i32 %108, i32 %112, !dbg !25
  %120 = bitcast float %118 to i32, !dbg !19
  %121 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %120, i32 4, i32 31), !dbg !19
  %122 = bitcast i32 %121 to float, !dbg !19
  %123 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 4, i32 31), !dbg !19
  %124 = fcmp oeq float %118, %122, !dbg !26
  %125 = icmp slt i32 %119, %123, !dbg !27
  %126 = and i1 %124, %125, !dbg !28
  %127 = fcmp ogt float %118, %122, !dbg !29
  %128 = or i1 %127, %126, !dbg !23
  %129 = select i1 %128, float %118, float %122, !dbg !24
  %130 = select i1 %128, i32 %119, i32 %123, !dbg !25
  %131 = bitcast float %129 to i32, !dbg !19
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 2, i32 31), !dbg !19
  %133 = bitcast i32 %132 to float, !dbg !19
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %130, i32 2, i32 31), !dbg !19
  %135 = fcmp oeq float %129, %133, !dbg !26
  %136 = icmp slt i32 %130, %134, !dbg !27
  %137 = and i1 %135, %136, !dbg !28
  %138 = fcmp ogt float %129, %133, !dbg !29
  %139 = or i1 %138, %137, !dbg !23
  %140 = select i1 %139, float %129, float %133, !dbg !24
  %141 = select i1 %139, i32 %130, i32 %134, !dbg !25
  %142 = bitcast float %140 to i32, !dbg !19
  %143 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %142, i32 1, i32 31), !dbg !19
  %144 = bitcast i32 %143 to float, !dbg !19
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %141, i32 1, i32 31), !dbg !19
  %146 = fcmp oeq float %140, %144, !dbg !26
  %147 = icmp slt i32 %141, %145, !dbg !27
  %148 = and i1 %146, %147, !dbg !28
  %149 = fcmp ogt float %140, %144, !dbg !29
  %150 = or i1 %149, %148, !dbg !23
  %151 = select i1 %150, i32 %141, i32 %145, !dbg !25
  %152 = select i1 %150, i32 %142, i32 %143, !dbg !24
  %153 = insertelement <1 x i32> poison, i32 %152, i64 0, !dbg !19
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %27, <1 x i32> %153, i1 %26) #4, !dbg !19
  %154 = insertelement <1 x i32> poison, i32 %151, i64 0, !dbg !19
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %28, <1 x i32> %154, i1 %26) #4, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !19
  %155 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %30, i1 %29) #4, !dbg !19
  %156 = bitcast i32 %155 to float, !dbg !19
  %157 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %31, i1 %29) #4, !dbg !19
  %158 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %155, i32 8, i32 31), !dbg !19
  %159 = bitcast i32 %158 to float, !dbg !19
  %160 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %157, i32 8, i32 31), !dbg !19
  %161 = fcmp oeq float %156, %159, !dbg !26
  %162 = icmp slt i32 %157, %160, !dbg !27
  %163 = and i1 %161, %162, !dbg !28
  %164 = fcmp ogt float %156, %159, !dbg !29
  %165 = or i1 %164, %163, !dbg !23
  %166 = select i1 %165, float %156, float %159, !dbg !24
  %167 = select i1 %165, i32 %157, i32 %160, !dbg !25
  %168 = bitcast float %166 to i32, !dbg !19
  %169 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 4, i32 31), !dbg !19
  %170 = bitcast i32 %169 to float, !dbg !19
  %171 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %167, i32 4, i32 31), !dbg !19
  %172 = fcmp oeq float %166, %170, !dbg !26
  %173 = icmp slt i32 %167, %171, !dbg !27
  %174 = and i1 %172, %173, !dbg !28
  %175 = fcmp ogt float %166, %170, !dbg !29
  %176 = or i1 %175, %174, !dbg !23
  %177 = select i1 %176, float %166, float %170, !dbg !24
  %178 = select i1 %176, i32 %167, i32 %171, !dbg !25
  %179 = bitcast float %177 to i32, !dbg !19
  %180 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %179, i32 2, i32 31), !dbg !19
  %181 = bitcast i32 %180 to float, !dbg !19
  %182 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %178, i32 2, i32 31), !dbg !19
  %183 = fcmp oeq float %177, %181, !dbg !26
  %184 = icmp slt i32 %178, %182, !dbg !27
  %185 = and i1 %183, %184, !dbg !28
  %186 = fcmp ogt float %177, %181, !dbg !29
  %187 = or i1 %186, %185, !dbg !23
  %188 = select i1 %187, float %177, float %181, !dbg !24
  %189 = select i1 %187, i32 %178, i32 %182, !dbg !25
  %190 = bitcast float %188 to i32, !dbg !19
  %191 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %190, i32 1, i32 31), !dbg !19
  %192 = bitcast i32 %191 to float, !dbg !19
  %193 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %189, i32 1, i32 31), !dbg !19
  %194 = fcmp oeq float %188, %192, !dbg !26
  %195 = icmp slt i32 %189, %193, !dbg !27
  %196 = and i1 %194, %195, !dbg !28
  %197 = fcmp ogt float %188, %192, !dbg !29
  %198 = or i1 %197, %196, !dbg !23
  %199 = select i1 %198, i32 %189, i32 %193, !dbg !25
  %200 = select i1 %198, i32 %190, i32 %191, !dbg !24
  %201 = insertelement <1 x i32> poison, i32 %200, i64 0, !dbg !19
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %30, <1 x i32> %201, i1 %32) #4, !dbg !19
  %202 = insertelement <1 x i32> poison, i32 %199, i64 0, !dbg !19
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %31, <1 x i32> %202, i1 %32) #4, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !19
  %203 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !19
  %204 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), align 16, !dbg !19
  %205 = fcmp ogt float %203, %37, !dbg !30
  %206 = select i1 %205, float %203, float %37, !dbg !31
  %207 = trunc nuw nsw i64 %38 to i32, !dbg !32
  %208 = add i32 %204, %207, !dbg !32
  %209 = select i1 %205, i32 %208, i32 %36, !dbg !33
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !15
  %exitcond.not = icmp eq i64 %indvars.iv.next, %wide.trip.count, !dbg !15
  br i1 %exitcond.not, label %._crit_edge, label %35, !dbg !15

._crit_edge:                                      ; preds = %35, %5
  %.lcssa2 = phi float [ 0xFFF0000000000000, %5 ], [ %206, %35 ], !dbg !34
  %.lcssa = phi i32 [ 0, %5 ], [ %209, %35 ], !dbg !35
  %210 = and i32 %2, 4095, !dbg !36
  %.not = icmp eq i32 %210, 0, !dbg !36
  br i1 %.not, label %399, label %211, !dbg !36

211:                                              ; preds = %._crit_edge
  %212 = shl nsw i32 %8, 12, !dbg !37
  %213 = or disjoint i32 %212, %13, !dbg !38
  %214 = or disjoint i32 %212, %17, !dbg !38
  %215 = sext i32 %213 to i64, !dbg !39
  %216 = sext i32 %214 to i64, !dbg !39
  %217 = icmp slt i32 %213, %2, !dbg !40
  %218 = icmp slt i32 %214, %2, !dbg !40
  %219 = getelementptr float, ptr addrspace(1) %0, i64 %22, !dbg !41
  %220 = getelementptr float, ptr addrspace(1) %219, i64 %215, !dbg !41
  %221 = getelementptr float, ptr addrspace(1) %219, i64 %216, !dbg !41
  %222 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %220, i1 %217) #4, !dbg !42
  %223 = extractvalue { i32, i32, i32, i32 } %222, 0, !dbg !42
  %224 = extractvalue { i32, i32, i32, i32 } %222, 1, !dbg !42
  %225 = extractvalue { i32, i32, i32, i32 } %222, 2, !dbg !42
  %226 = extractvalue { i32, i32, i32, i32 } %222, 3, !dbg !42
  %227 = bitcast i32 %223 to float, !dbg !42
  %228 = bitcast i32 %224 to float, !dbg !42
  %229 = bitcast i32 %225 to float, !dbg !42
  %230 = bitcast i32 %226 to float, !dbg !42
  %231 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 -8388608, i32 -8388608, i32 -8388608, i32 -8388608, ptr addrspace(1) %221, i1 %218) #4, !dbg !42
  %232 = extractvalue { i32, i32, i32, i32 } %231, 0, !dbg !42
  %233 = extractvalue { i32, i32, i32, i32 } %231, 1, !dbg !42
  %234 = extractvalue { i32, i32, i32, i32 } %231, 2, !dbg !42
  %235 = extractvalue { i32, i32, i32, i32 } %231, 3, !dbg !42
  %236 = bitcast i32 %232 to float, !dbg !42
  %237 = bitcast i32 %233 to float, !dbg !42
  %238 = bitcast i32 %234 to float, !dbg !42
  %239 = bitcast i32 %235 to float, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %240 = fcmp oge float %227, %228, !dbg !45
  %241 = select i1 %240, float %227, float %228, !dbg !46
  %242 = select i1 %240, i32 %13, i32 %14, !dbg !47
  %243 = fcmp oeq float %241, %229, !dbg !48
  %244 = icmp samesign ult i32 %242, %15, !dbg !49
  %245 = and i1 %243, %244, !dbg !50
  %246 = fcmp ogt float %241, %229, !dbg !51
  %247 = or i1 %246, %245, !dbg !45
  %248 = select i1 %247, float %241, float %229, !dbg !46
  %249 = select i1 %247, i32 %242, i32 %15, !dbg !47
  %250 = fcmp oeq float %248, %230, !dbg !48
  %251 = icmp samesign ult i32 %249, %16, !dbg !49
  %252 = and i1 %250, %251, !dbg !50
  %253 = fcmp ogt float %248, %230, !dbg !51
  %254 = or i1 %253, %252, !dbg !45
  %255 = select i1 %254, float %248, float %230, !dbg !46
  %256 = select i1 %254, i32 %249, i32 %16, !dbg !47
  %257 = fcmp oge float %255, %236, !dbg !45
  %258 = select i1 %257, float %255, float %236, !dbg !46
  %259 = select i1 %257, i32 %256, i32 %17, !dbg !47
  %260 = fcmp oeq float %258, %237, !dbg !48
  %261 = icmp samesign ult i32 %259, %18, !dbg !49
  %262 = and i1 %260, %261, !dbg !50
  %263 = fcmp ogt float %258, %237, !dbg !51
  %264 = or i1 %263, %262, !dbg !45
  %265 = select i1 %264, float %258, float %237, !dbg !46
  %266 = select i1 %264, i32 %259, i32 %18, !dbg !47
  %267 = fcmp oeq float %265, %238, !dbg !48
  %268 = icmp samesign ult i32 %266, %19, !dbg !49
  %269 = and i1 %267, %268, !dbg !50
  %270 = fcmp ogt float %265, %238, !dbg !51
  %271 = or i1 %270, %269, !dbg !45
  %272 = select i1 %271, float %265, float %238, !dbg !46
  %273 = select i1 %271, i32 %266, i32 %19, !dbg !47
  %274 = fcmp oeq float %272, %239, !dbg !48
  %275 = icmp samesign ult i32 %273, %20, !dbg !49
  %276 = and i1 %274, %275, !dbg !50
  %277 = fcmp ogt float %272, %239, !dbg !51
  %278 = or i1 %277, %276, !dbg !45
  %279 = select i1 %278, float %272, float %239, !dbg !46
  %280 = select i1 %278, i32 %273, i32 %20, !dbg !47
  %281 = bitcast float %279 to i32, !dbg !43
  %282 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %281, i32 16, i32 31), !dbg !43
  %283 = bitcast i32 %282 to float, !dbg !43
  %284 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %280, i32 16, i32 31), !dbg !43
  %285 = fcmp oeq float %279, %283, !dbg !48
  %286 = icmp slt i32 %280, %284, !dbg !49
  %287 = and i1 %285, %286, !dbg !50
  %288 = fcmp ogt float %279, %283, !dbg !51
  %289 = or i1 %288, %287, !dbg !45
  %290 = select i1 %289, float %279, float %283, !dbg !46
  %291 = select i1 %289, i32 %280, i32 %284, !dbg !47
  %292 = bitcast float %290 to i32, !dbg !43
  %293 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %292, i32 8, i32 31), !dbg !43
  %294 = bitcast i32 %293 to float, !dbg !43
  %295 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %291, i32 8, i32 31), !dbg !43
  %296 = fcmp oeq float %290, %294, !dbg !48
  %297 = icmp slt i32 %291, %295, !dbg !49
  %298 = and i1 %296, %297, !dbg !50
  %299 = fcmp ogt float %290, %294, !dbg !51
  %300 = or i1 %299, %298, !dbg !45
  %301 = select i1 %300, float %290, float %294, !dbg !46
  %302 = select i1 %300, i32 %291, i32 %295, !dbg !47
  %303 = bitcast float %301 to i32, !dbg !43
  %304 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %303, i32 4, i32 31), !dbg !43
  %305 = bitcast i32 %304 to float, !dbg !43
  %306 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %302, i32 4, i32 31), !dbg !43
  %307 = fcmp oeq float %301, %305, !dbg !48
  %308 = icmp slt i32 %302, %306, !dbg !49
  %309 = and i1 %307, %308, !dbg !50
  %310 = fcmp ogt float %301, %305, !dbg !51
  %311 = or i1 %310, %309, !dbg !45
  %312 = select i1 %311, float %301, float %305, !dbg !46
  %313 = select i1 %311, i32 %302, i32 %306, !dbg !47
  %314 = bitcast float %312 to i32, !dbg !43
  %315 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %314, i32 2, i32 31), !dbg !43
  %316 = bitcast i32 %315 to float, !dbg !43
  %317 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %313, i32 2, i32 31), !dbg !43
  %318 = fcmp oeq float %312, %316, !dbg !48
  %319 = icmp slt i32 %313, %317, !dbg !49
  %320 = and i1 %318, %319, !dbg !50
  %321 = fcmp ogt float %312, %316, !dbg !51
  %322 = or i1 %321, %320, !dbg !45
  %323 = select i1 %322, float %312, float %316, !dbg !46
  %324 = select i1 %322, i32 %313, i32 %317, !dbg !47
  %325 = bitcast float %323 to i32, !dbg !43
  %326 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %325, i32 1, i32 31), !dbg !43
  %327 = bitcast i32 %326 to float, !dbg !43
  %328 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %324, i32 1, i32 31), !dbg !43
  %329 = fcmp oeq float %323, %327, !dbg !48
  %330 = icmp slt i32 %324, %328, !dbg !49
  %331 = and i1 %329, %330, !dbg !50
  %332 = fcmp ogt float %323, %327, !dbg !51
  %333 = or i1 %332, %331, !dbg !45
  %334 = select i1 %333, i32 %324, i32 %328, !dbg !47
  %335 = and i32 %11, 15, !dbg !43
  %336 = icmp eq i32 %10, 0, !dbg !43
  %337 = getelementptr float, ptr addrspace(3) @global_smem, i32 %335, !dbg !43
  %338 = select i1 %333, i32 %325, i32 %326, !dbg !46
  %339 = insertelement <1 x i32> poison, i32 %338, i64 0, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %337, <1 x i32> %339, i1 %336) #4, !dbg !43
  %340 = getelementptr i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %335, !dbg !43
  %341 = insertelement <1 x i32> poison, i32 %334, i64 0, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %340, <1 x i32> %341, i1 %336) #4, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %342 = icmp samesign ult i32 %9, 16, !dbg !43
  %343 = getelementptr float, ptr addrspace(3) @global_smem, i32 %9, !dbg !43
  %344 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %343, i1 %342) #4, !dbg !43
  %345 = bitcast i32 %344 to float, !dbg !43
  %346 = getelementptr i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %9, !dbg !43
  %347 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %346, i1 %342) #4, !dbg !43
  %348 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %344, i32 8, i32 31), !dbg !43
  %349 = bitcast i32 %348 to float, !dbg !43
  %350 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %347, i32 8, i32 31), !dbg !43
  %351 = fcmp oeq float %345, %349, !dbg !48
  %352 = icmp slt i32 %347, %350, !dbg !49
  %353 = and i1 %351, %352, !dbg !50
  %354 = fcmp ogt float %345, %349, !dbg !51
  %355 = or i1 %354, %353, !dbg !45
  %356 = select i1 %355, float %345, float %349, !dbg !46
  %357 = select i1 %355, i32 %347, i32 %350, !dbg !47
  %358 = bitcast float %356 to i32, !dbg !43
  %359 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %358, i32 4, i32 31), !dbg !43
  %360 = bitcast i32 %359 to float, !dbg !43
  %361 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %357, i32 4, i32 31), !dbg !43
  %362 = fcmp oeq float %356, %360, !dbg !48
  %363 = icmp slt i32 %357, %361, !dbg !49
  %364 = and i1 %362, %363, !dbg !50
  %365 = fcmp ogt float %356, %360, !dbg !51
  %366 = or i1 %365, %364, !dbg !45
  %367 = select i1 %366, float %356, float %360, !dbg !46
  %368 = select i1 %366, i32 %357, i32 %361, !dbg !47
  %369 = bitcast float %367 to i32, !dbg !43
  %370 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %369, i32 2, i32 31), !dbg !43
  %371 = bitcast i32 %370 to float, !dbg !43
  %372 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %368, i32 2, i32 31), !dbg !43
  %373 = fcmp oeq float %367, %371, !dbg !48
  %374 = icmp slt i32 %368, %372, !dbg !49
  %375 = and i1 %373, %374, !dbg !50
  %376 = fcmp ogt float %367, %371, !dbg !51
  %377 = or i1 %376, %375, !dbg !45
  %378 = select i1 %377, float %367, float %371, !dbg !46
  %379 = select i1 %377, i32 %368, i32 %372, !dbg !47
  %380 = bitcast float %378 to i32, !dbg !43
  %381 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %380, i32 1, i32 31), !dbg !43
  %382 = bitcast i32 %381 to float, !dbg !43
  %383 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %379, i32 1, i32 31), !dbg !43
  %384 = fcmp oeq float %378, %382, !dbg !48
  %385 = icmp slt i32 %379, %383, !dbg !49
  %386 = and i1 %384, %385, !dbg !50
  %387 = fcmp ogt float %378, %382, !dbg !51
  %388 = or i1 %387, %386, !dbg !45
  %389 = select i1 %388, i32 %379, i32 %383, !dbg !47
  %390 = icmp eq i32 %9, 0, !dbg !43
  %391 = select i1 %388, i32 %380, i32 %381, !dbg !46
  %392 = insertelement <1 x i32> poison, i32 %391, i64 0, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %343, <1 x i32> %392, i1 %390) #4, !dbg !43
  %393 = insertelement <1 x i32> poison, i32 %389, i64 0, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %346, <1 x i32> %393, i1 %390) #4, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %394 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !43
  %395 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), align 16, !dbg !43
  %396 = fcmp ogt float %394, %.lcssa2, !dbg !52
  %397 = add i32 %395, %212, !dbg !53
  %398 = select i1 %396, i32 %397, i32 %.lcssa, !dbg !54
  br label %399, !dbg !36

399:                                              ; preds = %211, %._crit_edge
  %400 = phi i32 [ %398, %211 ], [ %.lcssa, %._crit_edge ], !dbg !36
  %401 = getelementptr i64, ptr addrspace(1) %1, i64 %7, !dbg !55
  %402 = sext i32 %400 to i64, !dbg !56
  %403 = icmp eq i32 %9, 0, !dbg !56
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %402, ptr addrspace(1) %401, i1 %403) #4, !dbg !56
  ret void, !dbg !57
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "argmax.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "argmax_kernel_inner", linkageName: "argmax_kernel_inner", scope: !1, file: !1, line: 118, type: !5, scopeLine: 118, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 25, scope: !8, inlinedAt: !10)
!8 = distinct !DILexicalBlockFile(scope: !4, file: !9, discriminator: 0)
!9 = !DIFile(filename: "triton_lang_extension.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils")
!10 = !DILocation(line: 126, column: 27, scope: !4)
!11 = !DILocation(line: 24, column: 34, scope: !8, inlinedAt: !10)
!12 = !DILocation(line: 146, column: 25, scope: !4)
!13 = !DILocation(line: 149, column: 55, scope: !4)
!14 = !DILocation(line: 150, column: 29, scope: !4)
!15 = !DILocation(line: 148, column: 32, scope: !4)
!16 = !DILocation(line: 149, column: 33, scope: !4)
!17 = !DILocation(line: 151, column: 29, scope: !4)
!18 = !DILocation(line: 152, column: 31, scope: !4)
!19 = !DILocation(line: 179, column: 58, scope: !20, inlinedAt: !22)
!20 = distinct !DILexicalBlockFile(scope: !4, file: !21, discriminator: 0)
!21 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!22 = !DILocation(line: 154, column: 26, scope: !4)
!23 = !DILocation(line: 150, column: 28, scope: !20, inlinedAt: !22)
!24 = !DILocation(line: 151, column: 35, scope: !20, inlinedAt: !22)
!25 = !DILocation(line: 152, column: 35, scope: !20, inlinedAt: !22)
!26 = !DILocation(line: 147, column: 24, scope: !20, inlinedAt: !22)
!27 = !DILocation(line: 147, column: 44, scope: !20, inlinedAt: !22)
!28 = !DILocation(line: 147, column: 35, scope: !20, inlinedAt: !22)
!29 = !DILocation(line: 150, column: 18, scope: !20, inlinedAt: !22)
!30 = !DILocation(line: 156, column: 33, scope: !4)
!31 = !DILocation(line: 157, column: 53, scope: !4)
!32 = !DILocation(line: 159, column: 43, scope: !4)
!33 = !DILocation(line: 159, column: 57, scope: !4)
!34 = !DILocation(line: 129, column: 30, scope: !4)
!35 = !DILocation(line: 144, column: 24, scope: !4)
!36 = !DILocation(line: 162, column: 11, scope: !4)
!37 = !DILocation(line: 163, column: 35, scope: !4)
!38 = !DILocation(line: 163, column: 44, scope: !4)
!39 = !DILocation(line: 164, column: 33, scope: !4)
!40 = !DILocation(line: 165, column: 30, scope: !4)
!41 = !DILocation(line: 166, column: 29, scope: !4)
!42 = !DILocation(line: 167, column: 31, scope: !4)
!43 = !DILocation(line: 179, column: 58, scope: !20, inlinedAt: !44)
!44 = !DILocation(line: 169, column: 26, scope: !4)
!45 = !DILocation(line: 150, column: 28, scope: !20, inlinedAt: !44)
!46 = !DILocation(line: 151, column: 35, scope: !20, inlinedAt: !44)
!47 = !DILocation(line: 152, column: 35, scope: !20, inlinedAt: !44)
!48 = !DILocation(line: 147, column: 24, scope: !20, inlinedAt: !44)
!49 = !DILocation(line: 147, column: 44, scope: !20, inlinedAt: !44)
!50 = !DILocation(line: 147, column: 35, scope: !20, inlinedAt: !44)
!51 = !DILocation(line: 150, column: 18, scope: !20, inlinedAt: !44)
!52 = !DILocation(line: 171, column: 33, scope: !4)
!53 = !DILocation(line: 174, column: 45, scope: !4)
!54 = !DILocation(line: 174, column: 59, scope: !4)
!55 = !DILocation(line: 177, column: 37, scope: !4)
!56 = !DILocation(line: 178, column: 33, scope: !4)
!57 = !DILocation(line: 131, column: 4, scope: !4)
