#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [16], order = [0]}>
#loc = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":118:0)
#loc1 = loc(unknown)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":154:26)
#loc37 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":169:26)
#loc44 = loc("inp"(#loc))
#loc45 = loc("out_index"(#loc))
#loc46 = loc("N"(#loc))
#loc59 = loc(callsite(#loc1 at #loc16))
#loc78 = loc(callsite(#loc1 at #loc37))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @argmax_kernel_inner(%inp: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inp"(#loc)), %out_index: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_index"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc))) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst = arith.constant 0xFF800000 : f32 loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<4096xf32, #blocked> loc(#loc1)
    %pid_m = tt.get_program_id x : i32 loc(#loc83)
    %pid_m_1 = arith.extsi %pid_m : i32 to i64 loc(#loc84)
    %loop_time = arith.divsi %N, %c4096_i32 : i32 loc(#loc48)
    %remainder = arith.remsi %N, %c4096_i32 : i32 loc(#loc49)
    %n_offset = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32, #blocked> loc(#loc50)
    %offset = arith.extsi %N : i32 to i64 loc(#loc51)
    %offset_2 = arith.muli %pid_m_1, %offset : i64 loc(#loc51)
    %offset_3 = tt.splat %offset_2 : i64 -> tensor<4096xi64, #blocked> loc(#loc52)
    %inp_ptrs = tt.splat %inp : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>, #blocked> loc(#loc53)
    %argmax_values:2 = scf.for %start_n = %c0_i32 to %loop_time step %c1_i32 iter_args(%max_values = %cst, %argmax_values_4 = %c0_i32) -> (f32, i32)  : i32 {
      %n_offset_5 = arith.muli %start_n, %c4096_i32 : i32 loc(#loc55)
      %n_offset_6 = tt.splat %n_offset_5 : i32 -> tensor<4096xi32, #blocked> loc(#loc56)
      %n_offset_7 = arith.addi %n_offset_6, %n_offset : tensor<4096xi32, #blocked> loc(#loc56)
      %offset_8 = arith.extsi %n_offset_7 : tensor<4096xi32, #blocked> to tensor<4096xi64, #blocked> loc(#loc52)
      %offset_9 = arith.addi %offset_3, %offset_8 : tensor<4096xi64, #blocked> loc(#loc52)
      %inp_ptrs_10 = tt.addptr %inp_ptrs, %offset_9 : tensor<4096x!tt.ptr<f32>, #blocked>, tensor<4096xi64, #blocked> loc(#loc53)
      %inp_vals = tt.load %inp_ptrs_10 : tensor<4096x!tt.ptr<f32>, #blocked> loc(#loc57)
      %3:2 = "tt.reduce"(%inp_vals, %n_offset) <{axis = 0 : i32}> ({
      ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc16)), %arg7: i32 loc(callsite(#loc1 at #loc16)), %arg8: f32 loc(callsite(#loc1 at #loc16)), %arg9: i32 loc(callsite(#loc1 at #loc16))):
        %tie = arith.cmpf oeq, %arg6, %arg8 : f32 loc(#loc90)
        %tie_14 = arith.cmpi slt, %arg7, %arg9 : i32 loc(#loc91)
        %tie_15 = arith.andi %tie, %tie_14 : i1 loc(#loc92)
        %gt = arith.cmpf ogt, %arg6, %arg8 : f32 loc(#loc93)
        %gt_16 = arith.ori %gt, %tie_15 : i1 loc(#loc94)
        %v_ret = arith.select %gt_16, %arg6, %arg8 : f32 loc(#loc95)
        %i_ret = arith.select %gt_16, %arg7, %arg9 : i32 loc(#loc96)
        tt.reduce.return %v_ret, %i_ret : f32, i32 loc(#loc58)
      }) : (tensor<4096xf32, #blocked>, tensor<4096xi32, #blocked>) -> (f32, i32) loc(#loc58)
      %update = arith.cmpf ogt, %3#0, %max_values : f32 loc(#loc67)
      %max_values_11 = arith.select %update, %3#0, %max_values : f32 loc(#loc68)
      %argmax_values_12 = arith.addi %n_offset_5, %3#1 : i32 loc(#loc69)
      %argmax_values_13 = arith.select %update, %argmax_values_12, %argmax_values_4 : i32 loc(#loc70)
      scf.yield %max_values_11, %argmax_values_13 : f32, i32 loc(#loc29)
    } loc(#loc104)
    %0 = arith.cmpi ne, %remainder, %c0_i32 : i32 loc(#loc30)
    %1 = scf.if %0 -> (i32) {
      %n_offset_4 = arith.muli %loop_time, %c4096_i32 : i32 loc(#loc71)
      %n_offset_5 = tt.splat %n_offset_4 : i32 -> tensor<4096xi32, #blocked> loc(#loc72)
      %n_offset_6 = arith.addi %n_offset_5, %n_offset : tensor<4096xi32, #blocked> loc(#loc72)
      %offset_7 = arith.extsi %n_offset_6 : tensor<4096xi32, #blocked> to tensor<4096xi64, #blocked> loc(#loc73)
      %offset_8 = arith.addi %offset_3, %offset_7 : tensor<4096xi64, #blocked> loc(#loc73)
      %mask = tt.splat %N : i32 -> tensor<4096xi32, #blocked> loc(#loc74)
      %mask_9 = arith.cmpi slt, %n_offset_6, %mask : tensor<4096xi32, #blocked> loc(#loc74)
      %inp_ptrs_10 = tt.addptr %inp_ptrs, %offset_8 : tensor<4096x!tt.ptr<f32>, #blocked>, tensor<4096xi64, #blocked> loc(#loc75)
      %inp_vals = tt.load %inp_ptrs_10, %mask_9, %cst_0 : tensor<4096x!tt.ptr<f32>, #blocked> loc(#loc76)
      %3:2 = "tt.reduce"(%inp_vals, %n_offset) <{axis = 0 : i32}> ({
      ^bb0(%arg3: f32 loc(callsite(#loc1 at #loc37)), %arg4: i32 loc(callsite(#loc1 at #loc37)), %arg5: f32 loc(callsite(#loc1 at #loc37)), %arg6: i32 loc(callsite(#loc1 at #loc37))):
        %tie = arith.cmpf oeq, %arg3, %arg5 : f32 loc(#loc97)
        %tie_13 = arith.cmpi slt, %arg4, %arg6 : i32 loc(#loc98)
        %tie_14 = arith.andi %tie, %tie_13 : i1 loc(#loc99)
        %gt = arith.cmpf ogt, %arg3, %arg5 : f32 loc(#loc100)
        %gt_15 = arith.ori %gt, %tie_14 : i1 loc(#loc101)
        %v_ret = arith.select %gt_15, %arg3, %arg5 : f32 loc(#loc102)
        %i_ret = arith.select %gt_15, %arg4, %arg6 : i32 loc(#loc103)
        tt.reduce.return %v_ret, %i_ret : f32, i32 loc(#loc77)
      }) : (tensor<4096xf32, #blocked>, tensor<4096xi32, #blocked>) -> (f32, i32) loc(#loc77)
      %update = arith.cmpf ogt, %3#0, %argmax_values#0 : f32 loc(#loc79)
      %argmax_values_11 = arith.addi %n_offset_4, %3#1 : i32 loc(#loc80)
      %argmax_values_12 = arith.select %update, %argmax_values_11, %argmax_values#1 : i32 loc(#loc88)
      scf.yield %argmax_values_12 : i32 loc(#loc88)
    } else {
      scf.yield %argmax_values#1 : i32 loc(#loc1)
    } loc(#loc30)
    %out_index_ptrs = tt.addptr %out_index, %pid_m_1 : !tt.ptr<i64>, i64 loc(#loc82)
    %2 = arith.extsi %1 : i32 to i64 loc(#loc42)
    tt.store %out_index_ptrs, %2 : !tt.ptr<i64> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":126:27)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":146:25)
#loc6 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":147:24)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":149:55)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":150:29)
#loc9 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":150:33)
#loc10 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":151:29)
#loc11 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":148:32)
#loc12 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":149:33)
#loc13 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":149:42)
#loc14 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":152:31)
#loc15 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":179:58)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":147:24)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":158:59)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":147:44)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":147:35)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":150:18)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":150:28)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":151:35)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":152:35)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":156:33)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":157:53)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":159:43)
#loc28 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":159:57)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":158:12)
#loc30 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":162:11)
#loc31 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":163:35)
#loc32 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":163:44)
#loc33 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":164:33)
#loc34 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":165:30)
#loc35 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":166:29)
#loc36 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":167:31)
#loc38 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":171:33)
#loc39 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":174:45)
#loc40 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":174:59)
#loc41 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":177:37)
#loc42 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":178:33)
#loc43 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":131:4)
#loc47 = loc("pid_m"(#loc3))
#loc48 = loc("loop_time"(#loc5))
#loc49 = loc("remainder"(#loc6))
#loc50 = loc("n_offset"(#loc7))
#loc51 = loc("offset"(#loc8))
#loc52 = loc("offset"(#loc9))
#loc53 = loc("inp_ptrs"(#loc10))
#loc54 = loc("max_values"(#loc11))
#loc55 = loc("n_offset"(#loc12))
#loc56 = loc("n_offset"(#loc13))
#loc57 = loc("inp_vals"(#loc14))
#loc58 = loc(callsite(#loc15 at #loc16))
#loc60 = loc("tie"(#loc17))
#loc61 = loc("tie"(#loc19))
#loc62 = loc("tie"(#loc20))
#loc63 = loc("gt"(#loc21))
#loc64 = loc("gt"(#loc22))
#loc65 = loc("v_ret"(#loc23))
#loc66 = loc("i_ret"(#loc24))
#loc67 = loc("update"(#loc25))
#loc68 = loc("max_values"(#loc26))
#loc69 = loc("argmax_values"(#loc27))
#loc70 = loc("argmax_values"(#loc28))
#loc71 = loc("n_offset"(#loc31))
#loc72 = loc("n_offset"(#loc32))
#loc73 = loc("offset"(#loc33))
#loc74 = loc("mask"(#loc34))
#loc75 = loc("inp_ptrs"(#loc35))
#loc76 = loc("inp_vals"(#loc36))
#loc77 = loc(callsite(#loc15 at #loc37))
#loc79 = loc("update"(#loc38))
#loc80 = loc("argmax_values"(#loc39))
#loc81 = loc("argmax_values"(#loc40))
#loc82 = loc("out_index_ptrs"(#loc41))
#loc83 = loc(callsite(#loc2 at #loc47))
#loc84 = loc(callsite(#loc4 at #loc47))
#loc85 = loc("argmax_values"(#loc54))
#loc86 = loc(callsite(#loc18 at #loc58))
#loc87 = loc(callsite(#loc18 at #loc77))
#loc88 = loc("argmax_values"(#loc81))
#loc89 = loc("max_values"(#loc85))
#loc90 = loc(callsite(#loc60 at #loc86))
#loc91 = loc(callsite(#loc61 at #loc86))
#loc92 = loc(callsite(#loc62 at #loc86))
#loc93 = loc(callsite(#loc63 at #loc86))
#loc94 = loc(callsite(#loc64 at #loc86))
#loc95 = loc(callsite(#loc65 at #loc86))
#loc96 = loc(callsite(#loc66 at #loc86))
#loc97 = loc(callsite(#loc60 at #loc87))
#loc98 = loc(callsite(#loc61 at #loc87))
#loc99 = loc(callsite(#loc62 at #loc87))
#loc100 = loc(callsite(#loc63 at #loc87))
#loc101 = loc(callsite(#loc64 at #loc87))
#loc102 = loc(callsite(#loc65 at #loc87))
#loc103 = loc(callsite(#loc66 at #loc87))
#loc104 = loc("argmax_values"(#loc89))
