//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	argmax_kernel_inner     // -- Begin function argmax_kernel_inner
.extern .shared .align 16 .b8 global_smem[];
        // @argmax_kernel_inner
.visible .entry argmax_kernel_inner(
	.param .u64 .ptr .global .align 1 argmax_kernel_inner_param_0,
	.param .u64 .ptr .global .align 1 argmax_kernel_inner_param_1,
	.param .u32 argmax_kernel_inner_param_2,
	.param .u64 .ptr .global .align 1 argmax_kernel_inner_param_3,
	.param .u64 .ptr .global .align 1 argmax_kernel_inner_param_4
)
.reqntid 512
{
	.reg .pred 	%p<169>;
	.reg .b32 	%r<205>;
	.reg .b64 	%rd<30>;
	.loc	1 118 0        // argmax.py:118:0
$L__func_begin0:
	.loc	1 118 0        // argmax.py:118:0

// %bb.0:
	ld.param.b32 	%r27, [argmax_kernel_inner_param_2];
	ld.param.b64 	%rd12, [argmax_kernel_inner_param_0];
$L__tmp0:
	.loc	2 24 25        // triton_lang_extension.py:24:25 @[ argmax.py:126:27 ]
	mov.u32 	%r30, %ctaid.x;
	.loc	2 24 34        // triton_lang_extension.py:24:34 @[ argmax.py:126:27 ]
	cvt.u64.u32 	%rd1, %r30;
$L__tmp1:
	.loc	1 146 25        // argmax.py:146:25
	shr.s32 	%r31, %r27, 31;
	shr.u32 	%r32, %r31, 20;
	add.s32 	%r33, %r27, %r32;
	shr.s32 	%r1, %r33, 12;
	.loc	1 149 55        // argmax.py:149:55
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 31;
	shr.u32 	%r4, %r2, 5;
	shl.b32 	%r34, %r2, 2;
	and.b32 	%r5, %r34, 2044;
	or.b32 	%r6, %r5, 1;
	or.b32 	%r7, %r5, 2;
	or.b32 	%r8, %r5, 3;
	or.b32 	%r9, %r34, 2048;
	or.b32 	%r10, %r34, 2049;
	or.b32 	%r11, %r34, 2050;
	or.b32 	%r12, %r34, 2051;
	.loc	1 150 29        // argmax.py:150:29
	cvt.s64.s32 	%rd14, %r27;
	mul.lo.s64 	%rd2, %rd14, %rd1;
	.loc	1 148 32        // argmax.py:148:32
	setp.lt.s32 	%p1, %r27, 4096;
	mov.b32 	%r203, 0;
	mov.b32 	%r202, 0fFF800000;
	shl.b64 	%rd26, %rd2, 2;
	and.b32 	%r197, %r4, 15;
	mov.b32 	%r198, global_smem;
	setp.eq.b32 	%p89, %r2, 0;
	setp.lt.u32 	%p87, %r2, 16;
	setp.eq.b32 	%p85, %r3, 0;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 32        // argmax.py:0:32
	add.s64 	%rd16, %rd12, %rd26;
	shl.b32 	%r38, %r197, 2;
	add.s32 	%r50, %r198, %r38;
	add.s32 	%r40, %r198, 64;
	add.s32 	%r52, %r40, %r38;
	add.s32 	%r55, %r198, %r34;
	add.s32 	%r57, %r40, %r34;
	.loc	1 148 32        // argmax.py:148:32
	cvt.u64.u32 	%rd29, %r1;
	mad.wide.u32 	%rd27, %r5, 4, %rd16;
	mad.wide.u32 	%rd28, %r9, 4, %rd16;
	mov.b32 	%r202, 0fFF800000;
	mov.b32 	%r199, 0;
	mov.b32 	%r203, %r199;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 152 31        // argmax.py:152:31
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd28 + 0 ];
	// end inline asm
$L__tmp2:
	.loc	3 179 58        // standard.py:179:58 @[ argmax.py:154:26 ]
	bar.sync 	0;
	.loc	3 150 28        // standard.py:150:28 @[ argmax.py:154:26 ]
	setp.ge.f32 	%p8, %r42, %r43;
	.loc	3 151 35        // standard.py:151:35 @[ argmax.py:154:26 ]
	selp.f32 	%r62, %r42, %r43, %p8;
	.loc	3 152 35        // standard.py:152:35 @[ argmax.py:154:26 ]
	selp.b32 	%r63, %r5, %r6, %p8;
	.loc	3 147 24        // standard.py:147:24 @[ argmax.py:154:26 ]
	setp.eq.f32 	%p9, %r62, %r44;
	.loc	3 147 44        // standard.py:147:44 @[ argmax.py:154:26 ]
	setp.lt.u32 	%p10, %r63, %r7;
	.loc	3 147 35        // standard.py:147:35 @[ argmax.py:154:26 ]
	and.pred 	%p11, %p9, %p10;
	.loc	3 150 18        // standard.py:150:18 @[ argmax.py:154:26 ]
	setp.gt.f32 	%p12, %r62, %r44;
	.loc	3 150 28        // standard.py:150:28 @[ argmax.py:154:26 ]
	or.pred 	%p13, %p12, %p11;
	.loc	3 151 35        // standard.py:151:35 @[ argmax.py:154:26 ]
	selp.f32 	%r64, %r62, %r44, %p13;
	.loc	3 152 35        // standard.py:152:35 @[ argmax.py:154:26 ]
	selp.b32 	%r65, %r63, %r7, %p13;
	.loc	3 147 24        // standard.py:147:24 @[ argmax.py:154:26 ]
	setp.eq.f32 	%p14, %r64, %r45;
	.loc	3 147 44        // standard.py:147:44 @[ argmax.py:154:26 ]
	setp.lt.u32 	%p15, %r65, %r8;
	.loc	3 147 35        // standard.py:147:35 @[ argmax.py:154:26 ]
	and.pred 	%p16, %p14, %p15;
	.loc	3 150 18        // standard.py:150:18 @[ argmax.py:154:26 ]
	setp.gt.f32 	%p17, %r64, %r45;
	.loc	3 150 28        // standard.py:150:28 @[ argmax.py:154:26 ]
	or.pred 	%p18, %p17, %p16;
	.loc	3 151 35        // standard.py:151:35 @[ argmax.py:154:26 ]
	selp.f32 	%r66, %r64, %r45, %p18;
	.loc	3 152 35        // standard.py:152:35 @[ argmax.py:154:26 ]
	selp.b32 	%r67, %r65, %r8, %p18;
	.loc	3 150 28        // standard.py:150:28 @[ argmax.py:154:26 ]
	setp.ge.f32 	%p19, %r66, %r46;
	.loc	3 151 35        // standard.py:151:35 @[ argmax.py:154:26 ]
	selp.f32 	%r68, %r66, %r46, %p19;
	.loc	3 152 35        // standard.py:152:35 @[ argmax.py:154:26 ]
	selp.b32 	%r69, %r67, %r9, %p19;
	.loc	3 147 24        // standard.py:147:24 @[ argmax.py:154:26 ]
	setp.eq.f32 	%p20, %r68, %r47;
	.loc	3 147 44        // standard.py:147:44 @[ argmax.py:154:26 ]
	setp.lt.u32 	%p21, %r69, %r10;
	.loc	3 147 35        // standard.py:147:35 @[ argmax.py:154:26 ]
	and.pred 	%p22, %p20, %p21;
	.loc	3 150 18        // standard.py:150:18 @[ argmax.py:154:26 ]
	setp.gt.f32 	%p23, %r68, %r47;
	.loc	3 150 28        // standard.py:150:28 @[ argmax.py:154:26 ]
	or.pred 	%p24, %p23, %p22;
	.loc	3 151 35        // standard.py:151:35 @[ argmax.py:154:26 ]
	selp.f32 	%r70, %r68, %r47, %p24;
	.loc	3 152 35        // standard.py:152:35 @[ argmax.py:154:26 ]
	selp.b32 	%r71, %r69, %r10, %p24;
	.loc	3 147 24        // standard.py:147:24 @[ argmax.py:154:26 ]
	setp.eq.f32 	%p25, %r70, %r48;
	.loc	3 147 44        // standard.py:147:44 @[ argmax.py:154:26 ]
	setp.lt.u32 	%p26, %r71, %r11;
	.loc	3 147 35        // standard.py:147:35 @[ argmax.py:154:26 ]
	and.pred 	%p27, %p25, %p26;
	.loc	3 150 18        // standard.py:150:18 @[ argmax.py:154:26 ]
	setp.gt.f32 	%p28, %r70, %r48;
	.loc	3 150 28        // standard.py:150:28 @[ argmax.py:154:26 ]
	or.pred 	%p29, %p28, %p27;
	.loc	3 151 35        // standard.py:151:35 @[ argmax.py:154:26 ]
	selp.f32 	%r72, %r70, %r48, %p29;
	.loc	3 152 35        // standard.py:152:35 @[ argmax.py:154:26 ]
	selp.b32 	%r73, %r71, %r11, %p29;
	.loc	3 147 24        // standard.py:147:24 @[ argmax.py:154:26 ]
	setp.eq.f32 	%p30, %r72, %r49;
	.loc	3 147 44        // standard.py:147:44 @[ argmax.py:154:26 ]
	setp.lt.u32 	%p31, %r73, %r12;
	.loc	3 147 35        // standard.py:147:35 @[ argmax.py:154:26 ]
	and.pred 	%p32, %p30, %p31;
	.loc	3 150 18        // standard.py:150:18 @[ argmax.py:154:26 ]
	setp.gt.f32 	%p33, %r72, %r49;
	.loc	3 150 28        // standard.py:150:28 @[ argmax.py:154:26 ]
	or.pred 	%p34, %p33, %p32;
	.loc	3 151 35        // standard.py:151:35 @[ argmax.py:154:26 ]
	selp.f32 	%r74, %r72, %r49, %p34;
	.loc	3 152 35        // standard.py:152:35 @[ argmax.py:154:26 ]
	selp.b32 	%r75, %r73, %r12, %p34;
	.loc	3 179 58        // standard.py:179:58 @[ argmax.py:154:26 ]
	shfl.sync.bfly.b32 	%r76, %r74, 16, 31, -1;
	shfl.sync.bfly.b32 	%r77, %r75, 16, 31, -1;
	.loc	3 147 24        // standard.py:147:24 @[ argmax.py:154:26 ]
	setp.eq.f32 	%p35, %r74, %r76;
	.loc	3 147 44        // standard.py:147:44 @[ argmax.py:154:26 ]
	setp.lt.s32 	%p36, %r75, %r77;
	.loc	3 147 35        // standard.py:147:35 @[ argmax.py:154:26 ]
	and.pred 	%p37, %p35, %p36;
	.loc	3 150 18        // standard.py:150:18 @[ argmax.py:154:26 ]
	setp.gt.f32 	%p38, %r74, %r76;
	.loc	3 150 28        // standard.py:150:28 @[ argmax.py:154:26 ]
	or.pred 	%p39, %p38, %p37;
	.loc	3 151 35        // standard.py:151:35 @[ argmax.py:154:26 ]
	selp.f32 	%r78, %r74, %r76, %p39;
	.loc	3 152 35        // standard.py:152:35 @[ argmax.py:154:26 ]
	selp.b32 	%r79, %r75, %r77, %p39;
	.loc	3 179 58        // standard.py:179:58 @[ argmax.py:154:26 ]
	shfl.sync.bfly.b32 	%r80, %r78, 8, 31, -1;
	shfl.sync.bfly.b32 	%r81, %r79, 8, 31, -1;
	.loc	3 147 24        // standard.py:147:24 @[ argmax.py:154:26 ]
	setp.eq.f32 	%p40, %r78, %r80;
	.loc	3 147 44        // standard.py:147:44 @[ argmax.py:154:26 ]
	setp.lt.s32 	%p41, %r79, %r81;
	.loc	3 147 35        // standard.py:147:35 @[ argmax.py:154:26 ]
	and.pred 	%p42, %p40, %p41;
	.loc	3 150 18        // standard.py:150:18 @[ argmax.py:154:26 ]
	setp.gt.f32 	%p43, %r78, %r80;
	.loc	3 150 28        // standard.py:150:28 @[ argmax.py:154:26 ]
	or.pred 	%p44, %p43, %p42;
	.loc	3 151 35        // standard.py:151:35 @[ argmax.py:154:26 ]
	selp.f32 	%r82, %r78, %r80, %p44;
	.loc	3 152 35        // standard.py:152:35 @[ argmax.py:154:26 ]
	selp.b32 	%r83, %r79, %r81, %p44;
	.loc	3 179 58        // standard.py:179:58 @[ argmax.py:154:26 ]
	shfl.sync.bfly.b32 	%r84, %r82, 4, 31, -1;
	shfl.sync.bfly.b32 	%r85, %r83, 4, 31, -1;
	.loc	3 147 24        // standard.py:147:24 @[ argmax.py:154:26 ]
	setp.eq.f32 	%p45, %r82, %r84;
	.loc	3 147 44        // standard.py:147:44 @[ argmax.py:154:26 ]
	setp.lt.s32 	%p46, %r83, %r85;
	.loc	3 147 35        // standard.py:147:35 @[ argmax.py:154:26 ]
	and.pred 	%p47, %p45, %p46;
	.loc	3 150 18        // standard.py:150:18 @[ argmax.py:154:26 ]
	setp.gt.f32 	%p48, %r82, %r84;
	.loc	3 150 28        // standard.py:150:28 @[ argmax.py:154:26 ]
	or.pred 	%p49, %p48, %p47;
	.loc	3 151 35        // standard.py:151:35 @[ argmax.py:154:26 ]
	selp.f32 	%r86, %r82, %r84, %p49;
	.loc	3 152 35        // standard.py:152:35 @[ argmax.py:154:26 ]
	selp.b32 	%r87, %r83, %r85, %p49;
	.loc	3 179 58        // standard.py:179:58 @[ argmax.py:154:26 ]
	shfl.sync.bfly.b32 	%r88, %r86, 2, 31, -1;
	shfl.sync.bfly.b32 	%r89, %r87, 2, 31, -1;
	.loc	3 147 24        // standard.py:147:24 @[ argmax.py:154:26 ]
	setp.eq.f32 	%p50, %r86, %r88;
	.loc	3 147 44        // standard.py:147:44 @[ argmax.py:154:26 ]
	setp.lt.s32 	%p51, %r87, %r89;
	.loc	3 147 35        // standard.py:147:35 @[ argmax.py:154:26 ]
	and.pred 	%p52, %p50, %p51;
	.loc	3 150 18        // standard.py:150:18 @[ argmax.py:154:26 ]
	setp.gt.f32 	%p53, %r86, %r88;
	.loc	3 150 28        // standard.py:150:28 @[ argmax.py:154:26 ]
	or.pred 	%p54, %p53, %p52;
	.loc	3 151 35        // standard.py:151:35 @[ argmax.py:154:26 ]
	selp.f32 	%r90, %r86, %r88, %p54;
	.loc	3 152 35        // standard.py:152:35 @[ argmax.py:154:26 ]
	selp.b32 	%r91, %r87, %r89, %p54;
	.loc	3 179 58        // standard.py:179:58 @[ argmax.py:154:26 ]
	shfl.sync.bfly.b32 	%r92, %r90, 1, 31, -1;
	shfl.sync.bfly.b32 	%r93, %r91, 1, 31, -1;
	.loc	3 147 24        // standard.py:147:24 @[ argmax.py:154:26 ]
	setp.eq.f32 	%p55, %r90, %r92;
	.loc	3 147 44        // standard.py:147:44 @[ argmax.py:154:26 ]
	setp.lt.s32 	%p56, %r91, %r93;
	.loc	3 147 35        // standard.py:147:35 @[ argmax.py:154:26 ]
	and.pred 	%p57, %p55, %p56;
	.loc	3 150 18        // standard.py:150:18 @[ argmax.py:154:26 ]
	setp.gt.f32 	%p58, %r90, %r92;
	.loc	3 150 28        // standard.py:150:28 @[ argmax.py:154:26 ]
	or.pred 	%p59, %p58, %p57;
	.loc	3 152 35        // standard.py:152:35 @[ argmax.py:154:26 ]
	selp.b32 	%r53, %r91, %r93, %p59;
	.loc	3 151 35        // standard.py:151:35 @[ argmax.py:154:26 ]
	selp.b32 	%r51, %r90, %r92, %p59;
	.loc	3 179 58        // standard.py:179:58 @[ argmax.py:154:26 ]
	// begin inline asm
	@%p85 st.shared.b32 [ %r50 + 0 ], %r51;
	// end inline asm
	// begin inline asm
	@%p85 st.shared.b32 [ %r52 + 0 ], %r53;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p87 ld.shared.b32 %r54, [ %r55 + 0 ];
	// end inline asm
	// begin inline asm
	@%p87 ld.shared.b32 %r56, [ %r57 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r94, %r54, 8, 31, -1;
	shfl.sync.bfly.b32 	%r95, %r56, 8, 31, -1;
	.loc	3 147 24        // standard.py:147:24 @[ argmax.py:154:26 ]
	setp.eq.f32 	%p60, %r54, %r94;
	.loc	3 147 44        // standard.py:147:44 @[ argmax.py:154:26 ]
	setp.lt.s32 	%p61, %r56, %r95;
	.loc	3 147 35        // standard.py:147:35 @[ argmax.py:154:26 ]
	and.pred 	%p62, %p60, %p61;
	.loc	3 150 18        // standard.py:150:18 @[ argmax.py:154:26 ]
	setp.gt.f32 	%p63, %r54, %r94;
	.loc	3 150 28        // standard.py:150:28 @[ argmax.py:154:26 ]
	or.pred 	%p64, %p63, %p62;
	.loc	3 151 35        // standard.py:151:35 @[ argmax.py:154:26 ]
	selp.f32 	%r96, %r54, %r94, %p64;
	.loc	3 152 35        // standard.py:152:35 @[ argmax.py:154:26 ]
	selp.b32 	%r97, %r56, %r95, %p64;
	.loc	3 179 58        // standard.py:179:58 @[ argmax.py:154:26 ]
	shfl.sync.bfly.b32 	%r98, %r96, 4, 31, -1;
	shfl.sync.bfly.b32 	%r99, %r97, 4, 31, -1;
	.loc	3 147 24        // standard.py:147:24 @[ argmax.py:154:26 ]
	setp.eq.f32 	%p65, %r96, %r98;
	.loc	3 147 44        // standard.py:147:44 @[ argmax.py:154:26 ]
	setp.lt.s32 	%p66, %r97, %r99;
	.loc	3 147 35        // standard.py:147:35 @[ argmax.py:154:26 ]
	and.pred 	%p67, %p65, %p66;
	.loc	3 150 18        // standard.py:150:18 @[ argmax.py:154:26 ]
	setp.gt.f32 	%p68, %r96, %r98;
	.loc	3 150 28        // standard.py:150:28 @[ argmax.py:154:26 ]
	or.pred 	%p69, %p68, %p67;
	.loc	3 151 35        // standard.py:151:35 @[ argmax.py:154:26 ]
	selp.f32 	%r100, %r96, %r98, %p69;
	.loc	3 152 35        // standard.py:152:35 @[ argmax.py:154:26 ]
	selp.b32 	%r101, %r97, %r99, %p69;
	.loc	3 179 58        // standard.py:179:58 @[ argmax.py:154:26 ]
	shfl.sync.bfly.b32 	%r102, %r100, 2, 31, -1;
	shfl.sync.bfly.b32 	%r103, %r101, 2, 31, -1;
	.loc	3 147 24        // standard.py:147:24 @[ argmax.py:154:26 ]
	setp.eq.f32 	%p70, %r100, %r102;
	.loc	3 147 44        // standard.py:147:44 @[ argmax.py:154:26 ]
	setp.lt.s32 	%p71, %r101, %r103;
	.loc	3 147 35        // standard.py:147:35 @[ argmax.py:154:26 ]
	and.pred 	%p72, %p70, %p71;
	.loc	3 150 18        // standard.py:150:18 @[ argmax.py:154:26 ]
	setp.gt.f32 	%p73, %r100, %r102;
	.loc	3 150 28        // standard.py:150:28 @[ argmax.py:154:26 ]
	or.pred 	%p74, %p73, %p72;
	.loc	3 151 35        // standard.py:151:35 @[ argmax.py:154:26 ]
	selp.f32 	%r104, %r100, %r102, %p74;
	.loc	3 152 35        // standard.py:152:35 @[ argmax.py:154:26 ]
	selp.b32 	%r105, %r101, %r103, %p74;
	.loc	3 179 58        // standard.py:179:58 @[ argmax.py:154:26 ]
	shfl.sync.bfly.b32 	%r106, %r104, 1, 31, -1;
	shfl.sync.bfly.b32 	%r107, %r105, 1, 31, -1;
	.loc	3 147 24        // standard.py:147:24 @[ argmax.py:154:26 ]
	setp.eq.f32 	%p75, %r104, %r106;
	.loc	3 147 44        // standard.py:147:44 @[ argmax.py:154:26 ]
	setp.lt.s32 	%p76, %r105, %r107;
	.loc	3 147 35        // standard.py:147:35 @[ argmax.py:154:26 ]
	and.pred 	%p77, %p75, %p76;
	.loc	3 150 18        // standard.py:150:18 @[ argmax.py:154:26 ]
	setp.gt.f32 	%p78, %r104, %r106;
	.loc	3 150 28        // standard.py:150:28 @[ argmax.py:154:26 ]
	or.pred 	%p79, %p78, %p77;
	.loc	3 152 35        // standard.py:152:35 @[ argmax.py:154:26 ]
	selp.b32 	%r61, %r105, %r107, %p79;
	.loc	3 151 35        // standard.py:151:35 @[ argmax.py:154:26 ]
	selp.b32 	%r59, %r104, %r106, %p79;
	.loc	3 179 58        // standard.py:179:58 @[ argmax.py:154:26 ]
	// begin inline asm
	@%p89 st.shared.b32 [ %r55 + 0 ], %r59;
	// end inline asm
	// begin inline asm
	@%p89 st.shared.b32 [ %r57 + 0 ], %r61;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r108, [global_smem];
	ld.shared.b32 	%r109, [global_smem+64];
$L__tmp3:
	.loc	1 156 33        // argmax.py:156:33
	setp.gt.f32 	%p80, %r108, %r202;
	.loc	1 157 53        // argmax.py:157:53
	selp.f32 	%r202, %r108, %r202, %p80;
	.loc	1 159 57        // argmax.py:159:57
	add.s32 	%r110, %r199, %r109;
	selp.b32 	%r203, %r110, %r203, %p80;
	.loc	1 148 32        // argmax.py:148:32
	add.s64 	%rd29, %rd29, -1;
	add.s32 	%r199, %r199, 4096;
	add.s64 	%rd28, %rd28, 16384;
	add.s64 	%rd27, %rd27, 16384;
	setp.ne.b64 	%p81, %rd29, 0;
	@%p81 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 0 32        // argmax.py:0:32
	ld.param.b64 	%rd13, [argmax_kernel_inner_param_1];
	.loc	1 162 11        // argmax.py:162:11
	and.b32 	%r111, %r27, 4095;
	setp.eq.b32 	%p82, %r111, 0;
	@%p82 bra 	$L__BB0_5;
// %bb.4:
	.loc	1 163 35        // argmax.py:163:35
	shl.b32 	%r140, %r1, 12;
	.loc	1 163 44        // argmax.py:163:44
	or.b32 	%r141, %r140, %r5;
	or.b32 	%r142, %r140, %r9;
	.loc	1 165 30        // argmax.py:165:30
	setp.lt.s32 	%p83, %r141, %r27;
	setp.lt.s32 	%p84, %r142, %r27;
	.loc	1 166 29        // argmax.py:166:29
	add.s64 	%rd22, %rd12, %rd26;
	mad.wide.s32 	%rd19, %r141, 4, %rd22;
	mad.wide.s32 	%rd20, %r142, 4, %rd22;
	mov.b32 	%r116, -8388608;
	.loc	1 167 31        // argmax.py:167:31
	// begin inline asm
	mov.u32 %r112, %r116;
	mov.u32 %r113, %r116;
	mov.u32 %r114, %r116;
	mov.u32 %r115, %r116;
	@%p83 ld.global.v4.b32 { %r112, %r113, %r114, %r115 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r120, %r116;
	mov.u32 %r121, %r116;
	mov.u32 %r122, %r116;
	mov.u32 %r123, %r116;
	@%p84 ld.global.v4.b32 { %r120, %r121, %r122, %r123 }, [ %rd20 + 0 ];
	// end inline asm
$L__tmp4:
	.loc	3 179 58        // standard.py:179:58 @[ argmax.py:169:26 ]
	bar.sync 	0;
	.loc	3 150 28        // standard.py:150:28 @[ argmax.py:169:26 ]
	setp.ge.f32 	%p91, %r112, %r113;
	.loc	3 151 35        // standard.py:151:35 @[ argmax.py:169:26 ]
	selp.f32 	%r143, %r112, %r113, %p91;
	.loc	3 152 35        // standard.py:152:35 @[ argmax.py:169:26 ]
	selp.b32 	%r144, %r5, %r6, %p91;
	.loc	3 147 24        // standard.py:147:24 @[ argmax.py:169:26 ]
	setp.eq.f32 	%p92, %r143, %r114;
	.loc	3 147 44        // standard.py:147:44 @[ argmax.py:169:26 ]
	setp.lt.u32 	%p93, %r144, %r7;
	.loc	3 147 35        // standard.py:147:35 @[ argmax.py:169:26 ]
	and.pred 	%p94, %p92, %p93;
	.loc	3 150 18        // standard.py:150:18 @[ argmax.py:169:26 ]
	setp.gt.f32 	%p95, %r143, %r114;
	.loc	3 150 28        // standard.py:150:28 @[ argmax.py:169:26 ]
	or.pred 	%p96, %p95, %p94;
	.loc	3 151 35        // standard.py:151:35 @[ argmax.py:169:26 ]
	selp.f32 	%r145, %r143, %r114, %p96;
	.loc	3 152 35        // standard.py:152:35 @[ argmax.py:169:26 ]
	selp.b32 	%r146, %r144, %r7, %p96;
	.loc	3 147 24        // standard.py:147:24 @[ argmax.py:169:26 ]
	setp.eq.f32 	%p97, %r145, %r115;
	.loc	3 147 44        // standard.py:147:44 @[ argmax.py:169:26 ]
	setp.lt.u32 	%p98, %r146, %r8;
	.loc	3 147 35        // standard.py:147:35 @[ argmax.py:169:26 ]
	and.pred 	%p99, %p97, %p98;
	.loc	3 150 18        // standard.py:150:18 @[ argmax.py:169:26 ]
	setp.gt.f32 	%p100, %r145, %r115;
	.loc	3 150 28        // standard.py:150:28 @[ argmax.py:169:26 ]
	or.pred 	%p101, %p100, %p99;
	.loc	3 151 35        // standard.py:151:35 @[ argmax.py:169:26 ]
	selp.f32 	%r147, %r145, %r115, %p101;
	.loc	3 152 35        // standard.py:152:35 @[ argmax.py:169:26 ]
	selp.b32 	%r148, %r146, %r8, %p101;
	.loc	3 150 28        // standard.py:150:28 @[ argmax.py:169:26 ]
	setp.ge.f32 	%p102, %r147, %r120;
	.loc	3 151 35        // standard.py:151:35 @[ argmax.py:169:26 ]
	selp.f32 	%r149, %r147, %r120, %p102;
	.loc	3 152 35        // standard.py:152:35 @[ argmax.py:169:26 ]
	selp.b32 	%r150, %r148, %r9, %p102;
	.loc	3 147 24        // standard.py:147:24 @[ argmax.py:169:26 ]
	setp.eq.f32 	%p103, %r149, %r121;
	.loc	3 147 44        // standard.py:147:44 @[ argmax.py:169:26 ]
	setp.lt.u32 	%p104, %r150, %r10;
	.loc	3 147 35        // standard.py:147:35 @[ argmax.py:169:26 ]
	and.pred 	%p105, %p103, %p104;
	.loc	3 150 18        // standard.py:150:18 @[ argmax.py:169:26 ]
	setp.gt.f32 	%p106, %r149, %r121;
	.loc	3 150 28        // standard.py:150:28 @[ argmax.py:169:26 ]
	or.pred 	%p107, %p106, %p105;
	.loc	3 151 35        // standard.py:151:35 @[ argmax.py:169:26 ]
	selp.f32 	%r151, %r149, %r121, %p107;
	.loc	3 152 35        // standard.py:152:35 @[ argmax.py:169:26 ]
	selp.b32 	%r152, %r150, %r10, %p107;
	.loc	3 147 24        // standard.py:147:24 @[ argmax.py:169:26 ]
	setp.eq.f32 	%p108, %r151, %r122;
	.loc	3 147 44        // standard.py:147:44 @[ argmax.py:169:26 ]
	setp.lt.u32 	%p109, %r152, %r11;
	.loc	3 147 35        // standard.py:147:35 @[ argmax.py:169:26 ]
	and.pred 	%p110, %p108, %p109;
	.loc	3 150 18        // standard.py:150:18 @[ argmax.py:169:26 ]
	setp.gt.f32 	%p111, %r151, %r122;
	.loc	3 150 28        // standard.py:150:28 @[ argmax.py:169:26 ]
	or.pred 	%p112, %p111, %p110;
	.loc	3 151 35        // standard.py:151:35 @[ argmax.py:169:26 ]
	selp.f32 	%r153, %r151, %r122, %p112;
	.loc	3 152 35        // standard.py:152:35 @[ argmax.py:169:26 ]
	selp.b32 	%r154, %r152, %r11, %p112;
	.loc	3 147 24        // standard.py:147:24 @[ argmax.py:169:26 ]
	setp.eq.f32 	%p113, %r153, %r123;
	.loc	3 147 44        // standard.py:147:44 @[ argmax.py:169:26 ]
	setp.lt.u32 	%p114, %r154, %r12;
	.loc	3 147 35        // standard.py:147:35 @[ argmax.py:169:26 ]
	and.pred 	%p115, %p113, %p114;
	.loc	3 150 18        // standard.py:150:18 @[ argmax.py:169:26 ]
	setp.gt.f32 	%p116, %r153, %r123;
	.loc	3 150 28        // standard.py:150:28 @[ argmax.py:169:26 ]
	or.pred 	%p117, %p116, %p115;
	.loc	3 151 35        // standard.py:151:35 @[ argmax.py:169:26 ]
	selp.f32 	%r155, %r153, %r123, %p117;
	.loc	3 152 35        // standard.py:152:35 @[ argmax.py:169:26 ]
	selp.b32 	%r156, %r154, %r12, %p117;
	.loc	3 179 58        // standard.py:179:58 @[ argmax.py:169:26 ]
	shfl.sync.bfly.b32 	%r157, %r155, 16, 31, -1;
	shfl.sync.bfly.b32 	%r158, %r156, 16, 31, -1;
	.loc	3 147 24        // standard.py:147:24 @[ argmax.py:169:26 ]
	setp.eq.f32 	%p118, %r155, %r157;
	.loc	3 147 44        // standard.py:147:44 @[ argmax.py:169:26 ]
	setp.lt.s32 	%p119, %r156, %r158;
	.loc	3 147 35        // standard.py:147:35 @[ argmax.py:169:26 ]
	and.pred 	%p120, %p118, %p119;
	.loc	3 150 18        // standard.py:150:18 @[ argmax.py:169:26 ]
	setp.gt.f32 	%p121, %r155, %r157;
	.loc	3 150 28        // standard.py:150:28 @[ argmax.py:169:26 ]
	or.pred 	%p122, %p121, %p120;
	.loc	3 151 35        // standard.py:151:35 @[ argmax.py:169:26 ]
	selp.f32 	%r159, %r155, %r157, %p122;
	.loc	3 152 35        // standard.py:152:35 @[ argmax.py:169:26 ]
	selp.b32 	%r160, %r156, %r158, %p122;
	.loc	3 179 58        // standard.py:179:58 @[ argmax.py:169:26 ]
	shfl.sync.bfly.b32 	%r161, %r159, 8, 31, -1;
	shfl.sync.bfly.b32 	%r162, %r160, 8, 31, -1;
	.loc	3 147 24        // standard.py:147:24 @[ argmax.py:169:26 ]
	setp.eq.f32 	%p123, %r159, %r161;
	.loc	3 147 44        // standard.py:147:44 @[ argmax.py:169:26 ]
	setp.lt.s32 	%p124, %r160, %r162;
	.loc	3 147 35        // standard.py:147:35 @[ argmax.py:169:26 ]
	and.pred 	%p125, %p123, %p124;
	.loc	3 150 18        // standard.py:150:18 @[ argmax.py:169:26 ]
	setp.gt.f32 	%p126, %r159, %r161;
	.loc	3 150 28        // standard.py:150:28 @[ argmax.py:169:26 ]
	or.pred 	%p127, %p126, %p125;
	.loc	3 151 35        // standard.py:151:35 @[ argmax.py:169:26 ]
	selp.f32 	%r163, %r159, %r161, %p127;
	.loc	3 152 35        // standard.py:152:35 @[ argmax.py:169:26 ]
	selp.b32 	%r164, %r160, %r162, %p127;
	.loc	3 179 58        // standard.py:179:58 @[ argmax.py:169:26 ]
	shfl.sync.bfly.b32 	%r165, %r163, 4, 31, -1;
	shfl.sync.bfly.b32 	%r166, %r164, 4, 31, -1;
	.loc	3 147 24        // standard.py:147:24 @[ argmax.py:169:26 ]
	setp.eq.f32 	%p128, %r163, %r165;
	.loc	3 147 44        // standard.py:147:44 @[ argmax.py:169:26 ]
	setp.lt.s32 	%p129, %r164, %r166;
	.loc	3 147 35        // standard.py:147:35 @[ argmax.py:169:26 ]
	and.pred 	%p130, %p128, %p129;
	.loc	3 150 18        // standard.py:150:18 @[ argmax.py:169:26 ]
	setp.gt.f32 	%p131, %r163, %r165;
	.loc	3 150 28        // standard.py:150:28 @[ argmax.py:169:26 ]
	or.pred 	%p132, %p131, %p130;
	.loc	3 151 35        // standard.py:151:35 @[ argmax.py:169:26 ]
	selp.f32 	%r167, %r163, %r165, %p132;
	.loc	3 152 35        // standard.py:152:35 @[ argmax.py:169:26 ]
	selp.b32 	%r168, %r164, %r166, %p132;
	.loc	3 179 58        // standard.py:179:58 @[ argmax.py:169:26 ]
	shfl.sync.bfly.b32 	%r169, %r167, 2, 31, -1;
	shfl.sync.bfly.b32 	%r170, %r168, 2, 31, -1;
	.loc	3 147 24        // standard.py:147:24 @[ argmax.py:169:26 ]
	setp.eq.f32 	%p133, %r167, %r169;
	.loc	3 147 44        // standard.py:147:44 @[ argmax.py:169:26 ]
	setp.lt.s32 	%p134, %r168, %r170;
	.loc	3 147 35        // standard.py:147:35 @[ argmax.py:169:26 ]
	and.pred 	%p135, %p133, %p134;
	.loc	3 150 18        // standard.py:150:18 @[ argmax.py:169:26 ]
	setp.gt.f32 	%p136, %r167, %r169;
	.loc	3 150 28        // standard.py:150:28 @[ argmax.py:169:26 ]
	or.pred 	%p137, %p136, %p135;
	.loc	3 151 35        // standard.py:151:35 @[ argmax.py:169:26 ]
	selp.f32 	%r171, %r167, %r169, %p137;
	.loc	3 152 35        // standard.py:152:35 @[ argmax.py:169:26 ]
	selp.b32 	%r172, %r168, %r170, %p137;
	.loc	3 179 58        // standard.py:179:58 @[ argmax.py:169:26 ]
	shfl.sync.bfly.b32 	%r173, %r171, 1, 31, -1;
	shfl.sync.bfly.b32 	%r174, %r172, 1, 31, -1;
	.loc	3 147 24        // standard.py:147:24 @[ argmax.py:169:26 ]
	setp.eq.f32 	%p138, %r171, %r173;
	.loc	3 147 44        // standard.py:147:44 @[ argmax.py:169:26 ]
	setp.lt.s32 	%p139, %r172, %r174;
	.loc	3 147 35        // standard.py:147:35 @[ argmax.py:169:26 ]
	and.pred 	%p140, %p138, %p139;
	.loc	3 150 18        // standard.py:150:18 @[ argmax.py:169:26 ]
	setp.gt.f32 	%p141, %r171, %r173;
	.loc	3 150 28        // standard.py:150:28 @[ argmax.py:169:26 ]
	or.pred 	%p142, %p141, %p140;
	.loc	3 152 35        // standard.py:152:35 @[ argmax.py:169:26 ]
	selp.b32 	%r131, %r172, %r174, %p142;
	.loc	3 179 58        // standard.py:179:58 @[ argmax.py:169:26 ]
	shl.b32 	%r176, %r197, 2;
	add.s32 	%r128, %r198, %r176;
	.loc	3 151 35        // standard.py:151:35 @[ argmax.py:169:26 ]
	selp.b32 	%r129, %r171, %r173, %p142;
	.loc	3 179 58        // standard.py:179:58 @[ argmax.py:169:26 ]
	// begin inline asm
	@%p85 st.shared.b32 [ %r128 + 0 ], %r129;
	// end inline asm
	add.s32 	%r178, %r198, 64;
	add.s32 	%r130, %r178, %r176;
	// begin inline asm
	@%p85 st.shared.b32 [ %r130 + 0 ], %r131;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r133, %r198, %r34;
	// begin inline asm
	@%p87 ld.shared.b32 %r132, [ %r133 + 0 ];
	// end inline asm
	add.s32 	%r135, %r178, %r34;
	// begin inline asm
	@%p87 ld.shared.b32 %r134, [ %r135 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r180, %r132, 8, 31, -1;
	shfl.sync.bfly.b32 	%r181, %r134, 8, 31, -1;
	.loc	3 147 24        // standard.py:147:24 @[ argmax.py:169:26 ]
	setp.eq.f32 	%p143, %r132, %r180;
	.loc	3 147 44        // standard.py:147:44 @[ argmax.py:169:26 ]
	setp.lt.s32 	%p144, %r134, %r181;
	.loc	3 147 35        // standard.py:147:35 @[ argmax.py:169:26 ]
	and.pred 	%p145, %p143, %p144;
	.loc	3 150 18        // standard.py:150:18 @[ argmax.py:169:26 ]
	setp.gt.f32 	%p146, %r132, %r180;
	.loc	3 150 28        // standard.py:150:28 @[ argmax.py:169:26 ]
	or.pred 	%p147, %p146, %p145;
	.loc	3 151 35        // standard.py:151:35 @[ argmax.py:169:26 ]
	selp.f32 	%r182, %r132, %r180, %p147;
	.loc	3 152 35        // standard.py:152:35 @[ argmax.py:169:26 ]
	selp.b32 	%r183, %r134, %r181, %p147;
	.loc	3 179 58        // standard.py:179:58 @[ argmax.py:169:26 ]
	shfl.sync.bfly.b32 	%r184, %r182, 4, 31, -1;
	shfl.sync.bfly.b32 	%r185, %r183, 4, 31, -1;
	.loc	3 147 24        // standard.py:147:24 @[ argmax.py:169:26 ]
	setp.eq.f32 	%p148, %r182, %r184;
	.loc	3 147 44        // standard.py:147:44 @[ argmax.py:169:26 ]
	setp.lt.s32 	%p149, %r183, %r185;
	.loc	3 147 35        // standard.py:147:35 @[ argmax.py:169:26 ]
	and.pred 	%p150, %p148, %p149;
	.loc	3 150 18        // standard.py:150:18 @[ argmax.py:169:26 ]
	setp.gt.f32 	%p151, %r182, %r184;
	.loc	3 150 28        // standard.py:150:28 @[ argmax.py:169:26 ]
	or.pred 	%p152, %p151, %p150;
	.loc	3 151 35        // standard.py:151:35 @[ argmax.py:169:26 ]
	selp.f32 	%r186, %r182, %r184, %p152;
	.loc	3 152 35        // standard.py:152:35 @[ argmax.py:169:26 ]
	selp.b32 	%r187, %r183, %r185, %p152;
	.loc	3 179 58        // standard.py:179:58 @[ argmax.py:169:26 ]
	shfl.sync.bfly.b32 	%r188, %r186, 2, 31, -1;
	shfl.sync.bfly.b32 	%r189, %r187, 2, 31, -1;
	.loc	3 147 24        // standard.py:147:24 @[ argmax.py:169:26 ]
	setp.eq.f32 	%p153, %r186, %r188;
	.loc	3 147 44        // standard.py:147:44 @[ argmax.py:169:26 ]
	setp.lt.s32 	%p154, %r187, %r189;
	.loc	3 147 35        // standard.py:147:35 @[ argmax.py:169:26 ]
	and.pred 	%p155, %p153, %p154;
	.loc	3 150 18        // standard.py:150:18 @[ argmax.py:169:26 ]
	setp.gt.f32 	%p156, %r186, %r188;
	.loc	3 150 28        // standard.py:150:28 @[ argmax.py:169:26 ]
	or.pred 	%p157, %p156, %p155;
	.loc	3 151 35        // standard.py:151:35 @[ argmax.py:169:26 ]
	selp.f32 	%r190, %r186, %r188, %p157;
	.loc	3 152 35        // standard.py:152:35 @[ argmax.py:169:26 ]
	selp.b32 	%r191, %r187, %r189, %p157;
	.loc	3 179 58        // standard.py:179:58 @[ argmax.py:169:26 ]
	shfl.sync.bfly.b32 	%r192, %r190, 1, 31, -1;
	shfl.sync.bfly.b32 	%r193, %r191, 1, 31, -1;
	.loc	3 147 24        // standard.py:147:24 @[ argmax.py:169:26 ]
	setp.eq.f32 	%p158, %r190, %r192;
	.loc	3 147 44        // standard.py:147:44 @[ argmax.py:169:26 ]
	setp.lt.s32 	%p159, %r191, %r193;
	.loc	3 147 35        // standard.py:147:35 @[ argmax.py:169:26 ]
	and.pred 	%p160, %p158, %p159;
	.loc	3 150 18        // standard.py:150:18 @[ argmax.py:169:26 ]
	setp.gt.f32 	%p161, %r190, %r192;
	.loc	3 150 28        // standard.py:150:28 @[ argmax.py:169:26 ]
	or.pred 	%p162, %p161, %p160;
	.loc	3 152 35        // standard.py:152:35 @[ argmax.py:169:26 ]
	selp.b32 	%r139, %r191, %r193, %p162;
	.loc	3 151 35        // standard.py:151:35 @[ argmax.py:169:26 ]
	selp.b32 	%r137, %r190, %r192, %p162;
	.loc	3 179 58        // standard.py:179:58 @[ argmax.py:169:26 ]
	// begin inline asm
	@%p89 st.shared.b32 [ %r133 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	@%p89 st.shared.b32 [ %r135 + 0 ], %r139;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r194, [global_smem];
	ld.shared.b32 	%r195, [global_smem+64];
$L__tmp5:
	.loc	1 171 33        // argmax.py:171:33
	setp.gt.f32 	%p163, %r194, %r202;
	.loc	1 174 45        // argmax.py:174:45
	add.s32 	%r196, %r195, %r140;
	.loc	1 174 59        // argmax.py:174:59
	selp.b32 	%r203, %r196, %r203, %p163;
$L__BB0_5:
	.loc	1 177 37        // argmax.py:177:37
	shl.b64 	%rd25, %rd1, 3;
	add.s64 	%rd24, %rd13, %rd25;
	.loc	1 178 33        // argmax.py:178:33
	cvt.s64.s32 	%rd23, %r203;
	// begin inline asm
	@%p89 st.global.b64 [ %rd24 + 0 ], { %rd23 };
	// end inline asm
	.loc	1 131 4        // argmax.py:131:4
	ret;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py"
	.file	3 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py"
