#loc = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":118:0)
#loc36 = loc(unknown)
#loc48 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":175:0)
#loc52 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":157:0)
#loc56 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":145:0)
#loc66 = loc("inp"(#loc))
#loc67 = loc("out_index"(#loc))
#loc68 = loc("N"(#loc))
#loc101 = loc("input"(#loc48))
#loc102 = loc("value1"(#loc52))
#loc103 = loc("index1"(#loc52))
#loc104 = loc("value2"(#loc52))
#loc105 = loc("index2"(#loc52))
#loc106 = loc("value1"(#loc56))
#loc107 = loc("index1"(#loc56))
#loc108 = loc("value2"(#loc56))
#loc109 = loc("index2"(#loc56))
module {
  tt.func public @argmax_kernel_inner(%inp: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inp"(#loc)), %out_index: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_index"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc))) attributes {noinline = false} {
    %pid_m = tt.call @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() : () -> i64 loc(#loc69)
    %min_value = tt.call @"flag_gems.utils.limits.get_dtype_min____(0,)cconstexpr_fp32_"() : () -> f32 loc(#loc70)
    %argmax_values = arith.constant 0 : i32 loc(#loc71)
    %loop_time = arith.constant 4096 : i32 loc(#loc72)
    %loop_time_0 = arith.constant 4096 : i32 loc(#loc72)
    %loop_time_1 = arith.divsi %N, %loop_time_0 : i32 loc(#loc72)
    %remainder = arith.constant 4096 : i32 loc(#loc73)
    %remainder_2 = arith.constant 4096 : i32 loc(#loc73)
    %remainder_3 = arith.remsi %N, %remainder_2 : i32 loc(#loc73)
    %c0_i32 = arith.constant 0 : i32 loc(#loc6)
    %c1_i32 = arith.constant 1 : i32 loc(#loc6)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc6)
    %1 = arith.bitcast %loop_time_1 : i32 to i32 loc(#loc6)
    %2 = arith.bitcast %c1_i32 : i32 to i32 loc(#loc6)
    %3 = ub.poison : i32 loc(#loc6)
    %argmax_values_4:2 = scf.for %start_n = %0 to %1 step %2 iter_args(%max_values = %min_value, %argmax_values_6 = %argmax_values) -> (f32, i32)  : i32 {
      %n_offset = arith.constant 4096 : i32 loc(#loc75)
      %n_offset_7 = arith.constant 4096 : i32 loc(#loc75)
      %n_offset_8 = arith.extsi %start_n : i32 to i64 loc(#loc75)
      %n_offset_9 = arith.extsi %n_offset_7 : i32 to i64 loc(#loc75)
      %n_offset_10 = arith.muli %n_offset_8, %n_offset_9 : i64 loc(#loc75)
      %n_offset_11 = arith.constant 2147483647 : i64 loc(#loc75)
      %n_offset_12 = arith.constant -2147483648 : i64 loc(#loc75)
      %n_offset_13 = arith.cmpi sle, %n_offset_10, %n_offset_11 : i64 loc(#loc75)
      %n_offset_14 = arith.cmpi sge, %n_offset_10, %n_offset_12 : i64 loc(#loc75)
      %n_offset_15 = arith.andi %n_offset_13, %n_offset_14 : i1 loc(#loc75)
      %n_offset_16 = arith.muli %start_n, %n_offset_7 : i32 loc(#loc75)
      %n_offset_17 = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32> loc(#loc76)
      %n_offset_18 = tt.splat %n_offset_16 : i32 -> tensor<4096xi32> loc(#loc77)
      %n_offset_19 = arith.extsi %n_offset_18 : tensor<4096xi32> to tensor<4096xi64> loc(#loc77)
      %n_offset_20 = arith.extsi %n_offset_17 : tensor<4096xi32> to tensor<4096xi64> loc(#loc77)
      %n_offset_21 = arith.addi %n_offset_19, %n_offset_20 : tensor<4096xi64> loc(#loc77)
      %n_offset_22 = arith.constant 2147483647 : i64 loc(#loc77)
      %n_offset_23 = arith.constant -2147483648 : i64 loc(#loc77)
      %n_offset_24 = arith.constant dense<2147483647> : tensor<4096xi64> loc(#loc77)
      %n_offset_25 = arith.cmpi sle, %n_offset_21, %n_offset_24 : tensor<4096xi64> loc(#loc77)
      %n_offset_26 = arith.constant dense<-2147483648> : tensor<4096xi64> loc(#loc77)
      %n_offset_27 = arith.cmpi sge, %n_offset_21, %n_offset_26 : tensor<4096xi64> loc(#loc77)
      %n_offset_28 = arith.andi %n_offset_25, %n_offset_27 : tensor<4096xi1> loc(#loc77)
      %n_offset_29 = arith.addi %n_offset_18, %n_offset_17 : tensor<4096xi32> loc(#loc77)
      %offset = arith.extsi %N : i32 to i64 loc(#loc78)
      %offset_30 = arith.muli %pid_m, %offset : i64 loc(#loc78)
      %offset_31 = arith.extsi %n_offset_29 : tensor<4096xi32> to tensor<4096xi64> loc(#loc79)
      %offset_32 = tt.splat %offset_30 : i64 -> tensor<4096xi64> loc(#loc79)
      %offset_33 = arith.addi %offset_32, %offset_31 : tensor<4096xi64> loc(#loc79)
      %inp_ptrs = tt.splat %inp : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>> loc(#loc80)
      %inp_ptrs_34 = tt.addptr %inp_ptrs, %offset_33 : tensor<4096x!tt.ptr<f32>>, tensor<4096xi64> loc(#loc80)
      %inp_vals = tt.load %inp_ptrs_34 : tensor<4096x!tt.ptr<f32>> loc(#loc81)
      %7:2 = tt.call @"triton.language.standard.max__fp32S4096S__(1,)cconstexpr_0__(2,)cconstexpr_True__(3,)cconstexpr_True__(4,)cconstexpr_False_"(%inp_vals) : (tensor<4096xf32>) -> (f32, i32) loc(#loc14)
      %update = arith.cmpf ogt, %7#0, %max_values : f32 loc(#loc82)
      %max_values_35 = arith.select %update, %7#0, %max_values : f32 loc(#loc83)
      %argmax_values_36 = arith.constant 4096 : i32 loc(#loc84)
      %argmax_values_37 = arith.constant 4096 : i32 loc(#loc84)
      %argmax_values_38 = arith.extsi %start_n : i32 to i64 loc(#loc84)
      %argmax_values_39 = arith.extsi %argmax_values_37 : i32 to i64 loc(#loc84)
      %argmax_values_40 = arith.muli %argmax_values_38, %argmax_values_39 : i64 loc(#loc84)
      %argmax_values_41 = arith.constant 2147483647 : i64 loc(#loc84)
      %argmax_values_42 = arith.constant -2147483648 : i64 loc(#loc84)
      %argmax_values_43 = arith.cmpi sle, %argmax_values_40, %argmax_values_41 : i64 loc(#loc84)
      %argmax_values_44 = arith.cmpi sge, %argmax_values_40, %argmax_values_42 : i64 loc(#loc84)
      %argmax_values_45 = arith.andi %argmax_values_43, %argmax_values_44 : i1 loc(#loc84)
      %argmax_values_46 = arith.muli %start_n, %argmax_values_37 : i32 loc(#loc84)
      %argmax_values_47 = arith.extsi %argmax_values_46 : i32 to i64 loc(#loc85)
      %argmax_values_48 = arith.extsi %7#1 : i32 to i64 loc(#loc85)
      %argmax_values_49 = arith.addi %argmax_values_47, %argmax_values_48 : i64 loc(#loc85)
      %argmax_values_50 = arith.constant 2147483647 : i64 loc(#loc85)
      %argmax_values_51 = arith.constant -2147483648 : i64 loc(#loc85)
      %argmax_values_52 = arith.cmpi sle, %argmax_values_49, %argmax_values_50 : i64 loc(#loc85)
      %argmax_values_53 = arith.cmpi sge, %argmax_values_49, %argmax_values_51 : i64 loc(#loc85)
      %argmax_values_54 = arith.andi %argmax_values_52, %argmax_values_53 : i1 loc(#loc85)
      %argmax_values_55 = arith.addi %argmax_values_46, %7#1 : i32 loc(#loc85)
      %argmax_values_56 = arith.select %update, %argmax_values_55, %argmax_values_6 : i32 loc(#loc86)
      scf.yield %max_values_35, %argmax_values_56 : f32, i32 loc(#loc20)
    } loc(#loc121)
    %c0_i32_5 = arith.constant 0 : i32 loc(#loc21)
    %4 = arith.cmpi ne, %remainder_3, %c0_i32_5 : i32 loc(#loc21)
    %5:2 = scf.if %4 -> (f32, i32) {
      %n_offset = arith.constant 4096 : i32 loc(#loc87)
      %n_offset_6 = arith.constant 4096 : i32 loc(#loc87)
      %n_offset_7 = arith.extsi %loop_time_1 : i32 to i64 loc(#loc87)
      %n_offset_8 = arith.extsi %n_offset_6 : i32 to i64 loc(#loc87)
      %n_offset_9 = arith.muli %n_offset_7, %n_offset_8 : i64 loc(#loc87)
      %n_offset_10 = arith.constant 2147483647 : i64 loc(#loc87)
      %n_offset_11 = arith.constant -2147483648 : i64 loc(#loc87)
      %n_offset_12 = arith.cmpi sle, %n_offset_9, %n_offset_10 : i64 loc(#loc87)
      %n_offset_13 = arith.cmpi sge, %n_offset_9, %n_offset_11 : i64 loc(#loc87)
      %n_offset_14 = arith.andi %n_offset_12, %n_offset_13 : i1 loc(#loc87)
      %n_offset_15 = arith.muli %loop_time_1, %n_offset_6 : i32 loc(#loc87)
      %n_offset_16 = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32> loc(#loc88)
      %n_offset_17 = tt.splat %n_offset_15 : i32 -> tensor<4096xi32> loc(#loc89)
      %n_offset_18 = arith.extsi %n_offset_17 : tensor<4096xi32> to tensor<4096xi64> loc(#loc89)
      %n_offset_19 = arith.extsi %n_offset_16 : tensor<4096xi32> to tensor<4096xi64> loc(#loc89)
      %n_offset_20 = arith.addi %n_offset_18, %n_offset_19 : tensor<4096xi64> loc(#loc89)
      %n_offset_21 = arith.constant 2147483647 : i64 loc(#loc89)
      %n_offset_22 = arith.constant -2147483648 : i64 loc(#loc89)
      %n_offset_23 = arith.constant dense<2147483647> : tensor<4096xi64> loc(#loc89)
      %n_offset_24 = arith.cmpi sle, %n_offset_20, %n_offset_23 : tensor<4096xi64> loc(#loc89)
      %n_offset_25 = arith.constant dense<-2147483648> : tensor<4096xi64> loc(#loc89)
      %n_offset_26 = arith.cmpi sge, %n_offset_20, %n_offset_25 : tensor<4096xi64> loc(#loc89)
      %n_offset_27 = arith.andi %n_offset_24, %n_offset_26 : tensor<4096xi1> loc(#loc89)
      %n_offset_28 = arith.addi %n_offset_17, %n_offset_16 : tensor<4096xi32> loc(#loc89)
      %offset = arith.extsi %N : i32 to i64 loc(#loc90)
      %offset_29 = arith.muli %pid_m, %offset : i64 loc(#loc90)
      %offset_30 = arith.extsi %n_offset_28 : tensor<4096xi32> to tensor<4096xi64> loc(#loc91)
      %offset_31 = tt.splat %offset_29 : i64 -> tensor<4096xi64> loc(#loc91)
      %offset_32 = arith.addi %offset_31, %offset_30 : tensor<4096xi64> loc(#loc91)
      %mask = tt.splat %N : i32 -> tensor<4096xi32> loc(#loc92)
      %mask_33 = arith.cmpi slt, %n_offset_28, %mask : tensor<4096xi32> loc(#loc92)
      %inp_ptrs = tt.splat %inp : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>> loc(#loc93)
      %inp_ptrs_34 = tt.addptr %inp_ptrs, %offset_32 : tensor<4096x!tt.ptr<f32>>, tensor<4096xi64> loc(#loc93)
      %inp_vals = tt.splat %min_value : f32 -> tensor<4096xf32> loc(#loc94)
      %inp_vals_35 = tt.load %inp_ptrs_34, %mask_33, %inp_vals : tensor<4096x!tt.ptr<f32>> loc(#loc94)
      %7:2 = tt.call @"triton.language.standard.max__fp32S4096S__(1,)cconstexpr_0__(2,)cconstexpr_True__(3,)cconstexpr_True__(4,)cconstexpr_False_"(%inp_vals_35) : (tensor<4096xf32>) -> (f32, i32) loc(#loc30)
      %update = arith.cmpf ogt, %7#0, %argmax_values_4#0 : f32 loc(#loc95)
      %max_values = arith.select %update, %7#0, %argmax_values_4#0 : f32 loc(#loc118)
      %argmax_values_36 = arith.constant 4096 : i32 loc(#loc97)
      %argmax_values_37 = arith.constant 4096 : i32 loc(#loc97)
      %argmax_values_38 = arith.extsi %loop_time_1 : i32 to i64 loc(#loc97)
      %argmax_values_39 = arith.extsi %argmax_values_37 : i32 to i64 loc(#loc97)
      %argmax_values_40 = arith.muli %argmax_values_38, %argmax_values_39 : i64 loc(#loc97)
      %argmax_values_41 = arith.constant 2147483647 : i64 loc(#loc97)
      %argmax_values_42 = arith.constant -2147483648 : i64 loc(#loc97)
      %argmax_values_43 = arith.cmpi sle, %argmax_values_40, %argmax_values_41 : i64 loc(#loc97)
      %argmax_values_44 = arith.cmpi sge, %argmax_values_40, %argmax_values_42 : i64 loc(#loc97)
      %argmax_values_45 = arith.andi %argmax_values_43, %argmax_values_44 : i1 loc(#loc97)
      %argmax_values_46 = arith.muli %loop_time_1, %argmax_values_37 : i32 loc(#loc97)
      %argmax_values_47 = arith.extsi %argmax_values_46 : i32 to i64 loc(#loc98)
      %argmax_values_48 = arith.extsi %7#1 : i32 to i64 loc(#loc98)
      %argmax_values_49 = arith.addi %argmax_values_47, %argmax_values_48 : i64 loc(#loc98)
      %argmax_values_50 = arith.constant 2147483647 : i64 loc(#loc98)
      %argmax_values_51 = arith.constant -2147483648 : i64 loc(#loc98)
      %argmax_values_52 = arith.cmpi sle, %argmax_values_49, %argmax_values_50 : i64 loc(#loc98)
      %argmax_values_53 = arith.cmpi sge, %argmax_values_49, %argmax_values_51 : i64 loc(#loc98)
      %argmax_values_54 = arith.andi %argmax_values_52, %argmax_values_53 : i1 loc(#loc98)
      %argmax_values_55 = arith.addi %argmax_values_46, %7#1 : i32 loc(#loc98)
      %argmax_values_56 = arith.select %update, %argmax_values_55, %argmax_values_4#1 : i32 loc(#loc119)
      scf.yield %max_values, %argmax_values_56 : f32, i32 loc(#loc119)
    } else {
      scf.yield %argmax_values_4#0, %argmax_values_4#1 : f32, i32 loc(#loc36)
    } loc(#loc21)
    %out_index_ptrs = tt.addptr %out_index, %pid_m : !tt.ptr<i64>, i64 loc(#loc100)
    %6 = arith.extsi %5#1 : i32 to i64 loc(#loc38)
    tt.store %out_index_ptrs, %6 : !tt.ptr<i64> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
  tt.func private @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() -> i64 attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc41)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc42)
    tt.return %1 : i64 loc(#loc43)
  ^bb1:  // no predecessors
    %2 = ub.poison : i64 loc(#loc44)
    tt.return %2 : i64 loc(#loc44)
  } loc(#loc40)
  tt.func private @"flag_gems.utils.limits.get_dtype_min____(0,)cconstexpr_fp32_"() -> f32 attributes {noinline = false} {
    %cst = arith.constant 0xFF800000 : f32 loc(#loc46)
    tt.return %cst : f32 loc(#loc46)
  ^bb1:  // no predecessors
    %0 = ub.poison : f32 loc(#loc47)
    tt.return %0 : f32 loc(#loc47)
  } loc(#loc45)
  tt.func private @"triton.language.standard.max__fp32S4096S__(1,)cconstexpr_0__(2,)cconstexpr_True__(3,)cconstexpr_True__(4,)cconstexpr_False_"(%input: tensor<4096xf32> loc("input"(#loc48))) -> (f32, i32) attributes {noinline = false} {
    %0 = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32> loc(#loc49)
    %1:2 = "tt.reduce"(%input, %0) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: i32 loc(unknown), %arg3: f32 loc(unknown), %arg4: i32 loc(unknown)):
      %4:2 = tt.call @triton.language.standard._argmax_combine_tie_break_left__fp32_i32_fp32_i32__(%arg1, %arg2, %arg3, %arg4) : (f32, i32, f32, i32) -> (f32, i32) loc(#loc49)
      tt.reduce.return %4#0, %4#1 : f32, i32 loc(#loc49)
    }) : (tensor<4096xf32>, tensor<4096xi32>) -> (f32, i32) loc(#loc49)
    tt.return %1#0, %1#1 : f32, i32 loc(#loc50)
  ^bb1:  // no predecessors
    %2 = ub.poison : f32 loc(#loc51)
    %3 = ub.poison : i32 loc(#loc51)
    tt.return %2, %3 : f32, i32 loc(#loc51)
  } loc(#loc48)
  tt.func private @triton.language.standard._argmax_combine_tie_break_left__fp32_i32_fp32_i32__(%value1: f32 loc("value1"(#loc52)), %index1: i32 loc("index1"(#loc52)), %value2: f32 loc("value2"(#loc52)), %index2: i32 loc("index2"(#loc52))) -> (f32, i32) attributes {noinline = false} {
    %0:2 = tt.call @"triton.language.standard._argmax_combine__fp32_i32_fp32_i32__(4,)cconstexpr_True_"(%value1, %index1, %value2, %index2) : (f32, i32, f32, i32) -> (f32, i32) loc(#loc53)
    tt.return %0#0, %0#1 : f32, i32 loc(#loc54)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc55)
    %2 = ub.poison : i32 loc(#loc55)
    tt.return %1, %2 : f32, i32 loc(#loc55)
  } loc(#loc52)
  tt.func private @"triton.language.standard._argmax_combine__fp32_i32_fp32_i32__(4,)cconstexpr_True_"(%value1: f32 loc("value1"(#loc56)), %index1: i32 loc("index1"(#loc56)), %value2: f32 loc("value2"(#loc56)), %index2: i32 loc("index2"(#loc56))) -> (f32, i32) attributes {noinline = false} {
    %tie = arith.cmpf oeq, %value1, %value2 : f32 loc(#loc110)
    %tie_0 = arith.cmpi slt, %index1, %index2 : i32 loc(#loc111)
    %tie_1 = arith.andi %tie, %tie_0 : i1 loc(#loc112)
    %gt = arith.cmpf ogt, %value1, %value2 : f32 loc(#loc113)
    %gt_2 = arith.ori %gt, %tie_1 : i1 loc(#loc114)
    %v_ret = arith.select %gt_2, %value1, %value2 : f32 loc(#loc115)
    %i_ret = arith.select %gt_2, %index1, %index2 : i32 loc(#loc116)
    tt.return %v_ret, %i_ret : f32, i32 loc(#loc64)
  ^bb1:  // no predecessors
    %0 = ub.poison : f32 loc(#loc65)
    %1 = ub.poison : i32 loc(#loc65)
    tt.return %0, %1 : f32, i32 loc(#loc65)
  } loc(#loc56)
} loc(#loc)
#loc1 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":126:27)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":129:30)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":144:24)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":146:25)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":147:24)
#loc6 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":148:32)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":149:33)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":149:55)
#loc9 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":149:42)
#loc10 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":150:29)
#loc11 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":150:33)
#loc12 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":151:29)
#loc13 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":152:31)
#loc14 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":154:26)
#loc15 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":156:33)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":157:53)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":159:34)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":159:43)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":159:57)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":158:12)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":162:11)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":163:35)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":163:57)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":163:44)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":164:29)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":164:33)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":165:30)
#loc28 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":166:29)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":167:31)
#loc30 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":169:26)
#loc31 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":171:33)
#loc32 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":172:53)
#loc33 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":174:36)
#loc34 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":174:45)
#loc35 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":174:59)
#loc37 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":177:37)
#loc38 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":178:33)
#loc39 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/argmax.py":131:4)
#loc40 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":21:0)
#loc41 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc42 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc43 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:11)
#loc44 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:4)
#loc45 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/limits.py":24:0)
#loc46 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/limits.py":29:15)
#loc47 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/limits.py":34:4)
#loc49 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":179:58)
#loc50 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":179:19)
#loc51 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":177:4)
#loc53 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":158:59)
#loc54 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":158:11)
#loc55 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":158:4)
#loc57 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":147:24)
#loc58 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":147:44)
#loc59 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":147:35)
#loc60 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":150:18)
#loc61 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":150:28)
#loc62 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":151:35)
#loc63 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":152:35)
#loc64 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":153:11)
#loc65 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":153:4)
#loc69 = loc("pid_m"(#loc1))
#loc70 = loc("min_value"(#loc2))
#loc71 = loc("argmax_values"(#loc3))
#loc72 = loc("loop_time"(#loc4))
#loc73 = loc("remainder"(#loc5))
#loc74 = loc("max_values"(#loc6))
#loc75 = loc("n_offset"(#loc7))
#loc76 = loc("n_offset"(#loc8))
#loc77 = loc("n_offset"(#loc9))
#loc78 = loc("offset"(#loc10))
#loc79 = loc("offset"(#loc11))
#loc80 = loc("inp_ptrs"(#loc12))
#loc81 = loc("inp_vals"(#loc13))
#loc82 = loc("update"(#loc15))
#loc83 = loc("max_values"(#loc16))
#loc84 = loc("argmax_values"(#loc17))
#loc85 = loc("argmax_values"(#loc18))
#loc86 = loc("argmax_values"(#loc19))
#loc87 = loc("n_offset"(#loc22))
#loc88 = loc("n_offset"(#loc23))
#loc89 = loc("n_offset"(#loc24))
#loc90 = loc("offset"(#loc25))
#loc91 = loc("offset"(#loc26))
#loc92 = loc("mask"(#loc27))
#loc93 = loc("inp_ptrs"(#loc28))
#loc94 = loc("inp_vals"(#loc29))
#loc95 = loc("update"(#loc31))
#loc96 = loc("max_values"(#loc32))
#loc97 = loc("argmax_values"(#loc33))
#loc98 = loc("argmax_values"(#loc34))
#loc99 = loc("argmax_values"(#loc35))
#loc100 = loc("out_index_ptrs"(#loc37))
#loc110 = loc("tie"(#loc57))
#loc111 = loc("tie"(#loc58))
#loc112 = loc("tie"(#loc59))
#loc113 = loc("gt"(#loc60))
#loc114 = loc("gt"(#loc61))
#loc115 = loc("v_ret"(#loc62))
#loc116 = loc("i_ret"(#loc63))
#loc117 = loc("argmax_values"(#loc74))
#loc118 = loc("max_values"(#loc96))
#loc119 = loc("argmax_values"(#loc99))
#loc120 = loc("max_values"(#loc117))
#loc121 = loc("argmax_values"(#loc120))
