; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @mm_kernel_general(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %13 = zext nneg i32 %12 to i64, !dbg !11
  %14 = add i32 %3, 15, !dbg !12
  %15 = sdiv i32 %14, 16, !dbg !16
  %16 = add i32 %4, 63, !dbg !17
  %17 = sdiv i32 %16, 64, !dbg !19
  %18 = shl nsw i32 %17, 3, !dbg !20
  %.frozen = freeze i32 %18, !dbg !21
  %19 = sdiv i32 %12, %.frozen, !dbg !21
  %.sext = sext i32 %19 to i64, !dbg !21
  %20 = shl nsw i64 %.sext, 3, !dbg !22
  %21 = sext i32 %15 to i64, !dbg !23
  %22 = sub nsw i64 %21, %20, !dbg !23
  %23 = tail call i64 @llvm.smin.i64(i64 %22, i64 8), !dbg !24
  %24 = srem i64 %13, %23, !dbg !25
  %25 = add nsw i64 %20, %24, !dbg !26
  %26 = mul i32 %19, %.frozen, !dbg !27
  %.decomposed = sub i32 %12, %26, !dbg !27
  %.sext66 = zext nneg i32 %.decomposed to i64, !dbg !27
  %27 = sdiv i64 %.sext66, %23, !dbg !28
  %28 = shl nsw i64 %25, 4, !dbg !29
  %29 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !30
  %30 = and i32 %29, 56, !dbg !30
  %31 = lshr exact i32 %30, 3, !dbg !30
  %32 = or disjoint i32 %31, 8, !dbg !30
  %33 = zext nneg i32 %31 to i64, !dbg !31
  %34 = zext nneg i32 %32 to i64, !dbg !31
  %35 = or disjoint i64 %28, %33, !dbg !31
  %36 = or disjoint i64 %28, %34, !dbg !31
  %37 = shl nsw i64 %27, 6, !dbg !32
  %38 = and i32 %29, 7, !dbg !33
  %39 = shl nuw nsw i32 %38, 3, !dbg !33
  %40 = or disjoint i32 %31, 16, !dbg !33
  %41 = or disjoint i32 %31, 24, !dbg !33
  %42 = or disjoint i32 %31, 32, !dbg !33
  %43 = or disjoint i32 %31, 40, !dbg !33
  %44 = or disjoint i32 %31, 48, !dbg !33
  %45 = or disjoint i32 %31, 56, !dbg !33
  %46 = zext nneg i32 %40 to i64, !dbg !34
  %47 = zext nneg i32 %41 to i64, !dbg !34
  %48 = zext nneg i32 %42 to i64, !dbg !34
  %49 = zext nneg i32 %43 to i64, !dbg !34
  %50 = zext nneg i32 %44 to i64, !dbg !34
  %51 = zext nneg i32 %45 to i64, !dbg !34
  %52 = zext nneg i32 %39 to i64, !dbg !34
  %53 = or disjoint i64 %37, %33, !dbg !34
  %54 = or disjoint i64 %37, %34, !dbg !34
  %55 = or disjoint i64 %37, %46, !dbg !34
  %56 = or disjoint i64 %37, %47, !dbg !34
  %57 = or disjoint i64 %37, %48, !dbg !34
  %58 = or disjoint i64 %37, %49, !dbg !34
  %59 = or disjoint i64 %37, %50, !dbg !34
  %60 = or disjoint i64 %37, %51, !dbg !34
  %61 = sext i32 %3 to i64, !dbg !35
  %62 = srem i64 %35, %61, !dbg !35
  %63 = srem i64 %36, %61, !dbg !35
  %64 = sext i32 %4 to i64, !dbg !36
  %65 = srem i64 %53, %64, !dbg !36
  %66 = srem i64 %54, %64, !dbg !36
  %67 = srem i64 %55, %64, !dbg !36
  %68 = srem i64 %56, %64, !dbg !36
  %69 = srem i64 %57, %64, !dbg !36
  %70 = srem i64 %58, %64, !dbg !36
  %71 = srem i64 %59, %64, !dbg !36
  %72 = srem i64 %60, %64, !dbg !36
  %73 = add i32 %5, 63, !dbg !37
  %74 = sdiv i32 %73, 64, !dbg !39
  %75 = shl nsw i32 %74, 6, !dbg !40
  %76 = add i32 %75, -64, !dbg !42
  %77 = sext i32 %6 to i64, !dbg !43
  %78 = mul nsw i64 %62, %77, !dbg !43
  %79 = mul nsw i64 %63, %77, !dbg !43
  %80 = sext i32 %7 to i64, !dbg !44
  %81 = mul nsw i64 %65, %80, !dbg !44
  %82 = mul nsw i64 %66, %80, !dbg !44
  %83 = mul nsw i64 %67, %80, !dbg !44
  %84 = mul nsw i64 %68, %80, !dbg !44
  %85 = mul nsw i64 %69, %80, !dbg !44
  %86 = mul nsw i64 %70, %80, !dbg !44
  %87 = mul nsw i64 %71, %80, !dbg !44
  %88 = mul nsw i64 %72, %80, !dbg !44
  %89 = icmp sgt i32 %76, 0, !dbg !45
  %90 = getelementptr bfloat, ptr addrspace(1) %0, i64 %78, !dbg !46
  %91 = getelementptr bfloat, ptr addrspace(1) %90, i64 %52, !dbg !46
  %92 = getelementptr bfloat, ptr addrspace(1) %0, i64 %79, !dbg !46
  %93 = getelementptr bfloat, ptr addrspace(1) %92, i64 %52, !dbg !46
  %94 = shl nuw nsw i32 %29, 4, !dbg !47
  %95 = and i32 %94, 1008, !dbg !47
  %96 = shl nuw nsw i32 %30, 1, !dbg !47
  %97 = xor i32 %95, %96, !dbg !47
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %97, !dbg !47
  %99 = select i1 %89, i32 16, i32 0, !dbg !47
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %98, ptr addrspace(1) %91, i32 %99) #2, !dbg !47
  %100 = or disjoint i32 %97, 1024, !dbg !47
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %100, !dbg !47
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %101, ptr addrspace(1) %93, i32 %99) #2, !dbg !47
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !47
  %102 = getelementptr bfloat, ptr addrspace(1) %1, i64 %81, !dbg !48
  %103 = getelementptr bfloat, ptr addrspace(1) %102, i64 %52, !dbg !48
  %104 = getelementptr bfloat, ptr addrspace(1) %1, i64 %82, !dbg !48
  %105 = getelementptr bfloat, ptr addrspace(1) %104, i64 %52, !dbg !48
  %106 = getelementptr bfloat, ptr addrspace(1) %1, i64 %83, !dbg !48
  %107 = getelementptr bfloat, ptr addrspace(1) %106, i64 %52, !dbg !48
  %108 = getelementptr bfloat, ptr addrspace(1) %1, i64 %84, !dbg !48
  %109 = getelementptr bfloat, ptr addrspace(1) %108, i64 %52, !dbg !48
  %110 = getelementptr bfloat, ptr addrspace(1) %1, i64 %85, !dbg !48
  %111 = getelementptr bfloat, ptr addrspace(1) %110, i64 %52, !dbg !48
  %112 = getelementptr bfloat, ptr addrspace(1) %1, i64 %86, !dbg !48
  %113 = getelementptr bfloat, ptr addrspace(1) %112, i64 %52, !dbg !48
  %114 = getelementptr bfloat, ptr addrspace(1) %1, i64 %87, !dbg !48
  %115 = getelementptr bfloat, ptr addrspace(1) %114, i64 %52, !dbg !48
  %116 = getelementptr bfloat, ptr addrspace(1) %1, i64 %88, !dbg !48
  %117 = getelementptr bfloat, ptr addrspace(1) %116, i64 %52, !dbg !48
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %97, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %118, ptr addrspace(1) %103, i32 %99) #2, !dbg !49
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %100, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %119, ptr addrspace(1) %105, i32 %99) #2, !dbg !49
  %120 = or disjoint i32 %97, 2048, !dbg !49
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %120, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %121, ptr addrspace(1) %107, i32 %99) #2, !dbg !49
  %122 = or disjoint i32 %97, 3072, !dbg !49
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %122, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %123, ptr addrspace(1) %109, i32 %99) #2, !dbg !49
  %124 = or disjoint i32 %97, 4096, !dbg !49
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %124, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %125, ptr addrspace(1) %111, i32 %99) #2, !dbg !49
  %126 = or disjoint i32 %97, 5120, !dbg !49
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %126, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %127, ptr addrspace(1) %113, i32 %99) #2, !dbg !49
  %128 = or disjoint i32 %97, 6144, !dbg !49
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %128, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %129, ptr addrspace(1) %115, i32 %99) #2, !dbg !49
  %130 = or disjoint i32 %97, 7168, !dbg !49
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %130, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %131, ptr addrspace(1) %117, i32 %99) #2, !dbg !49
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !49
  %132 = icmp sgt i32 %76, 64, !dbg !45
  %133 = or disjoint i32 %39, 64, !dbg !50
  %134 = zext nneg i32 %133 to i64, !dbg !51
  %135 = getelementptr bfloat, ptr addrspace(1) %90, i64 %134, !dbg !46
  %136 = getelementptr bfloat, ptr addrspace(1) %92, i64 %134, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 34816), i32 %97, !dbg !47
  %138 = select i1 %132, i32 16, i32 0, !dbg !47
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %137, ptr addrspace(1) %135, i32 %138) #2, !dbg !47
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 34816), i32 %100, !dbg !47
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %139, ptr addrspace(1) %136, i32 %138) #2, !dbg !47
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !47
  %140 = getelementptr bfloat, ptr addrspace(1) %102, i64 %134, !dbg !48
  %141 = getelementptr bfloat, ptr addrspace(1) %104, i64 %134, !dbg !48
  %142 = getelementptr bfloat, ptr addrspace(1) %106, i64 %134, !dbg !48
  %143 = getelementptr bfloat, ptr addrspace(1) %108, i64 %134, !dbg !48
  %144 = getelementptr bfloat, ptr addrspace(1) %110, i64 %134, !dbg !48
  %145 = getelementptr bfloat, ptr addrspace(1) %112, i64 %134, !dbg !48
  %146 = getelementptr bfloat, ptr addrspace(1) %114, i64 %134, !dbg !48
  %147 = getelementptr bfloat, ptr addrspace(1) %116, i64 %134, !dbg !48
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %97, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %148, ptr addrspace(1) %140, i32 %138) #2, !dbg !49
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %100, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %149, ptr addrspace(1) %141, i32 %138) #2, !dbg !49
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %120, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %150, ptr addrspace(1) %142, i32 %138) #2, !dbg !49
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %122, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %151, ptr addrspace(1) %143, i32 %138) #2, !dbg !49
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %124, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %152, ptr addrspace(1) %144, i32 %138) #2, !dbg !49
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %126, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %153, ptr addrspace(1) %145, i32 %138) #2, !dbg !49
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %128, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %154, ptr addrspace(1) %146, i32 %138) #2, !dbg !49
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %130, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %155, ptr addrspace(1) %147, i32 %138) #2, !dbg !49
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !49
  %156 = icmp sgt i32 %76, 128, !dbg !45
  %157 = or disjoint i32 %39, 128, !dbg !50
  %158 = zext nneg i32 %157 to i64, !dbg !51
  %159 = getelementptr bfloat, ptr addrspace(1) %90, i64 %158, !dbg !46
  %160 = getelementptr bfloat, ptr addrspace(1) %92, i64 %158, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 36864), i32 %97, !dbg !47
  %162 = select i1 %156, i32 16, i32 0, !dbg !47
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %161, ptr addrspace(1) %159, i32 %162) #2, !dbg !47
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 36864), i32 %100, !dbg !47
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %163, ptr addrspace(1) %160, i32 %162) #2, !dbg !47
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !47
  %164 = getelementptr bfloat, ptr addrspace(1) %102, i64 %158, !dbg !48
  %165 = getelementptr bfloat, ptr addrspace(1) %104, i64 %158, !dbg !48
  %166 = getelementptr bfloat, ptr addrspace(1) %106, i64 %158, !dbg !48
  %167 = getelementptr bfloat, ptr addrspace(1) %108, i64 %158, !dbg !48
  %168 = getelementptr bfloat, ptr addrspace(1) %110, i64 %158, !dbg !48
  %169 = getelementptr bfloat, ptr addrspace(1) %112, i64 %158, !dbg !48
  %170 = getelementptr bfloat, ptr addrspace(1) %114, i64 %158, !dbg !48
  %171 = getelementptr bfloat, ptr addrspace(1) %116, i64 %158, !dbg !48
  %172 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %97, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %172, ptr addrspace(1) %164, i32 %162) #2, !dbg !49
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %100, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %173, ptr addrspace(1) %165, i32 %162) #2, !dbg !49
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %120, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %174, ptr addrspace(1) %166, i32 %162) #2, !dbg !49
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %122, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %175, ptr addrspace(1) %167, i32 %162) #2, !dbg !49
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %124, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %176, ptr addrspace(1) %168, i32 %162) #2, !dbg !49
  %177 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %126, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %177, ptr addrspace(1) %169, i32 %162) #2, !dbg !49
  %178 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %128, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %178, ptr addrspace(1) %170, i32 %162) #2, !dbg !49
  %179 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %130, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %179, ptr addrspace(1) %171, i32 %162) #2, !dbg !49
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !49
  %180 = icmp sgt i32 %76, 192, !dbg !45
  %181 = or disjoint i32 %39, 192, !dbg !50
  %182 = zext nneg i32 %181 to i64, !dbg !51
  %183 = getelementptr bfloat, ptr addrspace(1) %90, i64 %182, !dbg !46
  %184 = getelementptr bfloat, ptr addrspace(1) %92, i64 %182, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 38912), i32 %97, !dbg !47
  %186 = select i1 %180, i32 16, i32 0, !dbg !47
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %185, ptr addrspace(1) %183, i32 %186) #2, !dbg !47
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 38912), i32 %100, !dbg !47
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %187, ptr addrspace(1) %184, i32 %186) #2, !dbg !47
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !47
  %188 = getelementptr bfloat, ptr addrspace(1) %102, i64 %182, !dbg !48
  %189 = getelementptr bfloat, ptr addrspace(1) %104, i64 %182, !dbg !48
  %190 = getelementptr bfloat, ptr addrspace(1) %106, i64 %182, !dbg !48
  %191 = getelementptr bfloat, ptr addrspace(1) %108, i64 %182, !dbg !48
  %192 = getelementptr bfloat, ptr addrspace(1) %110, i64 %182, !dbg !48
  %193 = getelementptr bfloat, ptr addrspace(1) %112, i64 %182, !dbg !48
  %194 = getelementptr bfloat, ptr addrspace(1) %114, i64 %182, !dbg !48
  %195 = getelementptr bfloat, ptr addrspace(1) %116, i64 %182, !dbg !48
  %196 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %97, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %196, ptr addrspace(1) %188, i32 %186) #2, !dbg !49
  %197 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %100, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %197, ptr addrspace(1) %189, i32 %186) #2, !dbg !49
  %198 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %120, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %198, ptr addrspace(1) %190, i32 %186) #2, !dbg !49
  %199 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %122, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %199, ptr addrspace(1) %191, i32 %186) #2, !dbg !49
  %200 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %124, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %200, ptr addrspace(1) %192, i32 %186) #2, !dbg !49
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %126, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %201, ptr addrspace(1) %193, i32 %186) #2, !dbg !49
  %202 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %128, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %202, ptr addrspace(1) %194, i32 %186) #2, !dbg !49
  %203 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %130, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %203, ptr addrspace(1) %195, i32 %186) #2, !dbg !49
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !49
  br i1 %89, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !45

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre = shl nuw nsw i32 %29, 7, !dbg !52
  %.pre69 = and i32 %.pre, 1920, !dbg !52
  %.pre71 = shl nuw nsw i32 %38, 4, !dbg !52
  %.pre73 = and i32 %29, 16, !dbg !52
  %.pre75 = xor i32 %.pre71, %.pre73, !dbg !52
  %.pre77 = or disjoint i32 %.pre75, %.pre69, !dbg !52
  %.pre79 = xor i32 %.pre77, 32, !dbg !52
  %.pre81 = xor i32 %.pre77, 64, !dbg !52
  %.pre83 = xor i32 %.pre77, 96, !dbg !52
  %.pre85 = shl nuw nsw i32 %29, 1, !dbg !53
  %.pre87 = and i32 %.pre85, 48, !dbg !53
  %.pre89 = mul nuw nsw i32 %38, 144, !dbg !53
  %.pre91 = xor i32 %.pre89, %.pre87, !dbg !53
  br label %._crit_edge, !dbg !45

.lr.ph:                                           ; preds = %11
  %invariant.op = or disjoint i32 %39, 256, !dbg !45
  %204 = add i32 %75, -320
  %205 = shl nuw nsw i32 %29, 7
  %206 = and i32 %205, 1920
  %207 = shl nuw nsw i32 %38, 4
  %208 = and i32 %29, 16
  %209 = xor i32 %207, %208
  %210 = or disjoint i32 %209, %206
  %211 = xor i32 %210, 32
  %212 = xor i32 %210, 64
  %213 = xor i32 %210, 96
  %214 = shl nuw nsw i32 %29, 1
  %215 = and i32 %214, 48
  %216 = shl nuw nsw i32 %29, 5
  %217 = and i32 %216, 1024
  %218 = mul nuw nsw i32 %38, 144
  %219 = xor i32 %218, %215
  %220 = or disjoint i32 %219, %217
  %221 = xor i32 %220, 64
  %222 = sext i32 %204 to i64, !dbg !45
  %223 = zext nneg i32 %76 to i64, !dbg !45
  br label %224, !dbg !45

224:                                              ; preds = %.lr.ph, %224
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %224 ]
  %225 = phi i32 [ -1, %.lr.ph ], [ %246, %224 ]
  %226 = phi i32 [ 3, %.lr.ph ], [ %415, %224 ]
  %227 = phi float [ 0.000000e+00, %.lr.ph ], [ %394, %224 ]
  %228 = phi float [ 0.000000e+00, %.lr.ph ], [ %395, %224 ]
  %229 = phi float [ 0.000000e+00, %.lr.ph ], [ %396, %224 ]
  %230 = phi float [ 0.000000e+00, %.lr.ph ], [ %397, %224 ]
  %231 = phi float [ 0.000000e+00, %.lr.ph ], [ %399, %224 ]
  %232 = phi float [ 0.000000e+00, %.lr.ph ], [ %400, %224 ]
  %233 = phi float [ 0.000000e+00, %.lr.ph ], [ %401, %224 ]
  %234 = phi float [ 0.000000e+00, %.lr.ph ], [ %402, %224 ]
  %235 = phi float [ 0.000000e+00, %.lr.ph ], [ %404, %224 ]
  %236 = phi float [ 0.000000e+00, %.lr.ph ], [ %405, %224 ]
  %237 = phi float [ 0.000000e+00, %.lr.ph ], [ %406, %224 ]
  %238 = phi float [ 0.000000e+00, %.lr.ph ], [ %407, %224 ]
  %239 = phi float [ 0.000000e+00, %.lr.ph ], [ %409, %224 ]
  %240 = phi float [ 0.000000e+00, %.lr.ph ], [ %410, %224 ]
  %241 = phi float [ 0.000000e+00, %.lr.ph ], [ %411, %224 ]
  %242 = phi float [ 0.000000e+00, %.lr.ph ], [ %412, %224 ]
  %243 = icmp slt i64 %indvars.iv, %222, !dbg !45
  %244 = add i32 %225, 1, !dbg !45
  %245 = icmp sgt i32 %244, 3, !dbg !45
  %246 = select i1 %245, i32 0, i32 %244, !dbg !45
  tail call void @llvm.nvvm.cp.async.wait.group(i32 6), !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %.idx = shl i32 %246, 11, !dbg !47
  %247 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %.idx, !dbg !47
  %248 = getelementptr inbounds nuw i8, ptr addrspace(3) %247, i32 %210, !dbg !47
  %249 = ptrtoint ptr addrspace(3) %248 to i32, !dbg !47
  %250 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %249) #2, !dbg !47
  %251 = extractvalue { i32, i32, i32, i32 } %250, 0, !dbg !47
  %252 = extractvalue { i32, i32, i32, i32 } %250, 1, !dbg !47
  %253 = extractvalue { i32, i32, i32, i32 } %250, 2, !dbg !47
  %254 = extractvalue { i32, i32, i32, i32 } %250, 3, !dbg !47
  %255 = getelementptr inbounds nuw i8, ptr addrspace(3) %247, i32 %211, !dbg !47
  %256 = ptrtoint ptr addrspace(3) %255 to i32, !dbg !47
  %257 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %256) #2, !dbg !47
  %258 = extractvalue { i32, i32, i32, i32 } %257, 0, !dbg !47
  %259 = extractvalue { i32, i32, i32, i32 } %257, 1, !dbg !47
  %260 = extractvalue { i32, i32, i32, i32 } %257, 2, !dbg !47
  %261 = extractvalue { i32, i32, i32, i32 } %257, 3, !dbg !47
  %262 = getelementptr inbounds nuw i8, ptr addrspace(3) %247, i32 %212, !dbg !47
  %263 = ptrtoint ptr addrspace(3) %262 to i32, !dbg !47
  %264 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %263) #2, !dbg !47
  %265 = extractvalue { i32, i32, i32, i32 } %264, 0, !dbg !47
  %266 = extractvalue { i32, i32, i32, i32 } %264, 1, !dbg !47
  %267 = extractvalue { i32, i32, i32, i32 } %264, 2, !dbg !47
  %268 = extractvalue { i32, i32, i32, i32 } %264, 3, !dbg !47
  %269 = getelementptr inbounds nuw i8, ptr addrspace(3) %247, i32 %213, !dbg !47
  %270 = ptrtoint ptr addrspace(3) %269 to i32, !dbg !47
  %271 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %270) #2, !dbg !47
  %272 = extractvalue { i32, i32, i32, i32 } %271, 0, !dbg !47
  %273 = extractvalue { i32, i32, i32, i32 } %271, 1, !dbg !47
  %274 = extractvalue { i32, i32, i32, i32 } %271, 2, !dbg !47
  %275 = extractvalue { i32, i32, i32, i32 } %271, 3, !dbg !47
  %.idx61 = shl i32 %246, 13, !dbg !49
  %276 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx61, !dbg !49
  %277 = getelementptr inbounds nuw i8, ptr addrspace(3) %276, i32 %220, !dbg !49
  %278 = ptrtoint ptr addrspace(3) %277 to i32, !dbg !49
  %279 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %278) #2, !dbg !49
  %280 = extractvalue { i32, i32, i32, i32 } %279, 0, !dbg !49
  %281 = extractvalue { i32, i32, i32, i32 } %279, 1, !dbg !49
  %282 = extractvalue { i32, i32, i32, i32 } %279, 2, !dbg !49
  %283 = extractvalue { i32, i32, i32, i32 } %279, 3, !dbg !49
  %284 = getelementptr inbounds nuw i8, ptr addrspace(3) %277, i32 2048, !dbg !49
  %285 = ptrtoint ptr addrspace(3) %284 to i32, !dbg !49
  %286 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %285) #2, !dbg !49
  %287 = extractvalue { i32, i32, i32, i32 } %286, 0, !dbg !49
  %288 = extractvalue { i32, i32, i32, i32 } %286, 1, !dbg !49
  %289 = extractvalue { i32, i32, i32, i32 } %286, 2, !dbg !49
  %290 = extractvalue { i32, i32, i32, i32 } %286, 3, !dbg !49
  %291 = getelementptr inbounds nuw i8, ptr addrspace(3) %277, i32 4096, !dbg !49
  %292 = ptrtoint ptr addrspace(3) %291 to i32, !dbg !49
  %293 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %292) #2, !dbg !49
  %294 = extractvalue { i32, i32, i32, i32 } %293, 0, !dbg !49
  %295 = extractvalue { i32, i32, i32, i32 } %293, 1, !dbg !49
  %296 = extractvalue { i32, i32, i32, i32 } %293, 2, !dbg !49
  %297 = extractvalue { i32, i32, i32, i32 } %293, 3, !dbg !49
  %298 = getelementptr inbounds nuw i8, ptr addrspace(3) %277, i32 6144, !dbg !49
  %299 = ptrtoint ptr addrspace(3) %298 to i32, !dbg !49
  %300 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %299) #2, !dbg !49
  %301 = extractvalue { i32, i32, i32, i32 } %300, 0, !dbg !49
  %302 = extractvalue { i32, i32, i32, i32 } %300, 1, !dbg !49
  %303 = extractvalue { i32, i32, i32, i32 } %300, 2, !dbg !49
  %304 = extractvalue { i32, i32, i32, i32 } %300, 3, !dbg !49
  %305 = getelementptr inbounds nuw i8, ptr addrspace(3) %276, i32 %221, !dbg !49
  %306 = ptrtoint ptr addrspace(3) %305 to i32, !dbg !49
  %307 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %306) #2, !dbg !49
  %308 = extractvalue { i32, i32, i32, i32 } %307, 0, !dbg !49
  %309 = extractvalue { i32, i32, i32, i32 } %307, 1, !dbg !49
  %310 = extractvalue { i32, i32, i32, i32 } %307, 2, !dbg !49
  %311 = extractvalue { i32, i32, i32, i32 } %307, 3, !dbg !49
  %312 = getelementptr inbounds nuw i8, ptr addrspace(3) %305, i32 2048, !dbg !49
  %313 = ptrtoint ptr addrspace(3) %312 to i32, !dbg !49
  %314 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %313) #2, !dbg !49
  %315 = extractvalue { i32, i32, i32, i32 } %314, 0, !dbg !49
  %316 = extractvalue { i32, i32, i32, i32 } %314, 1, !dbg !49
  %317 = extractvalue { i32, i32, i32, i32 } %314, 2, !dbg !49
  %318 = extractvalue { i32, i32, i32, i32 } %314, 3, !dbg !49
  %319 = getelementptr inbounds nuw i8, ptr addrspace(3) %305, i32 4096, !dbg !49
  %320 = ptrtoint ptr addrspace(3) %319 to i32, !dbg !49
  %321 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %320) #2, !dbg !49
  %322 = extractvalue { i32, i32, i32, i32 } %321, 0, !dbg !49
  %323 = extractvalue { i32, i32, i32, i32 } %321, 1, !dbg !49
  %324 = extractvalue { i32, i32, i32, i32 } %321, 2, !dbg !49
  %325 = extractvalue { i32, i32, i32, i32 } %321, 3, !dbg !49
  %326 = getelementptr inbounds nuw i8, ptr addrspace(3) %305, i32 6144, !dbg !49
  %327 = ptrtoint ptr addrspace(3) %326 to i32, !dbg !49
  %328 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %327) #2, !dbg !49
  %329 = extractvalue { i32, i32, i32, i32 } %328, 0, !dbg !49
  %330 = extractvalue { i32, i32, i32, i32 } %328, 1, !dbg !49
  %331 = extractvalue { i32, i32, i32, i32 } %328, 2, !dbg !49
  %332 = extractvalue { i32, i32, i32, i32 } %328, 3, !dbg !49
  %333 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %227, float %228, float %229, float %230, i32 %251, i32 %252, i32 %253, i32 %254, i32 %280, i32 %281) #2, !dbg !54
  %334 = extractvalue { float, float, float, float } %333, 0, !dbg !54
  %335 = extractvalue { float, float, float, float } %333, 1, !dbg !54
  %336 = extractvalue { float, float, float, float } %333, 2, !dbg !54
  %337 = extractvalue { float, float, float, float } %333, 3, !dbg !54
  %338 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %231, float %232, float %233, float %234, i32 %251, i32 %252, i32 %253, i32 %254, i32 %287, i32 %288) #2, !dbg !54
  %339 = extractvalue { float, float, float, float } %338, 0, !dbg !54
  %340 = extractvalue { float, float, float, float } %338, 1, !dbg !54
  %341 = extractvalue { float, float, float, float } %338, 2, !dbg !54
  %342 = extractvalue { float, float, float, float } %338, 3, !dbg !54
  %343 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %235, float %236, float %237, float %238, i32 %251, i32 %252, i32 %253, i32 %254, i32 %294, i32 %295) #2, !dbg !54
  %344 = extractvalue { float, float, float, float } %343, 0, !dbg !54
  %345 = extractvalue { float, float, float, float } %343, 1, !dbg !54
  %346 = extractvalue { float, float, float, float } %343, 2, !dbg !54
  %347 = extractvalue { float, float, float, float } %343, 3, !dbg !54
  %348 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %239, float %240, float %241, float %242, i32 %251, i32 %252, i32 %253, i32 %254, i32 %301, i32 %302) #2, !dbg !54
  %349 = extractvalue { float, float, float, float } %348, 0, !dbg !54
  %350 = extractvalue { float, float, float, float } %348, 1, !dbg !54
  %351 = extractvalue { float, float, float, float } %348, 2, !dbg !54
  %352 = extractvalue { float, float, float, float } %348, 3, !dbg !54
  %353 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %334, float %335, float %336, float %337, i32 %258, i32 %259, i32 %260, i32 %261, i32 %282, i32 %283) #2, !dbg !54
  %354 = extractvalue { float, float, float, float } %353, 0, !dbg !54
  %355 = extractvalue { float, float, float, float } %353, 1, !dbg !54
  %356 = extractvalue { float, float, float, float } %353, 2, !dbg !54
  %357 = extractvalue { float, float, float, float } %353, 3, !dbg !54
  %358 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %339, float %340, float %341, float %342, i32 %258, i32 %259, i32 %260, i32 %261, i32 %289, i32 %290) #2, !dbg !54
  %359 = extractvalue { float, float, float, float } %358, 0, !dbg !54
  %360 = extractvalue { float, float, float, float } %358, 1, !dbg !54
  %361 = extractvalue { float, float, float, float } %358, 2, !dbg !54
  %362 = extractvalue { float, float, float, float } %358, 3, !dbg !54
  %363 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %344, float %345, float %346, float %347, i32 %258, i32 %259, i32 %260, i32 %261, i32 %296, i32 %297) #2, !dbg !54
  %364 = extractvalue { float, float, float, float } %363, 0, !dbg !54
  %365 = extractvalue { float, float, float, float } %363, 1, !dbg !54
  %366 = extractvalue { float, float, float, float } %363, 2, !dbg !54
  %367 = extractvalue { float, float, float, float } %363, 3, !dbg !54
  %368 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %349, float %350, float %351, float %352, i32 %258, i32 %259, i32 %260, i32 %261, i32 %303, i32 %304) #2, !dbg !54
  %369 = extractvalue { float, float, float, float } %368, 0, !dbg !54
  %370 = extractvalue { float, float, float, float } %368, 1, !dbg !54
  %371 = extractvalue { float, float, float, float } %368, 2, !dbg !54
  %372 = extractvalue { float, float, float, float } %368, 3, !dbg !54
  %373 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %354, float %355, float %356, float %357, i32 %265, i32 %266, i32 %267, i32 %268, i32 %308, i32 %309) #2, !dbg !54
  %374 = extractvalue { float, float, float, float } %373, 0, !dbg !54
  %375 = extractvalue { float, float, float, float } %373, 1, !dbg !54
  %376 = extractvalue { float, float, float, float } %373, 2, !dbg !54
  %377 = extractvalue { float, float, float, float } %373, 3, !dbg !54
  %378 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %359, float %360, float %361, float %362, i32 %265, i32 %266, i32 %267, i32 %268, i32 %315, i32 %316) #2, !dbg !54
  %379 = extractvalue { float, float, float, float } %378, 0, !dbg !54
  %380 = extractvalue { float, float, float, float } %378, 1, !dbg !54
  %381 = extractvalue { float, float, float, float } %378, 2, !dbg !54
  %382 = extractvalue { float, float, float, float } %378, 3, !dbg !54
  %383 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %364, float %365, float %366, float %367, i32 %265, i32 %266, i32 %267, i32 %268, i32 %322, i32 %323) #2, !dbg !54
  %384 = extractvalue { float, float, float, float } %383, 0, !dbg !54
  %385 = extractvalue { float, float, float, float } %383, 1, !dbg !54
  %386 = extractvalue { float, float, float, float } %383, 2, !dbg !54
  %387 = extractvalue { float, float, float, float } %383, 3, !dbg !54
  %388 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %369, float %370, float %371, float %372, i32 %265, i32 %266, i32 %267, i32 %268, i32 %329, i32 %330) #2, !dbg !54
  %389 = extractvalue { float, float, float, float } %388, 0, !dbg !54
  %390 = extractvalue { float, float, float, float } %388, 1, !dbg !54
  %391 = extractvalue { float, float, float, float } %388, 2, !dbg !54
  %392 = extractvalue { float, float, float, float } %388, 3, !dbg !54
  %393 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %374, float %375, float %376, float %377, i32 %272, i32 %273, i32 %274, i32 %275, i32 %310, i32 %311) #2, !dbg !54
  %394 = extractvalue { float, float, float, float } %393, 0, !dbg !54
  %395 = extractvalue { float, float, float, float } %393, 1, !dbg !54
  %396 = extractvalue { float, float, float, float } %393, 2, !dbg !54
  %397 = extractvalue { float, float, float, float } %393, 3, !dbg !54
  %398 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %379, float %380, float %381, float %382, i32 %272, i32 %273, i32 %274, i32 %275, i32 %317, i32 %318) #2, !dbg !54
  %399 = extractvalue { float, float, float, float } %398, 0, !dbg !54
  %400 = extractvalue { float, float, float, float } %398, 1, !dbg !54
  %401 = extractvalue { float, float, float, float } %398, 2, !dbg !54
  %402 = extractvalue { float, float, float, float } %398, 3, !dbg !54
  %403 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %384, float %385, float %386, float %387, i32 %272, i32 %273, i32 %274, i32 %275, i32 %324, i32 %325) #2, !dbg !54
  %404 = extractvalue { float, float, float, float } %403, 0, !dbg !54
  %405 = extractvalue { float, float, float, float } %403, 1, !dbg !54
  %406 = extractvalue { float, float, float, float } %403, 2, !dbg !54
  %407 = extractvalue { float, float, float, float } %403, 3, !dbg !54
  %408 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %389, float %390, float %391, float %392, i32 %272, i32 %273, i32 %274, i32 %275, i32 %331, i32 %332) #2, !dbg !54
  %409 = extractvalue { float, float, float, float } %408, 0, !dbg !54
  %410 = extractvalue { float, float, float, float } %408, 1, !dbg !54
  %411 = extractvalue { float, float, float, float } %408, 2, !dbg !54
  %412 = extractvalue { float, float, float, float } %408, 3, !dbg !54
  %413 = add i32 %226, 1, !dbg !45
  %414 = icmp sgt i32 %413, 3, !dbg !45
  %415 = select i1 %414, i32 0, i32 %413, !dbg !45
  %416 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !51
  %417 = add nuw i32 %invariant.op, %416, !dbg !51
  %418 = sext i32 %417 to i64, !dbg !51
  %419 = getelementptr bfloat, ptr addrspace(1) %90, i64 %418, !dbg !46
  %420 = getelementptr bfloat, ptr addrspace(1) %92, i64 %418, !dbg !46
  %.idx62 = shl i32 %415, 11, !dbg !47
  %421 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %.idx62, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %422 = getelementptr inbounds nuw i8, ptr addrspace(3) %421, i32 %97, !dbg !47
  %423 = select i1 %243, i32 16, i32 0, !dbg !47
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %422, ptr addrspace(1) %419, i32 %423) #2, !dbg !47
  %424 = getelementptr inbounds nuw i8, ptr addrspace(3) %421, i32 %100, !dbg !47
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %424, ptr addrspace(1) %420, i32 %423) #2, !dbg !47
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !47
  %425 = getelementptr bfloat, ptr addrspace(1) %102, i64 %418, !dbg !48
  %426 = getelementptr bfloat, ptr addrspace(1) %104, i64 %418, !dbg !48
  %427 = getelementptr bfloat, ptr addrspace(1) %106, i64 %418, !dbg !48
  %428 = getelementptr bfloat, ptr addrspace(1) %108, i64 %418, !dbg !48
  %429 = getelementptr bfloat, ptr addrspace(1) %110, i64 %418, !dbg !48
  %430 = getelementptr bfloat, ptr addrspace(1) %112, i64 %418, !dbg !48
  %431 = getelementptr bfloat, ptr addrspace(1) %114, i64 %418, !dbg !48
  %432 = getelementptr bfloat, ptr addrspace(1) %116, i64 %418, !dbg !48
  %.idx63 = shl i32 %415, 13, !dbg !49
  %433 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx63, !dbg !49
  %434 = getelementptr inbounds nuw i8, ptr addrspace(3) %433, i32 %97, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %434, ptr addrspace(1) %425, i32 %423) #2, !dbg !49
  %435 = getelementptr inbounds nuw i8, ptr addrspace(3) %433, i32 %100, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %435, ptr addrspace(1) %426, i32 %423) #2, !dbg !49
  %436 = getelementptr inbounds nuw i8, ptr addrspace(3) %433, i32 %120, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %436, ptr addrspace(1) %427, i32 %423) #2, !dbg !49
  %437 = getelementptr inbounds nuw i8, ptr addrspace(3) %433, i32 %122, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %437, ptr addrspace(1) %428, i32 %423) #2, !dbg !49
  %438 = getelementptr inbounds nuw i8, ptr addrspace(3) %433, i32 %124, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %438, ptr addrspace(1) %429, i32 %423) #2, !dbg !49
  %439 = getelementptr inbounds nuw i8, ptr addrspace(3) %433, i32 %126, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %439, ptr addrspace(1) %430, i32 %423) #2, !dbg !49
  %440 = getelementptr inbounds nuw i8, ptr addrspace(3) %433, i32 %128, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %440, ptr addrspace(1) %431, i32 %423) #2, !dbg !49
  %441 = getelementptr inbounds nuw i8, ptr addrspace(3) %433, i32 %130, !dbg !49
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %441, ptr addrspace(1) %432, i32 %423) #2, !dbg !49
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !49
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 64, !dbg !45
  %442 = icmp samesign ult i64 %indvars.iv.next, %223, !dbg !45
  br i1 %442, label %224, label %._crit_edge, !dbg !45

._crit_edge:                                      ; preds = %224, %.._crit_edge_crit_edge
  %.pre-phi92 = phi i32 [ %.pre91, %.._crit_edge_crit_edge ], [ %219, %224 ], !dbg !53
  %.pre-phi84 = phi i32 [ %.pre83, %.._crit_edge_crit_edge ], [ %213, %224 ], !dbg !52
  %.pre-phi82 = phi i32 [ %.pre81, %.._crit_edge_crit_edge ], [ %212, %224 ], !dbg !52
  %.pre-phi80 = phi i32 [ %.pre79, %.._crit_edge_crit_edge ], [ %211, %224 ], !dbg !52
  %.pre-phi78 = phi i32 [ %.pre77, %.._crit_edge_crit_edge ], [ %210, %224 ], !dbg !52
  %.pre-phi74 = phi i32 [ %.pre73, %.._crit_edge_crit_edge ], [ %208, %224 ], !dbg !52
  %443 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %394, %224 ]
  %444 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %395, %224 ]
  %445 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %396, %224 ]
  %446 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %397, %224 ]
  %447 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %399, %224 ]
  %448 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %400, %224 ]
  %449 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %401, %224 ]
  %450 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %402, %224 ]
  %451 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %404, %224 ]
  %452 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %405, %224 ]
  %453 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %406, %224 ]
  %454 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %407, %224 ]
  %455 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %409, %224 ]
  %456 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %410, %224 ]
  %457 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %411, %224 ]
  %458 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %412, %224 ]
  %459 = or disjoint i64 %37, %52, !dbg !34
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %460 = or disjoint i32 %76, %39, !dbg !55
  %461 = sext i32 %460 to i64, !dbg !56
  %462 = icmp slt i32 %460, %5, !dbg !57
  %463 = getelementptr bfloat, ptr addrspace(1) %90, i64 %461, !dbg !58
  %464 = getelementptr bfloat, ptr addrspace(1) %92, i64 %461, !dbg !58
  %465 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %463, i1 %462) #2, !dbg !52
  %466 = extractvalue { i32, i32, i32, i32 } %465, 0, !dbg !52
  %467 = extractvalue { i32, i32, i32, i32 } %465, 1, !dbg !52
  %468 = extractvalue { i32, i32, i32, i32 } %465, 2, !dbg !52
  %469 = extractvalue { i32, i32, i32, i32 } %465, 3, !dbg !52
  %470 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %464, i1 %462) #2, !dbg !52
  %471 = extractvalue { i32, i32, i32, i32 } %470, 0, !dbg !52
  %472 = extractvalue { i32, i32, i32, i32 } %470, 1, !dbg !52
  %473 = extractvalue { i32, i32, i32, i32 } %470, 2, !dbg !52
  %474 = extractvalue { i32, i32, i32, i32 } %470, 3, !dbg !52
  %475 = insertelement <4 x i32> poison, i32 %466, i64 0, !dbg !52
  %476 = insertelement <4 x i32> %475, i32 %467, i64 1, !dbg !52
  %477 = insertelement <4 x i32> %476, i32 %468, i64 2, !dbg !52
  %478 = insertelement <4 x i32> %477, i32 %469, i64 3, !dbg !52
  store <4 x i32> %478, ptr addrspace(3) %148, align 16, !dbg !52
  %479 = insertelement <4 x i32> poison, i32 %471, i64 0, !dbg !52
  %480 = insertelement <4 x i32> %479, i32 %472, i64 1, !dbg !52
  %481 = insertelement <4 x i32> %480, i32 %473, i64 2, !dbg !52
  %482 = insertelement <4 x i32> %481, i32 %474, i64 3, !dbg !52
  store <4 x i32> %482, ptr addrspace(3) %149, align 16, !dbg !52
  %483 = getelementptr bfloat, ptr addrspace(1) %102, i64 %461, !dbg !59
  %484 = getelementptr bfloat, ptr addrspace(1) %104, i64 %461, !dbg !59
  %485 = getelementptr bfloat, ptr addrspace(1) %106, i64 %461, !dbg !59
  %486 = getelementptr bfloat, ptr addrspace(1) %108, i64 %461, !dbg !59
  %487 = getelementptr bfloat, ptr addrspace(1) %110, i64 %461, !dbg !59
  %488 = getelementptr bfloat, ptr addrspace(1) %112, i64 %461, !dbg !59
  %489 = getelementptr bfloat, ptr addrspace(1) %114, i64 %461, !dbg !59
  %490 = getelementptr bfloat, ptr addrspace(1) %116, i64 %461, !dbg !59
  %491 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %483, i1 %462) #2, !dbg !53
  %492 = extractvalue { i32, i32, i32, i32 } %491, 0, !dbg !53
  %493 = extractvalue { i32, i32, i32, i32 } %491, 1, !dbg !53
  %494 = extractvalue { i32, i32, i32, i32 } %491, 2, !dbg !53
  %495 = extractvalue { i32, i32, i32, i32 } %491, 3, !dbg !53
  %496 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %484, i1 %462) #2, !dbg !53
  %497 = extractvalue { i32, i32, i32, i32 } %496, 0, !dbg !53
  %498 = extractvalue { i32, i32, i32, i32 } %496, 1, !dbg !53
  %499 = extractvalue { i32, i32, i32, i32 } %496, 2, !dbg !53
  %500 = extractvalue { i32, i32, i32, i32 } %496, 3, !dbg !53
  %501 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %485, i1 %462) #2, !dbg !53
  %502 = extractvalue { i32, i32, i32, i32 } %501, 0, !dbg !53
  %503 = extractvalue { i32, i32, i32, i32 } %501, 1, !dbg !53
  %504 = extractvalue { i32, i32, i32, i32 } %501, 2, !dbg !53
  %505 = extractvalue { i32, i32, i32, i32 } %501, 3, !dbg !53
  %506 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %486, i1 %462) #2, !dbg !53
  %507 = extractvalue { i32, i32, i32, i32 } %506, 0, !dbg !53
  %508 = extractvalue { i32, i32, i32, i32 } %506, 1, !dbg !53
  %509 = extractvalue { i32, i32, i32, i32 } %506, 2, !dbg !53
  %510 = extractvalue { i32, i32, i32, i32 } %506, 3, !dbg !53
  %511 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %487, i1 %462) #2, !dbg !53
  %512 = extractvalue { i32, i32, i32, i32 } %511, 0, !dbg !53
  %513 = extractvalue { i32, i32, i32, i32 } %511, 1, !dbg !53
  %514 = extractvalue { i32, i32, i32, i32 } %511, 2, !dbg !53
  %515 = extractvalue { i32, i32, i32, i32 } %511, 3, !dbg !53
  %516 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %488, i1 %462) #2, !dbg !53
  %517 = extractvalue { i32, i32, i32, i32 } %516, 0, !dbg !53
  %518 = extractvalue { i32, i32, i32, i32 } %516, 1, !dbg !53
  %519 = extractvalue { i32, i32, i32, i32 } %516, 2, !dbg !53
  %520 = extractvalue { i32, i32, i32, i32 } %516, 3, !dbg !53
  %521 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %489, i1 %462) #2, !dbg !53
  %522 = extractvalue { i32, i32, i32, i32 } %521, 0, !dbg !53
  %523 = extractvalue { i32, i32, i32, i32 } %521, 1, !dbg !53
  %524 = extractvalue { i32, i32, i32, i32 } %521, 2, !dbg !53
  %525 = extractvalue { i32, i32, i32, i32 } %521, 3, !dbg !53
  %526 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %490, i1 %462) #2, !dbg !53
  %527 = extractvalue { i32, i32, i32, i32 } %526, 0, !dbg !53
  %528 = extractvalue { i32, i32, i32, i32 } %526, 1, !dbg !53
  %529 = extractvalue { i32, i32, i32, i32 } %526, 2, !dbg !53
  %530 = extractvalue { i32, i32, i32, i32 } %526, 3, !dbg !53
  %531 = insertelement <4 x i32> poison, i32 %492, i64 0, !dbg !53
  %532 = insertelement <4 x i32> %531, i32 %493, i64 1, !dbg !53
  %533 = insertelement <4 x i32> %532, i32 %494, i64 2, !dbg !53
  %534 = insertelement <4 x i32> %533, i32 %495, i64 3, !dbg !53
  store <4 x i32> %534, ptr addrspace(3) %118, align 16, !dbg !53
  %535 = insertelement <4 x i32> poison, i32 %497, i64 0, !dbg !53
  %536 = insertelement <4 x i32> %535, i32 %498, i64 1, !dbg !53
  %537 = insertelement <4 x i32> %536, i32 %499, i64 2, !dbg !53
  %538 = insertelement <4 x i32> %537, i32 %500, i64 3, !dbg !53
  store <4 x i32> %538, ptr addrspace(3) %119, align 16, !dbg !53
  %539 = insertelement <4 x i32> poison, i32 %502, i64 0, !dbg !53
  %540 = insertelement <4 x i32> %539, i32 %503, i64 1, !dbg !53
  %541 = insertelement <4 x i32> %540, i32 %504, i64 2, !dbg !53
  %542 = insertelement <4 x i32> %541, i32 %505, i64 3, !dbg !53
  store <4 x i32> %542, ptr addrspace(3) %121, align 16, !dbg !53
  %543 = insertelement <4 x i32> poison, i32 %507, i64 0, !dbg !53
  %544 = insertelement <4 x i32> %543, i32 %508, i64 1, !dbg !53
  %545 = insertelement <4 x i32> %544, i32 %509, i64 2, !dbg !53
  %546 = insertelement <4 x i32> %545, i32 %510, i64 3, !dbg !53
  store <4 x i32> %546, ptr addrspace(3) %123, align 16, !dbg !53
  %547 = insertelement <4 x i32> poison, i32 %512, i64 0, !dbg !53
  %548 = insertelement <4 x i32> %547, i32 %513, i64 1, !dbg !53
  %549 = insertelement <4 x i32> %548, i32 %514, i64 2, !dbg !53
  %550 = insertelement <4 x i32> %549, i32 %515, i64 3, !dbg !53
  store <4 x i32> %550, ptr addrspace(3) %125, align 16, !dbg !53
  %551 = insertelement <4 x i32> poison, i32 %517, i64 0, !dbg !53
  %552 = insertelement <4 x i32> %551, i32 %518, i64 1, !dbg !53
  %553 = insertelement <4 x i32> %552, i32 %519, i64 2, !dbg !53
  %554 = insertelement <4 x i32> %553, i32 %520, i64 3, !dbg !53
  store <4 x i32> %554, ptr addrspace(3) %127, align 16, !dbg !53
  %555 = insertelement <4 x i32> poison, i32 %522, i64 0, !dbg !53
  %556 = insertelement <4 x i32> %555, i32 %523, i64 1, !dbg !53
  %557 = insertelement <4 x i32> %556, i32 %524, i64 2, !dbg !53
  %558 = insertelement <4 x i32> %557, i32 %525, i64 3, !dbg !53
  store <4 x i32> %558, ptr addrspace(3) %129, align 16, !dbg !53
  %559 = insertelement <4 x i32> poison, i32 %527, i64 0, !dbg !53
  %560 = insertelement <4 x i32> %559, i32 %528, i64 1, !dbg !53
  %561 = insertelement <4 x i32> %560, i32 %529, i64 2, !dbg !53
  %562 = insertelement <4 x i32> %561, i32 %530, i64 3, !dbg !53
  store <4 x i32> %562, ptr addrspace(3) %131, align 16, !dbg !53
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !52
  %563 = icmp eq i32 %.pre-phi74, 0, !dbg !52
  %564 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %.pre-phi78, !dbg !52
  %565 = ptrtoint ptr addrspace(3) %564 to i32, !dbg !52
  %566 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %565) #2, !dbg !52
  %567 = extractvalue { i32, i32, i32, i32 } %566, 0, !dbg !52
  %568 = extractvalue { i32, i32, i32, i32 } %566, 1, !dbg !52
  %569 = extractvalue { i32, i32, i32, i32 } %566, 2, !dbg !52
  %570 = extractvalue { i32, i32, i32, i32 } %566, 3, !dbg !52
  %571 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %.pre-phi80, !dbg !52
  %572 = ptrtoint ptr addrspace(3) %571 to i32, !dbg !52
  %573 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %572) #2, !dbg !52
  %574 = extractvalue { i32, i32, i32, i32 } %573, 0, !dbg !52
  %575 = extractvalue { i32, i32, i32, i32 } %573, 1, !dbg !52
  %576 = extractvalue { i32, i32, i32, i32 } %573, 2, !dbg !52
  %577 = extractvalue { i32, i32, i32, i32 } %573, 3, !dbg !52
  %578 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %.pre-phi82, !dbg !52
  %579 = ptrtoint ptr addrspace(3) %578 to i32, !dbg !52
  %580 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %579) #2, !dbg !52
  %581 = extractvalue { i32, i32, i32, i32 } %580, 0, !dbg !52
  %582 = extractvalue { i32, i32, i32, i32 } %580, 1, !dbg !52
  %583 = extractvalue { i32, i32, i32, i32 } %580, 2, !dbg !52
  %584 = extractvalue { i32, i32, i32, i32 } %580, 3, !dbg !52
  %585 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %.pre-phi84, !dbg !52
  %586 = ptrtoint ptr addrspace(3) %585 to i32, !dbg !52
  %587 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %586) #2, !dbg !52
  %588 = extractvalue { i32, i32, i32, i32 } %587, 0, !dbg !52
  %589 = extractvalue { i32, i32, i32, i32 } %587, 1, !dbg !52
  %590 = extractvalue { i32, i32, i32, i32 } %587, 2, !dbg !52
  %591 = extractvalue { i32, i32, i32, i32 } %587, 3, !dbg !52
  %592 = and i32 %29, 32, !dbg !53
  %593 = shl nuw nsw i32 %592, 5, !dbg !53
  %594 = or disjoint i32 %.pre-phi92, %593, !dbg !53
  %595 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %594, !dbg !53
  %596 = ptrtoint ptr addrspace(3) %595 to i32, !dbg !53
  %597 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %596) #2, !dbg !53
  %598 = extractvalue { i32, i32, i32, i32 } %597, 0, !dbg !53
  %599 = extractvalue { i32, i32, i32, i32 } %597, 1, !dbg !53
  %600 = extractvalue { i32, i32, i32, i32 } %597, 2, !dbg !53
  %601 = extractvalue { i32, i32, i32, i32 } %597, 3, !dbg !53
  %602 = getelementptr inbounds nuw i8, ptr addrspace(3) %595, i32 2048, !dbg !53
  %603 = ptrtoint ptr addrspace(3) %602 to i32, !dbg !53
  %604 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %603) #2, !dbg !53
  %605 = extractvalue { i32, i32, i32, i32 } %604, 0, !dbg !53
  %606 = extractvalue { i32, i32, i32, i32 } %604, 1, !dbg !53
  %607 = extractvalue { i32, i32, i32, i32 } %604, 2, !dbg !53
  %608 = extractvalue { i32, i32, i32, i32 } %604, 3, !dbg !53
  %609 = getelementptr inbounds nuw i8, ptr addrspace(3) %595, i32 4096, !dbg !53
  %610 = ptrtoint ptr addrspace(3) %609 to i32, !dbg !53
  %611 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %610) #2, !dbg !53
  %612 = extractvalue { i32, i32, i32, i32 } %611, 0, !dbg !53
  %613 = extractvalue { i32, i32, i32, i32 } %611, 1, !dbg !53
  %614 = extractvalue { i32, i32, i32, i32 } %611, 2, !dbg !53
  %615 = extractvalue { i32, i32, i32, i32 } %611, 3, !dbg !53
  %616 = getelementptr inbounds nuw i8, ptr addrspace(3) %595, i32 6144, !dbg !53
  %617 = ptrtoint ptr addrspace(3) %616 to i32, !dbg !53
  %618 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %617) #2, !dbg !53
  %619 = extractvalue { i32, i32, i32, i32 } %618, 0, !dbg !53
  %620 = extractvalue { i32, i32, i32, i32 } %618, 1, !dbg !53
  %621 = extractvalue { i32, i32, i32, i32 } %618, 2, !dbg !53
  %622 = extractvalue { i32, i32, i32, i32 } %618, 3, !dbg !53
  %623 = xor i32 %594, 64, !dbg !53
  %624 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %623, !dbg !53
  %625 = ptrtoint ptr addrspace(3) %624 to i32, !dbg !53
  %626 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %625) #2, !dbg !53
  %627 = extractvalue { i32, i32, i32, i32 } %626, 0, !dbg !53
  %628 = extractvalue { i32, i32, i32, i32 } %626, 1, !dbg !53
  %629 = extractvalue { i32, i32, i32, i32 } %626, 2, !dbg !53
  %630 = extractvalue { i32, i32, i32, i32 } %626, 3, !dbg !53
  %631 = getelementptr inbounds nuw i8, ptr addrspace(3) %624, i32 2048, !dbg !53
  %632 = ptrtoint ptr addrspace(3) %631 to i32, !dbg !53
  %633 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %632) #2, !dbg !53
  %634 = extractvalue { i32, i32, i32, i32 } %633, 0, !dbg !53
  %635 = extractvalue { i32, i32, i32, i32 } %633, 1, !dbg !53
  %636 = extractvalue { i32, i32, i32, i32 } %633, 2, !dbg !53
  %637 = extractvalue { i32, i32, i32, i32 } %633, 3, !dbg !53
  %638 = getelementptr inbounds nuw i8, ptr addrspace(3) %624, i32 4096, !dbg !53
  %639 = ptrtoint ptr addrspace(3) %638 to i32, !dbg !53
  %640 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %639) #2, !dbg !53
  %641 = extractvalue { i32, i32, i32, i32 } %640, 0, !dbg !53
  %642 = extractvalue { i32, i32, i32, i32 } %640, 1, !dbg !53
  %643 = extractvalue { i32, i32, i32, i32 } %640, 2, !dbg !53
  %644 = extractvalue { i32, i32, i32, i32 } %640, 3, !dbg !53
  %645 = getelementptr inbounds nuw i8, ptr addrspace(3) %624, i32 6144, !dbg !53
  %646 = ptrtoint ptr addrspace(3) %645 to i32, !dbg !53
  %647 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %646) #2, !dbg !53
  %648 = extractvalue { i32, i32, i32, i32 } %647, 0, !dbg !53
  %649 = extractvalue { i32, i32, i32, i32 } %647, 1, !dbg !53
  %650 = extractvalue { i32, i32, i32, i32 } %647, 2, !dbg !53
  %651 = extractvalue { i32, i32, i32, i32 } %647, 3, !dbg !53
  %652 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %443, float %444, float %445, float %446, i32 %567, i32 %568, i32 %569, i32 %570, i32 %598, i32 %599) #2, !dbg !60
  %653 = extractvalue { float, float, float, float } %652, 0, !dbg !60
  %654 = extractvalue { float, float, float, float } %652, 1, !dbg !60
  %655 = extractvalue { float, float, float, float } %652, 2, !dbg !60
  %656 = extractvalue { float, float, float, float } %652, 3, !dbg !60
  %657 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %447, float %448, float %449, float %450, i32 %567, i32 %568, i32 %569, i32 %570, i32 %605, i32 %606) #2, !dbg !60
  %658 = extractvalue { float, float, float, float } %657, 0, !dbg !60
  %659 = extractvalue { float, float, float, float } %657, 1, !dbg !60
  %660 = extractvalue { float, float, float, float } %657, 2, !dbg !60
  %661 = extractvalue { float, float, float, float } %657, 3, !dbg !60
  %662 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %451, float %452, float %453, float %454, i32 %567, i32 %568, i32 %569, i32 %570, i32 %612, i32 %613) #2, !dbg !60
  %663 = extractvalue { float, float, float, float } %662, 0, !dbg !60
  %664 = extractvalue { float, float, float, float } %662, 1, !dbg !60
  %665 = extractvalue { float, float, float, float } %662, 2, !dbg !60
  %666 = extractvalue { float, float, float, float } %662, 3, !dbg !60
  %667 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %455, float %456, float %457, float %458, i32 %567, i32 %568, i32 %569, i32 %570, i32 %619, i32 %620) #2, !dbg !60
  %668 = extractvalue { float, float, float, float } %667, 0, !dbg !60
  %669 = extractvalue { float, float, float, float } %667, 1, !dbg !60
  %670 = extractvalue { float, float, float, float } %667, 2, !dbg !60
  %671 = extractvalue { float, float, float, float } %667, 3, !dbg !60
  %672 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %653, float %654, float %655, float %656, i32 %574, i32 %575, i32 %576, i32 %577, i32 %600, i32 %601) #2, !dbg !60
  %673 = extractvalue { float, float, float, float } %672, 0, !dbg !60
  %674 = extractvalue { float, float, float, float } %672, 1, !dbg !60
  %675 = extractvalue { float, float, float, float } %672, 2, !dbg !60
  %676 = extractvalue { float, float, float, float } %672, 3, !dbg !60
  %677 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %658, float %659, float %660, float %661, i32 %574, i32 %575, i32 %576, i32 %577, i32 %607, i32 %608) #2, !dbg !60
  %678 = extractvalue { float, float, float, float } %677, 0, !dbg !60
  %679 = extractvalue { float, float, float, float } %677, 1, !dbg !60
  %680 = extractvalue { float, float, float, float } %677, 2, !dbg !60
  %681 = extractvalue { float, float, float, float } %677, 3, !dbg !60
  %682 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %663, float %664, float %665, float %666, i32 %574, i32 %575, i32 %576, i32 %577, i32 %614, i32 %615) #2, !dbg !60
  %683 = extractvalue { float, float, float, float } %682, 0, !dbg !60
  %684 = extractvalue { float, float, float, float } %682, 1, !dbg !60
  %685 = extractvalue { float, float, float, float } %682, 2, !dbg !60
  %686 = extractvalue { float, float, float, float } %682, 3, !dbg !60
  %687 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %668, float %669, float %670, float %671, i32 %574, i32 %575, i32 %576, i32 %577, i32 %621, i32 %622) #2, !dbg !60
  %688 = extractvalue { float, float, float, float } %687, 0, !dbg !60
  %689 = extractvalue { float, float, float, float } %687, 1, !dbg !60
  %690 = extractvalue { float, float, float, float } %687, 2, !dbg !60
  %691 = extractvalue { float, float, float, float } %687, 3, !dbg !60
  %692 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %673, float %674, float %675, float %676, i32 %581, i32 %582, i32 %583, i32 %584, i32 %627, i32 %628) #2, !dbg !60
  %693 = extractvalue { float, float, float, float } %692, 0, !dbg !60
  %694 = extractvalue { float, float, float, float } %692, 1, !dbg !60
  %695 = extractvalue { float, float, float, float } %692, 2, !dbg !60
  %696 = extractvalue { float, float, float, float } %692, 3, !dbg !60
  %697 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %678, float %679, float %680, float %681, i32 %581, i32 %582, i32 %583, i32 %584, i32 %634, i32 %635) #2, !dbg !60
  %698 = extractvalue { float, float, float, float } %697, 0, !dbg !60
  %699 = extractvalue { float, float, float, float } %697, 1, !dbg !60
  %700 = extractvalue { float, float, float, float } %697, 2, !dbg !60
  %701 = extractvalue { float, float, float, float } %697, 3, !dbg !60
  %702 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %683, float %684, float %685, float %686, i32 %581, i32 %582, i32 %583, i32 %584, i32 %641, i32 %642) #2, !dbg !60
  %703 = extractvalue { float, float, float, float } %702, 0, !dbg !60
  %704 = extractvalue { float, float, float, float } %702, 1, !dbg !60
  %705 = extractvalue { float, float, float, float } %702, 2, !dbg !60
  %706 = extractvalue { float, float, float, float } %702, 3, !dbg !60
  %707 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %688, float %689, float %690, float %691, i32 %581, i32 %582, i32 %583, i32 %584, i32 %648, i32 %649) #2, !dbg !60
  %708 = extractvalue { float, float, float, float } %707, 0, !dbg !60
  %709 = extractvalue { float, float, float, float } %707, 1, !dbg !60
  %710 = extractvalue { float, float, float, float } %707, 2, !dbg !60
  %711 = extractvalue { float, float, float, float } %707, 3, !dbg !60
  %712 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %693, float %694, float %695, float %696, i32 %588, i32 %589, i32 %590, i32 %591, i32 %629, i32 %630) #2, !dbg !60
  %713 = extractvalue { float, float, float, float } %712, 0, !dbg !60
  %714 = extractvalue { float, float, float, float } %712, 1, !dbg !60
  %715 = extractvalue { float, float, float, float } %712, 2, !dbg !60
  %716 = extractvalue { float, float, float, float } %712, 3, !dbg !60
  %717 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %698, float %699, float %700, float %701, i32 %588, i32 %589, i32 %590, i32 %591, i32 %636, i32 %637) #2, !dbg !60
  %718 = extractvalue { float, float, float, float } %717, 0, !dbg !60
  %719 = extractvalue { float, float, float, float } %717, 1, !dbg !60
  %720 = extractvalue { float, float, float, float } %717, 2, !dbg !60
  %721 = extractvalue { float, float, float, float } %717, 3, !dbg !60
  %722 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %703, float %704, float %705, float %706, i32 %588, i32 %589, i32 %590, i32 %591, i32 %643, i32 %644) #2, !dbg !60
  %723 = extractvalue { float, float, float, float } %722, 0, !dbg !60
  %724 = extractvalue { float, float, float, float } %722, 1, !dbg !60
  %725 = extractvalue { float, float, float, float } %722, 2, !dbg !60
  %726 = extractvalue { float, float, float, float } %722, 3, !dbg !60
  %727 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %708, float %709, float %710, float %711, i32 %588, i32 %589, i32 %590, i32 %591, i32 %650, i32 %651) #2, !dbg !60
  %728 = extractvalue { float, float, float, float } %727, 0, !dbg !60
  %729 = extractvalue { float, float, float, float } %727, 1, !dbg !60
  %730 = extractvalue { float, float, float, float } %727, 2, !dbg !60
  %731 = extractvalue { float, float, float, float } %727, 3, !dbg !60
  %732 = insertelement <4 x float> poison, float %713, i64 0, !dbg !61
  %733 = insertelement <4 x float> %732, float %714, i64 1, !dbg !61
  %734 = insertelement <4 x float> %733, float %715, i64 2, !dbg !61
  %735 = insertelement <4 x float> %734, float %716, i64 3, !dbg !61
  %736 = fptrunc <4 x float> %735 to <4 x bfloat>, !dbg !61
  %737 = insertelement <4 x float> poison, float %718, i64 0, !dbg !61
  %738 = insertelement <4 x float> %737, float %719, i64 1, !dbg !61
  %739 = insertelement <4 x float> %738, float %720, i64 2, !dbg !61
  %740 = insertelement <4 x float> %739, float %721, i64 3, !dbg !61
  %741 = fptrunc <4 x float> %740 to <4 x bfloat>, !dbg !61
  %742 = insertelement <4 x float> poison, float %723, i64 0, !dbg !61
  %743 = insertelement <4 x float> %742, float %724, i64 1, !dbg !61
  %744 = insertelement <4 x float> %743, float %725, i64 2, !dbg !61
  %745 = insertelement <4 x float> %744, float %726, i64 3, !dbg !61
  %746 = fptrunc <4 x float> %745 to <4 x bfloat>, !dbg !61
  %747 = insertelement <4 x float> poison, float %728, i64 0, !dbg !61
  %748 = insertelement <4 x float> %747, float %729, i64 1, !dbg !61
  %749 = insertelement <4 x float> %748, float %730, i64 2, !dbg !61
  %750 = insertelement <4 x float> %749, float %731, i64 3, !dbg !61
  %751 = fptrunc <4 x float> %750 to <4 x bfloat>, !dbg !61
  %752 = sext i32 %8 to i64, !dbg !62
  %753 = mul i64 %35, %752, !dbg !62
  %754 = mul i64 %36, %752, !dbg !62
  %755 = getelementptr bfloat, ptr addrspace(1) %2, i64 %753, !dbg !63
  %756 = getelementptr bfloat, ptr addrspace(1) %755, i64 %459, !dbg !63
  %757 = getelementptr bfloat, ptr addrspace(1) %2, i64 %754, !dbg !63
  %758 = getelementptr bfloat, ptr addrspace(1) %757, i64 %459, !dbg !63
  %759 = icmp slt i64 %35, %61, !dbg !64
  %760 = icmp slt i64 %36, %61, !dbg !64
  %761 = icmp slt i64 %459, %64, !dbg !65
  %762 = and i1 %759, %761, !dbg !66
  %763 = and i1 %760, %761, !dbg !66
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !67
  %764 = shl nuw nsw i32 %29, 9, !dbg !67
  %765 = and i32 %764, 1536, !dbg !67
  %766 = shl nuw nsw i32 %29, 3, !dbg !67
  %767 = and i32 %766, 184, !dbg !67
  %768 = and i32 %29, 8, !dbg !67
  %769 = icmp eq i32 %768, 0, !dbg !67
  %770 = select i1 %769, i32 0, i32 320, !dbg !67
  %771 = shl nuw nsw i32 %592, 1, !dbg !67
  %772 = or disjoint i32 %770, %767, !dbg !67
  %773 = xor i32 %772, %771, !dbg !67
  %774 = or disjoint i32 %773, %765, !dbg !67
  %775 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %774, !dbg !67
  store <4 x bfloat> %736, ptr addrspace(3) %775, align 8, !dbg !67
  %776 = xor i32 %774, 8, !dbg !67
  %777 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %776, !dbg !67
  store <4 x bfloat> %741, ptr addrspace(3) %777, align 8, !dbg !67
  %778 = xor i32 %774, 16, !dbg !67
  %779 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %778, !dbg !67
  store <4 x bfloat> %746, ptr addrspace(3) %779, align 8, !dbg !67
  %780 = xor i32 %774, 24, !dbg !67
  %781 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %780, !dbg !67
  store <4 x bfloat> %751, ptr addrspace(3) %781, align 8, !dbg !67
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !67
  %782 = shl nuw nsw i32 %29, 2, !dbg !67
  %783 = and i32 %782, 184, !dbg !67
  %784 = shl nuw nsw i32 %29, 6, !dbg !67
  %785 = and i32 %784, 64, !dbg !67
  %786 = select i1 %563, i32 0, i32 320, !dbg !67
  %787 = or disjoint i32 %783, %785, !dbg !67
  %788 = xor i32 %787, %786, !dbg !67
  %789 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %788, !dbg !67
  %790 = load <2 x i32>, ptr addrspace(3) %789, align 8, !dbg !67
  %791 = xor i32 %788, 520, !dbg !67
  %792 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %791, !dbg !67
  %793 = load <2 x i32>, ptr addrspace(3) %792, align 8, !dbg !67
  %794 = xor i32 %788, 1040, !dbg !67
  %795 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %794, !dbg !67
  %796 = load <2 x i32>, ptr addrspace(3) %795, align 8, !dbg !67
  %797 = xor i32 %788, 1560, !dbg !67
  %798 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %797, !dbg !67
  %799 = load <2 x i32>, ptr addrspace(3) %798, align 8, !dbg !67
  %.uncasted.extract = extractelement <2 x i32> %790, i64 0, !dbg !67
  %.uncasted.extract48 = extractelement <2 x i32> %793, i64 0, !dbg !67
  %.uncasted.extract50 = extractelement <2 x i32> %796, i64 0, !dbg !67
  %.uncasted.extract52 = extractelement <2 x i32> %799, i64 0, !dbg !67
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract, i32 %.uncasted.extract48, i32 %.uncasted.extract50, i32 %.uncasted.extract52, ptr addrspace(1) %756, i1 %762) #2, !dbg !67
  %.uncasted.extract54 = extractelement <2 x i32> %790, i64 1, !dbg !67
  %.uncasted.extract56 = extractelement <2 x i32> %793, i64 1, !dbg !67
  %.uncasted.extract58 = extractelement <2 x i32> %796, i64 1, !dbg !67
  %.uncasted.extract60 = extractelement <2 x i32> %799, i64 1, !dbg !67
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract54, i32 %.uncasted.extract56, i32 %.uncasted.extract58, i32 %.uncasted.extract60, ptr addrspace(1) %758, i1 %763) #2, !dbg !67
  ret void, !dbg !68
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.smin.i64(i64, i64) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #2

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }
attributes #3 = { convergent nocallback nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "mm.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "mm_kernel_general", linkageName: "mm_kernel_general", scope: !1, file: !1, line: 35, type: !5, scopeLine: 35, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 25, scope: !8, inlinedAt: !10)
!8 = distinct !DILexicalBlockFile(scope: !4, file: !9, discriminator: 0)
!9 = !DIFile(filename: "triton_lang_extension.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils")
!10 = !DILocation(line: 54, column: 25, scope: !4)
!11 = !DILocation(line: 24, column: 34, scope: !8, inlinedAt: !10)
!12 = !DILocation(line: 41, column: 22, scope: !13, inlinedAt: !15)
!13 = distinct !DILexicalBlockFile(scope: !4, file: !14, discriminator: 0)
!14 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!15 = !DILocation(line: 55, column: 24, scope: !4)
!16 = !DILocation(line: 41, column: 28, scope: !13, inlinedAt: !15)
!17 = !DILocation(line: 41, column: 22, scope: !13, inlinedAt: !18)
!18 = !DILocation(line: 56, column: 24, scope: !4)
!19 = !DILocation(line: 41, column: 28, scope: !13, inlinedAt: !18)
!20 = !DILocation(line: 58, column: 22, scope: !4)
!21 = !DILocation(line: 59, column: 22, scope: !4)
!22 = !DILocation(line: 60, column: 41, scope: !4)
!23 = !DILocation(line: 60, column: 30, scope: !4)
!24 = !DILocation(line: 60, column: 50, scope: !4)
!25 = !DILocation(line: 61, column: 40, scope: !4)
!26 = !DILocation(line: 61, column: 34, scope: !4)
!27 = !DILocation(line: 62, column: 19, scope: !4)
!28 = !DILocation(line: 62, column: 30, scope: !4)
!29 = !DILocation(line: 64, column: 17, scope: !4)
!30 = !DILocation(line: 64, column: 40, scope: !4)
!31 = !DILocation(line: 64, column: 27, scope: !4)
!32 = !DILocation(line: 65, column: 17, scope: !4)
!33 = !DILocation(line: 65, column: 40, scope: !4)
!34 = !DILocation(line: 65, column: 27, scope: !4)
!35 = !DILocation(line: 66, column: 48, scope: !4)
!36 = !DILocation(line: 67, column: 48, scope: !4)
!37 = !DILocation(line: 41, column: 22, scope: !13, inlinedAt: !38)
!38 = !DILocation(line: 70, column: 40, scope: !4)
!39 = !DILocation(line: 41, column: 28, scope: !13, inlinedAt: !38)
!40 = !DILocation(line: 22, column: 27, scope: !41, inlinedAt: !38)
!41 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!42 = !DILocation(line: 22, column: 31, scope: !41, inlinedAt: !38)
!43 = !DILocation(line: 75, column: 40, scope: !4)
!44 = !DILocation(line: 76, column: 66, scope: !4)
!45 = !DILocation(line: 73, column: 43, scope: !4)
!46 = !DILocation(line: 75, column: 25, scope: !4)
!47 = !DILocation(line: 75, column: 20, scope: !4)
!48 = !DILocation(line: 76, column: 25, scope: !4)
!49 = !DILocation(line: 76, column: 20, scope: !4)
!50 = !DILocation(line: 74, column: 24, scope: !4)
!51 = !DILocation(line: 74, column: 50, scope: !4)
!52 = !DILocation(line: 86, column: 8, scope: !4)
!53 = !DILocation(line: 91, column: 8, scope: !4)
!54 = !DILocation(line: 80, column: 25, scope: !4)
!55 = !DILocation(line: 83, column: 26, scope: !4)
!56 = !DILocation(line: 83, column: 52, scope: !4)
!57 = !DILocation(line: 84, column: 18, scope: !4)
!58 = !DILocation(line: 86, column: 13, scope: !4)
!59 = !DILocation(line: 91, column: 13, scope: !4)
!60 = !DILocation(line: 98, column: 21, scope: !4)
!61 = !DILocation(line: 100, column: 17, scope: !4)
!62 = !DILocation(line: 104, column: 27, scope: !4)
!63 = !DILocation(line: 104, column: 13, scope: !4)
!64 = !DILocation(line: 105, column: 17, scope: !4)
!65 = !DILocation(line: 105, column: 37, scope: !4)
!66 = !DILocation(line: 105, column: 31, scope: !4)
!67 = !DILocation(line: 107, column: 16, scope: !4)
!68 = !DILocation(line: 107, column: 4, scope: !4)
