//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	cos_func_kernel_rank_1  // -- Begin function cos_func_kernel_rank_1
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @cos_func_kernel_rank_1
.visible .entry cos_func_kernel_rank_1(
	.param .u64 .ptr .global .align 1 cos_func_kernel_rank_1_param_0,
	.param .u64 .ptr .global .align 1 cos_func_kernel_rank_1_param_1,
	.param .u32 cos_func_kernel_rank_1_param_2,
	.param .u32 cos_func_kernel_rank_1_param_3,
	.param .u32 cos_func_kernel_rank_1_param_4,
	.param .u32 cos_func_kernel_rank_1_param_5,
	.param .u32 cos_func_kernel_rank_1_param_6,
	.param .u64 .ptr .global .align 1 cos_func_kernel_rank_1_param_7,
	.param .u64 .ptr .global .align 1 cos_func_kernel_rank_1_param_8
)
.reqntid 128
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<50>;
	.reg .b32 	%r<381>;
	.reg .b64 	%rd<95>;
	.loc	1 61 0        // pointwise_dynamic_0c7f0b71b9ff0beae291897585e42dea83ae29324a0b7574b0471c27c6d19570_cos_func_kernel_rank_1_bptr.py:61:0
$L__func_begin0:
	.loc	1 61 0        // pointwise_dynamic_0c7f0b71b9ff0beae291897585e42dea83ae29324a0b7574b0471c27c6d19570_cos_func_kernel_rank_1_bptr.py:61:0

// %bb.0:
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd18, [cos_func_kernel_rank_1_param_0];
	add.u64 	%rd20, %SPL, 0;
	ld.param.s32 	%rd21, [cos_func_kernel_rank_1_param_2];
	add.u64 	%rd23, %SPL, 0;
	ld.param.s32 	%rd24, [cos_func_kernel_rank_1_param_4];
	add.u64 	%rd26, %SPL, 0;
	add.u64 	%rd28, %SPL, 0;
$L__tmp0:
	.loc	2 24 25        // triton_lang_extension.py:24:25 @[ pointwise_dynamic_0c7f0b71b9ff0beae291897585e42dea83ae29324a0b7574b0471c27c6d19570_cos_func_kernel_rank_1_bptr.py:74:25 ]
	mov.u32 	%r138, %ctaid.x;
$L__tmp1:
	.loc	1 82 30        // pointwise_dynamic_0c7f0b71b9ff0beae291897585e42dea83ae29324a0b7574b0471c27c6d19570_cos_func_kernel_rank_1_bptr.py:82:30
	shl.b32 	%r139, %r138, 9;
	.loc	1 84 81        // pointwise_dynamic_0c7f0b71b9ff0beae291897585e42dea83ae29324a0b7574b0471c27c6d19570_cos_func_kernel_rank_1_bptr.py:84:81
	cvt.s64.s32 	%rd29, %r139;
	.loc	1 85 22        // pointwise_dynamic_0c7f0b71b9ff0beae291897585e42dea83ae29324a0b7574b0471c27c6d19570_cos_func_kernel_rank_1_bptr.py:85:22
	mov.u32 	%r140, %tid.x;
	and.b32 	%r141, %r140, 127;
	or.b32 	%r142, %r141, 128;
	or.b32 	%r143, %r141, 256;
	or.b32 	%r144, %r141, 384;
	cvt.u64.u32 	%rd30, %r141;
	cvt.u64.u32 	%rd31, %r142;
	cvt.u64.u32 	%rd32, %r143;
	cvt.u64.u32 	%rd33, %r144;
	or.b64 	%rd1, %rd29, %rd30;
	or.b64 	%rd2, %rd31, %rd29;
	or.b64 	%rd3, %rd32, %rd29;
	or.b64 	%rd4, %rd33, %rd29;
	mul.lo.s64 	%rd34, %rd1, %rd21;
	mul.lo.s64 	%rd35, %rd2, %rd21;
	mul.lo.s64 	%rd36, %rd3, %rd21;
	mul.lo.s64 	%rd37, %rd4, %rd21;
	shl.b64 	%rd38, %rd34, 2;
	add.s64 	%rd14, %rd18, %rd38;
	shl.b64 	%rd39, %rd35, 2;
	add.s64 	%rd15, %rd18, %rd39;
	shl.b64 	%rd40, %rd36, 2;
	add.s64 	%rd16, %rd18, %rd40;
	shl.b64 	%rd41, %rd37, 2;
	add.s64 	%rd17, %rd18, %rd41;
	setp.gt.s32 	%p9, %r139, -1;
	setp.lt.s64 	%p10, %rd1, %rd24;
	setp.lt.s64 	%p11, %rd2, %rd24;
	setp.lt.s64 	%p12, %rd3, %rd24;
	setp.lt.s64 	%p13, %rd4, %rd24;
	and.pred 	%p46, %p9, %p10;
	and.pred 	%p47, %p9, %p11;
	and.pred 	%p48, %p9, %p12;
	and.pred 	%p49, %p9, %p13;
	// begin inline asm
	mov.u32 %r134, 0x0;
	@%p46 ld.global.b32 { %r134 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r135, 0x0;
	@%p47 ld.global.b32 { %r135 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r136, 0x0;
	@%p48 ld.global.b32 { %r136 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r137, 0x0;
	@%p49 ld.global.b32 { %r137 }, [ %rd17 + 0 ];
	// end inline asm
$L__tmp2:
	.loc	3 14 18        // cos.py:14:18 @[ pointwise_dynamic_0c7f0b71b9ff0beae291897585e42dea83ae29324a0b7574b0471c27c6d19570_cos_func_kernel_rank_1_bptr.py:88:24 ]
	mul.f32 	%r145, %r134, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r348, %r145;
	cvt.rn.f32.s32 	%r146, %r348;
	mov.b32 	%r147, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r148, %r146, %r147, %r134;
	mov.b32 	%r149, 0fB3A22168;
	fma.rn.ftz.f32 	%r150, %r146, %r149, %r148;
	mov.b32 	%r151, 0fA7C234C5;
	fma.rn.ftz.f32 	%r349, %r146, %r151, %r150;
	abs.ftz.f32 	%r15, %r134;
	setp.ltu.f32 	%p14, %r15, 0f47CE4780;
	@%p14 bra 	$L__BB0_8;
// %bb.1:        // %__nv_isinff.exit.i.i.i
	setp.neu.f32 	%p15, %r15, 0f7F800000;
	@%p15 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmul_rn.exit.i.i.i
	.loc	3 0 18        // cos.py:0:18
	mov.b32 	%r179, 0f00000000;
	.loc	3 14 18        // cos.py:14:18 @[ pointwise_dynamic_0c7f0b71b9ff0beae291897585e42dea83ae29324a0b7574b0471c27c6d19570_cos_func_kernel_rank_1_bptr.py:88:24 ]
	mul.rn.ftz.f32 	%r349, %r134, %r179;
	mov.b32 	%r348, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	.loc	3 0 18        // cos.py:0:18
	cvt.u32.u64 	%r4, %rd28;
	.loc	3 14 18        // cos.py:14:18 @[ pointwise_dynamic_0c7f0b71b9ff0beae291897585e42dea83ae29324a0b7574b0471c27c6d19570_cos_func_kernel_rank_1_bptr.py:88:24 ]
	shl.b32 	%r153, %r134, 8;
	or.b32 	%r157, %r153, -2147483648;
	mov.b32 	%r346, 0;
	mov.b64 	%rd91, 0;
	mov.b64 	%rd43, __cudart_i2opi_f;
	mov.b32 	%r345, %r4;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd44, %rd43, %rd91;
	ld.global.nc.b32 	%r156, [%rd44];
	// begin inline asm
	{
	mad.lo.cc.u32   %r154, %r156, %r157, %r346;
	madc.hi.u32     %r346, %r156, %r157,  0;
	}
	// end inline asm
	st.local.b32 	[%r345], %r154;
	add.s32 	%r345, %r345, 4;
	add.s64 	%rd91, %rd91, 4;
	setp.ne.b64 	%p16, %rd91, 24;
	@%p16 bra 	$L__BB0_4;
// %bb.5:
	shr.u32 	%r22, %r134, 23;
	and.b32 	%r159, %r22, 224;
	add.s32 	%r160, %r159, -128;
	st.local.b32 	[%r4+24], %r346;
	shr.u32 	%r161, %r160, 3;
	sub.s32 	%r23, %r4, %r161;
	ld.local.b32 	%r24, [%r23+24];
	ld.local.b32 	%r25, [%r23+20];
	and.b32 	%r163, %r134, 260046848;
	setp.eq.b32 	%p17, %r163, 0;
	mov.b32 	%r347, %r25;
	@%p17 bra 	$L__BB0_7;
// %bb.6:
	ld.local.b32 	%r164, [%r23+16];
	shf.l.wrap.b32 	%r347, %r164, %r25, %r22;
$L__BB0_7:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r165, %r25, %r24, %r22;
	shr.u32 	%r166, %r165, 30;
	shf.l.wrap.b32 	%r167, %r347, %r165, 2;
	shl.b32 	%r168, %r347, 2;
	shr.u32 	%r169, %r167, 31;
	add.s32 	%r170, %r169, %r166;
	neg.s32 	%r171, %r170;
	setp.lt.s32 	%p18, %r134, 0;
	selp.b32 	%r348, %r171, %r170, %p18;
	xor.b32 	%r172, %r167, %r134;
	shr.s32 	%r173, %r167, 31;
	xor.b32 	%r174, %r173, %r167;
	xor.b32 	%r175, %r173, %r168;
	cvt.u64.u32 	%rd45, %r174;
	shl.b64 	%rd46, %rd45, 32;
	cvt.u64.u32 	%rd47, %r175;
	or.b64 	%rd48, %rd46, %rd47;
	cvt.rn.f64.s64 	%rd49, %rd48;
	mul.f64 	%rd50, %rd49, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r176, %rd50;
	neg.f32 	%r177, %r176;
	setp.lt.s32 	%p19, %r172, 0;
	selp.f32 	%r349, %r177, %r176, %p19;
$L__BB0_8:        // %__internal_trig_reduction_kernel.exit.i.i
	add.s32 	%r32, %r348, 1;
	mul.rn.ftz.f32 	%r33, %r349, %r349;
	and.b32 	%r183, %r348, 1;
	setp.ne.b32 	%p20, %r183, 0;
	selp.f32 	%r34, %r349, 0f3F800000, %p20;
	mov.b32 	%r184, 0f00000000;
	fma.rn.ftz.f32 	%r35, %r33, %r34, %r184;
	mov.b32 	%r352, 0fB94D4153;
	mov.b32 	%r351, 0f3C0885E4;
	mov.b32 	%r350, 0fBE2AAAA8;
	@%p20 bra 	$L__BB0_10;
// %bb.9:        // %__internal_fmad.exit1.i.i.i
	.loc	3 0 18        // cos.py:0:18
	mov.b32 	%r185, 0fBAB607ED;
	mov.b32 	%r186, 0f37CBAC00;
	fma.rn.ftz.f32 	%r352, %r186, %r33, %r185;
	mov.b32 	%r351, 0f3D2AAABB;
	mov.b32 	%r350, 0fBEFFFFFF;
$L__BB0_10:        // %__internal_fmad.exit2.i.i.i
	.loc	3 14 18        // cos.py:14:18 @[ pointwise_dynamic_0c7f0b71b9ff0beae291897585e42dea83ae29324a0b7574b0471c27c6d19570_cos_func_kernel_rank_1_bptr.py:88:24 ]
	fma.rn.ftz.f32 	%r189, %r352, %r33, %r351;
	fma.rn.ftz.f32 	%r190, %r189, %r33, %r350;
	fma.rn.ftz.f32 	%r353, %r190, %r35, %r34;
	and.b32 	%r191, %r32, 2;
	setp.eq.b32 	%p21, %r191, 0;
	@%p21 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit5.i.i.i
	.loc	3 0 18        // cos.py:0:18
	mov.b32 	%r193, 0fBF800000;
	fma.rn.ftz.f32 	%r353, %r353, %r193, %r184;
$L__BB0_12:        // %__nv_cosf.exit
	.loc	3 14 18        // cos.py:14:18 @[ pointwise_dynamic_0c7f0b71b9ff0beae291897585e42dea83ae29324a0b7574b0471c27c6d19570_cos_func_kernel_rank_1_bptr.py:88:24 ]
	mul.f32 	%r194, %r135, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r357, %r194;
	cvt.rn.f32.s32 	%r195, %r357;
	mov.b32 	%r196, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r197, %r195, %r196, %r135;
	mov.b32 	%r198, 0fB3A22168;
	fma.rn.ftz.f32 	%r199, %r195, %r198, %r197;
	mov.b32 	%r200, 0fA7C234C5;
	fma.rn.ftz.f32 	%r358, %r195, %r200, %r199;
	abs.ftz.f32 	%r45, %r135;
	setp.ltu.f32 	%p22, %r45, 0f47CE4780;
	@%p22 bra 	$L__BB0_20;
// %bb.13:        // %__nv_isinff.exit.i.i.i12
	setp.neu.f32 	%p23, %r45, 0f7F800000;
	@%p23 bra 	$L__BB0_15;
// %bb.14:        // %__nv_fmul_rn.exit.i.i.i52
	.loc	3 0 18        // cos.py:0:18
	mov.b32 	%r228, 0f00000000;
	.loc	3 14 18        // cos.py:14:18 @[ pointwise_dynamic_0c7f0b71b9ff0beae291897585e42dea83ae29324a0b7574b0471c27c6d19570_cos_func_kernel_rank_1_bptr.py:88:24 ]
	mul.rn.ftz.f32 	%r358, %r135, %r228;
	mov.b32 	%r357, 0;
	bra.uni 	$L__BB0_20;
$L__BB0_15:
	.loc	3 0 18        // cos.py:0:18
	cvt.u32.u64 	%r3, %rd26;
	.loc	3 14 18        // cos.py:14:18 @[ pointwise_dynamic_0c7f0b71b9ff0beae291897585e42dea83ae29324a0b7574b0471c27c6d19570_cos_func_kernel_rank_1_bptr.py:88:24 ]
	shl.b32 	%r202, %r135, 8;
	or.b32 	%r206, %r202, -2147483648;
	mov.b32 	%r355, 0;
	mov.b64 	%rd92, 0;
	mov.b64 	%rd52, __cudart_i2opi_f;
	mov.b32 	%r354, %r3;
$L__BB0_16:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd53, %rd52, %rd92;
	ld.global.nc.b32 	%r205, [%rd53];
	// begin inline asm
	{
	mad.lo.cc.u32   %r203, %r205, %r206, %r355;
	madc.hi.u32     %r355, %r205, %r206,  0;
	}
	// end inline asm
	st.local.b32 	[%r354], %r203;
	add.s32 	%r354, %r354, 4;
	add.s64 	%rd92, %rd92, 4;
	setp.ne.b64 	%p24, %rd92, 24;
	@%p24 bra 	$L__BB0_16;
// %bb.17:
	shr.u32 	%r52, %r135, 23;
	and.b32 	%r208, %r52, 224;
	add.s32 	%r209, %r208, -128;
	st.local.b32 	[%r3+24], %r355;
	shr.u32 	%r210, %r209, 3;
	sub.s32 	%r53, %r3, %r210;
	ld.local.b32 	%r54, [%r53+24];
	ld.local.b32 	%r55, [%r53+20];
	and.b32 	%r212, %r135, 260046848;
	setp.eq.b32 	%p25, %r212, 0;
	mov.b32 	%r356, %r55;
	@%p25 bra 	$L__BB0_19;
// %bb.18:
	ld.local.b32 	%r213, [%r53+16];
	shf.l.wrap.b32 	%r356, %r213, %r55, %r52;
$L__BB0_19:        // %__internal_trig_reduction_slowpath.exit.i.i.i18
	shf.l.wrap.b32 	%r214, %r55, %r54, %r52;
	shr.u32 	%r215, %r214, 30;
	shf.l.wrap.b32 	%r216, %r356, %r214, 2;
	shl.b32 	%r217, %r356, 2;
	shr.u32 	%r218, %r216, 31;
	add.s32 	%r219, %r218, %r215;
	neg.s32 	%r220, %r219;
	setp.lt.s32 	%p26, %r135, 0;
	selp.b32 	%r357, %r220, %r219, %p26;
	xor.b32 	%r221, %r216, %r135;
	shr.s32 	%r222, %r216, 31;
	xor.b32 	%r223, %r222, %r216;
	xor.b32 	%r224, %r222, %r217;
	cvt.u64.u32 	%rd54, %r223;
	shl.b64 	%rd55, %rd54, 32;
	cvt.u64.u32 	%rd56, %r224;
	or.b64 	%rd57, %rd55, %rd56;
	cvt.rn.f64.s64 	%rd58, %rd57;
	mul.f64 	%rd59, %rd58, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r225, %rd59;
	neg.f32 	%r226, %r225;
	setp.lt.s32 	%p27, %r221, 0;
	selp.f32 	%r358, %r226, %r225, %p27;
$L__BB0_20:        // %__internal_trig_reduction_kernel.exit.i.i29
	add.s32 	%r62, %r357, 1;
	mul.rn.ftz.f32 	%r63, %r358, %r358;
	and.b32 	%r232, %r357, 1;
	setp.ne.b32 	%p28, %r232, 0;
	selp.f32 	%r64, %r358, 0f3F800000, %p28;
	mov.b32 	%r233, 0f00000000;
	fma.rn.ftz.f32 	%r65, %r63, %r64, %r233;
	mov.b32 	%r361, 0fB94D4153;
	mov.b32 	%r360, 0f3C0885E4;
	mov.b32 	%r359, 0fBE2AAAA8;
	@%p28 bra 	$L__BB0_22;
// %bb.21:        // %__internal_fmad.exit1.i.i.i49
	.loc	3 0 18        // cos.py:0:18
	mov.b32 	%r234, 0fBAB607ED;
	mov.b32 	%r235, 0f37CBAC00;
	fma.rn.ftz.f32 	%r361, %r235, %r63, %r234;
	mov.b32 	%r360, 0f3D2AAABB;
	mov.b32 	%r359, 0fBEFFFFFF;
$L__BB0_22:        // %__internal_fmad.exit2.i.i.i37
	.loc	3 14 18        // cos.py:14:18 @[ pointwise_dynamic_0c7f0b71b9ff0beae291897585e42dea83ae29324a0b7574b0471c27c6d19570_cos_func_kernel_rank_1_bptr.py:88:24 ]
	fma.rn.ftz.f32 	%r238, %r361, %r63, %r360;
	fma.rn.ftz.f32 	%r239, %r238, %r63, %r359;
	fma.rn.ftz.f32 	%r362, %r239, %r65, %r64;
	and.b32 	%r240, %r62, 2;
	setp.eq.b32 	%p29, %r240, 0;
	@%p29 bra 	$L__BB0_24;
// %bb.23:        // %__internal_fmad.exit5.i.i.i45
	.loc	3 0 18        // cos.py:0:18
	mov.b32 	%r242, 0fBF800000;
	fma.rn.ftz.f32 	%r362, %r362, %r242, %r233;
$L__BB0_24:        // %__nv_cosf.exit55
	.loc	3 14 18        // cos.py:14:18 @[ pointwise_dynamic_0c7f0b71b9ff0beae291897585e42dea83ae29324a0b7574b0471c27c6d19570_cos_func_kernel_rank_1_bptr.py:88:24 ]
	mul.f32 	%r243, %r136, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r366, %r243;
	cvt.rn.f32.s32 	%r244, %r366;
	mov.b32 	%r245, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r246, %r244, %r245, %r136;
	mov.b32 	%r247, 0fB3A22168;
	fma.rn.ftz.f32 	%r248, %r244, %r247, %r246;
	mov.b32 	%r249, 0fA7C234C5;
	fma.rn.ftz.f32 	%r367, %r244, %r249, %r248;
	abs.ftz.f32 	%r75, %r136;
	setp.ltu.f32 	%p30, %r75, 0f47CE4780;
	@%p30 bra 	$L__BB0_32;
// %bb.25:        // %__nv_isinff.exit.i.i.i67
	setp.neu.f32 	%p31, %r75, 0f7F800000;
	@%p31 bra 	$L__BB0_27;
// %bb.26:        // %__nv_fmul_rn.exit.i.i.i107
	.loc	3 0 18        // cos.py:0:18
	mov.b32 	%r277, 0f00000000;
	.loc	3 14 18        // cos.py:14:18 @[ pointwise_dynamic_0c7f0b71b9ff0beae291897585e42dea83ae29324a0b7574b0471c27c6d19570_cos_func_kernel_rank_1_bptr.py:88:24 ]
	mul.rn.ftz.f32 	%r367, %r136, %r277;
	mov.b32 	%r366, 0;
	bra.uni 	$L__BB0_32;
$L__BB0_27:
	.loc	3 0 18        // cos.py:0:18
	cvt.u32.u64 	%r2, %rd23;
	.loc	3 14 18        // cos.py:14:18 @[ pointwise_dynamic_0c7f0b71b9ff0beae291897585e42dea83ae29324a0b7574b0471c27c6d19570_cos_func_kernel_rank_1_bptr.py:88:24 ]
	shl.b32 	%r251, %r136, 8;
	or.b32 	%r255, %r251, -2147483648;
	mov.b32 	%r364, 0;
	mov.b64 	%rd93, 0;
	mov.b64 	%rd61, __cudart_i2opi_f;
	mov.b32 	%r363, %r2;
$L__BB0_28:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd62, %rd61, %rd93;
	ld.global.nc.b32 	%r254, [%rd62];
	// begin inline asm
	{
	mad.lo.cc.u32   %r252, %r254, %r255, %r364;
	madc.hi.u32     %r364, %r254, %r255,  0;
	}
	// end inline asm
	st.local.b32 	[%r363], %r252;
	add.s32 	%r363, %r363, 4;
	add.s64 	%rd93, %rd93, 4;
	setp.ne.b64 	%p32, %rd93, 24;
	@%p32 bra 	$L__BB0_28;
// %bb.29:
	shr.u32 	%r82, %r136, 23;
	and.b32 	%r257, %r82, 224;
	add.s32 	%r258, %r257, -128;
	st.local.b32 	[%r2+24], %r364;
	shr.u32 	%r259, %r258, 3;
	sub.s32 	%r83, %r2, %r259;
	ld.local.b32 	%r84, [%r83+24];
	ld.local.b32 	%r85, [%r83+20];
	and.b32 	%r261, %r136, 260046848;
	setp.eq.b32 	%p33, %r261, 0;
	mov.b32 	%r365, %r85;
	@%p33 bra 	$L__BB0_31;
// %bb.30:
	ld.local.b32 	%r262, [%r83+16];
	shf.l.wrap.b32 	%r365, %r262, %r85, %r82;
$L__BB0_31:        // %__internal_trig_reduction_slowpath.exit.i.i.i73
	shf.l.wrap.b32 	%r263, %r85, %r84, %r82;
	shr.u32 	%r264, %r263, 30;
	shf.l.wrap.b32 	%r265, %r365, %r263, 2;
	shl.b32 	%r266, %r365, 2;
	shr.u32 	%r267, %r265, 31;
	add.s32 	%r268, %r267, %r264;
	neg.s32 	%r269, %r268;
	setp.lt.s32 	%p34, %r136, 0;
	selp.b32 	%r366, %r269, %r268, %p34;
	xor.b32 	%r270, %r265, %r136;
	shr.s32 	%r271, %r265, 31;
	xor.b32 	%r272, %r271, %r265;
	xor.b32 	%r273, %r271, %r266;
	cvt.u64.u32 	%rd63, %r272;
	shl.b64 	%rd64, %rd63, 32;
	cvt.u64.u32 	%rd65, %r273;
	or.b64 	%rd66, %rd64, %rd65;
	cvt.rn.f64.s64 	%rd67, %rd66;
	mul.f64 	%rd68, %rd67, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r274, %rd68;
	neg.f32 	%r275, %r274;
	setp.lt.s32 	%p35, %r270, 0;
	selp.f32 	%r367, %r275, %r274, %p35;
$L__BB0_32:        // %__internal_trig_reduction_kernel.exit.i.i84
	add.s32 	%r92, %r366, 1;
	mul.rn.ftz.f32 	%r93, %r367, %r367;
	and.b32 	%r281, %r366, 1;
	setp.ne.b32 	%p36, %r281, 0;
	selp.f32 	%r94, %r367, 0f3F800000, %p36;
	mov.b32 	%r282, 0f00000000;
	fma.rn.ftz.f32 	%r95, %r93, %r94, %r282;
	mov.b32 	%r370, 0fB94D4153;
	mov.b32 	%r369, 0f3C0885E4;
	mov.b32 	%r368, 0fBE2AAAA8;
	@%p36 bra 	$L__BB0_34;
// %bb.33:        // %__internal_fmad.exit1.i.i.i104
	.loc	3 0 18        // cos.py:0:18
	mov.b32 	%r283, 0fBAB607ED;
	mov.b32 	%r284, 0f37CBAC00;
	fma.rn.ftz.f32 	%r370, %r284, %r93, %r283;
	mov.b32 	%r369, 0f3D2AAABB;
	mov.b32 	%r368, 0fBEFFFFFF;
$L__BB0_34:        // %__internal_fmad.exit2.i.i.i92
	.loc	3 14 18        // cos.py:14:18 @[ pointwise_dynamic_0c7f0b71b9ff0beae291897585e42dea83ae29324a0b7574b0471c27c6d19570_cos_func_kernel_rank_1_bptr.py:88:24 ]
	fma.rn.ftz.f32 	%r287, %r370, %r93, %r369;
	fma.rn.ftz.f32 	%r288, %r287, %r93, %r368;
	fma.rn.ftz.f32 	%r371, %r288, %r95, %r94;
	and.b32 	%r289, %r92, 2;
	setp.eq.b32 	%p37, %r289, 0;
	@%p37 bra 	$L__BB0_36;
// %bb.35:        // %__internal_fmad.exit5.i.i.i100
	.loc	3 0 18        // cos.py:0:18
	mov.b32 	%r291, 0fBF800000;
	fma.rn.ftz.f32 	%r371, %r371, %r291, %r282;
$L__BB0_36:        // %__nv_cosf.exit110
	.loc	3 14 18        // cos.py:14:18 @[ pointwise_dynamic_0c7f0b71b9ff0beae291897585e42dea83ae29324a0b7574b0471c27c6d19570_cos_func_kernel_rank_1_bptr.py:88:24 ]
	mul.f32 	%r292, %r137, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r375, %r292;
	cvt.rn.f32.s32 	%r293, %r375;
	mov.b32 	%r294, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r295, %r293, %r294, %r137;
	mov.b32 	%r296, 0fB3A22168;
	fma.rn.ftz.f32 	%r297, %r293, %r296, %r295;
	mov.b32 	%r298, 0fA7C234C5;
	fma.rn.ftz.f32 	%r376, %r293, %r298, %r297;
	abs.ftz.f32 	%r105, %r137;
	setp.ltu.f32 	%p38, %r105, 0f47CE4780;
	@%p38 bra 	$L__BB0_44;
// %bb.37:        // %__nv_isinff.exit.i.i.i122
	setp.neu.f32 	%p39, %r105, 0f7F800000;
	@%p39 bra 	$L__BB0_39;
// %bb.38:        // %__nv_fmul_rn.exit.i.i.i162
	.loc	3 0 18        // cos.py:0:18
	mov.b32 	%r326, 0f00000000;
	.loc	3 14 18        // cos.py:14:18 @[ pointwise_dynamic_0c7f0b71b9ff0beae291897585e42dea83ae29324a0b7574b0471c27c6d19570_cos_func_kernel_rank_1_bptr.py:88:24 ]
	mul.rn.ftz.f32 	%r376, %r137, %r326;
	mov.b32 	%r375, 0;
	bra.uni 	$L__BB0_44;
$L__BB0_39:
	.loc	3 0 18        // cos.py:0:18
	cvt.u32.u64 	%r1, %rd20;
	.loc	3 14 18        // cos.py:14:18 @[ pointwise_dynamic_0c7f0b71b9ff0beae291897585e42dea83ae29324a0b7574b0471c27c6d19570_cos_func_kernel_rank_1_bptr.py:88:24 ]
	shl.b32 	%r300, %r137, 8;
	or.b32 	%r304, %r300, -2147483648;
	mov.b32 	%r373, 0;
	mov.b64 	%rd94, 0;
	mov.b64 	%rd70, __cudart_i2opi_f;
	mov.b32 	%r372, %r1;
$L__BB0_40:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd71, %rd70, %rd94;
	ld.global.nc.b32 	%r303, [%rd71];
	// begin inline asm
	{
	mad.lo.cc.u32   %r301, %r303, %r304, %r373;
	madc.hi.u32     %r373, %r303, %r304,  0;
	}
	// end inline asm
	st.local.b32 	[%r372], %r301;
	add.s32 	%r372, %r372, 4;
	add.s64 	%rd94, %rd94, 4;
	setp.ne.b64 	%p40, %rd94, 24;
	@%p40 bra 	$L__BB0_40;
// %bb.41:
	shr.u32 	%r112, %r137, 23;
	and.b32 	%r306, %r112, 224;
	add.s32 	%r307, %r306, -128;
	st.local.b32 	[%r1+24], %r373;
	shr.u32 	%r308, %r307, 3;
	sub.s32 	%r113, %r1, %r308;
	ld.local.b32 	%r114, [%r113+24];
	ld.local.b32 	%r115, [%r113+20];
	and.b32 	%r310, %r137, 260046848;
	setp.eq.b32 	%p41, %r310, 0;
	mov.b32 	%r374, %r115;
	@%p41 bra 	$L__BB0_43;
// %bb.42:
	ld.local.b32 	%r311, [%r113+16];
	shf.l.wrap.b32 	%r374, %r311, %r115, %r112;
$L__BB0_43:        // %__internal_trig_reduction_slowpath.exit.i.i.i128
	shf.l.wrap.b32 	%r312, %r115, %r114, %r112;
	shr.u32 	%r313, %r312, 30;
	shf.l.wrap.b32 	%r314, %r374, %r312, 2;
	shl.b32 	%r315, %r374, 2;
	shr.u32 	%r316, %r314, 31;
	add.s32 	%r317, %r316, %r313;
	neg.s32 	%r318, %r317;
	setp.lt.s32 	%p42, %r137, 0;
	selp.b32 	%r375, %r318, %r317, %p42;
	xor.b32 	%r319, %r314, %r137;
	shr.s32 	%r320, %r314, 31;
	xor.b32 	%r321, %r320, %r314;
	xor.b32 	%r322, %r320, %r315;
	cvt.u64.u32 	%rd72, %r321;
	shl.b64 	%rd73, %rd72, 32;
	cvt.u64.u32 	%rd74, %r322;
	or.b64 	%rd75, %rd73, %rd74;
	cvt.rn.f64.s64 	%rd76, %rd75;
	mul.f64 	%rd77, %rd76, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r323, %rd77;
	neg.f32 	%r324, %r323;
	setp.lt.s32 	%p43, %r319, 0;
	selp.f32 	%r376, %r324, %r323, %p43;
$L__BB0_44:        // %__internal_trig_reduction_kernel.exit.i.i139
	add.s32 	%r122, %r375, 1;
	mul.rn.ftz.f32 	%r123, %r376, %r376;
	and.b32 	%r330, %r375, 1;
	setp.ne.b32 	%p44, %r330, 0;
	selp.f32 	%r124, %r376, 0f3F800000, %p44;
	mov.b32 	%r331, 0f00000000;
	fma.rn.ftz.f32 	%r125, %r123, %r124, %r331;
	mov.b32 	%r379, 0fB94D4153;
	mov.b32 	%r378, 0f3C0885E4;
	mov.b32 	%r377, 0fBE2AAAA8;
	@%p44 bra 	$L__BB0_46;
// %bb.45:        // %__internal_fmad.exit1.i.i.i159
	.loc	3 0 18        // cos.py:0:18
	mov.b32 	%r332, 0fBAB607ED;
	mov.b32 	%r333, 0f37CBAC00;
	fma.rn.ftz.f32 	%r379, %r333, %r123, %r332;
	mov.b32 	%r378, 0f3D2AAABB;
	mov.b32 	%r377, 0fBEFFFFFF;
$L__BB0_46:        // %__internal_fmad.exit2.i.i.i147
	ld.param.b32 	%r133, [cos_func_kernel_rank_1_param_3];
	ld.param.b64 	%rd13, [cos_func_kernel_rank_1_param_1];
	.loc	3 14 18        // cos.py:14:18 @[ pointwise_dynamic_0c7f0b71b9ff0beae291897585e42dea83ae29324a0b7574b0471c27c6d19570_cos_func_kernel_rank_1_bptr.py:88:24 ]
	fma.rn.ftz.f32 	%r336, %r379, %r123, %r378;
	fma.rn.ftz.f32 	%r337, %r336, %r123, %r377;
	fma.rn.ftz.f32 	%r380, %r337, %r125, %r124;
	and.b32 	%r338, %r122, 2;
	setp.eq.b32 	%p45, %r338, 0;
	@%p45 bra 	$L__BB0_48;
$L__tmp3:
// %bb.47:        // %__internal_fmad.exit5.i.i.i155
	.loc	3 0 18        // cos.py:0:18
	mov.b32 	%r340, 0fBF800000;
	fma.rn.ftz.f32 	%r380, %r380, %r340, %r331;
$L__BB0_48:        // %__nv_cosf.exit165
	.loc	1 91 84        // pointwise_dynamic_0c7f0b71b9ff0beae291897585e42dea83ae29324a0b7574b0471c27c6d19570_cos_func_kernel_rank_1_bptr.py:91:84
	cvt.s64.s32 	%rd82, %r133;
	.loc	1 92 28        // pointwise_dynamic_0c7f0b71b9ff0beae291897585e42dea83ae29324a0b7574b0471c27c6d19570_cos_func_kernel_rank_1_bptr.py:92:28
	mul.lo.s64 	%rd83, %rd1, %rd82;
	mul.lo.s64 	%rd84, %rd2, %rd82;
	mul.lo.s64 	%rd85, %rd3, %rd82;
	mul.lo.s64 	%rd86, %rd4, %rd82;
	shl.b64 	%rd87, %rd83, 2;
	add.s64 	%rd78, %rd13, %rd87;
	shl.b64 	%rd88, %rd84, 2;
	add.s64 	%rd79, %rd13, %rd88;
	shl.b64 	%rd89, %rd85, 2;
	add.s64 	%rd80, %rd13, %rd89;
	shl.b64 	%rd90, %rd86, 2;
	add.s64 	%rd81, %rd13, %rd90;
	// begin inline asm
	@%p46 st.global.b32 [ %rd78 + 0 ], { %r353 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.b32 [ %rd79 + 0 ], { %r362 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.b32 [ %rd80 + 0 ], { %r371 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b32 [ %rd81 + 0 ], { %r380 };
	// end inline asm
	.loc	1 76 4        // pointwise_dynamic_0c7f0b71b9ff0beae291897585e42dea83ae29324a0b7574b0471c27c6d19570_cos_func_kernel_rank_1_bptr.py:76:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.flaggems/code_cache/pointwise_dynamic_0c7f0b71b9ff0beae291897585e42dea83ae29324a0b7574b0471c27c6d19570_cos_func_kernel_rank_1_bptr.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py"
	.file	3 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cos.py"
