#loc = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":66:0)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":32:0)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mul.py":13:0)
#loc33 = loc("in0_ptr"(#loc))
#loc34 = loc("in1_ptr"(#loc))
#loc35 = loc("out0_ptr"(#loc))
#loc36 = loc("in0_stride0"(#loc))
#loc37 = loc("in0_stride1"(#loc))
#loc38 = loc("in1_stride0"(#loc))
#loc39 = loc("in1_stride1"(#loc))
#loc40 = loc("out0_stride0"(#loc))
#loc41 = loc("out0_stride1"(#loc))
#loc42 = loc("s0"(#loc))
#loc43 = loc("s1"(#loc))
#loc44 = loc("num_tasks"(#loc))
#loc45 = loc("tiles_per_cta"(#loc))
#loc61 = loc("x"(#loc23))
#loc62 = loc("x"(#loc29))
#loc63 = loc("y"(#loc29))
module {
  tt.func public @mul_func_kernel_rank_2(%in0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in0_ptr"(#loc)), %in1_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in1_ptr"(#loc)), %out0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out0_ptr"(#loc)), %in0_stride0: i32 loc("in0_stride0"(#loc)), %in0_stride1: i32 {tt.divisibility = 16 : i32} loc("in0_stride1"(#loc)), %in1_stride0: i32 {tt.divisibility = 16 : i32} loc("in1_stride0"(#loc)), %in1_stride1: i32 loc("in1_stride1"(#loc)), %out0_stride0: i32 {tt.divisibility = 16 : i32} loc("out0_stride0"(#loc)), %out0_stride1: i32 loc("out0_stride1"(#loc)), %s0: i32 {tt.divisibility = 16 : i32} loc("s0"(#loc)), %s1: i32 {tt.divisibility = 16 : i32} loc("s1"(#loc)), %num_tasks: i32 {tt.divisibility = 16 : i32} loc("num_tasks"(#loc)), %tiles_per_cta: i32 loc("tiles_per_cta"(#loc))) attributes {noinline = false} {
    %pid = tt.call @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() : () -> i64 loc(#loc46)
    %num_tiles0 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_8_"(%s0) : (i32) -> i32 loc(#loc47)
    %num_tiles1 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_64_"(%s1) : (i32) -> i32 loc(#loc48)
    %tile_id1 = arith.extsi %num_tiles1 : i32 to i64 loc(#loc49)
    %tile_id1_0 = arith.remsi %pid, %tile_id1 : i64 loc(#loc49)
    %tile_id = arith.extsi %num_tiles1 : i32 to i64 loc(#loc50)
    %tile_id_1 = arith.divsi %pid, %tile_id : i64 loc(#loc50)
    %offset0 = arith.constant 8 : i32 loc(#loc51)
    %offset0_2 = arith.constant 8 : i64 loc(#loc51)
    %offset0_3 = arith.muli %tile_id_1, %offset0_2 : i64 loc(#loc51)
    %offset0_4 = arith.trunci %offset0_3 : i64 to i32 loc(#loc52)
    %offset1 = arith.constant 64 : i32 loc(#loc53)
    %offset1_5 = arith.constant 64 : i64 loc(#loc53)
    %offset1_6 = arith.muli %tile_id1_0, %offset1_5 : i64 loc(#loc53)
    %offset1_7 = arith.trunci %offset1_6 : i64 to i32 loc(#loc54)
    %in0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc55)
    %in0_bptr_8 = arith.extsi %s1 : i32 to i64 loc(#loc55)
    %in0_bptr_9 = arith.extsi %in0_stride0 : i32 to i64 loc(#loc55)
    %in0_bptr_10 = arith.extsi %in0_stride1 : i32 to i64 loc(#loc55)
    %in0_bptr_11 = tt.make_tensor_ptr %in0_ptr, [%in0_bptr, %in0_bptr_8], [%in0_bptr_9, %in0_bptr_10], [%offset0_4, %offset1_7] {order = array<i32: 1, 0>} : <tensor<8x64xf32>> loc(#loc55)
    %in0 = tt.load %in0_bptr_11 {boundaryCheck = array<i32: 0, 1>} : !tt.ptr<tensor<8x64xf32>> loc(#loc56)
    %in1_bptr = arith.extsi %s0 : i32 to i64 loc(#loc57)
    %in1_bptr_12 = arith.extsi %s1 : i32 to i64 loc(#loc57)
    %in1_bptr_13 = arith.extsi %in1_stride0 : i32 to i64 loc(#loc57)
    %in1_bptr_14 = arith.extsi %in1_stride1 : i32 to i64 loc(#loc57)
    %in1_bptr_15 = tt.make_tensor_ptr %in1_ptr, [%in1_bptr, %in1_bptr_12], [%in1_bptr_13, %in1_bptr_14], [%offset0_4, %offset1_7] {order = array<i32: 0, 1>} : <tensor<8x64xf32>> loc(#loc57)
    %in1 = tt.load %in1_bptr_15 {boundaryCheck = array<i32: 0, 1>} : !tt.ptr<tensor<8x64xf32>> loc(#loc58)
    %out0 = tt.call @flag_gems.ops.mul.mul_func__fp32S8_64S_fp32S8_64S__(%in0, %in1) : (tensor<8x64xf32>, tensor<8x64xf32>) -> tensor<8x64xf32> loc(#loc59)
    %out0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc60)
    %out0_bptr_16 = arith.extsi %s1 : i32 to i64 loc(#loc60)
    %out0_bptr_17 = arith.extsi %out0_stride0 : i32 to i64 loc(#loc60)
    %out0_bptr_18 = arith.extsi %out0_stride1 : i32 to i64 loc(#loc60)
    %out0_bptr_19 = tt.make_tensor_ptr %out0_ptr, [%out0_bptr, %out0_bptr_16], [%out0_bptr_17, %out0_bptr_18], [%offset0_4, %offset1_7] {order = array<i32: 1, 0>} : <tensor<8x64xf32>> loc(#loc60)
    tt.store %out0_bptr_19, %out0 {boundaryCheck = array<i32: 0, 1>} : !tt.ptr<tensor<8x64xf32>> loc(#loc16)
    tt.return loc(#loc17)
  } loc(#loc)
  tt.func private @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() -> i64 attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc19)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc20)
    tt.return %1 : i64 loc(#loc21)
  ^bb1:  // no predecessors
    %2 = ub.poison : i64 loc(#loc22)
    tt.return %2 : i64 loc(#loc22)
  } loc(#loc18)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_8_"(%x: i32 loc("x"(#loc23))) -> i32 attributes {noinline = false} {
    %c8_i32 = arith.constant 8 : i32 loc(#loc24)
    %c8_i32_0 = arith.constant 8 : i32 loc(#loc24)
    %0 = arith.extsi %x : i32 to i64 loc(#loc24)
    %1 = arith.extsi %c8_i32_0 : i32 to i64 loc(#loc24)
    %2 = arith.addi %0, %1 : i64 loc(#loc24)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc24)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc24)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc24)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc24)
    %5 = arith.andi %3, %4 : i1 loc(#loc24)
    %6 = arith.addi %x, %c8_i32_0 : i32 loc(#loc24)
    %c1_i32 = arith.constant 1 : i32 loc(#loc25)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc25)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc25)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc25)
    %9 = arith.subi %7, %8 : i64 loc(#loc25)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc25)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc25)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc25)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc25)
    %12 = arith.andi %10, %11 : i1 loc(#loc25)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc25)
    %c8_i32_4 = arith.constant 8 : i32 loc(#loc26)
    %c8_i32_5 = arith.constant 8 : i32 loc(#loc26)
    %14 = arith.divsi %13, %c8_i32_5 : i32 loc(#loc26)
    tt.return %14 : i32 loc(#loc27)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc28)
    tt.return %15 : i32 loc(#loc28)
  } loc(#loc23)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_64_"(%x: i32 loc("x"(#loc23))) -> i32 attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc24)
    %c64_i32_0 = arith.constant 64 : i32 loc(#loc24)
    %0 = arith.extsi %x : i32 to i64 loc(#loc24)
    %1 = arith.extsi %c64_i32_0 : i32 to i64 loc(#loc24)
    %2 = arith.addi %0, %1 : i64 loc(#loc24)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc24)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc24)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc24)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc24)
    %5 = arith.andi %3, %4 : i1 loc(#loc24)
    %6 = arith.addi %x, %c64_i32_0 : i32 loc(#loc24)
    %c1_i32 = arith.constant 1 : i32 loc(#loc25)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc25)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc25)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc25)
    %9 = arith.subi %7, %8 : i64 loc(#loc25)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc25)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc25)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc25)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc25)
    %12 = arith.andi %10, %11 : i1 loc(#loc25)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc25)
    %c64_i32_4 = arith.constant 64 : i32 loc(#loc26)
    %c64_i32_5 = arith.constant 64 : i32 loc(#loc26)
    %14 = arith.divsi %13, %c64_i32_5 : i32 loc(#loc26)
    tt.return %14 : i32 loc(#loc27)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc28)
    tt.return %15 : i32 loc(#loc28)
  } loc(#loc23)
  tt.func private @flag_gems.ops.mul.mul_func__fp32S8_64S_fp32S8_64S__(%x: tensor<8x64xf32> loc("x"(#loc29)), %y: tensor<8x64xf32> loc("y"(#loc29))) -> tensor<8x64xf32> attributes {noinline = false} {
    %0 = arith.mulf %x, %y : tensor<8x64xf32> loc(#loc30)
    tt.return %0 : tensor<8x64xf32> loc(#loc31)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8x64xf32> loc(#loc32)
    tt.return %1 : tensor<8x64xf32> loc(#loc32)
  } loc(#loc29)
} loc(#loc)
#loc1 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":82:25)
#loc2 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":83:29)
#loc3 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":84:29)
#loc4 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":88:29)
#loc5 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":89:20)
#loc6 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":93:30)
#loc7 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":93:45)
#loc8 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":94:30)
#loc9 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":94:45)
#loc10 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":96:104)
#loc11 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":97:22)
#loc12 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":98:104)
#loc13 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":99:22)
#loc14 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":102:29)
#loc15 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":105:108)
#loc16 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":106:28)
#loc17 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":85:4)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":21:0)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:11)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:4)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:16)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:11)
#loc28 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:4)
#loc30 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mul.py":14:15)
#loc31 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mul.py":14:11)
#loc32 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mul.py":14:4)
#loc46 = loc("pid"(#loc1))
#loc47 = loc("num_tiles0"(#loc2))
#loc48 = loc("num_tiles1"(#loc3))
#loc49 = loc("tile_id1"(#loc4))
#loc50 = loc("tile_id"(#loc5))
#loc51 = loc("offset0"(#loc6))
#loc52 = loc("offset0"(#loc7))
#loc53 = loc("offset1"(#loc8))
#loc54 = loc("offset1"(#loc9))
#loc55 = loc("in0_bptr"(#loc10))
#loc56 = loc("in0"(#loc11))
#loc57 = loc("in1_bptr"(#loc12))
#loc58 = loc("in1"(#loc13))
#loc59 = loc("out0"(#loc14))
#loc60 = loc("out0_bptr"(#loc15))
