; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @mul_func_kernel_rank_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9, i32 %10, i32 %11, i32 %12, ptr addrspace(1) readnone captures(none) %13, ptr addrspace(1) readnone captures(none) %14) local_unnamed_addr #0 !dbg !4 {
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %17 = add i32 %10, 63, !dbg !11
  %18 = sdiv i32 %17, 64, !dbg !15
  %.frozen = freeze i32 %18, !dbg !16
  %19 = sdiv i32 %16, %.frozen, !dbg !16
  %20 = mul i32 %19, %.frozen, !dbg !17
  %.decomposed = sub i32 %16, %20, !dbg !17
  %.sext = zext nneg i32 %.decomposed to i64, !dbg !17
  %21 = shl i32 %19, 3, !dbg !18
  %22 = shl nuw nsw i64 %.sext, 6, !dbg !19
  %23 = sext i32 %9 to i64, !dbg !20
  %24 = sext i32 %10 to i64, !dbg !20
  %25 = sext i32 %3 to i64, !dbg !20
  %26 = sext i32 %4 to i64, !dbg !20
  %27 = sext i32 %21 to i64, !dbg !20
  %28 = and i64 %22, 4294967232, !dbg !20
  %29 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !21
  %30 = and i32 %29, 7, !dbg !21
  %31 = zext nneg i32 %30 to i64, !dbg !21
  %32 = or disjoint i64 %27, %31, !dbg !21
  %33 = mul nsw i64 %32, %25, !dbg !21
  %34 = lshr i32 %29, 3, !dbg !21
  %35 = and i32 %34, 15, !dbg !21
  %36 = or disjoint i32 %35, 16, !dbg !21
  %37 = or disjoint i32 %35, 32, !dbg !21
  %38 = or disjoint i32 %35, 48, !dbg !21
  %39 = zext nneg i32 %35 to i64, !dbg !21
  %40 = zext nneg i32 %36 to i64, !dbg !21
  %41 = zext nneg i32 %37 to i64, !dbg !21
  %42 = zext nneg i32 %38 to i64, !dbg !21
  %43 = or disjoint i64 %28, %39, !dbg !21
  %44 = or disjoint i64 %28, %40, !dbg !21
  %45 = or disjoint i64 %28, %41, !dbg !21
  %46 = or disjoint i64 %28, %42, !dbg !21
  %47 = mul nsw i64 %43, %26, !dbg !21
  %48 = mul nsw i64 %44, %26, !dbg !21
  %49 = mul nsw i64 %45, %26, !dbg !21
  %50 = mul nsw i64 %46, %26, !dbg !21
  %51 = getelementptr float, ptr addrspace(1) %0, i64 %33, !dbg !21
  %52 = getelementptr float, ptr addrspace(1) %51, i64 %47, !dbg !21
  %53 = getelementptr float, ptr addrspace(1) %51, i64 %48, !dbg !21
  %54 = getelementptr float, ptr addrspace(1) %51, i64 %49, !dbg !21
  %55 = getelementptr float, ptr addrspace(1) %51, i64 %50, !dbg !21
  %56 = icmp sgt i32 %21, -1, !dbg !21
  %57 = icmp slt i64 %32, %23, !dbg !21
  %58 = and i1 %56, %57, !dbg !21
  %59 = icmp slt i64 %43, %24, !dbg !21
  %60 = icmp slt i64 %44, %24, !dbg !21
  %61 = icmp slt i64 %45, %24, !dbg !21
  %62 = icmp slt i64 %46, %24, !dbg !21
  %63 = and i1 %59, %58, !dbg !21
  %64 = and i1 %60, %58, !dbg !21
  %65 = and i1 %61, %58, !dbg !21
  %66 = and i1 %62, %58, !dbg !21
  %67 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %52, i1 %63) #2, !dbg !21
  %68 = bitcast i32 %67 to float, !dbg !21
  %69 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %53, i1 %64) #2, !dbg !21
  %70 = bitcast i32 %69 to float, !dbg !21
  %71 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %54, i1 %65) #2, !dbg !21
  %72 = bitcast i32 %71 to float, !dbg !21
  %73 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %55, i1 %66) #2, !dbg !21
  %74 = bitcast i32 %73 to float, !dbg !21
  %75 = sext i32 %5 to i64, !dbg !22
  %76 = sext i32 %6 to i64, !dbg !22
  %77 = mul nsw i64 %32, %75, !dbg !23
  %78 = mul nsw i64 %43, %76, !dbg !23
  %79 = mul nsw i64 %44, %76, !dbg !23
  %80 = mul nsw i64 %45, %76, !dbg !23
  %81 = mul nsw i64 %46, %76, !dbg !23
  %82 = getelementptr float, ptr addrspace(1) %1, i64 %77, !dbg !23
  %83 = getelementptr float, ptr addrspace(1) %82, i64 %78, !dbg !23
  %84 = getelementptr float, ptr addrspace(1) %82, i64 %79, !dbg !23
  %85 = getelementptr float, ptr addrspace(1) %82, i64 %80, !dbg !23
  %86 = getelementptr float, ptr addrspace(1) %82, i64 %81, !dbg !23
  %87 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %83, i1 %63) #2, !dbg !23
  %88 = bitcast i32 %87 to float, !dbg !23
  %89 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %84, i1 %64) #2, !dbg !23
  %90 = bitcast i32 %89 to float, !dbg !23
  %91 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %85, i1 %65) #2, !dbg !23
  %92 = bitcast i32 %91 to float, !dbg !23
  %93 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %86, i1 %66) #2, !dbg !23
  %94 = bitcast i32 %93 to float, !dbg !23
  %95 = fmul float %68, %88, !dbg !24
  %96 = fmul float %70, %90, !dbg !24
  %97 = fmul float %72, %92, !dbg !24
  %98 = fmul float %74, %94, !dbg !24
  %99 = sext i32 %7 to i64, !dbg !28
  %100 = sext i32 %8 to i64, !dbg !28
  %101 = mul nsw i64 %32, %99, !dbg !29
  %102 = mul nsw i64 %43, %100, !dbg !29
  %103 = mul nsw i64 %44, %100, !dbg !29
  %104 = mul nsw i64 %45, %100, !dbg !29
  %105 = mul nsw i64 %46, %100, !dbg !29
  %106 = getelementptr float, ptr addrspace(1) %2, i64 %101, !dbg !29
  %107 = getelementptr float, ptr addrspace(1) %106, i64 %102, !dbg !29
  %108 = getelementptr float, ptr addrspace(1) %106, i64 %103, !dbg !29
  %109 = getelementptr float, ptr addrspace(1) %106, i64 %104, !dbg !29
  %110 = getelementptr float, ptr addrspace(1) %106, i64 %105, !dbg !29
  %111 = bitcast float %95 to i32, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %111, ptr addrspace(1) %107, i1 %63) #2, !dbg !29
  %112 = bitcast float %96 to i32, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %112, ptr addrspace(1) %108, i1 %64) #2, !dbg !29
  %113 = bitcast float %97 to i32, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %113, ptr addrspace(1) %109, i1 %65) #2, !dbg !29
  %114 = bitcast float %98 to i32, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %114, ptr addrspace(1) %110, i1 %66) #2, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py", directory: "/root/.flaggems/code_cache")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "mul_func_kernel_rank_2", linkageName: "mul_func_kernel_rank_2", scope: !1, file: !1, line: 66, type: !5, scopeLine: 66, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 25, scope: !8, inlinedAt: !10)
!8 = distinct !DILexicalBlockFile(scope: !4, file: !9, discriminator: 0)
!9 = !DIFile(filename: "triton_lang_extension.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils")
!10 = !DILocation(line: 82, column: 25, scope: !4)
!11 = !DILocation(line: 41, column: 22, scope: !12, inlinedAt: !14)
!12 = distinct !DILexicalBlockFile(scope: !4, file: !13, discriminator: 0)
!13 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!14 = !DILocation(line: 84, column: 29, scope: !4)
!15 = !DILocation(line: 41, column: 28, scope: !12, inlinedAt: !14)
!16 = !DILocation(line: 89, column: 20, scope: !4)
!17 = !DILocation(line: 88, column: 29, scope: !4)
!18 = !DILocation(line: 93, column: 45, scope: !4)
!19 = !DILocation(line: 94, column: 45, scope: !4)
!20 = !DILocation(line: 96, column: 104, scope: !4)
!21 = !DILocation(line: 97, column: 22, scope: !4)
!22 = !DILocation(line: 98, column: 104, scope: !4)
!23 = !DILocation(line: 99, column: 22, scope: !4)
!24 = !DILocation(line: 14, column: 15, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !4, file: !26, discriminator: 0)
!26 = !DIFile(filename: "mul.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops")
!27 = !DILocation(line: 102, column: 29, scope: !4)
!28 = !DILocation(line: 105, column: 108, scope: !4)
!29 = !DILocation(line: 106, column: 28, scope: !4)
!30 = !DILocation(line: 85, column: 4, scope: !4)
