#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":66:0)
#loc23 = loc("in0_ptr"(#loc))
#loc24 = loc("in1_ptr"(#loc))
#loc25 = loc("out0_ptr"(#loc))
#loc26 = loc("in0_stride0"(#loc))
#loc27 = loc("in0_stride1"(#loc))
#loc28 = loc("in1_stride0"(#loc))
#loc29 = loc("in1_stride1"(#loc))
#loc30 = loc("out0_stride0"(#loc))
#loc31 = loc("out0_stride1"(#loc))
#loc32 = loc("s0"(#loc))
#loc33 = loc("s1"(#loc))
#loc34 = loc("num_tasks"(#loc))
#loc35 = loc("tiles_per_cta"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @mul_func_kernel_rank_2(%in0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in0_ptr"(#loc)), %in1_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in1_ptr"(#loc)), %out0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out0_ptr"(#loc)), %in0_stride0: i32 loc("in0_stride0"(#loc)), %in0_stride1: i32 {tt.divisibility = 16 : i32} loc("in0_stride1"(#loc)), %in1_stride0: i32 {tt.divisibility = 16 : i32} loc("in1_stride0"(#loc)), %in1_stride1: i32 loc("in1_stride1"(#loc)), %out0_stride0: i32 {tt.divisibility = 16 : i32} loc("out0_stride0"(#loc)), %out0_stride1: i32 loc("out0_stride1"(#loc)), %s0: i32 {tt.divisibility = 16 : i32} loc("s0"(#loc)), %s1: i32 {tt.divisibility = 16 : i32} loc("s1"(#loc)), %num_tasks: i32 {tt.divisibility = 16 : i32} loc("num_tasks"(#loc)), %tiles_per_cta: i32 loc("tiles_per_cta"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<8x1xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1x64xi64, #blocked> loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c64_i64 = arith.constant 64 : i64 loc(#loc1)
    %c8_i64 = arith.constant 8 : i64 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc50)
    %pid_1 = arith.extsi %pid : i32 to i64 loc(#loc51)
    %num_tiles1 = arith.addi %s1, %c63_i32 : i32 loc(#loc52)
    %num_tiles1_2 = arith.divsi %num_tiles1, %c64_i32 : i32 loc(#loc53)
    %tile_id1 = arith.extsi %num_tiles1_2 : i32 to i64 loc(#loc38)
    %tile_id1_3 = arith.remsi %pid_1, %tile_id1 : i64 loc(#loc38)
    %tile_id = arith.divsi %pid_1, %tile_id1 : i64 loc(#loc39)
    %offset0 = arith.muli %tile_id, %c8_i64 : i64 loc(#loc40)
    %offset0_4 = arith.trunci %offset0 : i64 to i32 loc(#loc41)
    %offset1 = arith.muli %tile_id1_3, %c64_i64 : i64 loc(#loc42)
    %offset1_5 = arith.trunci %offset1 : i64 to i32 loc(#loc43)
    %in0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc44)
    %in0_bptr_6 = arith.extsi %s1 : i32 to i64 loc(#loc44)
    %in0_bptr_7 = arith.extsi %in0_stride0 : i32 to i64 loc(#loc44)
    %in0_bptr_8 = arith.extsi %in0_stride1 : i32 to i64 loc(#loc44)
    %in0_bptr_9 = arith.extsi %offset0_4 : i32 to i64 loc(#loc44)
    %in0_bptr_10 = arith.extsi %offset1_5 : i32 to i64 loc(#loc44)
    %in0 = tt.splat %in0_ptr : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc45)
    %in0_11 = tt.splat %in0_bptr_9 : i64 -> tensor<8xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc45)
    %in0_12 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc45)
    %in0_13 = arith.extsi %in0_12 : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> to tensor<8xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc45)
    %in0_14 = arith.addi %in0_11, %in0_13 : tensor<8xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc45)
    %in0_15 = tt.expand_dims %in0_14 {axis = 1 : i32} : tensor<8xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi64, #blocked> loc(#loc45)
    %in0_16 = tt.splat %in0_bptr_7 : i64 -> tensor<8x1xi64, #blocked> loc(#loc45)
    %in0_17 = arith.muli %in0_15, %in0_16 : tensor<8x1xi64, #blocked> loc(#loc45)
    %in0_18 = tt.broadcast %in0_17 : tensor<8x1xi64, #blocked> -> tensor<8x64xi64, #blocked> loc(#loc45)
    %in0_19 = tt.splat %in0_bptr_10 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc45)
    %in0_20 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc45)
    %in0_21 = arith.extsi %in0_20 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc45)
    %in0_22 = arith.addi %in0_19, %in0_21 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc45)
    %in0_23 = tt.expand_dims %in0_22 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc45)
    %in0_24 = tt.splat %in0_bptr_8 : i64 -> tensor<1x64xi64, #blocked> loc(#loc45)
    %in0_25 = arith.muli %in0_23, %in0_24 : tensor<1x64xi64, #blocked> loc(#loc45)
    %in0_26 = tt.broadcast %in0_25 : tensor<1x64xi64, #blocked> -> tensor<8x64xi64, #blocked> loc(#loc45)
    %in0_27 = arith.addi %in0_18, %in0_26 : tensor<8x64xi64, #blocked> loc(#loc45)
    %in0_28 = tt.addptr %in0, %in0_27 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi64, #blocked> loc(#loc45)
    %in0_29 = arith.cmpi sge, %in0_15, %cst : tensor<8x1xi64, #blocked> loc(#loc45)
    %in0_30 = tt.splat %in0_bptr : i64 -> tensor<8x1xi64, #blocked> loc(#loc45)
    %in0_31 = arith.cmpi slt, %in0_15, %in0_30 : tensor<8x1xi64, #blocked> loc(#loc45)
    %in0_32 = arith.andi %in0_29, %in0_31 : tensor<8x1xi1, #blocked> loc(#loc45)
    %in0_33 = tt.broadcast %in0_32 : tensor<8x1xi1, #blocked> -> tensor<8x64xi1, #blocked> loc(#loc45)
    %in0_34 = arith.cmpi sge, %in0_23, %cst_0 : tensor<1x64xi64, #blocked> loc(#loc45)
    %in0_35 = tt.splat %in0_bptr_6 : i64 -> tensor<1x64xi64, #blocked> loc(#loc45)
    %in0_36 = arith.cmpi slt, %in0_23, %in0_35 : tensor<1x64xi64, #blocked> loc(#loc45)
    %in0_37 = arith.andi %in0_34, %in0_36 : tensor<1x64xi1, #blocked> loc(#loc45)
    %in0_38 = tt.broadcast %in0_37 : tensor<1x64xi1, #blocked> -> tensor<8x64xi1, #blocked> loc(#loc45)
    %in0_39 = arith.andi %in0_33, %in0_38 : tensor<8x64xi1, #blocked> loc(#loc45)
    %in0_40 = tt.load %in0_28, %in0_39 : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc45)
    %in1_bptr = arith.extsi %in1_stride0 : i32 to i64 loc(#loc46)
    %in1_bptr_41 = arith.extsi %in1_stride1 : i32 to i64 loc(#loc46)
    %in1 = tt.splat %in1_ptr : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc47)
    %in1_42 = tt.splat %in1_bptr : i64 -> tensor<8x1xi64, #blocked> loc(#loc47)
    %in1_43 = arith.muli %in0_15, %in1_42 : tensor<8x1xi64, #blocked> loc(#loc47)
    %in1_44 = tt.broadcast %in1_43 : tensor<8x1xi64, #blocked> -> tensor<8x64xi64, #blocked> loc(#loc47)
    %in1_45 = tt.splat %in1_bptr_41 : i64 -> tensor<1x64xi64, #blocked> loc(#loc47)
    %in1_46 = arith.muli %in0_23, %in1_45 : tensor<1x64xi64, #blocked> loc(#loc47)
    %in1_47 = tt.broadcast %in1_46 : tensor<1x64xi64, #blocked> -> tensor<8x64xi64, #blocked> loc(#loc47)
    %in1_48 = arith.addi %in1_44, %in1_47 : tensor<8x64xi64, #blocked> loc(#loc47)
    %in1_49 = tt.addptr %in1, %in1_48 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi64, #blocked> loc(#loc47)
    %in1_50 = tt.load %in1_49, %in0_39 : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc47)
    %out0 = arith.mulf %in0_40, %in1_50 : tensor<8x64xf32, #blocked> loc(#loc54)
    %out0_bptr = arith.extsi %out0_stride0 : i32 to i64 loc(#loc49)
    %out0_bptr_51 = arith.extsi %out0_stride1 : i32 to i64 loc(#loc49)
    %0 = tt.splat %out0_ptr : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc21)
    %1 = tt.splat %out0_bptr : i64 -> tensor<8x1xi64, #blocked> loc(#loc21)
    %2 = arith.muli %in0_15, %1 : tensor<8x1xi64, #blocked> loc(#loc21)
    %3 = tt.broadcast %2 : tensor<8x1xi64, #blocked> -> tensor<8x64xi64, #blocked> loc(#loc21)
    %4 = tt.splat %out0_bptr_51 : i64 -> tensor<1x64xi64, #blocked> loc(#loc21)
    %5 = arith.muli %in0_23, %4 : tensor<1x64xi64, #blocked> loc(#loc21)
    %6 = tt.broadcast %5 : tensor<1x64xi64, #blocked> -> tensor<8x64xi64, #blocked> loc(#loc21)
    %7 = arith.addi %3, %6 : tensor<8x64xi64, #blocked> loc(#loc21)
    %8 = tt.addptr %0, %7 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi64, #blocked> loc(#loc21)
    tt.store %8, %out0, %in0_39 : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc21)
    tt.return loc(#loc22)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc3 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":82:25)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc6 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":84:29)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc8 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":88:29)
#loc9 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":89:20)
#loc10 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":93:30)
#loc11 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":93:45)
#loc12 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":94:30)
#loc13 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":94:45)
#loc14 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":96:104)
#loc15 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":97:22)
#loc16 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":98:104)
#loc17 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":99:22)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mul.py":14:15)
#loc19 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":102:29)
#loc20 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":105:108)
#loc21 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":106:28)
#loc22 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":85:4)
#loc36 = loc("pid"(#loc3))
#loc37 = loc("num_tiles1"(#loc6))
#loc38 = loc("tile_id1"(#loc8))
#loc39 = loc("tile_id"(#loc9))
#loc40 = loc("offset0"(#loc10))
#loc41 = loc("offset0"(#loc11))
#loc42 = loc("offset1"(#loc12))
#loc43 = loc("offset1"(#loc13))
#loc44 = loc("in0_bptr"(#loc14))
#loc45 = loc("in0"(#loc15))
#loc46 = loc("in1_bptr"(#loc16))
#loc47 = loc("in1"(#loc17))
#loc48 = loc("out0"(#loc19))
#loc49 = loc("out0_bptr"(#loc20))
#loc50 = loc(callsite(#loc2 at #loc36))
#loc51 = loc(callsite(#loc4 at #loc36))
#loc52 = loc(callsite(#loc5 at #loc37))
#loc53 = loc(callsite(#loc7 at #loc37))
#loc54 = loc(callsite(#loc18 at #loc48))
