//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	mul_func_kernel_rank_2  // -- Begin function mul_func_kernel_rank_2
        // @mul_func_kernel_rank_2
.visible .entry mul_func_kernel_rank_2(
	.param .u64 .ptr .global .align 1 mul_func_kernel_rank_2_param_0,
	.param .u64 .ptr .global .align 1 mul_func_kernel_rank_2_param_1,
	.param .u64 .ptr .global .align 1 mul_func_kernel_rank_2_param_2,
	.param .u32 mul_func_kernel_rank_2_param_3,
	.param .u32 mul_func_kernel_rank_2_param_4,
	.param .u32 mul_func_kernel_rank_2_param_5,
	.param .u32 mul_func_kernel_rank_2_param_6,
	.param .u32 mul_func_kernel_rank_2_param_7,
	.param .u32 mul_func_kernel_rank_2_param_8,
	.param .u32 mul_func_kernel_rank_2_param_9,
	.param .u32 mul_func_kernel_rank_2_param_10,
	.param .u32 mul_func_kernel_rank_2_param_11,
	.param .u32 mul_func_kernel_rank_2_param_12,
	.param .u64 .ptr .global .align 1 mul_func_kernel_rank_2_param_13,
	.param .u64 .ptr .global .align 1 mul_func_kernel_rank_2_param_14
)
.reqntid 128
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<64>;
	.loc	1 66 0        // pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py:66:0
$L__func_begin0:
	.loc	1 66 0        // pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py:66:0

// %bb.0:
	ld.param.b64 	%rd13, [mul_func_kernel_rank_2_param_0];
	ld.param.b64 	%rd14, [mul_func_kernel_rank_2_param_1];
$L__tmp0:
	.loc	2 24 25        // triton_lang_extension.py:24:25 @[ pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py:82:25 ]
	mov.u32 	%r13, %ctaid.x;
	ld.param.b32 	%r14, [mul_func_kernel_rank_2_param_10];
$L__tmp1:
	.loc	3 41 22        // standard.py:41:22 @[ pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py:84:29 ]
	add.s32 	%r15, %r14, 63;
	ld.param.b64 	%rd15, [mul_func_kernel_rank_2_param_2];
	.loc	3 41 28        // standard.py:41:28 @[ pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py:84:29 ]
	shr.s32 	%r16, %r15, 31;
	shr.u32 	%r17, %r16, 26;
	add.s32 	%r18, %r15, %r17;
	shr.s32 	%r19, %r18, 6;
	ld.param.s32 	%rd16, [mul_func_kernel_rank_2_param_3];
	ld.param.s32 	%rd17, [mul_func_kernel_rank_2_param_4];
$L__tmp2:
	.loc	1 89 20        // pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py:89:20
	div.s32 	%r21, %r13, %r19;
	ld.param.s32 	%rd18, [mul_func_kernel_rank_2_param_5];
	.loc	1 88 29        // pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py:88:29
	mul.lo.s32 	%r22, %r21, %r19;
	ld.param.s32 	%rd19, [mul_func_kernel_rank_2_param_6];
	sub.s32 	%r23, %r13, %r22;
	ld.param.s32 	%rd20, [mul_func_kernel_rank_2_param_7];
	ld.param.s32 	%rd21, [mul_func_kernel_rank_2_param_8];
	.loc	1 93 45        // pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py:93:45
	shl.b32 	%r24, %r21, 3;
	ld.param.s32 	%rd22, [mul_func_kernel_rank_2_param_9];
	.loc	1 94 45        // pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py:94:45
	shl.b32 	%r25, %r23, 6;
	.loc	1 96 104        // pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py:96:104
	cvt.s64.s32 	%rd23, %r14;
	cvt.s64.s32 	%rd24, %r24;
	.loc	1 97 22        // pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py:97:22
	mov.u32 	%r26, %tid.x;
	and.b32 	%r27, %r26, 7;
	cvt.u64.u32 	%rd25, %r27;
	or.b64 	%rd26, %rd24, %rd25;
	mul.lo.s64 	%rd27, %rd26, %rd16;
	bfe.u32 	%r28, %r26, 3, 4;
	or.b32 	%r29, %r28, %r25;
	cvt.u64.u32 	%rd28, %r29;
	or.b32 	%r30, %r29, 16;
	cvt.u64.u32 	%rd29, %r30;
	or.b32 	%r31, %r29, 32;
	cvt.u64.u32 	%rd30, %r31;
	or.b32 	%r32, %r29, 48;
	cvt.u64.u32 	%rd31, %r32;
	mul.lo.s64 	%rd32, %rd28, %rd17;
	mul.lo.s64 	%rd33, %rd29, %rd17;
	mul.lo.s64 	%rd34, %rd30, %rd17;
	mul.lo.s64 	%rd35, %rd31, %rd17;
	shl.b64 	%rd36, %rd27, 2;
	add.s64 	%rd37, %rd13, %rd36;
	shl.b64 	%rd38, %rd32, 2;
	add.s64 	%rd1, %rd37, %rd38;
	shl.b64 	%rd39, %rd33, 2;
	add.s64 	%rd2, %rd37, %rd39;
	shl.b64 	%rd40, %rd34, 2;
	add.s64 	%rd3, %rd37, %rd40;
	shl.b64 	%rd41, %rd35, 2;
	add.s64 	%rd4, %rd37, %rd41;
	setp.gt.s32 	%p13, %r24, -1;
	setp.lt.s64 	%p14, %rd26, %rd22;
	and.pred 	%p15, %p13, %p14;
	setp.lt.s64 	%p16, %rd28, %rd23;
	setp.lt.s64 	%p17, %rd29, %rd23;
	setp.lt.s64 	%p18, %rd30, %rd23;
	setp.lt.s64 	%p19, %rd31, %rd23;
	and.pred 	%p1, %p16, %p15;
	and.pred 	%p2, %p17, %p15;
	and.pred 	%p3, %p18, %p15;
	and.pred 	%p4, %p19, %p15;
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p3 ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 99 22        // pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py:99:22
	mul.lo.s64 	%rd42, %rd26, %rd18;
	mul.lo.s64 	%rd43, %rd28, %rd19;
	mul.lo.s64 	%rd44, %rd29, %rd19;
	mul.lo.s64 	%rd45, %rd30, %rd19;
	mul.lo.s64 	%rd46, %rd31, %rd19;
	shl.b64 	%rd47, %rd42, 2;
	add.s64 	%rd48, %rd14, %rd47;
	shl.b64 	%rd49, %rd43, 2;
	add.s64 	%rd5, %rd48, %rd49;
	shl.b64 	%rd50, %rd44, 2;
	add.s64 	%rd6, %rd48, %rd50;
	shl.b64 	%rd51, %rd45, 2;
	add.s64 	%rd7, %rd48, %rd51;
	shl.b64 	%rd52, %rd46, 2;
	add.s64 	%rd8, %rd48, %rd52;
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p2 ld.global.b32 { %r6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p3 ld.global.b32 { %r7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p4 ld.global.b32 { %r8 }, [ %rd8 + 0 ];
	// end inline asm
$L__tmp3:
	.loc	4 14 15        // mul.py:14:15 @[ pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py:102:29 ]
	mul.f32 	%r9, %r1, %r5;
	mul.f32 	%r10, %r2, %r6;
	mul.f32 	%r11, %r3, %r7;
	mul.f32 	%r12, %r4, %r8;
$L__tmp4:
	.loc	1 106 28        // pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py:106:28
	mul.lo.s64 	%rd53, %rd26, %rd20;
	mul.lo.s64 	%rd54, %rd28, %rd21;
	mul.lo.s64 	%rd55, %rd29, %rd21;
	mul.lo.s64 	%rd56, %rd30, %rd21;
	mul.lo.s64 	%rd57, %rd31, %rd21;
	shl.b64 	%rd58, %rd53, 2;
	add.s64 	%rd59, %rd15, %rd58;
	shl.b64 	%rd60, %rd54, 2;
	add.s64 	%rd9, %rd59, %rd60;
	shl.b64 	%rd61, %rd55, 2;
	add.s64 	%rd10, %rd59, %rd61;
	shl.b64 	%rd62, %rd56, 2;
	add.s64 	%rd11, %rd59, %rd62;
	shl.b64 	%rd63, %rd57, 2;
	add.s64 	%rd12, %rd59, %rd63;
	// begin inline asm
	@%p1 st.global.b32 [ %rd9 + 0 ], { %r9 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd10 + 0 ], { %r10 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd11 + 0 ], { %r11 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd12 + 0 ], { %r12 };
	// end inline asm
	.loc	1 85 4        // pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py:85:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py"
	.file	3 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py"
	.file	4 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mul.py"
