#loc = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":66:0)
#loc23 = loc("in0_ptr"(#loc))
#loc24 = loc("in1_ptr"(#loc))
#loc25 = loc("out0_ptr"(#loc))
#loc26 = loc("in0_stride0"(#loc))
#loc27 = loc("in0_stride1"(#loc))
#loc28 = loc("in1_stride0"(#loc))
#loc29 = loc("in1_stride1"(#loc))
#loc30 = loc("out0_stride0"(#loc))
#loc31 = loc("out0_stride1"(#loc))
#loc32 = loc("s0"(#loc))
#loc33 = loc("s1"(#loc))
#loc34 = loc("num_tasks"(#loc))
#loc35 = loc("tiles_per_cta"(#loc))
module {
  tt.func public @mul_func_kernel_rank_2(%in0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in0_ptr"(#loc)), %in1_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in1_ptr"(#loc)), %out0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out0_ptr"(#loc)), %in0_stride0: i32 loc("in0_stride0"(#loc)), %in0_stride1: i32 {tt.divisibility = 16 : i32} loc("in0_stride1"(#loc)), %in1_stride0: i32 {tt.divisibility = 16 : i32} loc("in1_stride0"(#loc)), %in1_stride1: i32 loc("in1_stride1"(#loc)), %out0_stride0: i32 {tt.divisibility = 16 : i32} loc("out0_stride0"(#loc)), %out0_stride1: i32 loc("out0_stride1"(#loc)), %s0: i32 {tt.divisibility = 16 : i32} loc("s0"(#loc)), %s1: i32 {tt.divisibility = 16 : i32} loc("s1"(#loc)), %num_tasks: i32 {tt.divisibility = 16 : i32} loc("num_tasks"(#loc)), %tiles_per_cta: i32 loc("tiles_per_cta"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<1x64xi64> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<8x1xi64> loc(#loc1)
    %num_tiles1 = arith.constant 63 : i32 loc(#loc50)
    %num_tiles1_1 = arith.constant 64 : i32 loc(#loc51)
    %offset1 = arith.constant 64 : i64 loc(#loc37)
    %offset0 = arith.constant 8 : i64 loc(#loc38)
    %pid = tt.get_program_id x : i32 loc(#loc52)
    %pid_2 = arith.extsi %pid : i32 to i64 loc(#loc53)
    %num_tiles1_3 = arith.addi %s1, %num_tiles1 : i32 loc(#loc50)
    %num_tiles1_4 = arith.divsi %num_tiles1_3, %num_tiles1_1 : i32 loc(#loc54)
    %tile_id1 = arith.extsi %num_tiles1_4 : i32 to i64 loc(#loc40)
    %tile_id1_5 = arith.remsi %pid_2, %tile_id1 : i64 loc(#loc40)
    %tile_id = arith.divsi %pid_2, %tile_id1 : i64 loc(#loc41)
    %offset0_6 = arith.muli %tile_id, %offset0 : i64 loc(#loc38)
    %offset0_7 = arith.trunci %offset0_6 : i64 to i32 loc(#loc42)
    %offset1_8 = arith.muli %tile_id1_5, %offset1 : i64 loc(#loc37)
    %offset1_9 = arith.trunci %offset1_8 : i64 to i32 loc(#loc43)
    %in0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc44)
    %in0_bptr_10 = arith.extsi %s1 : i32 to i64 loc(#loc44)
    %in0_bptr_11 = arith.extsi %in0_stride0 : i32 to i64 loc(#loc44)
    %in0_bptr_12 = arith.extsi %in0_stride1 : i32 to i64 loc(#loc44)
    %in0_bptr_13 = arith.extsi %offset0_7 : i32 to i64 loc(#loc44)
    %in0_bptr_14 = arith.extsi %offset1_9 : i32 to i64 loc(#loc44)
    %in0 = tt.splat %in0_ptr : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>> loc(#loc45)
    %in0_15 = tt.splat %in0_bptr_13 : i64 -> tensor<8xi64> loc(#loc45)
    %in0_16 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc45)
    %in0_17 = arith.extsi %in0_16 : tensor<8xi32> to tensor<8xi64> loc(#loc45)
    %in0_18 = arith.addi %in0_15, %in0_17 : tensor<8xi64> loc(#loc45)
    %in0_19 = tt.expand_dims %in0_18 {axis = 1 : i32} : tensor<8xi64> -> tensor<8x1xi64> loc(#loc45)
    %in0_20 = tt.splat %in0_bptr_11 : i64 -> tensor<8x1xi64> loc(#loc45)
    %in0_21 = arith.muli %in0_19, %in0_20 : tensor<8x1xi64> loc(#loc45)
    %in0_22 = tt.broadcast %in0_21 : tensor<8x1xi64> -> tensor<8x64xi64> loc(#loc45)
    %in0_23 = tt.splat %in0_bptr_14 : i64 -> tensor<64xi64> loc(#loc45)
    %in0_24 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc45)
    %in0_25 = arith.extsi %in0_24 : tensor<64xi32> to tensor<64xi64> loc(#loc45)
    %in0_26 = arith.addi %in0_23, %in0_25 : tensor<64xi64> loc(#loc45)
    %in0_27 = tt.expand_dims %in0_26 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc45)
    %in0_28 = tt.splat %in0_bptr_12 : i64 -> tensor<1x64xi64> loc(#loc45)
    %in0_29 = arith.muli %in0_27, %in0_28 : tensor<1x64xi64> loc(#loc45)
    %in0_30 = tt.broadcast %in0_29 : tensor<1x64xi64> -> tensor<8x64xi64> loc(#loc45)
    %in0_31 = arith.addi %in0_22, %in0_30 : tensor<8x64xi64> loc(#loc45)
    %in0_32 = tt.addptr %in0, %in0_31 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi64> loc(#loc45)
    %in0_33 = arith.cmpi sge, %in0_19, %cst_0 : tensor<8x1xi64> loc(#loc45)
    %in0_34 = tt.splat %in0_bptr : i64 -> tensor<8x1xi64> loc(#loc45)
    %in0_35 = arith.cmpi slt, %in0_19, %in0_34 : tensor<8x1xi64> loc(#loc45)
    %in0_36 = arith.andi %in0_33, %in0_35 : tensor<8x1xi1> loc(#loc45)
    %in0_37 = tt.broadcast %in0_36 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc45)
    %in0_38 = arith.cmpi sge, %in0_27, %cst : tensor<1x64xi64> loc(#loc45)
    %in0_39 = tt.splat %in0_bptr_10 : i64 -> tensor<1x64xi64> loc(#loc45)
    %in0_40 = arith.cmpi slt, %in0_27, %in0_39 : tensor<1x64xi64> loc(#loc45)
    %in0_41 = arith.andi %in0_38, %in0_40 : tensor<1x64xi1> loc(#loc45)
    %in0_42 = tt.broadcast %in0_41 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc45)
    %in0_43 = arith.andi %in0_37, %in0_42 : tensor<8x64xi1> loc(#loc45)
    %in0_44 = tt.load %in0_32, %in0_43 : tensor<8x64x!tt.ptr<f32>> loc(#loc45)
    %in1_bptr = arith.extsi %in1_stride0 : i32 to i64 loc(#loc46)
    %in1_bptr_45 = arith.extsi %in1_stride1 : i32 to i64 loc(#loc46)
    %in1 = tt.splat %in1_ptr : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>> loc(#loc47)
    %in1_46 = tt.splat %in1_bptr : i64 -> tensor<8x1xi64> loc(#loc47)
    %in1_47 = arith.muli %in0_19, %in1_46 : tensor<8x1xi64> loc(#loc47)
    %in1_48 = tt.broadcast %in1_47 : tensor<8x1xi64> -> tensor<8x64xi64> loc(#loc47)
    %in1_49 = tt.splat %in1_bptr_45 : i64 -> tensor<1x64xi64> loc(#loc47)
    %in1_50 = arith.muli %in0_27, %in1_49 : tensor<1x64xi64> loc(#loc47)
    %in1_51 = tt.broadcast %in1_50 : tensor<1x64xi64> -> tensor<8x64xi64> loc(#loc47)
    %in1_52 = arith.addi %in1_48, %in1_51 : tensor<8x64xi64> loc(#loc47)
    %in1_53 = tt.addptr %in1, %in1_52 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi64> loc(#loc47)
    %in1_54 = tt.load %in1_53, %in0_43 : tensor<8x64x!tt.ptr<f32>> loc(#loc47)
    %out0 = arith.mulf %in0_44, %in1_54 : tensor<8x64xf32> loc(#loc55)
    %out0_bptr = arith.extsi %out0_stride0 : i32 to i64 loc(#loc49)
    %out0_bptr_55 = arith.extsi %out0_stride1 : i32 to i64 loc(#loc49)
    %0 = tt.splat %out0_ptr : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>> loc(#loc21)
    %1 = tt.splat %out0_bptr : i64 -> tensor<8x1xi64> loc(#loc21)
    %2 = arith.muli %in0_19, %1 : tensor<8x1xi64> loc(#loc21)
    %3 = tt.broadcast %2 : tensor<8x1xi64> -> tensor<8x64xi64> loc(#loc21)
    %4 = tt.splat %out0_bptr_55 : i64 -> tensor<1x64xi64> loc(#loc21)
    %5 = arith.muli %in0_27, %4 : tensor<1x64xi64> loc(#loc21)
    %6 = tt.broadcast %5 : tensor<1x64xi64> -> tensor<8x64xi64> loc(#loc21)
    %7 = arith.addi %3, %6 : tensor<8x64xi64> loc(#loc21)
    %8 = tt.addptr %0, %7 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi64> loc(#loc21)
    tt.store %8, %out0, %in0_43 : tensor<8x64x!tt.ptr<f32>> loc(#loc21)
    tt.return loc(#loc22)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc3 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":84:29)
#loc4 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":94:30)
#loc5 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":93:30)
#loc6 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc7 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":82:25)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc9 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc10 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":88:29)
#loc11 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":89:20)
#loc12 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":93:45)
#loc13 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":94:45)
#loc14 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":96:104)
#loc15 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":97:22)
#loc16 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":98:104)
#loc17 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":99:22)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mul.py":14:15)
#loc19 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":102:29)
#loc20 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":105:108)
#loc21 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":106:28)
#loc22 = loc("/root/.flaggems/code_cache/pointwise_dynamic_3207bba35be0e8c4f6c86082a64444791d9e7e56e3508a7696125098d7b4a795_mul_func_kernel_rank_2_bptr.py":85:4)
#loc36 = loc("num_tiles1"(#loc3))
#loc37 = loc("offset1"(#loc4))
#loc38 = loc("offset0"(#loc5))
#loc39 = loc("pid"(#loc7))
#loc40 = loc("tile_id1"(#loc10))
#loc41 = loc("tile_id"(#loc11))
#loc42 = loc("offset0"(#loc12))
#loc43 = loc("offset1"(#loc13))
#loc44 = loc("in0_bptr"(#loc14))
#loc45 = loc("in0"(#loc15))
#loc46 = loc("in1_bptr"(#loc16))
#loc47 = loc("in1"(#loc17))
#loc48 = loc("out0"(#loc19))
#loc49 = loc("out0_bptr"(#loc20))
#loc50 = loc(callsite(#loc2 at #loc36))
#loc51 = loc(callsite(#loc1 at #loc36))
#loc52 = loc(callsite(#loc6 at #loc39))
#loc53 = loc(callsite(#loc8 at #loc39))
#loc54 = loc(callsite(#loc9 at #loc36))
#loc55 = loc(callsite(#loc18 at #loc48))
