; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @kernel_unified_attention_2d(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, float %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8, float %9, i32 %10, i64 %11, i64 %12, i64 %13, i64 %14, i64 %15, i64 %16, i64 %17, i64 %18, i64 %19, i64 %20, i64 %21, i64 %22, ptr addrspace(1) %23, i32 %24, ptr addrspace(1) readnone captures(none) %25, ptr addrspace(1) readnone captures(none) %26) local_unnamed_addr #0 !dbg !4 {
  %28 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %29 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %30 = icmp sgt i32 %24, 0, !dbg !9
  br i1 %30, label %.lr.ph, label %._crit_edge, !dbg !9

.lr.ph:                                           ; preds = %27, %.lr.ph
  %31 = phi i32 [ %40, %.lr.ph ], [ %24, %27 ]
  %32 = phi i32 [ %42, %.lr.ph ], [ 0, %27 ]
  %33 = add i32 %31, %32, !dbg !12
  %34 = sdiv i32 %33, 2, !dbg !13
  %35 = sext i32 %34 to i64, !dbg !14
  %36 = getelementptr i32, ptr addrspace(1) %23, i64 %35, !dbg !14
  %37 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %36) #2, !dbg !15
  %38 = sdiv i32 %37, 3, !dbg !16
  %39 = add nsw i32 %38, %34, !dbg !17
  %.not48 = icmp sgt i32 %39, %28, !dbg !18
  %40 = select i1 %.not48, i32 %34, i32 %31, !dbg !19
  %41 = add nsw i32 %34, 1, !dbg !19
  %42 = select i1 %.not48, i32 %32, i32 %41, !dbg !19
  %43 = icmp slt i32 %42, %40, !dbg !9
  br i1 %43, label %.lr.ph, label %._crit_edge, !dbg !9

._crit_edge:                                      ; preds = %.lr.ph, %27
  %.lcssa62 = phi i32 [ 0, %27 ], [ %42, %.lr.ph ], !dbg !11
  %44 = add nsw i32 %.lcssa62, -1, !dbg !20
  %45 = sext i32 %44 to i64, !dbg !21
  %46 = getelementptr i32, ptr addrspace(1) %23, i64 %45, !dbg !21
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %46) #2, !dbg !22
  %.neg95 = sdiv i32 %47, -3, !dbg !23
  %reass.sub = sub i32 %28, %.lcssa62, !dbg !24
  %.neg60 = add i32 %reass.sub, 1, !dbg !24
  %48 = add i32 %.neg60, %.neg95, !dbg !25
  %49 = getelementptr i8, ptr addrspace(1) %46, i64 4, !dbg !26
  %50 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %49) #2, !dbg !27
  %51 = sub i32 %50, %47, !dbg !28
  %52 = mul i32 %48, 3, !dbg !29
  %.not = icmp slt i32 %52, %51, !dbg !30
  br i1 %.not, label %53, label %common.ret, !dbg !30

common.ret:                                       ; preds = %._crit_edge, %._crit_edge92
  ret void, !dbg !31

53:                                               ; preds = %._crit_edge
  %54 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !32
  %55 = and i32 %54, 112, !dbg !32
  %56 = lshr exact i32 %55, 4, !dbg !32
  %57 = or disjoint i32 %56, 8, !dbg !32
  %58 = and i32 %54, 28, !dbg !32
  %59 = lshr exact i32 %58, 2, !dbg !32
  %60 = or disjoint i32 %59, 8, !dbg !32
  %61 = and i32 %54, 15, !dbg !33
  %62 = shl nuw nsw i32 %61, 3, !dbg !33
  %63 = or disjoint i32 %56, 16, !dbg !34
  %64 = or disjoint i32 %56, 24, !dbg !34
  %65 = and i32 %54, 3, !dbg !34
  %66 = shl nuw nsw i32 %65, 1, !dbg !34
  %67 = and i32 %54, 96, !dbg !34
  %68 = lshr exact i32 %67, 2, !dbg !34
  %69 = or disjoint i32 %66, %68, !dbg !34
  %70 = or disjoint i32 %69, 1, !dbg !34
  %.cmp = icmp samesign ugt i32 %55, 79, !dbg !35
  %71 = zext i1 %.cmp to i32, !dbg !35
  %.lhs.trunc = trunc nuw nsw i32 %57 to i8, !dbg !35
  %72 = udiv i8 %.lhs.trunc, 5, !dbg !35
  %.zext = zext nneg i8 %72 to i32, !dbg !35
  %.cmp49 = icmp samesign ugt i32 %58, 19, !dbg !35
  %73 = zext i1 %.cmp49 to i32, !dbg !35
  %.lhs.trunc50 = trunc nuw nsw i32 %60 to i8, !dbg !35
  %74 = udiv i8 %.lhs.trunc50, 5, !dbg !35
  %.zext51 = zext nneg i8 %74 to i32, !dbg !35
  %75 = add nsw i32 %52, %71, !dbg !36
  %76 = add i32 %52, %.zext, !dbg !36
  %77 = add nsw i32 %52, %73, !dbg !36
  %78 = add i32 %52, %.zext51, !dbg !36
  %79 = add i32 %75, %47, !dbg !37
  %80 = add i32 %76, %47, !dbg !37
  %81 = mul nuw nsw i32 %29, 5, !dbg !38
  %.urem = add nsw i32 %56, -5, !dbg !39
  %.cmp52 = icmp samesign ult i32 %55, 80, !dbg !39
  %82 = select i1 %.cmp52, i32 %56, i32 %.urem, !dbg !39
  %83 = mul i8 %72, 5, !dbg !39
  %.decomposed = sub i8 %.lhs.trunc, %83, !dbg !39
  %.zext54 = zext nneg i8 %.decomposed to i32, !dbg !39
  %.urem55 = add nsw i32 %59, -5, !dbg !39
  %.cmp56 = icmp samesign ult i32 %58, 20, !dbg !39
  %84 = select i1 %.cmp56, i32 %59, i32 %.urem55, !dbg !39
  %85 = mul i8 %74, 5, !dbg !39
  %.decomposed173 = sub i8 %.lhs.trunc50, %85, !dbg !39
  %.zext58 = zext nneg i8 %.decomposed173 to i32, !dbg !39
  %86 = add nuw nsw i32 %82, %81, !dbg !40
  %87 = add nuw nsw i32 %81, %.zext54, !dbg !40
  %88 = add nuw nsw i32 %84, %81, !dbg !40
  %89 = add nuw nsw i32 %81, %.zext58, !dbg !40
  %90 = sext i32 %79 to i64, !dbg !41
  %91 = sext i32 %80 to i64, !dbg !41
  %92 = mul i64 %12, %90, !dbg !41
  %93 = mul i64 %12, %91, !dbg !41
  %94 = zext nneg i32 %86 to i64, !dbg !42
  %95 = zext nneg i32 %87 to i64, !dbg !42
  %96 = mul i64 %13, %94, !dbg !42
  %97 = mul i64 %13, %95, !dbg !42
  %98 = zext nneg i32 %62 to i64, !dbg !43
  %99 = icmp slt i32 %75, %51, !dbg !44
  %100 = icmp slt i32 %76, %51, !dbg !44
  %101 = icmp slt i32 %77, %51, !dbg !44
  %102 = icmp slt i32 %78, %51, !dbg !44
  %103 = icmp samesign ult i32 %86, 40, !dbg !45
  %104 = icmp samesign ult i32 %87, 40, !dbg !45
  %105 = icmp samesign ult i32 %88, 40, !dbg !45
  %106 = icmp samesign ult i32 %89, 40, !dbg !45
  %107 = and i1 %103, %99, !dbg !46
  %108 = and i1 %104, %100, !dbg !46
  %109 = getelementptr bfloat, ptr addrspace(1) %1, i64 %92, !dbg !47
  %110 = getelementptr bfloat, ptr addrspace(1) %109, i64 %96, !dbg !47
  %111 = getelementptr bfloat, ptr addrspace(1) %110, i64 %98, !dbg !47
  %112 = getelementptr bfloat, ptr addrspace(1) %1, i64 %93, !dbg !47
  %113 = getelementptr bfloat, ptr addrspace(1) %112, i64 %97, !dbg !47
  %114 = getelementptr bfloat, ptr addrspace(1) %113, i64 %98, !dbg !47
  %115 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %111, i1 %107) #2, !dbg !48
  %116 = extractvalue { i32, i32, i32, i32 } %115, 0, !dbg !48
  %117 = extractvalue { i32, i32, i32, i32 } %115, 1, !dbg !48
  %118 = extractvalue { i32, i32, i32, i32 } %115, 2, !dbg !48
  %119 = extractvalue { i32, i32, i32, i32 } %115, 3, !dbg !48
  %120 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %114, i1 %108) #2, !dbg !48
  %121 = extractvalue { i32, i32, i32, i32 } %120, 0, !dbg !48
  %122 = extractvalue { i32, i32, i32, i32 } %120, 1, !dbg !48
  %123 = extractvalue { i32, i32, i32, i32 } %120, 2, !dbg !48
  %124 = extractvalue { i32, i32, i32, i32 } %120, 3, !dbg !48
  %125 = shl nuw nsw i32 %54, 4, !dbg !48
  %126 = and i32 %125, 2032, !dbg !48
  %127 = xor i32 %126, %55, !dbg !48
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %127, !dbg !48
  %129 = insertelement <4 x i32> poison, i32 %116, i64 0, !dbg !48
  %130 = insertelement <4 x i32> %129, i32 %117, i64 1, !dbg !48
  %131 = insertelement <4 x i32> %130, i32 %118, i64 2, !dbg !48
  %132 = insertelement <4 x i32> %131, i32 %119, i64 3, !dbg !48
  store <4 x i32> %132, ptr addrspace(3) %128, align 16, !dbg !48
  %133 = or disjoint i32 %127, 2048, !dbg !48
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %133, !dbg !48
  %135 = insertelement <4 x i32> poison, i32 %121, i64 0, !dbg !48
  %136 = insertelement <4 x i32> %135, i32 %122, i64 1, !dbg !48
  %137 = insertelement <4 x i32> %136, i32 %123, i64 2, !dbg !48
  %138 = insertelement <4 x i32> %137, i32 %124, i64 3, !dbg !48
  store <4 x i32> %138, ptr addrspace(3) %134, align 16, !dbg !48
  %139 = mul i64 %11, %45, !dbg !49
  %140 = getelementptr i32, ptr addrspace(1) %5, i64 %45, !dbg !50
  %141 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %140) #2, !dbg !51
  %142 = sub i32 %141, %51, !dbg !52
  %143 = add i32 %52, 4, !dbg !53
  %144 = add i32 %143, %142, !dbg !54
  %145 = tail call i32 @llvm.smin.i32(i32 %144, i32 %141), !dbg !55
  %146 = add i32 %145, 31, !dbg !56
  %147 = sdiv i32 %146, 32, !dbg !58
  %148 = getelementptr i32, ptr addrspace(1) %4, i64 %139, !dbg !59
  %149 = zext nneg i32 %29 to i64, !dbg !60
  %150 = mul i64 %22, %149, !dbg !60
  %151 = mul i64 %19, %149, !dbg !61
  %152 = add i32 %142, %77, !dbg !62
  %153 = add i32 %142, %78, !dbg !62
  %154 = and i1 %105, %101, !dbg !63
  %155 = and i1 %106, %102, !dbg !63
  %156 = icmp sgt i32 %146, 31, !dbg !64
  %157 = getelementptr i8, ptr addrspace(1) %148, i64 4, !dbg !65
  %158 = icmp eq i32 %61, 0, !dbg !66
  %159 = lshr exact i32 %55, 2, !dbg !66
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 21504), i32 %159, !dbg !66
  %161 = select i1 %156, i32 4, i32 0, !dbg !66
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r,b"(ptr addrspace(3) %160, ptr addrspace(1) %148, i32 %161, i1 %158) #2, !dbg !66
  %162 = or disjoint i32 %159, 32, !dbg !66
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 21504), i32 %162, !dbg !66
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r,b"(ptr addrspace(3) nonnull %163, ptr addrspace(1) %148, i32 %161, i1 %158) #2, !dbg !66
  %164 = or disjoint i32 %159, 64, !dbg !66
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 21504), i32 %164, !dbg !66
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r,b"(ptr addrspace(3) nonnull %165, ptr addrspace(1) %157, i32 %161, i1 %158) #2, !dbg !66
  %166 = or disjoint i32 %159, 96, !dbg !66
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 21504), i32 %166, !dbg !66
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r,b"(ptr addrspace(3) nonnull %167, ptr addrspace(1) %157, i32 %161, i1 %158) #2, !dbg !66
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !66
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 21632), i32 %159, !dbg !66
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r,b"(ptr addrspace(3) %168, ptr addrspace(1) %148, i32 %161, i1 %158) #2, !dbg !66
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 21632), i32 %162, !dbg !66
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r,b"(ptr addrspace(3) nonnull %169, ptr addrspace(1) %148, i32 %161, i1 %158) #2, !dbg !66
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 21632), i32 %164, !dbg !66
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r,b"(ptr addrspace(3) nonnull %170, ptr addrspace(1) %157, i32 %161, i1 %158) #2, !dbg !66
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 21632), i32 %166, !dbg !66
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r,b"(ptr addrspace(3) nonnull %171, ptr addrspace(1) %157, i32 %161, i1 %158) #2, !dbg !66
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !66
  %172 = icmp sgt i32 %146, 63, !dbg !64
  %173 = icmp slt i32 %56, %145, !dbg !67
  %174 = icmp slt i32 %57, %145, !dbg !67
  %175 = icmp slt i32 %63, %145, !dbg !67
  %176 = icmp slt i32 %64, %145, !dbg !67
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !66
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !66
  %177 = load i32, ptr addrspace(3) %160, align 4, !dbg !66
  %178 = load i32, ptr addrspace(3) %163, align 4, !dbg !66
  %179 = load i32, ptr addrspace(3) %165, align 4, !dbg !66
  %180 = load i32, ptr addrspace(3) %167, align 4, !dbg !66
  %181 = load i32, ptr addrspace(3) %168, align 4, !dbg !66
  %182 = load i32, ptr addrspace(3) %169, align 4, !dbg !66
  %183 = load i32, ptr addrspace(3) %170, align 4, !dbg !66
  %184 = load i32, ptr addrspace(3) %171, align 4, !dbg !66
  %185 = sext i32 %177 to i64, !dbg !68
  %186 = sext i32 %178 to i64, !dbg !68
  %187 = sext i32 %179 to i64, !dbg !68
  %188 = sext i32 %180 to i64, !dbg !68
  %189 = sext i32 %181 to i64, !dbg !68
  %190 = sext i32 %182 to i64, !dbg !68
  %191 = sext i32 %183 to i64, !dbg !68
  %192 = sext i32 %184 to i64, !dbg !68
  %193 = mul i64 %20, %185, !dbg !69
  %194 = mul i64 %20, %186, !dbg !69
  %195 = mul i64 %20, %187, !dbg !69
  %196 = mul i64 %20, %188, !dbg !69
  %197 = and i32 %64, 15, !dbg !70
  %198 = zext nneg i32 %56 to i64, !dbg !71
  %199 = zext nneg i32 %57 to i64, !dbg !71
  %200 = zext nneg i32 %197 to i64, !dbg !71
  %201 = mul i64 %21, %198, !dbg !71
  %202 = mul i64 %21, %199, !dbg !71
  %203 = mul i64 %21, %200, !dbg !71
  %204 = mul i64 %17, %189, !dbg !72
  %205 = mul i64 %17, %190, !dbg !72
  %206 = mul i64 %17, %191, !dbg !72
  %207 = mul i64 %17, %192, !dbg !72
  %208 = mul i64 %18, %198, !dbg !73
  %209 = mul i64 %18, %199, !dbg !73
  %210 = mul i64 %18, %200, !dbg !73
  %211 = getelementptr bfloat, ptr addrspace(1) %2, i64 %204, !dbg !74
  %212 = getelementptr bfloat, ptr addrspace(1) %211, i64 %151, !dbg !74
  %213 = getelementptr bfloat, ptr addrspace(1) %212, i64 %98, !dbg !74
  %214 = getelementptr bfloat, ptr addrspace(1) %213, i64 %208, !dbg !74
  %215 = getelementptr bfloat, ptr addrspace(1) %2, i64 %205, !dbg !74
  %216 = getelementptr bfloat, ptr addrspace(1) %215, i64 %151, !dbg !74
  %217 = getelementptr bfloat, ptr addrspace(1) %216, i64 %98, !dbg !74
  %218 = getelementptr bfloat, ptr addrspace(1) %217, i64 %209, !dbg !74
  %219 = getelementptr bfloat, ptr addrspace(1) %2, i64 %206, !dbg !74
  %220 = getelementptr bfloat, ptr addrspace(1) %219, i64 %151, !dbg !74
  %221 = getelementptr bfloat, ptr addrspace(1) %220, i64 %98, !dbg !74
  %222 = getelementptr bfloat, ptr addrspace(1) %221, i64 %208, !dbg !74
  %223 = getelementptr bfloat, ptr addrspace(1) %2, i64 %207, !dbg !74
  %224 = getelementptr bfloat, ptr addrspace(1) %223, i64 %151, !dbg !74
  %225 = getelementptr bfloat, ptr addrspace(1) %224, i64 %98, !dbg !74
  %226 = getelementptr bfloat, ptr addrspace(1) %225, i64 %210, !dbg !74
  %227 = and i1 %173, %156, !dbg !64
  %228 = and i1 %174, %156, !dbg !64
  %229 = and i1 %175, %156, !dbg !64
  %230 = and i1 %176, %156, !dbg !64
  %231 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %127, !dbg !75
  %232 = select i1 %227, i32 16, i32 0, !dbg !75
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %231, ptr addrspace(1) %214, i32 %232) #2, !dbg !75
  %233 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %133, !dbg !75
  %234 = select i1 %228, i32 16, i32 0, !dbg !75
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %233, ptr addrspace(1) %218, i32 %234) #2, !dbg !75
  %235 = or disjoint i32 %127, 4096, !dbg !75
  %236 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %235, !dbg !75
  %237 = select i1 %229, i32 16, i32 0, !dbg !75
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %236, ptr addrspace(1) %222, i32 %237) #2, !dbg !75
  %238 = or disjoint i32 %127, 6144, !dbg !75
  %239 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %238, !dbg !75
  %240 = select i1 %230, i32 16, i32 0, !dbg !75
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %239, ptr addrspace(1) %226, i32 %240) #2, !dbg !75
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !75
  %241 = getelementptr bfloat, ptr addrspace(1) %3, i64 %193, !dbg !76
  %242 = getelementptr bfloat, ptr addrspace(1) %241, i64 %150, !dbg !76
  %243 = getelementptr bfloat, ptr addrspace(1) %242, i64 %98, !dbg !76
  %244 = getelementptr bfloat, ptr addrspace(1) %243, i64 %201, !dbg !76
  %245 = getelementptr bfloat, ptr addrspace(1) %3, i64 %194, !dbg !76
  %246 = getelementptr bfloat, ptr addrspace(1) %245, i64 %150, !dbg !76
  %247 = getelementptr bfloat, ptr addrspace(1) %246, i64 %98, !dbg !76
  %248 = getelementptr bfloat, ptr addrspace(1) %247, i64 %202, !dbg !76
  %249 = getelementptr bfloat, ptr addrspace(1) %3, i64 %195, !dbg !76
  %250 = getelementptr bfloat, ptr addrspace(1) %249, i64 %150, !dbg !76
  %251 = getelementptr bfloat, ptr addrspace(1) %250, i64 %98, !dbg !76
  %252 = getelementptr bfloat, ptr addrspace(1) %251, i64 %201, !dbg !76
  %253 = getelementptr bfloat, ptr addrspace(1) %3, i64 %196, !dbg !76
  %254 = getelementptr bfloat, ptr addrspace(1) %253, i64 %150, !dbg !76
  %255 = getelementptr bfloat, ptr addrspace(1) %254, i64 %98, !dbg !76
  %256 = getelementptr bfloat, ptr addrspace(1) %255, i64 %203, !dbg !76
  %257 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %127, !dbg !77
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %257, ptr addrspace(1) %244, i32 %232) #2, !dbg !77
  %258 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %133, !dbg !77
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %258, ptr addrspace(1) %248, i32 %234) #2, !dbg !77
  %259 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %235, !dbg !77
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %259, ptr addrspace(1) %252, i32 %237) #2, !dbg !77
  %260 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %238, !dbg !77
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %260, ptr addrspace(1) %256, i32 %240) #2, !dbg !77
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !77
  %261 = getelementptr i8, ptr addrspace(1) %148, i64 8, !dbg !65
  %262 = getelementptr i8, ptr addrspace(1) %148, i64 12, !dbg !65
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !66
  %263 = select i1 %172, i32 4, i32 0, !dbg !66
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r,b"(ptr addrspace(3) %160, ptr addrspace(1) %261, i32 %263, i1 %158) #2, !dbg !66
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r,b"(ptr addrspace(3) nonnull %163, ptr addrspace(1) %261, i32 %263, i1 %158) #2, !dbg !66
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r,b"(ptr addrspace(3) nonnull %165, ptr addrspace(1) %262, i32 %263, i1 %158) #2, !dbg !66
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r,b"(ptr addrspace(3) nonnull %167, ptr addrspace(1) %262, i32 %263, i1 %158) #2, !dbg !66
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !66
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r,b"(ptr addrspace(3) %168, ptr addrspace(1) %261, i32 %263, i1 %158) #2, !dbg !66
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r,b"(ptr addrspace(3) nonnull %169, ptr addrspace(1) %261, i32 %263, i1 %158) #2, !dbg !66
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r,b"(ptr addrspace(3) nonnull %170, ptr addrspace(1) %262, i32 %263, i1 %158) #2, !dbg !66
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r,b"(ptr addrspace(3) nonnull %171, ptr addrspace(1) %262, i32 %263, i1 %158) #2, !dbg !66
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !66
  br i1 %156, label %.lr.ph91, label %.._crit_edge92_crit_edge, !dbg !64

.._crit_edge92_crit_edge:                         ; preds = %53
  %.pre = shl nuw nsw i32 %54, 3, !dbg !78
  %.pre99 = shl nuw nsw i32 %54, 1, !dbg !78
  br label %._crit_edge92, !dbg !64

.lr.ph91:                                         ; preds = %53
  %invariant.gep74 = getelementptr bfloat, ptr addrspace(1) %3, i64 %150, !dbg !64
  %invariant.gep75 = getelementptr bfloat, ptr addrspace(1) %invariant.gep74, i64 %98, !dbg !64
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %2, i64 %151, !dbg !64
  %invariant.gep63 = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %98, !dbg !64
  %264 = or disjoint i32 %56, 56, !dbg !79
  %265 = or disjoint i32 %56, 48, !dbg !79
  %266 = or disjoint i32 %56, 40, !dbg !79
  %267 = or disjoint i32 %56, 32, !dbg !79
  %268 = lshr i32 %54, 5, !dbg !32
  %269 = add nsw i32 %147, -2
  %270 = add nsw i32 %147, -1
  %271 = shl nuw nsw i32 %61, 8
  %272 = and i32 %54, 7
  %273 = shl nuw nsw i32 %272, 4
  %274 = and i32 %54, 16
  %275 = xor i32 %273, %274
  %276 = or disjoint i32 %275, %271
  %277 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %276
  %278 = ptrtoint ptr addrspace(3) %277 to i32
  %279 = getelementptr inbounds nuw i8, ptr addrspace(3) %277, i32 128
  %280 = ptrtoint ptr addrspace(3) %279 to i32
  %281 = xor i32 %276, 32
  %282 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %281
  %283 = ptrtoint ptr addrspace(3) %282 to i32
  %284 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 128
  %285 = ptrtoint ptr addrspace(3) %284 to i32
  %286 = xor i32 %276, 64
  %287 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %286
  %288 = ptrtoint ptr addrspace(3) %287 to i32
  %289 = getelementptr inbounds nuw i8, ptr addrspace(3) %287, i32 128
  %290 = ptrtoint ptr addrspace(3) %289 to i32
  %291 = xor i32 %276, 96
  %292 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %291
  %293 = ptrtoint ptr addrspace(3) %292 to i32
  %294 = getelementptr inbounds nuw i8, ptr addrspace(3) %292, i32 128
  %295 = ptrtoint ptr addrspace(3) %294 to i32
  %296 = shl nuw nsw i32 %272, 8
  %297 = shl nuw nsw i32 %67, 6
  %298 = shl nuw nsw i32 %54, 1
  %299 = and i32 %298, 48
  %300 = or disjoint i32 %297, %273
  %301 = xor i32 %300, %299
  %302 = or disjoint i32 %301, %296
  %303 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %302
  %304 = ptrtoint ptr addrspace(3) %303 to i32
  %305 = getelementptr inbounds nuw i8, ptr addrspace(3) %303, i32 128
  %306 = ptrtoint ptr addrspace(3) %305 to i32
  %307 = xor i32 %302, 64
  %308 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %307
  %309 = ptrtoint ptr addrspace(3) %308 to i32
  %310 = getelementptr inbounds nuw i8, ptr addrspace(3) %308, i32 128
  %311 = ptrtoint ptr addrspace(3) %310 to i32
  %312 = and i32 %268, 3
  %313 = icmp eq i32 %65, 0
  %314 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %58
  %315 = getelementptr float, ptr addrspace(3) %314, i32 %312
  %.idx = shl nuw nsw i32 %60, 4
  %316 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %.idx
  %317 = getelementptr float, ptr addrspace(3) %316, i32 %312
  %318 = icmp samesign ult i32 %54, 64
  %319 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %54
  %320 = and i32 %54, 963
  %321 = icmp eq i32 %320, 0
  %322 = shl nuw nsw i32 %58, 4
  %323 = shl nuw nsw i32 %65, 2
  %324 = lshr exact i32 %67, 1
  %325 = xor i32 %299, %324
  %326 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %322
  %327 = getelementptr inbounds nuw i8, ptr addrspace(3) %326, i32 %323
  %328 = getelementptr inbounds nuw i8, ptr addrspace(3) %327, i32 %325
  %329 = getelementptr inbounds nuw i8, ptr addrspace(3) %328, i32 512
  %330 = shl nuw nsw i32 %61, 6
  %331 = shl nuw nsw i32 %54, 3
  %332 = and i32 %331, 48
  %333 = xor i32 %332, %274
  %334 = or disjoint i32 %333, %330
  %335 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %334
  %336 = ptrtoint ptr addrspace(3) %335 to i32
  %337 = xor i32 %334, 32
  %338 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %337
  %339 = ptrtoint ptr addrspace(3) %338 to i32
  %340 = shl nuw nsw i32 %54, 8
  %341 = and i32 %340, 7936
  %342 = xor i32 %273, %324
  %343 = or disjoint i32 %342, %341
  %344 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %343
  %345 = ptrtoint ptr addrspace(3) %344 to i32
  %346 = getelementptr inbounds nuw i8, ptr addrspace(3) %344, i32 128
  %347 = ptrtoint ptr addrspace(3) %346 to i32
  %348 = xor i32 %343, 64
  %349 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %348
  %350 = ptrtoint ptr addrspace(3) %349 to i32
  %351 = getelementptr inbounds nuw i8, ptr addrspace(3) %349, i32 128
  %352 = ptrtoint ptr addrspace(3) %351 to i32
  %353 = or disjoint i32 %56, 8, !dbg !64
  %354 = zext nneg i32 %56 to i64
  %355 = zext nneg i32 %353 to i64
  %356 = mul i64 %21, %354
  %357 = mul i64 %21, %355
  %358 = mul i64 %18, %354
  %359 = mul i64 %18, %355
  %invariant.gep104 = getelementptr bfloat, ptr addrspace(1) %invariant.gep63, i64 %358, !dbg !64
  %invariant.gep105 = getelementptr bfloat, ptr addrspace(1) %invariant.gep63, i64 %359, !dbg !64
  %invariant.gep107 = getelementptr bfloat, ptr addrspace(1) %invariant.gep63, i64 %358, !dbg !64
  %invariant.gep109 = getelementptr bfloat, ptr addrspace(1) %invariant.gep63, i64 %359, !dbg !64
  %invariant.gep111 = getelementptr bfloat, ptr addrspace(1) %invariant.gep75, i64 %356, !dbg !64
  %invariant.gep113 = getelementptr bfloat, ptr addrspace(1) %invariant.gep75, i64 %357, !dbg !64
  %invariant.gep115 = getelementptr bfloat, ptr addrspace(1) %invariant.gep75, i64 %356, !dbg !64
  %invariant.gep117 = getelementptr bfloat, ptr addrspace(1) %invariant.gep75, i64 %357, !dbg !64
  br label %360, !dbg !64

360:                                              ; preds = %.lr.ph91, %360
  %.pn1289 = phi i32 [ %264, %.lr.ph91 ], [ %733, %360 ]
  %.pn1488 = phi i32 [ %265, %.lr.ph91 ], [ %732, %360 ]
  %.pn1687 = phi i32 [ %266, %.lr.ph91 ], [ %731, %360 ]
  %.pn1886 = phi i32 [ %267, %.lr.ph91 ], [ %730, %360 ]
  %361 = phi i32 [ 32, %.lr.ph91 ], [ %729, %360 ]
  %362 = phi i32 [ 0, %.lr.ph91 ], [ %361, %360 ]
  %363 = phi float [ 0.000000e+00, %.lr.ph91 ], [ %673, %360 ]
  %364 = phi float [ 0.000000e+00, %.lr.ph91 ], [ %674, %360 ]
  %365 = phi float [ 0.000000e+00, %.lr.ph91 ], [ %675, %360 ]
  %366 = phi float [ 0.000000e+00, %.lr.ph91 ], [ %676, %360 ]
  %367 = phi float [ 0.000000e+00, %.lr.ph91 ], [ %678, %360 ]
  %368 = phi float [ 0.000000e+00, %.lr.ph91 ], [ %679, %360 ]
  %369 = phi float [ 0.000000e+00, %.lr.ph91 ], [ %680, %360 ]
  %370 = phi float [ 0.000000e+00, %.lr.ph91 ], [ %681, %360 ]
  %371 = phi float [ 0.000000e+00, %.lr.ph91 ], [ %683, %360 ]
  %372 = phi float [ 0.000000e+00, %.lr.ph91 ], [ %684, %360 ]
  %373 = phi float [ 0.000000e+00, %.lr.ph91 ], [ %685, %360 ]
  %374 = phi float [ 0.000000e+00, %.lr.ph91 ], [ %686, %360 ]
  %375 = phi float [ 0.000000e+00, %.lr.ph91 ], [ %688, %360 ]
  %376 = phi float [ 0.000000e+00, %.lr.ph91 ], [ %689, %360 ]
  %377 = phi float [ 0.000000e+00, %.lr.ph91 ], [ %690, %360 ]
  %378 = phi float [ 0.000000e+00, %.lr.ph91 ], [ %691, %360 ]
  %379 = phi float [ 1.000000e+00, %.lr.ph91 ], [ %614, %360 ]
  %380 = phi float [ 1.000000e+00, %.lr.ph91 ], [ %615, %360 ]
  %381 = phi float [ 0xFFF0000000000000, %.lr.ph91 ], [ %544, %360 ]
  %382 = phi float [ 0xFFF0000000000000, %.lr.ph91 ], [ %545, %360 ]
  %383 = phi i32 [ 0, %.lr.ph91 ], [ %747, %360 ]
  %384 = icmp slt i32 %383, %269, !dbg !64
  %385 = icmp slt i32 %383, %270, !dbg !64
  %386 = add nuw nsw i32 %362, %69, !dbg !79
  %387 = add nuw nsw i32 %362, %70, !dbg !79
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !75
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !75
  %388 = icmp sle i32 %386, %152, !dbg !80
  %389 = icmp sle i32 %387, %152, !dbg !80
  %390 = icmp sle i32 %386, %153, !dbg !80
  %391 = icmp sle i32 %387, %153, !dbg !80
  %392 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %278) #2, !dbg !48
  %393 = extractvalue { i32, i32, i32, i32 } %392, 0, !dbg !48
  %394 = extractvalue { i32, i32, i32, i32 } %392, 1, !dbg !48
  %395 = extractvalue { i32, i32, i32, i32 } %392, 2, !dbg !48
  %396 = extractvalue { i32, i32, i32, i32 } %392, 3, !dbg !48
  %397 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %280) #2, !dbg !48
  %398 = extractvalue { i32, i32, i32, i32 } %397, 0, !dbg !48
  %399 = extractvalue { i32, i32, i32, i32 } %397, 1, !dbg !48
  %400 = extractvalue { i32, i32, i32, i32 } %397, 2, !dbg !48
  %401 = extractvalue { i32, i32, i32, i32 } %397, 3, !dbg !48
  %402 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %283) #2, !dbg !48
  %403 = extractvalue { i32, i32, i32, i32 } %402, 0, !dbg !48
  %404 = extractvalue { i32, i32, i32, i32 } %402, 1, !dbg !48
  %405 = extractvalue { i32, i32, i32, i32 } %402, 2, !dbg !48
  %406 = extractvalue { i32, i32, i32, i32 } %402, 3, !dbg !48
  %407 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %285) #2, !dbg !48
  %408 = extractvalue { i32, i32, i32, i32 } %407, 0, !dbg !48
  %409 = extractvalue { i32, i32, i32, i32 } %407, 1, !dbg !48
  %410 = extractvalue { i32, i32, i32, i32 } %407, 2, !dbg !48
  %411 = extractvalue { i32, i32, i32, i32 } %407, 3, !dbg !48
  %412 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %288) #2, !dbg !48
  %413 = extractvalue { i32, i32, i32, i32 } %412, 0, !dbg !48
  %414 = extractvalue { i32, i32, i32, i32 } %412, 1, !dbg !48
  %415 = extractvalue { i32, i32, i32, i32 } %412, 2, !dbg !48
  %416 = extractvalue { i32, i32, i32, i32 } %412, 3, !dbg !48
  %417 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %290) #2, !dbg !48
  %418 = extractvalue { i32, i32, i32, i32 } %417, 0, !dbg !48
  %419 = extractvalue { i32, i32, i32, i32 } %417, 1, !dbg !48
  %420 = extractvalue { i32, i32, i32, i32 } %417, 2, !dbg !48
  %421 = extractvalue { i32, i32, i32, i32 } %417, 3, !dbg !48
  %422 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %293) #2, !dbg !48
  %423 = extractvalue { i32, i32, i32, i32 } %422, 0, !dbg !48
  %424 = extractvalue { i32, i32, i32, i32 } %422, 1, !dbg !48
  %425 = extractvalue { i32, i32, i32, i32 } %422, 2, !dbg !48
  %426 = extractvalue { i32, i32, i32, i32 } %422, 3, !dbg !48
  %427 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %295) #2, !dbg !48
  %428 = extractvalue { i32, i32, i32, i32 } %427, 0, !dbg !48
  %429 = extractvalue { i32, i32, i32, i32 } %427, 1, !dbg !48
  %430 = extractvalue { i32, i32, i32, i32 } %427, 2, !dbg !48
  %431 = extractvalue { i32, i32, i32, i32 } %427, 3, !dbg !48
  %432 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %304) #2, !dbg !75
  %433 = extractvalue { i32, i32, i32, i32 } %432, 0, !dbg !75
  %434 = extractvalue { i32, i32, i32, i32 } %432, 1, !dbg !75
  %435 = extractvalue { i32, i32, i32, i32 } %432, 2, !dbg !75
  %436 = extractvalue { i32, i32, i32, i32 } %432, 3, !dbg !75
  %437 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %306) #2, !dbg !75
  %438 = extractvalue { i32, i32, i32, i32 } %437, 0, !dbg !75
  %439 = extractvalue { i32, i32, i32, i32 } %437, 1, !dbg !75
  %440 = extractvalue { i32, i32, i32, i32 } %437, 2, !dbg !75
  %441 = extractvalue { i32, i32, i32, i32 } %437, 3, !dbg !75
  %442 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %309) #2, !dbg !75
  %443 = extractvalue { i32, i32, i32, i32 } %442, 0, !dbg !75
  %444 = extractvalue { i32, i32, i32, i32 } %442, 1, !dbg !75
  %445 = extractvalue { i32, i32, i32, i32 } %442, 2, !dbg !75
  %446 = extractvalue { i32, i32, i32, i32 } %442, 3, !dbg !75
  %447 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %311) #2, !dbg !75
  %448 = extractvalue { i32, i32, i32, i32 } %447, 0, !dbg !75
  %449 = extractvalue { i32, i32, i32, i32 } %447, 1, !dbg !75
  %450 = extractvalue { i32, i32, i32, i32 } %447, 2, !dbg !75
  %451 = extractvalue { i32, i32, i32, i32 } %447, 3, !dbg !75
  %452 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, i32 %393, i32 %394, i32 %395, i32 %396, i32 %433, i32 %434) #2, !dbg !81
  %453 = extractvalue { float, float, float, float } %452, 0, !dbg !81
  %454 = extractvalue { float, float, float, float } %452, 1, !dbg !81
  %455 = extractvalue { float, float, float, float } %452, 2, !dbg !81
  %456 = extractvalue { float, float, float, float } %452, 3, !dbg !81
  %457 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %453, float %454, float %455, float %456, i32 %403, i32 %404, i32 %405, i32 %406, i32 %435, i32 %436) #2, !dbg !81
  %458 = extractvalue { float, float, float, float } %457, 0, !dbg !81
  %459 = extractvalue { float, float, float, float } %457, 1, !dbg !81
  %460 = extractvalue { float, float, float, float } %457, 2, !dbg !81
  %461 = extractvalue { float, float, float, float } %457, 3, !dbg !81
  %462 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %458, float %459, float %460, float %461, i32 %413, i32 %414, i32 %415, i32 %416, i32 %443, i32 %444) #2, !dbg !81
  %463 = extractvalue { float, float, float, float } %462, 0, !dbg !81
  %464 = extractvalue { float, float, float, float } %462, 1, !dbg !81
  %465 = extractvalue { float, float, float, float } %462, 2, !dbg !81
  %466 = extractvalue { float, float, float, float } %462, 3, !dbg !81
  %467 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %463, float %464, float %465, float %466, i32 %423, i32 %424, i32 %425, i32 %426, i32 %445, i32 %446) #2, !dbg !81
  %468 = extractvalue { float, float, float, float } %467, 0, !dbg !81
  %469 = extractvalue { float, float, float, float } %467, 1, !dbg !81
  %470 = extractvalue { float, float, float, float } %467, 2, !dbg !81
  %471 = extractvalue { float, float, float, float } %467, 3, !dbg !81
  %472 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %468, float %469, float %470, float %471, i32 %398, i32 %399, i32 %400, i32 %401, i32 %438, i32 %439) #2, !dbg !81
  %473 = extractvalue { float, float, float, float } %472, 0, !dbg !81
  %474 = extractvalue { float, float, float, float } %472, 1, !dbg !81
  %475 = extractvalue { float, float, float, float } %472, 2, !dbg !81
  %476 = extractvalue { float, float, float, float } %472, 3, !dbg !81
  %477 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %473, float %474, float %475, float %476, i32 %408, i32 %409, i32 %410, i32 %411, i32 %440, i32 %441) #2, !dbg !81
  %478 = extractvalue { float, float, float, float } %477, 0, !dbg !81
  %479 = extractvalue { float, float, float, float } %477, 1, !dbg !81
  %480 = extractvalue { float, float, float, float } %477, 2, !dbg !81
  %481 = extractvalue { float, float, float, float } %477, 3, !dbg !81
  %482 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %478, float %479, float %480, float %481, i32 %418, i32 %419, i32 %420, i32 %421, i32 %448, i32 %449) #2, !dbg !81
  %483 = extractvalue { float, float, float, float } %482, 0, !dbg !81
  %484 = extractvalue { float, float, float, float } %482, 1, !dbg !81
  %485 = extractvalue { float, float, float, float } %482, 2, !dbg !81
  %486 = extractvalue { float, float, float, float } %482, 3, !dbg !81
  %487 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %483, float %484, float %485, float %486, i32 %428, i32 %429, i32 %430, i32 %431, i32 %450, i32 %451) #2, !dbg !81
  %488 = extractvalue { float, float, float, float } %487, 0, !dbg !81
  %489 = extractvalue { float, float, float, float } %487, 1, !dbg !81
  %490 = extractvalue { float, float, float, float } %487, 2, !dbg !81
  %491 = extractvalue { float, float, float, float } %487, 3, !dbg !81
  %492 = fmul float %6, %488, !dbg !82
  %493 = fmul float %6, %489, !dbg !82
  %494 = fmul float %6, %490, !dbg !82
  %495 = fmul float %6, %491, !dbg !82
  %496 = fadd float %492, 0.000000e+00, !dbg !83
  %497 = fadd float %493, 0.000000e+00, !dbg !83
  %498 = fadd float %494, 0.000000e+00, !dbg !83
  %499 = fadd float %495, 0.000000e+00, !dbg !83
  %500 = and i1 %154, %388, !dbg !84
  %501 = and i1 %154, %389, !dbg !84
  %502 = and i1 %155, %390, !dbg !84
  %503 = and i1 %155, %391, !dbg !84
  %504 = select i1 %500, float %496, float 0xFFF0000000000000, !dbg !85
  %505 = select i1 %501, float %497, float 0xFFF0000000000000, !dbg !85
  %506 = select i1 %502, float %498, float 0xFFF0000000000000, !dbg !85
  %507 = select i1 %503, float %499, float 0xFFF0000000000000, !dbg !85
  %508 = tail call float @llvm.maxnum.f32(float %504, float %505), !dbg !86
  %509 = tail call float @llvm.maxnum.f32(float %506, float %507), !dbg !86
  %510 = bitcast float %508 to i32, !dbg !90
  %511 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %510, i32 2, i32 31), !dbg !90
  %512 = bitcast i32 %511 to float, !dbg !90
  %513 = tail call float @llvm.maxnum.f32(float %508, float %512), !dbg !86
  %514 = bitcast float %513 to i32, !dbg !90
  %515 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %514, i32 1, i32 31), !dbg !90
  %516 = bitcast i32 %515 to float, !dbg !90
  %517 = tail call float @llvm.maxnum.f32(float %513, float %516), !dbg !86
  %518 = bitcast float %509 to i32, !dbg !90
  %519 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %518, i32 2, i32 31), !dbg !90
  %520 = bitcast i32 %519 to float, !dbg !90
  %521 = tail call float @llvm.maxnum.f32(float %509, float %520), !dbg !86
  %522 = bitcast float %521 to i32, !dbg !90
  %523 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %522, i32 1, i32 31), !dbg !90
  %524 = bitcast i32 %523 to float, !dbg !90
  %525 = tail call float @llvm.maxnum.f32(float %521, float %524), !dbg !86
  %526 = bitcast float %517 to <1 x i32>, !dbg !90
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %315, <1 x i32> %526, i1 %313) #2, !dbg !90
  %527 = bitcast float %525 to <1 x i32>, !dbg !90
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %317, <1 x i32> %527, i1 %313) #2, !dbg !90
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !90
  %528 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %319, i1 %318) #2, !dbg !90
  %529 = bitcast i32 %528 to float, !dbg !90
  %530 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %528, i32 2, i32 31), !dbg !90
  %531 = bitcast i32 %530 to float, !dbg !90
  %532 = tail call float @llvm.maxnum.f32(float %529, float %531), !dbg !86
  %533 = bitcast float %532 to i32, !dbg !90
  %534 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %533, i32 1, i32 31), !dbg !90
  %535 = bitcast i32 %534 to float, !dbg !90
  %536 = tail call float @llvm.maxnum.f32(float %532, float %535), !dbg !86
  %537 = bitcast float %536 to <1 x i32>, !dbg !90
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %319, <1 x i32> %537, i1 %321) #2, !dbg !90
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !90
  %538 = load float, ptr addrspace(3) %314, align 16, !dbg !90
  %539 = load float, ptr addrspace(3) %316, align 16, !dbg !90
  %540 = tail call float @llvm.maxnum.f32(float %381, float %538), !dbg !91
  %541 = tail call float @llvm.maxnum.f32(float %382, float %539), !dbg !91
  %542 = fcmp one float %540, 0xFFF0000000000000, !dbg !92
  %543 = fcmp one float %541, 0xFFF0000000000000, !dbg !92
  %544 = select i1 %542, float %540, float 0.000000e+00, !dbg !93
  %545 = select i1 %543, float %541, float 0.000000e+00, !dbg !93
  %546 = fsub float %504, %544, !dbg !94
  %547 = fsub float %505, %544, !dbg !94
  %548 = fsub float %506, %545, !dbg !94
  %549 = fsub float %507, %545, !dbg !94
  %550 = fmul float %546, 0x3FF7154760000000, !dbg !95
  %551 = tail call float @llvm.nvvm.ex2.approx.f(float %550), !dbg !95
  %552 = fmul float %547, 0x3FF7154760000000, !dbg !95
  %553 = tail call float @llvm.nvvm.ex2.approx.f(float %552), !dbg !95
  %554 = fmul float %548, 0x3FF7154760000000, !dbg !95
  %555 = tail call float @llvm.nvvm.ex2.approx.f(float %554), !dbg !95
  %556 = fmul float %549, 0x3FF7154760000000, !dbg !95
  %557 = tail call float @llvm.nvvm.ex2.approx.f(float %556), !dbg !95
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !96
  %558 = fadd float %551, %553, !dbg !98
  %559 = fadd float %555, %557, !dbg !98
  %560 = bitcast float %558 to i32, !dbg !96
  %561 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %560, i32 2, i32 31), !dbg !96
  %562 = bitcast i32 %561 to float, !dbg !96
  %563 = fadd float %558, %562, !dbg !98
  %564 = bitcast float %563 to i32, !dbg !96
  %565 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %564, i32 1, i32 31), !dbg !96
  %566 = bitcast i32 %565 to float, !dbg !96
  %567 = fadd float %563, %566, !dbg !98
  %568 = bitcast float %559 to i32, !dbg !96
  %569 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %568, i32 2, i32 31), !dbg !96
  %570 = bitcast i32 %569 to float, !dbg !96
  %571 = fadd float %559, %570, !dbg !98
  %572 = bitcast float %571 to i32, !dbg !96
  %573 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %572, i32 1, i32 31), !dbg !96
  %574 = bitcast i32 %573 to float, !dbg !96
  %575 = fadd float %571, %574, !dbg !98
  %576 = bitcast float %567 to <1 x i32>, !dbg !96
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %315, <1 x i32> %576, i1 %313) #2, !dbg !96
  %577 = bitcast float %575 to <1 x i32>, !dbg !96
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %317, <1 x i32> %577, i1 %313) #2, !dbg !96
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !96
  %578 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %319, i1 %318) #2, !dbg !96
  %579 = bitcast i32 %578 to float, !dbg !96
  %580 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %578, i32 2, i32 31), !dbg !96
  %581 = bitcast i32 %580 to float, !dbg !96
  %582 = fadd float %579, %581, !dbg !98
  %583 = bitcast float %582 to i32, !dbg !96
  %584 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %583, i32 1, i32 31), !dbg !96
  %585 = bitcast i32 %584 to float, !dbg !96
  %586 = fadd float %582, %585, !dbg !98
  %587 = bitcast float %586 to <1 x i32>, !dbg !96
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %319, <1 x i32> %587, i1 %321) #2, !dbg !96
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !96
  %588 = load float, ptr addrspace(3) %314, align 16, !dbg !96
  %589 = load float, ptr addrspace(3) %316, align 16, !dbg !96
  %590 = fsub float %381, %544, !dbg !99
  %591 = fsub float %382, %545, !dbg !99
  %592 = fmul float %590, 0x3FF7154760000000, !dbg !100
  %593 = tail call float @llvm.nvvm.ex2.approx.f(float %592), !dbg !100
  %594 = fmul float %591, 0x3FF7154760000000, !dbg !100
  %595 = tail call float @llvm.nvvm.ex2.approx.f(float %594), !dbg !100
  %596 = fmul float %363, %593, !dbg !101
  %597 = fmul float %364, %593, !dbg !101
  %598 = fmul float %365, %595, !dbg !101
  %599 = fmul float %366, %595, !dbg !101
  %600 = fmul float %367, %593, !dbg !101
  %601 = fmul float %368, %593, !dbg !101
  %602 = fmul float %369, %595, !dbg !101
  %603 = fmul float %370, %595, !dbg !101
  %604 = fmul float %371, %593, !dbg !101
  %605 = fmul float %372, %593, !dbg !101
  %606 = fmul float %373, %595, !dbg !101
  %607 = fmul float %374, %595, !dbg !101
  %608 = fmul float %375, %593, !dbg !101
  %609 = fmul float %376, %593, !dbg !101
  %610 = fmul float %377, %595, !dbg !101
  %611 = fmul float %378, %595, !dbg !101
  %612 = fmul float %379, %593, !dbg !102
  %613 = fmul float %380, %595, !dbg !102
  %614 = fadd float %588, %612, !dbg !103
  %615 = fadd float %589, %613, !dbg !103
  %616 = insertelement <2 x float> poison, float %551, i64 0, !dbg !104
  %617 = insertelement <2 x float> %616, float %553, i64 1, !dbg !104
  %618 = fptrunc <2 x float> %617 to <2 x bfloat>, !dbg !104
  %619 = insertelement <2 x float> poison, float %555, i64 0, !dbg !104
  %620 = insertelement <2 x float> %619, float %557, i64 1, !dbg !104
  %621 = fptrunc <2 x float> %620 to <2 x bfloat>, !dbg !104
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !104
  store <2 x bfloat> %618, ptr addrspace(3) %328, align 4, !dbg !104
  store <2 x bfloat> %621, ptr addrspace(3) %329, align 4, !dbg !104
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !104
  %622 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %336) #2, !dbg !104
  %623 = extractvalue { i32, i32, i32, i32 } %622, 0, !dbg !104
  %624 = extractvalue { i32, i32, i32, i32 } %622, 1, !dbg !104
  %625 = extractvalue { i32, i32, i32, i32 } %622, 2, !dbg !104
  %626 = extractvalue { i32, i32, i32, i32 } %622, 3, !dbg !104
  %627 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %339) #2, !dbg !104
  %628 = extractvalue { i32, i32, i32, i32 } %627, 0, !dbg !104
  %629 = extractvalue { i32, i32, i32, i32 } %627, 1, !dbg !104
  %630 = extractvalue { i32, i32, i32, i32 } %627, 2, !dbg !104
  %631 = extractvalue { i32, i32, i32, i32 } %627, 3, !dbg !104
  %632 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %345) #2, !dbg !77
  %633 = extractvalue { i32, i32, i32, i32 } %632, 0, !dbg !77
  %634 = extractvalue { i32, i32, i32, i32 } %632, 1, !dbg !77
  %635 = extractvalue { i32, i32, i32, i32 } %632, 2, !dbg !77
  %636 = extractvalue { i32, i32, i32, i32 } %632, 3, !dbg !77
  %637 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %347) #2, !dbg !77
  %638 = extractvalue { i32, i32, i32, i32 } %637, 0, !dbg !77
  %639 = extractvalue { i32, i32, i32, i32 } %637, 1, !dbg !77
  %640 = extractvalue { i32, i32, i32, i32 } %637, 2, !dbg !77
  %641 = extractvalue { i32, i32, i32, i32 } %637, 3, !dbg !77
  %642 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %350) #2, !dbg !77
  %643 = extractvalue { i32, i32, i32, i32 } %642, 0, !dbg !77
  %644 = extractvalue { i32, i32, i32, i32 } %642, 1, !dbg !77
  %645 = extractvalue { i32, i32, i32, i32 } %642, 2, !dbg !77
  %646 = extractvalue { i32, i32, i32, i32 } %642, 3, !dbg !77
  %647 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %352) #2, !dbg !77
  %648 = extractvalue { i32, i32, i32, i32 } %647, 0, !dbg !77
  %649 = extractvalue { i32, i32, i32, i32 } %647, 1, !dbg !77
  %650 = extractvalue { i32, i32, i32, i32 } %647, 2, !dbg !77
  %651 = extractvalue { i32, i32, i32, i32 } %647, 3, !dbg !77
  %652 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %596, float %597, float %598, float %599, i32 %623, i32 %624, i32 %625, i32 %626, i32 %633, i32 %634) #2, !dbg !105
  %653 = extractvalue { float, float, float, float } %652, 0, !dbg !105
  %654 = extractvalue { float, float, float, float } %652, 1, !dbg !105
  %655 = extractvalue { float, float, float, float } %652, 2, !dbg !105
  %656 = extractvalue { float, float, float, float } %652, 3, !dbg !105
  %657 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %600, float %601, float %602, float %603, i32 %623, i32 %624, i32 %625, i32 %626, i32 %643, i32 %644) #2, !dbg !105
  %658 = extractvalue { float, float, float, float } %657, 0, !dbg !105
  %659 = extractvalue { float, float, float, float } %657, 1, !dbg !105
  %660 = extractvalue { float, float, float, float } %657, 2, !dbg !105
  %661 = extractvalue { float, float, float, float } %657, 3, !dbg !105
  %662 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %604, float %605, float %606, float %607, i32 %623, i32 %624, i32 %625, i32 %626, i32 %638, i32 %639) #2, !dbg !105
  %663 = extractvalue { float, float, float, float } %662, 0, !dbg !105
  %664 = extractvalue { float, float, float, float } %662, 1, !dbg !105
  %665 = extractvalue { float, float, float, float } %662, 2, !dbg !105
  %666 = extractvalue { float, float, float, float } %662, 3, !dbg !105
  %667 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %608, float %609, float %610, float %611, i32 %623, i32 %624, i32 %625, i32 %626, i32 %648, i32 %649) #2, !dbg !105
  %668 = extractvalue { float, float, float, float } %667, 0, !dbg !105
  %669 = extractvalue { float, float, float, float } %667, 1, !dbg !105
  %670 = extractvalue { float, float, float, float } %667, 2, !dbg !105
  %671 = extractvalue { float, float, float, float } %667, 3, !dbg !105
  %672 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %653, float %654, float %655, float %656, i32 %628, i32 %629, i32 %630, i32 %631, i32 %635, i32 %636) #2, !dbg !105
  %673 = extractvalue { float, float, float, float } %672, 0, !dbg !105
  %674 = extractvalue { float, float, float, float } %672, 1, !dbg !105
  %675 = extractvalue { float, float, float, float } %672, 2, !dbg !105
  %676 = extractvalue { float, float, float, float } %672, 3, !dbg !105
  %677 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %658, float %659, float %660, float %661, i32 %628, i32 %629, i32 %630, i32 %631, i32 %645, i32 %646) #2, !dbg !105
  %678 = extractvalue { float, float, float, float } %677, 0, !dbg !105
  %679 = extractvalue { float, float, float, float } %677, 1, !dbg !105
  %680 = extractvalue { float, float, float, float } %677, 2, !dbg !105
  %681 = extractvalue { float, float, float, float } %677, 3, !dbg !105
  %682 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %663, float %664, float %665, float %666, i32 %628, i32 %629, i32 %630, i32 %631, i32 %640, i32 %641) #2, !dbg !105
  %683 = extractvalue { float, float, float, float } %682, 0, !dbg !105
  %684 = extractvalue { float, float, float, float } %682, 1, !dbg !105
  %685 = extractvalue { float, float, float, float } %682, 2, !dbg !105
  %686 = extractvalue { float, float, float, float } %682, 3, !dbg !105
  %687 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %668, float %669, float %670, float %671, i32 %628, i32 %629, i32 %630, i32 %631, i32 %650, i32 %651) #2, !dbg !105
  %688 = extractvalue { float, float, float, float } %687, 0, !dbg !105
  %689 = extractvalue { float, float, float, float } %687, 1, !dbg !105
  %690 = extractvalue { float, float, float, float } %687, 2, !dbg !105
  %691 = extractvalue { float, float, float, float } %687, 3, !dbg !105
  %692 = icmp slt i32 %.pn1886, %145, !dbg !67
  %693 = icmp slt i32 %.pn1687, %145, !dbg !67
  %694 = icmp slt i32 %.pn1488, %145, !dbg !67
  %695 = icmp slt i32 %.pn1289, %145, !dbg !67
  %696 = load i32, ptr addrspace(3) %160, align 4, !dbg !66
  %697 = load i32, ptr addrspace(3) %163, align 4, !dbg !66
  %698 = load i32, ptr addrspace(3) %165, align 4, !dbg !66
  %699 = load i32, ptr addrspace(3) %167, align 4, !dbg !66
  %700 = load i32, ptr addrspace(3) %168, align 4, !dbg !66
  %701 = load i32, ptr addrspace(3) %169, align 4, !dbg !66
  %702 = load i32, ptr addrspace(3) %170, align 4, !dbg !66
  %703 = load i32, ptr addrspace(3) %171, align 4, !dbg !66
  %704 = sext i32 %696 to i64, !dbg !68
  %705 = sext i32 %697 to i64, !dbg !68
  %706 = sext i32 %698 to i64, !dbg !68
  %707 = sext i32 %699 to i64, !dbg !68
  %708 = sext i32 %700 to i64, !dbg !68
  %709 = sext i32 %701 to i64, !dbg !68
  %710 = sext i32 %702 to i64, !dbg !68
  %711 = sext i32 %703 to i64, !dbg !68
  %712 = mul i64 %20, %704, !dbg !69
  %713 = mul i64 %20, %705, !dbg !69
  %714 = mul i64 %20, %706, !dbg !69
  %715 = mul i64 %20, %707, !dbg !69
  %716 = mul i64 %17, %708, !dbg !72
  %717 = mul i64 %17, %709, !dbg !72
  %718 = mul i64 %17, %710, !dbg !72
  %719 = mul i64 %17, %711, !dbg !72
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep104, i64 %716, !dbg !74
  %gep106 = getelementptr bfloat, ptr addrspace(1) %invariant.gep105, i64 %717, !dbg !74
  %gep108 = getelementptr bfloat, ptr addrspace(1) %invariant.gep107, i64 %718, !dbg !74
  %gep110 = getelementptr bfloat, ptr addrspace(1) %invariant.gep109, i64 %719, !dbg !74
  %720 = and i1 %385, %692, !dbg !64
  %721 = and i1 %385, %693, !dbg !64
  %722 = and i1 %385, %694, !dbg !64
  %723 = and i1 %385, %695, !dbg !64
  %724 = select i1 %720, i32 16, i32 0, !dbg !75
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %231, ptr addrspace(1) %gep, i32 %724) #2, !dbg !75
  %725 = select i1 %721, i32 16, i32 0, !dbg !75
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %233, ptr addrspace(1) %gep106, i32 %725) #2, !dbg !75
  %726 = select i1 %722, i32 16, i32 0, !dbg !75
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %236, ptr addrspace(1) %gep108, i32 %726) #2, !dbg !75
  %727 = select i1 %723, i32 16, i32 0, !dbg !75
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %239, ptr addrspace(1) %gep110, i32 %727) #2, !dbg !75
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !75
  %gep112 = getelementptr bfloat, ptr addrspace(1) %invariant.gep111, i64 %712, !dbg !76
  %gep114 = getelementptr bfloat, ptr addrspace(1) %invariant.gep113, i64 %713, !dbg !76
  %gep116 = getelementptr bfloat, ptr addrspace(1) %invariant.gep115, i64 %714, !dbg !76
  %gep118 = getelementptr bfloat, ptr addrspace(1) %invariant.gep117, i64 %715, !dbg !76
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !77
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %257, ptr addrspace(1) %gep112, i32 %724) #2, !dbg !77
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %258, ptr addrspace(1) %gep114, i32 %725) #2, !dbg !77
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %259, ptr addrspace(1) %gep116, i32 %726) #2, !dbg !77
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %260, ptr addrspace(1) %gep118, i32 %727) #2, !dbg !77
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !77
  %728 = shl i32 %383, 5, !dbg !106
  %729 = add nuw i32 %728, 64, !dbg !106
  %730 = or disjoint i32 %729, %56, !dbg !79
  %731 = or disjoint i32 %729, %57, !dbg !79
  %732 = or disjoint i32 %729, %63, !dbg !79
  %733 = or disjoint i32 %729, %64, !dbg !79
  %734 = sdiv i32 %730, 16, !dbg !107
  %735 = sdiv i32 %731, 16, !dbg !107
  %736 = sdiv i32 %732, 16, !dbg !107
  %737 = sdiv i32 %733, 16, !dbg !107
  %738 = sext i32 %734 to i64, !dbg !65
  %739 = getelementptr i32, ptr addrspace(1) %148, i64 %738, !dbg !65
  %740 = sext i32 %735 to i64, !dbg !65
  %741 = getelementptr i32, ptr addrspace(1) %148, i64 %740, !dbg !65
  %742 = sext i32 %736 to i64, !dbg !65
  %743 = getelementptr i32, ptr addrspace(1) %148, i64 %742, !dbg !65
  %744 = sext i32 %737 to i64, !dbg !65
  %745 = getelementptr i32, ptr addrspace(1) %148, i64 %744, !dbg !65
  %746 = select i1 %384, i32 4, i32 0, !dbg !66
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r,b"(ptr addrspace(3) %160, ptr addrspace(1) %739, i32 %746, i1 %158) #2, !dbg !66
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r,b"(ptr addrspace(3) nonnull %163, ptr addrspace(1) %741, i32 %746, i1 %158) #2, !dbg !66
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r,b"(ptr addrspace(3) nonnull %165, ptr addrspace(1) %743, i32 %746, i1 %158) #2, !dbg !66
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r,b"(ptr addrspace(3) nonnull %167, ptr addrspace(1) %745, i32 %746, i1 %158) #2, !dbg !66
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !66
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r,b"(ptr addrspace(3) %168, ptr addrspace(1) %739, i32 %746, i1 %158) #2, !dbg !66
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r,b"(ptr addrspace(3) nonnull %169, ptr addrspace(1) %741, i32 %746, i1 %158) #2, !dbg !66
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r,b"(ptr addrspace(3) nonnull %170, ptr addrspace(1) %743, i32 %746, i1 %158) #2, !dbg !66
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r,b"(ptr addrspace(3) nonnull %171, ptr addrspace(1) %745, i32 %746, i1 %158) #2, !dbg !66
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !66
  %747 = add nuw nsw i32 %383, 1, !dbg !64
  %exitcond.not = icmp eq i32 %747, %147, !dbg !64
  br i1 %exitcond.not, label %._crit_edge92, label %360, !dbg !64

._crit_edge92:                                    ; preds = %360, %.._crit_edge92_crit_edge
  %.pre-phi100 = phi i32 [ %.pre99, %.._crit_edge92_crit_edge ], [ %298, %360 ], !dbg !78
  %.pre-phi = phi i32 [ %.pre, %.._crit_edge92_crit_edge ], [ %331, %360 ], !dbg !78
  %748 = phi float [ 1.000000e+00, %.._crit_edge92_crit_edge ], [ %614, %360 ]
  %749 = phi float [ 1.000000e+00, %.._crit_edge92_crit_edge ], [ %615, %360 ]
  %750 = phi float [ 0.000000e+00, %.._crit_edge92_crit_edge ], [ %673, %360 ]
  %751 = phi float [ 0.000000e+00, %.._crit_edge92_crit_edge ], [ %674, %360 ]
  %752 = phi float [ 0.000000e+00, %.._crit_edge92_crit_edge ], [ %675, %360 ]
  %753 = phi float [ 0.000000e+00, %.._crit_edge92_crit_edge ], [ %676, %360 ]
  %754 = phi float [ 0.000000e+00, %.._crit_edge92_crit_edge ], [ %678, %360 ]
  %755 = phi float [ 0.000000e+00, %.._crit_edge92_crit_edge ], [ %679, %360 ]
  %756 = phi float [ 0.000000e+00, %.._crit_edge92_crit_edge ], [ %680, %360 ]
  %757 = phi float [ 0.000000e+00, %.._crit_edge92_crit_edge ], [ %681, %360 ]
  %758 = phi float [ 0.000000e+00, %.._crit_edge92_crit_edge ], [ %683, %360 ]
  %759 = phi float [ 0.000000e+00, %.._crit_edge92_crit_edge ], [ %684, %360 ]
  %760 = phi float [ 0.000000e+00, %.._crit_edge92_crit_edge ], [ %685, %360 ]
  %761 = phi float [ 0.000000e+00, %.._crit_edge92_crit_edge ], [ %686, %360 ]
  %762 = phi float [ 0.000000e+00, %.._crit_edge92_crit_edge ], [ %688, %360 ]
  %763 = phi float [ 0.000000e+00, %.._crit_edge92_crit_edge ], [ %689, %360 ]
  %764 = phi float [ 0.000000e+00, %.._crit_edge92_crit_edge ], [ %690, %360 ]
  %765 = phi float [ 0.000000e+00, %.._crit_edge92_crit_edge ], [ %691, %360 ]
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !64
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !64
  %766 = tail call float @llvm.nvvm.div.full(float %750, float %748), !dbg !108
  %767 = tail call float @llvm.nvvm.div.full(float %751, float %748), !dbg !108
  %768 = tail call float @llvm.nvvm.div.full(float %752, float %749), !dbg !108
  %769 = tail call float @llvm.nvvm.div.full(float %753, float %749), !dbg !108
  %770 = tail call float @llvm.nvvm.div.full(float %754, float %748), !dbg !108
  %771 = tail call float @llvm.nvvm.div.full(float %755, float %748), !dbg !108
  %772 = tail call float @llvm.nvvm.div.full(float %756, float %749), !dbg !108
  %773 = tail call float @llvm.nvvm.div.full(float %757, float %749), !dbg !108
  %774 = tail call float @llvm.nvvm.div.full(float %758, float %748), !dbg !108
  %775 = tail call float @llvm.nvvm.div.full(float %759, float %748), !dbg !108
  %776 = tail call float @llvm.nvvm.div.full(float %760, float %749), !dbg !108
  %777 = tail call float @llvm.nvvm.div.full(float %761, float %749), !dbg !108
  %778 = tail call float @llvm.nvvm.div.full(float %762, float %748), !dbg !108
  %779 = tail call float @llvm.nvvm.div.full(float %763, float %748), !dbg !108
  %780 = tail call float @llvm.nvvm.div.full(float %764, float %749), !dbg !108
  %781 = tail call float @llvm.nvvm.div.full(float %765, float %749), !dbg !108
  %782 = mul i64 %14, %90, !dbg !109
  %783 = mul i64 %14, %91, !dbg !109
  %784 = mul i64 %15, %94, !dbg !110
  %785 = mul i64 %15, %95, !dbg !110
  %786 = getelementptr bfloat, ptr addrspace(1) %0, i64 %782, !dbg !111
  %787 = getelementptr bfloat, ptr addrspace(1) %786, i64 %784, !dbg !111
  %788 = getelementptr bfloat, ptr addrspace(1) %787, i64 %98, !dbg !111
  %789 = getelementptr bfloat, ptr addrspace(1) %0, i64 %783, !dbg !111
  %790 = getelementptr bfloat, ptr addrspace(1) %789, i64 %785, !dbg !111
  %791 = getelementptr bfloat, ptr addrspace(1) %790, i64 %98, !dbg !111
  %792 = insertelement <4 x float> poison, float %766, i64 0, !dbg !78
  %793 = insertelement <4 x float> %792, float %767, i64 1, !dbg !78
  %794 = insertelement <4 x float> %793, float %768, i64 2, !dbg !78
  %795 = insertelement <4 x float> %794, float %769, i64 3, !dbg !78
  %796 = fptrunc <4 x float> %795 to <4 x bfloat>, !dbg !78
  %797 = insertelement <4 x float> poison, float %770, i64 0, !dbg !78
  %798 = insertelement <4 x float> %797, float %771, i64 1, !dbg !78
  %799 = insertelement <4 x float> %798, float %772, i64 2, !dbg !78
  %800 = insertelement <4 x float> %799, float %773, i64 3, !dbg !78
  %801 = fptrunc <4 x float> %800 to <4 x bfloat>, !dbg !78
  %802 = insertelement <4 x float> poison, float %774, i64 0, !dbg !78
  %803 = insertelement <4 x float> %802, float %775, i64 1, !dbg !78
  %804 = insertelement <4 x float> %803, float %776, i64 2, !dbg !78
  %805 = insertelement <4 x float> %804, float %777, i64 3, !dbg !78
  %806 = fptrunc <4 x float> %805 to <4 x bfloat>, !dbg !78
  %807 = insertelement <4 x float> poison, float %778, i64 0, !dbg !78
  %808 = insertelement <4 x float> %807, float %779, i64 1, !dbg !78
  %809 = insertelement <4 x float> %808, float %780, i64 2, !dbg !78
  %810 = insertelement <4 x float> %809, float %781, i64 3, !dbg !78
  %811 = fptrunc <4 x float> %810 to <4 x bfloat>, !dbg !78
  %812 = shl nuw nsw i32 %65, 10, !dbg !78
  %813 = shl nuw nsw i32 %54, 6, !dbg !78
  %814 = and i32 %813, 768, !dbg !78
  %815 = and i32 %.pre-phi, 248, !dbg !78
  %816 = or disjoint i32 %814, %815, !dbg !78
  %817 = xor i32 %816, %67, !dbg !78
  %818 = or disjoint i32 %817, %812, !dbg !78
  %819 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %818, !dbg !78
  store <4 x bfloat> %796, ptr addrspace(3) %819, align 8, !dbg !78
  %820 = xor i32 %818, 8, !dbg !78
  %821 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %820, !dbg !78
  store <4 x bfloat> %801, ptr addrspace(3) %821, align 8, !dbg !78
  %822 = xor i32 %818, 16, !dbg !78
  %823 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %822, !dbg !78
  store <4 x bfloat> %806, ptr addrspace(3) %823, align 8, !dbg !78
  %824 = xor i32 %818, 24, !dbg !78
  %825 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %824, !dbg !78
  store <4 x bfloat> %811, ptr addrspace(3) %825, align 8, !dbg !78
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !78
  %826 = shl nuw nsw i32 %65, 5, !dbg !78
  %827 = and i32 %125, 768, !dbg !78
  %828 = and i32 %.pre-phi100, 248, !dbg !78
  %829 = or disjoint i32 %826, %827, !dbg !78
  %830 = xor i32 %829, %828, !dbg !78
  %831 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %830, !dbg !78
  %832 = load <2 x i32>, ptr addrspace(3) %831, align 8, !dbg !78
  %833 = xor i32 %830, 1032, !dbg !78
  %834 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %833, !dbg !78
  %835 = load <2 x i32>, ptr addrspace(3) %834, align 8, !dbg !78
  %836 = xor i32 %830, 2064, !dbg !78
  %837 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %836, !dbg !78
  %838 = load <2 x i32>, ptr addrspace(3) %837, align 8, !dbg !78
  %839 = xor i32 %830, 3096, !dbg !78
  %840 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %839, !dbg !78
  %841 = load <2 x i32>, ptr addrspace(3) %840, align 8, !dbg !78
  %.uncasted.extract = extractelement <2 x i32> %832, i64 0, !dbg !78
  %.uncasted.extract35 = extractelement <2 x i32> %835, i64 0, !dbg !78
  %.uncasted.extract37 = extractelement <2 x i32> %838, i64 0, !dbg !78
  %.uncasted.extract39 = extractelement <2 x i32> %841, i64 0, !dbg !78
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract, i32 %.uncasted.extract35, i32 %.uncasted.extract37, i32 %.uncasted.extract39, ptr addrspace(1) %788, i1 %107) #2, !dbg !78
  %.uncasted.extract41 = extractelement <2 x i32> %832, i64 1, !dbg !78
  %.uncasted.extract43 = extractelement <2 x i32> %835, i64 1, !dbg !78
  %.uncasted.extract45 = extractelement <2 x i32> %838, i64 1, !dbg !78
  %.uncasted.extract47 = extractelement <2 x i32> %841, i64 1, !dbg !78
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract41, i32 %.uncasted.extract43, i32 %.uncasted.extract45, i32 %.uncasted.extract47, ptr addrspace(1) %791, i1 %108) #2, !dbg !78
  br label %common.ret, !dbg !112
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #2

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "triton_unified_attention.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/vllm/attention/ops")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "kernel_unified_attention_2d", linkageName: "kernel_unified_attention_2d", scope: !1, file: !1, line: 57, type: !5, scopeLine: 57, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 108, column: 39, scope: !4)
!8 = !DILocation(line: 109, column: 32, scope: !4)
!9 = !DILocation(line: 43, column: 17, scope: !10, inlinedAt: !11)
!10 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!11 = !DILocation(line: 112, column: 68, scope: !4)
!12 = !DILocation(line: 44, column: 22, scope: !10, inlinedAt: !11)
!13 = !DILocation(line: 44, column: 32, scope: !10, inlinedAt: !11)
!14 = !DILocation(line: 45, column: 44, scope: !10, inlinedAt: !11)
!15 = !DILocation(line: 45, column: 22, scope: !10, inlinedAt: !11)
!16 = !DILocation(line: 46, column: 25, scope: !10, inlinedAt: !11)
!17 = !DILocation(line: 46, column: 35, scope: !10, inlinedAt: !11)
!18 = !DILocation(line: 48, column: 22, scope: !10, inlinedAt: !11)
!19 = !DILocation(line: 48, column: 11, scope: !10, inlinedAt: !11)
!20 = !DILocation(line: 53, column: 18, scope: !10, inlinedAt: !11)
!21 = !DILocation(line: 115, column: 54, scope: !4)
!22 = !DILocation(line: 115, column: 32, scope: !4)
!23 = !DILocation(line: 115, column: 66, scope: !4)
!24 = !DILocation(line: 115, column: 76, scope: !4)
!25 = !DILocation(line: 117, column: 45, scope: !4)
!26 = !DILocation(line: 120, column: 74, scope: !4)
!27 = !DILocation(line: 120, column: 42, scope: !4)
!28 = !DILocation(line: 122, column: 56, scope: !4)
!29 = !DILocation(line: 124, column: 27, scope: !4)
!30 = !DILocation(line: 124, column: 38, scope: !4)
!31 = !DILocation(line: 0, scope: !4)
!32 = !DILocation(line: 127, column: 26, scope: !4)
!33 = !DILocation(line: 128, column: 26, scope: !4)
!34 = !DILocation(line: 129, column: 26, scope: !4)
!35 = !DILocation(line: 130, column: 56, scope: !4)
!36 = !DILocation(line: 130, column: 46, scope: !4)
!37 = !DILocation(line: 132, column: 52, scope: !4)
!38 = !DILocation(line: 133, column: 35, scope: !4)
!39 = !DILocation(line: 133, column: 65, scope: !4)
!40 = !DILocation(line: 133, column: 56, scope: !4)
!41 = !DILocation(line: 135, column: 34, scope: !4)
!42 = !DILocation(line: 136, column: 36, scope: !4)
!43 = !DILocation(line: 137, column: 10, scope: !4)
!44 = !DILocation(line: 141, column: 40, scope: !4)
!45 = !DILocation(line: 142, column: 45, scope: !4)
!46 = !DILocation(line: 147, column: 57, scope: !4)
!47 = !DILocation(line: 146, column: 20, scope: !4)
!48 = !DILocation(line: 146, column: 8, scope: !4)
!49 = !DILocation(line: 151, column: 35, scope: !4)
!50 = !DILocation(line: 166, column: 37, scope: !4)
!51 = !DILocation(line: 166, column: 22, scope: !4)
!52 = !DILocation(line: 169, column: 28, scope: !4)
!53 = !DILocation(line: 187, column: 10, scope: !4)
!54 = !DILocation(line: 189, column: 10, scope: !4)
!55 = !DILocation(line: 194, column: 56, scope: !4)
!56 = !DILocation(line: 22, column: 20, scope: !10, inlinedAt: !57)
!57 = !DILocation(line: 199, column: 44, scope: !4)
!58 = !DILocation(line: 22, column: 26, scope: !10, inlinedAt: !57)
!59 = !DILocation(line: 229, column: 31, scope: !4)
!60 = !DILocation(line: 234, column: 28, scope: !4)
!61 = !DILocation(line: 241, column: 28, scope: !4)
!62 = !DILocation(line: 277, column: 38, scope: !4)
!63 = !DILocation(line: 318, column: 36, scope: !4)
!64 = !DILocation(line: 224, column: 31, scope: !4)
!65 = !DILocation(line: 229, column: 52, scope: !4)
!66 = !DILocation(line: 229, column: 12, scope: !4)
!67 = !DILocation(line: 226, column: 33, scope: !4)
!68 = !DILocation(line: 230, column: 13, scope: !4)
!69 = !DILocation(line: 233, column: 42, scope: !4)
!70 = !DILocation(line: 236, column: 28, scope: !4)
!71 = !DILocation(line: 236, column: 51, scope: !4)
!72 = !DILocation(line: 240, column: 42, scope: !4)
!73 = !DILocation(line: 243, column: 51, scope: !4)
!74 = !DILocation(line: 248, column: 28, scope: !4)
!75 = !DILocation(line: 248, column: 12, scope: !4)
!76 = !DILocation(line: 263, column: 30, scope: !4)
!77 = !DILocation(line: 263, column: 12, scope: !4)
!78 = !DILocation(line: 377, column: 8, scope: !4)
!79 = !DILocation(line: 225, column: 37, scope: !4)
!80 = !DILocation(line: 278, column: 42, scope: !4)
!81 = !DILocation(line: 312, column: 31, scope: !4)
!82 = !DILocation(line: 312, column: 21, scope: !4)
!83 = !DILocation(line: 312, column: 13, scope: !4)
!84 = !DILocation(line: 318, column: 60, scope: !4)
!85 = !DILocation(line: 318, column: 73, scope: !4)
!86 = !DILocation(line: 168, column: 27, scope: !87, inlinedAt: !89)
!87 = distinct !DILexicalBlockFile(scope: !4, file: !88, discriminator: 0)
!88 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!89 = !DILocation(line: 338, column: 35, scope: !4)
!90 = !DILocation(line: 189, column: 40, scope: !87, inlinedAt: !89)
!91 = !DILocation(line: 338, column: 28, scope: !4)
!92 = !DILocation(line: 342, column: 29, scope: !4)
!93 = !DILocation(line: 342, column: 49, scope: !4)
!94 = !DILocation(line: 345, column: 23, scope: !4)
!95 = !DILocation(line: 345, column: 19, scope: !4)
!96 = !DILocation(line: 291, column: 36, scope: !87, inlinedAt: !97)
!97 = !DILocation(line: 348, column: 21, scope: !4)
!98 = !DILocation(line: 261, column: 15, scope: !87, inlinedAt: !97)
!99 = !DILocation(line: 351, column: 27, scope: !4)
!100 = !DILocation(line: 351, column: 23, scope: !4)
!101 = !DILocation(line: 354, column: 20, scope: !4)
!102 = !DILocation(line: 357, column: 16, scope: !4)
!103 = !DILocation(line: 357, column: 24, scope: !4)
!104 = !DILocation(line: 361, column: 27, scope: !4)
!105 = !DILocation(line: 361, column: 37, scope: !4)
!106 = !DILocation(line: 225, column: 25, scope: !4)
!107 = !DILocation(line: 229, column: 66, scope: !4)
!108 = !DILocation(line: 364, column: 16, scope: !4)
!109 = !DILocation(line: 370, column: 34, scope: !4)
!110 = !DILocation(line: 371, column: 36, scope: !4)
!111 = !DILocation(line: 376, column: 21, scope: !4)
!112 = !DILocation(line: 375, column: 4, scope: !4)
