//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	reduce_then_scan_root_scan_kernel_row // -- Begin function reduce_then_scan_root_scan_kernel_row
.extern .shared .align 16 .b8 global_smem[];
        // @reduce_then_scan_root_scan_kernel_row
.visible .entry reduce_then_scan_root_scan_kernel_row(
	.param .u64 .ptr .global .align 1 reduce_then_scan_root_scan_kernel_row_param_0,
	.param .u64 .ptr .global .align 1 reduce_then_scan_root_scan_kernel_row_param_1,
	.param .u32 reduce_then_scan_root_scan_kernel_row_param_2,
	.param .u64 .ptr .global .align 1 reduce_then_scan_root_scan_kernel_row_param_3,
	.param .u64 .ptr .global .align 1 reduce_then_scan_root_scan_kernel_row_param_4
)
.reqntid 256
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<12>;
	.loc	1 327 0        // cumsum.py:327:0
$L__func_begin0:
	.loc	1 327 0        // cumsum.py:327:0

// %bb.0:
	ld.param.b64 	%rd3, [reduce_then_scan_root_scan_kernel_row_param_0];
	ld.param.b64 	%rd4, [reduce_then_scan_root_scan_kernel_row_param_1];
$L__tmp0:
	.loc	1 329 24        // cumsum.py:329:24
	mov.u32 	%r6, %ctaid.x;
	.loc	1 329 30        // cumsum.py:329:30
	cvt.u64.u32 	%rd5, %r6;
	ld.param.b32 	%r7, [reduce_then_scan_root_scan_kernel_row_param_2];
	.loc	1 330 27        // cumsum.py:330:27
	mov.u32 	%r8, %tid.x;
	and.b32 	%r9, %r8, 31;
	and.b32 	%r10, %r8, 63;
	.loc	1 331 21        // cumsum.py:331:21
	setp.lt.s32 	%p1, %r10, %r7;
	.loc	1 333 31        // cumsum.py:333:31
	cvt.s64.s32 	%rd6, %r7;
	mul.lo.s64 	%rd7, %rd6, %rd5;
	.loc	1 333 25        // cumsum.py:333:25
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd3, %rd8;
	.loc	1 333 35        // cumsum.py:333:35
	mul.wide.u32 	%rd10, %r10, 4;
	add.s64 	%rd1, %rd9, %rd10;
	mov.b32 	%r2, 0;
	.loc	1 333 16        // cumsum.py:333:16
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:334:23 ]
	and.b32 	%r11, %r8, 192;
	setp.eq.b32 	%p4, %r11, 0;
	bfe.u32 	%r12, %r8, 5, 1;
	shfl.sync.up.b32 	%r13, %r1, 1, 0, -1;
	setp.eq.b32 	%p5, %r9, 0;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:334:23 ]
	add.f32 	%r14, %r1, %r13;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:334:23 ]
	selp.f32 	%r15, %r1, %r14, %p5;
	shfl.sync.up.b32 	%r16, %r15, 2, 0, -1;
	setp.gt.u32 	%p6, %r9, 1;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:334:23 ]
	add.f32 	%r17, %r15, %r16;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:334:23 ]
	selp.f32 	%r18, %r17, %r15, %p6;
	shfl.sync.up.b32 	%r19, %r18, 4, 0, -1;
	setp.gt.u32 	%p7, %r9, 3;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:334:23 ]
	add.f32 	%r20, %r18, %r19;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:334:23 ]
	selp.f32 	%r21, %r20, %r18, %p7;
	shfl.sync.up.b32 	%r22, %r21, 8, 0, -1;
	setp.gt.u32 	%p8, %r9, 7;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:334:23 ]
	add.f32 	%r23, %r21, %r22;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:334:23 ]
	selp.f32 	%r24, %r23, %r21, %p8;
	shfl.sync.up.b32 	%r25, %r24, 16, 0, -1;
	setp.gt.u32 	%p9, %r9, 15;
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:334:23 ]
	add.f32 	%r26, %r24, %r25;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:334:23 ]
	selp.f32 	%r4, %r26, %r24, %p9;
	and.b32 	%r27, %r8, 223;
	setp.eq.b32 	%p2, %r27, 31;
	shl.b32 	%r28, %r12, 2;
	mov.b32 	%r29, global_smem;
	add.s32 	%r3, %r29, %r28;
	// begin inline asm
	@%p2 st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	bar.sync 	0;
	setp.eq.b32 	%p10, %r12, 0;
	ld.shared.b32 	%r30, [global_smem];
	.loc	2 261 15        // standard.py:261:15 @[ cumsum.py:334:23 ]
	add.f32 	%r31, %r30, %r4;
	.loc	2 341 60        // standard.py:341:60 @[ cumsum.py:334:23 ]
	selp.f32 	%r5, %r4, %r31, %p10;
	shfl.sync.up.b32 	%r32, %r5, 1, 0, -1;
$L__tmp2:
	.loc	1 335 23        // cumsum.py:335:23
	add.s64 	%rd11, %rd4, %rd8;
	.loc	1 335 33        // cumsum.py:335:33
	add.s64 	%rd2, %rd11, %rd10;
	.loc	1 335 42        // cumsum.py:335:42
	and.pred 	%p3, %p4, %p1;
	// begin inline asm
	@%p3 st.global.b32 [ %rd2 + 0 ], { %r5 };
	// end inline asm
	.loc	1 335 4        // cumsum.py:335:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py"
