; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @reduce_then_scan_root_scan_kernel_row(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = zext nneg i32 %6 to i64, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = and i32 %8, 31, !dbg !9
  %10 = lshr i32 %8, 5, !dbg !9
  %11 = and i32 %8, 63, !dbg !9
  %12 = icmp slt i32 %11, %2, !dbg !10
  %13 = sext i32 %2 to i64, !dbg !11
  %14 = mul nsw i64 %13, %7, !dbg !11
  %15 = getelementptr float, ptr addrspace(1) %0, i64 %14, !dbg !12
  %16 = zext nneg i32 %11 to i64, !dbg !13
  %17 = getelementptr float, ptr addrspace(1) %15, i64 %16, !dbg !13
  %18 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %17, i1 %12) #4, !dbg !14
  %19 = bitcast i32 %18 to float, !dbg !14
  %20 = and i32 %8, 192, !dbg !15
  %21 = icmp eq i32 %20, 0, !dbg !15
  %22 = and i32 %10, 1, !dbg !15
  %23 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %18, i32 1, i32 0), !dbg !15
  %24 = bitcast i32 %23 to float, !dbg !15
  %.not = icmp eq i32 %9, 0, !dbg !15
  %25 = fadd float %19, %24, !dbg !19
  %26 = select i1 %.not, float %19, float %25, !dbg !15
  %27 = bitcast float %26 to i32, !dbg !15
  %28 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %27, i32 2, i32 0), !dbg !15
  %29 = bitcast i32 %28 to float, !dbg !15
  %30 = icmp samesign ugt i32 %9, 1, !dbg !15
  %31 = fadd float %26, %29, !dbg !19
  %32 = select i1 %30, float %31, float %26, !dbg !15
  %33 = bitcast float %32 to i32, !dbg !15
  %34 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %33, i32 4, i32 0), !dbg !15
  %35 = bitcast i32 %34 to float, !dbg !15
  %36 = icmp samesign ugt i32 %9, 3, !dbg !15
  %37 = fadd float %32, %35, !dbg !19
  %38 = select i1 %36, float %37, float %32, !dbg !15
  %39 = bitcast float %38 to i32, !dbg !15
  %40 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %39, i32 8, i32 0), !dbg !15
  %41 = bitcast i32 %40 to float, !dbg !15
  %42 = icmp samesign ugt i32 %9, 7, !dbg !15
  %43 = fadd float %38, %41, !dbg !19
  %44 = select i1 %42, float %43, float %38, !dbg !15
  %45 = bitcast float %44 to i32, !dbg !15
  %46 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %45, i32 16, i32 0), !dbg !15
  %47 = bitcast i32 %46 to float, !dbg !15
  %48 = icmp samesign ugt i32 %9, 15, !dbg !15
  %49 = fadd float %44, %47, !dbg !19
  %50 = select i1 %48, float %49, float %44, !dbg !15
  %51 = and i32 %8, 223, !dbg !15
  %52 = icmp eq i32 %51, 31, !dbg !15
  %53 = getelementptr float, ptr addrspace(3) @global_smem, i32 %22, !dbg !15
  %54 = bitcast float %50 to <1 x i32>, !dbg !15
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %53, <1 x i32> %54, i1 %52) #4, !dbg !15
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !15
  %.not1 = icmp eq i32 %22, 0, !dbg !15
  %55 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !15
  %56 = fadd float %55, %50, !dbg !19
  %57 = select i1 %.not1, float %50, float %56, !dbg !15
  %58 = bitcast float %57 to i32, !dbg !15
  %59 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %58, i32 1, i32 0), !dbg !15
  %60 = getelementptr float, ptr addrspace(1) %1, i64 %14, !dbg !20
  %61 = getelementptr float, ptr addrspace(1) %60, i64 %16, !dbg !21
  %62 = and i1 %21, %12, !dbg !22
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %58, ptr addrspace(1) %61, i1 %62) #4, !dbg !22
  ret void, !dbg !23
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.up.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cumsum.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "reduce_then_scan_root_scan_kernel_row", linkageName: "reduce_then_scan_root_scan_kernel_row", scope: !1, file: !1, line: 327, type: !5, scopeLine: 327, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 329, column: 24, scope: !4)
!8 = !DILocation(line: 329, column: 30, scope: !4)
!9 = !DILocation(line: 330, column: 27, scope: !4)
!10 = !DILocation(line: 331, column: 21, scope: !4)
!11 = !DILocation(line: 333, column: 31, scope: !4)
!12 = !DILocation(line: 333, column: 25, scope: !4)
!13 = !DILocation(line: 333, column: 35, scope: !4)
!14 = !DILocation(line: 333, column: 16, scope: !4)
!15 = !DILocation(line: 341, column: 60, scope: !16, inlinedAt: !18)
!16 = distinct !DILexicalBlockFile(scope: !4, file: !17, discriminator: 0)
!17 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!18 = !DILocation(line: 334, column: 23, scope: !4)
!19 = !DILocation(line: 261, column: 15, scope: !16, inlinedAt: !18)
!20 = !DILocation(line: 335, column: 23, scope: !4)
!21 = !DILocation(line: 335, column: 33, scope: !4)
!22 = !DILocation(line: 335, column: 42, scope: !4)
!23 = !DILocation(line: 335, column: 4, scope: !4)
