//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5
)
.reqntid 128
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<129>;
	.reg .b64 	%rd<66>;
	.loc	1 22 0        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:22:0
$L__func_begin0:
	.loc	1 22 0        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:22:0

// %bb.0:
	ld.param.b32 	%r19, [triton__param_2];
	ld.param.b64 	%rd5, [triton__param_1];
	ld.param.b64 	%rd4, [triton__param_0];
$L__tmp0:
	.loc	1 26 28        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:26:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 26 33        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:26:33
	shl.b32 	%r2, %r1, 6;
	.loc	1 27 44        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:27:44
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 126;
	bfe.u32 	%r5, %r3, 1, 6;
	.loc	1 27 23        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:27:23
	or.b32 	%r20, %r5, %r2;
	.loc	1 29 37        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:29:37
	shl.b32 	%r21, %r3, 2;
	and.b32 	%r6, %r21, 4;
	.loc	1 32 19        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:32:19
	bfe.s32 	%r22, %r1, 25, 1;
	shr.u32 	%r23, %r22, 29;
	add.s32 	%r24, %r20, %r23;
	shr.s32 	%r7, %r24, 3;
	setp.ge.s32 	%p1, %r20, %r19;
	@%p1 bra 	$L__BB0_5;
// %bb.1:        // %.split.us.preheader
	.loc	1 35 40        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:35:40
	shl.b32 	%r96, %r1, 13;
	mad.lo.s32 	%r97, %r7, 6144, %r96;
	shl.b32 	%r98, %r5, 7;
	add.s32 	%r99, %r97, %r98;
	or.b32 	%r100, %r99, %r6;
	cvt.u64.u32 	%rd1, %r100;
	mov.b32 	%r124, 0f00000000;
	mov.b64 	%rd65, -8;
	mov.b32 	%r125, %r124;
	mov.b32 	%r126, %r124;
	mov.b32 	%r127, %r124;
$L__BB0_2:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 41 34        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:34
	add.s64 	%rd63, %rd1, %rd65;
	cvt.u32.u64 	%r105, %rd63;
	add.s32 	%r106, %r105, 5128;
	mad.wide.s32 	%rd61, %r106, 2, %rd4;
	.loc	1 41 67        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:67
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd60, 1.0;
	// end inline asm
	mov.b32 	%r103, 0;
	mov.pred 	%p18, -1;
	// begin inline asm
	mov.u32 %r101, %r103;
	mov.u32 %r102, %r103;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r101, %r102 }, [ %rd61 + 0 ], %rd60;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r101;
	mov.b32 	{%rs3, %rs4}, %r102;
	.loc	1 41 129        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:129
	cvt.f32.bf16 	%r107, %rs1;
	cvt.f32.bf16 	%r108, %rs2;
	cvt.f32.bf16 	%r109, %rs3;
	cvt.f32.bf16 	%r110, %rs4;
	.loc	1 45 23        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:45:23
	fma.rn.f32 	%r124, %r107, %r107, %r124;
	fma.rn.f32 	%r125, %r108, %r108, %r125;
	fma.rn.f32 	%r126, %r109, %r109, %r126;
	fma.rn.f32 	%r127, %r110, %r110, %r127;
	.loc	1 35 40        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:35:40
	add.s64 	%rd65, %rd65, 8;
	setp.lt.u64 	%p19, %rd65, 120;
	@%p19 bra 	$L__BB0_2;
// %bb.3:        // %.split2.us.loopexit
	.loc	1 27 44        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:27:44
	add.f32 	%r111, %r124, %r125;
	add.f32 	%r112, %r126, %r111;
	add.f32 	%r128, %r127, %r112;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %.split.preheader
	.loc	1 0 44        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:0:44
	and.b32 	%r25, %r24, 33554424;
	sub.s32 	%r26, %r20, %r25;
	shl.b32 	%r27, %r26, 7;
	mad.lo.s32 	%r28, %r7, 7168, %r27;
	add.s32 	%r8, %r28, 5120;
	.loc	1 41 57        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:57
	or.b32 	%r94, %r8, %r6;
	.loc	1 41 34        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:34
	mad.wide.s32 	%rd7, %r94, 2, %rd4;
	.loc	1 41 67        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:67
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	mov.b32 	%r31, 0;
	mov.pred 	%p2, 0;
	// begin inline asm
	mov.u32 %r29, %r31;
	mov.u32 %r30, %r31;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r29, %r30 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 41 34        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:34
	cvt.s64.s32 	%rd54, %r8;
	cvt.u64.u32 	%rd55, %r6;
	add.s64 	%rd56, %rd54, %rd55;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd58, %rd4, %rd57;
	add.s64 	%rd10, %rd58, 16;
	.loc	1 41 67        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:67
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r31;
	mov.u32 %r34, %r31;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r33, %r34 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 41 34        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:34
	add.s64 	%rd13, %rd58, 32;
	.loc	1 41 67        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:67
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r31;
	mov.u32 %r38, %r31;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r37, %r38 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 41 34        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:34
	add.s64 	%rd16, %rd58, 48;
	.loc	1 41 67        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:67
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r31;
	mov.u32 %r42, %r31;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r41, %r42 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 41 34        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:34
	add.s64 	%rd19, %rd58, 64;
	.loc	1 41 67        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:67
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r31;
	mov.u32 %r46, %r31;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r45, %r46 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 41 34        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:34
	add.s64 	%rd22, %rd58, 80;
	.loc	1 41 67        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:67
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r31;
	mov.u32 %r50, %r31;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r49, %r50 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 41 34        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:34
	add.s64 	%rd25, %rd58, 96;
	.loc	1 41 67        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:67
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r31;
	mov.u32 %r54, %r31;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r53, %r54 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 41 34        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:34
	add.s64 	%rd28, %rd58, 112;
	.loc	1 41 67        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:67
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r31;
	mov.u32 %r58, %r31;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r57, %r58 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	.loc	1 41 34        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:34
	add.s64 	%rd31, %rd58, 128;
	.loc	1 41 67        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:67
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r31;
	mov.u32 %r62, %r31;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r61, %r62 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 41 34        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:34
	add.s64 	%rd34, %rd58, 144;
	.loc	1 41 67        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:67
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r31;
	mov.u32 %r66, %r31;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r65, %r66 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	.loc	1 41 34        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:34
	add.s64 	%rd37, %rd58, 160;
	.loc	1 41 67        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:67
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r31;
	mov.u32 %r70, %r31;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r69, %r70 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	.loc	1 41 34        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:34
	add.s64 	%rd40, %rd58, 176;
	.loc	1 41 67        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:67
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r31;
	mov.u32 %r74, %r31;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r73, %r74 }, [ %rd40 + 0 ], %rd41;
	// end inline asm
	.loc	1 41 34        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:34
	add.s64 	%rd43, %rd58, 192;
	.loc	1 41 67        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:67
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, %r31;
	mov.u32 %r78, %r31;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r77, %r78 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	.loc	1 41 34        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:34
	add.s64 	%rd46, %rd58, 208;
	.loc	1 41 67        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:67
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r31;
	mov.u32 %r82, %r31;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r81, %r82 }, [ %rd46 + 0 ], %rd47;
	// end inline asm
	.loc	1 41 34        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:34
	add.s64 	%rd49, %rd58, 224;
	.loc	1 41 67        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:67
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, %r31;
	mov.u32 %r86, %r31;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r85, %r86 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	.loc	1 41 34        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:34
	add.s64 	%rd52, %rd58, 240;
	.loc	1 41 67        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:67
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r31;
	mov.u32 %r90, %r31;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r89, %r90 }, [ %rd52 + 0 ], %rd53;
	// end inline asm
	mov.b32 	%r128, 0f00000000;
$L__BB0_4:        // %.split2.us
	.loc	1 27 44        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:27:44
	and.b32 	%r114, %r3, 63;
	.loc	1 27 23        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:27:23
	or.b32 	%r115, %r2, %r114;
	.loc	1 28 21        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:28:21
	setp.lt.s32 	%p21, %r115, %r19;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:47:25 ]
	shfl.sync.bfly.b32 	%r116, %r128, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:47:25 ]
	add.f32 	%r117, %r128, %r116;
$L__tmp2:
	.loc	1 47 28        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:47:28
	shl.b32 	%r118, %r4, 1;
	mov.b32 	%r119, global_smem;
	add.s32 	%r120, %r119, %r118;
	st.shared.b32 	[%r120], %r117;
	bar.sync 	0;
	shl.b32 	%r121, %r114, 2;
	add.s32 	%r122, %r119, %r121;
	ld.shared.b32 	%r113, [%r122];
	.loc	1 48 25        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:48:25
	mad.wide.s32 	%rd64, %r115, 4, %rd5;
	.loc	1 48 36        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:48:36
	and.b32 	%r123, %r3, 64;
	setp.eq.b32 	%p22, %r123, 0;
	and.pred 	%p20, %p22, %p21;
	// begin inline asm
	@%p20 st.global.b32 [ %rd64 + 0 ], { %r113 };
	// end inline asm
	.loc	1 48 4        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:48:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py"
