//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	sub_func_kernel_rank_1  // -- Begin function sub_func_kernel_rank_1
        // @sub_func_kernel_rank_1
.visible .entry sub_func_kernel_rank_1(
	.param .u64 .ptr .global .align 1 sub_func_kernel_rank_1_param_0,
	.param .u64 .ptr .global .align 1 sub_func_kernel_rank_1_param_1,
	.param .u32 sub_func_kernel_rank_1_param_2,
	.param .u64 .ptr .global .align 1 sub_func_kernel_rank_1_param_3,
	.param .u32 sub_func_kernel_rank_1_param_4,
	.param .u32 sub_func_kernel_rank_1_param_5,
	.param .u32 sub_func_kernel_rank_1_param_6,
	.param .u32 sub_func_kernel_rank_1_param_7,
	.param .u32 sub_func_kernel_rank_1_param_8,
	.param .u32 sub_func_kernel_rank_1_param_9,
	.param .u64 .ptr .global .align 1 sub_func_kernel_rank_1_param_10,
	.param .u64 .ptr .global .align 1 sub_func_kernel_rank_1_param_11
)
.reqntid 128
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<65>;
	.loc	1 65 0        // pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py:65:0
$L__func_begin0:
	.loc	1 65 0        // pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py:65:0

// %bb.0:
	ld.param.b64 	%rd21, [sub_func_kernel_rank_1_param_0];
	ld.param.b64 	%rd22, [sub_func_kernel_rank_1_param_1];
$L__tmp0:
	.loc	2 24 25        // triton_lang_extension.py:24:25 @[ pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py:82:25 ]
	mov.u32 	%r5, %ctaid.x;
$L__tmp1:
	.loc	1 90 30        // pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py:90:30
	shl.b32 	%r6, %r5, 9;
	ld.param.b32 	%r7, [sub_func_kernel_rank_1_param_2];
	ld.param.b64 	%rd23, [sub_func_kernel_rank_1_param_3];
	ld.param.s32 	%rd24, [sub_func_kernel_rank_1_param_4];
	.loc	1 92 81        // pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py:92:81
	cvt.s64.s32 	%rd25, %r6;
	ld.param.s32 	%rd26, [sub_func_kernel_rank_1_param_5];
	ld.param.s32 	%rd27, [sub_func_kernel_rank_1_param_6];
	.loc	1 93 22        // pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py:93:22
	mov.u32 	%r8, %tid.x;
	and.b32 	%r9, %r8, 127;
	ld.param.s32 	%rd28, [sub_func_kernel_rank_1_param_7];
	or.b32 	%r10, %r9, 128;
	or.b32 	%r11, %r9, 256;
	or.b32 	%r12, %r9, 384;
	cvt.u64.u32 	%rd29, %r9;
	cvt.u64.u32 	%rd30, %r10;
	cvt.u64.u32 	%rd31, %r11;
	cvt.u64.u32 	%rd32, %r12;
	or.b64 	%rd33, %rd25, %rd29;
	or.b64 	%rd34, %rd30, %rd25;
	or.b64 	%rd35, %rd31, %rd25;
	or.b64 	%rd36, %rd32, %rd25;
	mul.lo.s64 	%rd37, %rd33, %rd24;
	mul.lo.s64 	%rd38, %rd34, %rd24;
	mul.lo.s64 	%rd39, %rd35, %rd24;
	mul.lo.s64 	%rd40, %rd36, %rd24;
	shl.b64 	%rd41, %rd37, 3;
	add.s64 	%rd2, %rd21, %rd41;
	shl.b64 	%rd42, %rd38, 3;
	add.s64 	%rd4, %rd21, %rd42;
	shl.b64 	%rd43, %rd39, 3;
	add.s64 	%rd6, %rd21, %rd43;
	shl.b64 	%rd44, %rd40, 3;
	add.s64 	%rd8, %rd21, %rd44;
	setp.gt.s32 	%p13, %r6, -1;
	setp.lt.s64 	%p14, %rd33, %rd28;
	setp.lt.s64 	%p15, %rd34, %rd28;
	setp.lt.s64 	%p16, %rd35, %rd28;
	setp.lt.s64 	%p17, %rd36, %rd28;
	and.pred 	%p1, %p13, %p14;
	and.pred 	%p2, %p13, %p15;
	and.pred 	%p3, %p13, %p16;
	and.pred 	%p4, %p13, %p17;
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p2 ld.global.b64 { %rd3 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	@%p3 ld.global.b64 { %rd5 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	@%p4 ld.global.b64 { %rd7 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 95 22        // pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py:95:22
	mul.lo.s64 	%rd45, %rd33, %rd26;
	mul.lo.s64 	%rd46, %rd34, %rd26;
	mul.lo.s64 	%rd47, %rd35, %rd26;
	mul.lo.s64 	%rd48, %rd36, %rd26;
	shl.b64 	%rd49, %rd45, 2;
	add.s64 	%rd9, %rd22, %rd49;
	shl.b64 	%rd50, %rd46, 2;
	add.s64 	%rd10, %rd22, %rd50;
	shl.b64 	%rd51, %rd47, 2;
	add.s64 	%rd11, %rd22, %rd51;
	shl.b64 	%rd52, %rd48, 2;
	add.s64 	%rd12, %rd22, %rd52;
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.b32 { %r2 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p3 ld.global.b32 { %r3 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.b32 { %r4 }, [ %rd12 + 0 ];
	// end inline asm
$L__tmp2:
	.loc	3 14 19        // sub.py:14:19 @[ pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py:98:34 ]
	mul.lo.s32 	%r13, %r1, %r7;
	mul.lo.s32 	%r14, %r2, %r7;
	mul.lo.s32 	%r15, %r3, %r7;
	mul.lo.s32 	%r16, %r4, %r7;
	.loc	3 14 15        // sub.py:14:15 @[ pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py:98:34 ]
	cvt.s64.s32 	%rd53, %r13;
	cvt.s64.s32 	%rd54, %r14;
	cvt.s64.s32 	%rd55, %r15;
	cvt.s64.s32 	%rd56, %r16;
	sub.s64 	%rd13, %rd1, %rd53;
	sub.s64 	%rd15, %rd3, %rd54;
	sub.s64 	%rd17, %rd5, %rd55;
	sub.s64 	%rd19, %rd7, %rd56;
$L__tmp3:
	.loc	1 102 28        // pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py:102:28
	mul.lo.s64 	%rd57, %rd33, %rd27;
	mul.lo.s64 	%rd58, %rd34, %rd27;
	mul.lo.s64 	%rd59, %rd35, %rd27;
	mul.lo.s64 	%rd60, %rd36, %rd27;
	shl.b64 	%rd61, %rd57, 3;
	add.s64 	%rd14, %rd23, %rd61;
	shl.b64 	%rd62, %rd58, 3;
	add.s64 	%rd16, %rd23, %rd62;
	shl.b64 	%rd63, %rd59, 3;
	add.s64 	%rd18, %rd23, %rd63;
	shl.b64 	%rd64, %rd60, 3;
	add.s64 	%rd20, %rd23, %rd64;
	// begin inline asm
	@%p1 st.global.b64 [ %rd14 + 0 ], { %rd13 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b64 [ %rd16 + 0 ], { %rd15 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b64 [ %rd18 + 0 ], { %rd17 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b64 [ %rd20 + 0 ], { %rd19 };
	// end inline asm
	.loc	1 84 4        // pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py:84:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.flaggems/code_cache/pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py"
	.file	3 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sub.py"
