#loc = loc("/root/.flaggems/code_cache/pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py":65:0)
#loc17 = loc("in0_ptr"(#loc))
#loc18 = loc("in1_ptr"(#loc))
#loc19 = loc("val0"(#loc))
#loc20 = loc("out0_ptr"(#loc))
#loc21 = loc("in0_stride0"(#loc))
#loc22 = loc("in1_stride0"(#loc))
#loc23 = loc("out0_stride0"(#loc))
#loc24 = loc("s0"(#loc))
#loc25 = loc("num_tasks"(#loc))
#loc26 = loc("tiles_per_cta"(#loc))
module {
  tt.func public @sub_func_kernel_rank_1(%in0_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in0_ptr"(#loc)), %in1_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("in1_ptr"(#loc)), %val0: i32 loc("val0"(#loc)), %out0_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out0_ptr"(#loc)), %in0_stride0: i32 loc("in0_stride0"(#loc)), %in1_stride0: i32 loc("in1_stride0"(#loc)), %out0_stride0: i32 loc("out0_stride0"(#loc)), %s0: i32 {tt.divisibility = 16 : i32} loc("s0"(#loc)), %num_tasks: i32 {tt.divisibility = 16 : i32} loc("num_tasks"(#loc)), %tiles_per_cta: i32 loc("tiles_per_cta"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<512xi64> loc(#loc1)
    %offset0 = arith.constant 512 : i64 loc(#loc27)
    %pid = tt.get_program_id x : i32 loc(#loc36)
    %pid_0 = arith.extsi %pid : i32 to i64 loc(#loc37)
    %offset0_1 = arith.muli %pid_0, %offset0 : i64 loc(#loc27)
    %offset0_2 = arith.trunci %offset0_1 : i64 to i32 loc(#loc29)
    %in0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc30)
    %in0_bptr_3 = arith.extsi %in0_stride0 : i32 to i64 loc(#loc30)
    %in0_bptr_4 = arith.extsi %offset0_2 : i32 to i64 loc(#loc30)
    %in0 = tt.splat %in0_ptr : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc31)
    %in0_5 = tt.splat %in0_bptr_4 : i64 -> tensor<512xi64> loc(#loc31)
    %in0_6 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc31)
    %in0_7 = arith.extsi %in0_6 : tensor<512xi32> to tensor<512xi64> loc(#loc31)
    %in0_8 = arith.addi %in0_5, %in0_7 : tensor<512xi64> loc(#loc31)
    %in0_9 = tt.splat %in0_bptr_3 : i64 -> tensor<512xi64> loc(#loc31)
    %in0_10 = arith.muli %in0_8, %in0_9 : tensor<512xi64> loc(#loc31)
    %in0_11 = tt.addptr %in0, %in0_10 : tensor<512x!tt.ptr<i64>>, tensor<512xi64> loc(#loc31)
    %in0_12 = arith.cmpi sge, %in0_8, %cst : tensor<512xi64> loc(#loc31)
    %in0_13 = tt.splat %in0_bptr : i64 -> tensor<512xi64> loc(#loc31)
    %in0_14 = arith.cmpi slt, %in0_8, %in0_13 : tensor<512xi64> loc(#loc31)
    %in0_15 = arith.andi %in0_12, %in0_14 : tensor<512xi1> loc(#loc31)
    %in0_16 = tt.load %in0_11, %in0_15 : tensor<512x!tt.ptr<i64>> loc(#loc31)
    %in1_bptr = arith.extsi %in1_stride0 : i32 to i64 loc(#loc32)
    %in1 = tt.splat %in1_ptr : !tt.ptr<i32> -> tensor<512x!tt.ptr<i32>> loc(#loc33)
    %in1_17 = tt.splat %in1_bptr : i64 -> tensor<512xi64> loc(#loc33)
    %in1_18 = arith.muli %in0_8, %in1_17 : tensor<512xi64> loc(#loc33)
    %in1_19 = tt.addptr %in1, %in1_18 : tensor<512x!tt.ptr<i32>>, tensor<512xi64> loc(#loc33)
    %in1_20 = tt.load %in1_19, %in0_15 : tensor<512x!tt.ptr<i32>> loc(#loc33)
    %out0 = tt.splat %val0 : i32 -> tensor<512xi32> loc(#loc38)
    %out0_21 = arith.muli %in1_20, %out0 : tensor<512xi32> loc(#loc38)
    %out0_22 = arith.extsi %out0_21 : tensor<512xi32> to tensor<512xi64> loc(#loc39)
    %out0_23 = arith.subi %in0_16, %out0_22 : tensor<512xi64> loc(#loc39)
    %out0_bptr = arith.extsi %out0_stride0 : i32 to i64 loc(#loc35)
    %0 = tt.splat %out0_ptr : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc15)
    %1 = tt.splat %out0_bptr : i64 -> tensor<512xi64> loc(#loc15)
    %2 = arith.muli %in0_8, %1 : tensor<512xi64> loc(#loc15)
    %3 = tt.addptr %0, %2 : tensor<512x!tt.ptr<i64>>, tensor<512xi64> loc(#loc15)
    tt.store %3, %out0_23, %in0_15 : tensor<512x!tt.ptr<i64>> loc(#loc15)
    tt.return loc(#loc16)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/.flaggems/code_cache/pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py":90:30)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc4 = loc("/root/.flaggems/code_cache/pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py":82:25)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc6 = loc("/root/.flaggems/code_cache/pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py":90:45)
#loc7 = loc("/root/.flaggems/code_cache/pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py":92:81)
#loc8 = loc("/root/.flaggems/code_cache/pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py":93:22)
#loc9 = loc("/root/.flaggems/code_cache/pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py":94:81)
#loc10 = loc("/root/.flaggems/code_cache/pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py":95:22)
#loc11 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sub.py":14:19)
#loc12 = loc("/root/.flaggems/code_cache/pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py":98:34)
#loc13 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sub.py":14:15)
#loc14 = loc("/root/.flaggems/code_cache/pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py":101:84)
#loc15 = loc("/root/.flaggems/code_cache/pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py":102:28)
#loc16 = loc("/root/.flaggems/code_cache/pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py":84:4)
#loc27 = loc("offset0"(#loc2))
#loc28 = loc("pid"(#loc4))
#loc29 = loc("offset0"(#loc6))
#loc30 = loc("in0_bptr"(#loc7))
#loc31 = loc("in0"(#loc8))
#loc32 = loc("in1_bptr"(#loc9))
#loc33 = loc("in1"(#loc10))
#loc34 = loc("out0"(#loc12))
#loc35 = loc("out0_bptr"(#loc14))
#loc36 = loc(callsite(#loc3 at #loc28))
#loc37 = loc(callsite(#loc5 at #loc28))
#loc38 = loc(callsite(#loc11 at #loc34))
#loc39 = loc(callsite(#loc13 at #loc34))
