; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @sub_func_kernel_rank_1(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !4 {
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %14 = shl i32 %13, 9, !dbg !11
  %15 = sext i32 %7 to i64, !dbg !12
  %16 = sext i32 %4 to i64, !dbg !12
  %17 = sext i32 %14 to i64, !dbg !12
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %19 = and i32 %18, 127, !dbg !13
  %20 = or disjoint i32 %19, 128, !dbg !13
  %21 = or disjoint i32 %19, 256, !dbg !13
  %22 = or disjoint i32 %19, 384, !dbg !13
  %23 = zext nneg i32 %19 to i64, !dbg !13
  %24 = zext nneg i32 %20 to i64, !dbg !13
  %25 = zext nneg i32 %21 to i64, !dbg !13
  %26 = zext nneg i32 %22 to i64, !dbg !13
  %27 = or disjoint i64 %17, %23, !dbg !13
  %28 = or disjoint i64 %24, %17, !dbg !13
  %29 = or disjoint i64 %25, %17, !dbg !13
  %30 = or disjoint i64 %26, %17, !dbg !13
  %31 = mul nsw i64 %27, %16, !dbg !13
  %32 = mul nsw i64 %28, %16, !dbg !13
  %33 = mul nsw i64 %29, %16, !dbg !13
  %34 = mul nsw i64 %30, %16, !dbg !13
  %35 = getelementptr i64, ptr addrspace(1) %0, i64 %31, !dbg !13
  %36 = getelementptr i64, ptr addrspace(1) %0, i64 %32, !dbg !13
  %37 = getelementptr i64, ptr addrspace(1) %0, i64 %33, !dbg !13
  %38 = getelementptr i64, ptr addrspace(1) %0, i64 %34, !dbg !13
  %39 = icmp sgt i32 %14, -1, !dbg !13
  %40 = icmp slt i64 %27, %15, !dbg !13
  %41 = icmp slt i64 %28, %15, !dbg !13
  %42 = icmp slt i64 %29, %15, !dbg !13
  %43 = icmp slt i64 %30, %15, !dbg !13
  %44 = and i1 %39, %40, !dbg !13
  %45 = and i1 %39, %41, !dbg !13
  %46 = and i1 %39, %42, !dbg !13
  %47 = and i1 %39, %43, !dbg !13
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %35, i1 %44) #2, !dbg !13
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %36, i1 %45) #2, !dbg !13
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %37, i1 %46) #2, !dbg !13
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %38, i1 %47) #2, !dbg !13
  %52 = sext i32 %5 to i64, !dbg !14
  %53 = mul nsw i64 %27, %52, !dbg !15
  %54 = mul nsw i64 %28, %52, !dbg !15
  %55 = mul nsw i64 %29, %52, !dbg !15
  %56 = mul nsw i64 %30, %52, !dbg !15
  %57 = getelementptr i32, ptr addrspace(1) %1, i64 %53, !dbg !15
  %58 = getelementptr i32, ptr addrspace(1) %1, i64 %54, !dbg !15
  %59 = getelementptr i32, ptr addrspace(1) %1, i64 %55, !dbg !15
  %60 = getelementptr i32, ptr addrspace(1) %1, i64 %56, !dbg !15
  %61 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %57, i1 %44) #2, !dbg !15
  %62 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %58, i1 %45) #2, !dbg !15
  %63 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %59, i1 %46) #2, !dbg !15
  %64 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %60, i1 %47) #2, !dbg !15
  %65 = mul i32 %61, %2, !dbg !16
  %66 = mul i32 %62, %2, !dbg !16
  %67 = mul i32 %63, %2, !dbg !16
  %68 = mul i32 %64, %2, !dbg !16
  %69 = sext i32 %65 to i64, !dbg !20
  %70 = sext i32 %66 to i64, !dbg !20
  %71 = sext i32 %67 to i64, !dbg !20
  %72 = sext i32 %68 to i64, !dbg !20
  %73 = sub i64 %48, %69, !dbg !20
  %74 = sub i64 %49, %70, !dbg !20
  %75 = sub i64 %50, %71, !dbg !20
  %76 = sub i64 %51, %72, !dbg !20
  %77 = sext i32 %6 to i64, !dbg !21
  %78 = mul nsw i64 %27, %77, !dbg !22
  %79 = mul nsw i64 %28, %77, !dbg !22
  %80 = mul nsw i64 %29, %77, !dbg !22
  %81 = mul nsw i64 %30, %77, !dbg !22
  %82 = getelementptr i64, ptr addrspace(1) %3, i64 %78, !dbg !22
  %83 = getelementptr i64, ptr addrspace(1) %3, i64 %79, !dbg !22
  %84 = getelementptr i64, ptr addrspace(1) %3, i64 %80, !dbg !22
  %85 = getelementptr i64, ptr addrspace(1) %3, i64 %81, !dbg !22
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %73, ptr addrspace(1) %82, i1 %44) #2, !dbg !22
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %74, ptr addrspace(1) %83, i1 %45) #2, !dbg !22
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %75, ptr addrspace(1) %84, i1 %46) #2, !dbg !22
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %76, ptr addrspace(1) %85, i1 %47) #2, !dbg !22
  ret void, !dbg !23
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py", directory: "/root/.flaggems/code_cache")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "sub_func_kernel_rank_1", linkageName: "sub_func_kernel_rank_1", scope: !1, file: !1, line: 65, type: !5, scopeLine: 65, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 25, scope: !8, inlinedAt: !10)
!8 = distinct !DILexicalBlockFile(scope: !4, file: !9, discriminator: 0)
!9 = !DIFile(filename: "triton_lang_extension.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils")
!10 = !DILocation(line: 82, column: 25, scope: !4)
!11 = !DILocation(line: 90, column: 30, scope: !4)
!12 = !DILocation(line: 92, column: 81, scope: !4)
!13 = !DILocation(line: 93, column: 22, scope: !4)
!14 = !DILocation(line: 94, column: 81, scope: !4)
!15 = !DILocation(line: 95, column: 22, scope: !4)
!16 = !DILocation(line: 14, column: 19, scope: !17, inlinedAt: !19)
!17 = distinct !DILexicalBlockFile(scope: !4, file: !18, discriminator: 0)
!18 = !DIFile(filename: "sub.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops")
!19 = !DILocation(line: 98, column: 34, scope: !4)
!20 = !DILocation(line: 14, column: 15, scope: !17, inlinedAt: !19)
!21 = !DILocation(line: 101, column: 84, scope: !4)
!22 = !DILocation(line: 102, column: 28, scope: !4)
!23 = !DILocation(line: 84, column: 4, scope: !4)
