#loc = loc("/root/.flaggems/code_cache/pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py":65:0)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":32:0)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sub.py":13:0)
#loc29 = loc("in0_ptr"(#loc))
#loc30 = loc("in1_ptr"(#loc))
#loc31 = loc("val0"(#loc))
#loc32 = loc("out0_ptr"(#loc))
#loc33 = loc("in0_stride0"(#loc))
#loc34 = loc("in1_stride0"(#loc))
#loc35 = loc("out0_stride0"(#loc))
#loc36 = loc("s0"(#loc))
#loc37 = loc("num_tasks"(#loc))
#loc38 = loc("tiles_per_cta"(#loc))
#loc49 = loc("x"(#loc18))
#loc50 = loc("x"(#loc24))
#loc51 = loc("y"(#loc24))
#loc52 = loc("alpha"(#loc24))
module {
  tt.func public @sub_func_kernel_rank_1(%in0_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in0_ptr"(#loc)), %in1_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("in1_ptr"(#loc)), %val0: i32 loc("val0"(#loc)), %out0_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out0_ptr"(#loc)), %in0_stride0: i32 loc("in0_stride0"(#loc)), %in1_stride0: i32 loc("in1_stride0"(#loc)), %out0_stride0: i32 loc("out0_stride0"(#loc)), %s0: i32 {tt.divisibility = 16 : i32} loc("s0"(#loc)), %num_tasks: i32 {tt.divisibility = 16 : i32} loc("num_tasks"(#loc)), %tiles_per_cta: i32 loc("tiles_per_cta"(#loc))) attributes {noinline = false} {
    %pid = tt.call @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() : () -> i64 loc(#loc39)
    %num_tiles0 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_512_"(%s0) : (i32) -> i32 loc(#loc40)
    %offset0 = arith.constant 512 : i32 loc(#loc41)
    %offset0_0 = arith.constant 512 : i64 loc(#loc41)
    %offset0_1 = arith.muli %pid, %offset0_0 : i64 loc(#loc41)
    %offset0_2 = arith.trunci %offset0_1 : i64 to i32 loc(#loc42)
    %in0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc43)
    %in0_bptr_3 = arith.extsi %in0_stride0 : i32 to i64 loc(#loc43)
    %in0_bptr_4 = tt.make_tensor_ptr %in0_ptr, [%in0_bptr], [%in0_bptr_3], [%offset0_2] {order = array<i32: 0>} : <tensor<512xi64>> loc(#loc43)
    %in0 = tt.load %in0_bptr_4 {boundaryCheck = array<i32: 0>} : !tt.ptr<tensor<512xi64>> loc(#loc44)
    %in1_bptr = arith.extsi %s0 : i32 to i64 loc(#loc45)
    %in1_bptr_5 = arith.extsi %in1_stride0 : i32 to i64 loc(#loc45)
    %in1_bptr_6 = tt.make_tensor_ptr %in1_ptr, [%in1_bptr], [%in1_bptr_5], [%offset0_2] {order = array<i32: 0>} : <tensor<512xi32>> loc(#loc45)
    %in1 = tt.load %in1_bptr_6 {boundaryCheck = array<i32: 0>} : !tt.ptr<tensor<512xi32>> loc(#loc46)
    %out0 = tt.call @flag_gems.ops.sub.sub_func__i64S512S_i32S512S_i32__(%in0, %in1, %val0) : (tensor<512xi64>, tensor<512xi32>, i32) -> tensor<512xi64> loc(#loc47)
    %out0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc48)
    %out0_bptr_7 = arith.extsi %out0_stride0 : i32 to i64 loc(#loc48)
    %out0_bptr_8 = tt.make_tensor_ptr %out0_ptr, [%out0_bptr], [%out0_bptr_7], [%offset0_2] {order = array<i32: 0>} : <tensor<512xi64>> loc(#loc48)
    tt.store %out0_bptr_8, %out0 {boundaryCheck = array<i32: 0>} : !tt.ptr<tensor<512xi64>> loc(#loc11)
    tt.return loc(#loc12)
  } loc(#loc)
  tt.func private @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() -> i64 attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc14)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc15)
    tt.return %1 : i64 loc(#loc16)
  ^bb1:  // no predecessors
    %2 = ub.poison : i64 loc(#loc17)
    tt.return %2 : i64 loc(#loc17)
  } loc(#loc13)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_512_"(%x: i32 loc("x"(#loc18))) -> i32 attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc19)
    %c512_i32_0 = arith.constant 512 : i32 loc(#loc19)
    %0 = arith.extsi %x : i32 to i64 loc(#loc19)
    %1 = arith.extsi %c512_i32_0 : i32 to i64 loc(#loc19)
    %2 = arith.addi %0, %1 : i64 loc(#loc19)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc19)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc19)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc19)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc19)
    %5 = arith.andi %3, %4 : i1 loc(#loc19)
    %6 = arith.addi %x, %c512_i32_0 : i32 loc(#loc19)
    %c1_i32 = arith.constant 1 : i32 loc(#loc20)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc20)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc20)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc20)
    %9 = arith.subi %7, %8 : i64 loc(#loc20)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc20)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc20)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc20)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc20)
    %12 = arith.andi %10, %11 : i1 loc(#loc20)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc20)
    %c512_i32_4 = arith.constant 512 : i32 loc(#loc21)
    %c512_i32_5 = arith.constant 512 : i32 loc(#loc21)
    %14 = arith.divsi %13, %c512_i32_5 : i32 loc(#loc21)
    tt.return %14 : i32 loc(#loc22)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc23)
    tt.return %15 : i32 loc(#loc23)
  } loc(#loc18)
  tt.func private @flag_gems.ops.sub.sub_func__i64S512S_i32S512S_i32__(%x: tensor<512xi64> loc("x"(#loc24)), %y: tensor<512xi32> loc("y"(#loc24)), %alpha: i32 loc("alpha"(#loc24))) -> tensor<512xi64> attributes {noinline = false} {
    %0 = tt.splat %alpha : i32 -> tensor<512xi32> loc(#loc25)
    %1 = arith.extsi %y : tensor<512xi32> to tensor<512xi64> loc(#loc25)
    %2 = arith.extsi %0 : tensor<512xi32> to tensor<512xi64> loc(#loc25)
    %3 = arith.muli %1, %2 : tensor<512xi64> loc(#loc25)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc25)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc25)
    %cst = arith.constant dense<2147483647> : tensor<512xi64> loc(#loc25)
    %4 = arith.cmpi sle, %3, %cst : tensor<512xi64> loc(#loc25)
    %cst_0 = arith.constant dense<-2147483648> : tensor<512xi64> loc(#loc25)
    %5 = arith.cmpi sge, %3, %cst_0 : tensor<512xi64> loc(#loc25)
    %6 = arith.andi %4, %5 : tensor<512xi1> loc(#loc25)
    %7 = arith.muli %y, %0 : tensor<512xi32> loc(#loc25)
    %8 = arith.extsi %7 : tensor<512xi32> to tensor<512xi64> loc(#loc26)
    %9 = arith.subi %x, %8 : tensor<512xi64> loc(#loc26)
    tt.return %9 : tensor<512xi64> loc(#loc27)
  ^bb1:  // no predecessors
    %10 = ub.poison : tensor<512xi64> loc(#loc28)
    tt.return %10 : tensor<512xi64> loc(#loc28)
  } loc(#loc24)
} loc(#loc)
#loc1 = loc("/root/.flaggems/code_cache/pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py":82:25)
#loc2 = loc("/root/.flaggems/code_cache/pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py":83:29)
#loc3 = loc("/root/.flaggems/code_cache/pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py":90:30)
#loc4 = loc("/root/.flaggems/code_cache/pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py":90:45)
#loc5 = loc("/root/.flaggems/code_cache/pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py":92:81)
#loc6 = loc("/root/.flaggems/code_cache/pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py":93:22)
#loc7 = loc("/root/.flaggems/code_cache/pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py":94:81)
#loc8 = loc("/root/.flaggems/code_cache/pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py":95:22)
#loc9 = loc("/root/.flaggems/code_cache/pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py":98:34)
#loc10 = loc("/root/.flaggems/code_cache/pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py":101:84)
#loc11 = loc("/root/.flaggems/code_cache/pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py":102:28)
#loc12 = loc("/root/.flaggems/code_cache/pointwise_dynamic_4bab5646659071e6f604c3fafc3630156c110851d6f7a807d6a7a47d285339a2_sub_func_kernel_rank_1_bptr.py":84:4)
#loc13 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":21:0)
#loc14 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc15 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:11)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:4)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:16)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:11)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:4)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sub.py":14:19)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sub.py":14:15)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sub.py":14:11)
#loc28 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sub.py":14:4)
#loc39 = loc("pid"(#loc1))
#loc40 = loc("num_tiles0"(#loc2))
#loc41 = loc("offset0"(#loc3))
#loc42 = loc("offset0"(#loc4))
#loc43 = loc("in0_bptr"(#loc5))
#loc44 = loc("in0"(#loc6))
#loc45 = loc("in1_bptr"(#loc7))
#loc46 = loc("in1"(#loc8))
#loc47 = loc("out0"(#loc9))
#loc48 = loc("out0_bptr"(#loc10))
