//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	rand_kernel        // -- Begin function rand_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @rand_kernel
.visible .entry rand_kernel(
	.param .u64 .ptr .global .align 1 rand_kernel_param_0,
	.param .u32 rand_kernel_param_1,
	.param .u32 rand_kernel_param_2,
	.param .u32 rand_kernel_param_3,
	.param .u64 .ptr .global .align 1 rand_kernel_param_4,
	.param .u64 .ptr .global .align 1 rand_kernel_param_5
)
.reqntid 512
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<247>;
	.reg .b64 	%rd<14>;
	.loc	1 21 0        // rand.py:21:0
$L__func_begin0:
	.loc	1 21 0        // rand.py:21:0

// %bb.0:
	ld.param.b64 	%rd13, [rand_kernel_param_0];
	ld.param.b32 	%r5, [rand_kernel_param_3];
$L__tmp0:
	.loc	1 31 28        // rand.py:31:28
	shr.s32 	%r6, %r5, 31;
	ld.param.b32 	%r7, [rand_kernel_param_1];
	ld.param.b32 	%r8, [rand_kernel_param_2];
	.loc	1 32 23        // rand.py:32:23
	mov.u32 	%r9, %ctaid.x;
	.loc	1 32 28        // rand.py:32:28
	shl.b32 	%r10, %r9, 10;
	.loc	1 32 49        // rand.py:32:49
	mov.u32 	%r11, %tid.x;
	and.b32 	%r12, %r11, 511;
	shl.b32 	%r13, %r12, 1;
	.loc	1 32 36        // rand.py:32:36
	or.b32 	%r14, %r10, %r12;
	or.b32 	%r15, %r11, %r10;
	or.b32 	%r16, %r15, 512;
	.loc	1 33 10        // rand.py:33:10
	add.s32 	%r17, %r5, %r14;
	add.s32 	%r18, %r5, %r16;
$L__tmp1:
	.loc	2 57 49        // random.py:57:49 @[ rand.py:35:56 ]
	shr.s32 	%r19, %r8, 31;
	mov.b32 	%r20, 0;
	mov.b32 	%r21, -845247145;
	.loc	2 35 28        // random.py:35:28 @[ rand.py:35:56 ]
	mul.hi.u32 	%r22, %r21, %r20;
	.loc	2 35 40        // random.py:35:40 @[ rand.py:35:56 ]
	xor.b32 	%r23, %r22, %r6;
	xor.b32 	%r24, %r23, %r8;
	mov.b32 	%r25, -766435501;
	.loc	2 36 28        // random.py:36:28 @[ rand.py:35:56 ]
	mul.hi.u32 	%r26, %r25, %r17;
	mul.hi.u32 	%r27, %r25, %r18;
	.loc	2 36 40        // random.py:36:40 @[ rand.py:35:56 ]
	xor.b32 	%r28, %r26, %r19;
	xor.b32 	%r29, %r27, %r19;
	.loc	2 38 23        // random.py:38:23 @[ rand.py:35:56 ]
	mul.lo.s32 	%r30, %r17, -766435501;
	mul.lo.s32 	%r31, %r18, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ rand.py:35:56 ]
	add.s32 	%r32, %r8, -1640531527;
	.loc	2 41 24        // random.py:41:24 @[ rand.py:35:56 ]
	add.s32 	%r33, %r19, -1150833019;
	.loc	2 35 28        // random.py:35:28 @[ rand.py:35:56 ]
	mul.hi.u32 	%r34, %r21, %r28;
	mul.hi.u32 	%r35, %r21, %r29;
	.loc	2 35 40        // random.py:35:40 @[ rand.py:35:56 ]
	xor.b32 	%r36, %r34, %r32;
	xor.b32 	%r37, %r35, %r32;
	.loc	2 36 28        // random.py:36:28 @[ rand.py:35:56 ]
	mul.hi.u32 	%r38, %r25, %r24;
	.loc	2 36 40        // random.py:36:40 @[ rand.py:35:56 ]
	xor.b32 	%r39, %r33, %r30;
	xor.b32 	%r40, %r39, %r38;
	xor.b32 	%r41, %r33, %r31;
	xor.b32 	%r42, %r41, %r38;
	.loc	2 37 23        // random.py:37:23 @[ rand.py:35:56 ]
	mul.lo.s32 	%r43, %r28, -845247145;
	mul.lo.s32 	%r44, %r29, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ rand.py:35:56 ]
	mul.lo.s32 	%r45, %r24, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ rand.py:35:56 ]
	add.s32 	%r46, %r8, 1013904242;
	.loc	2 41 24        // random.py:41:24 @[ rand.py:35:56 ]
	add.s32 	%r47, %r19, 1993301258;
	.loc	2 35 28        // random.py:35:28 @[ rand.py:35:56 ]
	mul.hi.u32 	%r48, %r21, %r40;
	mul.hi.u32 	%r49, %r21, %r42;
	.loc	2 35 40        // random.py:35:40 @[ rand.py:35:56 ]
	xor.b32 	%r50, %r43, %r48;
	xor.b32 	%r51, %r50, %r46;
	xor.b32 	%r52, %r44, %r49;
	xor.b32 	%r53, %r52, %r46;
	.loc	2 36 28        // random.py:36:28 @[ rand.py:35:56 ]
	mul.hi.u32 	%r54, %r25, %r36;
	mul.hi.u32 	%r55, %r25, %r37;
	.loc	2 36 40        // random.py:36:40 @[ rand.py:35:56 ]
	xor.b32 	%r56, %r47, %r54;
	xor.b32 	%r57, %r56, %r45;
	xor.b32 	%r58, %r47, %r55;
	xor.b32 	%r59, %r58, %r45;
	.loc	2 37 23        // random.py:37:23 @[ rand.py:35:56 ]
	mul.lo.s32 	%r60, %r40, -845247145;
	mul.lo.s32 	%r61, %r42, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ rand.py:35:56 ]
	mul.lo.s32 	%r62, %r36, -766435501;
	mul.lo.s32 	%r63, %r37, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ rand.py:35:56 ]
	add.s32 	%r64, %r8, -626627285;
	.loc	2 41 24        // random.py:41:24 @[ rand.py:35:56 ]
	add.s32 	%r65, %r19, 842468239;
	.loc	2 35 28        // random.py:35:28 @[ rand.py:35:56 ]
	mul.hi.u32 	%r66, %r21, %r57;
	mul.hi.u32 	%r67, %r21, %r59;
	.loc	2 35 40        // random.py:35:40 @[ rand.py:35:56 ]
	xor.b32 	%r68, %r60, %r66;
	xor.b32 	%r69, %r68, %r64;
	xor.b32 	%r70, %r61, %r67;
	xor.b32 	%r71, %r70, %r64;
	.loc	2 36 28        // random.py:36:28 @[ rand.py:35:56 ]
	mul.hi.u32 	%r72, %r25, %r51;
	mul.hi.u32 	%r73, %r25, %r53;
	.loc	2 36 40        // random.py:36:40 @[ rand.py:35:56 ]
	xor.b32 	%r74, %r62, %r72;
	xor.b32 	%r75, %r74, %r65;
	xor.b32 	%r76, %r63, %r73;
	xor.b32 	%r77, %r76, %r65;
	.loc	2 37 23        // random.py:37:23 @[ rand.py:35:56 ]
	mul.lo.s32 	%r78, %r57, -845247145;
	mul.lo.s32 	%r79, %r59, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ rand.py:35:56 ]
	mul.lo.s32 	%r80, %r51, -766435501;
	mul.lo.s32 	%r81, %r53, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ rand.py:35:56 ]
	add.s32 	%r82, %r8, 2027808484;
	.loc	2 41 24        // random.py:41:24 @[ rand.py:35:56 ]
	add.s32 	%r83, %r19, -308364780;
	.loc	2 35 28        // random.py:35:28 @[ rand.py:35:56 ]
	mul.hi.u32 	%r84, %r21, %r75;
	mul.hi.u32 	%r85, %r21, %r77;
	.loc	2 35 40        // random.py:35:40 @[ rand.py:35:56 ]
	xor.b32 	%r86, %r78, %r84;
	xor.b32 	%r87, %r86, %r82;
	xor.b32 	%r88, %r79, %r85;
	xor.b32 	%r89, %r88, %r82;
	.loc	2 36 28        // random.py:36:28 @[ rand.py:35:56 ]
	mul.hi.u32 	%r90, %r25, %r69;
	mul.hi.u32 	%r91, %r25, %r71;
	.loc	2 36 40        // random.py:36:40 @[ rand.py:35:56 ]
	xor.b32 	%r92, %r80, %r90;
	xor.b32 	%r93, %r92, %r83;
	xor.b32 	%r94, %r81, %r91;
	xor.b32 	%r95, %r94, %r83;
	.loc	2 37 23        // random.py:37:23 @[ rand.py:35:56 ]
	mul.lo.s32 	%r96, %r75, -845247145;
	mul.lo.s32 	%r97, %r77, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ rand.py:35:56 ]
	mul.lo.s32 	%r98, %r69, -766435501;
	mul.lo.s32 	%r99, %r71, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ rand.py:35:56 ]
	add.s32 	%r100, %r8, 387276957;
	.loc	2 41 24        // random.py:41:24 @[ rand.py:35:56 ]
	add.s32 	%r101, %r19, -1459197799;
	.loc	2 35 28        // random.py:35:28 @[ rand.py:35:56 ]
	mul.hi.u32 	%r102, %r21, %r93;
	mul.hi.u32 	%r103, %r21, %r95;
	.loc	2 35 40        // random.py:35:40 @[ rand.py:35:56 ]
	xor.b32 	%r104, %r96, %r102;
	xor.b32 	%r105, %r104, %r100;
	xor.b32 	%r106, %r97, %r103;
	xor.b32 	%r107, %r106, %r100;
	.loc	2 36 28        // random.py:36:28 @[ rand.py:35:56 ]
	mul.hi.u32 	%r108, %r25, %r87;
	mul.hi.u32 	%r109, %r25, %r89;
	.loc	2 36 40        // random.py:36:40 @[ rand.py:35:56 ]
	xor.b32 	%r110, %r98, %r108;
	xor.b32 	%r111, %r110, %r101;
	xor.b32 	%r112, %r99, %r109;
	xor.b32 	%r113, %r112, %r101;
	.loc	2 37 23        // random.py:37:23 @[ rand.py:35:56 ]
	mul.lo.s32 	%r114, %r93, -845247145;
	mul.lo.s32 	%r115, %r95, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ rand.py:35:56 ]
	mul.lo.s32 	%r116, %r87, -766435501;
	mul.lo.s32 	%r117, %r89, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ rand.py:35:56 ]
	add.s32 	%r118, %r8, -1253254570;
	.loc	2 41 24        // random.py:41:24 @[ rand.py:35:56 ]
	add.s32 	%r119, %r19, 1684936478;
	.loc	2 35 28        // random.py:35:28 @[ rand.py:35:56 ]
	mul.hi.u32 	%r120, %r21, %r111;
	mul.hi.u32 	%r121, %r21, %r113;
	.loc	2 36 28        // random.py:36:28 @[ rand.py:35:56 ]
	mul.hi.u32 	%r122, %r25, %r105;
	mul.hi.u32 	%r123, %r25, %r107;
	.loc	2 40 24        // random.py:40:24 @[ rand.py:35:56 ]
	add.s32 	%r124, %r8, 1401181199;
	.loc	2 41 24        // random.py:41:24 @[ rand.py:35:56 ]
	add.s32 	%r125, %r19, 534103459;
	.loc	2 40 24        // random.py:40:24 @[ rand.py:35:56 ]
	add.s32 	%r126, %r8, -239350328;
	.loc	2 41 24        // random.py:41:24 @[ rand.py:35:56 ]
	add.s32 	%r127, %r19, -616729560;
	.loc	2 40 24        // random.py:40:24 @[ rand.py:35:56 ]
	add.s32 	%r128, %r8, -1879881855;
	.loc	2 41 24        // random.py:41:24 @[ rand.py:35:56 ]
	add.s32 	%r129, %r19, -1767562579;
$L__tmp2:
	.loc	1 40 39        // rand.py:40:39
	shl.b32 	%r130, %r9, 12;
	.loc	1 40 43        // rand.py:40:43
	or.b32 	%r131, %r13, %r130;
	.loc	1 41 20        // rand.py:41:20
	or.b32 	%r132, %r131, 1024;
	.loc	1 42 20        // rand.py:42:20
	or.b32 	%r133, %r131, 2048;
	.loc	1 43 20        // rand.py:43:20
	or.b32 	%r134, %r131, 3072;
	.loc	1 44 47        // rand.py:44:47
	setp.lt.s32 	%p1, %r131, %r7;
	.loc	1 44 23        // rand.py:44:23
	mad.wide.s32 	%rd2, %r131, 2, %rd13;
$L__tmp3:
	.loc	2 38 23        // random.py:38:23 @[ rand.py:35:56 ]
	mul.lo.s32 	%r135, %r107, -766435501;
	mul.lo.s32 	%r136, %r105, -766435501;
$L__tmp4:
	.loc	1 44 30        // rand.py:44:30
	shl.b32 	%r137, %r11, 1;
	and.b32 	%r138, %r137, 1020;
	and.b32 	%r139, %r11, 1;
	neg.s32 	%r140, %r139;
	and.b32 	%r141, %r140, 1088;
	xor.b32 	%r142, %r141, %r138;
	mov.b32 	%r143, global_smem;
	add.s32 	%r144, %r143, %r142;
	shl.b32 	%r145, %r11, 2;
	and.b32 	%r146, %r145, 1020;
	shr.u32 	%r147, %r11, 7;
	and.b32 	%r148, %r147, 2;
	or.b32 	%r149, %r148, %r146;
	add.s32 	%r150, %r143, %r149;
	xor.b32 	%r151, %r149, 64;
	add.s32 	%r152, %r143, %r151;
	.loc	1 45 47        // rand.py:45:47
	setp.lt.s32 	%p2, %r132, %r7;
	.loc	1 45 23        // rand.py:45:23
	add.s64 	%rd5, %rd2, 2048;
$L__tmp5:
	.loc	2 35 40        // random.py:35:40 @[ rand.py:35:56 ]
	xor.b32 	%r153, %r114, %r120;
	xor.b32 	%r154, %r115, %r121;
	xor.b32 	%r155, %r154, %r118;
	xor.b32 	%r156, %r153, %r118;
	.loc	2 36 28        // random.py:36:28 @[ rand.py:35:56 ]
	mul.hi.u32 	%r157, %r25, %r156;
	mul.hi.u32 	%r158, %r25, %r155;
	.loc	2 38 23        // random.py:38:23 @[ rand.py:35:56 ]
	mul.lo.s32 	%r159, %r155, -766435501;
	mul.lo.s32 	%r160, %r156, -766435501;
	.loc	2 36 40        // random.py:36:40 @[ rand.py:35:56 ]
	xor.b32 	%r161, %r136, %r157;
	xor.b32 	%r162, %r135, %r158;
	xor.b32 	%r163, %r162, %r125;
	xor.b32 	%r164, %r161, %r125;
	.loc	2 35 28        // random.py:35:28 @[ rand.py:35:56 ]
	mul.hi.u32 	%r165, %r21, %r164;
	mul.hi.u32 	%r166, %r21, %r163;
	.loc	2 37 23        // random.py:37:23 @[ rand.py:35:56 ]
	mul.lo.s32 	%r167, %r164, -845247145;
	mul.lo.s32 	%r168, %r163, -845247145;
$L__tmp6:
	.loc	1 46 47        // rand.py:46:47
	setp.lt.s32 	%p3, %r133, %r7;
	.loc	1 46 23        // rand.py:46:23
	add.s64 	%rd8, %rd2, 4096;
$L__tmp7:
	.loc	2 37 23        // random.py:37:23 @[ rand.py:35:56 ]
	mul.lo.s32 	%r169, %r113, -845247145;
	mul.lo.s32 	%r170, %r111, -845247145;
$L__tmp8:
	.loc	1 47 47        // rand.py:47:47
	setp.lt.s32 	%p4, %r134, %r7;
	.loc	1 47 23        // rand.py:47:23
	add.s64 	%rd11, %rd2, 6144;
$L__tmp9:
	.loc	2 36 40        // random.py:36:40 @[ rand.py:35:56 ]
	xor.b32 	%r171, %r116, %r122;
	xor.b32 	%r172, %r117, %r123;
	xor.b32 	%r173, %r172, %r119;
	xor.b32 	%r174, %r171, %r119;
	.loc	2 35 28        // random.py:35:28 @[ rand.py:35:56 ]
	mul.hi.u32 	%r175, %r21, %r174;
	mul.hi.u32 	%r176, %r21, %r173;
	.loc	2 37 23        // random.py:37:23 @[ rand.py:35:56 ]
	mul.lo.s32 	%r177, %r173, -845247145;
	mul.lo.s32 	%r178, %r174, -845247145;
	.loc	2 35 40        // random.py:35:40 @[ rand.py:35:56 ]
	xor.b32 	%r179, %r178, %r165;
	xor.b32 	%r180, %r177, %r166;
	xor.b32 	%r181, %r180, %r126;
	xor.b32 	%r182, %r179, %r126;
	.loc	2 36 28        // random.py:36:28 @[ rand.py:35:56 ]
	mul.hi.u32 	%r183, %r25, %r182;
	mul.hi.u32 	%r184, %r25, %r181;
	.loc	2 38 23        // random.py:38:23 @[ rand.py:35:56 ]
	mul.lo.s32 	%r185, %r182, -766435501;
	mul.lo.s32 	%r186, %r181, -766435501;
$L__tmp10:
	.loc	2 142 32        // random.py:142:32 @[ rand.py:39:31 ]
	shr.s32 	%r187, %r186, 31;
	shr.s32 	%r188, %r185, 31;
	xor.b32 	%r189, %r188, %r185;
	xor.b32 	%r190, %r187, %r186;
	.loc	2 143 15        // random.py:143:15 @[ rand.py:39:31 ]
	cvt.rn.f32.s32 	%r191, %r190;
	cvt.rn.f32.s32 	%r192, %r189;
	mul.f32 	%r193, %r192, 0f2FFFFFFF;
	mul.f32 	%r194, %r191, 0f2FFFFFFF;
$L__tmp11:
	.loc	2 35 40        // random.py:35:40 @[ rand.py:35:56 ]
	xor.b32 	%r195, %r170, %r175;
	xor.b32 	%r196, %r169, %r176;
	xor.b32 	%r197, %r196, %r124;
	xor.b32 	%r198, %r195, %r124;
	.loc	2 36 28        // random.py:36:28 @[ rand.py:35:56 ]
	mul.hi.u32 	%r199, %r25, %r198;
	mul.hi.u32 	%r200, %r25, %r197;
	.loc	2 38 23        // random.py:38:23 @[ rand.py:35:56 ]
	mul.lo.s32 	%r201, %r198, -766435501;
	mul.lo.s32 	%r202, %r197, -766435501;
	.loc	2 36 40        // random.py:36:40 @[ rand.py:35:56 ]
	xor.b32 	%r203, %r160, %r199;
	xor.b32 	%r204, %r159, %r200;
	xor.b32 	%r205, %r204, %r127;
	xor.b32 	%r206, %r203, %r127;
	.loc	2 35 28        // random.py:35:28 @[ rand.py:35:56 ]
	mul.hi.u32 	%r207, %r21, %r206;
	mul.hi.u32 	%r208, %r21, %r205;
	.loc	2 37 23        // random.py:37:23 @[ rand.py:35:56 ]
	mul.lo.s32 	%r209, %r206, -845247145;
	mul.lo.s32 	%r210, %r205, -845247145;
$L__tmp12:
	.loc	2 142 32        // random.py:142:32 @[ rand.py:37:31 ]
	shr.s32 	%r211, %r210, 31;
	shr.s32 	%r212, %r209, 31;
	xor.b32 	%r213, %r212, %r209;
	xor.b32 	%r214, %r211, %r210;
	.loc	2 143 15        // random.py:143:15 @[ rand.py:37:31 ]
	cvt.rn.f32.s32 	%r215, %r214;
	cvt.rn.f32.s32 	%r216, %r213;
	mul.f32 	%r217, %r216, 0f2FFFFFFF;
	mul.f32 	%r218, %r215, 0f2FFFFFFF;
$L__tmp13:
	.loc	2 35 40        // random.py:35:40 @[ rand.py:35:56 ]
	xor.b32 	%r219, %r168, %r208;
	xor.b32 	%r220, %r167, %r207;
	xor.b32 	%r221, %r220, %r128;
	xor.b32 	%r222, %r219, %r128;
	.loc	2 36 40        // random.py:36:40 @[ rand.py:35:56 ]
	xor.b32 	%r223, %r202, %r184;
	xor.b32 	%r224, %r201, %r183;
	xor.b32 	%r225, %r224, %r129;
	xor.b32 	%r226, %r223, %r129;
$L__tmp14:
	.loc	2 142 32        // random.py:142:32 @[ rand.py:36:31 ]
	shr.s32 	%r227, %r222, 31;
	shr.s32 	%r228, %r221, 31;
	xor.b32 	%r229, %r228, %r221;
	xor.b32 	%r230, %r227, %r222;
	.loc	2 143 15        // random.py:143:15 @[ rand.py:36:31 ]
	cvt.rn.f32.s32 	%r231, %r230;
	cvt.rn.f32.s32 	%r232, %r229;
	mul.f32 	%r233, %r232, 0f2FFFFFFF;
	mul.f32 	%r234, %r231, 0f2FFFFFFF;
$L__tmp15:
	.loc	2 142 32        // random.py:142:32 @[ rand.py:38:31 ]
	shr.s32 	%r235, %r226, 31;
	shr.s32 	%r236, %r225, 31;
	xor.b32 	%r237, %r236, %r225;
	xor.b32 	%r238, %r235, %r226;
	.loc	2 143 15        // random.py:143:15 @[ rand.py:38:31 ]
	cvt.rn.f32.s32 	%r239, %r238;
	cvt.rn.f32.s32 	%r240, %r237;
	mul.f32 	%r241, %r240, 0f2FFFFFFF;
	mul.f32 	%r242, %r239, 0f2FFFFFFF;
$L__tmp16:
	.loc	1 44 30        // rand.py:44:30
	cvt.rn.bf16x2.f32 	%r243, %r234, %r233;
	st.shared.b32 	[%r144], %r243;
	bar.sync 	0;
	ld.shared.b16 	%rs1, [%r150];
	ld.shared.b16 	%rs2, [%r152+1024];
	mov.b32 	%r1, {%rs1, %rs2};
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	@%p1 st.global.L1::evict_first.L2::cache_hint.b32 [ %rd2 + 0 ], { %r1 }, %rd3;
	// end inline asm
	.loc	1 45 30        // rand.py:45:30
	cvt.rn.bf16x2.f32 	%r244, %r218, %r217;
	bar.sync 	0;
	st.shared.b32 	[%r144], %r244;
	bar.sync 	0;
	ld.shared.b16 	%rs3, [%r150];
	ld.shared.b16 	%rs4, [%r152+1024];
	mov.b32 	%r2, {%rs3, %rs4};
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	@%p2 st.global.L1::evict_first.L2::cache_hint.b32 [ %rd5 + 0 ], { %r2 }, %rd6;
	// end inline asm
	.loc	1 46 30        // rand.py:46:30
	cvt.rn.bf16x2.f32 	%r245, %r242, %r241;
	bar.sync 	0;
	st.shared.b32 	[%r144], %r245;
	bar.sync 	0;
	ld.shared.b16 	%rs5, [%r150];
	ld.shared.b16 	%rs6, [%r152+1024];
	mov.b32 	%r3, {%rs5, %rs6};
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	@%p3 st.global.L1::evict_first.L2::cache_hint.b32 [ %rd8 + 0 ], { %r3 }, %rd9;
	// end inline asm
	.loc	1 47 30        // rand.py:47:30
	cvt.rn.bf16x2.f32 	%r246, %r194, %r193;
	bar.sync 	0;
	st.shared.b32 	[%r144], %r246;
	bar.sync 	0;
	ld.shared.b16 	%rs7, [%r150];
	ld.shared.b16 	%rs8, [%r152+1024];
	mov.b32 	%r4, {%rs7, %rs8};
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	@%p4 st.global.L1::evict_first.L2::cache_hint.b32 [ %rd11 + 0 ], { %r4 }, %rd12;
	// end inline asm
	.loc	1 47 4        // rand.py:47:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py"
