#loc = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":21:0)
#loc59 = loc("out_ptr"(#loc))
#loc60 = loc("N"(#loc))
#loc61 = loc("philox_seed"(#loc))
#loc62 = loc("philox_offset"(#loc))
module {
  tt.func public @rand_kernel(%out_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %philox_seed: i32 loc("philox_seed"(#loc)), %philox_offset: i32 loc("philox_offset"(#loc))) attributes {noinline = false} {
    %c-766435501_i32 = arith.constant -766435501 : i32 loc(#loc1)
    %c0 = arith.constant 0 : i32 loc(#loc105)
    %c0_0 = arith.constant -845247145 : i32 loc(#loc105)
    %cst = arith.constant dense<1> : tensor<1024xi32> loc(#loc1)
    %cst_1 = arith.constant dense<4.6566126E-10> : tensor<1024xf32> loc(#loc1)
    %k1 = arith.constant -1767562579 : i32 loc(#loc106)
    %k0 = arith.constant -1879881855 : i32 loc(#loc107)
    %k1_2 = arith.constant -616729560 : i32 loc(#loc106)
    %k0_3 = arith.constant -239350328 : i32 loc(#loc107)
    %k1_4 = arith.constant 534103459 : i32 loc(#loc106)
    %k0_5 = arith.constant 1401181199 : i32 loc(#loc107)
    %k1_6 = arith.constant 1684936478 : i32 loc(#loc106)
    %k0_7 = arith.constant -1253254570 : i32 loc(#loc107)
    %k1_8 = arith.constant -1459197799 : i32 loc(#loc106)
    %k0_9 = arith.constant 387276957 : i32 loc(#loc107)
    %k1_10 = arith.constant -308364780 : i32 loc(#loc106)
    %k0_11 = arith.constant 2027808484 : i32 loc(#loc107)
    %k1_12 = arith.constant 842468239 : i32 loc(#loc106)
    %k0_13 = arith.constant -626627285 : i32 loc(#loc107)
    %k1_14 = arith.constant 1993301258 : i32 loc(#loc106)
    %k0_15 = arith.constant 1013904242 : i32 loc(#loc107)
    %c-1150833019_i32 = arith.constant -1150833019 : i32 loc(#loc108)
    %c-1640531527_i32 = arith.constant -1640531527 : i32 loc(#loc108)
    %cst_16 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc108)
    %cst_17 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc108)
    %off_0 = arith.constant 4096 : i32 loc(#loc67)
    %cst_18 = arith.constant dense<1024> : tensor<1024xi32> loc(#loc1)
    %cst_19 = arith.constant dense<0> : tensor<1024xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c32_i64 = arith.constant 32 : i64 loc(#loc1)
    %c4294967295_i64 = arith.constant 4294967295 : i64 loc(#loc1)
    %philox_seed_20 = arith.extsi %philox_seed : i32 to i64 loc(#loc68)
    %philox_offset_21 = arith.extsi %philox_offset : i32 to i64 loc(#loc69)
    %c0_22 = arith.andi %philox_offset_21, %c4294967295_i64 : i64 loc(#loc70)
    %c0_23 = arith.trunci %c0_22 : i64 to i32 loc(#loc71)
    %c1 = arith.shrsi %philox_offset_21, %c32_i64 : i64 loc(#loc72)
    %c1_24 = arith.andi %c1, %c4294967295_i64 : i64 loc(#loc73)
    %c1_25 = arith.trunci %c1_24 : i64 to i32 loc(#loc74)
    %i4 = tt.get_program_id x : i32 loc(#loc75)
    %i4_26 = arith.muli %i4, %c1024_i32 : i32 loc(#loc76)
    %i4_27 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc77)
    %i4_28 = tt.splat %i4_26 : i32 -> tensor<1024xi32> loc(#loc78)
    %i4_29 = arith.addi %i4_28, %i4_27 : tensor<1024xi32> loc(#loc78)
    %c0_30 = tt.splat %c0_23 : i32 -> tensor<1024xi32> loc(#loc79)
    %c0_31 = arith.addi %c0_30, %i4_29 : tensor<1024xi32> loc(#loc79)
    %seed_hi = arith.shrui %philox_seed_20, %c32_i64 : i64 loc(#loc109)
    %seed_hi_32 = arith.andi %seed_hi, %c4294967295_i64 : i64 loc(#loc110)
    %seed_hi_33 = arith.trunci %seed_hi_32 : i64 to i32 loc(#loc111)
    %seed_lo = arith.andi %philox_seed_20, %c4294967295_i64 : i64 loc(#loc112)
    %seed_lo_34 = arith.trunci %seed_lo : i64 to i32 loc(#loc113)
    %c0_35 = tt.mulhiui %c0_0, %c0 : i32 loc(#loc105)
    %c0_36 = arith.xori %c0_35, %c1_25 : i32 loc(#loc114)
    %c0_37 = arith.xori %c0_36, %seed_lo_34 : i32 loc(#loc115)
    %c2 = tt.mulhiui %cst_16, %c0_31 : tensor<1024xi32> loc(#loc116)
    %c2_38 = tt.splat %seed_hi_33 : i32 -> tensor<1024xi32> loc(#loc117)
    %c2_39 = arith.xori %c2, %c2_38 : tensor<1024xi32> loc(#loc117)
    %c3 = arith.muli %c0_31, %cst_16 : tensor<1024xi32> loc(#loc118)
    %k0_40 = arith.addi %seed_lo_34, %c-1640531527_i32 : i32 loc(#loc107)
    %k1_41 = arith.addi %seed_hi_33, %c-1150833019_i32 : i32 loc(#loc106)
    %c0_42 = tt.mulhiui %cst_17, %c2_39 : tensor<1024xi32> loc(#loc105)
    %c0_43 = tt.splat %k0_40 : i32 -> tensor<1024xi32> loc(#loc115)
    %c0_44 = arith.xori %c0_42, %c0_43 : tensor<1024xi32> loc(#loc115)
    %c2_45 = tt.mulhiui %c-766435501_i32, %c0_37 : i32 loc(#loc116)
    %c2_46 = tt.splat %c2_45 : i32 -> tensor<1024xi32> loc(#loc116)
    %c2_47 = arith.xori %c2_46, %c3 : tensor<1024xi32> loc(#loc119)
    %c2_48 = tt.splat %k1_41 : i32 -> tensor<1024xi32> loc(#loc117)
    %c2_49 = arith.xori %c2_47, %c2_48 : tensor<1024xi32> loc(#loc117)
    %c1_50 = arith.muli %c2_39, %cst_17 : tensor<1024xi32> loc(#loc120)
    %c3_51 = arith.muli %c0_37, %c-766435501_i32 : i32 loc(#loc118)
    %c3_52 = tt.splat %c3_51 : i32 -> tensor<1024xi32> loc(#loc118)
    %k0_53 = arith.addi %seed_lo_34, %k0_15 : i32 loc(#loc107)
    %k1_54 = arith.addi %seed_hi_33, %k1_14 : i32 loc(#loc106)
    %c0_55 = tt.mulhiui %cst_17, %c2_49 : tensor<1024xi32> loc(#loc105)
    %c0_56 = arith.xori %c0_55, %c1_50 : tensor<1024xi32> loc(#loc114)
    %c0_57 = tt.splat %k0_53 : i32 -> tensor<1024xi32> loc(#loc115)
    %c0_58 = arith.xori %c0_56, %c0_57 : tensor<1024xi32> loc(#loc115)
    %c2_59 = tt.mulhiui %cst_16, %c0_44 : tensor<1024xi32> loc(#loc116)
    %c2_60 = arith.xori %c2_59, %c3_52 : tensor<1024xi32> loc(#loc119)
    %c2_61 = tt.splat %k1_54 : i32 -> tensor<1024xi32> loc(#loc117)
    %c2_62 = arith.xori %c2_60, %c2_61 : tensor<1024xi32> loc(#loc117)
    %c1_63 = arith.muli %c2_49, %cst_17 : tensor<1024xi32> loc(#loc120)
    %c3_64 = arith.muli %c0_44, %cst_16 : tensor<1024xi32> loc(#loc118)
    %k0_65 = arith.addi %seed_lo_34, %k0_13 : i32 loc(#loc107)
    %k1_66 = arith.addi %seed_hi_33, %k1_12 : i32 loc(#loc106)
    %c0_67 = tt.mulhiui %cst_17, %c2_62 : tensor<1024xi32> loc(#loc105)
    %c0_68 = arith.xori %c0_67, %c1_63 : tensor<1024xi32> loc(#loc114)
    %c0_69 = tt.splat %k0_65 : i32 -> tensor<1024xi32> loc(#loc115)
    %c0_70 = arith.xori %c0_68, %c0_69 : tensor<1024xi32> loc(#loc115)
    %c2_71 = tt.mulhiui %cst_16, %c0_58 : tensor<1024xi32> loc(#loc116)
    %c2_72 = arith.xori %c2_71, %c3_64 : tensor<1024xi32> loc(#loc119)
    %c2_73 = tt.splat %k1_66 : i32 -> tensor<1024xi32> loc(#loc117)
    %c2_74 = arith.xori %c2_72, %c2_73 : tensor<1024xi32> loc(#loc117)
    %c1_75 = arith.muli %c2_62, %cst_17 : tensor<1024xi32> loc(#loc120)
    %c3_76 = arith.muli %c0_58, %cst_16 : tensor<1024xi32> loc(#loc118)
    %k0_77 = arith.addi %seed_lo_34, %k0_11 : i32 loc(#loc107)
    %k1_78 = arith.addi %seed_hi_33, %k1_10 : i32 loc(#loc106)
    %c0_79 = tt.mulhiui %cst_17, %c2_74 : tensor<1024xi32> loc(#loc105)
    %c0_80 = arith.xori %c0_79, %c1_75 : tensor<1024xi32> loc(#loc114)
    %c0_81 = tt.splat %k0_77 : i32 -> tensor<1024xi32> loc(#loc115)
    %c0_82 = arith.xori %c0_80, %c0_81 : tensor<1024xi32> loc(#loc115)
    %c2_83 = tt.mulhiui %cst_16, %c0_70 : tensor<1024xi32> loc(#loc116)
    %c2_84 = arith.xori %c2_83, %c3_76 : tensor<1024xi32> loc(#loc119)
    %c2_85 = tt.splat %k1_78 : i32 -> tensor<1024xi32> loc(#loc117)
    %c2_86 = arith.xori %c2_84, %c2_85 : tensor<1024xi32> loc(#loc117)
    %c1_87 = arith.muli %c2_74, %cst_17 : tensor<1024xi32> loc(#loc120)
    %c3_88 = arith.muli %c0_70, %cst_16 : tensor<1024xi32> loc(#loc118)
    %k0_89 = arith.addi %seed_lo_34, %k0_9 : i32 loc(#loc107)
    %k1_90 = arith.addi %seed_hi_33, %k1_8 : i32 loc(#loc106)
    %c0_91 = tt.mulhiui %cst_17, %c2_86 : tensor<1024xi32> loc(#loc105)
    %c0_92 = arith.xori %c0_91, %c1_87 : tensor<1024xi32> loc(#loc114)
    %c0_93 = tt.splat %k0_89 : i32 -> tensor<1024xi32> loc(#loc115)
    %c0_94 = arith.xori %c0_92, %c0_93 : tensor<1024xi32> loc(#loc115)
    %c2_95 = tt.mulhiui %cst_16, %c0_82 : tensor<1024xi32> loc(#loc116)
    %c2_96 = arith.xori %c2_95, %c3_88 : tensor<1024xi32> loc(#loc119)
    %c2_97 = tt.splat %k1_90 : i32 -> tensor<1024xi32> loc(#loc117)
    %c2_98 = arith.xori %c2_96, %c2_97 : tensor<1024xi32> loc(#loc117)
    %c1_99 = arith.muli %c2_86, %cst_17 : tensor<1024xi32> loc(#loc120)
    %c3_100 = arith.muli %c0_82, %cst_16 : tensor<1024xi32> loc(#loc118)
    %k0_101 = arith.addi %seed_lo_34, %k0_7 : i32 loc(#loc107)
    %k1_102 = arith.addi %seed_hi_33, %k1_6 : i32 loc(#loc106)
    %c0_103 = tt.mulhiui %cst_17, %c2_98 : tensor<1024xi32> loc(#loc105)
    %c0_104 = arith.xori %c0_103, %c1_99 : tensor<1024xi32> loc(#loc114)
    %c0_105 = tt.splat %k0_101 : i32 -> tensor<1024xi32> loc(#loc115)
    %c0_106 = arith.xori %c0_104, %c0_105 : tensor<1024xi32> loc(#loc115)
    %c2_107 = tt.mulhiui %cst_16, %c0_94 : tensor<1024xi32> loc(#loc116)
    %c2_108 = arith.xori %c2_107, %c3_100 : tensor<1024xi32> loc(#loc119)
    %c2_109 = tt.splat %k1_102 : i32 -> tensor<1024xi32> loc(#loc117)
    %c2_110 = arith.xori %c2_108, %c2_109 : tensor<1024xi32> loc(#loc117)
    %c1_111 = arith.muli %c2_98, %cst_17 : tensor<1024xi32> loc(#loc120)
    %c3_112 = arith.muli %c0_94, %cst_16 : tensor<1024xi32> loc(#loc118)
    %k0_113 = arith.addi %seed_lo_34, %k0_5 : i32 loc(#loc107)
    %k1_114 = arith.addi %seed_hi_33, %k1_4 : i32 loc(#loc106)
    %c0_115 = tt.mulhiui %cst_17, %c2_110 : tensor<1024xi32> loc(#loc105)
    %c0_116 = arith.xori %c0_115, %c1_111 : tensor<1024xi32> loc(#loc114)
    %c0_117 = tt.splat %k0_113 : i32 -> tensor<1024xi32> loc(#loc115)
    %c0_118 = arith.xori %c0_116, %c0_117 : tensor<1024xi32> loc(#loc115)
    %c2_119 = tt.mulhiui %cst_16, %c0_106 : tensor<1024xi32> loc(#loc116)
    %c2_120 = arith.xori %c2_119, %c3_112 : tensor<1024xi32> loc(#loc119)
    %c2_121 = tt.splat %k1_114 : i32 -> tensor<1024xi32> loc(#loc117)
    %c2_122 = arith.xori %c2_120, %c2_121 : tensor<1024xi32> loc(#loc117)
    %c1_123 = arith.muli %c2_110, %cst_17 : tensor<1024xi32> loc(#loc120)
    %c3_124 = arith.muli %c0_106, %cst_16 : tensor<1024xi32> loc(#loc118)
    %k0_125 = arith.addi %seed_lo_34, %k0_3 : i32 loc(#loc107)
    %k1_126 = arith.addi %seed_hi_33, %k1_2 : i32 loc(#loc106)
    %c0_127 = tt.mulhiui %cst_17, %c2_122 : tensor<1024xi32> loc(#loc105)
    %c0_128 = arith.xori %c0_127, %c1_123 : tensor<1024xi32> loc(#loc114)
    %c0_129 = tt.splat %k0_125 : i32 -> tensor<1024xi32> loc(#loc115)
    %c0_130 = arith.xori %c0_128, %c0_129 : tensor<1024xi32> loc(#loc115)
    %c2_131 = tt.mulhiui %cst_16, %c0_118 : tensor<1024xi32> loc(#loc116)
    %c2_132 = arith.xori %c2_131, %c3_124 : tensor<1024xi32> loc(#loc119)
    %c2_133 = tt.splat %k1_126 : i32 -> tensor<1024xi32> loc(#loc117)
    %c2_134 = arith.xori %c2_132, %c2_133 : tensor<1024xi32> loc(#loc117)
    %c1_135 = arith.muli %c2_122, %cst_17 : tensor<1024xi32> loc(#loc120)
    %c3_136 = arith.muli %c0_118, %cst_16 : tensor<1024xi32> loc(#loc118)
    %k0_137 = arith.addi %seed_lo_34, %k0 : i32 loc(#loc107)
    %k1_138 = arith.addi %seed_hi_33, %k1 : i32 loc(#loc106)
    %c0_139 = tt.mulhiui %cst_17, %c2_134 : tensor<1024xi32> loc(#loc105)
    %c0_140 = arith.xori %c0_139, %c1_135 : tensor<1024xi32> loc(#loc114)
    %c0_141 = tt.splat %k0_137 : i32 -> tensor<1024xi32> loc(#loc115)
    %c0_142 = arith.xori %c0_140, %c0_141 : tensor<1024xi32> loc(#loc115)
    %c2_143 = tt.mulhiui %cst_16, %c0_130 : tensor<1024xi32> loc(#loc116)
    %c2_144 = arith.xori %c2_143, %c3_136 : tensor<1024xi32> loc(#loc119)
    %c2_145 = tt.splat %k1_138 : i32 -> tensor<1024xi32> loc(#loc117)
    %c2_146 = arith.xori %c2_144, %c2_145 : tensor<1024xi32> loc(#loc117)
    %c1_147 = arith.muli %c2_134, %cst_17 : tensor<1024xi32> loc(#loc120)
    %c3_148 = arith.muli %c0_130, %cst_16 : tensor<1024xi32> loc(#loc118)
    %x = tt.bitcast %c0_142 : tensor<1024xi32> -> tensor<1024xi32> loc(#loc121)
    %x_149 = arith.cmpi slt, %x, %cst_19 : tensor<1024xi32> loc(#loc122)
    %x_150 = arith.subi %cst_19, %x : tensor<1024xi32> loc(#loc123)
    %x_151 = arith.subi %x_150, %cst : tensor<1024xi32> loc(#loc124)
    %x_152 = arith.select %x_149, %x_151, %x : tensor<1024xi1>, tensor<1024xi32> loc(#loc125)
    %r0 = arith.sitofp %x_152 : tensor<1024xi32> to tensor<1024xf32> loc(#loc126)
    %r0_153 = arith.mulf %r0, %cst_1 : tensor<1024xf32> loc(#loc126)
    %x_154 = tt.bitcast %c1_147 : tensor<1024xi32> -> tensor<1024xi32> loc(#loc127)
    %x_155 = arith.cmpi slt, %x_154, %cst_19 : tensor<1024xi32> loc(#loc128)
    %x_156 = arith.subi %cst_19, %x_154 : tensor<1024xi32> loc(#loc129)
    %x_157 = arith.subi %x_156, %cst : tensor<1024xi32> loc(#loc130)
    %x_158 = arith.select %x_155, %x_157, %x_154 : tensor<1024xi1>, tensor<1024xi32> loc(#loc131)
    %r1 = arith.sitofp %x_158 : tensor<1024xi32> to tensor<1024xf32> loc(#loc132)
    %r1_159 = arith.mulf %r1, %cst_1 : tensor<1024xf32> loc(#loc132)
    %x_160 = tt.bitcast %c2_146 : tensor<1024xi32> -> tensor<1024xi32> loc(#loc133)
    %x_161 = arith.cmpi slt, %x_160, %cst_19 : tensor<1024xi32> loc(#loc134)
    %x_162 = arith.subi %cst_19, %x_160 : tensor<1024xi32> loc(#loc135)
    %x_163 = arith.subi %x_162, %cst : tensor<1024xi32> loc(#loc136)
    %x_164 = arith.select %x_161, %x_163, %x_160 : tensor<1024xi1>, tensor<1024xi32> loc(#loc137)
    %r2 = arith.sitofp %x_164 : tensor<1024xi32> to tensor<1024xf32> loc(#loc138)
    %r2_165 = arith.mulf %r2, %cst_1 : tensor<1024xf32> loc(#loc138)
    %x_166 = tt.bitcast %c3_148 : tensor<1024xi32> -> tensor<1024xi32> loc(#loc139)
    %x_167 = arith.cmpi slt, %x_166, %cst_19 : tensor<1024xi32> loc(#loc140)
    %x_168 = arith.subi %cst_19, %x_166 : tensor<1024xi32> loc(#loc141)
    %x_169 = arith.subi %x_168, %cst : tensor<1024xi32> loc(#loc142)
    %x_170 = arith.select %x_167, %x_169, %x_166 : tensor<1024xi1>, tensor<1024xi32> loc(#loc143)
    %r3 = arith.sitofp %x_170 : tensor<1024xi32> to tensor<1024xf32> loc(#loc144)
    %r3_171 = arith.mulf %r3, %cst_1 : tensor<1024xf32> loc(#loc144)
    %off_0_172 = arith.muli %i4, %off_0 : i32 loc(#loc67)
    %off_0_173 = tt.splat %off_0_172 : i32 -> tensor<1024xi32> loc(#loc101)
    %off_0_174 = arith.addi %off_0_173, %i4_27 : tensor<1024xi32> loc(#loc101)
    %off_1 = arith.addi %off_0_174, %cst_18 : tensor<1024xi32> loc(#loc102)
    %off_2 = arith.addi %off_1, %cst_18 : tensor<1024xi32> loc(#loc103)
    %off_3 = arith.addi %off_2, %cst_18 : tensor<1024xi32> loc(#loc104)
    %0 = tt.splat %N : i32 -> tensor<1024xi32> loc(#loc46)
    %1 = arith.cmpi slt, %off_0_174, %0 : tensor<1024xi32> loc(#loc46)
    %2 = tt.splat %out_ptr : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc47)
    %3 = tt.addptr %2, %off_0_174 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc47)
    %4 = arith.truncf %r0_153 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc48)
    tt.store %3, %4, %1 evictionPolicy = evict_first : tensor<1024x!tt.ptr<bf16>> loc(#loc48)
    %5 = arith.cmpi slt, %off_1, %0 : tensor<1024xi32> loc(#loc49)
    %6 = tt.addptr %2, %off_1 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc50)
    %7 = arith.truncf %r1_159 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc51)
    tt.store %6, %7, %5 evictionPolicy = evict_first : tensor<1024x!tt.ptr<bf16>> loc(#loc51)
    %8 = arith.cmpi slt, %off_2, %0 : tensor<1024xi32> loc(#loc52)
    %9 = tt.addptr %2, %off_2 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc53)
    %10 = arith.truncf %r2_165 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc54)
    tt.store %9, %10, %8 evictionPolicy = evict_first : tensor<1024x!tt.ptr<bf16>> loc(#loc54)
    %11 = arith.cmpi slt, %off_3, %0 : tensor<1024xi32> loc(#loc55)
    %12 = tt.addptr %2, %off_3 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc56)
    %13 = arith.truncf %r3_171 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc57)
    tt.store %12, %13, %11 evictionPolicy = evict_first : tensor<1024x!tt.ptr<bf16>> loc(#loc57)
    tt.return loc(#loc58)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":35:28)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":69:57)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":35:56)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":41:24)
#loc6 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":40:24)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":40:39)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":28:33)
#loc9 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":29:37)
#loc10 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":30:26)
#loc11 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":30:41)
#loc12 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":31:28)
#loc13 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":31:34)
#loc14 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":31:49)
#loc15 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":32:23)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":32:28)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":32:49)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":32:36)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":33:10)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":57:28)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":57:34)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":57:49)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":58:26)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":58:41)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":35:35)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":35:40)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":36:28)
#loc28 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":36:40)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":38:23)
#loc30 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":36:35)
#loc31 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":37:23)
#loc32 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":136:17)
#loc33 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":36:31)
#loc34 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":142:21)
#loc35 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":142:25)
#loc36 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":142:29)
#loc37 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":142:32)
#loc38 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":143:15)
#loc39 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":37:31)
#loc40 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":38:31)
#loc41 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":39:31)
#loc42 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":40:43)
#loc43 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":41:20)
#loc44 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":42:20)
#loc45 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":43:20)
#loc46 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":44:47)
#loc47 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":44:23)
#loc48 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":44:30)
#loc49 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":45:47)
#loc50 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":45:23)
#loc51 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":45:30)
#loc52 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":46:47)
#loc53 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":46:23)
#loc54 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":46:30)
#loc55 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":47:47)
#loc56 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":47:23)
#loc57 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":47:30)
#loc58 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":47:4)
#loc63 = loc("c0"(#loc2))
#loc64 = loc(callsite(#loc3 at #loc4))
#loc65 = loc("k1"(#loc5))
#loc66 = loc("k0"(#loc6))
#loc67 = loc("off_0"(#loc7))
#loc68 = loc("philox_seed"(#loc8))
#loc69 = loc("philox_offset"(#loc9))
#loc70 = loc("c0"(#loc10))
#loc71 = loc("c0"(#loc11))
#loc72 = loc("c1"(#loc12))
#loc73 = loc("c1"(#loc13))
#loc74 = loc("c1"(#loc14))
#loc75 = loc("i4"(#loc15))
#loc76 = loc("i4"(#loc16))
#loc77 = loc("i4"(#loc17))
#loc78 = loc("i4"(#loc18))
#loc79 = loc("c0"(#loc19))
#loc80 = loc("seed_hi"(#loc20))
#loc81 = loc("seed_hi"(#loc21))
#loc82 = loc("seed_hi"(#loc22))
#loc83 = loc("seed_lo"(#loc23))
#loc84 = loc("seed_lo"(#loc24))
#loc85 = loc("c0"(#loc25))
#loc86 = loc("c0"(#loc26))
#loc87 = loc("c2"(#loc27))
#loc88 = loc("c2"(#loc28))
#loc89 = loc("c3"(#loc29))
#loc90 = loc("c2"(#loc30))
#loc91 = loc("c1"(#loc31))
#loc92 = loc("x"(#loc32))
#loc93 = loc("r0"(#loc33))
#loc94 = loc("x"(#loc34))
#loc95 = loc("x"(#loc35))
#loc96 = loc("x"(#loc36))
#loc97 = loc("x"(#loc37))
#loc98 = loc("r1"(#loc39))
#loc99 = loc("r2"(#loc40))
#loc100 = loc("r3"(#loc41))
#loc101 = loc("off_0"(#loc42))
#loc102 = loc("off_1"(#loc43))
#loc103 = loc("off_2"(#loc44))
#loc104 = loc("off_3"(#loc45))
#loc105 = loc(callsite(#loc63 at #loc64))
#loc106 = loc(callsite(#loc65 at #loc64))
#loc107 = loc(callsite(#loc66 at #loc64))
#loc108 = loc(callsite(#loc1 at #loc64))
#loc109 = loc(callsite(#loc80 at #loc4))
#loc110 = loc(callsite(#loc81 at #loc4))
#loc111 = loc(callsite(#loc82 at #loc4))
#loc112 = loc(callsite(#loc83 at #loc4))
#loc113 = loc(callsite(#loc84 at #loc4))
#loc114 = loc(callsite(#loc85 at #loc64))
#loc115 = loc(callsite(#loc86 at #loc64))
#loc116 = loc(callsite(#loc87 at #loc64))
#loc117 = loc(callsite(#loc88 at #loc64))
#loc118 = loc(callsite(#loc89 at #loc64))
#loc119 = loc(callsite(#loc90 at #loc64))
#loc120 = loc(callsite(#loc91 at #loc64))
#loc121 = loc(callsite(#loc92 at #loc93))
#loc122 = loc(callsite(#loc94 at #loc93))
#loc123 = loc(callsite(#loc95 at #loc93))
#loc124 = loc(callsite(#loc96 at #loc93))
#loc125 = loc(callsite(#loc97 at #loc93))
#loc126 = loc(callsite(#loc38 at #loc93))
#loc127 = loc(callsite(#loc92 at #loc98))
#loc128 = loc(callsite(#loc94 at #loc98))
#loc129 = loc(callsite(#loc95 at #loc98))
#loc130 = loc(callsite(#loc96 at #loc98))
#loc131 = loc(callsite(#loc97 at #loc98))
#loc132 = loc(callsite(#loc38 at #loc98))
#loc133 = loc(callsite(#loc92 at #loc99))
#loc134 = loc(callsite(#loc94 at #loc99))
#loc135 = loc(callsite(#loc95 at #loc99))
#loc136 = loc(callsite(#loc96 at #loc99))
#loc137 = loc(callsite(#loc97 at #loc99))
#loc138 = loc(callsite(#loc38 at #loc99))
#loc139 = loc(callsite(#loc92 at #loc100))
#loc140 = loc(callsite(#loc94 at #loc100))
#loc141 = loc(callsite(#loc95 at #loc100))
#loc142 = loc(callsite(#loc96 at #loc100))
#loc143 = loc(callsite(#loc97 at #loc100))
#loc144 = loc(callsite(#loc38 at #loc100))
