#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [16], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [16], order = [0]}>
#loc = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":21:0)
#loc59 = loc("out_ptr"(#loc))
#loc60 = loc("N"(#loc))
#loc61 = loc("philox_seed"(#loc))
#loc62 = loc("philox_offset"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @rand_kernel(%out_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %philox_seed: i32 loc("philox_seed"(#loc)), %philox_offset: i32 loc("philox_offset"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1024> : tensor<1024xi32, #blocked> loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<-845247145> : tensor<1024xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<-766435501> : tensor<1024xi32, #blocked1> loc(#loc1)
    %c-1640531527_i32 = arith.constant -1640531527 : i32 loc(#loc1)
    %c-1150833019_i32 = arith.constant -1150833019 : i32 loc(#loc1)
    %c1013904242_i32 = arith.constant 1013904242 : i32 loc(#loc1)
    %c1993301258_i32 = arith.constant 1993301258 : i32 loc(#loc1)
    %c-626627285_i32 = arith.constant -626627285 : i32 loc(#loc1)
    %c842468239_i32 = arith.constant 842468239 : i32 loc(#loc1)
    %c2027808484_i32 = arith.constant 2027808484 : i32 loc(#loc1)
    %c-308364780_i32 = arith.constant -308364780 : i32 loc(#loc1)
    %c387276957_i32 = arith.constant 387276957 : i32 loc(#loc1)
    %c-1459197799_i32 = arith.constant -1459197799 : i32 loc(#loc1)
    %c-1253254570_i32 = arith.constant -1253254570 : i32 loc(#loc1)
    %c1684936478_i32 = arith.constant 1684936478 : i32 loc(#loc1)
    %c1401181199_i32 = arith.constant 1401181199 : i32 loc(#loc1)
    %c534103459_i32 = arith.constant 534103459 : i32 loc(#loc1)
    %c-239350328_i32 = arith.constant -239350328 : i32 loc(#loc1)
    %c-616729560_i32 = arith.constant -616729560 : i32 loc(#loc1)
    %c-1879881855_i32 = arith.constant -1879881855 : i32 loc(#loc1)
    %c-1767562579_i32 = arith.constant -1767562579 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<4.6566126E-10> : tensor<1024xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<1024xi32, #blocked1> loc(#loc1)
    %c-845247145_i32 = arith.constant -845247145 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c-766435501_i32 = arith.constant -766435501 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<1024xi32, #blocked1> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c32_i64 = arith.constant 32 : i64 loc(#loc1)
    %c4294967295_i64 = arith.constant 4294967295 : i64 loc(#loc1)
    %philox_seed_5 = arith.extsi %philox_seed : i32 to i64 loc(#loc63)
    %philox_offset_6 = arith.extsi %philox_offset : i32 to i64 loc(#loc64)
    %c0 = arith.andi %philox_offset_6, %c4294967295_i64 : i64 loc(#loc65)
    %c0_7 = arith.trunci %c0 : i64 to i32 loc(#loc66)
    %c1 = arith.shrsi %philox_offset_6, %c32_i64 : i64 loc(#loc67)
    %c1_8 = arith.andi %c1, %c4294967295_i64 : i64 loc(#loc68)
    %c1_9 = arith.trunci %c1_8 : i64 to i32 loc(#loc69)
    %i4 = tt.get_program_id x : i32 loc(#loc70)
    %i4_10 = arith.muli %i4, %c1024_i32 : i32 loc(#loc71)
    %i4_11 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc72)
    %i4_12 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked1> loc(#loc72)
    %i4_13 = tt.splat %i4_10 : i32 -> tensor<1024xi32, #blocked1> loc(#loc73)
    %i4_14 = arith.addi %i4_13, %i4_12 : tensor<1024xi32, #blocked1> loc(#loc73)
    %c0_15 = tt.splat %c0_7 : i32 -> tensor<1024xi32, #blocked1> loc(#loc74)
    %c0_16 = arith.addi %c0_15, %i4_14 : tensor<1024xi32, #blocked1> loc(#loc74)
    %seed_hi = arith.shrui %philox_seed_5, %c32_i64 : i64 loc(#loc105)
    %seed_hi_17 = arith.andi %seed_hi, %c4294967295_i64 : i64 loc(#loc106)
    %seed_hi_18 = arith.trunci %seed_hi_17 : i64 to i32 loc(#loc107)
    %seed_lo = arith.andi %philox_seed_5, %c4294967295_i64 : i64 loc(#loc108)
    %seed_lo_19 = arith.trunci %seed_lo : i64 to i32 loc(#loc109)
    %c0_20 = tt.mulhiui %c-845247145_i32, %c0_i32 : i32 loc(#loc110)
    %c0_21 = arith.xori %c0_20, %c1_9 : i32 loc(#loc111)
    %c0_22 = arith.xori %c0_21, %seed_lo_19 : i32 loc(#loc112)
    %c2 = tt.mulhiui %cst_1, %c0_16 : tensor<1024xi32, #blocked1> loc(#loc113)
    %c2_23 = tt.splat %seed_hi_18 : i32 -> tensor<1024xi32, #blocked1> loc(#loc114)
    %c2_24 = arith.xori %c2, %c2_23 : tensor<1024xi32, #blocked1> loc(#loc114)
    %c3 = arith.muli %c0_16, %cst_1 : tensor<1024xi32, #blocked1> loc(#loc115)
    %k0 = arith.addi %seed_lo_19, %c-1640531527_i32 : i32 loc(#loc116)
    %k1 = arith.addi %seed_hi_18, %c-1150833019_i32 : i32 loc(#loc117)
    %c0_25 = tt.mulhiui %cst_0, %c2_24 : tensor<1024xi32, #blocked1> loc(#loc110)
    %c0_26 = tt.splat %k0 : i32 -> tensor<1024xi32, #blocked1> loc(#loc112)
    %c0_27 = arith.xori %c0_25, %c0_26 : tensor<1024xi32, #blocked1> loc(#loc112)
    %c2_28 = tt.mulhiui %c-766435501_i32, %c0_22 : i32 loc(#loc113)
    %c2_29 = tt.splat %c2_28 : i32 -> tensor<1024xi32, #blocked1> loc(#loc113)
    %c2_30 = arith.xori %c2_29, %c3 : tensor<1024xi32, #blocked1> loc(#loc118)
    %c2_31 = tt.splat %k1 : i32 -> tensor<1024xi32, #blocked1> loc(#loc114)
    %c2_32 = arith.xori %c2_30, %c2_31 : tensor<1024xi32, #blocked1> loc(#loc114)
    %c1_33 = arith.muli %c2_24, %cst_0 : tensor<1024xi32, #blocked1> loc(#loc119)
    %c3_34 = arith.muli %c0_22, %c-766435501_i32 : i32 loc(#loc115)
    %c3_35 = tt.splat %c3_34 : i32 -> tensor<1024xi32, #blocked1> loc(#loc115)
    %k0_36 = arith.addi %seed_lo_19, %c1013904242_i32 : i32 loc(#loc116)
    %k1_37 = arith.addi %seed_hi_18, %c1993301258_i32 : i32 loc(#loc117)
    %c0_38 = tt.mulhiui %cst_0, %c2_32 : tensor<1024xi32, #blocked1> loc(#loc110)
    %c0_39 = arith.xori %c0_38, %c1_33 : tensor<1024xi32, #blocked1> loc(#loc111)
    %c0_40 = tt.splat %k0_36 : i32 -> tensor<1024xi32, #blocked1> loc(#loc112)
    %c0_41 = arith.xori %c0_39, %c0_40 : tensor<1024xi32, #blocked1> loc(#loc112)
    %c2_42 = tt.mulhiui %cst_1, %c0_27 : tensor<1024xi32, #blocked1> loc(#loc113)
    %c2_43 = arith.xori %c2_42, %c3_35 : tensor<1024xi32, #blocked1> loc(#loc118)
    %c2_44 = tt.splat %k1_37 : i32 -> tensor<1024xi32, #blocked1> loc(#loc114)
    %c2_45 = arith.xori %c2_43, %c2_44 : tensor<1024xi32, #blocked1> loc(#loc114)
    %c1_46 = arith.muli %c2_32, %cst_0 : tensor<1024xi32, #blocked1> loc(#loc119)
    %c3_47 = arith.muli %c0_27, %cst_1 : tensor<1024xi32, #blocked1> loc(#loc115)
    %k0_48 = arith.addi %seed_lo_19, %c-626627285_i32 : i32 loc(#loc116)
    %k1_49 = arith.addi %seed_hi_18, %c842468239_i32 : i32 loc(#loc117)
    %c0_50 = tt.mulhiui %cst_0, %c2_45 : tensor<1024xi32, #blocked1> loc(#loc110)
    %c0_51 = arith.xori %c0_50, %c1_46 : tensor<1024xi32, #blocked1> loc(#loc111)
    %c0_52 = tt.splat %k0_48 : i32 -> tensor<1024xi32, #blocked1> loc(#loc112)
    %c0_53 = arith.xori %c0_51, %c0_52 : tensor<1024xi32, #blocked1> loc(#loc112)
    %c2_54 = tt.mulhiui %cst_1, %c0_41 : tensor<1024xi32, #blocked1> loc(#loc113)
    %c2_55 = arith.xori %c2_54, %c3_47 : tensor<1024xi32, #blocked1> loc(#loc118)
    %c2_56 = tt.splat %k1_49 : i32 -> tensor<1024xi32, #blocked1> loc(#loc114)
    %c2_57 = arith.xori %c2_55, %c2_56 : tensor<1024xi32, #blocked1> loc(#loc114)
    %c1_58 = arith.muli %c2_45, %cst_0 : tensor<1024xi32, #blocked1> loc(#loc119)
    %c3_59 = arith.muli %c0_41, %cst_1 : tensor<1024xi32, #blocked1> loc(#loc115)
    %k0_60 = arith.addi %seed_lo_19, %c2027808484_i32 : i32 loc(#loc116)
    %k1_61 = arith.addi %seed_hi_18, %c-308364780_i32 : i32 loc(#loc117)
    %c0_62 = tt.mulhiui %cst_0, %c2_57 : tensor<1024xi32, #blocked1> loc(#loc110)
    %c0_63 = arith.xori %c0_62, %c1_58 : tensor<1024xi32, #blocked1> loc(#loc111)
    %c0_64 = tt.splat %k0_60 : i32 -> tensor<1024xi32, #blocked1> loc(#loc112)
    %c0_65 = arith.xori %c0_63, %c0_64 : tensor<1024xi32, #blocked1> loc(#loc112)
    %c2_66 = tt.mulhiui %cst_1, %c0_53 : tensor<1024xi32, #blocked1> loc(#loc113)
    %c2_67 = arith.xori %c2_66, %c3_59 : tensor<1024xi32, #blocked1> loc(#loc118)
    %c2_68 = tt.splat %k1_61 : i32 -> tensor<1024xi32, #blocked1> loc(#loc114)
    %c2_69 = arith.xori %c2_67, %c2_68 : tensor<1024xi32, #blocked1> loc(#loc114)
    %c1_70 = arith.muli %c2_57, %cst_0 : tensor<1024xi32, #blocked1> loc(#loc119)
    %c3_71 = arith.muli %c0_53, %cst_1 : tensor<1024xi32, #blocked1> loc(#loc115)
    %k0_72 = arith.addi %seed_lo_19, %c387276957_i32 : i32 loc(#loc116)
    %k1_73 = arith.addi %seed_hi_18, %c-1459197799_i32 : i32 loc(#loc117)
    %c0_74 = tt.mulhiui %cst_0, %c2_69 : tensor<1024xi32, #blocked1> loc(#loc110)
    %c0_75 = arith.xori %c0_74, %c1_70 : tensor<1024xi32, #blocked1> loc(#loc111)
    %c0_76 = tt.splat %k0_72 : i32 -> tensor<1024xi32, #blocked1> loc(#loc112)
    %c0_77 = arith.xori %c0_75, %c0_76 : tensor<1024xi32, #blocked1> loc(#loc112)
    %c2_78 = tt.mulhiui %cst_1, %c0_65 : tensor<1024xi32, #blocked1> loc(#loc113)
    %c2_79 = arith.xori %c2_78, %c3_71 : tensor<1024xi32, #blocked1> loc(#loc118)
    %c2_80 = tt.splat %k1_73 : i32 -> tensor<1024xi32, #blocked1> loc(#loc114)
    %c2_81 = arith.xori %c2_79, %c2_80 : tensor<1024xi32, #blocked1> loc(#loc114)
    %c1_82 = arith.muli %c2_69, %cst_0 : tensor<1024xi32, #blocked1> loc(#loc119)
    %c3_83 = arith.muli %c0_65, %cst_1 : tensor<1024xi32, #blocked1> loc(#loc115)
    %k0_84 = arith.addi %seed_lo_19, %c-1253254570_i32 : i32 loc(#loc116)
    %k1_85 = arith.addi %seed_hi_18, %c1684936478_i32 : i32 loc(#loc117)
    %c0_86 = tt.mulhiui %cst_0, %c2_81 : tensor<1024xi32, #blocked1> loc(#loc110)
    %c0_87 = arith.xori %c0_86, %c1_82 : tensor<1024xi32, #blocked1> loc(#loc111)
    %c0_88 = tt.splat %k0_84 : i32 -> tensor<1024xi32, #blocked1> loc(#loc112)
    %c0_89 = arith.xori %c0_87, %c0_88 : tensor<1024xi32, #blocked1> loc(#loc112)
    %c2_90 = tt.mulhiui %cst_1, %c0_77 : tensor<1024xi32, #blocked1> loc(#loc113)
    %c2_91 = arith.xori %c2_90, %c3_83 : tensor<1024xi32, #blocked1> loc(#loc118)
    %c2_92 = tt.splat %k1_85 : i32 -> tensor<1024xi32, #blocked1> loc(#loc114)
    %c2_93 = arith.xori %c2_91, %c2_92 : tensor<1024xi32, #blocked1> loc(#loc114)
    %c1_94 = arith.muli %c2_81, %cst_0 : tensor<1024xi32, #blocked1> loc(#loc119)
    %c3_95 = arith.muli %c0_77, %cst_1 : tensor<1024xi32, #blocked1> loc(#loc115)
    %k0_96 = arith.addi %seed_lo_19, %c1401181199_i32 : i32 loc(#loc116)
    %k1_97 = arith.addi %seed_hi_18, %c534103459_i32 : i32 loc(#loc117)
    %c0_98 = tt.mulhiui %cst_0, %c2_93 : tensor<1024xi32, #blocked1> loc(#loc110)
    %c0_99 = arith.xori %c0_98, %c1_94 : tensor<1024xi32, #blocked1> loc(#loc111)
    %c0_100 = tt.splat %k0_96 : i32 -> tensor<1024xi32, #blocked1> loc(#loc112)
    %c0_101 = arith.xori %c0_99, %c0_100 : tensor<1024xi32, #blocked1> loc(#loc112)
    %c2_102 = tt.mulhiui %cst_1, %c0_89 : tensor<1024xi32, #blocked1> loc(#loc113)
    %c2_103 = arith.xori %c2_102, %c3_95 : tensor<1024xi32, #blocked1> loc(#loc118)
    %c2_104 = tt.splat %k1_97 : i32 -> tensor<1024xi32, #blocked1> loc(#loc114)
    %c2_105 = arith.xori %c2_103, %c2_104 : tensor<1024xi32, #blocked1> loc(#loc114)
    %c1_106 = arith.muli %c2_93, %cst_0 : tensor<1024xi32, #blocked1> loc(#loc119)
    %c3_107 = arith.muli %c0_89, %cst_1 : tensor<1024xi32, #blocked1> loc(#loc115)
    %k0_108 = arith.addi %seed_lo_19, %c-239350328_i32 : i32 loc(#loc116)
    %k1_109 = arith.addi %seed_hi_18, %c-616729560_i32 : i32 loc(#loc117)
    %c0_110 = tt.mulhiui %cst_0, %c2_105 : tensor<1024xi32, #blocked1> loc(#loc110)
    %c0_111 = arith.xori %c0_110, %c1_106 : tensor<1024xi32, #blocked1> loc(#loc111)
    %c0_112 = tt.splat %k0_108 : i32 -> tensor<1024xi32, #blocked1> loc(#loc112)
    %c0_113 = arith.xori %c0_111, %c0_112 : tensor<1024xi32, #blocked1> loc(#loc112)
    %c2_114 = tt.mulhiui %cst_1, %c0_101 : tensor<1024xi32, #blocked1> loc(#loc113)
    %c2_115 = arith.xori %c2_114, %c3_107 : tensor<1024xi32, #blocked1> loc(#loc118)
    %c2_116 = tt.splat %k1_109 : i32 -> tensor<1024xi32, #blocked1> loc(#loc114)
    %c2_117 = arith.xori %c2_115, %c2_116 : tensor<1024xi32, #blocked1> loc(#loc114)
    %c1_118 = arith.muli %c2_105, %cst_0 : tensor<1024xi32, #blocked1> loc(#loc119)
    %c3_119 = arith.muli %c0_101, %cst_1 : tensor<1024xi32, #blocked1> loc(#loc115)
    %k0_120 = arith.addi %seed_lo_19, %c-1879881855_i32 : i32 loc(#loc116)
    %k1_121 = arith.addi %seed_hi_18, %c-1767562579_i32 : i32 loc(#loc117)
    %c0_122 = tt.mulhiui %cst_0, %c2_117 : tensor<1024xi32, #blocked1> loc(#loc110)
    %c0_123 = arith.xori %c0_122, %c1_118 : tensor<1024xi32, #blocked1> loc(#loc111)
    %c0_124 = tt.splat %k0_120 : i32 -> tensor<1024xi32, #blocked1> loc(#loc112)
    %c0_125 = arith.xori %c0_123, %c0_124 : tensor<1024xi32, #blocked1> loc(#loc112)
    %c2_126 = tt.mulhiui %cst_1, %c0_113 : tensor<1024xi32, #blocked1> loc(#loc113)
    %c2_127 = arith.xori %c2_126, %c3_119 : tensor<1024xi32, #blocked1> loc(#loc118)
    %c2_128 = tt.splat %k1_121 : i32 -> tensor<1024xi32, #blocked1> loc(#loc114)
    %c2_129 = arith.xori %c2_127, %c2_128 : tensor<1024xi32, #blocked1> loc(#loc114)
    %c1_130 = arith.muli %c2_117, %cst_0 : tensor<1024xi32, #blocked1> loc(#loc119)
    %c3_131 = arith.muli %c0_113, %cst_1 : tensor<1024xi32, #blocked1> loc(#loc115)
    %x = tt.bitcast %c0_125 : tensor<1024xi32, #blocked1> -> tensor<1024xi32, #blocked1> loc(#loc120)
    %x_132 = arith.cmpi slt, %x, %cst_4 : tensor<1024xi32, #blocked1> loc(#loc121)
    %x_133 = arith.subi %cst_4, %x : tensor<1024xi32, #blocked1> loc(#loc122)
    %x_134 = arith.subi %x_133, %cst_3 : tensor<1024xi32, #blocked1> loc(#loc123)
    %x_135 = arith.select %x_132, %x_134, %x : tensor<1024xi1, #blocked1>, tensor<1024xi32, #blocked1> loc(#loc124)
    %r0 = arith.sitofp %x_135 : tensor<1024xi32, #blocked1> to tensor<1024xf32, #blocked1> loc(#loc125)
    %r0_136 = arith.mulf %r0, %cst_2 : tensor<1024xf32, #blocked1> loc(#loc125)
    %x_137 = tt.bitcast %c1_130 : tensor<1024xi32, #blocked1> -> tensor<1024xi32, #blocked1> loc(#loc126)
    %x_138 = arith.cmpi slt, %x_137, %cst_4 : tensor<1024xi32, #blocked1> loc(#loc127)
    %x_139 = arith.subi %cst_4, %x_137 : tensor<1024xi32, #blocked1> loc(#loc128)
    %x_140 = arith.subi %x_139, %cst_3 : tensor<1024xi32, #blocked1> loc(#loc129)
    %x_141 = arith.select %x_138, %x_140, %x_137 : tensor<1024xi1, #blocked1>, tensor<1024xi32, #blocked1> loc(#loc130)
    %r1 = arith.sitofp %x_141 : tensor<1024xi32, #blocked1> to tensor<1024xf32, #blocked1> loc(#loc131)
    %r1_142 = arith.mulf %r1, %cst_2 : tensor<1024xf32, #blocked1> loc(#loc131)
    %x_143 = tt.bitcast %c2_129 : tensor<1024xi32, #blocked1> -> tensor<1024xi32, #blocked1> loc(#loc132)
    %x_144 = arith.cmpi slt, %x_143, %cst_4 : tensor<1024xi32, #blocked1> loc(#loc133)
    %x_145 = arith.subi %cst_4, %x_143 : tensor<1024xi32, #blocked1> loc(#loc134)
    %x_146 = arith.subi %x_145, %cst_3 : tensor<1024xi32, #blocked1> loc(#loc135)
    %x_147 = arith.select %x_144, %x_146, %x_143 : tensor<1024xi1, #blocked1>, tensor<1024xi32, #blocked1> loc(#loc136)
    %r2 = arith.sitofp %x_147 : tensor<1024xi32, #blocked1> to tensor<1024xf32, #blocked1> loc(#loc137)
    %r2_148 = arith.mulf %r2, %cst_2 : tensor<1024xf32, #blocked1> loc(#loc137)
    %x_149 = tt.bitcast %c3_131 : tensor<1024xi32, #blocked1> -> tensor<1024xi32, #blocked1> loc(#loc138)
    %x_150 = arith.cmpi slt, %x_149, %cst_4 : tensor<1024xi32, #blocked1> loc(#loc139)
    %x_151 = arith.subi %cst_4, %x_149 : tensor<1024xi32, #blocked1> loc(#loc140)
    %x_152 = arith.subi %x_151, %cst_3 : tensor<1024xi32, #blocked1> loc(#loc141)
    %x_153 = arith.select %x_150, %x_152, %x_149 : tensor<1024xi1, #blocked1>, tensor<1024xi32, #blocked1> loc(#loc142)
    %r3 = arith.sitofp %x_153 : tensor<1024xi32, #blocked1> to tensor<1024xf32, #blocked1> loc(#loc143)
    %r3_154 = arith.mulf %r3, %cst_2 : tensor<1024xf32, #blocked1> loc(#loc143)
    %off_0 = arith.muli %i4, %c4096_i32 : i32 loc(#loc100)
    %off_0_155 = tt.splat %off_0 : i32 -> tensor<1024xi32, #blocked> loc(#loc101)
    %off_0_156 = arith.addi %off_0_155, %i4_11 : tensor<1024xi32, #blocked> loc(#loc101)
    %off_1 = arith.addi %off_0_156, %cst : tensor<1024xi32, #blocked> loc(#loc102)
    %off_2 = arith.addi %off_1, %cst : tensor<1024xi32, #blocked> loc(#loc103)
    %off_3 = arith.addi %off_2, %cst : tensor<1024xi32, #blocked> loc(#loc104)
    %0 = tt.splat %N : i32 -> tensor<1024xi32, #blocked> loc(#loc46)
    %1 = arith.cmpi slt, %off_0_156, %0 : tensor<1024xi32, #blocked> loc(#loc46)
    %2 = tt.splat %out_ptr : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %3 = tt.addptr %2, %off_0_156 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc47)
    %4 = arith.truncf %r0_136 : tensor<1024xf32, #blocked1> to tensor<1024xbf16, #blocked1> loc(#loc48)
    %5 = ttg.convert_layout %4 : tensor<1024xbf16, #blocked1> -> tensor<1024xbf16, #blocked> loc(#loc48)
    tt.store %3, %5, %1 evictionPolicy = evict_first : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc48)
    %6 = arith.cmpi slt, %off_1, %0 : tensor<1024xi32, #blocked> loc(#loc49)
    %7 = tt.addptr %2, %off_1 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc50)
    %8 = arith.truncf %r1_142 : tensor<1024xf32, #blocked1> to tensor<1024xbf16, #blocked1> loc(#loc51)
    %9 = ttg.convert_layout %8 : tensor<1024xbf16, #blocked1> -> tensor<1024xbf16, #blocked> loc(#loc51)
    tt.store %7, %9, %6 evictionPolicy = evict_first : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %10 = arith.cmpi slt, %off_2, %0 : tensor<1024xi32, #blocked> loc(#loc52)
    %11 = tt.addptr %2, %off_2 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc53)
    %12 = arith.truncf %r2_148 : tensor<1024xf32, #blocked1> to tensor<1024xbf16, #blocked1> loc(#loc54)
    %13 = ttg.convert_layout %12 : tensor<1024xbf16, #blocked1> -> tensor<1024xbf16, #blocked> loc(#loc54)
    tt.store %11, %13, %10 evictionPolicy = evict_first : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %14 = arith.cmpi slt, %off_3, %0 : tensor<1024xi32, #blocked> loc(#loc55)
    %15 = tt.addptr %2, %off_3 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc56)
    %16 = arith.truncf %r3_154 : tensor<1024xf32, #blocked1> to tensor<1024xbf16, #blocked1> loc(#loc57)
    %17 = ttg.convert_layout %16 : tensor<1024xbf16, #blocked1> -> tensor<1024xbf16, #blocked> loc(#loc57)
    tt.store %15, %17, %14 evictionPolicy = evict_first : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc57)
    tt.return loc(#loc58)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":28:33)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":29:37)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":30:26)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":30:41)
#loc6 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":31:28)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":31:34)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":31:49)
#loc9 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":32:23)
#loc10 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":32:28)
#loc11 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":32:49)
#loc12 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":32:36)
#loc13 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":33:10)
#loc14 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":57:28)
#loc15 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":35:56)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":57:34)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":57:49)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":58:26)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":58:41)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":35:28)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":69:57)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":35:35)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":35:40)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":36:28)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":36:40)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":38:23)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":40:24)
#loc28 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":41:24)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":36:35)
#loc30 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":37:23)
#loc31 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":136:17)
#loc32 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":36:31)
#loc33 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":142:21)
#loc34 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":142:25)
#loc35 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":142:29)
#loc36 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":142:32)
#loc37 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":143:15)
#loc38 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":37:31)
#loc39 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":38:31)
#loc40 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":39:31)
#loc41 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":40:39)
#loc42 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":40:43)
#loc43 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":41:20)
#loc44 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":42:20)
#loc45 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":43:20)
#loc46 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":44:47)
#loc47 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":44:23)
#loc48 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":44:30)
#loc49 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":45:47)
#loc50 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":45:23)
#loc51 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":45:30)
#loc52 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":46:47)
#loc53 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":46:23)
#loc54 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":46:30)
#loc55 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":47:47)
#loc56 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":47:23)
#loc57 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":47:30)
#loc58 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":47:4)
#loc63 = loc("philox_seed"(#loc2))
#loc64 = loc("philox_offset"(#loc3))
#loc65 = loc("c0"(#loc4))
#loc66 = loc("c0"(#loc5))
#loc67 = loc("c1"(#loc6))
#loc68 = loc("c1"(#loc7))
#loc69 = loc("c1"(#loc8))
#loc70 = loc("i4"(#loc9))
#loc71 = loc("i4"(#loc10))
#loc72 = loc("i4"(#loc11))
#loc73 = loc("i4"(#loc12))
#loc74 = loc("c0"(#loc13))
#loc75 = loc("seed_hi"(#loc14))
#loc76 = loc("seed_hi"(#loc16))
#loc77 = loc("seed_hi"(#loc17))
#loc78 = loc("seed_lo"(#loc18))
#loc79 = loc("seed_lo"(#loc19))
#loc80 = loc("c0"(#loc20))
#loc81 = loc(callsite(#loc21 at #loc15))
#loc82 = loc("c0"(#loc22))
#loc83 = loc("c0"(#loc23))
#loc84 = loc("c2"(#loc24))
#loc85 = loc("c2"(#loc25))
#loc86 = loc("c3"(#loc26))
#loc87 = loc("k0"(#loc27))
#loc88 = loc("k1"(#loc28))
#loc89 = loc("c2"(#loc29))
#loc90 = loc("c1"(#loc30))
#loc91 = loc("x"(#loc31))
#loc92 = loc("r0"(#loc32))
#loc93 = loc("x"(#loc33))
#loc94 = loc("x"(#loc34))
#loc95 = loc("x"(#loc35))
#loc96 = loc("x"(#loc36))
#loc97 = loc("r1"(#loc38))
#loc98 = loc("r2"(#loc39))
#loc99 = loc("r3"(#loc40))
#loc100 = loc("off_0"(#loc41))
#loc101 = loc("off_0"(#loc42))
#loc102 = loc("off_1"(#loc43))
#loc103 = loc("off_2"(#loc44))
#loc104 = loc("off_3"(#loc45))
#loc105 = loc(callsite(#loc75 at #loc15))
#loc106 = loc(callsite(#loc76 at #loc15))
#loc107 = loc(callsite(#loc77 at #loc15))
#loc108 = loc(callsite(#loc78 at #loc15))
#loc109 = loc(callsite(#loc79 at #loc15))
#loc110 = loc(callsite(#loc80 at #loc81))
#loc111 = loc(callsite(#loc82 at #loc81))
#loc112 = loc(callsite(#loc83 at #loc81))
#loc113 = loc(callsite(#loc84 at #loc81))
#loc114 = loc(callsite(#loc85 at #loc81))
#loc115 = loc(callsite(#loc86 at #loc81))
#loc116 = loc(callsite(#loc87 at #loc81))
#loc117 = loc(callsite(#loc88 at #loc81))
#loc118 = loc(callsite(#loc89 at #loc81))
#loc119 = loc(callsite(#loc90 at #loc81))
#loc120 = loc(callsite(#loc91 at #loc92))
#loc121 = loc(callsite(#loc93 at #loc92))
#loc122 = loc(callsite(#loc94 at #loc92))
#loc123 = loc(callsite(#loc95 at #loc92))
#loc124 = loc(callsite(#loc96 at #loc92))
#loc125 = loc(callsite(#loc37 at #loc92))
#loc126 = loc(callsite(#loc91 at #loc97))
#loc127 = loc(callsite(#loc93 at #loc97))
#loc128 = loc(callsite(#loc94 at #loc97))
#loc129 = loc(callsite(#loc95 at #loc97))
#loc130 = loc(callsite(#loc96 at #loc97))
#loc131 = loc(callsite(#loc37 at #loc97))
#loc132 = loc(callsite(#loc91 at #loc98))
#loc133 = loc(callsite(#loc93 at #loc98))
#loc134 = loc(callsite(#loc94 at #loc98))
#loc135 = loc(callsite(#loc95 at #loc98))
#loc136 = loc(callsite(#loc96 at #loc98))
#loc137 = loc(callsite(#loc37 at #loc98))
#loc138 = loc(callsite(#loc91 at #loc99))
#loc139 = loc(callsite(#loc93 at #loc99))
#loc140 = loc(callsite(#loc94 at #loc99))
#loc141 = loc(callsite(#loc95 at #loc99))
#loc142 = loc(callsite(#loc96 at #loc99))
#loc143 = loc(callsite(#loc37 at #loc99))
