#loc = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":21:0)
#loc40 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":46:0)
#loc50 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":13:0)
#loc65 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":127:0)
#loc75 = loc("out_ptr"(#loc))
#loc76 = loc("N"(#loc))
#loc77 = loc("philox_seed"(#loc))
#loc78 = loc("philox_offset"(#loc))
#loc104 = loc("seed"(#loc40))
#loc105 = loc("c0"(#loc40))
#loc106 = loc("c1"(#loc40))
#loc107 = loc("c2"(#loc40))
#loc108 = loc("c3"(#loc40))
#loc115 = loc("c0"(#loc50))
#loc116 = loc("c1"(#loc50))
#loc117 = loc("c2"(#loc50))
#loc118 = loc("c3"(#loc50))
#loc119 = loc("k0"(#loc50))
#loc120 = loc("k1"(#loc50))
#loc133 = loc("x"(#loc65))
module {
  tt.func public @rand_kernel(%out_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %philox_seed: i32 loc("philox_seed"(#loc)), %philox_offset: i32 loc("philox_offset"(#loc))) attributes {noinline = false} {
    %philox_seed_0 = arith.extsi %philox_seed : i32 to i64 loc(#loc79)
    %philox_offset_1 = arith.extsi %philox_offset : i32 to i64 loc(#loc80)
    %c0 = arith.constant -1 : i32 loc(#loc81)
    %c0_2 = arith.constant 4294967295 : i64 loc(#loc81)
    %c0_3 = arith.andi %philox_offset_1, %c0_2 : i64 loc(#loc81)
    %c0_4 = arith.trunci %c0_3 : i64 to i32 loc(#loc82)
    %c1 = arith.constant 32 : i32 loc(#loc83)
    %c1_5 = arith.constant 32 : i64 loc(#loc83)
    %c1_6 = arith.shrsi %philox_offset_1, %c1_5 : i64 loc(#loc83)
    %c1_7 = arith.constant -1 : i32 loc(#loc84)
    %c1_8 = arith.constant 4294967295 : i64 loc(#loc84)
    %c1_9 = arith.andi %c1_6, %c1_8 : i64 loc(#loc84)
    %c1_10 = arith.trunci %c1_9 : i64 to i32 loc(#loc85)
    %i4 = tt.get_program_id x : i32 loc(#loc86)
    %i4_11 = arith.constant 1024 : i32 loc(#loc87)
    %i4_12 = arith.constant 1024 : i32 loc(#loc87)
    %i4_13 = arith.extsi %i4 : i32 to i64 loc(#loc87)
    %i4_14 = arith.extsi %i4_12 : i32 to i64 loc(#loc87)
    %i4_15 = arith.muli %i4_13, %i4_14 : i64 loc(#loc87)
    %i4_16 = arith.constant 2147483647 : i64 loc(#loc87)
    %i4_17 = arith.constant -2147483648 : i64 loc(#loc87)
    %i4_18 = arith.cmpi sle, %i4_15, %i4_16 : i64 loc(#loc87)
    %i4_19 = arith.cmpi sge, %i4_15, %i4_17 : i64 loc(#loc87)
    %i4_20 = arith.andi %i4_18, %i4_19 : i1 loc(#loc87)
    %i4_21 = arith.muli %i4, %i4_12 : i32 loc(#loc87)
    %i4_22 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc88)
    %i4_23 = tt.splat %i4_21 : i32 -> tensor<1024xi32> loc(#loc89)
    %i4_24 = arith.extsi %i4_23 : tensor<1024xi32> to tensor<1024xi64> loc(#loc89)
    %i4_25 = arith.extsi %i4_22 : tensor<1024xi32> to tensor<1024xi64> loc(#loc89)
    %i4_26 = arith.addi %i4_24, %i4_25 : tensor<1024xi64> loc(#loc89)
    %i4_27 = arith.constant 2147483647 : i64 loc(#loc89)
    %i4_28 = arith.constant -2147483648 : i64 loc(#loc89)
    %i4_29 = arith.constant dense<2147483647> : tensor<1024xi64> loc(#loc89)
    %i4_30 = arith.cmpi sle, %i4_26, %i4_29 : tensor<1024xi64> loc(#loc89)
    %i4_31 = arith.constant dense<-2147483648> : tensor<1024xi64> loc(#loc89)
    %i4_32 = arith.cmpi sge, %i4_26, %i4_31 : tensor<1024xi64> loc(#loc89)
    %i4_33 = arith.andi %i4_30, %i4_32 : tensor<1024xi1> loc(#loc89)
    %i4_34 = arith.addi %i4_23, %i4_22 : tensor<1024xi32> loc(#loc89)
    %c0_35 = arith.bitcast %i4_34 : tensor<1024xi32> to tensor<1024xi32> loc(#loc90)
    %c0_36 = tt.splat %c0_4 : i32 -> tensor<1024xi32> loc(#loc90)
    %c0_37 = arith.extui %c0_36 : tensor<1024xi32> to tensor<1024xi64> loc(#loc90)
    %c0_38 = arith.extui %c0_35 : tensor<1024xi32> to tensor<1024xi64> loc(#loc90)
    %c0_39 = arith.addi %c0_37, %c0_38 : tensor<1024xi64> loc(#loc90)
    %c0_40 = arith.constant 4294967295 : i64 loc(#loc90)
    %c0_41 = arith.constant 0 : i64 loc(#loc90)
    %c0_42 = arith.constant dense<4294967295> : tensor<1024xi64> loc(#loc90)
    %c0_43 = arith.cmpi sle, %c0_39, %c0_42 : tensor<1024xi64> loc(#loc90)
    %c0_44 = arith.constant dense<0> : tensor<1024xi64> loc(#loc90)
    %c0_45 = arith.cmpi sge, %c0_39, %c0_44 : tensor<1024xi64> loc(#loc90)
    %c0_46 = arith.andi %c0_43, %c0_45 : tensor<1024xi1> loc(#loc90)
    %c0_47 = arith.addi %c0_36, %c0_35 : tensor<1024xi32> loc(#loc90)
    %_O = arith.constant 0 : i32 loc(#loc91)
    %_O_48 = arith.constant 0 : i32 loc(#loc91)
    %_O_49 = arith.constant dense<0> : tensor<1024xi32> loc(#loc91)
    %_O_50 = arith.extui %c0_47 : tensor<1024xi32> to tensor<1024xi64> loc(#loc91)
    %_O_51 = arith.extui %_O_49 : tensor<1024xi32> to tensor<1024xi64> loc(#loc91)
    %_O_52 = arith.muli %_O_50, %_O_51 : tensor<1024xi64> loc(#loc91)
    %_O_53 = arith.constant 4294967295 : i64 loc(#loc91)
    %_O_54 = arith.constant 0 : i64 loc(#loc91)
    %_O_55 = arith.constant dense<4294967295> : tensor<1024xi64> loc(#loc91)
    %_O_56 = arith.cmpi sle, %_O_52, %_O_55 : tensor<1024xi64> loc(#loc91)
    %_O_57 = arith.constant dense<0> : tensor<1024xi64> loc(#loc91)
    %_O_58 = arith.cmpi sge, %_O_52, %_O_57 : tensor<1024xi64> loc(#loc91)
    %_O_59 = arith.andi %_O_56, %_O_58 : tensor<1024xi1> loc(#loc91)
    %_O_60 = arith.muli %c0_47, %_O_49 : tensor<1024xi32> loc(#loc91)
    %0:4 = tt.call @"triton.language.random.philox__i64_u32S1024S_u32_u32S1024S_u32S1024S__(5,)cconstexpr_10_"(%philox_seed_0, %c0_47, %c1_10, %_O_60, %_O_60) : (i64, tensor<1024xi32>, i32, tensor<1024xi32>, tensor<1024xi32>) -> (tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>) loc(#loc14)
    %r0 = tt.call @triton.language.random.uint_to_uniform_float__u32S1024S__(%0#0) : (tensor<1024xi32>) -> tensor<1024xf32> loc(#loc92)
    %r1 = tt.call @triton.language.random.uint_to_uniform_float__u32S1024S__(%0#1) : (tensor<1024xi32>) -> tensor<1024xf32> loc(#loc93)
    %r2 = tt.call @triton.language.random.uint_to_uniform_float__u32S1024S__(%0#2) : (tensor<1024xi32>) -> tensor<1024xf32> loc(#loc94)
    %r3 = tt.call @triton.language.random.uint_to_uniform_float__u32S1024S__(%0#3) : (tensor<1024xi32>) -> tensor<1024xf32> loc(#loc95)
    %off_0 = tt.get_program_id x : i32 loc(#loc96)
    %off_0_61 = arith.constant 1024 : i32 loc(#loc97)
    %off_0_62 = arith.constant 1024 : i32 loc(#loc97)
    %off_0_63 = arith.extsi %off_0 : i32 to i64 loc(#loc97)
    %off_0_64 = arith.extsi %off_0_62 : i32 to i64 loc(#loc97)
    %off_0_65 = arith.muli %off_0_63, %off_0_64 : i64 loc(#loc97)
    %off_0_66 = arith.constant 2147483647 : i64 loc(#loc97)
    %off_0_67 = arith.constant -2147483648 : i64 loc(#loc97)
    %off_0_68 = arith.cmpi sle, %off_0_65, %off_0_66 : i64 loc(#loc97)
    %off_0_69 = arith.cmpi sge, %off_0_65, %off_0_67 : i64 loc(#loc97)
    %off_0_70 = arith.andi %off_0_68, %off_0_69 : i1 loc(#loc97)
    %off_0_71 = arith.muli %off_0, %off_0_62 : i32 loc(#loc97)
    %off_0_72 = arith.constant 4 : i32 loc(#loc98)
    %off_0_73 = arith.constant 4 : i32 loc(#loc98)
    %off_0_74 = arith.extsi %off_0_71 : i32 to i64 loc(#loc98)
    %off_0_75 = arith.extsi %off_0_73 : i32 to i64 loc(#loc98)
    %off_0_76 = arith.muli %off_0_74, %off_0_75 : i64 loc(#loc98)
    %off_0_77 = arith.constant 2147483647 : i64 loc(#loc98)
    %off_0_78 = arith.constant -2147483648 : i64 loc(#loc98)
    %off_0_79 = arith.cmpi sle, %off_0_76, %off_0_77 : i64 loc(#loc98)
    %off_0_80 = arith.cmpi sge, %off_0_76, %off_0_78 : i64 loc(#loc98)
    %off_0_81 = arith.andi %off_0_79, %off_0_80 : i1 loc(#loc98)
    %off_0_82 = arith.muli %off_0_71, %off_0_73 : i32 loc(#loc98)
    %off_0_83 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc99)
    %off_0_84 = tt.splat %off_0_82 : i32 -> tensor<1024xi32> loc(#loc100)
    %off_0_85 = arith.extsi %off_0_84 : tensor<1024xi32> to tensor<1024xi64> loc(#loc100)
    %off_0_86 = arith.extsi %off_0_83 : tensor<1024xi32> to tensor<1024xi64> loc(#loc100)
    %off_0_87 = arith.addi %off_0_85, %off_0_86 : tensor<1024xi64> loc(#loc100)
    %off_0_88 = arith.constant 2147483647 : i64 loc(#loc100)
    %off_0_89 = arith.constant -2147483648 : i64 loc(#loc100)
    %off_0_90 = arith.constant dense<2147483647> : tensor<1024xi64> loc(#loc100)
    %off_0_91 = arith.cmpi sle, %off_0_87, %off_0_90 : tensor<1024xi64> loc(#loc100)
    %off_0_92 = arith.constant dense<-2147483648> : tensor<1024xi64> loc(#loc100)
    %off_0_93 = arith.cmpi sge, %off_0_87, %off_0_92 : tensor<1024xi64> loc(#loc100)
    %off_0_94 = arith.andi %off_0_91, %off_0_93 : tensor<1024xi1> loc(#loc100)
    %off_0_95 = arith.addi %off_0_84, %off_0_83 : tensor<1024xi32> loc(#loc100)
    %off_1 = arith.constant 1024 : i32 loc(#loc101)
    %off_1_96 = arith.constant 1024 : i32 loc(#loc101)
    %off_1_97 = arith.constant dense<1024> : tensor<1024xi32> loc(#loc101)
    %off_1_98 = arith.extsi %off_0_95 : tensor<1024xi32> to tensor<1024xi64> loc(#loc101)
    %off_1_99 = arith.extsi %off_1_97 : tensor<1024xi32> to tensor<1024xi64> loc(#loc101)
    %off_1_100 = arith.addi %off_1_98, %off_1_99 : tensor<1024xi64> loc(#loc101)
    %off_1_101 = arith.constant 2147483647 : i64 loc(#loc101)
    %off_1_102 = arith.constant -2147483648 : i64 loc(#loc101)
    %off_1_103 = arith.constant dense<2147483647> : tensor<1024xi64> loc(#loc101)
    %off_1_104 = arith.cmpi sle, %off_1_100, %off_1_103 : tensor<1024xi64> loc(#loc101)
    %off_1_105 = arith.constant dense<-2147483648> : tensor<1024xi64> loc(#loc101)
    %off_1_106 = arith.cmpi sge, %off_1_100, %off_1_105 : tensor<1024xi64> loc(#loc101)
    %off_1_107 = arith.andi %off_1_104, %off_1_106 : tensor<1024xi1> loc(#loc101)
    %off_1_108 = arith.addi %off_0_95, %off_1_97 : tensor<1024xi32> loc(#loc101)
    %off_2 = arith.constant 1024 : i32 loc(#loc102)
    %off_2_109 = arith.constant 1024 : i32 loc(#loc102)
    %off_2_110 = arith.constant dense<1024> : tensor<1024xi32> loc(#loc102)
    %off_2_111 = arith.extsi %off_1_108 : tensor<1024xi32> to tensor<1024xi64> loc(#loc102)
    %off_2_112 = arith.extsi %off_2_110 : tensor<1024xi32> to tensor<1024xi64> loc(#loc102)
    %off_2_113 = arith.addi %off_2_111, %off_2_112 : tensor<1024xi64> loc(#loc102)
    %off_2_114 = arith.constant 2147483647 : i64 loc(#loc102)
    %off_2_115 = arith.constant -2147483648 : i64 loc(#loc102)
    %off_2_116 = arith.constant dense<2147483647> : tensor<1024xi64> loc(#loc102)
    %off_2_117 = arith.cmpi sle, %off_2_113, %off_2_116 : tensor<1024xi64> loc(#loc102)
    %off_2_118 = arith.constant dense<-2147483648> : tensor<1024xi64> loc(#loc102)
    %off_2_119 = arith.cmpi sge, %off_2_113, %off_2_118 : tensor<1024xi64> loc(#loc102)
    %off_2_120 = arith.andi %off_2_117, %off_2_119 : tensor<1024xi1> loc(#loc102)
    %off_2_121 = arith.addi %off_1_108, %off_2_110 : tensor<1024xi32> loc(#loc102)
    %off_3 = arith.constant 1024 : i32 loc(#loc103)
    %off_3_122 = arith.constant 1024 : i32 loc(#loc103)
    %off_3_123 = arith.constant dense<1024> : tensor<1024xi32> loc(#loc103)
    %off_3_124 = arith.extsi %off_2_121 : tensor<1024xi32> to tensor<1024xi64> loc(#loc103)
    %off_3_125 = arith.extsi %off_3_123 : tensor<1024xi32> to tensor<1024xi64> loc(#loc103)
    %off_3_126 = arith.addi %off_3_124, %off_3_125 : tensor<1024xi64> loc(#loc103)
    %off_3_127 = arith.constant 2147483647 : i64 loc(#loc103)
    %off_3_128 = arith.constant -2147483648 : i64 loc(#loc103)
    %off_3_129 = arith.constant dense<2147483647> : tensor<1024xi64> loc(#loc103)
    %off_3_130 = arith.cmpi sle, %off_3_126, %off_3_129 : tensor<1024xi64> loc(#loc103)
    %off_3_131 = arith.constant dense<-2147483648> : tensor<1024xi64> loc(#loc103)
    %off_3_132 = arith.cmpi sge, %off_3_126, %off_3_131 : tensor<1024xi64> loc(#loc103)
    %off_3_133 = arith.andi %off_3_130, %off_3_132 : tensor<1024xi1> loc(#loc103)
    %off_3_134 = arith.addi %off_2_121, %off_3_123 : tensor<1024xi32> loc(#loc103)
    %1 = tt.splat %N : i32 -> tensor<1024xi32> loc(#loc27)
    %2 = arith.cmpi slt, %off_0_95, %1 : tensor<1024xi32> loc(#loc27)
    %3 = tt.splat %out_ptr : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc28)
    %4 = tt.addptr %3, %off_0_95 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc28)
    %5 = arith.truncf %r0 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc29)
    tt.store %4, %5, %2 evictionPolicy = evict_first : tensor<1024x!tt.ptr<bf16>> loc(#loc29)
    %6 = tt.splat %N : i32 -> tensor<1024xi32> loc(#loc30)
    %7 = arith.cmpi slt, %off_1_108, %6 : tensor<1024xi32> loc(#loc30)
    %8 = tt.splat %out_ptr : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc31)
    %9 = tt.addptr %8, %off_1_108 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc31)
    %10 = arith.truncf %r1 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc32)
    tt.store %9, %10, %7 evictionPolicy = evict_first : tensor<1024x!tt.ptr<bf16>> loc(#loc32)
    %11 = tt.splat %N : i32 -> tensor<1024xi32> loc(#loc33)
    %12 = arith.cmpi slt, %off_2_121, %11 : tensor<1024xi32> loc(#loc33)
    %13 = tt.splat %out_ptr : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc34)
    %14 = tt.addptr %13, %off_2_121 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc34)
    %15 = arith.truncf %r2 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc35)
    tt.store %14, %15, %12 evictionPolicy = evict_first : tensor<1024x!tt.ptr<bf16>> loc(#loc35)
    %16 = tt.splat %N : i32 -> tensor<1024xi32> loc(#loc36)
    %17 = arith.cmpi slt, %off_3_134, %16 : tensor<1024xi32> loc(#loc36)
    %18 = tt.splat %out_ptr : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc37)
    %19 = tt.addptr %18, %off_3_134 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc37)
    %20 = arith.truncf %r3 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc38)
    tt.store %19, %20, %17 evictionPolicy = evict_first : tensor<1024x!tt.ptr<bf16>> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
  tt.func private @"triton.language.random.philox__i64_u32S1024S_u32_u32S1024S_u32S1024S__(5,)cconstexpr_10_"(%seed: i64 loc("seed"(#loc40)), %c0: tensor<1024xi32> loc("c0"(#loc40)), %c1: i32 loc("c1"(#loc40)), %c2: tensor<1024xi32> loc("c2"(#loc40)), %c3: tensor<1024xi32> loc("c3"(#loc40))) -> (tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>) attributes {noinline = false} {
    %seed_0 = arith.bitcast %seed : i64 to i64 loc(#loc109)
    %seed_hi = arith.constant 32 : i32 loc(#loc110)
    %seed_hi_1 = arith.constant 32 : i64 loc(#loc110)
    %seed_hi_2 = arith.shrui %seed_0, %seed_hi_1 : i64 loc(#loc110)
    %seed_hi_3 = arith.constant -1 : i32 loc(#loc111)
    %seed_hi_4 = arith.constant 4294967295 : i64 loc(#loc111)
    %seed_hi_5 = arith.andi %seed_hi_2, %seed_hi_4 : i64 loc(#loc111)
    %seed_hi_6 = arith.trunci %seed_hi_5 : i64 to i32 loc(#loc112)
    %seed_lo = arith.constant -1 : i32 loc(#loc113)
    %seed_lo_7 = arith.constant 4294967295 : i64 loc(#loc113)
    %seed_lo_8 = arith.andi %seed_0, %seed_lo_7 : i64 loc(#loc113)
    %seed_lo_9 = arith.trunci %seed_lo_8 : i64 to i32 loc(#loc114)
    %0:4 = tt.call @"triton.language.random.philox_impl__u32S1024S_u32_u32S1024S_u32S1024S_u32_u32__(6,)cconstexpr_10_"(%c0, %c1, %c2, %c3, %seed_lo_9, %seed_hi_6) : (tensor<1024xi32>, i32, tensor<1024xi32>, tensor<1024xi32>, i32, i32) -> (tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>) loc(#loc47)
    tt.return %0#0, %0#1, %0#2, %0#3 : tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32> loc(#loc48)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1024xi32> loc(#loc49)
    %2 = ub.poison : tensor<1024xi32> loc(#loc49)
    %3 = ub.poison : tensor<1024xi32> loc(#loc49)
    %4 = ub.poison : tensor<1024xi32> loc(#loc49)
    tt.return %1, %2, %3, %4 : tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32> loc(#loc49)
  } loc(#loc40)
  tt.func private @"triton.language.random.philox_impl__u32S1024S_u32_u32S1024S_u32S1024S_u32_u32__(6,)cconstexpr_10_"(%c0: tensor<1024xi32> loc("c0"(#loc50)), %c1: i32 loc("c1"(#loc50)), %c2: tensor<1024xi32> loc("c2"(#loc50)), %c3: tensor<1024xi32> loc("c3"(#loc50)), %k0: i32 loc("k0"(#loc50)), %k1: i32 loc("k1"(#loc50))) -> (tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>) attributes {noinline = false} {
    %A = arith.constant -766435501 : i32 loc(#loc121)
    %B = arith.constant -845247145 : i32 loc(#loc122)
    %c0_0 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc123)
    %c0_1 = tt.mulhiui %c0_0, %c2 : tensor<1024xi32> loc(#loc123)
    %c0_2 = tt.splat %c1 : i32 -> tensor<1024xi32> loc(#loc124)
    %c0_3 = arith.xori %c0_1, %c0_2 : tensor<1024xi32> loc(#loc124)
    %c0_4 = tt.splat %k0 : i32 -> tensor<1024xi32> loc(#loc125)
    %c0_5 = arith.xori %c0_3, %c0_4 : tensor<1024xi32> loc(#loc125)
    %c2_6 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc126)
    %c2_7 = tt.mulhiui %c2_6, %c0 : tensor<1024xi32> loc(#loc126)
    %c2_8 = arith.xori %c2_7, %c3 : tensor<1024xi32> loc(#loc127)
    %c2_9 = tt.splat %k1 : i32 -> tensor<1024xi32> loc(#loc128)
    %c2_10 = arith.xori %c2_8, %c2_9 : tensor<1024xi32> loc(#loc128)
    %c1_11 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc129)
    %c1_12 = arith.muli %c1_11, %c2 : tensor<1024xi32> loc(#loc129)
    %c3_13 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc130)
    %c3_14 = arith.muli %c3_13, %c0 : tensor<1024xi32> loc(#loc130)
    %k0_15 = arith.constant -1640531527 : i32 loc(#loc131)
    %k0_16 = arith.constant -1640531527 : i32 loc(#loc131)
    %k0_17 = arith.addi %k0, %k0_16 : i32 loc(#loc131)
    %k1_18 = arith.constant -1150833019 : i32 loc(#loc132)
    %k1_19 = arith.constant -1150833019 : i32 loc(#loc132)
    %k1_20 = arith.addi %k1, %k1_19 : i32 loc(#loc132)
    %A_21 = arith.constant -766435501 : i32 loc(#loc121)
    %B_22 = arith.constant -845247145 : i32 loc(#loc122)
    %c0_23 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc123)
    %c0_24 = tt.mulhiui %c0_23, %c2_10 : tensor<1024xi32> loc(#loc123)
    %c0_25 = arith.xori %c0_24, %c1_12 : tensor<1024xi32> loc(#loc124)
    %c0_26 = tt.splat %k0_17 : i32 -> tensor<1024xi32> loc(#loc125)
    %c0_27 = arith.xori %c0_25, %c0_26 : tensor<1024xi32> loc(#loc125)
    %c2_28 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc126)
    %c2_29 = tt.mulhiui %c2_28, %c0_5 : tensor<1024xi32> loc(#loc126)
    %c2_30 = arith.xori %c2_29, %c3_14 : tensor<1024xi32> loc(#loc127)
    %c2_31 = tt.splat %k1_20 : i32 -> tensor<1024xi32> loc(#loc128)
    %c2_32 = arith.xori %c2_30, %c2_31 : tensor<1024xi32> loc(#loc128)
    %c1_33 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc129)
    %c1_34 = arith.muli %c1_33, %c2_10 : tensor<1024xi32> loc(#loc129)
    %c3_35 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc130)
    %c3_36 = arith.muli %c3_35, %c0_5 : tensor<1024xi32> loc(#loc130)
    %k0_37 = arith.constant -1640531527 : i32 loc(#loc131)
    %k0_38 = arith.constant -1640531527 : i32 loc(#loc131)
    %k0_39 = arith.addi %k0_17, %k0_38 : i32 loc(#loc131)
    %k1_40 = arith.constant -1150833019 : i32 loc(#loc132)
    %k1_41 = arith.constant -1150833019 : i32 loc(#loc132)
    %k1_42 = arith.addi %k1_20, %k1_41 : i32 loc(#loc132)
    %A_43 = arith.constant -766435501 : i32 loc(#loc121)
    %B_44 = arith.constant -845247145 : i32 loc(#loc122)
    %c0_45 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc123)
    %c0_46 = tt.mulhiui %c0_45, %c2_32 : tensor<1024xi32> loc(#loc123)
    %c0_47 = arith.xori %c0_46, %c1_34 : tensor<1024xi32> loc(#loc124)
    %c0_48 = tt.splat %k0_39 : i32 -> tensor<1024xi32> loc(#loc125)
    %c0_49 = arith.xori %c0_47, %c0_48 : tensor<1024xi32> loc(#loc125)
    %c2_50 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc126)
    %c2_51 = tt.mulhiui %c2_50, %c0_27 : tensor<1024xi32> loc(#loc126)
    %c2_52 = arith.xori %c2_51, %c3_36 : tensor<1024xi32> loc(#loc127)
    %c2_53 = tt.splat %k1_42 : i32 -> tensor<1024xi32> loc(#loc128)
    %c2_54 = arith.xori %c2_52, %c2_53 : tensor<1024xi32> loc(#loc128)
    %c1_55 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc129)
    %c1_56 = arith.muli %c1_55, %c2_32 : tensor<1024xi32> loc(#loc129)
    %c3_57 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc130)
    %c3_58 = arith.muli %c3_57, %c0_27 : tensor<1024xi32> loc(#loc130)
    %k0_59 = arith.constant -1640531527 : i32 loc(#loc131)
    %k0_60 = arith.constant -1640531527 : i32 loc(#loc131)
    %k0_61 = arith.addi %k0_39, %k0_60 : i32 loc(#loc131)
    %k1_62 = arith.constant -1150833019 : i32 loc(#loc132)
    %k1_63 = arith.constant -1150833019 : i32 loc(#loc132)
    %k1_64 = arith.addi %k1_42, %k1_63 : i32 loc(#loc132)
    %A_65 = arith.constant -766435501 : i32 loc(#loc121)
    %B_66 = arith.constant -845247145 : i32 loc(#loc122)
    %c0_67 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc123)
    %c0_68 = tt.mulhiui %c0_67, %c2_54 : tensor<1024xi32> loc(#loc123)
    %c0_69 = arith.xori %c0_68, %c1_56 : tensor<1024xi32> loc(#loc124)
    %c0_70 = tt.splat %k0_61 : i32 -> tensor<1024xi32> loc(#loc125)
    %c0_71 = arith.xori %c0_69, %c0_70 : tensor<1024xi32> loc(#loc125)
    %c2_72 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc126)
    %c2_73 = tt.mulhiui %c2_72, %c0_49 : tensor<1024xi32> loc(#loc126)
    %c2_74 = arith.xori %c2_73, %c3_58 : tensor<1024xi32> loc(#loc127)
    %c2_75 = tt.splat %k1_64 : i32 -> tensor<1024xi32> loc(#loc128)
    %c2_76 = arith.xori %c2_74, %c2_75 : tensor<1024xi32> loc(#loc128)
    %c1_77 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc129)
    %c1_78 = arith.muli %c1_77, %c2_54 : tensor<1024xi32> loc(#loc129)
    %c3_79 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc130)
    %c3_80 = arith.muli %c3_79, %c0_49 : tensor<1024xi32> loc(#loc130)
    %k0_81 = arith.constant -1640531527 : i32 loc(#loc131)
    %k0_82 = arith.constant -1640531527 : i32 loc(#loc131)
    %k0_83 = arith.addi %k0_61, %k0_82 : i32 loc(#loc131)
    %k1_84 = arith.constant -1150833019 : i32 loc(#loc132)
    %k1_85 = arith.constant -1150833019 : i32 loc(#loc132)
    %k1_86 = arith.addi %k1_64, %k1_85 : i32 loc(#loc132)
    %A_87 = arith.constant -766435501 : i32 loc(#loc121)
    %B_88 = arith.constant -845247145 : i32 loc(#loc122)
    %c0_89 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc123)
    %c0_90 = tt.mulhiui %c0_89, %c2_76 : tensor<1024xi32> loc(#loc123)
    %c0_91 = arith.xori %c0_90, %c1_78 : tensor<1024xi32> loc(#loc124)
    %c0_92 = tt.splat %k0_83 : i32 -> tensor<1024xi32> loc(#loc125)
    %c0_93 = arith.xori %c0_91, %c0_92 : tensor<1024xi32> loc(#loc125)
    %c2_94 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc126)
    %c2_95 = tt.mulhiui %c2_94, %c0_71 : tensor<1024xi32> loc(#loc126)
    %c2_96 = arith.xori %c2_95, %c3_80 : tensor<1024xi32> loc(#loc127)
    %c2_97 = tt.splat %k1_86 : i32 -> tensor<1024xi32> loc(#loc128)
    %c2_98 = arith.xori %c2_96, %c2_97 : tensor<1024xi32> loc(#loc128)
    %c1_99 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc129)
    %c1_100 = arith.muli %c1_99, %c2_76 : tensor<1024xi32> loc(#loc129)
    %c3_101 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc130)
    %c3_102 = arith.muli %c3_101, %c0_71 : tensor<1024xi32> loc(#loc130)
    %k0_103 = arith.constant -1640531527 : i32 loc(#loc131)
    %k0_104 = arith.constant -1640531527 : i32 loc(#loc131)
    %k0_105 = arith.addi %k0_83, %k0_104 : i32 loc(#loc131)
    %k1_106 = arith.constant -1150833019 : i32 loc(#loc132)
    %k1_107 = arith.constant -1150833019 : i32 loc(#loc132)
    %k1_108 = arith.addi %k1_86, %k1_107 : i32 loc(#loc132)
    %A_109 = arith.constant -766435501 : i32 loc(#loc121)
    %B_110 = arith.constant -845247145 : i32 loc(#loc122)
    %c0_111 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc123)
    %c0_112 = tt.mulhiui %c0_111, %c2_98 : tensor<1024xi32> loc(#loc123)
    %c0_113 = arith.xori %c0_112, %c1_100 : tensor<1024xi32> loc(#loc124)
    %c0_114 = tt.splat %k0_105 : i32 -> tensor<1024xi32> loc(#loc125)
    %c0_115 = arith.xori %c0_113, %c0_114 : tensor<1024xi32> loc(#loc125)
    %c2_116 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc126)
    %c2_117 = tt.mulhiui %c2_116, %c0_93 : tensor<1024xi32> loc(#loc126)
    %c2_118 = arith.xori %c2_117, %c3_102 : tensor<1024xi32> loc(#loc127)
    %c2_119 = tt.splat %k1_108 : i32 -> tensor<1024xi32> loc(#loc128)
    %c2_120 = arith.xori %c2_118, %c2_119 : tensor<1024xi32> loc(#loc128)
    %c1_121 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc129)
    %c1_122 = arith.muli %c1_121, %c2_98 : tensor<1024xi32> loc(#loc129)
    %c3_123 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc130)
    %c3_124 = arith.muli %c3_123, %c0_93 : tensor<1024xi32> loc(#loc130)
    %k0_125 = arith.constant -1640531527 : i32 loc(#loc131)
    %k0_126 = arith.constant -1640531527 : i32 loc(#loc131)
    %k0_127 = arith.addi %k0_105, %k0_126 : i32 loc(#loc131)
    %k1_128 = arith.constant -1150833019 : i32 loc(#loc132)
    %k1_129 = arith.constant -1150833019 : i32 loc(#loc132)
    %k1_130 = arith.addi %k1_108, %k1_129 : i32 loc(#loc132)
    %A_131 = arith.constant -766435501 : i32 loc(#loc121)
    %B_132 = arith.constant -845247145 : i32 loc(#loc122)
    %c0_133 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc123)
    %c0_134 = tt.mulhiui %c0_133, %c2_120 : tensor<1024xi32> loc(#loc123)
    %c0_135 = arith.xori %c0_134, %c1_122 : tensor<1024xi32> loc(#loc124)
    %c0_136 = tt.splat %k0_127 : i32 -> tensor<1024xi32> loc(#loc125)
    %c0_137 = arith.xori %c0_135, %c0_136 : tensor<1024xi32> loc(#loc125)
    %c2_138 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc126)
    %c2_139 = tt.mulhiui %c2_138, %c0_115 : tensor<1024xi32> loc(#loc126)
    %c2_140 = arith.xori %c2_139, %c3_124 : tensor<1024xi32> loc(#loc127)
    %c2_141 = tt.splat %k1_130 : i32 -> tensor<1024xi32> loc(#loc128)
    %c2_142 = arith.xori %c2_140, %c2_141 : tensor<1024xi32> loc(#loc128)
    %c1_143 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc129)
    %c1_144 = arith.muli %c1_143, %c2_120 : tensor<1024xi32> loc(#loc129)
    %c3_145 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc130)
    %c3_146 = arith.muli %c3_145, %c0_115 : tensor<1024xi32> loc(#loc130)
    %k0_147 = arith.constant -1640531527 : i32 loc(#loc131)
    %k0_148 = arith.constant -1640531527 : i32 loc(#loc131)
    %k0_149 = arith.addi %k0_127, %k0_148 : i32 loc(#loc131)
    %k1_150 = arith.constant -1150833019 : i32 loc(#loc132)
    %k1_151 = arith.constant -1150833019 : i32 loc(#loc132)
    %k1_152 = arith.addi %k1_130, %k1_151 : i32 loc(#loc132)
    %A_153 = arith.constant -766435501 : i32 loc(#loc121)
    %B_154 = arith.constant -845247145 : i32 loc(#loc122)
    %c0_155 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc123)
    %c0_156 = tt.mulhiui %c0_155, %c2_142 : tensor<1024xi32> loc(#loc123)
    %c0_157 = arith.xori %c0_156, %c1_144 : tensor<1024xi32> loc(#loc124)
    %c0_158 = tt.splat %k0_149 : i32 -> tensor<1024xi32> loc(#loc125)
    %c0_159 = arith.xori %c0_157, %c0_158 : tensor<1024xi32> loc(#loc125)
    %c2_160 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc126)
    %c2_161 = tt.mulhiui %c2_160, %c0_137 : tensor<1024xi32> loc(#loc126)
    %c2_162 = arith.xori %c2_161, %c3_146 : tensor<1024xi32> loc(#loc127)
    %c2_163 = tt.splat %k1_152 : i32 -> tensor<1024xi32> loc(#loc128)
    %c2_164 = arith.xori %c2_162, %c2_163 : tensor<1024xi32> loc(#loc128)
    %c1_165 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc129)
    %c1_166 = arith.muli %c1_165, %c2_142 : tensor<1024xi32> loc(#loc129)
    %c3_167 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc130)
    %c3_168 = arith.muli %c3_167, %c0_137 : tensor<1024xi32> loc(#loc130)
    %k0_169 = arith.constant -1640531527 : i32 loc(#loc131)
    %k0_170 = arith.constant -1640531527 : i32 loc(#loc131)
    %k0_171 = arith.addi %k0_149, %k0_170 : i32 loc(#loc131)
    %k1_172 = arith.constant -1150833019 : i32 loc(#loc132)
    %k1_173 = arith.constant -1150833019 : i32 loc(#loc132)
    %k1_174 = arith.addi %k1_152, %k1_173 : i32 loc(#loc132)
    %A_175 = arith.constant -766435501 : i32 loc(#loc121)
    %B_176 = arith.constant -845247145 : i32 loc(#loc122)
    %c0_177 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc123)
    %c0_178 = tt.mulhiui %c0_177, %c2_164 : tensor<1024xi32> loc(#loc123)
    %c0_179 = arith.xori %c0_178, %c1_166 : tensor<1024xi32> loc(#loc124)
    %c0_180 = tt.splat %k0_171 : i32 -> tensor<1024xi32> loc(#loc125)
    %c0_181 = arith.xori %c0_179, %c0_180 : tensor<1024xi32> loc(#loc125)
    %c2_182 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc126)
    %c2_183 = tt.mulhiui %c2_182, %c0_159 : tensor<1024xi32> loc(#loc126)
    %c2_184 = arith.xori %c2_183, %c3_168 : tensor<1024xi32> loc(#loc127)
    %c2_185 = tt.splat %k1_174 : i32 -> tensor<1024xi32> loc(#loc128)
    %c2_186 = arith.xori %c2_184, %c2_185 : tensor<1024xi32> loc(#loc128)
    %c1_187 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc129)
    %c1_188 = arith.muli %c1_187, %c2_164 : tensor<1024xi32> loc(#loc129)
    %c3_189 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc130)
    %c3_190 = arith.muli %c3_189, %c0_159 : tensor<1024xi32> loc(#loc130)
    %k0_191 = arith.constant -1640531527 : i32 loc(#loc131)
    %k0_192 = arith.constant -1640531527 : i32 loc(#loc131)
    %k0_193 = arith.addi %k0_171, %k0_192 : i32 loc(#loc131)
    %k1_194 = arith.constant -1150833019 : i32 loc(#loc132)
    %k1_195 = arith.constant -1150833019 : i32 loc(#loc132)
    %k1_196 = arith.addi %k1_174, %k1_195 : i32 loc(#loc132)
    %A_197 = arith.constant -766435501 : i32 loc(#loc121)
    %B_198 = arith.constant -845247145 : i32 loc(#loc122)
    %c0_199 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc123)
    %c0_200 = tt.mulhiui %c0_199, %c2_186 : tensor<1024xi32> loc(#loc123)
    %c0_201 = arith.xori %c0_200, %c1_188 : tensor<1024xi32> loc(#loc124)
    %c0_202 = tt.splat %k0_193 : i32 -> tensor<1024xi32> loc(#loc125)
    %c0_203 = arith.xori %c0_201, %c0_202 : tensor<1024xi32> loc(#loc125)
    %c2_204 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc126)
    %c2_205 = tt.mulhiui %c2_204, %c0_181 : tensor<1024xi32> loc(#loc126)
    %c2_206 = arith.xori %c2_205, %c3_190 : tensor<1024xi32> loc(#loc127)
    %c2_207 = tt.splat %k1_196 : i32 -> tensor<1024xi32> loc(#loc128)
    %c2_208 = arith.xori %c2_206, %c2_207 : tensor<1024xi32> loc(#loc128)
    %c1_209 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc129)
    %c1_210 = arith.muli %c1_209, %c2_186 : tensor<1024xi32> loc(#loc129)
    %c3_211 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc130)
    %c3_212 = arith.muli %c3_211, %c0_181 : tensor<1024xi32> loc(#loc130)
    %k0_213 = arith.constant -1640531527 : i32 loc(#loc131)
    %k0_214 = arith.constant -1640531527 : i32 loc(#loc131)
    %k0_215 = arith.addi %k0_193, %k0_214 : i32 loc(#loc131)
    %k1_216 = arith.constant -1150833019 : i32 loc(#loc132)
    %k1_217 = arith.constant -1150833019 : i32 loc(#loc132)
    %k1_218 = arith.addi %k1_196, %k1_217 : i32 loc(#loc132)
    tt.return %c0_203, %c1_210, %c2_208, %c3_212 : tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32> loc(#loc63)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1024xi32> loc(#loc64)
    %1 = ub.poison : tensor<1024xi32> loc(#loc64)
    %2 = ub.poison : tensor<1024xi32> loc(#loc64)
    %3 = ub.poison : tensor<1024xi32> loc(#loc64)
    tt.return %0, %1, %2, %3 : tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32> loc(#loc64)
  } loc(#loc50)
  tt.func private @triton.language.random.uint_to_uniform_float__u32S1024S__(%x: tensor<1024xi32> loc("x"(#loc65))) -> tensor<1024xf32> attributes {noinline = false} {
    %x_0 = tt.bitcast %x : tensor<1024xi32> -> tensor<1024xi32> loc(#loc134)
    %scale = arith.constant 4.6566126E-10 : f32 loc(#loc135)
    %x_1 = arith.constant 0 : i32 loc(#loc136)
    %x_2 = arith.constant dense<0> : tensor<1024xi32> loc(#loc136)
    %x_3 = arith.cmpi slt, %x_0, %x_2 : tensor<1024xi32> loc(#loc136)
    %x_4 = arith.constant 0 : i32 loc(#loc137)
    %x_5 = arith.constant dense<0> : tensor<1024xi32> loc(#loc137)
    %x_6 = arith.extsi %x_5 : tensor<1024xi32> to tensor<1024xi64> loc(#loc137)
    %x_7 = arith.extsi %x_0 : tensor<1024xi32> to tensor<1024xi64> loc(#loc137)
    %x_8 = arith.subi %x_6, %x_7 : tensor<1024xi64> loc(#loc137)
    %x_9 = arith.constant 2147483647 : i64 loc(#loc137)
    %x_10 = arith.constant -2147483648 : i64 loc(#loc137)
    %x_11 = arith.constant dense<2147483647> : tensor<1024xi64> loc(#loc137)
    %x_12 = arith.cmpi sle, %x_8, %x_11 : tensor<1024xi64> loc(#loc137)
    %x_13 = arith.constant dense<-2147483648> : tensor<1024xi64> loc(#loc137)
    %x_14 = arith.cmpi sge, %x_8, %x_13 : tensor<1024xi64> loc(#loc137)
    %x_15 = arith.andi %x_12, %x_14 : tensor<1024xi1> loc(#loc137)
    %x_16 = arith.subi %x_5, %x_0 : tensor<1024xi32> loc(#loc137)
    %x_17 = arith.constant 1 : i32 loc(#loc138)
    %x_18 = arith.constant 1 : i32 loc(#loc138)
    %x_19 = arith.constant dense<1> : tensor<1024xi32> loc(#loc138)
    %x_20 = arith.extsi %x_16 : tensor<1024xi32> to tensor<1024xi64> loc(#loc138)
    %x_21 = arith.extsi %x_19 : tensor<1024xi32> to tensor<1024xi64> loc(#loc138)
    %x_22 = arith.subi %x_20, %x_21 : tensor<1024xi64> loc(#loc138)
    %x_23 = arith.constant 2147483647 : i64 loc(#loc138)
    %x_24 = arith.constant -2147483648 : i64 loc(#loc138)
    %x_25 = arith.constant dense<2147483647> : tensor<1024xi64> loc(#loc138)
    %x_26 = arith.cmpi sle, %x_22, %x_25 : tensor<1024xi64> loc(#loc138)
    %x_27 = arith.constant dense<-2147483648> : tensor<1024xi64> loc(#loc138)
    %x_28 = arith.cmpi sge, %x_22, %x_27 : tensor<1024xi64> loc(#loc138)
    %x_29 = arith.andi %x_26, %x_28 : tensor<1024xi1> loc(#loc138)
    %x_30 = arith.subi %x_16, %x_19 : tensor<1024xi32> loc(#loc138)
    %x_31 = arith.select %x_3, %x_30, %x_0 : tensor<1024xi1>, tensor<1024xi32> loc(#loc139)
    %0 = arith.sitofp %x_31 : tensor<1024xi32> to tensor<1024xf32> loc(#loc72)
    %cst = arith.constant dense<4.6566126E-10> : tensor<1024xf32> loc(#loc72)
    %1 = arith.mulf %0, %cst : tensor<1024xf32> loc(#loc72)
    tt.return %1 : tensor<1024xf32> loc(#loc73)
  ^bb1:  // no predecessors
    %2 = ub.poison : tensor<1024xf32> loc(#loc74)
    tt.return %2 : tensor<1024xf32> loc(#loc74)
  } loc(#loc65)
} loc(#loc)
#loc1 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":28:33)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":29:37)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":30:26)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":30:41)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":31:28)
#loc6 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":31:34)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":31:49)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":32:23)
#loc9 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":32:28)
#loc10 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":32:49)
#loc11 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":32:36)
#loc12 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":33:10)
#loc13 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":34:14)
#loc14 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":35:56)
#loc15 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":36:31)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":37:31)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":38:31)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":39:31)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":40:26)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":40:31)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":40:39)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":40:56)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":40:43)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":41:20)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":42:20)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":43:20)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":44:47)
#loc28 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":44:23)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":44:30)
#loc30 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":45:47)
#loc31 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":45:23)
#loc32 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":45:30)
#loc33 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":46:47)
#loc34 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":46:23)
#loc35 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":46:30)
#loc36 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":47:47)
#loc37 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":47:23)
#loc38 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":47:30)
#loc39 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/rand.py":47:4)
#loc41 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":49:19)
#loc42 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":57:28)
#loc43 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":57:34)
#loc44 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":57:49)
#loc45 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":58:26)
#loc46 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":58:41)
#loc47 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":69:57)
#loc48 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":69:11)
#loc49 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":69:4)
#loc51 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":32:12)
#loc52 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":33:12)
#loc53 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":35:28)
#loc54 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":35:35)
#loc55 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":35:40)
#loc56 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":36:28)
#loc57 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":36:35)
#loc58 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":36:40)
#loc59 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":37:23)
#loc60 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":38:23)
#loc61 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":40:24)
#loc62 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":41:24)
#loc63 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":42:11)
#loc64 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":42:4)
#loc66 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":136:17)
#loc67 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":137:16)
#loc68 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":142:21)
#loc69 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":142:25)
#loc70 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":142:29)
#loc71 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":142:32)
#loc72 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":143:15)
#loc73 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":143:11)
#loc74 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":143:4)
#loc79 = loc("philox_seed"(#loc1))
#loc80 = loc("philox_offset"(#loc2))
#loc81 = loc("c0"(#loc3))
#loc82 = loc("c0"(#loc4))
#loc83 = loc("c1"(#loc5))
#loc84 = loc("c1"(#loc6))
#loc85 = loc("c1"(#loc7))
#loc86 = loc("i4"(#loc8))
#loc87 = loc("i4"(#loc9))
#loc88 = loc("i4"(#loc10))
#loc89 = loc("i4"(#loc11))
#loc90 = loc("c0"(#loc12))
#loc91 = loc("_O"(#loc13))
#loc92 = loc("r0"(#loc15))
#loc93 = loc("r1"(#loc16))
#loc94 = loc("r2"(#loc17))
#loc95 = loc("r3"(#loc18))
#loc96 = loc("off_0"(#loc19))
#loc97 = loc("off_0"(#loc20))
#loc98 = loc("off_0"(#loc21))
#loc99 = loc("off_0"(#loc22))
#loc100 = loc("off_0"(#loc23))
#loc101 = loc("off_1"(#loc24))
#loc102 = loc("off_2"(#loc25))
#loc103 = loc("off_3"(#loc26))
#loc109 = loc("seed"(#loc41))
#loc110 = loc("seed_hi"(#loc42))
#loc111 = loc("seed_hi"(#loc43))
#loc112 = loc("seed_hi"(#loc44))
#loc113 = loc("seed_lo"(#loc45))
#loc114 = loc("seed_lo"(#loc46))
#loc121 = loc("A"(#loc51))
#loc122 = loc("B"(#loc52))
#loc123 = loc("c0"(#loc53))
#loc124 = loc("c0"(#loc54))
#loc125 = loc("c0"(#loc55))
#loc126 = loc("c2"(#loc56))
#loc127 = loc("c2"(#loc57))
#loc128 = loc("c2"(#loc58))
#loc129 = loc("c1"(#loc59))
#loc130 = loc("c3"(#loc60))
#loc131 = loc("k0"(#loc61))
#loc132 = loc("k1"(#loc62))
#loc134 = loc("x"(#loc66))
#loc135 = loc("scale"(#loc67))
#loc136 = loc("x"(#loc68))
#loc137 = loc("x"(#loc69))
#loc138 = loc("x"(#loc70))
#loc139 = loc("x"(#loc71))
