; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @rand_kernel(ptr addrspace(1) %0, i32 %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !5 {
  %7 = ashr i32 %3, 31, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %9 = shl i32 %8, 10, !dbg !10
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %11 = and i32 %10, 511, !dbg !11
  %12 = shl nuw nsw i32 %11, 1, !dbg !11
  %13 = or disjoint i32 %9, %11, !dbg !12
  %14 = or disjoint i32 %10, %9, !dbg !12
  %15 = or i32 %14, 512, !dbg !12
  %16 = add i32 %3, %13, !dbg !13
  %17 = add i32 %3, %15, !dbg !13
  %18 = ashr i32 %2, 31, !dbg !14
  %19 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 0), !dbg !18
  %20 = xor i32 %19, %7, !dbg !19
  %21 = xor i32 %20, %2, !dbg !19
  %22 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %16), !dbg !20
  %23 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %17), !dbg !20
  %24 = xor i32 %22, %18, !dbg !21
  %25 = xor i32 %23, %18, !dbg !21
  %26 = mul i32 %16, -766435501, !dbg !22
  %27 = mul i32 %17, -766435501, !dbg !22
  %28 = add i32 %2, -1640531527, !dbg !23
  %29 = add nsw i32 %18, -1150833019, !dbg !24
  %30 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %24), !dbg !18
  %31 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %25), !dbg !18
  %32 = xor i32 %30, %28, !dbg !19
  %33 = xor i32 %31, %28, !dbg !19
  %34 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %21), !dbg !20
  %35 = xor i32 %29, %26, !dbg !21
  %36 = xor i32 %35, %34, !dbg !21
  %37 = xor i32 %29, %27, !dbg !21
  %38 = xor i32 %37, %34, !dbg !21
  %39 = mul i32 %24, -845247145, !dbg !25
  %40 = mul i32 %25, -845247145, !dbg !25
  %41 = mul i32 %21, -766435501, !dbg !22
  %42 = add i32 %2, 1013904242, !dbg !23
  %43 = add nsw i32 %18, 1993301258, !dbg !24
  %44 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %36), !dbg !18
  %45 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %38), !dbg !18
  %46 = xor i32 %39, %44, !dbg !19
  %47 = xor i32 %46, %42, !dbg !19
  %48 = xor i32 %40, %45, !dbg !19
  %49 = xor i32 %48, %42, !dbg !19
  %50 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %32), !dbg !20
  %51 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %33), !dbg !20
  %52 = xor i32 %43, %50, !dbg !21
  %53 = xor i32 %52, %41, !dbg !21
  %54 = xor i32 %43, %51, !dbg !21
  %55 = xor i32 %54, %41, !dbg !21
  %56 = mul i32 %36, -845247145, !dbg !25
  %57 = mul i32 %38, -845247145, !dbg !25
  %58 = mul i32 %32, -766435501, !dbg !22
  %59 = mul i32 %33, -766435501, !dbg !22
  %60 = add i32 %2, -626627285, !dbg !23
  %61 = add nsw i32 %18, 842468239, !dbg !24
  %62 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %53), !dbg !18
  %63 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %55), !dbg !18
  %64 = xor i32 %56, %62, !dbg !19
  %65 = xor i32 %64, %60, !dbg !19
  %66 = xor i32 %57, %63, !dbg !19
  %67 = xor i32 %66, %60, !dbg !19
  %68 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %47), !dbg !20
  %69 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %49), !dbg !20
  %70 = xor i32 %58, %68, !dbg !21
  %71 = xor i32 %70, %61, !dbg !21
  %72 = xor i32 %59, %69, !dbg !21
  %73 = xor i32 %72, %61, !dbg !21
  %74 = mul i32 %53, -845247145, !dbg !25
  %75 = mul i32 %55, -845247145, !dbg !25
  %76 = mul i32 %47, -766435501, !dbg !22
  %77 = mul i32 %49, -766435501, !dbg !22
  %78 = add i32 %2, 2027808484, !dbg !23
  %79 = add nsw i32 %18, -308364780, !dbg !24
  %80 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %71), !dbg !18
  %81 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %73), !dbg !18
  %82 = xor i32 %74, %80, !dbg !19
  %83 = xor i32 %82, %78, !dbg !19
  %84 = xor i32 %75, %81, !dbg !19
  %85 = xor i32 %84, %78, !dbg !19
  %86 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %65), !dbg !20
  %87 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %67), !dbg !20
  %88 = xor i32 %76, %86, !dbg !21
  %89 = xor i32 %88, %79, !dbg !21
  %90 = xor i32 %77, %87, !dbg !21
  %91 = xor i32 %90, %79, !dbg !21
  %92 = mul i32 %71, -845247145, !dbg !25
  %93 = mul i32 %73, -845247145, !dbg !25
  %94 = mul i32 %65, -766435501, !dbg !22
  %95 = mul i32 %67, -766435501, !dbg !22
  %96 = add i32 %2, 387276957, !dbg !23
  %97 = add nsw i32 %18, -1459197799, !dbg !24
  %98 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %89), !dbg !18
  %99 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %91), !dbg !18
  %100 = xor i32 %92, %98, !dbg !19
  %101 = xor i32 %100, %96, !dbg !19
  %102 = xor i32 %93, %99, !dbg !19
  %103 = xor i32 %102, %96, !dbg !19
  %104 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %83), !dbg !20
  %105 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %85), !dbg !20
  %106 = xor i32 %94, %104, !dbg !21
  %107 = xor i32 %106, %97, !dbg !21
  %108 = xor i32 %95, %105, !dbg !21
  %109 = xor i32 %108, %97, !dbg !21
  %110 = mul i32 %89, -845247145, !dbg !25
  %111 = mul i32 %91, -845247145, !dbg !25
  %112 = mul i32 %83, -766435501, !dbg !22
  %113 = mul i32 %85, -766435501, !dbg !22
  %114 = add i32 %2, -1253254570, !dbg !23
  %115 = add nsw i32 %18, 1684936478, !dbg !24
  %116 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %107), !dbg !18
  %117 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %109), !dbg !18
  %118 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %101), !dbg !20
  %119 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %103), !dbg !20
  %120 = add i32 %2, 1401181199, !dbg !23
  %121 = add nsw i32 %18, 534103459, !dbg !24
  %122 = add i32 %2, -239350328, !dbg !23
  %123 = add nsw i32 %18, -616729560, !dbg !24
  %124 = add i32 %2, -1879881855, !dbg !23
  %125 = add nsw i32 %18, -1767562579, !dbg !24
  %126 = shl i32 %8, 12, !dbg !26
  %127 = or disjoint i32 %12, %126, !dbg !27
  %128 = or disjoint i32 %127, 1024, !dbg !28
  %129 = or disjoint i32 %127, 2048, !dbg !29
  %130 = or disjoint i32 %127, 3072, !dbg !30
  %131 = icmp slt i32 %127, %1, !dbg !31
  %132 = sext i32 %127 to i64, !dbg !32
  %133 = getelementptr bfloat, ptr addrspace(1) %0, i64 %132, !dbg !32
  %134 = insertelement <2 x i32> poison, i32 %101, i64 0, !dbg !22
  %135 = insertelement <2 x i32> %134, i32 %103, i64 1, !dbg !22
  %136 = mul <2 x i32> %135, splat (i32 -766435501), !dbg !22
  %137 = insertelement <2 x i32> poison, i32 %121, i64 0, !dbg !21
  %138 = shufflevector <2 x i32> %137, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !21
  %139 = insertelement <2 x i32> poison, i32 %124, i64 0, !dbg !19
  %140 = shufflevector <2 x i32> %139, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !19
  %141 = shl nuw nsw i32 %10, 1, !dbg !33
  %142 = and i32 %141, 1020, !dbg !33
  %143 = and i32 %10, 1, !dbg !33
  %144 = icmp eq i32 %143, 0, !dbg !33
  %145 = select i1 %144, i32 0, i32 1088, !dbg !33
  %146 = xor i32 %145, %142, !dbg !33
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %146, !dbg !33
  %148 = shl nuw nsw i32 %10, 2, !dbg !33
  %149 = and i32 %148, 1020, !dbg !33
  %150 = lshr i32 %10, 7, !dbg !33
  %151 = and i32 %150, 2, !dbg !33
  %152 = or disjoint i32 %151, %149, !dbg !33
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %152, !dbg !33
  %154 = xor i32 %152, 1088, !dbg !33
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %154, !dbg !33
  %156 = icmp slt i32 %128, %1, !dbg !34
  %157 = sext i32 %128 to i64, !dbg !35
  %158 = getelementptr bfloat, ptr addrspace(1) %0, i64 %157, !dbg !35
  %159 = insertelement <2 x i32> poison, i32 %110, i64 0, !dbg !19
  %160 = insertelement <2 x i32> %159, i32 %111, i64 1, !dbg !19
  %161 = insertelement <2 x i32> poison, i32 %116, i64 0, !dbg !19
  %162 = insertelement <2 x i32> %161, i32 %117, i64 1, !dbg !19
  %163 = xor <2 x i32> %160, %162, !dbg !19
  %164 = insertelement <2 x i32> poison, i32 %114, i64 0, !dbg !19
  %165 = shufflevector <2 x i32> %164, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !19
  %166 = xor <2 x i32> %163, %165, !dbg !19
  %167 = extractelement <2 x i32> %166, i64 0, !dbg !20
  %168 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %167), !dbg !20
  %169 = extractelement <2 x i32> %166, i64 1, !dbg !20
  %170 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %169), !dbg !20
  %171 = mul <2 x i32> %166, splat (i32 -766435501), !dbg !22
  %172 = insertelement <2 x i32> poison, i32 %123, i64 0, !dbg !21
  %173 = shufflevector <2 x i32> %172, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !21
  %174 = insertelement <2 x i32> poison, i32 %168, i64 0, !dbg !21
  %175 = insertelement <2 x i32> %174, i32 %170, i64 1, !dbg !21
  %176 = xor <2 x i32> %136, %175, !dbg !21
  %177 = xor <2 x i32> %176, %138, !dbg !21
  %178 = extractelement <2 x i32> %177, i64 0, !dbg !18
  %179 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %178), !dbg !18
  %180 = extractelement <2 x i32> %177, i64 1, !dbg !18
  %181 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %180), !dbg !18
  %182 = mul <2 x i32> %177, splat (i32 -845247145), !dbg !25
  %183 = icmp slt i32 %129, %1, !dbg !36
  %184 = sext i32 %129 to i64, !dbg !37
  %185 = getelementptr bfloat, ptr addrspace(1) %0, i64 %184, !dbg !37
  %186 = insertelement <2 x i32> poison, i32 %107, i64 0, !dbg !25
  %187 = insertelement <2 x i32> %186, i32 %109, i64 1, !dbg !25
  %188 = mul <2 x i32> %187, splat (i32 -845247145), !dbg !25
  %189 = insertelement <2 x i32> poison, i32 %120, i64 0, !dbg !19
  %190 = shufflevector <2 x i32> %189, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !19
  %191 = insertelement <2 x i32> poison, i32 %125, i64 0, !dbg !21
  %192 = shufflevector <2 x i32> %191, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !21
  %193 = icmp slt i32 %130, %1, !dbg !38
  %194 = sext i32 %130 to i64, !dbg !39
  %195 = getelementptr bfloat, ptr addrspace(1) %0, i64 %194, !dbg !39
  %196 = insertelement <2 x i32> poison, i32 %112, i64 0, !dbg !21
  %197 = insertelement <2 x i32> %196, i32 %113, i64 1, !dbg !21
  %198 = insertelement <2 x i32> poison, i32 %118, i64 0, !dbg !21
  %199 = insertelement <2 x i32> %198, i32 %119, i64 1, !dbg !21
  %200 = xor <2 x i32> %197, %199, !dbg !21
  %201 = insertelement <2 x i32> poison, i32 %115, i64 0, !dbg !21
  %202 = shufflevector <2 x i32> %201, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !21
  %203 = xor <2 x i32> %200, %202, !dbg !21
  %204 = extractelement <2 x i32> %203, i64 0, !dbg !18
  %205 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %204), !dbg !18
  %206 = extractelement <2 x i32> %203, i64 1, !dbg !18
  %207 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %206), !dbg !18
  %208 = mul <2 x i32> %203, splat (i32 -845247145), !dbg !25
  %209 = insertelement <2 x i32> poison, i32 %179, i64 0, !dbg !19
  %210 = insertelement <2 x i32> %209, i32 %181, i64 1, !dbg !19
  %211 = xor <2 x i32> %208, %210, !dbg !19
  %212 = insertelement <2 x i32> poison, i32 %122, i64 0, !dbg !19
  %213 = shufflevector <2 x i32> %212, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !19
  %214 = xor <2 x i32> %211, %213, !dbg !19
  %215 = extractelement <2 x i32> %214, i64 0, !dbg !20
  %216 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %215), !dbg !20
  %217 = extractelement <2 x i32> %214, i64 1, !dbg !20
  %218 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %217), !dbg !20
  %219 = mul <2 x i32> %214, splat (i32 -766435501), !dbg !22
  %220 = ashr <2 x i32> %219, splat (i32 31), !dbg !40
  %221 = xor <2 x i32> %220, %219, !dbg !40
  %222 = sitofp <2 x i32> %221 to <2 x float>, !dbg !42
  %223 = fmul <2 x float> %222, splat (float 0x3DFFFFFFE0000000), !dbg !42
  %224 = insertelement <2 x i32> poison, i32 %205, i64 0, !dbg !19
  %225 = insertelement <2 x i32> %224, i32 %207, i64 1, !dbg !19
  %226 = xor <2 x i32> %188, %225, !dbg !19
  %227 = xor <2 x i32> %226, %190, !dbg !19
  %228 = extractelement <2 x i32> %227, i64 0, !dbg !20
  %229 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %228), !dbg !20
  %230 = extractelement <2 x i32> %227, i64 1, !dbg !20
  %231 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %230), !dbg !20
  %232 = mul <2 x i32> %227, splat (i32 -766435501), !dbg !22
  %233 = insertelement <2 x i32> poison, i32 %229, i64 0, !dbg !21
  %234 = insertelement <2 x i32> %233, i32 %231, i64 1, !dbg !21
  %235 = xor <2 x i32> %171, %234, !dbg !21
  %236 = xor <2 x i32> %235, %173, !dbg !21
  %237 = extractelement <2 x i32> %236, i64 0, !dbg !18
  %238 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %237), !dbg !18
  %239 = extractelement <2 x i32> %236, i64 1, !dbg !18
  %240 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %239), !dbg !18
  %241 = mul <2 x i32> %236, splat (i32 -845247145), !dbg !25
  %242 = ashr <2 x i32> %241, splat (i32 31), !dbg !43
  %243 = xor <2 x i32> %242, %241, !dbg !43
  %244 = sitofp <2 x i32> %243 to <2 x float>, !dbg !45
  %245 = fmul <2 x float> %244, splat (float 0x3DFFFFFFE0000000), !dbg !45
  %246 = insertelement <2 x i32> poison, i32 %238, i64 0, !dbg !19
  %247 = insertelement <2 x i32> %246, i32 %240, i64 1, !dbg !19
  %248 = xor <2 x i32> %182, %247, !dbg !19
  %249 = xor <2 x i32> %248, %140, !dbg !19
  %250 = insertelement <2 x i32> poison, i32 %216, i64 0, !dbg !21
  %251 = insertelement <2 x i32> %250, i32 %218, i64 1, !dbg !21
  %252 = xor <2 x i32> %232, %251, !dbg !21
  %253 = xor <2 x i32> %252, %192, !dbg !21
  %254 = ashr <2 x i32> %249, splat (i32 31), !dbg !46
  %255 = xor <2 x i32> %254, %249, !dbg !46
  %256 = sitofp <2 x i32> %255 to <2 x float>, !dbg !48
  %257 = fmul <2 x float> %256, splat (float 0x3DFFFFFFE0000000), !dbg !48
  %258 = ashr <2 x i32> %253, splat (i32 31), !dbg !49
  %259 = xor <2 x i32> %258, %253, !dbg !49
  %260 = sitofp <2 x i32> %259 to <2 x float>, !dbg !51
  %261 = fmul <2 x float> %260, splat (float 0x3DFFFFFFE0000000), !dbg !51
  %262 = fptrunc <2 x float> %257 to <2 x bfloat>, !dbg !33
  store <2 x bfloat> %262, ptr addrspace(3) %147, align 4, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %263 = load bfloat, ptr addrspace(3) %153, align 2, !dbg !33
  %264 = load bfloat, ptr addrspace(3) %155, align 2, !dbg !33
  %265 = insertelement <2 x bfloat> poison, bfloat %263, i64 0, !dbg !33
  %266 = insertelement <2 x bfloat> %265, bfloat %264, i64 1, !dbg !33
  %267 = bitcast <2 x bfloat> %266 to i32, !dbg !33
  %268 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !33
  tail call void asm sideeffect "@$3 st.global.L1::evict_first.L2::cache_hint.b32 [ $1 + 0 ], { $0 }, $2;", "r,l,l,b"(i32 %267, ptr addrspace(1) %133, i64 %268, i1 %131) #3, !dbg !33
  %269 = fptrunc <2 x float> %245 to <2 x bfloat>, !dbg !52
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !52
  store <2 x bfloat> %269, ptr addrspace(3) %147, align 4, !dbg !52
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !52
  %270 = load bfloat, ptr addrspace(3) %153, align 2, !dbg !52
  %271 = load bfloat, ptr addrspace(3) %155, align 2, !dbg !52
  %272 = insertelement <2 x bfloat> poison, bfloat %270, i64 0, !dbg !52
  %273 = insertelement <2 x bfloat> %272, bfloat %271, i64 1, !dbg !52
  %274 = bitcast <2 x bfloat> %273 to i32, !dbg !52
  %275 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !52
  tail call void asm sideeffect "@$3 st.global.L1::evict_first.L2::cache_hint.b32 [ $1 + 0 ], { $0 }, $2;", "r,l,l,b"(i32 %274, ptr addrspace(1) %158, i64 %275, i1 %156) #3, !dbg !52
  %276 = fptrunc <2 x float> %261 to <2 x bfloat>, !dbg !53
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !53
  store <2 x bfloat> %276, ptr addrspace(3) %147, align 4, !dbg !53
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !53
  %277 = load bfloat, ptr addrspace(3) %153, align 2, !dbg !53
  %278 = load bfloat, ptr addrspace(3) %155, align 2, !dbg !53
  %279 = insertelement <2 x bfloat> poison, bfloat %277, i64 0, !dbg !53
  %280 = insertelement <2 x bfloat> %279, bfloat %278, i64 1, !dbg !53
  %281 = bitcast <2 x bfloat> %280 to i32, !dbg !53
  %282 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !53
  tail call void asm sideeffect "@$3 st.global.L1::evict_first.L2::cache_hint.b32 [ $1 + 0 ], { $0 }, $2;", "r,l,l,b"(i32 %281, ptr addrspace(1) %185, i64 %282, i1 %183) #3, !dbg !53
  %283 = fptrunc <2 x float> %223 to <2 x bfloat>, !dbg !54
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !54
  store <2 x bfloat> %283, ptr addrspace(3) %147, align 4, !dbg !54
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !54
  %284 = load bfloat, ptr addrspace(3) %153, align 2, !dbg !54
  %285 = load bfloat, ptr addrspace(3) %155, align 2, !dbg !54
  %286 = insertelement <2 x bfloat> poison, bfloat %284, i64 0, !dbg !54
  %287 = insertelement <2 x bfloat> %286, bfloat %285, i64 1, !dbg !54
  %288 = bitcast <2 x bfloat> %287 to i32, !dbg !54
  %289 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #3, !dbg !54
  tail call void asm sideeffect "@$3 st.global.L1::evict_first.L2::cache_hint.b32 [ $1 + 0 ], { $0 }, $2;", "r,l,l,b"(i32 %288, ptr addrspace(1) %195, i64 %289, i1 %193) #3, !dbg !54
  ret void, !dbg !55
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.nvvm.mulhi.ui(i32, i32) #1

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "rand.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "rand_kernel", linkageName: "rand_kernel", scope: !1, file: !1, line: 21, type: !6, scopeLine: 21, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 31, column: 28, scope: !5)
!9 = !DILocation(line: 32, column: 23, scope: !5)
!10 = !DILocation(line: 32, column: 28, scope: !5)
!11 = !DILocation(line: 32, column: 49, scope: !5)
!12 = !DILocation(line: 32, column: 36, scope: !5)
!13 = !DILocation(line: 33, column: 10, scope: !5)
!14 = !DILocation(line: 57, column: 49, scope: !15, inlinedAt: !17)
!15 = distinct !DILexicalBlockFile(scope: !5, file: !16, discriminator: 0)
!16 = !DIFile(filename: "random.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!17 = !DILocation(line: 35, column: 56, scope: !5)
!18 = !DILocation(line: 35, column: 28, scope: !15, inlinedAt: !17)
!19 = !DILocation(line: 35, column: 40, scope: !15, inlinedAt: !17)
!20 = !DILocation(line: 36, column: 28, scope: !15, inlinedAt: !17)
!21 = !DILocation(line: 36, column: 40, scope: !15, inlinedAt: !17)
!22 = !DILocation(line: 38, column: 23, scope: !15, inlinedAt: !17)
!23 = !DILocation(line: 40, column: 24, scope: !15, inlinedAt: !17)
!24 = !DILocation(line: 41, column: 24, scope: !15, inlinedAt: !17)
!25 = !DILocation(line: 37, column: 23, scope: !15, inlinedAt: !17)
!26 = !DILocation(line: 40, column: 39, scope: !5)
!27 = !DILocation(line: 40, column: 43, scope: !5)
!28 = !DILocation(line: 41, column: 20, scope: !5)
!29 = !DILocation(line: 42, column: 20, scope: !5)
!30 = !DILocation(line: 43, column: 20, scope: !5)
!31 = !DILocation(line: 44, column: 47, scope: !5)
!32 = !DILocation(line: 44, column: 23, scope: !5)
!33 = !DILocation(line: 44, column: 30, scope: !5)
!34 = !DILocation(line: 45, column: 47, scope: !5)
!35 = !DILocation(line: 45, column: 23, scope: !5)
!36 = !DILocation(line: 46, column: 47, scope: !5)
!37 = !DILocation(line: 46, column: 23, scope: !5)
!38 = !DILocation(line: 47, column: 47, scope: !5)
!39 = !DILocation(line: 47, column: 23, scope: !5)
!40 = !DILocation(line: 142, column: 32, scope: !15, inlinedAt: !41)
!41 = !DILocation(line: 39, column: 31, scope: !5)
!42 = !DILocation(line: 143, column: 15, scope: !15, inlinedAt: !41)
!43 = !DILocation(line: 142, column: 32, scope: !15, inlinedAt: !44)
!44 = !DILocation(line: 37, column: 31, scope: !5)
!45 = !DILocation(line: 143, column: 15, scope: !15, inlinedAt: !44)
!46 = !DILocation(line: 142, column: 32, scope: !15, inlinedAt: !47)
!47 = !DILocation(line: 36, column: 31, scope: !5)
!48 = !DILocation(line: 143, column: 15, scope: !15, inlinedAt: !47)
!49 = !DILocation(line: 142, column: 32, scope: !15, inlinedAt: !50)
!50 = !DILocation(line: 38, column: 31, scope: !5)
!51 = !DILocation(line: 143, column: 15, scope: !15, inlinedAt: !50)
!52 = !DILocation(line: 45, column: 30, scope: !5)
!53 = !DILocation(line: 46, column: 30, scope: !5)
!54 = !DILocation(line: 47, column: 30, scope: !5)
!55 = !DILocation(line: 47, column: 4, scope: !5)
