#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 4], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":21:0)
#loc1 = loc(unknown)
#loc33 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":51:29)
#loc64 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":79:31)
#loc69 = loc("in_ptr0"(#loc))
#loc70 = loc("out_ptr0"(#loc))
#loc71 = loc("out_ptr1"(#loc))
#loc72 = loc("xnumel_0"(#loc))
#loc73 = loc("xnumel_1"(#loc))
#loc99 = loc("tmp4"(#loc33))
#loc124 = loc("tmp10"(#loc64))
#loc131 = loc(callsite(#loc1 at #loc99))
#loc133 = loc(callsite(#loc1 at #loc124))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel_0: i32 loc("xnumel_0"(#loc)), %xnumel_1: i32 loc("xnumel_1"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<40> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<7168> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<5120> : tensor<1x4xi32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<64x4xbf16, #blocked> loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<1x4xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<64x4xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc74)
    %num_xblocks_0 = arith.addi %xnumel_0, %c63_i32 : i32 loc(#loc126)
    %num_xblocks_0_7 = arith.divsi %num_xblocks_0, %c64_i32 : i32 loc(#loc127)
    %num_xblocks_1 = arith.addi %xnumel_1, %c63_i32 : i32 loc(#loc128)
    %num_xblocks_1_8 = arith.divsi %num_xblocks_1, %c64_i32 : i32 loc(#loc129)
    %num_xblocks_1_9 = arith.addi %num_xblocks_0_7, %num_xblocks_1_8 : i32 loc(#loc77)
    %0 = arith.cmpi slt, %pid, %num_xblocks_0_7 : i32 loc(#loc8)
    scf.if %0 {
      %xoffset = arith.muli %pid, %c64_i32 : i32 loc(#loc78)
      %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc79)
      %xindex_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc79)
      %xindex_11 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc79)
      %xindex_12 = tt.expand_dims %xindex_10 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc79)
      %xindex_13 = tt.splat %xoffset : i32 -> tensor<64x1xi32, #blocked> loc(#loc80)
      %xindex_14 = tt.splat %xoffset : i32 -> tensor<64x1xi32, #blocked1> loc(#loc80)
      %xindex_15 = arith.addi %xindex_13, %xindex_11 : tensor<64x1xi32, #blocked> loc(#loc80)
      %xindex_16 = arith.addi %xindex_14, %xindex_12 : tensor<64x1xi32, #blocked1> loc(#loc80)
      %xmask = tt.splat %xnumel_0 : i32 -> tensor<64x1xi32, #blocked> loc(#loc81)
      %xmask_17 = tt.splat %xnumel_0 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc81)
      %xmask_18 = arith.cmpi slt, %xindex_15, %xmask : tensor<64x1xi32, #blocked> loc(#loc81)
      %xmask_19 = arith.cmpi slt, %xindex_16, %xmask_17 : tensor<64x1xi32, #blocked1> loc(#loc81)
      %r0_base = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc82)
      %r0_base_20 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi32, #blocked> loc(#loc82)
      %x0 = arith.remsi %xindex_15, %cst : tensor<64x1xi32, #blocked> loc(#loc83)
      %x1 = arith.divsi %xindex_15, %cst : tensor<64x1xi32, #blocked> loc(#loc84)
      %tmp0 = arith.muli %x0, %cst_0 : tensor<64x1xi32, #blocked> loc(#loc85)
      %tmp0_21 = tt.broadcast %tmp0 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc86)
      %tmp0_22 = arith.muli %x1, %cst_1 : tensor<64x1xi32, #blocked> loc(#loc87)
      %tmp0_23 = tt.broadcast %tmp0_22 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc88)
      %tmp0_24 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc89)
      %tmp0_25 = tt.broadcast %xmask_18 : tensor<64x1xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc90)
      %_tmp4 = scf.for %r0_offset = %c0_i32 to %c128_i32 step %c4_i32 iter_args(%_tmp4_28 = %cst_6) -> (tensor<64x4xf32, #blocked>)  : i32 {
        %r0_index = tt.splat %r0_offset : i32 -> tensor<1x4xi32, #blocked> loc(#loc92)
        %r0_index_29 = arith.addi %r0_index, %r0_base_20 : tensor<1x4xi32, #blocked> loc(#loc92)
        %r0_mask = arith.cmpi slt, %r0_index_29, %cst_5 : tensor<1x4xi32, #blocked> loc(#loc93)
        %tmp0_30 = tt.broadcast %r0_index_29 : tensor<1x4xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc86)
        %tmp0_31 = arith.addi %tmp0_30, %tmp0_21 : tensor<64x4xi32, #blocked> loc(#loc86)
        %tmp0_32 = arith.addi %tmp0_31, %tmp0_23 : tensor<64x4xi32, #blocked> loc(#loc88)
        %tmp0_33 = tt.addptr %tmp0_24, %tmp0_32 : tensor<64x4x!tt.ptr<bf16>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc89)
        %tmp0_34 = tt.broadcast %r0_mask : tensor<1x4xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc90)
        %tmp0_35 = arith.andi %tmp0_34, %tmp0_25 : tensor<64x4xi1, #blocked> loc(#loc90)
        %tmp0_36 = tt.load %tmp0_33, %tmp0_35, %cst_4 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc94)
        %tmp0_37 = arith.extf %tmp0_36 : tensor<64x4xbf16, #blocked> to tensor<64x4xf32, #blocked> loc(#loc95)
        %tmp2 = arith.mulf %tmp0_37, %tmp0_37 : tensor<64x4xf32, #blocked> loc(#loc96)
        %tmp5 = arith.addf %_tmp4_28, %tmp2 : tensor<64x4xf32, #blocked> loc(#loc97)
        %_tmp4_38 = arith.select %tmp0_35, %tmp5, %_tmp4_28 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc98)
        scf.yield %_tmp4_38 : tensor<64x4xf32, #blocked> loc(#loc31)
      } loc(#loc91)
      %tmp4 = "tt.reduce"(%_tmp4) <{axis = 1 : i32}> ({
      ^bb0(%tmp4_28: f32 loc(callsite(#loc1 at #loc99)), %tmp4_29: f32 loc(callsite(#loc1 at #loc99))):
        %tmp4_30 = arith.addf %tmp4_28, %tmp4_29 : f32 loc(#loc134)
        tt.reduce.return %tmp4_30 : f32 loc(#loc130)
      }) : (tensor<64x4xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc130)
      %tmp4_26 = ttg.convert_layout %tmp4 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc100)
      %tmp4_27 = tt.expand_dims %tmp4_26 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc100)
      %1 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc36)
      %2 = tt.addptr %1, %xindex_16 : tensor<64x1x!tt.ptr<f32>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc36)
      tt.store %2, %tmp4_27, %xmask_19 : tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc37)
    } else {
      %1 = arith.cmpi slt, %pid, %num_xblocks_1_9 : i32 loc(#loc38)
      scf.if %1 {
        %pid_offset = arith.subi %pid, %num_xblocks_0_7 : i32 loc(#loc101)
        %xoffset = arith.muli %pid_offset, %c64_i32 : i32 loc(#loc102)
        %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc103)
        %xindex_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc103)
        %xindex_11 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc103)
        %xindex_12 = tt.expand_dims %xindex_10 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc103)
        %xindex_13 = tt.splat %xoffset : i32 -> tensor<64x1xi32, #blocked> loc(#loc104)
        %xindex_14 = tt.splat %xoffset : i32 -> tensor<64x1xi32, #blocked1> loc(#loc104)
        %xindex_15 = arith.addi %xindex_13, %xindex_11 : tensor<64x1xi32, #blocked> loc(#loc104)
        %xindex_16 = arith.addi %xindex_14, %xindex_12 : tensor<64x1xi32, #blocked1> loc(#loc104)
        %xmask = tt.splat %xnumel_1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc105)
        %xmask_17 = tt.splat %xnumel_1 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc105)
        %xmask_18 = arith.cmpi slt, %xindex_15, %xmask : tensor<64x1xi32, #blocked> loc(#loc105)
        %xmask_19 = arith.cmpi slt, %xindex_16, %xmask_17 : tensor<64x1xi32, #blocked1> loc(#loc105)
        %r0_base = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc106)
        %r0_base_20 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi32, #blocked> loc(#loc106)
        %x4 = arith.remsi %xindex_15, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc107)
        %x5 = arith.divsi %xindex_15, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc108)
        %tmp6 = arith.muli %x4, %cst_0 : tensor<64x1xi32, #blocked> loc(#loc109)
        %tmp6_21 = tt.broadcast %tmp6 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc110)
        %tmp6_22 = arith.muli %x5, %cst_1 : tensor<64x1xi32, #blocked> loc(#loc111)
        %tmp6_23 = tt.broadcast %tmp6_22 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc112)
        %tmp6_24 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc113)
        %tmp6_25 = tt.broadcast %xmask_18 : tensor<64x1xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc114)
        %_tmp10 = scf.for %r0_offset = %c0_i32 to %c128_i32 step %c4_i32 iter_args(%_tmp10_28 = %cst_6) -> (tensor<64x4xf32, #blocked>)  : i32 {
          %r0_index = tt.splat %r0_offset : i32 -> tensor<1x4xi32, #blocked> loc(#loc116)
          %r0_index_29 = arith.addi %r0_index, %r0_base_20 : tensor<1x4xi32, #blocked> loc(#loc116)
          %r0_mask = arith.cmpi slt, %r0_index_29, %cst_5 : tensor<1x4xi32, #blocked> loc(#loc117)
          %tmp6_30 = arith.addi %r0_index_29, %cst_3 : tensor<1x4xi32, #blocked> loc(#loc118)
          %tmp6_31 = tt.broadcast %tmp6_30 : tensor<1x4xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc110)
          %tmp6_32 = arith.addi %tmp6_31, %tmp6_21 : tensor<64x4xi32, #blocked> loc(#loc110)
          %tmp6_33 = arith.addi %tmp6_32, %tmp6_23 : tensor<64x4xi32, #blocked> loc(#loc112)
          %tmp6_34 = tt.addptr %tmp6_24, %tmp6_33 : tensor<64x4x!tt.ptr<bf16>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc113)
          %tmp6_35 = tt.broadcast %r0_mask : tensor<1x4xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc114)
          %tmp6_36 = arith.andi %tmp6_35, %tmp6_25 : tensor<64x4xi1, #blocked> loc(#loc114)
          %tmp6_37 = tt.load %tmp6_34, %tmp6_36, %cst_4 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc119)
          %tmp6_38 = arith.extf %tmp6_37 : tensor<64x4xbf16, #blocked> to tensor<64x4xf32, #blocked> loc(#loc120)
          %tmp8 = arith.mulf %tmp6_38, %tmp6_38 : tensor<64x4xf32, #blocked> loc(#loc121)
          %tmp11 = arith.addf %_tmp10_28, %tmp8 : tensor<64x4xf32, #blocked> loc(#loc122)
          %_tmp10_39 = arith.select %tmp6_36, %tmp11, %_tmp10_28 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc123)
          scf.yield %_tmp10_39 : tensor<64x4xf32, #blocked> loc(#loc63)
        } loc(#loc115)
        %tmp10 = "tt.reduce"(%_tmp10) <{axis = 1 : i32}> ({
        ^bb0(%tmp10_28: f32 loc(callsite(#loc1 at #loc124)), %tmp10_29: f32 loc(callsite(#loc1 at #loc124))):
          %tmp10_30 = arith.addf %tmp10_28, %tmp10_29 : f32 loc(#loc135)
          tt.reduce.return %tmp10_30 : f32 loc(#loc132)
        }) : (tensor<64x4xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc132)
        %tmp10_26 = ttg.convert_layout %tmp10 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc125)
        %tmp10_27 = tt.expand_dims %tmp10_26 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc125)
        %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc66)
        %3 = tt.addptr %2, %xindex_16 : tensor<64x1x!tt.ptr<f32>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc66)
        tt.store %3, %tmp10_27, %xmask_19 : tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc67)
      } loc(#loc39)
    } loc(#loc9)
    tt.return loc(#loc68)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":22:24)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc4 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":23:38)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc6 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":24:54)
#loc7 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":24:36)
#loc8 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":25:13)
#loc9 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":25:7)
#loc10 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":30:31)
#loc11 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":31:48)
#loc12 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":31:27)
#loc13 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":32:25)
#loc14 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":33:41)
#loc15 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":35:23)
#loc16 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":36:23)
#loc17 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":45:49)
#loc18 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":45:45)
#loc19 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":45:59)
#loc20 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":45:54)
#loc21 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":45:38)
#loc22 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":45:74)
#loc23 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":39:44)
#loc24 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":40:35)
#loc25 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":41:33)
#loc26 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":45:64)
#loc27 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":45:126)
#loc28 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":47:26)
#loc29 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":49:27)
#loc30 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":50:52)
#loc31 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":50:12)
#loc32 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc34 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc35 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":51:32)
#loc36 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":52:29)
#loc37 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":52:40)
#loc38 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":53:15)
#loc39 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":53:9)
#loc40 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":54:27)
#loc41 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":58:31)
#loc42 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":59:48)
#loc43 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":59:27)
#loc44 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":60:25)
#loc45 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":61:41)
#loc46 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":63:23)
#loc47 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":64:23)
#loc48 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":73:56)
#loc49 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":73:52)
#loc50 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":73:66)
#loc51 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":73:61)
#loc52 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":73:38)
#loc53 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":73:81)
#loc54 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":67:44)
#loc55 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":68:35)
#loc56 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":69:33)
#loc57 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":73:45)
#loc58 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":73:71)
#loc59 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":73:133)
#loc60 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":75:26)
#loc61 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":77:29)
#loc62 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":78:54)
#loc63 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":78:12)
#loc65 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":79:34)
#loc66 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":80:29)
#loc67 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":80:41)
#loc68 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":25:4)
#loc74 = loc("pid"(#loc2))
#loc75 = loc("num_xblocks_0"(#loc4))
#loc76 = loc("num_xblocks_1"(#loc6))
#loc77 = loc("num_xblocks_1"(#loc7))
#loc78 = loc("xoffset"(#loc10))
#loc79 = loc("xindex"(#loc11))
#loc80 = loc("xindex"(#loc12))
#loc81 = loc("xmask"(#loc13))
#loc82 = loc("r0_base"(#loc14))
#loc83 = loc("x0"(#loc15))
#loc84 = loc("x1"(#loc16))
#loc85 = loc("tmp0"(#loc17))
#loc86 = loc("tmp0"(#loc18))
#loc87 = loc("tmp0"(#loc19))
#loc88 = loc("tmp0"(#loc20))
#loc89 = loc("tmp0"(#loc21))
#loc90 = loc("tmp0"(#loc22))
#loc91 = loc("_tmp4"(#loc23))
#loc92 = loc("r0_index"(#loc24))
#loc93 = loc("r0_mask"(#loc25))
#loc94 = loc("tmp0"(#loc26))
#loc95 = loc("tmp0"(#loc27))
#loc96 = loc("tmp2"(#loc28))
#loc97 = loc("tmp5"(#loc29))
#loc98 = loc("_tmp4"(#loc30))
#loc100 = loc("tmp4"(#loc35))
#loc101 = loc("pid_offset"(#loc40))
#loc102 = loc("xoffset"(#loc41))
#loc103 = loc("xindex"(#loc42))
#loc104 = loc("xindex"(#loc43))
#loc105 = loc("xmask"(#loc44))
#loc106 = loc("r0_base"(#loc45))
#loc107 = loc("x4"(#loc46))
#loc108 = loc("x5"(#loc47))
#loc109 = loc("tmp6"(#loc48))
#loc110 = loc("tmp6"(#loc49))
#loc111 = loc("tmp6"(#loc50))
#loc112 = loc("tmp6"(#loc51))
#loc113 = loc("tmp6"(#loc52))
#loc114 = loc("tmp6"(#loc53))
#loc115 = loc("_tmp10"(#loc54))
#loc116 = loc("r0_index"(#loc55))
#loc117 = loc("r0_mask"(#loc56))
#loc118 = loc("tmp6"(#loc57))
#loc119 = loc("tmp6"(#loc58))
#loc120 = loc("tmp6"(#loc59))
#loc121 = loc("tmp8"(#loc60))
#loc122 = loc("tmp11"(#loc61))
#loc123 = loc("_tmp10"(#loc62))
#loc125 = loc("tmp10"(#loc65))
#loc126 = loc(callsite(#loc3 at #loc75))
#loc127 = loc(callsite(#loc5 at #loc75))
#loc128 = loc(callsite(#loc3 at #loc76))
#loc129 = loc(callsite(#loc5 at #loc76))
#loc130 = loc(callsite(#loc32 at #loc99))
#loc132 = loc(callsite(#loc32 at #loc124))
#loc134 = loc(callsite(#loc34 at #loc130))
#loc135 = loc(callsite(#loc34 at #loc132))
