#loc = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":35:0)
#loc92 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":32:0)
#loc98 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":20:0)
#loc108 = loc("A"(#loc))
#loc109 = loc("B"(#loc))
#loc110 = loc("C"(#loc))
#loc111 = loc("M"(#loc))
#loc112 = loc("N"(#loc))
#loc113 = loc("K"(#loc))
#loc114 = loc("stride_am"(#loc))
#loc115 = loc("stride_bn"(#loc))
#loc116 = loc("stride_cm"(#loc))
#loc200 = loc("x"(#loc92))
#loc201 = loc("a"(#loc98))
module {
  tt.func public @mm_kernel_general(%A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("A"(#loc)), %B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("B"(#loc)), %C: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bn: i32 {tt.divisibility = 16 : i32} loc("stride_bn"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc))) attributes {noinline = false} {
    %pid = tt.call @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() : () -> i64 loc(#loc117)
    %grid_m = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_32_"(%M) : (i32) -> i32 loc(#loc118)
    %grid_n = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_64_"(%N) : (i32) -> i32 loc(#loc119)
    %width = arith.constant 8 : i32 loc(#loc120)
    %width_0 = arith.constant 8 : i32 loc(#loc120)
    %width_1 = arith.extsi %width_0 : i32 to i64 loc(#loc120)
    %width_2 = arith.extsi %grid_n : i32 to i64 loc(#loc120)
    %width_3 = arith.muli %width_1, %width_2 : i64 loc(#loc120)
    %width_4 = arith.constant 2147483647 : i64 loc(#loc120)
    %width_5 = arith.constant -2147483648 : i64 loc(#loc120)
    %width_6 = arith.cmpi sle, %width_3, %width_4 : i64 loc(#loc120)
    %width_7 = arith.cmpi sge, %width_3, %width_5 : i64 loc(#loc120)
    %width_8 = arith.andi %width_6, %width_7 : i1 loc(#loc120)
    %width_9 = arith.muli %width_0, %grid_n : i32 loc(#loc120)
    %group_id = arith.extsi %width_9 : i32 to i64 loc(#loc121)
    %group_id_10 = arith.divsi %pid, %group_id : i64 loc(#loc121)
    %group_size = arith.constant 8 : i32 loc(#loc122)
    %group_size_11 = arith.constant 8 : i64 loc(#loc122)
    %group_size_12 = arith.muli %group_id_10, %group_size_11 : i64 loc(#loc122)
    %group_size_13 = arith.extsi %grid_m : i32 to i64 loc(#loc123)
    %group_size_14 = arith.subi %group_size_13, %group_size_12 : i64 loc(#loc123)
    %group_size_15 = arith.constant 8 : i32 loc(#loc124)
    %group_size_16 = arith.extsi %group_size_15 : i32 to i64 loc(#loc124)
    %group_size_17 = arith.minsi %group_size_14, %group_size_16 : i64 loc(#loc124)
    %pid_m = arith.constant 8 : i32 loc(#loc125)
    %pid_m_18 = arith.constant 8 : i64 loc(#loc125)
    %pid_m_19 = arith.muli %group_id_10, %pid_m_18 : i64 loc(#loc125)
    %pid_m_20 = arith.remsi %pid, %group_size_17 : i64 loc(#loc126)
    %pid_m_21 = arith.addi %pid_m_19, %pid_m_20 : i64 loc(#loc127)
    %pid_n = arith.extsi %width_9 : i32 to i64 loc(#loc128)
    %pid_n_22 = arith.remsi %pid, %pid_n : i64 loc(#loc128)
    %pid_n_23 = arith.divsi %pid_n_22, %group_size_17 : i64 loc(#loc129)
    %rm = arith.constant 32 : i32 loc(#loc130)
    %rm_24 = arith.constant 32 : i64 loc(#loc130)
    %rm_25 = arith.muli %pid_m_21, %rm_24 : i64 loc(#loc130)
    %rm_26 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc131)
    %rm_27 = arith.extsi %rm_26 : tensor<32xi32> to tensor<32xi64> loc(#loc132)
    %rm_28 = tt.splat %rm_25 : i64 -> tensor<32xi64> loc(#loc132)
    %rm_29 = arith.addi %rm_28, %rm_27 : tensor<32xi64> loc(#loc132)
    %rn = arith.constant 64 : i32 loc(#loc133)
    %rn_30 = arith.constant 64 : i64 loc(#loc133)
    %rn_31 = arith.muli %pid_n_23, %rn_30 : i64 loc(#loc133)
    %rn_32 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc134)
    %rn_33 = arith.extsi %rn_32 : tensor<64xi32> to tensor<64xi64> loc(#loc135)
    %rn_34 = tt.splat %rn_31 : i64 -> tensor<64xi64> loc(#loc135)
    %rn_35 = arith.addi %rn_34, %rn_33 : tensor<64xi64> loc(#loc135)
    %ram = arith.extsi %M : i32 to i64 loc(#loc136)
    %ram_36 = tt.splat %ram : i64 -> tensor<32xi64> loc(#loc136)
    %ram_37 = arith.remsi %rm_29, %ram_36 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi64> loc(#loc136)
    %rbn = arith.extsi %N : i32 to i64 loc(#loc137)
    %rbn_38 = tt.splat %rbn : i64 -> tensor<64xi64> loc(#loc137)
    %rbn_39 = arith.remsi %rn_35, %rbn_38 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi64> loc(#loc137)
    %prev_multiple = tt.call @"flag_gems.ops.mm.prev_multiple_of__i32__(1,)cconstexpr_256_"(%K) : (i32) -> i32 loc(#loc138)
    %acc = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_32__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<32x64xf32> loc(#loc139)
    %c0_i32 = arith.constant 0 : i32 loc(#loc24)
    %c256_i32 = arith.constant 256 : i32 loc(#loc24)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc24)
    %1 = arith.bitcast %prev_multiple : i32 to i32 loc(#loc24)
    %2 = arith.bitcast %c256_i32 : i32 to i32 loc(#loc24)
    %3 = ub.poison : i32 loc(#loc24)
    %acc_40 = scf.for %start_k = %0 to %1 step %2 iter_args(%acc_137 = %acc) -> (tensor<32x64xf32>)  : i32 {
      %rk_138 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc141)
      %rk_139 = tt.splat %start_k : i32 -> tensor<256xi32> loc(#loc142)
      %rk_140 = arith.extsi %rk_139 : tensor<256xi32> to tensor<256xi64> loc(#loc142)
      %rk_141 = arith.extsi %rk_138 : tensor<256xi32> to tensor<256xi64> loc(#loc142)
      %rk_142 = arith.addi %rk_140, %rk_141 : tensor<256xi64> loc(#loc142)
      %rk_143 = arith.constant 2147483647 : i64 loc(#loc142)
      %rk_144 = arith.constant -2147483648 : i64 loc(#loc142)
      %rk_145 = arith.constant dense<2147483647> : tensor<256xi64> loc(#loc142)
      %rk_146 = arith.cmpi sle, %rk_142, %rk_145 : tensor<256xi64> loc(#loc142)
      %rk_147 = arith.constant dense<-2147483648> : tensor<256xi64> loc(#loc142)
      %rk_148 = arith.cmpi sge, %rk_142, %rk_147 : tensor<256xi64> loc(#loc142)
      %rk_149 = arith.andi %rk_146, %rk_148 : tensor<256xi1> loc(#loc142)
      %rk_150 = arith.addi %rk_139, %rk_138 : tensor<256xi32> loc(#loc142)
      %rk_151 = arith.extsi %rk_150 : tensor<256xi32> to tensor<256xi64> loc(#loc143)
      %a_152 = tt.expand_dims %ram_37 {axis = 1 : i32} : tensor<32xi64> -> tensor<32x1xi64> loc(#loc144)
      %a_153 = arith.extsi %stride_am : i32 to i64 loc(#loc145)
      %a_154 = tt.splat %a_153 : i64 -> tensor<32x1xi64> loc(#loc145)
      %a_155 = arith.muli %a_152, %a_154 : tensor<32x1xi64> loc(#loc145)
      %a_156 = tt.expand_dims %rk_151 {axis = 0 : i32} : tensor<256xi64> -> tensor<1x256xi64> loc(#loc146)
      %a_157 = arith.constant 1 : i32 loc(#loc147)
      %a_158 = arith.constant 1 : i64 loc(#loc147)
      %a_159 = arith.constant dense<1> : tensor<1x256xi64> loc(#loc147)
      %a_160 = arith.muli %a_156, %a_159 : tensor<1x256xi64> loc(#loc147)
      %a_161 = tt.broadcast %a_155 : tensor<32x1xi64> -> tensor<32x256xi64> loc(#loc148)
      %a_162 = tt.broadcast %a_160 : tensor<1x256xi64> -> tensor<32x256xi64> loc(#loc148)
      %a_163 = arith.addi %a_161, %a_162 : tensor<32x256xi64> loc(#loc148)
      %a_164 = tt.splat %A : !tt.ptr<bf16> -> tensor<32x256x!tt.ptr<bf16>> loc(#loc149)
      %a_165 = tt.addptr %a_164, %a_163 : tensor<32x256x!tt.ptr<bf16>>, tensor<32x256xi64> loc(#loc149)
      %a_166 = tt.load %a_165 : tensor<32x256x!tt.ptr<bf16>> loc(#loc150)
      %b_167 = tt.expand_dims %rk_151 {axis = 1 : i32} : tensor<256xi64> -> tensor<256x1xi64> loc(#loc151)
      %b_168 = arith.constant 1 : i32 loc(#loc152)
      %b_169 = arith.constant 1 : i64 loc(#loc152)
      %b_170 = arith.constant dense<1> : tensor<256x1xi64> loc(#loc152)
      %b_171 = arith.muli %b_167, %b_170 : tensor<256x1xi64> loc(#loc152)
      %b_172 = tt.expand_dims %rbn_39 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc153)
      %b_173 = arith.extsi %stride_bn : i32 to i64 loc(#loc154)
      %b_174 = tt.splat %b_173 : i64 -> tensor<1x64xi64> loc(#loc154)
      %b_175 = arith.muli %b_172, %b_174 : tensor<1x64xi64> loc(#loc154)
      %b_176 = tt.broadcast %b_171 : tensor<256x1xi64> -> tensor<256x64xi64> loc(#loc155)
      %b_177 = tt.broadcast %b_175 : tensor<1x64xi64> -> tensor<256x64xi64> loc(#loc155)
      %b_178 = arith.addi %b_176, %b_177 : tensor<256x64xi64> loc(#loc155)
      %b_179 = tt.splat %B : !tt.ptr<bf16> -> tensor<256x64x!tt.ptr<bf16>> loc(#loc156)
      %b_180 = tt.addptr %b_179, %b_178 : tensor<256x64x!tt.ptr<bf16>>, tensor<256x64xi64> loc(#loc156)
      %b_181 = tt.load %b_180 : tensor<256x64x!tt.ptr<bf16>> loc(#loc157)
      %acc_182 = arith.constant 0.000000e+00 : f32 loc(#loc158)
      %acc_183 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc158)
      %acc_184 = tt.dot %a_166, %b_181, %acc_183 : tensor<32x256xbf16> * tensor<256x64xbf16> -> tensor<32x64xf32> loc(#loc158)
      %acc_185 = arith.addf %acc_137, %acc_184 : tensor<32x64xf32> loc(#loc159)
      scf.yield %acc_185 : tensor<32x64xf32> loc(#loc44)
    } loc(#loc140)
    %rk = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc160)
    %rk_41 = tt.splat %prev_multiple : i32 -> tensor<256xi32> loc(#loc161)
    %rk_42 = arith.extsi %rk_41 : tensor<256xi32> to tensor<256xi64> loc(#loc161)
    %rk_43 = arith.extsi %rk : tensor<256xi32> to tensor<256xi64> loc(#loc161)
    %rk_44 = arith.addi %rk_42, %rk_43 : tensor<256xi64> loc(#loc161)
    %rk_45 = arith.constant 2147483647 : i64 loc(#loc161)
    %rk_46 = arith.constant -2147483648 : i64 loc(#loc161)
    %rk_47 = arith.constant dense<2147483647> : tensor<256xi64> loc(#loc161)
    %rk_48 = arith.cmpi sle, %rk_44, %rk_47 : tensor<256xi64> loc(#loc161)
    %rk_49 = arith.constant dense<-2147483648> : tensor<256xi64> loc(#loc161)
    %rk_50 = arith.cmpi sge, %rk_44, %rk_49 : tensor<256xi64> loc(#loc161)
    %rk_51 = arith.andi %rk_48, %rk_50 : tensor<256xi1> loc(#loc161)
    %rk_52 = arith.addi %rk_41, %rk : tensor<256xi32> loc(#loc161)
    %rk_53 = arith.extsi %rk_52 : tensor<256xi32> to tensor<256xi64> loc(#loc162)
    %mask_k = arith.extsi %K : i32 to i64 loc(#loc163)
    %mask_k_54 = tt.splat %mask_k : i64 -> tensor<256xi64> loc(#loc163)
    %mask_k_55 = arith.cmpi slt, %rk_53, %mask_k_54 : tensor<256xi64> loc(#loc163)
    %a = tt.expand_dims %mask_k_55 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc164)
    %a_56 = tt.expand_dims %ram_37 {axis = 1 : i32} : tensor<32xi64> -> tensor<32x1xi64> loc(#loc165)
    %a_57 = arith.extsi %stride_am : i32 to i64 loc(#loc166)
    %a_58 = tt.splat %a_57 : i64 -> tensor<32x1xi64> loc(#loc166)
    %a_59 = arith.muli %a_56, %a_58 : tensor<32x1xi64> loc(#loc166)
    %a_60 = tt.expand_dims %rk_53 {axis = 0 : i32} : tensor<256xi64> -> tensor<1x256xi64> loc(#loc167)
    %a_61 = arith.constant 1 : i32 loc(#loc168)
    %a_62 = arith.constant 1 : i64 loc(#loc168)
    %a_63 = arith.constant dense<1> : tensor<1x256xi64> loc(#loc168)
    %a_64 = arith.muli %a_60, %a_63 : tensor<1x256xi64> loc(#loc168)
    %a_65 = tt.broadcast %a_59 : tensor<32x1xi64> -> tensor<32x256xi64> loc(#loc169)
    %a_66 = tt.broadcast %a_64 : tensor<1x256xi64> -> tensor<32x256xi64> loc(#loc169)
    %a_67 = arith.addi %a_65, %a_66 : tensor<32x256xi64> loc(#loc169)
    %a_68 = tt.splat %A : !tt.ptr<bf16> -> tensor<32x256x!tt.ptr<bf16>> loc(#loc170)
    %a_69 = tt.addptr %a_68, %a_67 : tensor<32x256x!tt.ptr<bf16>>, tensor<32x256xi64> loc(#loc170)
    %a_70 = arith.constant 0.000000e+00 : f32 loc(#loc171)
    %a_71 = tt.broadcast %a : tensor<1x256xi1> -> tensor<32x256xi1> loc(#loc171)
    %a_72 = arith.constant dense<0.000000e+00> : tensor<32x256xf32> loc(#loc171)
    %a_73 = arith.truncf %a_72 : tensor<32x256xf32> to tensor<32x256xbf16> loc(#loc171)
    %a_74 = tt.load %a_69, %a_71, %a_73 : tensor<32x256x!tt.ptr<bf16>> loc(#loc171)
    %b = tt.expand_dims %mask_k_55 {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc172)
    %b_75 = tt.expand_dims %rk_53 {axis = 1 : i32} : tensor<256xi64> -> tensor<256x1xi64> loc(#loc173)
    %b_76 = arith.constant 1 : i32 loc(#loc174)
    %b_77 = arith.constant 1 : i64 loc(#loc174)
    %b_78 = arith.constant dense<1> : tensor<256x1xi64> loc(#loc174)
    %b_79 = arith.muli %b_75, %b_78 : tensor<256x1xi64> loc(#loc174)
    %b_80 = tt.expand_dims %rbn_39 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc175)
    %b_81 = arith.extsi %stride_bn : i32 to i64 loc(#loc176)
    %b_82 = tt.splat %b_81 : i64 -> tensor<1x64xi64> loc(#loc176)
    %b_83 = arith.muli %b_80, %b_82 : tensor<1x64xi64> loc(#loc176)
    %b_84 = tt.broadcast %b_79 : tensor<256x1xi64> -> tensor<256x64xi64> loc(#loc177)
    %b_85 = tt.broadcast %b_83 : tensor<1x64xi64> -> tensor<256x64xi64> loc(#loc177)
    %b_86 = arith.addi %b_84, %b_85 : tensor<256x64xi64> loc(#loc177)
    %b_87 = tt.splat %B : !tt.ptr<bf16> -> tensor<256x64x!tt.ptr<bf16>> loc(#loc178)
    %b_88 = tt.addptr %b_87, %b_86 : tensor<256x64x!tt.ptr<bf16>>, tensor<256x64xi64> loc(#loc178)
    %b_89 = arith.constant 0.000000e+00 : f32 loc(#loc179)
    %b_90 = tt.broadcast %b : tensor<256x1xi1> -> tensor<256x64xi1> loc(#loc179)
    %b_91 = arith.constant dense<0.000000e+00> : tensor<256x64xf32> loc(#loc179)
    %b_92 = arith.truncf %b_91 : tensor<256x64xf32> to tensor<256x64xbf16> loc(#loc179)
    %b_93 = tt.load %b_88, %b_90, %b_92 : tensor<256x64x!tt.ptr<bf16>> loc(#loc179)
    %acc_94 = arith.constant 0.000000e+00 : f32 loc(#loc180)
    %acc_95 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc180)
    %acc_96 = tt.dot %a_74, %b_93, %acc_95 : tensor<32x256xbf16> * tensor<256x64xbf16> -> tensor<32x64xf32> loc(#loc180)
    %acc_97 = arith.addf %acc_40, %acc_96 : tensor<32x64xf32> loc(#loc181)
    %acc_98 = arith.truncf %acc_97 : tensor<32x64xf32> to tensor<32x64xbf16> loc(#loc182)
    %rm_99 = arith.constant 32 : i32 loc(#loc183)
    %rm_100 = arith.constant 32 : i64 loc(#loc183)
    %rm_101 = arith.muli %pid_m_21, %rm_100 : i64 loc(#loc183)
    %rm_102 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc184)
    %rm_103 = arith.extsi %rm_102 : tensor<32xi32> to tensor<32xi64> loc(#loc185)
    %rm_104 = tt.splat %rm_101 : i64 -> tensor<32xi64> loc(#loc185)
    %rm_105 = arith.addi %rm_104, %rm_103 : tensor<32xi64> loc(#loc185)
    %rn_106 = arith.constant 64 : i32 loc(#loc186)
    %rn_107 = arith.constant 64 : i64 loc(#loc186)
    %rn_108 = arith.muli %pid_n_23, %rn_107 : i64 loc(#loc186)
    %rn_109 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc187)
    %rn_110 = arith.extsi %rn_109 : tensor<64xi32> to tensor<64xi64> loc(#loc188)
    %rn_111 = tt.splat %rn_108 : i64 -> tensor<64xi64> loc(#loc188)
    %rn_112 = arith.addi %rn_111, %rn_110 : tensor<64xi64> loc(#loc188)
    %C_113 = tt.expand_dims %rm_105 {axis = 1 : i32} : tensor<32xi64> -> tensor<32x1xi64> loc(#loc189)
    %C_114 = arith.extsi %stride_cm : i32 to i64 loc(#loc190)
    %C_115 = tt.splat %C_114 : i64 -> tensor<32x1xi64> loc(#loc190)
    %C_116 = arith.muli %C_113, %C_115 : tensor<32x1xi64> loc(#loc190)
    %C_117 = tt.expand_dims %rn_112 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc191)
    %C_118 = arith.constant 1 : i32 loc(#loc192)
    %C_119 = arith.constant 1 : i64 loc(#loc192)
    %C_120 = arith.constant dense<1> : tensor<1x64xi64> loc(#loc192)
    %C_121 = arith.muli %C_117, %C_120 : tensor<1x64xi64> loc(#loc192)
    %C_122 = tt.broadcast %C_116 : tensor<32x1xi64> -> tensor<32x64xi64> loc(#loc193)
    %C_123 = tt.broadcast %C_121 : tensor<1x64xi64> -> tensor<32x64xi64> loc(#loc193)
    %C_124 = arith.addi %C_122, %C_123 : tensor<32x64xi64> loc(#loc193)
    %C_125 = tt.splat %C : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc194)
    %C_126 = tt.addptr %C_125, %C_124 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi64> loc(#loc194)
    %mask = arith.extsi %M : i32 to i64 loc(#loc195)
    %mask_127 = tt.splat %mask : i64 -> tensor<32xi64> loc(#loc195)
    %mask_128 = arith.cmpi slt, %rm_105, %mask_127 : tensor<32xi64> loc(#loc195)
    %mask_129 = tt.expand_dims %mask_128 {axis = 1 : i32} : tensor<32xi1> -> tensor<32x1xi1> loc(#loc196)
    %mask_130 = arith.extsi %N : i32 to i64 loc(#loc197)
    %mask_131 = tt.splat %mask_130 : i64 -> tensor<64xi64> loc(#loc197)
    %mask_132 = arith.cmpi slt, %rn_112, %mask_131 : tensor<64xi64> loc(#loc197)
    %mask_133 = tt.expand_dims %mask_132 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc198)
    %mask_134 = tt.broadcast %mask_129 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc199)
    %mask_135 = tt.broadcast %mask_133 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc199)
    %mask_136 = arith.andi %mask_134, %mask_135 : tensor<32x64xi1> loc(#loc199)
    tt.store %C_126, %acc_98, %mask_136 : tensor<32x64x!tt.ptr<bf16>> loc(#loc85)
    tt.return loc(#loc86)
  } loc(#loc)
  tt.func private @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() -> i64 attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc88)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc89)
    tt.return %1 : i64 loc(#loc90)
  ^bb1:  // no predecessors
    %2 = ub.poison : i64 loc(#loc91)
    tt.return %2 : i64 loc(#loc91)
  } loc(#loc87)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_32_"(%x: i32 loc("x"(#loc92))) -> i32 attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc93)
    %c32_i32_0 = arith.constant 32 : i32 loc(#loc93)
    %0 = arith.extsi %x : i32 to i64 loc(#loc93)
    %1 = arith.extsi %c32_i32_0 : i32 to i64 loc(#loc93)
    %2 = arith.addi %0, %1 : i64 loc(#loc93)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc93)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc93)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc93)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc93)
    %5 = arith.andi %3, %4 : i1 loc(#loc93)
    %6 = arith.addi %x, %c32_i32_0 : i32 loc(#loc93)
    %c1_i32 = arith.constant 1 : i32 loc(#loc94)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc94)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc94)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc94)
    %9 = arith.subi %7, %8 : i64 loc(#loc94)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc94)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc94)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc94)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc94)
    %12 = arith.andi %10, %11 : i1 loc(#loc94)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc94)
    %c32_i32_4 = arith.constant 32 : i32 loc(#loc95)
    %c32_i32_5 = arith.constant 32 : i32 loc(#loc95)
    %14 = arith.divsi %13, %c32_i32_5 : i32 loc(#loc95)
    tt.return %14 : i32 loc(#loc96)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc97)
    tt.return %15 : i32 loc(#loc97)
  } loc(#loc92)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_64_"(%x: i32 loc("x"(#loc92))) -> i32 attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc93)
    %c64_i32_0 = arith.constant 64 : i32 loc(#loc93)
    %0 = arith.extsi %x : i32 to i64 loc(#loc93)
    %1 = arith.extsi %c64_i32_0 : i32 to i64 loc(#loc93)
    %2 = arith.addi %0, %1 : i64 loc(#loc93)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc93)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc93)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc93)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc93)
    %5 = arith.andi %3, %4 : i1 loc(#loc93)
    %6 = arith.addi %x, %c64_i32_0 : i32 loc(#loc93)
    %c1_i32 = arith.constant 1 : i32 loc(#loc94)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc94)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc94)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc94)
    %9 = arith.subi %7, %8 : i64 loc(#loc94)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc94)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc94)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc94)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc94)
    %12 = arith.andi %10, %11 : i1 loc(#loc94)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc94)
    %c64_i32_4 = arith.constant 64 : i32 loc(#loc95)
    %c64_i32_5 = arith.constant 64 : i32 loc(#loc95)
    %14 = arith.divsi %13, %c64_i32_5 : i32 loc(#loc95)
    tt.return %14 : i32 loc(#loc96)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc97)
    tt.return %15 : i32 loc(#loc97)
  } loc(#loc92)
  tt.func private @"flag_gems.ops.mm.prev_multiple_of__i32__(1,)cconstexpr_256_"(%a: i32 loc("a"(#loc98))) -> i32 attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_256_"(%a) : (i32) -> i32 loc(#loc99)
    %c256_i32 = arith.constant 256 : i32 loc(#loc100)
    %c256_i32_0 = arith.constant 256 : i32 loc(#loc100)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc100)
    %2 = arith.extsi %c256_i32_0 : i32 to i64 loc(#loc100)
    %3 = arith.muli %1, %2 : i64 loc(#loc100)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc100)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc100)
    %4 = arith.cmpi sle, %3, %c2147483647_i64 : i64 loc(#loc100)
    %5 = arith.cmpi sge, %3, %c-2147483648_i64 : i64 loc(#loc100)
    %6 = arith.andi %4, %5 : i1 loc(#loc100)
    %7 = arith.muli %0, %c256_i32_0 : i32 loc(#loc100)
    %c256_i32_1 = arith.constant 256 : i32 loc(#loc101)
    %c256_i32_2 = arith.constant 256 : i32 loc(#loc101)
    %8 = arith.extsi %7 : i32 to i64 loc(#loc101)
    %9 = arith.extsi %c256_i32_2 : i32 to i64 loc(#loc101)
    %10 = arith.subi %8, %9 : i64 loc(#loc101)
    %c2147483647_i64_3 = arith.constant 2147483647 : i64 loc(#loc101)
    %c-2147483648_i64_4 = arith.constant -2147483648 : i64 loc(#loc101)
    %11 = arith.cmpi sle, %10, %c2147483647_i64_3 : i64 loc(#loc101)
    %12 = arith.cmpi sge, %10, %c-2147483648_i64_4 : i64 loc(#loc101)
    %13 = arith.andi %11, %12 : i1 loc(#loc101)
    %14 = arith.subi %7, %c256_i32_2 : i32 loc(#loc101)
    tt.return %14 : i32 loc(#loc102)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc103)
    tt.return %15 : i32 loc(#loc103)
  } loc(#loc98)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_256_"(%x: i32 loc("x"(#loc92))) -> i32 attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc93)
    %c256_i32_0 = arith.constant 256 : i32 loc(#loc93)
    %0 = arith.extsi %x : i32 to i64 loc(#loc93)
    %1 = arith.extsi %c256_i32_0 : i32 to i64 loc(#loc93)
    %2 = arith.addi %0, %1 : i64 loc(#loc93)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc93)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc93)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc93)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc93)
    %5 = arith.andi %3, %4 : i1 loc(#loc93)
    %6 = arith.addi %x, %c256_i32_0 : i32 loc(#loc93)
    %c1_i32 = arith.constant 1 : i32 loc(#loc94)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc94)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc94)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc94)
    %9 = arith.subi %7, %8 : i64 loc(#loc94)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc94)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc94)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc94)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc94)
    %12 = arith.andi %10, %11 : i1 loc(#loc94)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc94)
    %c256_i32_4 = arith.constant 256 : i32 loc(#loc95)
    %c256_i32_5 = arith.constant 256 : i32 loc(#loc95)
    %14 = arith.divsi %13, %c256_i32_5 : i32 loc(#loc95)
    tt.return %14 : i32 loc(#loc96)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc97)
    tt.return %15 : i32 loc(#loc97)
  } loc(#loc92)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_32__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() -> tensor<32x64xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc105)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc105)
    tt.return %cst_0 : tensor<32x64xf32> loc(#loc106)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<32x64xf32> loc(#loc107)
    tt.return %0 : tensor<32x64xf32> loc(#loc107)
  } loc(#loc104)
} loc(#loc)
#loc1 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":54:25)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":55:24)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":56:24)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":58:22)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":59:22)
#loc6 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":60:41)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":60:30)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":60:50)
#loc9 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":61:23)
#loc10 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":61:40)
#loc11 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":61:34)
#loc12 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":62:19)
#loc13 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":62:30)
#loc14 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":64:17)
#loc15 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":64:40)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":64:27)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":65:17)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":65:40)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":65:27)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":66:48)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":67:48)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":70:40)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":72:19)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":73:43)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":74:37)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":74:24)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":74:50)
#loc28 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":75:29)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":75:40)
#loc30 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":75:55)
#loc31 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":75:66)
#loc32 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":75:52)
#loc33 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":75:25)
#loc34 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":75:20)
#loc35 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":76:28)
#loc36 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":76:39)
#loc37 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":76:55)
#loc38 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":76:66)
#loc39 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":76:51)
#loc40 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":76:25)
#loc41 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":76:20)
#loc42 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":80:25)
#loc43 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":80:15)
#loc44 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":80:8)
#loc45 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":83:39)
#loc46 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":83:26)
#loc47 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":83:52)
#loc48 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":84:18)
#loc49 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":87:20)
#loc50 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":86:17)
#loc51 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":86:28)
#loc52 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":86:43)
#loc53 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":86:54)
#loc54 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":86:40)
#loc55 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":86:13)
#loc56 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":86:8)
#loc57 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":92:20)
#loc58 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":91:16)
#loc59 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":91:27)
#loc60 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":91:43)
#loc61 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":91:54)
#loc62 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":91:39)
#loc63 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":91:13)
#loc64 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":91:8)
#loc65 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":98:21)
#loc66 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":98:11)
#loc67 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":100:17)
#loc68 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":102:18)
#loc69 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":102:41)
#loc70 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":102:28)
#loc71 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":103:18)
#loc72 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":103:41)
#loc73 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":103:28)
#loc74 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":104:16)
#loc75 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":104:27)
#loc76 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":104:42)
#loc77 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":104:53)
#loc78 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":104:39)
#loc79 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":104:13)
#loc80 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":105:17)
#loc81 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":105:20)
#loc82 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":105:37)
#loc83 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":105:40)
#loc84 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":105:31)
#loc85 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":107:16)
#loc86 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":107:4)
#loc87 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":21:0)
#loc88 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc89 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc90 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:11)
#loc91 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:4)
#loc93 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:16)
#loc94 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc95 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc96 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:11)
#loc97 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:4)
#loc99 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":22:22)
#loc100 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":22:27)
#loc101 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":22:31)
#loc102 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":22:11)
#loc103 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":22:4)
#loc104 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":118:0)
#loc105 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":127:31)
#loc106 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":127:11)
#loc107 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":127:4)
#loc117 = loc("pid"(#loc1))
#loc118 = loc("grid_m"(#loc2))
#loc119 = loc("grid_n"(#loc3))
#loc120 = loc("width"(#loc4))
#loc121 = loc("group_id"(#loc5))
#loc122 = loc("group_size"(#loc6))
#loc123 = loc("group_size"(#loc7))
#loc124 = loc("group_size"(#loc8))
#loc125 = loc("pid_m"(#loc9))
#loc126 = loc("pid_m"(#loc10))
#loc127 = loc("pid_m"(#loc11))
#loc128 = loc("pid_n"(#loc12))
#loc129 = loc("pid_n"(#loc13))
#loc130 = loc("rm"(#loc14))
#loc131 = loc("rm"(#loc15))
#loc132 = loc("rm"(#loc16))
#loc133 = loc("rn"(#loc17))
#loc134 = loc("rn"(#loc18))
#loc135 = loc("rn"(#loc19))
#loc136 = loc("ram"(#loc20))
#loc137 = loc("rbn"(#loc21))
#loc138 = loc("prev_multiple"(#loc22))
#loc139 = loc("acc"(#loc23))
#loc140 = loc("acc"(#loc24))
#loc141 = loc("rk"(#loc25))
#loc142 = loc("rk"(#loc26))
#loc143 = loc("rk"(#loc27))
#loc144 = loc("a"(#loc28))
#loc145 = loc("a"(#loc29))
#loc146 = loc("a"(#loc30))
#loc147 = loc("a"(#loc31))
#loc148 = loc("a"(#loc32))
#loc149 = loc("a"(#loc33))
#loc150 = loc("a"(#loc34))
#loc151 = loc("b"(#loc35))
#loc152 = loc("b"(#loc36))
#loc153 = loc("b"(#loc37))
#loc154 = loc("b"(#loc38))
#loc155 = loc("b"(#loc39))
#loc156 = loc("b"(#loc40))
#loc157 = loc("b"(#loc41))
#loc158 = loc("acc"(#loc42))
#loc159 = loc("acc"(#loc43))
#loc160 = loc("rk"(#loc45))
#loc161 = loc("rk"(#loc46))
#loc162 = loc("rk"(#loc47))
#loc163 = loc("mask_k"(#loc48))
#loc164 = loc("a"(#loc49))
#loc165 = loc("a"(#loc50))
#loc166 = loc("a"(#loc51))
#loc167 = loc("a"(#loc52))
#loc168 = loc("a"(#loc53))
#loc169 = loc("a"(#loc54))
#loc170 = loc("a"(#loc55))
#loc171 = loc("a"(#loc56))
#loc172 = loc("b"(#loc57))
#loc173 = loc("b"(#loc58))
#loc174 = loc("b"(#loc59))
#loc175 = loc("b"(#loc60))
#loc176 = loc("b"(#loc61))
#loc177 = loc("b"(#loc62))
#loc178 = loc("b"(#loc63))
#loc179 = loc("b"(#loc64))
#loc180 = loc("acc"(#loc65))
#loc181 = loc("acc"(#loc66))
#loc182 = loc("acc"(#loc67))
#loc183 = loc("rm"(#loc68))
#loc184 = loc("rm"(#loc69))
#loc185 = loc("rm"(#loc70))
#loc186 = loc("rn"(#loc71))
#loc187 = loc("rn"(#loc72))
#loc188 = loc("rn"(#loc73))
#loc189 = loc("C"(#loc74))
#loc190 = loc("C"(#loc75))
#loc191 = loc("C"(#loc76))
#loc192 = loc("C"(#loc77))
#loc193 = loc("C"(#loc78))
#loc194 = loc("C"(#loc79))
#loc195 = loc("mask"(#loc80))
#loc196 = loc("mask"(#loc81))
#loc197 = loc("mask"(#loc82))
#loc198 = loc("mask"(#loc83))
#loc199 = loc("mask"(#loc84))
