#loc = loc("/root/.flaggems/code_cache/pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py":61:0)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":32:0)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/fill.py":17:0)
#loc28 = loc("in0_ptr"(#loc))
#loc29 = loc("val0"(#loc))
#loc30 = loc("out0_ptr"(#loc))
#loc31 = loc("in0_stride0"(#loc))
#loc32 = loc("out0_stride0"(#loc))
#loc33 = loc("s0"(#loc))
#loc34 = loc("num_tasks"(#loc))
#loc35 = loc("tiles_per_cta"(#loc))
#loc45 = loc("x"(#loc18))
#loc46 = loc("inp"(#loc24))
#loc47 = loc("value_scalar"(#loc24))
module {
  tt.func public @fill_scalar_func_kernel_rank_1(%in0_ptr: !tt.ptr<i1> loc("in0_ptr"(#loc)), %val0: i1 loc("val0"(#loc)), %out0_ptr: !tt.ptr<i1> loc("out0_ptr"(#loc)), %in0_stride0: i32 {tt.divisibility = 16 : i32} loc("in0_stride0"(#loc)), %out0_stride0: i32 {tt.divisibility = 16 : i32} loc("out0_stride0"(#loc)), %s0: i32 {tt.divisibility = 16 : i32} loc("s0"(#loc)), %num_tasks: i32 {tt.divisibility = 16 : i32} loc("num_tasks"(#loc)), %tiles_per_cta: i32 loc("tiles_per_cta"(#loc))) attributes {noinline = false} {
    %pid = tt.call @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() : () -> i64 loc(#loc36)
    %num_tiles0 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_256_"(%s0) : (i32) -> i32 loc(#loc37)
    %offset0 = arith.constant 256 : i32 loc(#loc38)
    %offset0_0 = arith.constant 256 : i64 loc(#loc38)
    %offset0_1 = arith.muli %pid, %offset0_0 : i64 loc(#loc38)
    %offset0_2 = arith.trunci %offset0_1 : i64 to i32 loc(#loc39)
    %in0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc40)
    %in0_bptr_3 = arith.extsi %in0_stride0 : i32 to i64 loc(#loc40)
    %in0_bptr_4 = tt.bitcast %in0_ptr : !tt.ptr<i1> -> !tt.ptr<i8> loc(#loc40)
    %in0_bptr_5 = tt.make_tensor_ptr %in0_bptr_4, [%in0_bptr], [%in0_bptr_3], [%offset0_2] {order = array<i32: 0>} : <tensor<256xi8>> loc(#loc40)
    %in0 = tt.load %in0_bptr_5 {boundaryCheck = array<i32: 0>} : !tt.ptr<tensor<256xi8>> loc(#loc41)
    %in0_6 = arith.constant 0 : i8 loc(#loc42)
    %in0_7 = arith.constant dense<0> : tensor<256xi8> loc(#loc42)
    %in0_8 = arith.cmpi ne, %in0, %in0_7 : tensor<256xi8> loc(#loc42)
    %out0 = tt.call @flag_gems.ops.fill.fill_scalar_func__u1S256S_u1__(%in0_8, %val0) : (tensor<256xi1>, i1) -> tensor<256xi1> loc(#loc43)
    %out0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc44)
    %out0_bptr_9 = arith.extsi %out0_stride0 : i32 to i64 loc(#loc44)
    %out0_bptr_10 = tt.bitcast %out0_ptr : !tt.ptr<i1> -> !tt.ptr<i8> loc(#loc44)
    %out0_bptr_11 = tt.make_tensor_ptr %out0_bptr_10, [%out0_bptr], [%out0_bptr_9], [%offset0_2] {order = array<i32: 0>} : <tensor<256xi8>> loc(#loc44)
    %0 = arith.extui %out0 : tensor<256xi1> to tensor<256xi8> loc(#loc10)
    tt.store %out0_bptr_11, %0 {boundaryCheck = array<i32: 0>} : !tt.ptr<tensor<256xi8>> loc(#loc11)
    tt.return loc(#loc12)
  } loc(#loc)
  tt.func private @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() -> i64 attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc14)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc15)
    tt.return %1 : i64 loc(#loc16)
  ^bb1:  // no predecessors
    %2 = ub.poison : i64 loc(#loc17)
    tt.return %2 : i64 loc(#loc17)
  } loc(#loc13)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_256_"(%x: i32 loc("x"(#loc18))) -> i32 attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc19)
    %c256_i32_0 = arith.constant 256 : i32 loc(#loc19)
    %0 = arith.extsi %x : i32 to i64 loc(#loc19)
    %1 = arith.extsi %c256_i32_0 : i32 to i64 loc(#loc19)
    %2 = arith.addi %0, %1 : i64 loc(#loc19)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc19)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc19)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc19)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc19)
    %5 = arith.andi %3, %4 : i1 loc(#loc19)
    %6 = arith.addi %x, %c256_i32_0 : i32 loc(#loc19)
    %c1_i32 = arith.constant 1 : i32 loc(#loc20)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc20)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc20)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc20)
    %9 = arith.subi %7, %8 : i64 loc(#loc20)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc20)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc20)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc20)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc20)
    %12 = arith.andi %10, %11 : i1 loc(#loc20)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc20)
    %c256_i32_4 = arith.constant 256 : i32 loc(#loc21)
    %c256_i32_5 = arith.constant 256 : i32 loc(#loc21)
    %14 = arith.divsi %13, %c256_i32_5 : i32 loc(#loc21)
    tt.return %14 : i32 loc(#loc22)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc23)
    tt.return %15 : i32 loc(#loc23)
  } loc(#loc18)
  tt.func private @flag_gems.ops.fill.fill_scalar_func__u1S256S_u1__(%inp: tensor<256xi1> loc("inp"(#loc24)), %value_scalar: i1 loc("value_scalar"(#loc24))) -> tensor<256xi1> attributes {noinline = false} {
    %0 = tt.splat %value_scalar : i1 -> tensor<256xi1> loc(#loc25)
    tt.return %0 : tensor<256xi1> loc(#loc26)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<256xi1> loc(#loc27)
    tt.return %1 : tensor<256xi1> loc(#loc27)
  } loc(#loc24)
} loc(#loc)
#loc1 = loc("/root/.flaggems/code_cache/pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py":75:25)
#loc2 = loc("/root/.flaggems/code_cache/pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py":76:29)
#loc3 = loc("/root/.flaggems/code_cache/pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py":83:30)
#loc4 = loc("/root/.flaggems/code_cache/pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py":83:45)
#loc5 = loc("/root/.flaggems/code_cache/pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py":85:81)
#loc6 = loc("/root/.flaggems/code_cache/pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py":86:22)
#loc7 = loc("/root/.flaggems/code_cache/pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py":86:72)
#loc8 = loc("/root/.flaggems/code_cache/pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py":89:37)
#loc9 = loc("/root/.flaggems/code_cache/pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py":92:84)
#loc10 = loc("/root/.flaggems/code_cache/pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py":93:36)
#loc11 = loc("/root/.flaggems/code_cache/pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py":93:28)
#loc12 = loc("/root/.flaggems/code_cache/pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py":77:4)
#loc13 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":21:0)
#loc14 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc15 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:11)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:4)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:16)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:11)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:4)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/fill.py":18:30)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/fill.py":18:11)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/fill.py":18:4)
#loc36 = loc("pid"(#loc1))
#loc37 = loc("num_tiles0"(#loc2))
#loc38 = loc("offset0"(#loc3))
#loc39 = loc("offset0"(#loc4))
#loc40 = loc("in0_bptr"(#loc5))
#loc41 = loc("in0"(#loc6))
#loc42 = loc("in0"(#loc7))
#loc43 = loc("out0"(#loc8))
#loc44 = loc("out0_bptr"(#loc9))
