#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/root/.flaggems/code_cache/pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py":61:0)
#loc11 = loc("in0_ptr"(#loc))
#loc12 = loc("val0"(#loc))
#loc13 = loc("out0_ptr"(#loc))
#loc14 = loc("in0_stride0"(#loc))
#loc15 = loc("out0_stride0"(#loc))
#loc16 = loc("s0"(#loc))
#loc17 = loc("num_tasks"(#loc))
#loc18 = loc("tiles_per_cta"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @fill_scalar_func_kernel_rank_1(%in0_ptr: !tt.ptr<i1> loc("in0_ptr"(#loc)), %val0: i1 loc("val0"(#loc)), %out0_ptr: !tt.ptr<i1> loc("out0_ptr"(#loc)), %in0_stride0: i32 {tt.divisibility = 16 : i32} loc("in0_stride0"(#loc)), %out0_stride0: i32 {tt.divisibility = 16 : i32} loc("out0_stride0"(#loc)), %s0: i32 {tt.divisibility = 16 : i32} loc("s0"(#loc)), %num_tasks: i32 {tt.divisibility = 16 : i32} loc("num_tasks"(#loc)), %tiles_per_cta: i32 loc("tiles_per_cta"(#loc))) attributes {noinline = false} {
    %c256_i64 = arith.constant 256 : i64 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<256xi64, #blocked> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc23)
    %pid_0 = arith.extsi %pid : i32 to i64 loc(#loc24)
    %offset0 = arith.muli %pid_0, %c256_i64 : i64 loc(#loc20)
    %offset0_1 = arith.trunci %offset0 : i64 to i32 loc(#loc21)
    %out0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc22)
    %out0_bptr_2 = arith.extsi %out0_stride0 : i32 to i64 loc(#loc22)
    %out0_bptr_3 = tt.bitcast %out0_ptr : !tt.ptr<i1> -> !tt.ptr<i8> loc(#loc22)
    %out0_bptr_4 = arith.extsi %offset0_1 : i32 to i64 loc(#loc22)
    %0 = arith.extui %val0 : i1 to i8 loc(#loc8)
    %1 = tt.splat %0 : i8 -> tensor<256xi8, #blocked> loc(#loc8)
    %2 = tt.splat %out0_bptr_3 : !tt.ptr<i8> -> tensor<256x!tt.ptr<i8>, #blocked> loc(#loc9)
    %3 = tt.splat %out0_bptr_4 : i64 -> tensor<256xi64, #blocked> loc(#loc9)
    %4 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc9)
    %5 = arith.extsi %4 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc9)
    %6 = arith.addi %3, %5 : tensor<256xi64, #blocked> loc(#loc9)
    %7 = tt.splat %out0_bptr_2 : i64 -> tensor<256xi64, #blocked> loc(#loc9)
    %8 = arith.muli %6, %7 : tensor<256xi64, #blocked> loc(#loc9)
    %9 = tt.addptr %2, %8 : tensor<256x!tt.ptr<i8>, #blocked>, tensor<256xi64, #blocked> loc(#loc9)
    %10 = arith.cmpi sge, %6, %cst : tensor<256xi64, #blocked> loc(#loc9)
    %11 = tt.splat %out0_bptr : i64 -> tensor<256xi64, #blocked> loc(#loc9)
    %12 = arith.cmpi slt, %6, %11 : tensor<256xi64, #blocked> loc(#loc9)
    %13 = arith.andi %10, %12 : tensor<256xi1, #blocked> loc(#loc9)
    tt.store %9, %1, %13 : tensor<256x!tt.ptr<i8>, #blocked> loc(#loc9)
    tt.return loc(#loc10)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc3 = loc("/root/.flaggems/code_cache/pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py":75:25)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc5 = loc("/root/.flaggems/code_cache/pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py":83:30)
#loc6 = loc("/root/.flaggems/code_cache/pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py":83:45)
#loc7 = loc("/root/.flaggems/code_cache/pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py":92:84)
#loc8 = loc("/root/.flaggems/code_cache/pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py":93:36)
#loc9 = loc("/root/.flaggems/code_cache/pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py":93:28)
#loc10 = loc("/root/.flaggems/code_cache/pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py":77:4)
#loc19 = loc("pid"(#loc3))
#loc20 = loc("offset0"(#loc5))
#loc21 = loc("offset0"(#loc6))
#loc22 = loc("out0_bptr"(#loc7))
#loc23 = loc(callsite(#loc2 at #loc19))
#loc24 = loc(callsite(#loc4 at #loc19))
