//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_to_copy_func_kernel_rank_1 // -- Begin function _to_copy_func_kernel_rank_1
        // @_to_copy_func_kernel_rank_1
.visible .entry _to_copy_func_kernel_rank_1(
	.param .u64 .ptr .global .align 1 _to_copy_func_kernel_rank_1_param_0,
	.param .u64 .ptr .global .align 1 _to_copy_func_kernel_rank_1_param_1,
	.param .u32 _to_copy_func_kernel_rank_1_param_2,
	.param .u32 _to_copy_func_kernel_rank_1_param_3,
	.param .u32 _to_copy_func_kernel_rank_1_param_4,
	.param .u32 _to_copy_func_kernel_rank_1_param_5,
	.param .u32 _to_copy_func_kernel_rank_1_param_6,
	.param .u64 .ptr .global .align 1 _to_copy_func_kernel_rank_1_param_7,
	.param .u64 .ptr .global .align 1 _to_copy_func_kernel_rank_1_param_8
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<25>;
	.loc	1 61 0        // pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py:61:0
$L__func_begin0:
	.loc	1 61 0        // pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py:61:0

// %bb.0:
	ld.param.b64 	%rd7, [_to_copy_func_kernel_rank_1_param_0];
	ld.param.b64 	%rd8, [_to_copy_func_kernel_rank_1_param_1];
$L__tmp0:
	.loc	2 24 25        // triton_lang_extension.py:24:25 @[ pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py:74:25 ]
	mov.u32 	%r3, %ctaid.x;
$L__tmp1:
	.loc	1 82 30        // pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py:82:30
	shl.b32 	%r4, %r3, 8;
	ld.param.s32 	%rd9, [_to_copy_func_kernel_rank_1_param_2];
	ld.param.s32 	%rd10, [_to_copy_func_kernel_rank_1_param_3];
	ld.param.s32 	%rd11, [_to_copy_func_kernel_rank_1_param_4];
	.loc	1 84 81        // pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py:84:81
	cvt.s64.s32 	%rd12, %r4;
	.loc	1 85 22        // pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py:85:22
	mov.u32 	%r5, %tid.x;
	and.b32 	%r6, %r5, 127;
	or.b32 	%r7, %r6, 128;
	cvt.u64.u32 	%rd13, %r6;
	cvt.u64.u32 	%rd14, %r7;
	or.b64 	%rd15, %rd12, %rd13;
	or.b64 	%rd16, %rd14, %rd12;
	mul.lo.s64 	%rd17, %rd15, %rd9;
	mul.lo.s64 	%rd18, %rd16, %rd9;
	shl.b64 	%rd19, %rd17, 3;
	add.s64 	%rd2, %rd7, %rd19;
	shl.b64 	%rd20, %rd18, 3;
	add.s64 	%rd4, %rd7, %rd20;
	setp.gt.s32 	%p5, %r4, -1;
	setp.lt.s64 	%p6, %rd15, %rd11;
	setp.lt.s64 	%p7, %rd16, %rd11;
	and.pred 	%p1, %p5, %p6;
	and.pred 	%p2, %p5, %p7;
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p2 ld.global.b64 { %rd3 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 92 36        // pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py:92:36
	cvt.u32.u64 	%r1, %rd1;
	cvt.u32.u64 	%r2, %rd3;
	.loc	1 92 28        // pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py:92:28
	mul.lo.s64 	%rd21, %rd15, %rd10;
	mul.lo.s64 	%rd22, %rd16, %rd10;
	shl.b64 	%rd23, %rd21, 2;
	add.s64 	%rd5, %rd8, %rd23;
	shl.b64 	%rd24, %rd22, 2;
	add.s64 	%rd6, %rd8, %rd24;
	// begin inline asm
	@%p1 st.global.b32 [ %rd5 + 0 ], { %r1 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd6 + 0 ], { %r2 };
	// end inline asm
	.loc	1 76 4        // pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py:76:4
	ret;
$L__tmp2:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py"
