; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @_to_copy_func_kernel_rank_1(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %11 = shl i32 %10, 8, !dbg !11
  %12 = sext i32 %4 to i64, !dbg !12
  %13 = sext i32 %2 to i64, !dbg !12
  %14 = sext i32 %11 to i64, !dbg !12
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %16 = and i32 %15, 127, !dbg !13
  %17 = or disjoint i32 %16, 128, !dbg !13
  %18 = zext nneg i32 %16 to i64, !dbg !13
  %19 = zext nneg i32 %17 to i64, !dbg !13
  %20 = or disjoint i64 %14, %18, !dbg !13
  %21 = or disjoint i64 %19, %14, !dbg !13
  %22 = mul nsw i64 %20, %13, !dbg !13
  %23 = mul nsw i64 %21, %13, !dbg !13
  %24 = getelementptr i64, ptr addrspace(1) %0, i64 %22, !dbg !13
  %25 = getelementptr i64, ptr addrspace(1) %0, i64 %23, !dbg !13
  %26 = icmp sgt i32 %11, -1, !dbg !13
  %27 = icmp slt i64 %20, %12, !dbg !13
  %28 = icmp slt i64 %21, %12, !dbg !13
  %29 = and i1 %26, %27, !dbg !13
  %30 = and i1 %26, %28, !dbg !13
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %24, i1 %29) #2, !dbg !13
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %25, i1 %30) #2, !dbg !13
  %33 = sext i32 %3 to i64, !dbg !14
  %34 = trunc i64 %31 to i32, !dbg !15
  %35 = trunc i64 %32 to i32, !dbg !15
  %36 = mul nsw i64 %20, %33, !dbg !16
  %37 = mul nsw i64 %21, %33, !dbg !16
  %38 = getelementptr i32, ptr addrspace(1) %1, i64 %36, !dbg !16
  %39 = getelementptr i32, ptr addrspace(1) %1, i64 %37, !dbg !16
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %34, ptr addrspace(1) %38, i1 %29) #2, !dbg !16
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %35, ptr addrspace(1) %39, i1 %30) #2, !dbg !16
  ret void, !dbg !17
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py", directory: "/root/.flaggems/code_cache")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_to_copy_func_kernel_rank_1", linkageName: "_to_copy_func_kernel_rank_1", scope: !1, file: !1, line: 61, type: !5, scopeLine: 61, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 25, scope: !8, inlinedAt: !10)
!8 = distinct !DILexicalBlockFile(scope: !4, file: !9, discriminator: 0)
!9 = !DIFile(filename: "triton_lang_extension.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils")
!10 = !DILocation(line: 74, column: 25, scope: !4)
!11 = !DILocation(line: 82, column: 30, scope: !4)
!12 = !DILocation(line: 84, column: 81, scope: !4)
!13 = !DILocation(line: 85, column: 22, scope: !4)
!14 = !DILocation(line: 91, column: 84, scope: !4)
!15 = !DILocation(line: 92, column: 36, scope: !4)
!16 = !DILocation(line: 92, column: 28, scope: !4)
!17 = !DILocation(line: 76, column: 4, scope: !4)
