//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_scatter_jit_function   // -- Begin function _scatter_jit_function
        // @_scatter_jit_function
.visible .entry _scatter_jit_function(
	.param .u64 .ptr .global .align 1 _scatter_jit_function_param_0,
	.param .u64 .ptr .global .align 1 _scatter_jit_function_param_1,
	.param .u64 .ptr .global .align 1 _scatter_jit_function_param_2,
	.param .u64 .ptr .global .align 1 _scatter_jit_function_param_3,
	.param .u32 _scatter_jit_function_param_4,
	.param .u32 _scatter_jit_function_param_5,
	.param .u32 _scatter_jit_function_param_6,
	.param .u32 _scatter_jit_function_param_7,
	.param .u32 _scatter_jit_function_param_8,
	.param .u32 _scatter_jit_function_param_9,
	.param .u32 _scatter_jit_function_param_10,
	.param .u32 _scatter_jit_function_param_11,
	.param .u32 _scatter_jit_function_param_12,
	.param .u32 _scatter_jit_function_param_13,
	.param .u32 _scatter_jit_function_param_14,
	.param .u64 .ptr .global .align 1 _scatter_jit_function_param_15,
	.param .u64 .ptr .global .align 1 _scatter_jit_function_param_16
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<20>;
	.loc	1 29 0        // scatter_rank_2.py:29:0
$L__func_begin0:
	.loc	1 29 0        // scatter_rank_2.py:29:0

// %bb.0:
	ld.param.b64 	%rd17, [_scatter_jit_function_param_0];
	ld.param.b64 	%rd18, [_scatter_jit_function_param_1];
$L__tmp0:
	.loc	1 47 24        // scatter_rank_2.py:47:24
	mov.u32 	%r13, %ctaid.x;
	.loc	1 50 27        // scatter_rank_2.py:50:27
	shl.b32 	%r14, %r13, 9;
	ld.param.b64 	%rd19, [_scatter_jit_function_param_3];
	.loc	1 50 48        // scatter_rank_2.py:50:48
	mov.u32 	%r15, %tid.x;
	and.b32 	%r16, %r15, 127;
	ld.param.b32 	%r17, [_scatter_jit_function_param_4];
	.loc	1 50 35        // scatter_rank_2.py:50:35
	or.b32 	%r18, %r14, %r16;
	ld.param.b32 	%r19, [_scatter_jit_function_param_5];
	ld.param.b32 	%r20, [_scatter_jit_function_param_14];
	.loc	1 52 25        // scatter_rank_2.py:52:25
	setp.lt.s32 	%p1, %r18, %r20;
	ld.param.b32 	%r21, [_scatter_jit_function_param_6];
	ld.param.b32 	%r22, [_scatter_jit_function_param_11];
	.loc	1 71 29        // scatter_rank_2.py:71:29
	div.s32 	%r23, %r18, %r22;
	ld.param.b32 	%r24, [_scatter_jit_function_param_7];
	ld.param.b32 	%r25, [_scatter_jit_function_param_8];
	ld.param.b32 	%r26, [_scatter_jit_function_param_9];
	ld.param.b32 	%r27, [_scatter_jit_function_param_10];
	.loc	1 77 24        // scatter_rank_2.py:77:24
	mul.lo.s32 	%r28, %r23, %r22;
	sub.s32 	%r29, %r18, %r28;
	rem.s32 	%r30, %r23, %r27;
	ld.param.b32 	%r31, [_scatter_jit_function_param_13];
	.loc	1 68 29        // scatter_rank_2.py:68:29
	mul.lo.s32 	%r32, %r29, %r19;
	.loc	1 69 29        // scatter_rank_2.py:69:29
	mul.lo.s32 	%r33, %r29, %r24;
	.loc	1 78 23        // scatter_rank_2.py:78:23
	mad.lo.s32 	%r34, %r30, %r17, %r32;
	.loc	1 79 23        // scatter_rank_2.py:79:23
	mad.lo.s32 	%r35, %r30, %r21, %r33;
	.loc	1 80 29        // scatter_rank_2.py:80:29
	mul.lo.s32 	%r36, %r29, %r26;
	.loc	1 80 23        // scatter_rank_2.py:80:23
	mad.lo.s32 	%r37, %r30, %r25, %r36;
	.loc	1 81 40        // scatter_rank_2.py:81:40
	mad.wide.s32 	%rd1, %r37, 4, %rd17;
	mov.b32 	%r2, 0;
	.loc	1 81 26        // scatter_rank_2.py:81:26
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.b32 { %r3 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 82 36        // scatter_rank_2.py:82:36
	mad.wide.s32 	%rd3, %r35, 8, %rd18;
	.loc	1 82 28        // scatter_rank_2.py:82:28
	// begin inline asm
	mov.u64 %rd2, 0x0;
	@%p1 ld.global.b64 { %rd2 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 84 37        // scatter_rank_2.py:84:37
	cvt.u32.u64 	%r38, %rd2;
	.loc	1 87 23        // scatter_rank_2.py:87:23
	mad.lo.s32 	%r39, %r31, %r38, %r34;
	.loc	1 101 27        // scatter_rank_2.py:101:27
	mad.wide.s32 	%rd4, %r39, 4, %rd19;
	.loc	1 101 40        // scatter_rank_2.py:101:40
	// begin inline asm
	@%p1 st.global.b32 [ %rd4 + 0 ], { %r3 };
	// end inline asm
	.loc	1 102 19        // scatter_rank_2.py:102:19
	or.b32 	%r40, %r18, 128;
	.loc	1 52 25        // scatter_rank_2.py:52:25
	setp.lt.s32 	%p4, %r40, %r20;
	.loc	1 71 29        // scatter_rank_2.py:71:29
	div.s32 	%r41, %r40, %r22;
	.loc	1 77 24        // scatter_rank_2.py:77:24
	mul.lo.s32 	%r42, %r41, %r22;
	sub.s32 	%r43, %r40, %r42;
	rem.s32 	%r44, %r41, %r27;
	.loc	1 68 29        // scatter_rank_2.py:68:29
	mul.lo.s32 	%r45, %r43, %r19;
	.loc	1 69 29        // scatter_rank_2.py:69:29
	mul.lo.s32 	%r46, %r43, %r24;
	.loc	1 78 23        // scatter_rank_2.py:78:23
	mad.lo.s32 	%r47, %r44, %r17, %r45;
	.loc	1 79 23        // scatter_rank_2.py:79:23
	mad.lo.s32 	%r48, %r44, %r21, %r46;
	.loc	1 80 29        // scatter_rank_2.py:80:29
	mul.lo.s32 	%r49, %r43, %r26;
	.loc	1 80 23        // scatter_rank_2.py:80:23
	mad.lo.s32 	%r50, %r44, %r25, %r49;
	.loc	1 81 40        // scatter_rank_2.py:81:40
	mad.wide.s32 	%rd5, %r50, 4, %rd17;
	.loc	1 81 26        // scatter_rank_2.py:81:26
	// begin inline asm
	mov.u32 %r6, %r2;
	@%p4 ld.global.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 82 36        // scatter_rank_2.py:82:36
	mad.wide.s32 	%rd7, %r48, 8, %rd18;
	.loc	1 82 28        // scatter_rank_2.py:82:28
	// begin inline asm
	mov.u64 %rd6, 0x0;
	@%p4 ld.global.b64 { %rd6 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 84 37        // scatter_rank_2.py:84:37
	cvt.u32.u64 	%r51, %rd6;
	.loc	1 87 23        // scatter_rank_2.py:87:23
	mad.lo.s32 	%r52, %r31, %r51, %r47;
	.loc	1 101 27        // scatter_rank_2.py:101:27
	mad.wide.s32 	%rd8, %r52, 4, %rd19;
	.loc	1 101 40        // scatter_rank_2.py:101:40
	// begin inline asm
	@%p4 st.global.b32 [ %rd8 + 0 ], { %r6 };
	// end inline asm
	.loc	1 102 19        // scatter_rank_2.py:102:19
	or.b32 	%r53, %r18, 256;
	.loc	1 52 25        // scatter_rank_2.py:52:25
	setp.lt.s32 	%p7, %r53, %r20;
	.loc	1 71 29        // scatter_rank_2.py:71:29
	div.s32 	%r54, %r53, %r22;
	.loc	1 77 24        // scatter_rank_2.py:77:24
	mul.lo.s32 	%r55, %r54, %r22;
	sub.s32 	%r56, %r53, %r55;
	rem.s32 	%r57, %r54, %r27;
	.loc	1 68 29        // scatter_rank_2.py:68:29
	mul.lo.s32 	%r58, %r56, %r19;
	.loc	1 69 29        // scatter_rank_2.py:69:29
	mul.lo.s32 	%r59, %r56, %r24;
	.loc	1 78 23        // scatter_rank_2.py:78:23
	mad.lo.s32 	%r60, %r57, %r17, %r58;
	.loc	1 79 23        // scatter_rank_2.py:79:23
	mad.lo.s32 	%r61, %r57, %r21, %r59;
	.loc	1 80 29        // scatter_rank_2.py:80:29
	mul.lo.s32 	%r62, %r56, %r26;
	.loc	1 80 23        // scatter_rank_2.py:80:23
	mad.lo.s32 	%r63, %r57, %r25, %r62;
	.loc	1 81 40        // scatter_rank_2.py:81:40
	mad.wide.s32 	%rd9, %r63, 4, %rd17;
	.loc	1 81 26        // scatter_rank_2.py:81:26
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p7 ld.global.b32 { %r9 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 82 36        // scatter_rank_2.py:82:36
	mad.wide.s32 	%rd11, %r61, 8, %rd18;
	.loc	1 82 28        // scatter_rank_2.py:82:28
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p7 ld.global.b64 { %rd10 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 84 37        // scatter_rank_2.py:84:37
	cvt.u32.u64 	%r64, %rd10;
	.loc	1 87 23        // scatter_rank_2.py:87:23
	mad.lo.s32 	%r65, %r31, %r64, %r60;
	.loc	1 101 27        // scatter_rank_2.py:101:27
	mad.wide.s32 	%rd12, %r65, 4, %rd19;
	.loc	1 101 40        // scatter_rank_2.py:101:40
	// begin inline asm
	@%p7 st.global.b32 [ %rd12 + 0 ], { %r9 };
	// end inline asm
	.loc	1 102 19        // scatter_rank_2.py:102:19
	or.b32 	%r66, %r18, 384;
	.loc	1 52 25        // scatter_rank_2.py:52:25
	setp.lt.s32 	%p10, %r66, %r20;
	.loc	1 71 29        // scatter_rank_2.py:71:29
	div.s32 	%r67, %r66, %r22;
	.loc	1 77 24        // scatter_rank_2.py:77:24
	mul.lo.s32 	%r68, %r67, %r22;
	sub.s32 	%r69, %r66, %r68;
	rem.s32 	%r70, %r67, %r27;
	.loc	1 68 29        // scatter_rank_2.py:68:29
	mul.lo.s32 	%r71, %r69, %r19;
	.loc	1 69 29        // scatter_rank_2.py:69:29
	mul.lo.s32 	%r72, %r69, %r24;
	.loc	1 78 23        // scatter_rank_2.py:78:23
	mad.lo.s32 	%r73, %r70, %r17, %r71;
	.loc	1 79 23        // scatter_rank_2.py:79:23
	mad.lo.s32 	%r74, %r70, %r21, %r72;
	.loc	1 80 29        // scatter_rank_2.py:80:29
	mul.lo.s32 	%r75, %r69, %r26;
	.loc	1 80 23        // scatter_rank_2.py:80:23
	mad.lo.s32 	%r76, %r70, %r25, %r75;
	.loc	1 81 40        // scatter_rank_2.py:81:40
	mad.wide.s32 	%rd13, %r76, 4, %rd17;
	.loc	1 81 26        // scatter_rank_2.py:81:26
	// begin inline asm
	mov.u32 %r12, %r2;
	@%p10 ld.global.b32 { %r12 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 82 36        // scatter_rank_2.py:82:36
	mad.wide.s32 	%rd15, %r74, 8, %rd18;
	.loc	1 82 28        // scatter_rank_2.py:82:28
	// begin inline asm
	mov.u64 %rd14, 0x0;
	@%p10 ld.global.b64 { %rd14 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 84 37        // scatter_rank_2.py:84:37
	cvt.u32.u64 	%r77, %rd14;
	.loc	1 87 23        // scatter_rank_2.py:87:23
	mad.lo.s32 	%r78, %r31, %r77, %r73;
	.loc	1 101 27        // scatter_rank_2.py:101:27
	mad.wide.s32 	%rd16, %r78, 4, %rd19;
	.loc	1 101 40        // scatter_rank_2.py:101:40
	// begin inline asm
	@%p10 st.global.b32 [ %rd16 + 0 ], { %r12 };
	// end inline asm
	.loc	1 51 4        // scatter_rank_2.py:51:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.flaggems/code_cache/scatter_rank_2.py"
