; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @_scatter_jit_function(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) readnone captures(none) %2, ptr addrspace(1) %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9, i32 %10, i32 %11, i32 %12, i32 %13, i32 %14, ptr addrspace(1) readnone captures(none) %15, ptr addrspace(1) readnone captures(none) %16) local_unnamed_addr #0 !dbg !4 {
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %19 = shl i32 %18, 9, !dbg !8
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %21 = and i32 %20, 127, !dbg !9
  %22 = or disjoint i32 %19, %21, !dbg !10
  %23 = icmp slt i32 %22, %14, !dbg !11
  %24 = sdiv i32 %22, %11, !dbg !12
  %25 = insertelement <2 x i32> poison, i32 %24, i64 0, !dbg !13
  %26 = insertelement <2 x i32> %25, i32 %22, i64 1, !dbg !13
  %27 = insertelement <2 x i32> poison, i32 %10, i64 0, !dbg !13
  %28 = insertelement <2 x i32> %27, i32 %11, i64 1, !dbg !13
  %29 = srem <2 x i32> %26, %28, !dbg !13
  %30 = extractelement <2 x i32> %29, i64 1, !dbg !14
  %31 = mul i32 %30, %5, !dbg !15
  %32 = mul i32 %30, %7, !dbg !14
  %33 = extractelement <2 x i32> %29, i64 0, !dbg !16
  %34 = mul i32 %33, %4, !dbg !17
  %35 = add i32 %34, %31, !dbg !18
  %36 = mul i32 %33, %6, !dbg !16
  %37 = add i32 %36, %32, !dbg !19
  %38 = insertelement <2 x i32> poison, i32 %8, i64 0, !dbg !20
  %39 = insertelement <2 x i32> %38, i32 %9, i64 1, !dbg !20
  %40 = mul <2 x i32> %29, %39, !dbg !20
  %shift = shufflevector <2 x i32> %40, <2 x i32> poison, <2 x i32> <i32 1, i32 poison>, !dbg !21
  %foldExtExtBinop = add <2 x i32> %40, %shift, !dbg !21
  %41 = extractelement <2 x i32> %foldExtExtBinop, i64 0, !dbg !21
  %42 = sext i32 %41 to i64, !dbg !22
  %43 = getelementptr float, ptr addrspace(1) %0, i64 %42, !dbg !22
  %44 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %43, i1 %23) #2, !dbg !23
  %45 = sext i32 %37 to i64, !dbg !24
  %46 = getelementptr i64, ptr addrspace(1) %1, i64 %45, !dbg !24
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %46, i1 %23) #2, !dbg !25
  %48 = trunc i64 %47 to i32, !dbg !26
  %49 = mul i32 %13, %48, !dbg !27
  %50 = add i32 %35, %49, !dbg !28
  %51 = sext i32 %50 to i64, !dbg !29
  %52 = getelementptr float, ptr addrspace(1) %3, i64 %51, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %44, ptr addrspace(1) %52, i1 %23) #2, !dbg !30
  %53 = or disjoint i32 %22, 128, !dbg !31
  %54 = icmp slt i32 %53, %14, !dbg !11
  %55 = sdiv i32 %53, %11, !dbg !12
  %56 = insertelement <2 x i32> poison, i32 %55, i64 0, !dbg !13
  %57 = insertelement <2 x i32> %56, i32 %53, i64 1, !dbg !13
  %58 = srem <2 x i32> %57, %28, !dbg !13
  %59 = extractelement <2 x i32> %58, i64 1, !dbg !14
  %60 = mul i32 %59, %5, !dbg !15
  %61 = mul i32 %59, %7, !dbg !14
  %62 = extractelement <2 x i32> %58, i64 0, !dbg !16
  %63 = mul i32 %62, %4, !dbg !17
  %64 = add i32 %63, %60, !dbg !18
  %65 = mul i32 %62, %6, !dbg !16
  %66 = add i32 %65, %61, !dbg !19
  %67 = mul <2 x i32> %58, %39, !dbg !20
  %shift2 = shufflevector <2 x i32> %67, <2 x i32> poison, <2 x i32> <i32 1, i32 poison>, !dbg !21
  %foldExtExtBinop3 = add <2 x i32> %67, %shift2, !dbg !21
  %68 = extractelement <2 x i32> %foldExtExtBinop3, i64 0, !dbg !21
  %69 = sext i32 %68 to i64, !dbg !22
  %70 = getelementptr float, ptr addrspace(1) %0, i64 %69, !dbg !22
  %71 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %70, i1 %54) #2, !dbg !23
  %72 = sext i32 %66 to i64, !dbg !24
  %73 = getelementptr i64, ptr addrspace(1) %1, i64 %72, !dbg !24
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %73, i1 %54) #2, !dbg !25
  %75 = trunc i64 %74 to i32, !dbg !26
  %76 = mul i32 %13, %75, !dbg !27
  %77 = add i32 %64, %76, !dbg !28
  %78 = sext i32 %77 to i64, !dbg !29
  %79 = getelementptr float, ptr addrspace(1) %3, i64 %78, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %71, ptr addrspace(1) %79, i1 %54) #2, !dbg !30
  %80 = or disjoint i32 %22, 256, !dbg !31
  %81 = icmp slt i32 %80, %14, !dbg !11
  %82 = sdiv i32 %80, %11, !dbg !12
  %83 = insertelement <2 x i32> poison, i32 %82, i64 0, !dbg !13
  %84 = insertelement <2 x i32> %83, i32 %80, i64 1, !dbg !13
  %85 = srem <2 x i32> %84, %28, !dbg !13
  %86 = extractelement <2 x i32> %85, i64 1, !dbg !14
  %87 = mul i32 %86, %5, !dbg !15
  %88 = mul i32 %86, %7, !dbg !14
  %89 = extractelement <2 x i32> %85, i64 0, !dbg !16
  %90 = mul i32 %89, %4, !dbg !17
  %91 = add i32 %90, %87, !dbg !18
  %92 = mul i32 %89, %6, !dbg !16
  %93 = add i32 %92, %88, !dbg !19
  %94 = mul <2 x i32> %85, %39, !dbg !20
  %shift5 = shufflevector <2 x i32> %94, <2 x i32> poison, <2 x i32> <i32 1, i32 poison>, !dbg !21
  %foldExtExtBinop6 = add <2 x i32> %94, %shift5, !dbg !21
  %95 = extractelement <2 x i32> %foldExtExtBinop6, i64 0, !dbg !21
  %96 = sext i32 %95 to i64, !dbg !22
  %97 = getelementptr float, ptr addrspace(1) %0, i64 %96, !dbg !22
  %98 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %97, i1 %81) #2, !dbg !23
  %99 = sext i32 %93 to i64, !dbg !24
  %100 = getelementptr i64, ptr addrspace(1) %1, i64 %99, !dbg !24
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %100, i1 %81) #2, !dbg !25
  %102 = trunc i64 %101 to i32, !dbg !26
  %103 = mul i32 %13, %102, !dbg !27
  %104 = add i32 %91, %103, !dbg !28
  %105 = sext i32 %104 to i64, !dbg !29
  %106 = getelementptr float, ptr addrspace(1) %3, i64 %105, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %98, ptr addrspace(1) %106, i1 %81) #2, !dbg !30
  %107 = or disjoint i32 %22, 384, !dbg !31
  %108 = icmp slt i32 %107, %14, !dbg !11
  %109 = sdiv i32 %107, %11, !dbg !12
  %110 = insertelement <2 x i32> poison, i32 %109, i64 0, !dbg !13
  %111 = insertelement <2 x i32> %110, i32 %107, i64 1, !dbg !13
  %112 = srem <2 x i32> %111, %28, !dbg !13
  %113 = extractelement <2 x i32> %112, i64 1, !dbg !14
  %114 = mul i32 %113, %5, !dbg !15
  %115 = mul i32 %113, %7, !dbg !14
  %116 = extractelement <2 x i32> %112, i64 0, !dbg !16
  %117 = mul i32 %116, %4, !dbg !17
  %118 = add i32 %117, %114, !dbg !18
  %119 = mul i32 %116, %6, !dbg !16
  %120 = add i32 %119, %115, !dbg !19
  %121 = mul <2 x i32> %112, %39, !dbg !20
  %shift8 = shufflevector <2 x i32> %121, <2 x i32> poison, <2 x i32> <i32 1, i32 poison>, !dbg !21
  %foldExtExtBinop9 = add <2 x i32> %121, %shift8, !dbg !21
  %122 = extractelement <2 x i32> %foldExtExtBinop9, i64 0, !dbg !21
  %123 = sext i32 %122 to i64, !dbg !22
  %124 = getelementptr float, ptr addrspace(1) %0, i64 %123, !dbg !22
  %125 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %124, i1 %108) #2, !dbg !23
  %126 = sext i32 %120 to i64, !dbg !24
  %127 = getelementptr i64, ptr addrspace(1) %1, i64 %126, !dbg !24
  %128 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %127, i1 %108) #2, !dbg !25
  %129 = trunc i64 %128 to i32, !dbg !26
  %130 = mul i32 %13, %129, !dbg !27
  %131 = add i32 %118, %130, !dbg !28
  %132 = sext i32 %131 to i64, !dbg !29
  %133 = getelementptr float, ptr addrspace(1) %3, i64 %132, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %125, ptr addrspace(1) %133, i1 %108) #2, !dbg !30
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "scatter_rank_2.py", directory: "/root/.flaggems/code_cache")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_scatter_jit_function", linkageName: "_scatter_jit_function", scope: !1, file: !1, line: 29, type: !5, scopeLine: 29, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 47, column: 24, scope: !4)
!8 = !DILocation(line: 50, column: 27, scope: !4)
!9 = !DILocation(line: 50, column: 48, scope: !4)
!10 = !DILocation(line: 50, column: 35, scope: !4)
!11 = !DILocation(line: 52, column: 25, scope: !4)
!12 = !DILocation(line: 71, column: 29, scope: !4)
!13 = !DILocation(line: 77, column: 24, scope: !4)
!14 = !DILocation(line: 69, column: 29, scope: !4)
!15 = !DILocation(line: 68, column: 29, scope: !4)
!16 = !DILocation(line: 79, column: 29, scope: !4)
!17 = !DILocation(line: 78, column: 29, scope: !4)
!18 = !DILocation(line: 78, column: 23, scope: !4)
!19 = !DILocation(line: 79, column: 23, scope: !4)
!20 = !DILocation(line: 80, column: 29, scope: !4)
!21 = !DILocation(line: 80, column: 23, scope: !4)
!22 = !DILocation(line: 81, column: 40, scope: !4)
!23 = !DILocation(line: 81, column: 26, scope: !4)
!24 = !DILocation(line: 82, column: 36, scope: !4)
!25 = !DILocation(line: 82, column: 28, scope: !4)
!26 = !DILocation(line: 84, column: 37, scope: !4)
!27 = !DILocation(line: 86, column: 34, scope: !4)
!28 = !DILocation(line: 87, column: 23, scope: !4)
!29 = !DILocation(line: 101, column: 27, scope: !4)
!30 = !DILocation(line: 101, column: 40, scope: !4)
!31 = !DILocation(line: 102, column: 19, scope: !4)
!32 = !DILocation(line: 51, column: 4, scope: !4)
