#loc = loc("/root/.flaggems/code_cache/scatter_rank_2.py":29:0)
#loc30 = loc("src_strided"(#loc))
#loc31 = loc("index"(#loc))
#loc32 = loc("inp"(#loc))
#loc33 = loc("out"(#loc))
#loc34 = loc("inp_stride_0"(#loc))
#loc35 = loc("inp_stride_1"(#loc))
#loc36 = loc("index_stride_0"(#loc))
#loc37 = loc("index_stride_1"(#loc))
#loc38 = loc("src_stride_0"(#loc))
#loc39 = loc("src_stride_1"(#loc))
#loc40 = loc("shape_0"(#loc))
#loc41 = loc("shape_1"(#loc))
#loc42 = loc("inp_size_dim"(#loc))
#loc43 = loc("stride_dim"(#loc))
#loc44 = loc("N"(#loc))
module {
  tt.func public @_scatter_jit_function(%src_strided: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("src_strided"(#loc)), %index: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("index"(#loc)), %inp: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inp"(#loc)), %out: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out"(#loc)), %inp_stride_0: i32 loc("inp_stride_0"(#loc)), %inp_stride_1: i32 loc("inp_stride_1"(#loc)), %index_stride_0: i32 loc("index_stride_0"(#loc)), %index_stride_1: i32 loc("index_stride_1"(#loc)), %src_stride_0: i32 loc("src_stride_0"(#loc)), %src_stride_1: i32 loc("src_stride_1"(#loc)), %shape_0: i32 loc("shape_0"(#loc)), %shape_1: i32 loc("shape_1"(#loc)), %inp_size_dim: i32 loc("inp_size_dim"(#loc)), %stride_dim: i32 loc("stride_dim"(#loc)), %N: i32 loc("N"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<128xi64> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %offsets = arith.constant 512 : i32 loc(#loc45)
    %cst_1 = arith.constant dense<128> : tensor<128xi32> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc46)
    %offsets_2 = arith.muli %pid, %offsets : i32 loc(#loc45)
    %offsets_3 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc47)
    %offsets_4 = tt.splat %offsets_2 : i32 -> tensor<128xi32> loc(#loc48)
    %offsets_5 = arith.addi %offsets_4, %offsets_3 : tensor<128xi32> loc(#loc48)
    %mask = tt.splat %N : i32 -> tensor<128xi32> loc(#loc49)
    %mask_6 = arith.cmpi slt, %offsets_5, %mask : tensor<128xi32> loc(#loc49)
    %mod = tt.splat %shape_1 : i32 -> tensor<128xi32> loc(#loc50)
    %mod_7 = arith.remsi %offsets_5, %mod : tensor<128xi32> loc(#loc50)
    %inp_offsets = tt.splat %inp_stride_1 : i32 -> tensor<128xi32> loc(#loc51)
    %inp_offsets_8 = arith.muli %mod_7, %inp_offsets : tensor<128xi32> loc(#loc51)
    %idx_offsets = tt.splat %index_stride_1 : i32 -> tensor<128xi32> loc(#loc52)
    %idx_offsets_9 = arith.muli %mod_7, %idx_offsets : tensor<128xi32> loc(#loc52)
    %src_offsets = tt.splat %src_stride_1 : i32 -> tensor<128xi32> loc(#loc53)
    %src_offsets_10 = arith.muli %mod_7, %src_offsets : tensor<128xi32> loc(#loc53)
    %cur_idx = arith.divsi %offsets_5, %mod : tensor<128xi32> loc(#loc54)
    %mod_11 = tt.splat %shape_0 : i32 -> tensor<128xi32> loc(#loc55)
    %mod_12 = arith.remsi %cur_idx, %mod_11 : tensor<128xi32> loc(#loc55)
    %inp_offsets_13 = tt.splat %inp_stride_0 : i32 -> tensor<128xi32> loc(#loc56)
    %inp_offsets_14 = arith.muli %mod_12, %inp_offsets_13 : tensor<128xi32> loc(#loc56)
    %inp_offsets_15 = arith.addi %inp_offsets_8, %inp_offsets_14 : tensor<128xi32> loc(#loc57)
    %idx_offsets_16 = tt.splat %index_stride_0 : i32 -> tensor<128xi32> loc(#loc58)
    %idx_offsets_17 = arith.muli %mod_12, %idx_offsets_16 : tensor<128xi32> loc(#loc58)
    %idx_offsets_18 = arith.addi %idx_offsets_9, %idx_offsets_17 : tensor<128xi32> loc(#loc59)
    %src_offsets_19 = tt.splat %src_stride_0 : i32 -> tensor<128xi32> loc(#loc60)
    %src_offsets_20 = arith.muli %mod_12, %src_offsets_19 : tensor<128xi32> loc(#loc60)
    %src_offsets_21 = arith.addi %src_offsets_10, %src_offsets_20 : tensor<128xi32> loc(#loc61)
    %cur_src = tt.splat %src_strided : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc62)
    %cur_src_22 = tt.addptr %cur_src, %src_offsets_21 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc62)
    %cur_src_23 = tt.load %cur_src_22, %mask_6, %cst_0 : tensor<128x!tt.ptr<f32>> loc(#loc63)
    %cur_index = tt.splat %index : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>> loc(#loc64)
    %cur_index_24 = tt.addptr %cur_index, %idx_offsets_18 : tensor<128x!tt.ptr<i64>>, tensor<128xi32> loc(#loc64)
    %cur_index_25 = tt.load %cur_index_24, %mask_6, %cst : tensor<128x!tt.ptr<i64>> loc(#loc65)
    %cur_index_26 = arith.trunci %cur_index_25 : tensor<128xi64> to tensor<128xi32> loc(#loc66)
    %dim_offsets = tt.splat %stride_dim : i32 -> tensor<128xi32> loc(#loc67)
    %dim_offsets_27 = arith.muli %cur_index_26, %dim_offsets : tensor<128xi32> loc(#loc67)
    %inp_offsets_28 = arith.addi %inp_offsets_15, %dim_offsets_27 : tensor<128xi32> loc(#loc68)
    %0 = tt.splat %out : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc26)
    %1 = tt.addptr %0, %inp_offsets_28 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc26)
    tt.store %1, %cur_src_23, %mask_6 : tensor<128x!tt.ptr<f32>> loc(#loc27)
    %offsets_29 = arith.addi %offsets_5, %cst_1 : tensor<128xi32> loc(#loc69)
    %mask_30 = arith.cmpi slt, %offsets_29, %mask : tensor<128xi32> loc(#loc49)
    %mod_31 = arith.remsi %offsets_29, %mod : tensor<128xi32> loc(#loc50)
    %inp_offsets_32 = arith.muli %mod_31, %inp_offsets : tensor<128xi32> loc(#loc51)
    %idx_offsets_33 = arith.muli %mod_31, %idx_offsets : tensor<128xi32> loc(#loc52)
    %src_offsets_34 = arith.muli %mod_31, %src_offsets : tensor<128xi32> loc(#loc53)
    %cur_idx_35 = arith.divsi %offsets_29, %mod : tensor<128xi32> loc(#loc54)
    %mod_36 = arith.remsi %cur_idx_35, %mod_11 : tensor<128xi32> loc(#loc55)
    %inp_offsets_37 = arith.muli %mod_36, %inp_offsets_13 : tensor<128xi32> loc(#loc56)
    %inp_offsets_38 = arith.addi %inp_offsets_32, %inp_offsets_37 : tensor<128xi32> loc(#loc57)
    %idx_offsets_39 = arith.muli %mod_36, %idx_offsets_16 : tensor<128xi32> loc(#loc58)
    %idx_offsets_40 = arith.addi %idx_offsets_33, %idx_offsets_39 : tensor<128xi32> loc(#loc59)
    %src_offsets_41 = arith.muli %mod_36, %src_offsets_19 : tensor<128xi32> loc(#loc60)
    %src_offsets_42 = arith.addi %src_offsets_34, %src_offsets_41 : tensor<128xi32> loc(#loc61)
    %cur_src_43 = tt.addptr %cur_src, %src_offsets_42 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc62)
    %cur_src_44 = tt.load %cur_src_43, %mask_30, %cst_0 : tensor<128x!tt.ptr<f32>> loc(#loc63)
    %cur_index_45 = tt.addptr %cur_index, %idx_offsets_40 : tensor<128x!tt.ptr<i64>>, tensor<128xi32> loc(#loc64)
    %cur_index_46 = tt.load %cur_index_45, %mask_30, %cst : tensor<128x!tt.ptr<i64>> loc(#loc65)
    %cur_index_47 = arith.trunci %cur_index_46 : tensor<128xi64> to tensor<128xi32> loc(#loc66)
    %dim_offsets_48 = arith.muli %cur_index_47, %dim_offsets : tensor<128xi32> loc(#loc67)
    %inp_offsets_49 = arith.addi %inp_offsets_38, %dim_offsets_48 : tensor<128xi32> loc(#loc68)
    %2 = tt.addptr %0, %inp_offsets_49 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc26)
    tt.store %2, %cur_src_44, %mask_30 : tensor<128x!tt.ptr<f32>> loc(#loc27)
    %offsets_50 = arith.addi %offsets_29, %cst_1 : tensor<128xi32> loc(#loc69)
    %mask_51 = arith.cmpi slt, %offsets_50, %mask : tensor<128xi32> loc(#loc49)
    %mod_52 = arith.remsi %offsets_50, %mod : tensor<128xi32> loc(#loc50)
    %inp_offsets_53 = arith.muli %mod_52, %inp_offsets : tensor<128xi32> loc(#loc51)
    %idx_offsets_54 = arith.muli %mod_52, %idx_offsets : tensor<128xi32> loc(#loc52)
    %src_offsets_55 = arith.muli %mod_52, %src_offsets : tensor<128xi32> loc(#loc53)
    %cur_idx_56 = arith.divsi %offsets_50, %mod : tensor<128xi32> loc(#loc54)
    %mod_57 = arith.remsi %cur_idx_56, %mod_11 : tensor<128xi32> loc(#loc55)
    %inp_offsets_58 = arith.muli %mod_57, %inp_offsets_13 : tensor<128xi32> loc(#loc56)
    %inp_offsets_59 = arith.addi %inp_offsets_53, %inp_offsets_58 : tensor<128xi32> loc(#loc57)
    %idx_offsets_60 = arith.muli %mod_57, %idx_offsets_16 : tensor<128xi32> loc(#loc58)
    %idx_offsets_61 = arith.addi %idx_offsets_54, %idx_offsets_60 : tensor<128xi32> loc(#loc59)
    %src_offsets_62 = arith.muli %mod_57, %src_offsets_19 : tensor<128xi32> loc(#loc60)
    %src_offsets_63 = arith.addi %src_offsets_55, %src_offsets_62 : tensor<128xi32> loc(#loc61)
    %cur_src_64 = tt.addptr %cur_src, %src_offsets_63 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc62)
    %cur_src_65 = tt.load %cur_src_64, %mask_51, %cst_0 : tensor<128x!tt.ptr<f32>> loc(#loc63)
    %cur_index_66 = tt.addptr %cur_index, %idx_offsets_61 : tensor<128x!tt.ptr<i64>>, tensor<128xi32> loc(#loc64)
    %cur_index_67 = tt.load %cur_index_66, %mask_51, %cst : tensor<128x!tt.ptr<i64>> loc(#loc65)
    %cur_index_68 = arith.trunci %cur_index_67 : tensor<128xi64> to tensor<128xi32> loc(#loc66)
    %dim_offsets_69 = arith.muli %cur_index_68, %dim_offsets : tensor<128xi32> loc(#loc67)
    %inp_offsets_70 = arith.addi %inp_offsets_59, %dim_offsets_69 : tensor<128xi32> loc(#loc68)
    %3 = tt.addptr %0, %inp_offsets_70 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc26)
    tt.store %3, %cur_src_65, %mask_51 : tensor<128x!tt.ptr<f32>> loc(#loc27)
    %offsets_71 = arith.addi %offsets_50, %cst_1 : tensor<128xi32> loc(#loc69)
    %mask_72 = arith.cmpi slt, %offsets_71, %mask : tensor<128xi32> loc(#loc49)
    %mod_73 = arith.remsi %offsets_71, %mod : tensor<128xi32> loc(#loc50)
    %inp_offsets_74 = arith.muli %mod_73, %inp_offsets : tensor<128xi32> loc(#loc51)
    %idx_offsets_75 = arith.muli %mod_73, %idx_offsets : tensor<128xi32> loc(#loc52)
    %src_offsets_76 = arith.muli %mod_73, %src_offsets : tensor<128xi32> loc(#loc53)
    %cur_idx_77 = arith.divsi %offsets_71, %mod : tensor<128xi32> loc(#loc54)
    %mod_78 = arith.remsi %cur_idx_77, %mod_11 : tensor<128xi32> loc(#loc55)
    %inp_offsets_79 = arith.muli %mod_78, %inp_offsets_13 : tensor<128xi32> loc(#loc56)
    %inp_offsets_80 = arith.addi %inp_offsets_74, %inp_offsets_79 : tensor<128xi32> loc(#loc57)
    %idx_offsets_81 = arith.muli %mod_78, %idx_offsets_16 : tensor<128xi32> loc(#loc58)
    %idx_offsets_82 = arith.addi %idx_offsets_75, %idx_offsets_81 : tensor<128xi32> loc(#loc59)
    %src_offsets_83 = arith.muli %mod_78, %src_offsets_19 : tensor<128xi32> loc(#loc60)
    %src_offsets_84 = arith.addi %src_offsets_76, %src_offsets_83 : tensor<128xi32> loc(#loc61)
    %cur_src_85 = tt.addptr %cur_src, %src_offsets_84 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc62)
    %cur_src_86 = tt.load %cur_src_85, %mask_72, %cst_0 : tensor<128x!tt.ptr<f32>> loc(#loc63)
    %cur_index_87 = tt.addptr %cur_index, %idx_offsets_82 : tensor<128x!tt.ptr<i64>>, tensor<128xi32> loc(#loc64)
    %cur_index_88 = tt.load %cur_index_87, %mask_72, %cst : tensor<128x!tt.ptr<i64>> loc(#loc65)
    %cur_index_89 = arith.trunci %cur_index_88 : tensor<128xi64> to tensor<128xi32> loc(#loc66)
    %dim_offsets_90 = arith.muli %cur_index_89, %dim_offsets : tensor<128xi32> loc(#loc67)
    %inp_offsets_91 = arith.addi %inp_offsets_80, %dim_offsets_90 : tensor<128xi32> loc(#loc68)
    %4 = tt.addptr %0, %inp_offsets_91 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc26)
    tt.store %4, %cur_src_86, %mask_72 : tensor<128x!tt.ptr<f32>> loc(#loc27)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":50:27)
#loc3 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":47:24)
#loc4 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":50:48)
#loc5 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":50:35)
#loc6 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":52:25)
#loc7 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":67:24)
#loc8 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":68:29)
#loc9 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":69:29)
#loc10 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":70:29)
#loc11 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":71:29)
#loc12 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":77:24)
#loc13 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":78:29)
#loc14 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":78:23)
#loc15 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":79:29)
#loc16 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":79:23)
#loc17 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":80:29)
#loc18 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":80:23)
#loc19 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":81:40)
#loc20 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":81:26)
#loc21 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":82:36)
#loc22 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":82:28)
#loc23 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":84:37)
#loc24 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":86:34)
#loc25 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":87:23)
#loc26 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":101:27)
#loc27 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":101:40)
#loc28 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":102:19)
#loc29 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":51:4)
#loc45 = loc("offsets"(#loc2))
#loc46 = loc("pid"(#loc3))
#loc47 = loc("offsets"(#loc4))
#loc48 = loc("offsets"(#loc5))
#loc49 = loc("mask"(#loc6))
#loc50 = loc("mod"(#loc7))
#loc51 = loc("inp_offsets"(#loc8))
#loc52 = loc("idx_offsets"(#loc9))
#loc53 = loc("src_offsets"(#loc10))
#loc54 = loc("cur_idx"(#loc11))
#loc55 = loc("mod"(#loc12))
#loc56 = loc("inp_offsets"(#loc13))
#loc57 = loc("inp_offsets"(#loc14))
#loc58 = loc("idx_offsets"(#loc15))
#loc59 = loc("idx_offsets"(#loc16))
#loc60 = loc("src_offsets"(#loc17))
#loc61 = loc("src_offsets"(#loc18))
#loc62 = loc("cur_src"(#loc19))
#loc63 = loc("cur_src"(#loc20))
#loc64 = loc("cur_index"(#loc21))
#loc65 = loc("cur_index"(#loc22))
#loc66 = loc("cur_index"(#loc23))
#loc67 = loc("dim_offsets"(#loc24))
#loc68 = loc("inp_offsets"(#loc25))
#loc69 = loc("offsets"(#loc28))
