#loc = loc("/root/.flaggems/code_cache/scatter_rank_2.py":29:0)
#loc40 = loc("src_strided"(#loc))
#loc41 = loc("index"(#loc))
#loc42 = loc("inp"(#loc))
#loc43 = loc("out"(#loc))
#loc44 = loc("inp_stride_0"(#loc))
#loc45 = loc("inp_stride_1"(#loc))
#loc46 = loc("index_stride_0"(#loc))
#loc47 = loc("index_stride_1"(#loc))
#loc48 = loc("src_stride_0"(#loc))
#loc49 = loc("src_stride_1"(#loc))
#loc50 = loc("shape_0"(#loc))
#loc51 = loc("shape_1"(#loc))
#loc52 = loc("inp_size_dim"(#loc))
#loc53 = loc("stride_dim"(#loc))
#loc54 = loc("N"(#loc))
module {
  tt.func public @_scatter_jit_function(%src_strided: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("src_strided"(#loc)), %index: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("index"(#loc)), %inp: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inp"(#loc)), %out: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out"(#loc)), %inp_stride_0: i32 loc("inp_stride_0"(#loc)), %inp_stride_1: i32 loc("inp_stride_1"(#loc)), %index_stride_0: i32 loc("index_stride_0"(#loc)), %index_stride_1: i32 loc("index_stride_1"(#loc)), %src_stride_0: i32 loc("src_stride_0"(#loc)), %src_stride_1: i32 loc("src_stride_1"(#loc)), %shape_0: i32 loc("shape_0"(#loc)), %shape_1: i32 loc("shape_1"(#loc)), %inp_size_dim: i32 loc("inp_size_dim"(#loc)), %stride_dim: i32 loc("stride_dim"(#loc)), %N: i32 loc("N"(#loc))) attributes {noinline = false} {
    %pid = tt.get_program_id x : i32 loc(#loc55)
    %offsets = arith.constant 4 : i32 loc(#loc56)
    %offsets_0 = arith.constant 4 : i32 loc(#loc56)
    %offsets_1 = arith.extsi %pid : i32 to i64 loc(#loc56)
    %offsets_2 = arith.extsi %offsets_0 : i32 to i64 loc(#loc56)
    %offsets_3 = arith.muli %offsets_1, %offsets_2 : i64 loc(#loc56)
    %offsets_4 = arith.constant 2147483647 : i64 loc(#loc56)
    %offsets_5 = arith.constant -2147483648 : i64 loc(#loc56)
    %offsets_6 = arith.cmpi sle, %offsets_3, %offsets_4 : i64 loc(#loc56)
    %offsets_7 = arith.cmpi sge, %offsets_3, %offsets_5 : i64 loc(#loc56)
    %offsets_8 = arith.andi %offsets_6, %offsets_7 : i1 loc(#loc56)
    %offsets_9 = arith.muli %pid, %offsets_0 : i32 loc(#loc56)
    %offsets_10 = arith.constant 128 : i32 loc(#loc57)
    %offsets_11 = arith.constant 128 : i32 loc(#loc57)
    %offsets_12 = arith.extsi %offsets_9 : i32 to i64 loc(#loc57)
    %offsets_13 = arith.extsi %offsets_11 : i32 to i64 loc(#loc57)
    %offsets_14 = arith.muli %offsets_12, %offsets_13 : i64 loc(#loc57)
    %offsets_15 = arith.constant 2147483647 : i64 loc(#loc57)
    %offsets_16 = arith.constant -2147483648 : i64 loc(#loc57)
    %offsets_17 = arith.cmpi sle, %offsets_14, %offsets_15 : i64 loc(#loc57)
    %offsets_18 = arith.cmpi sge, %offsets_14, %offsets_16 : i64 loc(#loc57)
    %offsets_19 = arith.andi %offsets_17, %offsets_18 : i1 loc(#loc57)
    %offsets_20 = arith.muli %offsets_9, %offsets_11 : i32 loc(#loc57)
    %offsets_21 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc58)
    %offsets_22 = tt.splat %offsets_20 : i32 -> tensor<128xi32> loc(#loc59)
    %offsets_23 = arith.extsi %offsets_22 : tensor<128xi32> to tensor<128xi64> loc(#loc59)
    %offsets_24 = arith.extsi %offsets_21 : tensor<128xi32> to tensor<128xi64> loc(#loc59)
    %offsets_25 = arith.addi %offsets_23, %offsets_24 : tensor<128xi64> loc(#loc59)
    %offsets_26 = arith.constant 2147483647 : i64 loc(#loc59)
    %offsets_27 = arith.constant -2147483648 : i64 loc(#loc59)
    %offsets_28 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc59)
    %offsets_29 = arith.cmpi sle, %offsets_25, %offsets_28 : tensor<128xi64> loc(#loc59)
    %offsets_30 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc59)
    %offsets_31 = arith.cmpi sge, %offsets_25, %offsets_30 : tensor<128xi64> loc(#loc59)
    %offsets_32 = arith.andi %offsets_29, %offsets_31 : tensor<128xi1> loc(#loc59)
    %offsets_33 = arith.addi %offsets_22, %offsets_21 : tensor<128xi32> loc(#loc59)
    %mask = tt.splat %N : i32 -> tensor<128xi32> loc(#loc60)
    %mask_34 = arith.cmpi slt, %offsets_33, %mask : tensor<128xi32> loc(#loc60)
    %inp_offsets = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_128__(1,)cconstexpr_int32_"() : () -> tensor<128xi32> loc(#loc61)
    %idx_offsets = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_128__(1,)cconstexpr_int32_"() : () -> tensor<128xi32> loc(#loc62)
    %src_offsets = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_128__(1,)cconstexpr_int32_"() : () -> tensor<128xi32> loc(#loc63)
    %mod = tt.splat %shape_1 : i32 -> tensor<128xi32> loc(#loc64)
    %mod_35 = arith.remsi %offsets_33, %mod : tensor<128xi32> loc(#loc64)
    %inp_offsets_36 = tt.splat %inp_stride_1 : i32 -> tensor<128xi32> loc(#loc65)
    %inp_offsets_37 = arith.extsi %mod_35 : tensor<128xi32> to tensor<128xi64> loc(#loc65)
    %inp_offsets_38 = arith.extsi %inp_offsets_36 : tensor<128xi32> to tensor<128xi64> loc(#loc65)
    %inp_offsets_39 = arith.muli %inp_offsets_37, %inp_offsets_38 : tensor<128xi64> loc(#loc65)
    %inp_offsets_40 = arith.constant 2147483647 : i64 loc(#loc65)
    %inp_offsets_41 = arith.constant -2147483648 : i64 loc(#loc65)
    %inp_offsets_42 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc65)
    %inp_offsets_43 = arith.cmpi sle, %inp_offsets_39, %inp_offsets_42 : tensor<128xi64> loc(#loc65)
    %inp_offsets_44 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc65)
    %inp_offsets_45 = arith.cmpi sge, %inp_offsets_39, %inp_offsets_44 : tensor<128xi64> loc(#loc65)
    %inp_offsets_46 = arith.andi %inp_offsets_43, %inp_offsets_45 : tensor<128xi1> loc(#loc65)
    %inp_offsets_47 = arith.muli %mod_35, %inp_offsets_36 : tensor<128xi32> loc(#loc65)
    %inp_offsets_48 = arith.extsi %inp_offsets : tensor<128xi32> to tensor<128xi64> loc(#loc66)
    %inp_offsets_49 = arith.extsi %inp_offsets_47 : tensor<128xi32> to tensor<128xi64> loc(#loc66)
    %inp_offsets_50 = arith.addi %inp_offsets_48, %inp_offsets_49 : tensor<128xi64> loc(#loc66)
    %inp_offsets_51 = arith.constant 2147483647 : i64 loc(#loc66)
    %inp_offsets_52 = arith.constant -2147483648 : i64 loc(#loc66)
    %inp_offsets_53 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc66)
    %inp_offsets_54 = arith.cmpi sle, %inp_offsets_50, %inp_offsets_53 : tensor<128xi64> loc(#loc66)
    %inp_offsets_55 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc66)
    %inp_offsets_56 = arith.cmpi sge, %inp_offsets_50, %inp_offsets_55 : tensor<128xi64> loc(#loc66)
    %inp_offsets_57 = arith.andi %inp_offsets_54, %inp_offsets_56 : tensor<128xi1> loc(#loc66)
    %inp_offsets_58 = arith.addi %inp_offsets, %inp_offsets_47 : tensor<128xi32> loc(#loc66)
    %idx_offsets_59 = tt.splat %index_stride_1 : i32 -> tensor<128xi32> loc(#loc67)
    %idx_offsets_60 = arith.extsi %mod_35 : tensor<128xi32> to tensor<128xi64> loc(#loc67)
    %idx_offsets_61 = arith.extsi %idx_offsets_59 : tensor<128xi32> to tensor<128xi64> loc(#loc67)
    %idx_offsets_62 = arith.muli %idx_offsets_60, %idx_offsets_61 : tensor<128xi64> loc(#loc67)
    %idx_offsets_63 = arith.constant 2147483647 : i64 loc(#loc67)
    %idx_offsets_64 = arith.constant -2147483648 : i64 loc(#loc67)
    %idx_offsets_65 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc67)
    %idx_offsets_66 = arith.cmpi sle, %idx_offsets_62, %idx_offsets_65 : tensor<128xi64> loc(#loc67)
    %idx_offsets_67 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc67)
    %idx_offsets_68 = arith.cmpi sge, %idx_offsets_62, %idx_offsets_67 : tensor<128xi64> loc(#loc67)
    %idx_offsets_69 = arith.andi %idx_offsets_66, %idx_offsets_68 : tensor<128xi1> loc(#loc67)
    %idx_offsets_70 = arith.muli %mod_35, %idx_offsets_59 : tensor<128xi32> loc(#loc67)
    %idx_offsets_71 = arith.extsi %idx_offsets : tensor<128xi32> to tensor<128xi64> loc(#loc68)
    %idx_offsets_72 = arith.extsi %idx_offsets_70 : tensor<128xi32> to tensor<128xi64> loc(#loc68)
    %idx_offsets_73 = arith.addi %idx_offsets_71, %idx_offsets_72 : tensor<128xi64> loc(#loc68)
    %idx_offsets_74 = arith.constant 2147483647 : i64 loc(#loc68)
    %idx_offsets_75 = arith.constant -2147483648 : i64 loc(#loc68)
    %idx_offsets_76 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc68)
    %idx_offsets_77 = arith.cmpi sle, %idx_offsets_73, %idx_offsets_76 : tensor<128xi64> loc(#loc68)
    %idx_offsets_78 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc68)
    %idx_offsets_79 = arith.cmpi sge, %idx_offsets_73, %idx_offsets_78 : tensor<128xi64> loc(#loc68)
    %idx_offsets_80 = arith.andi %idx_offsets_77, %idx_offsets_79 : tensor<128xi1> loc(#loc68)
    %idx_offsets_81 = arith.addi %idx_offsets, %idx_offsets_70 : tensor<128xi32> loc(#loc68)
    %src_offsets_82 = tt.splat %src_stride_1 : i32 -> tensor<128xi32> loc(#loc69)
    %src_offsets_83 = arith.extsi %mod_35 : tensor<128xi32> to tensor<128xi64> loc(#loc69)
    %src_offsets_84 = arith.extsi %src_offsets_82 : tensor<128xi32> to tensor<128xi64> loc(#loc69)
    %src_offsets_85 = arith.muli %src_offsets_83, %src_offsets_84 : tensor<128xi64> loc(#loc69)
    %src_offsets_86 = arith.constant 2147483647 : i64 loc(#loc69)
    %src_offsets_87 = arith.constant -2147483648 : i64 loc(#loc69)
    %src_offsets_88 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc69)
    %src_offsets_89 = arith.cmpi sle, %src_offsets_85, %src_offsets_88 : tensor<128xi64> loc(#loc69)
    %src_offsets_90 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc69)
    %src_offsets_91 = arith.cmpi sge, %src_offsets_85, %src_offsets_90 : tensor<128xi64> loc(#loc69)
    %src_offsets_92 = arith.andi %src_offsets_89, %src_offsets_91 : tensor<128xi1> loc(#loc69)
    %src_offsets_93 = arith.muli %mod_35, %src_offsets_82 : tensor<128xi32> loc(#loc69)
    %src_offsets_94 = arith.extsi %src_offsets : tensor<128xi32> to tensor<128xi64> loc(#loc70)
    %src_offsets_95 = arith.extsi %src_offsets_93 : tensor<128xi32> to tensor<128xi64> loc(#loc70)
    %src_offsets_96 = arith.addi %src_offsets_94, %src_offsets_95 : tensor<128xi64> loc(#loc70)
    %src_offsets_97 = arith.constant 2147483647 : i64 loc(#loc70)
    %src_offsets_98 = arith.constant -2147483648 : i64 loc(#loc70)
    %src_offsets_99 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc70)
    %src_offsets_100 = arith.cmpi sle, %src_offsets_96, %src_offsets_99 : tensor<128xi64> loc(#loc70)
    %src_offsets_101 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc70)
    %src_offsets_102 = arith.cmpi sge, %src_offsets_96, %src_offsets_101 : tensor<128xi64> loc(#loc70)
    %src_offsets_103 = arith.andi %src_offsets_100, %src_offsets_102 : tensor<128xi1> loc(#loc70)
    %src_offsets_104 = arith.addi %src_offsets, %src_offsets_93 : tensor<128xi32> loc(#loc70)
    %cur_idx = tt.splat %shape_1 : i32 -> tensor<128xi32> loc(#loc71)
    %cur_idx_105 = arith.divsi %offsets_33, %cur_idx : tensor<128xi32> loc(#loc71)
    %mod_106 = tt.splat %shape_0 : i32 -> tensor<128xi32> loc(#loc72)
    %mod_107 = arith.remsi %cur_idx_105, %mod_106 : tensor<128xi32> loc(#loc72)
    %inp_offsets_108 = tt.splat %inp_stride_0 : i32 -> tensor<128xi32> loc(#loc73)
    %inp_offsets_109 = arith.extsi %mod_107 : tensor<128xi32> to tensor<128xi64> loc(#loc73)
    %inp_offsets_110 = arith.extsi %inp_offsets_108 : tensor<128xi32> to tensor<128xi64> loc(#loc73)
    %inp_offsets_111 = arith.muli %inp_offsets_109, %inp_offsets_110 : tensor<128xi64> loc(#loc73)
    %inp_offsets_112 = arith.constant 2147483647 : i64 loc(#loc73)
    %inp_offsets_113 = arith.constant -2147483648 : i64 loc(#loc73)
    %inp_offsets_114 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc73)
    %inp_offsets_115 = arith.cmpi sle, %inp_offsets_111, %inp_offsets_114 : tensor<128xi64> loc(#loc73)
    %inp_offsets_116 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc73)
    %inp_offsets_117 = arith.cmpi sge, %inp_offsets_111, %inp_offsets_116 : tensor<128xi64> loc(#loc73)
    %inp_offsets_118 = arith.andi %inp_offsets_115, %inp_offsets_117 : tensor<128xi1> loc(#loc73)
    %inp_offsets_119 = arith.muli %mod_107, %inp_offsets_108 : tensor<128xi32> loc(#loc73)
    %inp_offsets_120 = arith.extsi %inp_offsets_58 : tensor<128xi32> to tensor<128xi64> loc(#loc74)
    %inp_offsets_121 = arith.extsi %inp_offsets_119 : tensor<128xi32> to tensor<128xi64> loc(#loc74)
    %inp_offsets_122 = arith.addi %inp_offsets_120, %inp_offsets_121 : tensor<128xi64> loc(#loc74)
    %inp_offsets_123 = arith.constant 2147483647 : i64 loc(#loc74)
    %inp_offsets_124 = arith.constant -2147483648 : i64 loc(#loc74)
    %inp_offsets_125 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc74)
    %inp_offsets_126 = arith.cmpi sle, %inp_offsets_122, %inp_offsets_125 : tensor<128xi64> loc(#loc74)
    %inp_offsets_127 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc74)
    %inp_offsets_128 = arith.cmpi sge, %inp_offsets_122, %inp_offsets_127 : tensor<128xi64> loc(#loc74)
    %inp_offsets_129 = arith.andi %inp_offsets_126, %inp_offsets_128 : tensor<128xi1> loc(#loc74)
    %inp_offsets_130 = arith.addi %inp_offsets_58, %inp_offsets_119 : tensor<128xi32> loc(#loc74)
    %idx_offsets_131 = tt.splat %index_stride_0 : i32 -> tensor<128xi32> loc(#loc75)
    %idx_offsets_132 = arith.extsi %mod_107 : tensor<128xi32> to tensor<128xi64> loc(#loc75)
    %idx_offsets_133 = arith.extsi %idx_offsets_131 : tensor<128xi32> to tensor<128xi64> loc(#loc75)
    %idx_offsets_134 = arith.muli %idx_offsets_132, %idx_offsets_133 : tensor<128xi64> loc(#loc75)
    %idx_offsets_135 = arith.constant 2147483647 : i64 loc(#loc75)
    %idx_offsets_136 = arith.constant -2147483648 : i64 loc(#loc75)
    %idx_offsets_137 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc75)
    %idx_offsets_138 = arith.cmpi sle, %idx_offsets_134, %idx_offsets_137 : tensor<128xi64> loc(#loc75)
    %idx_offsets_139 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc75)
    %idx_offsets_140 = arith.cmpi sge, %idx_offsets_134, %idx_offsets_139 : tensor<128xi64> loc(#loc75)
    %idx_offsets_141 = arith.andi %idx_offsets_138, %idx_offsets_140 : tensor<128xi1> loc(#loc75)
    %idx_offsets_142 = arith.muli %mod_107, %idx_offsets_131 : tensor<128xi32> loc(#loc75)
    %idx_offsets_143 = arith.extsi %idx_offsets_81 : tensor<128xi32> to tensor<128xi64> loc(#loc76)
    %idx_offsets_144 = arith.extsi %idx_offsets_142 : tensor<128xi32> to tensor<128xi64> loc(#loc76)
    %idx_offsets_145 = arith.addi %idx_offsets_143, %idx_offsets_144 : tensor<128xi64> loc(#loc76)
    %idx_offsets_146 = arith.constant 2147483647 : i64 loc(#loc76)
    %idx_offsets_147 = arith.constant -2147483648 : i64 loc(#loc76)
    %idx_offsets_148 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc76)
    %idx_offsets_149 = arith.cmpi sle, %idx_offsets_145, %idx_offsets_148 : tensor<128xi64> loc(#loc76)
    %idx_offsets_150 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc76)
    %idx_offsets_151 = arith.cmpi sge, %idx_offsets_145, %idx_offsets_150 : tensor<128xi64> loc(#loc76)
    %idx_offsets_152 = arith.andi %idx_offsets_149, %idx_offsets_151 : tensor<128xi1> loc(#loc76)
    %idx_offsets_153 = arith.addi %idx_offsets_81, %idx_offsets_142 : tensor<128xi32> loc(#loc76)
    %src_offsets_154 = tt.splat %src_stride_0 : i32 -> tensor<128xi32> loc(#loc77)
    %src_offsets_155 = arith.extsi %mod_107 : tensor<128xi32> to tensor<128xi64> loc(#loc77)
    %src_offsets_156 = arith.extsi %src_offsets_154 : tensor<128xi32> to tensor<128xi64> loc(#loc77)
    %src_offsets_157 = arith.muli %src_offsets_155, %src_offsets_156 : tensor<128xi64> loc(#loc77)
    %src_offsets_158 = arith.constant 2147483647 : i64 loc(#loc77)
    %src_offsets_159 = arith.constant -2147483648 : i64 loc(#loc77)
    %src_offsets_160 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc77)
    %src_offsets_161 = arith.cmpi sle, %src_offsets_157, %src_offsets_160 : tensor<128xi64> loc(#loc77)
    %src_offsets_162 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc77)
    %src_offsets_163 = arith.cmpi sge, %src_offsets_157, %src_offsets_162 : tensor<128xi64> loc(#loc77)
    %src_offsets_164 = arith.andi %src_offsets_161, %src_offsets_163 : tensor<128xi1> loc(#loc77)
    %src_offsets_165 = arith.muli %mod_107, %src_offsets_154 : tensor<128xi32> loc(#loc77)
    %src_offsets_166 = arith.extsi %src_offsets_104 : tensor<128xi32> to tensor<128xi64> loc(#loc78)
    %src_offsets_167 = arith.extsi %src_offsets_165 : tensor<128xi32> to tensor<128xi64> loc(#loc78)
    %src_offsets_168 = arith.addi %src_offsets_166, %src_offsets_167 : tensor<128xi64> loc(#loc78)
    %src_offsets_169 = arith.constant 2147483647 : i64 loc(#loc78)
    %src_offsets_170 = arith.constant -2147483648 : i64 loc(#loc78)
    %src_offsets_171 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc78)
    %src_offsets_172 = arith.cmpi sle, %src_offsets_168, %src_offsets_171 : tensor<128xi64> loc(#loc78)
    %src_offsets_173 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc78)
    %src_offsets_174 = arith.cmpi sge, %src_offsets_168, %src_offsets_173 : tensor<128xi64> loc(#loc78)
    %src_offsets_175 = arith.andi %src_offsets_172, %src_offsets_174 : tensor<128xi1> loc(#loc78)
    %src_offsets_176 = arith.addi %src_offsets_104, %src_offsets_165 : tensor<128xi32> loc(#loc78)
    %cur_src = tt.splat %src_strided : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc79)
    %cur_src_177 = tt.addptr %cur_src, %src_offsets_176 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc79)
    %cur_src_178 = arith.constant 0 : i32 loc(#loc80)
    %cur_src_179 = arith.constant dense<0> : tensor<128xi32> loc(#loc80)
    %cur_src_180 = arith.sitofp %cur_src_179 : tensor<128xi32> to tensor<128xf32> loc(#loc80)
    %cur_src_181 = tt.load %cur_src_177, %mask_34, %cur_src_180 : tensor<128x!tt.ptr<f32>> loc(#loc80)
    %cur_index = tt.splat %index : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>> loc(#loc81)
    %cur_index_182 = tt.addptr %cur_index, %idx_offsets_153 : tensor<128x!tt.ptr<i64>>, tensor<128xi32> loc(#loc81)
    %cur_index_183 = arith.constant 0 : i32 loc(#loc82)
    %cur_index_184 = arith.constant dense<0> : tensor<128xi32> loc(#loc82)
    %cur_index_185 = arith.extsi %cur_index_184 : tensor<128xi32> to tensor<128xi64> loc(#loc82)
    %cur_index_186 = tt.load %cur_index_182, %mask_34, %cur_index_185 : tensor<128x!tt.ptr<i64>> loc(#loc82)
    %cur_index_187 = arith.trunci %cur_index_186 : tensor<128xi64> to tensor<128xi32> loc(#loc83)
    %dim_offsets = tt.splat %stride_dim : i32 -> tensor<128xi32> loc(#loc84)
    %dim_offsets_188 = arith.extsi %cur_index_187 : tensor<128xi32> to tensor<128xi64> loc(#loc84)
    %dim_offsets_189 = arith.extsi %dim_offsets : tensor<128xi32> to tensor<128xi64> loc(#loc84)
    %dim_offsets_190 = arith.muli %dim_offsets_188, %dim_offsets_189 : tensor<128xi64> loc(#loc84)
    %dim_offsets_191 = arith.constant 2147483647 : i64 loc(#loc84)
    %dim_offsets_192 = arith.constant -2147483648 : i64 loc(#loc84)
    %dim_offsets_193 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc84)
    %dim_offsets_194 = arith.cmpi sle, %dim_offsets_190, %dim_offsets_193 : tensor<128xi64> loc(#loc84)
    %dim_offsets_195 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc84)
    %dim_offsets_196 = arith.cmpi sge, %dim_offsets_190, %dim_offsets_195 : tensor<128xi64> loc(#loc84)
    %dim_offsets_197 = arith.andi %dim_offsets_194, %dim_offsets_196 : tensor<128xi1> loc(#loc84)
    %dim_offsets_198 = arith.muli %cur_index_187, %dim_offsets : tensor<128xi32> loc(#loc84)
    %inp_offsets_199 = arith.extsi %inp_offsets_130 : tensor<128xi32> to tensor<128xi64> loc(#loc85)
    %inp_offsets_200 = arith.extsi %dim_offsets_198 : tensor<128xi32> to tensor<128xi64> loc(#loc85)
    %inp_offsets_201 = arith.addi %inp_offsets_199, %inp_offsets_200 : tensor<128xi64> loc(#loc85)
    %inp_offsets_202 = arith.constant 2147483647 : i64 loc(#loc85)
    %inp_offsets_203 = arith.constant -2147483648 : i64 loc(#loc85)
    %inp_offsets_204 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc85)
    %inp_offsets_205 = arith.cmpi sle, %inp_offsets_201, %inp_offsets_204 : tensor<128xi64> loc(#loc85)
    %inp_offsets_206 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc85)
    %inp_offsets_207 = arith.cmpi sge, %inp_offsets_201, %inp_offsets_206 : tensor<128xi64> loc(#loc85)
    %inp_offsets_208 = arith.andi %inp_offsets_205, %inp_offsets_207 : tensor<128xi1> loc(#loc85)
    %inp_offsets_209 = arith.addi %inp_offsets_130, %dim_offsets_198 : tensor<128xi32> loc(#loc85)
    %0 = tt.splat %out : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc32)
    %1 = tt.addptr %0, %inp_offsets_209 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc32)
    tt.store %1, %cur_src_181, %mask_34 : tensor<128x!tt.ptr<f32>> loc(#loc33)
    %offsets_210 = arith.constant 128 : i32 loc(#loc86)
    %offsets_211 = arith.constant 128 : i32 loc(#loc86)
    %offsets_212 = arith.constant dense<128> : tensor<128xi32> loc(#loc86)
    %offsets_213 = arith.extsi %offsets_33 : tensor<128xi32> to tensor<128xi64> loc(#loc86)
    %offsets_214 = arith.extsi %offsets_212 : tensor<128xi32> to tensor<128xi64> loc(#loc86)
    %offsets_215 = arith.addi %offsets_213, %offsets_214 : tensor<128xi64> loc(#loc86)
    %offsets_216 = arith.constant 2147483647 : i64 loc(#loc86)
    %offsets_217 = arith.constant -2147483648 : i64 loc(#loc86)
    %offsets_218 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc86)
    %offsets_219 = arith.cmpi sle, %offsets_215, %offsets_218 : tensor<128xi64> loc(#loc86)
    %offsets_220 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc86)
    %offsets_221 = arith.cmpi sge, %offsets_215, %offsets_220 : tensor<128xi64> loc(#loc86)
    %offsets_222 = arith.andi %offsets_219, %offsets_221 : tensor<128xi1> loc(#loc86)
    %offsets_223 = arith.addi %offsets_33, %offsets_212 : tensor<128xi32> loc(#loc86)
    %mask_224 = tt.splat %N : i32 -> tensor<128xi32> loc(#loc60)
    %mask_225 = arith.cmpi slt, %offsets_223, %mask_224 : tensor<128xi32> loc(#loc60)
    %inp_offsets_226 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_128__(1,)cconstexpr_int32_"() : () -> tensor<128xi32> loc(#loc61)
    %idx_offsets_227 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_128__(1,)cconstexpr_int32_"() : () -> tensor<128xi32> loc(#loc62)
    %src_offsets_228 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_128__(1,)cconstexpr_int32_"() : () -> tensor<128xi32> loc(#loc63)
    %mod_229 = tt.splat %shape_1 : i32 -> tensor<128xi32> loc(#loc64)
    %mod_230 = arith.remsi %offsets_223, %mod_229 : tensor<128xi32> loc(#loc64)
    %inp_offsets_231 = tt.splat %inp_stride_1 : i32 -> tensor<128xi32> loc(#loc65)
    %inp_offsets_232 = arith.extsi %mod_230 : tensor<128xi32> to tensor<128xi64> loc(#loc65)
    %inp_offsets_233 = arith.extsi %inp_offsets_231 : tensor<128xi32> to tensor<128xi64> loc(#loc65)
    %inp_offsets_234 = arith.muli %inp_offsets_232, %inp_offsets_233 : tensor<128xi64> loc(#loc65)
    %inp_offsets_235 = arith.constant 2147483647 : i64 loc(#loc65)
    %inp_offsets_236 = arith.constant -2147483648 : i64 loc(#loc65)
    %inp_offsets_237 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc65)
    %inp_offsets_238 = arith.cmpi sle, %inp_offsets_234, %inp_offsets_237 : tensor<128xi64> loc(#loc65)
    %inp_offsets_239 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc65)
    %inp_offsets_240 = arith.cmpi sge, %inp_offsets_234, %inp_offsets_239 : tensor<128xi64> loc(#loc65)
    %inp_offsets_241 = arith.andi %inp_offsets_238, %inp_offsets_240 : tensor<128xi1> loc(#loc65)
    %inp_offsets_242 = arith.muli %mod_230, %inp_offsets_231 : tensor<128xi32> loc(#loc65)
    %inp_offsets_243 = arith.extsi %inp_offsets_226 : tensor<128xi32> to tensor<128xi64> loc(#loc66)
    %inp_offsets_244 = arith.extsi %inp_offsets_242 : tensor<128xi32> to tensor<128xi64> loc(#loc66)
    %inp_offsets_245 = arith.addi %inp_offsets_243, %inp_offsets_244 : tensor<128xi64> loc(#loc66)
    %inp_offsets_246 = arith.constant 2147483647 : i64 loc(#loc66)
    %inp_offsets_247 = arith.constant -2147483648 : i64 loc(#loc66)
    %inp_offsets_248 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc66)
    %inp_offsets_249 = arith.cmpi sle, %inp_offsets_245, %inp_offsets_248 : tensor<128xi64> loc(#loc66)
    %inp_offsets_250 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc66)
    %inp_offsets_251 = arith.cmpi sge, %inp_offsets_245, %inp_offsets_250 : tensor<128xi64> loc(#loc66)
    %inp_offsets_252 = arith.andi %inp_offsets_249, %inp_offsets_251 : tensor<128xi1> loc(#loc66)
    %inp_offsets_253 = arith.addi %inp_offsets_226, %inp_offsets_242 : tensor<128xi32> loc(#loc66)
    %idx_offsets_254 = tt.splat %index_stride_1 : i32 -> tensor<128xi32> loc(#loc67)
    %idx_offsets_255 = arith.extsi %mod_230 : tensor<128xi32> to tensor<128xi64> loc(#loc67)
    %idx_offsets_256 = arith.extsi %idx_offsets_254 : tensor<128xi32> to tensor<128xi64> loc(#loc67)
    %idx_offsets_257 = arith.muli %idx_offsets_255, %idx_offsets_256 : tensor<128xi64> loc(#loc67)
    %idx_offsets_258 = arith.constant 2147483647 : i64 loc(#loc67)
    %idx_offsets_259 = arith.constant -2147483648 : i64 loc(#loc67)
    %idx_offsets_260 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc67)
    %idx_offsets_261 = arith.cmpi sle, %idx_offsets_257, %idx_offsets_260 : tensor<128xi64> loc(#loc67)
    %idx_offsets_262 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc67)
    %idx_offsets_263 = arith.cmpi sge, %idx_offsets_257, %idx_offsets_262 : tensor<128xi64> loc(#loc67)
    %idx_offsets_264 = arith.andi %idx_offsets_261, %idx_offsets_263 : tensor<128xi1> loc(#loc67)
    %idx_offsets_265 = arith.muli %mod_230, %idx_offsets_254 : tensor<128xi32> loc(#loc67)
    %idx_offsets_266 = arith.extsi %idx_offsets_227 : tensor<128xi32> to tensor<128xi64> loc(#loc68)
    %idx_offsets_267 = arith.extsi %idx_offsets_265 : tensor<128xi32> to tensor<128xi64> loc(#loc68)
    %idx_offsets_268 = arith.addi %idx_offsets_266, %idx_offsets_267 : tensor<128xi64> loc(#loc68)
    %idx_offsets_269 = arith.constant 2147483647 : i64 loc(#loc68)
    %idx_offsets_270 = arith.constant -2147483648 : i64 loc(#loc68)
    %idx_offsets_271 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc68)
    %idx_offsets_272 = arith.cmpi sle, %idx_offsets_268, %idx_offsets_271 : tensor<128xi64> loc(#loc68)
    %idx_offsets_273 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc68)
    %idx_offsets_274 = arith.cmpi sge, %idx_offsets_268, %idx_offsets_273 : tensor<128xi64> loc(#loc68)
    %idx_offsets_275 = arith.andi %idx_offsets_272, %idx_offsets_274 : tensor<128xi1> loc(#loc68)
    %idx_offsets_276 = arith.addi %idx_offsets_227, %idx_offsets_265 : tensor<128xi32> loc(#loc68)
    %src_offsets_277 = tt.splat %src_stride_1 : i32 -> tensor<128xi32> loc(#loc69)
    %src_offsets_278 = arith.extsi %mod_230 : tensor<128xi32> to tensor<128xi64> loc(#loc69)
    %src_offsets_279 = arith.extsi %src_offsets_277 : tensor<128xi32> to tensor<128xi64> loc(#loc69)
    %src_offsets_280 = arith.muli %src_offsets_278, %src_offsets_279 : tensor<128xi64> loc(#loc69)
    %src_offsets_281 = arith.constant 2147483647 : i64 loc(#loc69)
    %src_offsets_282 = arith.constant -2147483648 : i64 loc(#loc69)
    %src_offsets_283 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc69)
    %src_offsets_284 = arith.cmpi sle, %src_offsets_280, %src_offsets_283 : tensor<128xi64> loc(#loc69)
    %src_offsets_285 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc69)
    %src_offsets_286 = arith.cmpi sge, %src_offsets_280, %src_offsets_285 : tensor<128xi64> loc(#loc69)
    %src_offsets_287 = arith.andi %src_offsets_284, %src_offsets_286 : tensor<128xi1> loc(#loc69)
    %src_offsets_288 = arith.muli %mod_230, %src_offsets_277 : tensor<128xi32> loc(#loc69)
    %src_offsets_289 = arith.extsi %src_offsets_228 : tensor<128xi32> to tensor<128xi64> loc(#loc70)
    %src_offsets_290 = arith.extsi %src_offsets_288 : tensor<128xi32> to tensor<128xi64> loc(#loc70)
    %src_offsets_291 = arith.addi %src_offsets_289, %src_offsets_290 : tensor<128xi64> loc(#loc70)
    %src_offsets_292 = arith.constant 2147483647 : i64 loc(#loc70)
    %src_offsets_293 = arith.constant -2147483648 : i64 loc(#loc70)
    %src_offsets_294 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc70)
    %src_offsets_295 = arith.cmpi sle, %src_offsets_291, %src_offsets_294 : tensor<128xi64> loc(#loc70)
    %src_offsets_296 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc70)
    %src_offsets_297 = arith.cmpi sge, %src_offsets_291, %src_offsets_296 : tensor<128xi64> loc(#loc70)
    %src_offsets_298 = arith.andi %src_offsets_295, %src_offsets_297 : tensor<128xi1> loc(#loc70)
    %src_offsets_299 = arith.addi %src_offsets_228, %src_offsets_288 : tensor<128xi32> loc(#loc70)
    %cur_idx_300 = tt.splat %shape_1 : i32 -> tensor<128xi32> loc(#loc71)
    %cur_idx_301 = arith.divsi %offsets_223, %cur_idx_300 : tensor<128xi32> loc(#loc71)
    %mod_302 = tt.splat %shape_0 : i32 -> tensor<128xi32> loc(#loc72)
    %mod_303 = arith.remsi %cur_idx_301, %mod_302 : tensor<128xi32> loc(#loc72)
    %inp_offsets_304 = tt.splat %inp_stride_0 : i32 -> tensor<128xi32> loc(#loc73)
    %inp_offsets_305 = arith.extsi %mod_303 : tensor<128xi32> to tensor<128xi64> loc(#loc73)
    %inp_offsets_306 = arith.extsi %inp_offsets_304 : tensor<128xi32> to tensor<128xi64> loc(#loc73)
    %inp_offsets_307 = arith.muli %inp_offsets_305, %inp_offsets_306 : tensor<128xi64> loc(#loc73)
    %inp_offsets_308 = arith.constant 2147483647 : i64 loc(#loc73)
    %inp_offsets_309 = arith.constant -2147483648 : i64 loc(#loc73)
    %inp_offsets_310 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc73)
    %inp_offsets_311 = arith.cmpi sle, %inp_offsets_307, %inp_offsets_310 : tensor<128xi64> loc(#loc73)
    %inp_offsets_312 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc73)
    %inp_offsets_313 = arith.cmpi sge, %inp_offsets_307, %inp_offsets_312 : tensor<128xi64> loc(#loc73)
    %inp_offsets_314 = arith.andi %inp_offsets_311, %inp_offsets_313 : tensor<128xi1> loc(#loc73)
    %inp_offsets_315 = arith.muli %mod_303, %inp_offsets_304 : tensor<128xi32> loc(#loc73)
    %inp_offsets_316 = arith.extsi %inp_offsets_253 : tensor<128xi32> to tensor<128xi64> loc(#loc74)
    %inp_offsets_317 = arith.extsi %inp_offsets_315 : tensor<128xi32> to tensor<128xi64> loc(#loc74)
    %inp_offsets_318 = arith.addi %inp_offsets_316, %inp_offsets_317 : tensor<128xi64> loc(#loc74)
    %inp_offsets_319 = arith.constant 2147483647 : i64 loc(#loc74)
    %inp_offsets_320 = arith.constant -2147483648 : i64 loc(#loc74)
    %inp_offsets_321 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc74)
    %inp_offsets_322 = arith.cmpi sle, %inp_offsets_318, %inp_offsets_321 : tensor<128xi64> loc(#loc74)
    %inp_offsets_323 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc74)
    %inp_offsets_324 = arith.cmpi sge, %inp_offsets_318, %inp_offsets_323 : tensor<128xi64> loc(#loc74)
    %inp_offsets_325 = arith.andi %inp_offsets_322, %inp_offsets_324 : tensor<128xi1> loc(#loc74)
    %inp_offsets_326 = arith.addi %inp_offsets_253, %inp_offsets_315 : tensor<128xi32> loc(#loc74)
    %idx_offsets_327 = tt.splat %index_stride_0 : i32 -> tensor<128xi32> loc(#loc75)
    %idx_offsets_328 = arith.extsi %mod_303 : tensor<128xi32> to tensor<128xi64> loc(#loc75)
    %idx_offsets_329 = arith.extsi %idx_offsets_327 : tensor<128xi32> to tensor<128xi64> loc(#loc75)
    %idx_offsets_330 = arith.muli %idx_offsets_328, %idx_offsets_329 : tensor<128xi64> loc(#loc75)
    %idx_offsets_331 = arith.constant 2147483647 : i64 loc(#loc75)
    %idx_offsets_332 = arith.constant -2147483648 : i64 loc(#loc75)
    %idx_offsets_333 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc75)
    %idx_offsets_334 = arith.cmpi sle, %idx_offsets_330, %idx_offsets_333 : tensor<128xi64> loc(#loc75)
    %idx_offsets_335 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc75)
    %idx_offsets_336 = arith.cmpi sge, %idx_offsets_330, %idx_offsets_335 : tensor<128xi64> loc(#loc75)
    %idx_offsets_337 = arith.andi %idx_offsets_334, %idx_offsets_336 : tensor<128xi1> loc(#loc75)
    %idx_offsets_338 = arith.muli %mod_303, %idx_offsets_327 : tensor<128xi32> loc(#loc75)
    %idx_offsets_339 = arith.extsi %idx_offsets_276 : tensor<128xi32> to tensor<128xi64> loc(#loc76)
    %idx_offsets_340 = arith.extsi %idx_offsets_338 : tensor<128xi32> to tensor<128xi64> loc(#loc76)
    %idx_offsets_341 = arith.addi %idx_offsets_339, %idx_offsets_340 : tensor<128xi64> loc(#loc76)
    %idx_offsets_342 = arith.constant 2147483647 : i64 loc(#loc76)
    %idx_offsets_343 = arith.constant -2147483648 : i64 loc(#loc76)
    %idx_offsets_344 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc76)
    %idx_offsets_345 = arith.cmpi sle, %idx_offsets_341, %idx_offsets_344 : tensor<128xi64> loc(#loc76)
    %idx_offsets_346 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc76)
    %idx_offsets_347 = arith.cmpi sge, %idx_offsets_341, %idx_offsets_346 : tensor<128xi64> loc(#loc76)
    %idx_offsets_348 = arith.andi %idx_offsets_345, %idx_offsets_347 : tensor<128xi1> loc(#loc76)
    %idx_offsets_349 = arith.addi %idx_offsets_276, %idx_offsets_338 : tensor<128xi32> loc(#loc76)
    %src_offsets_350 = tt.splat %src_stride_0 : i32 -> tensor<128xi32> loc(#loc77)
    %src_offsets_351 = arith.extsi %mod_303 : tensor<128xi32> to tensor<128xi64> loc(#loc77)
    %src_offsets_352 = arith.extsi %src_offsets_350 : tensor<128xi32> to tensor<128xi64> loc(#loc77)
    %src_offsets_353 = arith.muli %src_offsets_351, %src_offsets_352 : tensor<128xi64> loc(#loc77)
    %src_offsets_354 = arith.constant 2147483647 : i64 loc(#loc77)
    %src_offsets_355 = arith.constant -2147483648 : i64 loc(#loc77)
    %src_offsets_356 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc77)
    %src_offsets_357 = arith.cmpi sle, %src_offsets_353, %src_offsets_356 : tensor<128xi64> loc(#loc77)
    %src_offsets_358 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc77)
    %src_offsets_359 = arith.cmpi sge, %src_offsets_353, %src_offsets_358 : tensor<128xi64> loc(#loc77)
    %src_offsets_360 = arith.andi %src_offsets_357, %src_offsets_359 : tensor<128xi1> loc(#loc77)
    %src_offsets_361 = arith.muli %mod_303, %src_offsets_350 : tensor<128xi32> loc(#loc77)
    %src_offsets_362 = arith.extsi %src_offsets_299 : tensor<128xi32> to tensor<128xi64> loc(#loc78)
    %src_offsets_363 = arith.extsi %src_offsets_361 : tensor<128xi32> to tensor<128xi64> loc(#loc78)
    %src_offsets_364 = arith.addi %src_offsets_362, %src_offsets_363 : tensor<128xi64> loc(#loc78)
    %src_offsets_365 = arith.constant 2147483647 : i64 loc(#loc78)
    %src_offsets_366 = arith.constant -2147483648 : i64 loc(#loc78)
    %src_offsets_367 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc78)
    %src_offsets_368 = arith.cmpi sle, %src_offsets_364, %src_offsets_367 : tensor<128xi64> loc(#loc78)
    %src_offsets_369 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc78)
    %src_offsets_370 = arith.cmpi sge, %src_offsets_364, %src_offsets_369 : tensor<128xi64> loc(#loc78)
    %src_offsets_371 = arith.andi %src_offsets_368, %src_offsets_370 : tensor<128xi1> loc(#loc78)
    %src_offsets_372 = arith.addi %src_offsets_299, %src_offsets_361 : tensor<128xi32> loc(#loc78)
    %cur_src_373 = tt.splat %src_strided : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc79)
    %cur_src_374 = tt.addptr %cur_src_373, %src_offsets_372 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc79)
    %cur_src_375 = arith.constant 0 : i32 loc(#loc80)
    %cur_src_376 = arith.constant dense<0> : tensor<128xi32> loc(#loc80)
    %cur_src_377 = arith.sitofp %cur_src_376 : tensor<128xi32> to tensor<128xf32> loc(#loc80)
    %cur_src_378 = tt.load %cur_src_374, %mask_225, %cur_src_377 : tensor<128x!tt.ptr<f32>> loc(#loc80)
    %cur_index_379 = tt.splat %index : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>> loc(#loc81)
    %cur_index_380 = tt.addptr %cur_index_379, %idx_offsets_349 : tensor<128x!tt.ptr<i64>>, tensor<128xi32> loc(#loc81)
    %cur_index_381 = arith.constant 0 : i32 loc(#loc82)
    %cur_index_382 = arith.constant dense<0> : tensor<128xi32> loc(#loc82)
    %cur_index_383 = arith.extsi %cur_index_382 : tensor<128xi32> to tensor<128xi64> loc(#loc82)
    %cur_index_384 = tt.load %cur_index_380, %mask_225, %cur_index_383 : tensor<128x!tt.ptr<i64>> loc(#loc82)
    %cur_index_385 = arith.trunci %cur_index_384 : tensor<128xi64> to tensor<128xi32> loc(#loc83)
    %dim_offsets_386 = tt.splat %stride_dim : i32 -> tensor<128xi32> loc(#loc84)
    %dim_offsets_387 = arith.extsi %cur_index_385 : tensor<128xi32> to tensor<128xi64> loc(#loc84)
    %dim_offsets_388 = arith.extsi %dim_offsets_386 : tensor<128xi32> to tensor<128xi64> loc(#loc84)
    %dim_offsets_389 = arith.muli %dim_offsets_387, %dim_offsets_388 : tensor<128xi64> loc(#loc84)
    %dim_offsets_390 = arith.constant 2147483647 : i64 loc(#loc84)
    %dim_offsets_391 = arith.constant -2147483648 : i64 loc(#loc84)
    %dim_offsets_392 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc84)
    %dim_offsets_393 = arith.cmpi sle, %dim_offsets_389, %dim_offsets_392 : tensor<128xi64> loc(#loc84)
    %dim_offsets_394 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc84)
    %dim_offsets_395 = arith.cmpi sge, %dim_offsets_389, %dim_offsets_394 : tensor<128xi64> loc(#loc84)
    %dim_offsets_396 = arith.andi %dim_offsets_393, %dim_offsets_395 : tensor<128xi1> loc(#loc84)
    %dim_offsets_397 = arith.muli %cur_index_385, %dim_offsets_386 : tensor<128xi32> loc(#loc84)
    %inp_offsets_398 = arith.extsi %inp_offsets_326 : tensor<128xi32> to tensor<128xi64> loc(#loc85)
    %inp_offsets_399 = arith.extsi %dim_offsets_397 : tensor<128xi32> to tensor<128xi64> loc(#loc85)
    %inp_offsets_400 = arith.addi %inp_offsets_398, %inp_offsets_399 : tensor<128xi64> loc(#loc85)
    %inp_offsets_401 = arith.constant 2147483647 : i64 loc(#loc85)
    %inp_offsets_402 = arith.constant -2147483648 : i64 loc(#loc85)
    %inp_offsets_403 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc85)
    %inp_offsets_404 = arith.cmpi sle, %inp_offsets_400, %inp_offsets_403 : tensor<128xi64> loc(#loc85)
    %inp_offsets_405 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc85)
    %inp_offsets_406 = arith.cmpi sge, %inp_offsets_400, %inp_offsets_405 : tensor<128xi64> loc(#loc85)
    %inp_offsets_407 = arith.andi %inp_offsets_404, %inp_offsets_406 : tensor<128xi1> loc(#loc85)
    %inp_offsets_408 = arith.addi %inp_offsets_326, %dim_offsets_397 : tensor<128xi32> loc(#loc85)
    %2 = tt.splat %out : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc32)
    %3 = tt.addptr %2, %inp_offsets_408 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc32)
    tt.store %3, %cur_src_378, %mask_225 : tensor<128x!tt.ptr<f32>> loc(#loc33)
    %offsets_409 = arith.constant 128 : i32 loc(#loc86)
    %offsets_410 = arith.constant 128 : i32 loc(#loc86)
    %offsets_411 = arith.constant dense<128> : tensor<128xi32> loc(#loc86)
    %offsets_412 = arith.extsi %offsets_223 : tensor<128xi32> to tensor<128xi64> loc(#loc86)
    %offsets_413 = arith.extsi %offsets_411 : tensor<128xi32> to tensor<128xi64> loc(#loc86)
    %offsets_414 = arith.addi %offsets_412, %offsets_413 : tensor<128xi64> loc(#loc86)
    %offsets_415 = arith.constant 2147483647 : i64 loc(#loc86)
    %offsets_416 = arith.constant -2147483648 : i64 loc(#loc86)
    %offsets_417 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc86)
    %offsets_418 = arith.cmpi sle, %offsets_414, %offsets_417 : tensor<128xi64> loc(#loc86)
    %offsets_419 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc86)
    %offsets_420 = arith.cmpi sge, %offsets_414, %offsets_419 : tensor<128xi64> loc(#loc86)
    %offsets_421 = arith.andi %offsets_418, %offsets_420 : tensor<128xi1> loc(#loc86)
    %offsets_422 = arith.addi %offsets_223, %offsets_411 : tensor<128xi32> loc(#loc86)
    %mask_423 = tt.splat %N : i32 -> tensor<128xi32> loc(#loc60)
    %mask_424 = arith.cmpi slt, %offsets_422, %mask_423 : tensor<128xi32> loc(#loc60)
    %inp_offsets_425 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_128__(1,)cconstexpr_int32_"() : () -> tensor<128xi32> loc(#loc61)
    %idx_offsets_426 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_128__(1,)cconstexpr_int32_"() : () -> tensor<128xi32> loc(#loc62)
    %src_offsets_427 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_128__(1,)cconstexpr_int32_"() : () -> tensor<128xi32> loc(#loc63)
    %mod_428 = tt.splat %shape_1 : i32 -> tensor<128xi32> loc(#loc64)
    %mod_429 = arith.remsi %offsets_422, %mod_428 : tensor<128xi32> loc(#loc64)
    %inp_offsets_430 = tt.splat %inp_stride_1 : i32 -> tensor<128xi32> loc(#loc65)
    %inp_offsets_431 = arith.extsi %mod_429 : tensor<128xi32> to tensor<128xi64> loc(#loc65)
    %inp_offsets_432 = arith.extsi %inp_offsets_430 : tensor<128xi32> to tensor<128xi64> loc(#loc65)
    %inp_offsets_433 = arith.muli %inp_offsets_431, %inp_offsets_432 : tensor<128xi64> loc(#loc65)
    %inp_offsets_434 = arith.constant 2147483647 : i64 loc(#loc65)
    %inp_offsets_435 = arith.constant -2147483648 : i64 loc(#loc65)
    %inp_offsets_436 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc65)
    %inp_offsets_437 = arith.cmpi sle, %inp_offsets_433, %inp_offsets_436 : tensor<128xi64> loc(#loc65)
    %inp_offsets_438 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc65)
    %inp_offsets_439 = arith.cmpi sge, %inp_offsets_433, %inp_offsets_438 : tensor<128xi64> loc(#loc65)
    %inp_offsets_440 = arith.andi %inp_offsets_437, %inp_offsets_439 : tensor<128xi1> loc(#loc65)
    %inp_offsets_441 = arith.muli %mod_429, %inp_offsets_430 : tensor<128xi32> loc(#loc65)
    %inp_offsets_442 = arith.extsi %inp_offsets_425 : tensor<128xi32> to tensor<128xi64> loc(#loc66)
    %inp_offsets_443 = arith.extsi %inp_offsets_441 : tensor<128xi32> to tensor<128xi64> loc(#loc66)
    %inp_offsets_444 = arith.addi %inp_offsets_442, %inp_offsets_443 : tensor<128xi64> loc(#loc66)
    %inp_offsets_445 = arith.constant 2147483647 : i64 loc(#loc66)
    %inp_offsets_446 = arith.constant -2147483648 : i64 loc(#loc66)
    %inp_offsets_447 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc66)
    %inp_offsets_448 = arith.cmpi sle, %inp_offsets_444, %inp_offsets_447 : tensor<128xi64> loc(#loc66)
    %inp_offsets_449 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc66)
    %inp_offsets_450 = arith.cmpi sge, %inp_offsets_444, %inp_offsets_449 : tensor<128xi64> loc(#loc66)
    %inp_offsets_451 = arith.andi %inp_offsets_448, %inp_offsets_450 : tensor<128xi1> loc(#loc66)
    %inp_offsets_452 = arith.addi %inp_offsets_425, %inp_offsets_441 : tensor<128xi32> loc(#loc66)
    %idx_offsets_453 = tt.splat %index_stride_1 : i32 -> tensor<128xi32> loc(#loc67)
    %idx_offsets_454 = arith.extsi %mod_429 : tensor<128xi32> to tensor<128xi64> loc(#loc67)
    %idx_offsets_455 = arith.extsi %idx_offsets_453 : tensor<128xi32> to tensor<128xi64> loc(#loc67)
    %idx_offsets_456 = arith.muli %idx_offsets_454, %idx_offsets_455 : tensor<128xi64> loc(#loc67)
    %idx_offsets_457 = arith.constant 2147483647 : i64 loc(#loc67)
    %idx_offsets_458 = arith.constant -2147483648 : i64 loc(#loc67)
    %idx_offsets_459 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc67)
    %idx_offsets_460 = arith.cmpi sle, %idx_offsets_456, %idx_offsets_459 : tensor<128xi64> loc(#loc67)
    %idx_offsets_461 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc67)
    %idx_offsets_462 = arith.cmpi sge, %idx_offsets_456, %idx_offsets_461 : tensor<128xi64> loc(#loc67)
    %idx_offsets_463 = arith.andi %idx_offsets_460, %idx_offsets_462 : tensor<128xi1> loc(#loc67)
    %idx_offsets_464 = arith.muli %mod_429, %idx_offsets_453 : tensor<128xi32> loc(#loc67)
    %idx_offsets_465 = arith.extsi %idx_offsets_426 : tensor<128xi32> to tensor<128xi64> loc(#loc68)
    %idx_offsets_466 = arith.extsi %idx_offsets_464 : tensor<128xi32> to tensor<128xi64> loc(#loc68)
    %idx_offsets_467 = arith.addi %idx_offsets_465, %idx_offsets_466 : tensor<128xi64> loc(#loc68)
    %idx_offsets_468 = arith.constant 2147483647 : i64 loc(#loc68)
    %idx_offsets_469 = arith.constant -2147483648 : i64 loc(#loc68)
    %idx_offsets_470 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc68)
    %idx_offsets_471 = arith.cmpi sle, %idx_offsets_467, %idx_offsets_470 : tensor<128xi64> loc(#loc68)
    %idx_offsets_472 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc68)
    %idx_offsets_473 = arith.cmpi sge, %idx_offsets_467, %idx_offsets_472 : tensor<128xi64> loc(#loc68)
    %idx_offsets_474 = arith.andi %idx_offsets_471, %idx_offsets_473 : tensor<128xi1> loc(#loc68)
    %idx_offsets_475 = arith.addi %idx_offsets_426, %idx_offsets_464 : tensor<128xi32> loc(#loc68)
    %src_offsets_476 = tt.splat %src_stride_1 : i32 -> tensor<128xi32> loc(#loc69)
    %src_offsets_477 = arith.extsi %mod_429 : tensor<128xi32> to tensor<128xi64> loc(#loc69)
    %src_offsets_478 = arith.extsi %src_offsets_476 : tensor<128xi32> to tensor<128xi64> loc(#loc69)
    %src_offsets_479 = arith.muli %src_offsets_477, %src_offsets_478 : tensor<128xi64> loc(#loc69)
    %src_offsets_480 = arith.constant 2147483647 : i64 loc(#loc69)
    %src_offsets_481 = arith.constant -2147483648 : i64 loc(#loc69)
    %src_offsets_482 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc69)
    %src_offsets_483 = arith.cmpi sle, %src_offsets_479, %src_offsets_482 : tensor<128xi64> loc(#loc69)
    %src_offsets_484 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc69)
    %src_offsets_485 = arith.cmpi sge, %src_offsets_479, %src_offsets_484 : tensor<128xi64> loc(#loc69)
    %src_offsets_486 = arith.andi %src_offsets_483, %src_offsets_485 : tensor<128xi1> loc(#loc69)
    %src_offsets_487 = arith.muli %mod_429, %src_offsets_476 : tensor<128xi32> loc(#loc69)
    %src_offsets_488 = arith.extsi %src_offsets_427 : tensor<128xi32> to tensor<128xi64> loc(#loc70)
    %src_offsets_489 = arith.extsi %src_offsets_487 : tensor<128xi32> to tensor<128xi64> loc(#loc70)
    %src_offsets_490 = arith.addi %src_offsets_488, %src_offsets_489 : tensor<128xi64> loc(#loc70)
    %src_offsets_491 = arith.constant 2147483647 : i64 loc(#loc70)
    %src_offsets_492 = arith.constant -2147483648 : i64 loc(#loc70)
    %src_offsets_493 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc70)
    %src_offsets_494 = arith.cmpi sle, %src_offsets_490, %src_offsets_493 : tensor<128xi64> loc(#loc70)
    %src_offsets_495 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc70)
    %src_offsets_496 = arith.cmpi sge, %src_offsets_490, %src_offsets_495 : tensor<128xi64> loc(#loc70)
    %src_offsets_497 = arith.andi %src_offsets_494, %src_offsets_496 : tensor<128xi1> loc(#loc70)
    %src_offsets_498 = arith.addi %src_offsets_427, %src_offsets_487 : tensor<128xi32> loc(#loc70)
    %cur_idx_499 = tt.splat %shape_1 : i32 -> tensor<128xi32> loc(#loc71)
    %cur_idx_500 = arith.divsi %offsets_422, %cur_idx_499 : tensor<128xi32> loc(#loc71)
    %mod_501 = tt.splat %shape_0 : i32 -> tensor<128xi32> loc(#loc72)
    %mod_502 = arith.remsi %cur_idx_500, %mod_501 : tensor<128xi32> loc(#loc72)
    %inp_offsets_503 = tt.splat %inp_stride_0 : i32 -> tensor<128xi32> loc(#loc73)
    %inp_offsets_504 = arith.extsi %mod_502 : tensor<128xi32> to tensor<128xi64> loc(#loc73)
    %inp_offsets_505 = arith.extsi %inp_offsets_503 : tensor<128xi32> to tensor<128xi64> loc(#loc73)
    %inp_offsets_506 = arith.muli %inp_offsets_504, %inp_offsets_505 : tensor<128xi64> loc(#loc73)
    %inp_offsets_507 = arith.constant 2147483647 : i64 loc(#loc73)
    %inp_offsets_508 = arith.constant -2147483648 : i64 loc(#loc73)
    %inp_offsets_509 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc73)
    %inp_offsets_510 = arith.cmpi sle, %inp_offsets_506, %inp_offsets_509 : tensor<128xi64> loc(#loc73)
    %inp_offsets_511 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc73)
    %inp_offsets_512 = arith.cmpi sge, %inp_offsets_506, %inp_offsets_511 : tensor<128xi64> loc(#loc73)
    %inp_offsets_513 = arith.andi %inp_offsets_510, %inp_offsets_512 : tensor<128xi1> loc(#loc73)
    %inp_offsets_514 = arith.muli %mod_502, %inp_offsets_503 : tensor<128xi32> loc(#loc73)
    %inp_offsets_515 = arith.extsi %inp_offsets_452 : tensor<128xi32> to tensor<128xi64> loc(#loc74)
    %inp_offsets_516 = arith.extsi %inp_offsets_514 : tensor<128xi32> to tensor<128xi64> loc(#loc74)
    %inp_offsets_517 = arith.addi %inp_offsets_515, %inp_offsets_516 : tensor<128xi64> loc(#loc74)
    %inp_offsets_518 = arith.constant 2147483647 : i64 loc(#loc74)
    %inp_offsets_519 = arith.constant -2147483648 : i64 loc(#loc74)
    %inp_offsets_520 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc74)
    %inp_offsets_521 = arith.cmpi sle, %inp_offsets_517, %inp_offsets_520 : tensor<128xi64> loc(#loc74)
    %inp_offsets_522 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc74)
    %inp_offsets_523 = arith.cmpi sge, %inp_offsets_517, %inp_offsets_522 : tensor<128xi64> loc(#loc74)
    %inp_offsets_524 = arith.andi %inp_offsets_521, %inp_offsets_523 : tensor<128xi1> loc(#loc74)
    %inp_offsets_525 = arith.addi %inp_offsets_452, %inp_offsets_514 : tensor<128xi32> loc(#loc74)
    %idx_offsets_526 = tt.splat %index_stride_0 : i32 -> tensor<128xi32> loc(#loc75)
    %idx_offsets_527 = arith.extsi %mod_502 : tensor<128xi32> to tensor<128xi64> loc(#loc75)
    %idx_offsets_528 = arith.extsi %idx_offsets_526 : tensor<128xi32> to tensor<128xi64> loc(#loc75)
    %idx_offsets_529 = arith.muli %idx_offsets_527, %idx_offsets_528 : tensor<128xi64> loc(#loc75)
    %idx_offsets_530 = arith.constant 2147483647 : i64 loc(#loc75)
    %idx_offsets_531 = arith.constant -2147483648 : i64 loc(#loc75)
    %idx_offsets_532 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc75)
    %idx_offsets_533 = arith.cmpi sle, %idx_offsets_529, %idx_offsets_532 : tensor<128xi64> loc(#loc75)
    %idx_offsets_534 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc75)
    %idx_offsets_535 = arith.cmpi sge, %idx_offsets_529, %idx_offsets_534 : tensor<128xi64> loc(#loc75)
    %idx_offsets_536 = arith.andi %idx_offsets_533, %idx_offsets_535 : tensor<128xi1> loc(#loc75)
    %idx_offsets_537 = arith.muli %mod_502, %idx_offsets_526 : tensor<128xi32> loc(#loc75)
    %idx_offsets_538 = arith.extsi %idx_offsets_475 : tensor<128xi32> to tensor<128xi64> loc(#loc76)
    %idx_offsets_539 = arith.extsi %idx_offsets_537 : tensor<128xi32> to tensor<128xi64> loc(#loc76)
    %idx_offsets_540 = arith.addi %idx_offsets_538, %idx_offsets_539 : tensor<128xi64> loc(#loc76)
    %idx_offsets_541 = arith.constant 2147483647 : i64 loc(#loc76)
    %idx_offsets_542 = arith.constant -2147483648 : i64 loc(#loc76)
    %idx_offsets_543 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc76)
    %idx_offsets_544 = arith.cmpi sle, %idx_offsets_540, %idx_offsets_543 : tensor<128xi64> loc(#loc76)
    %idx_offsets_545 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc76)
    %idx_offsets_546 = arith.cmpi sge, %idx_offsets_540, %idx_offsets_545 : tensor<128xi64> loc(#loc76)
    %idx_offsets_547 = arith.andi %idx_offsets_544, %idx_offsets_546 : tensor<128xi1> loc(#loc76)
    %idx_offsets_548 = arith.addi %idx_offsets_475, %idx_offsets_537 : tensor<128xi32> loc(#loc76)
    %src_offsets_549 = tt.splat %src_stride_0 : i32 -> tensor<128xi32> loc(#loc77)
    %src_offsets_550 = arith.extsi %mod_502 : tensor<128xi32> to tensor<128xi64> loc(#loc77)
    %src_offsets_551 = arith.extsi %src_offsets_549 : tensor<128xi32> to tensor<128xi64> loc(#loc77)
    %src_offsets_552 = arith.muli %src_offsets_550, %src_offsets_551 : tensor<128xi64> loc(#loc77)
    %src_offsets_553 = arith.constant 2147483647 : i64 loc(#loc77)
    %src_offsets_554 = arith.constant -2147483648 : i64 loc(#loc77)
    %src_offsets_555 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc77)
    %src_offsets_556 = arith.cmpi sle, %src_offsets_552, %src_offsets_555 : tensor<128xi64> loc(#loc77)
    %src_offsets_557 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc77)
    %src_offsets_558 = arith.cmpi sge, %src_offsets_552, %src_offsets_557 : tensor<128xi64> loc(#loc77)
    %src_offsets_559 = arith.andi %src_offsets_556, %src_offsets_558 : tensor<128xi1> loc(#loc77)
    %src_offsets_560 = arith.muli %mod_502, %src_offsets_549 : tensor<128xi32> loc(#loc77)
    %src_offsets_561 = arith.extsi %src_offsets_498 : tensor<128xi32> to tensor<128xi64> loc(#loc78)
    %src_offsets_562 = arith.extsi %src_offsets_560 : tensor<128xi32> to tensor<128xi64> loc(#loc78)
    %src_offsets_563 = arith.addi %src_offsets_561, %src_offsets_562 : tensor<128xi64> loc(#loc78)
    %src_offsets_564 = arith.constant 2147483647 : i64 loc(#loc78)
    %src_offsets_565 = arith.constant -2147483648 : i64 loc(#loc78)
    %src_offsets_566 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc78)
    %src_offsets_567 = arith.cmpi sle, %src_offsets_563, %src_offsets_566 : tensor<128xi64> loc(#loc78)
    %src_offsets_568 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc78)
    %src_offsets_569 = arith.cmpi sge, %src_offsets_563, %src_offsets_568 : tensor<128xi64> loc(#loc78)
    %src_offsets_570 = arith.andi %src_offsets_567, %src_offsets_569 : tensor<128xi1> loc(#loc78)
    %src_offsets_571 = arith.addi %src_offsets_498, %src_offsets_560 : tensor<128xi32> loc(#loc78)
    %cur_src_572 = tt.splat %src_strided : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc79)
    %cur_src_573 = tt.addptr %cur_src_572, %src_offsets_571 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc79)
    %cur_src_574 = arith.constant 0 : i32 loc(#loc80)
    %cur_src_575 = arith.constant dense<0> : tensor<128xi32> loc(#loc80)
    %cur_src_576 = arith.sitofp %cur_src_575 : tensor<128xi32> to tensor<128xf32> loc(#loc80)
    %cur_src_577 = tt.load %cur_src_573, %mask_424, %cur_src_576 : tensor<128x!tt.ptr<f32>> loc(#loc80)
    %cur_index_578 = tt.splat %index : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>> loc(#loc81)
    %cur_index_579 = tt.addptr %cur_index_578, %idx_offsets_548 : tensor<128x!tt.ptr<i64>>, tensor<128xi32> loc(#loc81)
    %cur_index_580 = arith.constant 0 : i32 loc(#loc82)
    %cur_index_581 = arith.constant dense<0> : tensor<128xi32> loc(#loc82)
    %cur_index_582 = arith.extsi %cur_index_581 : tensor<128xi32> to tensor<128xi64> loc(#loc82)
    %cur_index_583 = tt.load %cur_index_579, %mask_424, %cur_index_582 : tensor<128x!tt.ptr<i64>> loc(#loc82)
    %cur_index_584 = arith.trunci %cur_index_583 : tensor<128xi64> to tensor<128xi32> loc(#loc83)
    %dim_offsets_585 = tt.splat %stride_dim : i32 -> tensor<128xi32> loc(#loc84)
    %dim_offsets_586 = arith.extsi %cur_index_584 : tensor<128xi32> to tensor<128xi64> loc(#loc84)
    %dim_offsets_587 = arith.extsi %dim_offsets_585 : tensor<128xi32> to tensor<128xi64> loc(#loc84)
    %dim_offsets_588 = arith.muli %dim_offsets_586, %dim_offsets_587 : tensor<128xi64> loc(#loc84)
    %dim_offsets_589 = arith.constant 2147483647 : i64 loc(#loc84)
    %dim_offsets_590 = arith.constant -2147483648 : i64 loc(#loc84)
    %dim_offsets_591 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc84)
    %dim_offsets_592 = arith.cmpi sle, %dim_offsets_588, %dim_offsets_591 : tensor<128xi64> loc(#loc84)
    %dim_offsets_593 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc84)
    %dim_offsets_594 = arith.cmpi sge, %dim_offsets_588, %dim_offsets_593 : tensor<128xi64> loc(#loc84)
    %dim_offsets_595 = arith.andi %dim_offsets_592, %dim_offsets_594 : tensor<128xi1> loc(#loc84)
    %dim_offsets_596 = arith.muli %cur_index_584, %dim_offsets_585 : tensor<128xi32> loc(#loc84)
    %inp_offsets_597 = arith.extsi %inp_offsets_525 : tensor<128xi32> to tensor<128xi64> loc(#loc85)
    %inp_offsets_598 = arith.extsi %dim_offsets_596 : tensor<128xi32> to tensor<128xi64> loc(#loc85)
    %inp_offsets_599 = arith.addi %inp_offsets_597, %inp_offsets_598 : tensor<128xi64> loc(#loc85)
    %inp_offsets_600 = arith.constant 2147483647 : i64 loc(#loc85)
    %inp_offsets_601 = arith.constant -2147483648 : i64 loc(#loc85)
    %inp_offsets_602 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc85)
    %inp_offsets_603 = arith.cmpi sle, %inp_offsets_599, %inp_offsets_602 : tensor<128xi64> loc(#loc85)
    %inp_offsets_604 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc85)
    %inp_offsets_605 = arith.cmpi sge, %inp_offsets_599, %inp_offsets_604 : tensor<128xi64> loc(#loc85)
    %inp_offsets_606 = arith.andi %inp_offsets_603, %inp_offsets_605 : tensor<128xi1> loc(#loc85)
    %inp_offsets_607 = arith.addi %inp_offsets_525, %dim_offsets_596 : tensor<128xi32> loc(#loc85)
    %4 = tt.splat %out : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc32)
    %5 = tt.addptr %4, %inp_offsets_607 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc32)
    tt.store %5, %cur_src_577, %mask_424 : tensor<128x!tt.ptr<f32>> loc(#loc33)
    %offsets_608 = arith.constant 128 : i32 loc(#loc86)
    %offsets_609 = arith.constant 128 : i32 loc(#loc86)
    %offsets_610 = arith.constant dense<128> : tensor<128xi32> loc(#loc86)
    %offsets_611 = arith.extsi %offsets_422 : tensor<128xi32> to tensor<128xi64> loc(#loc86)
    %offsets_612 = arith.extsi %offsets_610 : tensor<128xi32> to tensor<128xi64> loc(#loc86)
    %offsets_613 = arith.addi %offsets_611, %offsets_612 : tensor<128xi64> loc(#loc86)
    %offsets_614 = arith.constant 2147483647 : i64 loc(#loc86)
    %offsets_615 = arith.constant -2147483648 : i64 loc(#loc86)
    %offsets_616 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc86)
    %offsets_617 = arith.cmpi sle, %offsets_613, %offsets_616 : tensor<128xi64> loc(#loc86)
    %offsets_618 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc86)
    %offsets_619 = arith.cmpi sge, %offsets_613, %offsets_618 : tensor<128xi64> loc(#loc86)
    %offsets_620 = arith.andi %offsets_617, %offsets_619 : tensor<128xi1> loc(#loc86)
    %offsets_621 = arith.addi %offsets_422, %offsets_610 : tensor<128xi32> loc(#loc86)
    %mask_622 = tt.splat %N : i32 -> tensor<128xi32> loc(#loc60)
    %mask_623 = arith.cmpi slt, %offsets_621, %mask_622 : tensor<128xi32> loc(#loc60)
    %inp_offsets_624 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_128__(1,)cconstexpr_int32_"() : () -> tensor<128xi32> loc(#loc61)
    %idx_offsets_625 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_128__(1,)cconstexpr_int32_"() : () -> tensor<128xi32> loc(#loc62)
    %src_offsets_626 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_128__(1,)cconstexpr_int32_"() : () -> tensor<128xi32> loc(#loc63)
    %mod_627 = tt.splat %shape_1 : i32 -> tensor<128xi32> loc(#loc64)
    %mod_628 = arith.remsi %offsets_621, %mod_627 : tensor<128xi32> loc(#loc64)
    %inp_offsets_629 = tt.splat %inp_stride_1 : i32 -> tensor<128xi32> loc(#loc65)
    %inp_offsets_630 = arith.extsi %mod_628 : tensor<128xi32> to tensor<128xi64> loc(#loc65)
    %inp_offsets_631 = arith.extsi %inp_offsets_629 : tensor<128xi32> to tensor<128xi64> loc(#loc65)
    %inp_offsets_632 = arith.muli %inp_offsets_630, %inp_offsets_631 : tensor<128xi64> loc(#loc65)
    %inp_offsets_633 = arith.constant 2147483647 : i64 loc(#loc65)
    %inp_offsets_634 = arith.constant -2147483648 : i64 loc(#loc65)
    %inp_offsets_635 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc65)
    %inp_offsets_636 = arith.cmpi sle, %inp_offsets_632, %inp_offsets_635 : tensor<128xi64> loc(#loc65)
    %inp_offsets_637 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc65)
    %inp_offsets_638 = arith.cmpi sge, %inp_offsets_632, %inp_offsets_637 : tensor<128xi64> loc(#loc65)
    %inp_offsets_639 = arith.andi %inp_offsets_636, %inp_offsets_638 : tensor<128xi1> loc(#loc65)
    %inp_offsets_640 = arith.muli %mod_628, %inp_offsets_629 : tensor<128xi32> loc(#loc65)
    %inp_offsets_641 = arith.extsi %inp_offsets_624 : tensor<128xi32> to tensor<128xi64> loc(#loc66)
    %inp_offsets_642 = arith.extsi %inp_offsets_640 : tensor<128xi32> to tensor<128xi64> loc(#loc66)
    %inp_offsets_643 = arith.addi %inp_offsets_641, %inp_offsets_642 : tensor<128xi64> loc(#loc66)
    %inp_offsets_644 = arith.constant 2147483647 : i64 loc(#loc66)
    %inp_offsets_645 = arith.constant -2147483648 : i64 loc(#loc66)
    %inp_offsets_646 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc66)
    %inp_offsets_647 = arith.cmpi sle, %inp_offsets_643, %inp_offsets_646 : tensor<128xi64> loc(#loc66)
    %inp_offsets_648 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc66)
    %inp_offsets_649 = arith.cmpi sge, %inp_offsets_643, %inp_offsets_648 : tensor<128xi64> loc(#loc66)
    %inp_offsets_650 = arith.andi %inp_offsets_647, %inp_offsets_649 : tensor<128xi1> loc(#loc66)
    %inp_offsets_651 = arith.addi %inp_offsets_624, %inp_offsets_640 : tensor<128xi32> loc(#loc66)
    %idx_offsets_652 = tt.splat %index_stride_1 : i32 -> tensor<128xi32> loc(#loc67)
    %idx_offsets_653 = arith.extsi %mod_628 : tensor<128xi32> to tensor<128xi64> loc(#loc67)
    %idx_offsets_654 = arith.extsi %idx_offsets_652 : tensor<128xi32> to tensor<128xi64> loc(#loc67)
    %idx_offsets_655 = arith.muli %idx_offsets_653, %idx_offsets_654 : tensor<128xi64> loc(#loc67)
    %idx_offsets_656 = arith.constant 2147483647 : i64 loc(#loc67)
    %idx_offsets_657 = arith.constant -2147483648 : i64 loc(#loc67)
    %idx_offsets_658 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc67)
    %idx_offsets_659 = arith.cmpi sle, %idx_offsets_655, %idx_offsets_658 : tensor<128xi64> loc(#loc67)
    %idx_offsets_660 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc67)
    %idx_offsets_661 = arith.cmpi sge, %idx_offsets_655, %idx_offsets_660 : tensor<128xi64> loc(#loc67)
    %idx_offsets_662 = arith.andi %idx_offsets_659, %idx_offsets_661 : tensor<128xi1> loc(#loc67)
    %idx_offsets_663 = arith.muli %mod_628, %idx_offsets_652 : tensor<128xi32> loc(#loc67)
    %idx_offsets_664 = arith.extsi %idx_offsets_625 : tensor<128xi32> to tensor<128xi64> loc(#loc68)
    %idx_offsets_665 = arith.extsi %idx_offsets_663 : tensor<128xi32> to tensor<128xi64> loc(#loc68)
    %idx_offsets_666 = arith.addi %idx_offsets_664, %idx_offsets_665 : tensor<128xi64> loc(#loc68)
    %idx_offsets_667 = arith.constant 2147483647 : i64 loc(#loc68)
    %idx_offsets_668 = arith.constant -2147483648 : i64 loc(#loc68)
    %idx_offsets_669 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc68)
    %idx_offsets_670 = arith.cmpi sle, %idx_offsets_666, %idx_offsets_669 : tensor<128xi64> loc(#loc68)
    %idx_offsets_671 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc68)
    %idx_offsets_672 = arith.cmpi sge, %idx_offsets_666, %idx_offsets_671 : tensor<128xi64> loc(#loc68)
    %idx_offsets_673 = arith.andi %idx_offsets_670, %idx_offsets_672 : tensor<128xi1> loc(#loc68)
    %idx_offsets_674 = arith.addi %idx_offsets_625, %idx_offsets_663 : tensor<128xi32> loc(#loc68)
    %src_offsets_675 = tt.splat %src_stride_1 : i32 -> tensor<128xi32> loc(#loc69)
    %src_offsets_676 = arith.extsi %mod_628 : tensor<128xi32> to tensor<128xi64> loc(#loc69)
    %src_offsets_677 = arith.extsi %src_offsets_675 : tensor<128xi32> to tensor<128xi64> loc(#loc69)
    %src_offsets_678 = arith.muli %src_offsets_676, %src_offsets_677 : tensor<128xi64> loc(#loc69)
    %src_offsets_679 = arith.constant 2147483647 : i64 loc(#loc69)
    %src_offsets_680 = arith.constant -2147483648 : i64 loc(#loc69)
    %src_offsets_681 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc69)
    %src_offsets_682 = arith.cmpi sle, %src_offsets_678, %src_offsets_681 : tensor<128xi64> loc(#loc69)
    %src_offsets_683 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc69)
    %src_offsets_684 = arith.cmpi sge, %src_offsets_678, %src_offsets_683 : tensor<128xi64> loc(#loc69)
    %src_offsets_685 = arith.andi %src_offsets_682, %src_offsets_684 : tensor<128xi1> loc(#loc69)
    %src_offsets_686 = arith.muli %mod_628, %src_offsets_675 : tensor<128xi32> loc(#loc69)
    %src_offsets_687 = arith.extsi %src_offsets_626 : tensor<128xi32> to tensor<128xi64> loc(#loc70)
    %src_offsets_688 = arith.extsi %src_offsets_686 : tensor<128xi32> to tensor<128xi64> loc(#loc70)
    %src_offsets_689 = arith.addi %src_offsets_687, %src_offsets_688 : tensor<128xi64> loc(#loc70)
    %src_offsets_690 = arith.constant 2147483647 : i64 loc(#loc70)
    %src_offsets_691 = arith.constant -2147483648 : i64 loc(#loc70)
    %src_offsets_692 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc70)
    %src_offsets_693 = arith.cmpi sle, %src_offsets_689, %src_offsets_692 : tensor<128xi64> loc(#loc70)
    %src_offsets_694 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc70)
    %src_offsets_695 = arith.cmpi sge, %src_offsets_689, %src_offsets_694 : tensor<128xi64> loc(#loc70)
    %src_offsets_696 = arith.andi %src_offsets_693, %src_offsets_695 : tensor<128xi1> loc(#loc70)
    %src_offsets_697 = arith.addi %src_offsets_626, %src_offsets_686 : tensor<128xi32> loc(#loc70)
    %cur_idx_698 = tt.splat %shape_1 : i32 -> tensor<128xi32> loc(#loc71)
    %cur_idx_699 = arith.divsi %offsets_621, %cur_idx_698 : tensor<128xi32> loc(#loc71)
    %mod_700 = tt.splat %shape_0 : i32 -> tensor<128xi32> loc(#loc72)
    %mod_701 = arith.remsi %cur_idx_699, %mod_700 : tensor<128xi32> loc(#loc72)
    %inp_offsets_702 = tt.splat %inp_stride_0 : i32 -> tensor<128xi32> loc(#loc73)
    %inp_offsets_703 = arith.extsi %mod_701 : tensor<128xi32> to tensor<128xi64> loc(#loc73)
    %inp_offsets_704 = arith.extsi %inp_offsets_702 : tensor<128xi32> to tensor<128xi64> loc(#loc73)
    %inp_offsets_705 = arith.muli %inp_offsets_703, %inp_offsets_704 : tensor<128xi64> loc(#loc73)
    %inp_offsets_706 = arith.constant 2147483647 : i64 loc(#loc73)
    %inp_offsets_707 = arith.constant -2147483648 : i64 loc(#loc73)
    %inp_offsets_708 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc73)
    %inp_offsets_709 = arith.cmpi sle, %inp_offsets_705, %inp_offsets_708 : tensor<128xi64> loc(#loc73)
    %inp_offsets_710 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc73)
    %inp_offsets_711 = arith.cmpi sge, %inp_offsets_705, %inp_offsets_710 : tensor<128xi64> loc(#loc73)
    %inp_offsets_712 = arith.andi %inp_offsets_709, %inp_offsets_711 : tensor<128xi1> loc(#loc73)
    %inp_offsets_713 = arith.muli %mod_701, %inp_offsets_702 : tensor<128xi32> loc(#loc73)
    %inp_offsets_714 = arith.extsi %inp_offsets_651 : tensor<128xi32> to tensor<128xi64> loc(#loc74)
    %inp_offsets_715 = arith.extsi %inp_offsets_713 : tensor<128xi32> to tensor<128xi64> loc(#loc74)
    %inp_offsets_716 = arith.addi %inp_offsets_714, %inp_offsets_715 : tensor<128xi64> loc(#loc74)
    %inp_offsets_717 = arith.constant 2147483647 : i64 loc(#loc74)
    %inp_offsets_718 = arith.constant -2147483648 : i64 loc(#loc74)
    %inp_offsets_719 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc74)
    %inp_offsets_720 = arith.cmpi sle, %inp_offsets_716, %inp_offsets_719 : tensor<128xi64> loc(#loc74)
    %inp_offsets_721 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc74)
    %inp_offsets_722 = arith.cmpi sge, %inp_offsets_716, %inp_offsets_721 : tensor<128xi64> loc(#loc74)
    %inp_offsets_723 = arith.andi %inp_offsets_720, %inp_offsets_722 : tensor<128xi1> loc(#loc74)
    %inp_offsets_724 = arith.addi %inp_offsets_651, %inp_offsets_713 : tensor<128xi32> loc(#loc74)
    %idx_offsets_725 = tt.splat %index_stride_0 : i32 -> tensor<128xi32> loc(#loc75)
    %idx_offsets_726 = arith.extsi %mod_701 : tensor<128xi32> to tensor<128xi64> loc(#loc75)
    %idx_offsets_727 = arith.extsi %idx_offsets_725 : tensor<128xi32> to tensor<128xi64> loc(#loc75)
    %idx_offsets_728 = arith.muli %idx_offsets_726, %idx_offsets_727 : tensor<128xi64> loc(#loc75)
    %idx_offsets_729 = arith.constant 2147483647 : i64 loc(#loc75)
    %idx_offsets_730 = arith.constant -2147483648 : i64 loc(#loc75)
    %idx_offsets_731 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc75)
    %idx_offsets_732 = arith.cmpi sle, %idx_offsets_728, %idx_offsets_731 : tensor<128xi64> loc(#loc75)
    %idx_offsets_733 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc75)
    %idx_offsets_734 = arith.cmpi sge, %idx_offsets_728, %idx_offsets_733 : tensor<128xi64> loc(#loc75)
    %idx_offsets_735 = arith.andi %idx_offsets_732, %idx_offsets_734 : tensor<128xi1> loc(#loc75)
    %idx_offsets_736 = arith.muli %mod_701, %idx_offsets_725 : tensor<128xi32> loc(#loc75)
    %idx_offsets_737 = arith.extsi %idx_offsets_674 : tensor<128xi32> to tensor<128xi64> loc(#loc76)
    %idx_offsets_738 = arith.extsi %idx_offsets_736 : tensor<128xi32> to tensor<128xi64> loc(#loc76)
    %idx_offsets_739 = arith.addi %idx_offsets_737, %idx_offsets_738 : tensor<128xi64> loc(#loc76)
    %idx_offsets_740 = arith.constant 2147483647 : i64 loc(#loc76)
    %idx_offsets_741 = arith.constant -2147483648 : i64 loc(#loc76)
    %idx_offsets_742 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc76)
    %idx_offsets_743 = arith.cmpi sle, %idx_offsets_739, %idx_offsets_742 : tensor<128xi64> loc(#loc76)
    %idx_offsets_744 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc76)
    %idx_offsets_745 = arith.cmpi sge, %idx_offsets_739, %idx_offsets_744 : tensor<128xi64> loc(#loc76)
    %idx_offsets_746 = arith.andi %idx_offsets_743, %idx_offsets_745 : tensor<128xi1> loc(#loc76)
    %idx_offsets_747 = arith.addi %idx_offsets_674, %idx_offsets_736 : tensor<128xi32> loc(#loc76)
    %src_offsets_748 = tt.splat %src_stride_0 : i32 -> tensor<128xi32> loc(#loc77)
    %src_offsets_749 = arith.extsi %mod_701 : tensor<128xi32> to tensor<128xi64> loc(#loc77)
    %src_offsets_750 = arith.extsi %src_offsets_748 : tensor<128xi32> to tensor<128xi64> loc(#loc77)
    %src_offsets_751 = arith.muli %src_offsets_749, %src_offsets_750 : tensor<128xi64> loc(#loc77)
    %src_offsets_752 = arith.constant 2147483647 : i64 loc(#loc77)
    %src_offsets_753 = arith.constant -2147483648 : i64 loc(#loc77)
    %src_offsets_754 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc77)
    %src_offsets_755 = arith.cmpi sle, %src_offsets_751, %src_offsets_754 : tensor<128xi64> loc(#loc77)
    %src_offsets_756 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc77)
    %src_offsets_757 = arith.cmpi sge, %src_offsets_751, %src_offsets_756 : tensor<128xi64> loc(#loc77)
    %src_offsets_758 = arith.andi %src_offsets_755, %src_offsets_757 : tensor<128xi1> loc(#loc77)
    %src_offsets_759 = arith.muli %mod_701, %src_offsets_748 : tensor<128xi32> loc(#loc77)
    %src_offsets_760 = arith.extsi %src_offsets_697 : tensor<128xi32> to tensor<128xi64> loc(#loc78)
    %src_offsets_761 = arith.extsi %src_offsets_759 : tensor<128xi32> to tensor<128xi64> loc(#loc78)
    %src_offsets_762 = arith.addi %src_offsets_760, %src_offsets_761 : tensor<128xi64> loc(#loc78)
    %src_offsets_763 = arith.constant 2147483647 : i64 loc(#loc78)
    %src_offsets_764 = arith.constant -2147483648 : i64 loc(#loc78)
    %src_offsets_765 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc78)
    %src_offsets_766 = arith.cmpi sle, %src_offsets_762, %src_offsets_765 : tensor<128xi64> loc(#loc78)
    %src_offsets_767 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc78)
    %src_offsets_768 = arith.cmpi sge, %src_offsets_762, %src_offsets_767 : tensor<128xi64> loc(#loc78)
    %src_offsets_769 = arith.andi %src_offsets_766, %src_offsets_768 : tensor<128xi1> loc(#loc78)
    %src_offsets_770 = arith.addi %src_offsets_697, %src_offsets_759 : tensor<128xi32> loc(#loc78)
    %cur_src_771 = tt.splat %src_strided : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc79)
    %cur_src_772 = tt.addptr %cur_src_771, %src_offsets_770 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc79)
    %cur_src_773 = arith.constant 0 : i32 loc(#loc80)
    %cur_src_774 = arith.constant dense<0> : tensor<128xi32> loc(#loc80)
    %cur_src_775 = arith.sitofp %cur_src_774 : tensor<128xi32> to tensor<128xf32> loc(#loc80)
    %cur_src_776 = tt.load %cur_src_772, %mask_623, %cur_src_775 : tensor<128x!tt.ptr<f32>> loc(#loc80)
    %cur_index_777 = tt.splat %index : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>> loc(#loc81)
    %cur_index_778 = tt.addptr %cur_index_777, %idx_offsets_747 : tensor<128x!tt.ptr<i64>>, tensor<128xi32> loc(#loc81)
    %cur_index_779 = arith.constant 0 : i32 loc(#loc82)
    %cur_index_780 = arith.constant dense<0> : tensor<128xi32> loc(#loc82)
    %cur_index_781 = arith.extsi %cur_index_780 : tensor<128xi32> to tensor<128xi64> loc(#loc82)
    %cur_index_782 = tt.load %cur_index_778, %mask_623, %cur_index_781 : tensor<128x!tt.ptr<i64>> loc(#loc82)
    %cur_index_783 = arith.trunci %cur_index_782 : tensor<128xi64> to tensor<128xi32> loc(#loc83)
    %dim_offsets_784 = tt.splat %stride_dim : i32 -> tensor<128xi32> loc(#loc84)
    %dim_offsets_785 = arith.extsi %cur_index_783 : tensor<128xi32> to tensor<128xi64> loc(#loc84)
    %dim_offsets_786 = arith.extsi %dim_offsets_784 : tensor<128xi32> to tensor<128xi64> loc(#loc84)
    %dim_offsets_787 = arith.muli %dim_offsets_785, %dim_offsets_786 : tensor<128xi64> loc(#loc84)
    %dim_offsets_788 = arith.constant 2147483647 : i64 loc(#loc84)
    %dim_offsets_789 = arith.constant -2147483648 : i64 loc(#loc84)
    %dim_offsets_790 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc84)
    %dim_offsets_791 = arith.cmpi sle, %dim_offsets_787, %dim_offsets_790 : tensor<128xi64> loc(#loc84)
    %dim_offsets_792 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc84)
    %dim_offsets_793 = arith.cmpi sge, %dim_offsets_787, %dim_offsets_792 : tensor<128xi64> loc(#loc84)
    %dim_offsets_794 = arith.andi %dim_offsets_791, %dim_offsets_793 : tensor<128xi1> loc(#loc84)
    %dim_offsets_795 = arith.muli %cur_index_783, %dim_offsets_784 : tensor<128xi32> loc(#loc84)
    %inp_offsets_796 = arith.extsi %inp_offsets_724 : tensor<128xi32> to tensor<128xi64> loc(#loc85)
    %inp_offsets_797 = arith.extsi %dim_offsets_795 : tensor<128xi32> to tensor<128xi64> loc(#loc85)
    %inp_offsets_798 = arith.addi %inp_offsets_796, %inp_offsets_797 : tensor<128xi64> loc(#loc85)
    %inp_offsets_799 = arith.constant 2147483647 : i64 loc(#loc85)
    %inp_offsets_800 = arith.constant -2147483648 : i64 loc(#loc85)
    %inp_offsets_801 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc85)
    %inp_offsets_802 = arith.cmpi sle, %inp_offsets_798, %inp_offsets_801 : tensor<128xi64> loc(#loc85)
    %inp_offsets_803 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc85)
    %inp_offsets_804 = arith.cmpi sge, %inp_offsets_798, %inp_offsets_803 : tensor<128xi64> loc(#loc85)
    %inp_offsets_805 = arith.andi %inp_offsets_802, %inp_offsets_804 : tensor<128xi1> loc(#loc85)
    %inp_offsets_806 = arith.addi %inp_offsets_724, %dim_offsets_795 : tensor<128xi32> loc(#loc85)
    %6 = tt.splat %out : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc32)
    %7 = tt.addptr %6, %inp_offsets_806 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc32)
    tt.store %7, %cur_src_776, %mask_623 : tensor<128x!tt.ptr<f32>> loc(#loc33)
    %offsets_807 = arith.constant 128 : i32 loc(#loc86)
    %offsets_808 = arith.constant 128 : i32 loc(#loc86)
    %offsets_809 = arith.constant dense<128> : tensor<128xi32> loc(#loc86)
    %offsets_810 = arith.extsi %offsets_621 : tensor<128xi32> to tensor<128xi64> loc(#loc86)
    %offsets_811 = arith.extsi %offsets_809 : tensor<128xi32> to tensor<128xi64> loc(#loc86)
    %offsets_812 = arith.addi %offsets_810, %offsets_811 : tensor<128xi64> loc(#loc86)
    %offsets_813 = arith.constant 2147483647 : i64 loc(#loc86)
    %offsets_814 = arith.constant -2147483648 : i64 loc(#loc86)
    %offsets_815 = arith.constant dense<2147483647> : tensor<128xi64> loc(#loc86)
    %offsets_816 = arith.cmpi sle, %offsets_812, %offsets_815 : tensor<128xi64> loc(#loc86)
    %offsets_817 = arith.constant dense<-2147483648> : tensor<128xi64> loc(#loc86)
    %offsets_818 = arith.cmpi sge, %offsets_812, %offsets_817 : tensor<128xi64> loc(#loc86)
    %offsets_819 = arith.andi %offsets_816, %offsets_818 : tensor<128xi1> loc(#loc86)
    %offsets_820 = arith.addi %offsets_621, %offsets_809 : tensor<128xi32> loc(#loc86)
    tt.return loc(#loc35)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_128__(1,)cconstexpr_int32_"() -> tensor<128xi32> attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc37)
    %cst = arith.constant dense<0> : tensor<128xi32> loc(#loc37)
    tt.return %cst : tensor<128xi32> loc(#loc38)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<128xi32> loc(#loc39)
    tt.return %0 : tensor<128xi32> loc(#loc39)
  } loc(#loc36)
} loc(#loc)
#loc1 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":47:24)
#loc2 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":50:20)
#loc3 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":50:27)
#loc4 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":50:48)
#loc5 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":50:35)
#loc6 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":52:25)
#loc7 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":55:35)
#loc8 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":56:35)
#loc9 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":57:35)
#loc10 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":67:24)
#loc11 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":68:29)
#loc12 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":68:23)
#loc13 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":69:29)
#loc14 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":69:23)
#loc15 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":70:29)
#loc16 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":70:23)
#loc17 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":71:29)
#loc18 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":77:24)
#loc19 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":78:29)
#loc20 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":78:23)
#loc21 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":79:29)
#loc22 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":79:23)
#loc23 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":80:29)
#loc24 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":80:23)
#loc25 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":81:40)
#loc26 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":81:26)
#loc27 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":82:36)
#loc28 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":82:28)
#loc29 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":84:37)
#loc30 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":86:34)
#loc31 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":87:23)
#loc32 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":101:27)
#loc33 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":101:40)
#loc34 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":102:19)
#loc35 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":51:4)
#loc36 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":118:0)
#loc37 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":127:31)
#loc38 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":127:11)
#loc39 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":127:4)
#loc55 = loc("pid"(#loc1))
#loc56 = loc("offsets"(#loc2))
#loc57 = loc("offsets"(#loc3))
#loc58 = loc("offsets"(#loc4))
#loc59 = loc("offsets"(#loc5))
#loc60 = loc("mask"(#loc6))
#loc61 = loc("inp_offsets"(#loc7))
#loc62 = loc("idx_offsets"(#loc8))
#loc63 = loc("src_offsets"(#loc9))
#loc64 = loc("mod"(#loc10))
#loc65 = loc("inp_offsets"(#loc11))
#loc66 = loc("inp_offsets"(#loc12))
#loc67 = loc("idx_offsets"(#loc13))
#loc68 = loc("idx_offsets"(#loc14))
#loc69 = loc("src_offsets"(#loc15))
#loc70 = loc("src_offsets"(#loc16))
#loc71 = loc("cur_idx"(#loc17))
#loc72 = loc("mod"(#loc18))
#loc73 = loc("inp_offsets"(#loc19))
#loc74 = loc("inp_offsets"(#loc20))
#loc75 = loc("idx_offsets"(#loc21))
#loc76 = loc("idx_offsets"(#loc22))
#loc77 = loc("src_offsets"(#loc23))
#loc78 = loc("src_offsets"(#loc24))
#loc79 = loc("cur_src"(#loc25))
#loc80 = loc("cur_src"(#loc26))
#loc81 = loc("cur_index"(#loc27))
#loc82 = loc("cur_index"(#loc28))
#loc83 = loc("cur_index"(#loc29))
#loc84 = loc("dim_offsets"(#loc30))
#loc85 = loc("inp_offsets"(#loc31))
#loc86 = loc("offsets"(#loc34))
