#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/root/.flaggems/code_cache/scatter_rank_2.py":29:0)
#loc30 = loc("src_strided"(#loc))
#loc31 = loc("index"(#loc))
#loc32 = loc("inp"(#loc))
#loc33 = loc("out"(#loc))
#loc34 = loc("inp_stride_0"(#loc))
#loc35 = loc("inp_stride_1"(#loc))
#loc36 = loc("index_stride_0"(#loc))
#loc37 = loc("index_stride_1"(#loc))
#loc38 = loc("src_stride_0"(#loc))
#loc39 = loc("src_stride_1"(#loc))
#loc40 = loc("shape_0"(#loc))
#loc41 = loc("shape_1"(#loc))
#loc42 = loc("inp_size_dim"(#loc))
#loc43 = loc("stride_dim"(#loc))
#loc44 = loc("N"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_scatter_jit_function(%src_strided: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("src_strided"(#loc)), %index: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("index"(#loc)), %inp: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inp"(#loc)), %out: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out"(#loc)), %inp_stride_0: i32 loc("inp_stride_0"(#loc)), %inp_stride_1: i32 loc("inp_stride_1"(#loc)), %index_stride_0: i32 loc("index_stride_0"(#loc)), %index_stride_1: i32 loc("index_stride_1"(#loc)), %src_stride_0: i32 loc("src_stride_0"(#loc)), %src_stride_1: i32 loc("src_stride_1"(#loc)), %shape_0: i32 loc("shape_0"(#loc)), %shape_1: i32 loc("shape_1"(#loc)), %inp_size_dim: i32 loc("inp_size_dim"(#loc)), %stride_dim: i32 loc("stride_dim"(#loc)), %N: i32 loc("N"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<128xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<128xi64, #blocked> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc45)
    %offsets = arith.muli %pid, %c512_i32 : i32 loc(#loc46)
    %offsets_2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc47)
    %offsets_3 = tt.splat %offsets : i32 -> tensor<128xi32, #blocked> loc(#loc48)
    %offsets_4 = arith.addi %offsets_3, %offsets_2 : tensor<128xi32, #blocked> loc(#loc48)
    %mask = tt.splat %N : i32 -> tensor<128xi32, #blocked> loc(#loc49)
    %mask_5 = arith.cmpi slt, %offsets_4, %mask : tensor<128xi32, #blocked> loc(#loc49)
    %mod = tt.splat %shape_1 : i32 -> tensor<128xi32, #blocked> loc(#loc50)
    %mod_6 = arith.remsi %offsets_4, %mod : tensor<128xi32, #blocked> loc(#loc50)
    %inp_offsets = tt.splat %inp_stride_1 : i32 -> tensor<128xi32, #blocked> loc(#loc51)
    %inp_offsets_7 = arith.muli %mod_6, %inp_offsets : tensor<128xi32, #blocked> loc(#loc51)
    %idx_offsets = tt.splat %index_stride_1 : i32 -> tensor<128xi32, #blocked> loc(#loc52)
    %idx_offsets_8 = arith.muli %mod_6, %idx_offsets : tensor<128xi32, #blocked> loc(#loc52)
    %src_offsets = tt.splat %src_stride_1 : i32 -> tensor<128xi32, #blocked> loc(#loc53)
    %src_offsets_9 = arith.muli %mod_6, %src_offsets : tensor<128xi32, #blocked> loc(#loc53)
    %cur_idx = arith.divsi %offsets_4, %mod : tensor<128xi32, #blocked> loc(#loc54)
    %mod_10 = tt.splat %shape_0 : i32 -> tensor<128xi32, #blocked> loc(#loc55)
    %mod_11 = arith.remsi %cur_idx, %mod_10 : tensor<128xi32, #blocked> loc(#loc55)
    %inp_offsets_12 = tt.splat %inp_stride_0 : i32 -> tensor<128xi32, #blocked> loc(#loc56)
    %inp_offsets_13 = arith.muli %mod_11, %inp_offsets_12 : tensor<128xi32, #blocked> loc(#loc56)
    %inp_offsets_14 = arith.addi %inp_offsets_7, %inp_offsets_13 : tensor<128xi32, #blocked> loc(#loc57)
    %idx_offsets_15 = tt.splat %index_stride_0 : i32 -> tensor<128xi32, #blocked> loc(#loc58)
    %idx_offsets_16 = arith.muli %mod_11, %idx_offsets_15 : tensor<128xi32, #blocked> loc(#loc58)
    %idx_offsets_17 = arith.addi %idx_offsets_8, %idx_offsets_16 : tensor<128xi32, #blocked> loc(#loc59)
    %src_offsets_18 = tt.splat %src_stride_0 : i32 -> tensor<128xi32, #blocked> loc(#loc60)
    %src_offsets_19 = arith.muli %mod_11, %src_offsets_18 : tensor<128xi32, #blocked> loc(#loc60)
    %src_offsets_20 = arith.addi %src_offsets_9, %src_offsets_19 : tensor<128xi32, #blocked> loc(#loc61)
    %cur_src = tt.splat %src_strided : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc62)
    %cur_src_21 = tt.addptr %cur_src, %src_offsets_20 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc62)
    %cur_src_22 = tt.load %cur_src_21, %mask_5, %cst_0 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc63)
    %cur_index = tt.splat %index : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>, #blocked> loc(#loc64)
    %cur_index_23 = tt.addptr %cur_index, %idx_offsets_17 : tensor<128x!tt.ptr<i64>, #blocked>, tensor<128xi32, #blocked> loc(#loc64)
    %cur_index_24 = tt.load %cur_index_23, %mask_5, %cst_1 : tensor<128x!tt.ptr<i64>, #blocked> loc(#loc65)
    %cur_index_25 = arith.trunci %cur_index_24 : tensor<128xi64, #blocked> to tensor<128xi32, #blocked> loc(#loc66)
    %dim_offsets = tt.splat %stride_dim : i32 -> tensor<128xi32, #blocked> loc(#loc67)
    %dim_offsets_26 = arith.muli %cur_index_25, %dim_offsets : tensor<128xi32, #blocked> loc(#loc67)
    %inp_offsets_27 = arith.addi %inp_offsets_14, %dim_offsets_26 : tensor<128xi32, #blocked> loc(#loc68)
    %0 = tt.splat %out : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc26)
    %1 = tt.addptr %0, %inp_offsets_27 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc26)
    tt.store %1, %cur_src_22, %mask_5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc27)
    %offsets_28 = arith.addi %offsets_4, %cst : tensor<128xi32, #blocked> loc(#loc69)
    %mask_29 = arith.cmpi slt, %offsets_28, %mask : tensor<128xi32, #blocked> loc(#loc49)
    %mod_30 = arith.remsi %offsets_28, %mod : tensor<128xi32, #blocked> loc(#loc50)
    %inp_offsets_31 = arith.muli %mod_30, %inp_offsets : tensor<128xi32, #blocked> loc(#loc51)
    %idx_offsets_32 = arith.muli %mod_30, %idx_offsets : tensor<128xi32, #blocked> loc(#loc52)
    %src_offsets_33 = arith.muli %mod_30, %src_offsets : tensor<128xi32, #blocked> loc(#loc53)
    %cur_idx_34 = arith.divsi %offsets_28, %mod : tensor<128xi32, #blocked> loc(#loc54)
    %mod_35 = arith.remsi %cur_idx_34, %mod_10 : tensor<128xi32, #blocked> loc(#loc55)
    %inp_offsets_36 = arith.muli %mod_35, %inp_offsets_12 : tensor<128xi32, #blocked> loc(#loc56)
    %inp_offsets_37 = arith.addi %inp_offsets_31, %inp_offsets_36 : tensor<128xi32, #blocked> loc(#loc57)
    %idx_offsets_38 = arith.muli %mod_35, %idx_offsets_15 : tensor<128xi32, #blocked> loc(#loc58)
    %idx_offsets_39 = arith.addi %idx_offsets_32, %idx_offsets_38 : tensor<128xi32, #blocked> loc(#loc59)
    %src_offsets_40 = arith.muli %mod_35, %src_offsets_18 : tensor<128xi32, #blocked> loc(#loc60)
    %src_offsets_41 = arith.addi %src_offsets_33, %src_offsets_40 : tensor<128xi32, #blocked> loc(#loc61)
    %cur_src_42 = tt.addptr %cur_src, %src_offsets_41 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc62)
    %cur_src_43 = tt.load %cur_src_42, %mask_29, %cst_0 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc63)
    %cur_index_44 = tt.addptr %cur_index, %idx_offsets_39 : tensor<128x!tt.ptr<i64>, #blocked>, tensor<128xi32, #blocked> loc(#loc64)
    %cur_index_45 = tt.load %cur_index_44, %mask_29, %cst_1 : tensor<128x!tt.ptr<i64>, #blocked> loc(#loc65)
    %cur_index_46 = arith.trunci %cur_index_45 : tensor<128xi64, #blocked> to tensor<128xi32, #blocked> loc(#loc66)
    %dim_offsets_47 = arith.muli %cur_index_46, %dim_offsets : tensor<128xi32, #blocked> loc(#loc67)
    %inp_offsets_48 = arith.addi %inp_offsets_37, %dim_offsets_47 : tensor<128xi32, #blocked> loc(#loc68)
    %2 = tt.addptr %0, %inp_offsets_48 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc26)
    tt.store %2, %cur_src_43, %mask_29 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc27)
    %offsets_49 = arith.addi %offsets_28, %cst : tensor<128xi32, #blocked> loc(#loc69)
    %mask_50 = arith.cmpi slt, %offsets_49, %mask : tensor<128xi32, #blocked> loc(#loc49)
    %mod_51 = arith.remsi %offsets_49, %mod : tensor<128xi32, #blocked> loc(#loc50)
    %inp_offsets_52 = arith.muli %mod_51, %inp_offsets : tensor<128xi32, #blocked> loc(#loc51)
    %idx_offsets_53 = arith.muli %mod_51, %idx_offsets : tensor<128xi32, #blocked> loc(#loc52)
    %src_offsets_54 = arith.muli %mod_51, %src_offsets : tensor<128xi32, #blocked> loc(#loc53)
    %cur_idx_55 = arith.divsi %offsets_49, %mod : tensor<128xi32, #blocked> loc(#loc54)
    %mod_56 = arith.remsi %cur_idx_55, %mod_10 : tensor<128xi32, #blocked> loc(#loc55)
    %inp_offsets_57 = arith.muli %mod_56, %inp_offsets_12 : tensor<128xi32, #blocked> loc(#loc56)
    %inp_offsets_58 = arith.addi %inp_offsets_52, %inp_offsets_57 : tensor<128xi32, #blocked> loc(#loc57)
    %idx_offsets_59 = arith.muli %mod_56, %idx_offsets_15 : tensor<128xi32, #blocked> loc(#loc58)
    %idx_offsets_60 = arith.addi %idx_offsets_53, %idx_offsets_59 : tensor<128xi32, #blocked> loc(#loc59)
    %src_offsets_61 = arith.muli %mod_56, %src_offsets_18 : tensor<128xi32, #blocked> loc(#loc60)
    %src_offsets_62 = arith.addi %src_offsets_54, %src_offsets_61 : tensor<128xi32, #blocked> loc(#loc61)
    %cur_src_63 = tt.addptr %cur_src, %src_offsets_62 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc62)
    %cur_src_64 = tt.load %cur_src_63, %mask_50, %cst_0 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc63)
    %cur_index_65 = tt.addptr %cur_index, %idx_offsets_60 : tensor<128x!tt.ptr<i64>, #blocked>, tensor<128xi32, #blocked> loc(#loc64)
    %cur_index_66 = tt.load %cur_index_65, %mask_50, %cst_1 : tensor<128x!tt.ptr<i64>, #blocked> loc(#loc65)
    %cur_index_67 = arith.trunci %cur_index_66 : tensor<128xi64, #blocked> to tensor<128xi32, #blocked> loc(#loc66)
    %dim_offsets_68 = arith.muli %cur_index_67, %dim_offsets : tensor<128xi32, #blocked> loc(#loc67)
    %inp_offsets_69 = arith.addi %inp_offsets_58, %dim_offsets_68 : tensor<128xi32, #blocked> loc(#loc68)
    %3 = tt.addptr %0, %inp_offsets_69 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc26)
    tt.store %3, %cur_src_64, %mask_50 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc27)
    %offsets_70 = arith.addi %offsets_49, %cst : tensor<128xi32, #blocked> loc(#loc69)
    %mask_71 = arith.cmpi slt, %offsets_70, %mask : tensor<128xi32, #blocked> loc(#loc49)
    %mod_72 = arith.remsi %offsets_70, %mod : tensor<128xi32, #blocked> loc(#loc50)
    %inp_offsets_73 = arith.muli %mod_72, %inp_offsets : tensor<128xi32, #blocked> loc(#loc51)
    %idx_offsets_74 = arith.muli %mod_72, %idx_offsets : tensor<128xi32, #blocked> loc(#loc52)
    %src_offsets_75 = arith.muli %mod_72, %src_offsets : tensor<128xi32, #blocked> loc(#loc53)
    %cur_idx_76 = arith.divsi %offsets_70, %mod : tensor<128xi32, #blocked> loc(#loc54)
    %mod_77 = arith.remsi %cur_idx_76, %mod_10 : tensor<128xi32, #blocked> loc(#loc55)
    %inp_offsets_78 = arith.muli %mod_77, %inp_offsets_12 : tensor<128xi32, #blocked> loc(#loc56)
    %inp_offsets_79 = arith.addi %inp_offsets_73, %inp_offsets_78 : tensor<128xi32, #blocked> loc(#loc57)
    %idx_offsets_80 = arith.muli %mod_77, %idx_offsets_15 : tensor<128xi32, #blocked> loc(#loc58)
    %idx_offsets_81 = arith.addi %idx_offsets_74, %idx_offsets_80 : tensor<128xi32, #blocked> loc(#loc59)
    %src_offsets_82 = arith.muli %mod_77, %src_offsets_18 : tensor<128xi32, #blocked> loc(#loc60)
    %src_offsets_83 = arith.addi %src_offsets_75, %src_offsets_82 : tensor<128xi32, #blocked> loc(#loc61)
    %cur_src_84 = tt.addptr %cur_src, %src_offsets_83 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc62)
    %cur_src_85 = tt.load %cur_src_84, %mask_71, %cst_0 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc63)
    %cur_index_86 = tt.addptr %cur_index, %idx_offsets_81 : tensor<128x!tt.ptr<i64>, #blocked>, tensor<128xi32, #blocked> loc(#loc64)
    %cur_index_87 = tt.load %cur_index_86, %mask_71, %cst_1 : tensor<128x!tt.ptr<i64>, #blocked> loc(#loc65)
    %cur_index_88 = arith.trunci %cur_index_87 : tensor<128xi64, #blocked> to tensor<128xi32, #blocked> loc(#loc66)
    %dim_offsets_89 = arith.muli %cur_index_88, %dim_offsets : tensor<128xi32, #blocked> loc(#loc67)
    %inp_offsets_90 = arith.addi %inp_offsets_79, %dim_offsets_89 : tensor<128xi32, #blocked> loc(#loc68)
    %4 = tt.addptr %0, %inp_offsets_90 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc26)
    tt.store %4, %cur_src_85, %mask_71 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc27)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":47:24)
#loc3 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":50:27)
#loc4 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":50:48)
#loc5 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":50:35)
#loc6 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":52:25)
#loc7 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":67:24)
#loc8 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":68:29)
#loc9 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":69:29)
#loc10 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":70:29)
#loc11 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":71:29)
#loc12 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":77:24)
#loc13 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":78:29)
#loc14 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":78:23)
#loc15 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":79:29)
#loc16 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":79:23)
#loc17 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":80:29)
#loc18 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":80:23)
#loc19 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":81:40)
#loc20 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":81:26)
#loc21 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":82:36)
#loc22 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":82:28)
#loc23 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":84:37)
#loc24 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":86:34)
#loc25 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":87:23)
#loc26 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":101:27)
#loc27 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":101:40)
#loc28 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":102:19)
#loc29 = loc("/root/.flaggems/code_cache/scatter_rank_2.py":51:4)
#loc45 = loc("pid"(#loc2))
#loc46 = loc("offsets"(#loc3))
#loc47 = loc("offsets"(#loc4))
#loc48 = loc("offsets"(#loc5))
#loc49 = loc("mask"(#loc6))
#loc50 = loc("mod"(#loc7))
#loc51 = loc("inp_offsets"(#loc8))
#loc52 = loc("idx_offsets"(#loc9))
#loc53 = loc("src_offsets"(#loc10))
#loc54 = loc("cur_idx"(#loc11))
#loc55 = loc("mod"(#loc12))
#loc56 = loc("inp_offsets"(#loc13))
#loc57 = loc("inp_offsets"(#loc14))
#loc58 = loc("idx_offsets"(#loc15))
#loc59 = loc("idx_offsets"(#loc16))
#loc60 = loc("src_offsets"(#loc17))
#loc61 = loc("src_offsets"(#loc18))
#loc62 = loc("cur_src"(#loc19))
#loc63 = loc("cur_src"(#loc20))
#loc64 = loc("cur_index"(#loc21))
#loc65 = loc("cur_index"(#loc22))
#loc66 = loc("cur_index"(#loc23))
#loc67 = loc("dim_offsets"(#loc24))
#loc68 = loc("inp_offsets"(#loc25))
#loc69 = loc("offsets"(#loc28))
