//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<22>;
	.loc	1 22 0        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:22:0
$L__func_begin0:
	.loc	1 22 0        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:22:0

// %bb.0:
	ld.param.b32 	%r11, [triton__param_2];
	ld.param.b64 	%rd8, [triton__param_1];
	ld.param.b64 	%rd7, [triton__param_0];
$L__tmp0:
	.loc	1 26 28        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:26:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 26 33        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:26:33
	shl.b32 	%r2, %r1, 6;
	.loc	1 27 44        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:27:44
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 252;
	bfe.u32 	%r5, %r3, 2, 6;
	.loc	1 27 23        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:27:23
	or.b32 	%r12, %r5, %r2;
	.loc	1 28 21        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:28:21
	setp.lt.s32 	%p1, %r12, %r11;
	.loc	1 29 37        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:29:37
	and.b32 	%r6, %r3, 3;
	.loc	1 32 19        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:32:19
	bfe.s32 	%r13, %r1, 25, 1;
	shr.u32 	%r14, %r13, 29;
	add.s32 	%r15, %r12, %r14;
	shr.s32 	%r7, %r15, 3;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %.split.us.preheader
	.loc	1 35 40        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:35:40
	shl.b32 	%r25, %r1, 13;
	mad.lo.s32 	%r26, %r7, 6144, %r25;
	shl.b32 	%r27, %r5, 7;
	add.s32 	%r28, %r26, %r27;
	or.b32 	%r29, %r28, %r6;
	cvt.u64.u32 	%rd2, %r29;
	mov.b32 	%r46, 0f00000000;
	mov.b64 	%rd20, -4;
$L__BB0_4:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 41 34        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:34
	add.s64 	%rd18, %rd2, %rd20;
	cvt.u32.u64 	%r30, %rd18;
	add.s32 	%r31, %r30, 5124;
	mad.wide.s32 	%rd16, %r31, 2, %rd7;
	.loc	1 41 67        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:67
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	mov.b16 	%rs4, 0;
	mov.pred 	%p4, -1;
	// begin inline asm
	mov.u16 %rs3, %rs4;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs3 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	.loc	1 41 129        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:129
	cvt.f32.bf16 	%r32, %rs3;
	.loc	1 45 23        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:45:23
	fma.rn.f32 	%r46, %r32, %r32, %r46;
	.loc	1 35 40        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:35:40
	add.s64 	%rd20, %rd20, 4;
	setp.lt.u64 	%p5, %rd20, 124;
	@%p5 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.split.preheader
	.loc	1 35 40        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:35:40
	shl.b32 	%r16, %r1, 13;
	mad.lo.s32 	%r17, %r7, 6144, %r16;
	shl.b32 	%r18, %r5, 7;
	add.s32 	%r19, %r17, %r18;
	or.b32 	%r20, %r19, %r6;
	cvt.u64.u32 	%rd1, %r20;
	mov.b64 	%rd21, -4;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 41 34        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:34
	add.s64 	%rd13, %rd1, %rd21;
	cvt.u32.u64 	%r22, %rd13;
	add.s32 	%r23, %r22, 5124;
	mad.wide.s32 	%rd11, %r23, 2, %rd7;
	.loc	1 41 67        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:67
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs1 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	.loc	1 35 40        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:35:40
	add.s64 	%rd21, %rd21, 4;
	setp.lt.u64 	%p3, %rd21, 124;
	mov.b32 	%r46, 0f00000000;
	@%p3 bra 	$L__BB0_2;
$L__BB0_5:        // %.split2.us
	.loc	1 27 44        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:27:44
	and.b32 	%r34, %r3, 63;
	.loc	1 27 23        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:27:23
	or.b32 	%r35, %r2, %r34;
	.loc	1 28 21        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:28:21
	setp.lt.s32 	%p7, %r35, %r11;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:47:25 ]
	shfl.sync.bfly.b32 	%r36, %r46, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:47:25 ]
	add.f32 	%r37, %r46, %r36;
	.loc	2 291 36        // standard.py:291:36 @[ c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:47:25 ]
	shfl.sync.bfly.b32 	%r38, %r37, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:47:25 ]
	add.f32 	%r39, %r37, %r38;
$L__tmp2:
	.loc	1 47 28        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:47:28
	mov.b32 	%r40, global_smem;
	add.s32 	%r41, %r40, %r4;
	st.shared.b32 	[%r41], %r39;
	bar.sync 	0;
	shl.b32 	%r42, %r34, 2;
	add.s32 	%r43, %r40, %r42;
	ld.shared.b32 	%r33, [%r43];
	.loc	1 48 25        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:48:25
	mad.wide.s32 	%rd19, %r35, 4, %rd8;
	.loc	1 48 36        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:48:36
	and.b32 	%r44, %r3, 192;
	setp.eq.b32 	%p8, %r44, 0;
	and.pred 	%p6, %p8, %p7;
	// begin inline asm
	@%p6 st.global.b32 [ %rd19 + 0 ], { %r33 };
	// end inline asm
	.loc	1 48 4        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:48:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py"
