#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":22:0)
#loc1 = loc(unknown)
#loc24 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":47:25)
#loc30 = loc("in_ptr0"(#loc))
#loc31 = loc("out_ptr0"(#loc))
#loc32 = loc("xnumel"(#loc))
#loc33 = loc("r0_numel"(#loc))
#loc55 = loc("tmp4"(#loc24))
#loc58 = loc(callsite(#loc1 at #loc55))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5120> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<7168> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<8> : tensor<8x1xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<8x128xbf16, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<8x128xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc34)
    %xoffset_6 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc35)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc36)
    %xindex_7 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc36)
    %xindex_8 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc36)
    %xindex_9 = tt.expand_dims %xindex_7 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc36)
    %xindex_10 = tt.splat %xoffset_6 : i32 -> tensor<8x1xi32, #blocked> loc(#loc37)
    %xindex_11 = tt.splat %xoffset_6 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc37)
    %xindex_12 = arith.addi %xindex_10, %xindex_8 : tensor<8x1xi32, #blocked> loc(#loc37)
    %xindex_13 = arith.addi %xindex_11, %xindex_9 : tensor<8x1xi32, #blocked1> loc(#loc37)
    %xmask = tt.splat %xnumel : i32 -> tensor<8x1xi32, #blocked> loc(#loc38)
    %xmask_14 = tt.splat %xnumel : i32 -> tensor<8x1xi32, #blocked1> loc(#loc38)
    %xmask_15 = arith.cmpi slt, %xindex_12, %xmask : tensor<8x1xi32, #blocked> loc(#loc38)
    %xmask_16 = arith.cmpi slt, %xindex_13, %xmask_14 : tensor<8x1xi32, #blocked1> loc(#loc38)
    %r0_base = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc39)
    %r0_base_17 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc39)
    %x0 = arith.remsi %xindex_12, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc40)
    %x1 = arith.divsi %xindex_12, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc41)
    %r0_mask = arith.cmpi slt, %r0_base_17, %cst : tensor<1x128xi32, #blocked> loc(#loc42)
    %tmp0 = arith.addi %r0_base_17, %cst_0 : tensor<1x128xi32, #blocked> loc(#loc43)
    %tmp0_18 = arith.muli %x0, %cst_1 : tensor<8x1xi32, #blocked> loc(#loc44)
    %tmp0_19 = tt.broadcast %tmp0 : tensor<1x128xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc45)
    %tmp0_20 = tt.broadcast %tmp0_18 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc45)
    %tmp0_21 = arith.addi %tmp0_19, %tmp0_20 : tensor<8x128xi32, #blocked> loc(#loc45)
    %tmp0_22 = arith.muli %x1, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc46)
    %tmp0_23 = tt.broadcast %tmp0_22 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc47)
    %tmp0_24 = arith.addi %tmp0_21, %tmp0_23 : tensor<8x128xi32, #blocked> loc(#loc47)
    %tmp0_25 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc48)
    %tmp0_26 = tt.addptr %tmp0_25, %tmp0_24 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc48)
    %tmp0_27 = tt.broadcast %r0_mask : tensor<1x128xi1, #blocked> -> tensor<8x128xi1, #blocked> loc(#loc49)
    %tmp0_28 = tt.broadcast %xmask_15 : tensor<8x1xi1, #blocked> -> tensor<8x128xi1, #blocked> loc(#loc49)
    %tmp0_29 = arith.andi %tmp0_27, %tmp0_28 : tensor<8x128xi1, #blocked> loc(#loc49)
    %tmp0_30 = tt.load %tmp0_26, %tmp0_29, %cst_4 evictionPolicy = evict_first : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %tmp0_31 = arith.extf %tmp0_30 : tensor<8x128xbf16, #blocked> to tensor<8x128xf32, #blocked> loc(#loc51)
    %tmp2 = arith.mulf %tmp0_31, %tmp0_31 : tensor<8x128xf32, #blocked> loc(#loc52)
    %tmp5 = arith.addf %tmp2, %cst_5 : tensor<8x128xf32, #blocked> loc(#loc53)
    %_tmp4 = arith.select %tmp0_29, %tmp5, %cst_5 : tensor<8x128xi1, #blocked>, tensor<8x128xf32, #blocked> loc(#loc54)
    %tmp4 = "tt.reduce"(%_tmp4) <{axis = 1 : i32}> ({
    ^bb0(%tmp4_34: f32 loc(callsite(#loc1 at #loc55)), %tmp4_35: f32 loc(callsite(#loc1 at #loc55))):
      %tmp4_36 = arith.addf %tmp4_34, %tmp4_35 : f32 loc(#loc59)
      tt.reduce.return %tmp4_36 : f32 loc(#loc57)
    }) : (tensor<8x128xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc57)
    %tmp4_32 = ttg.convert_layout %tmp4 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc56)
    %tmp4_33 = tt.expand_dims %tmp4_32 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc56)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc27)
    %1 = tt.addptr %0, %xindex_13 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc27)
    tt.store %1, %tmp4_33, %xmask_16 : tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":26:28)
#loc3 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":26:33)
#loc4 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":27:44)
#loc5 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":27:23)
#loc6 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":28:21)
#loc7 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":29:37)
#loc8 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":31:19)
#loc9 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":32:19)
#loc10 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":37:29)
#loc11 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":41:41)
#loc12 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":41:52)
#loc13 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":41:48)
#loc14 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":41:62)
#loc15 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":41:57)
#loc16 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":41:34)
#loc17 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":41:77)
#loc18 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":41:67)
#loc19 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":41:129)
#loc20 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":43:22)
#loc21 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":45:23)
#loc22 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":46:48)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc26 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":47:28)
#loc27 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":48:25)
#loc28 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":48:36)
#loc29 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":48:4)
#loc34 = loc("xoffset"(#loc2))
#loc35 = loc("xoffset"(#loc3))
#loc36 = loc("xindex"(#loc4))
#loc37 = loc("xindex"(#loc5))
#loc38 = loc("xmask"(#loc6))
#loc39 = loc("r0_base"(#loc7))
#loc40 = loc("x0"(#loc8))
#loc41 = loc("x1"(#loc9))
#loc42 = loc("r0_mask"(#loc10))
#loc43 = loc("tmp0"(#loc11))
#loc44 = loc("tmp0"(#loc12))
#loc45 = loc("tmp0"(#loc13))
#loc46 = loc("tmp0"(#loc14))
#loc47 = loc("tmp0"(#loc15))
#loc48 = loc("tmp0"(#loc16))
#loc49 = loc("tmp0"(#loc17))
#loc50 = loc("tmp0"(#loc18))
#loc51 = loc("tmp0"(#loc19))
#loc52 = loc("tmp2"(#loc20))
#loc53 = loc("tmp5"(#loc21))
#loc54 = loc("_tmp4"(#loc22))
#loc56 = loc("tmp4"(#loc26))
#loc57 = loc(callsite(#loc23 at #loc55))
#loc59 = loc(callsite(#loc25 at #loc57))
