//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5
)
.reqntid 256
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<7>;
	.loc	1 22 0        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:22:0
$L__func_begin0:
	.loc	1 22 0        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:22:0

// %bb.0:
	ld.param.b64 	%rd5, [triton__param_0];
	ld.param.b64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 26 28        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:26:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 26 33        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:26:33
	shl.b32 	%r7, %r6, 3;
	ld.param.b32 	%r8, [triton__param_2];
	.loc	1 27 44        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:27:44
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 224;
	bfe.u32 	%r11, %r9, 5, 3;
	and.b32 	%r12, %r9, 7;
	.loc	1 27 23        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:27:23
	or.b32 	%r13, %r11, %r7;
	or.b32 	%r14, %r7, %r12;
	.loc	1 28 21        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:28:21
	setp.lt.s32 	%p1, %r13, %r8;
	setp.lt.s32 	%p3, %r14, %r8;
	.loc	1 29 37        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:29:37
	shl.b32 	%r15, %r9, 2;
	and.b32 	%r16, %r15, 124;
	.loc	1 32 19        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:32:19
	bfe.s32 	%r17, %r6, 28, 1;
	shr.u32 	%r18, %r17, 29;
	add.s32 	%r19, %r13, %r18;
	shr.u32 	%r20, %r19, 3;
	.loc	1 31 19        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:31:19
	and.b32 	%r21, %r19, 33554424;
	sub.s32 	%r22, %r13, %r21;
	.loc	1 41 52        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:52
	shl.b32 	%r23, %r22, 7;
	.loc	1 41 48        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:48
	or.b32 	%r24, %r23, %r16;
	mad.lo.s32 	%r25, %r20, 7168, %r24;
	.loc	1 41 57        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:57
	add.s32 	%r26, %r25, 5120;
	.loc	1 41 34        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:34
	mad.wide.s32 	%rd2, %r26, 2, %rd5;
	.loc	1 41 67        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:67
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 41 129        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:41:129
	cvt.f32.bf16 	%r27, %rs1;
	cvt.f32.bf16 	%r28, %rs2;
	cvt.f32.bf16 	%r29, %rs3;
	cvt.f32.bf16 	%r30, %rs4;
	.loc	1 43 22        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:43:22
	mul.f32 	%r31, %r28, %r28;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:47:25 ]
	fma.rn.f32 	%r32, %r27, %r27, %r31;
	fma.rn.f32 	%r33, %r29, %r29, %r32;
	fma.rn.f32 	%r34, %r30, %r30, %r33;
	selp.f32 	%r35, %r34, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:47:25 ]
	shfl.sync.bfly.b32 	%r36, %r35, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:47:25 ]
	add.f32 	%r37, %r35, %r36;
	.loc	2 291 36        // standard.py:291:36 @[ c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:47:25 ]
	shfl.sync.bfly.b32 	%r38, %r37, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:47:25 ]
	add.f32 	%r39, %r37, %r38;
	.loc	2 291 36        // standard.py:291:36 @[ c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:47:25 ]
	shfl.sync.bfly.b32 	%r40, %r39, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:47:25 ]
	add.f32 	%r41, %r39, %r40;
	.loc	2 291 36        // standard.py:291:36 @[ c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:47:25 ]
	shfl.sync.bfly.b32 	%r42, %r41, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:47:25 ]
	add.f32 	%r43, %r41, %r42;
	.loc	2 291 36        // standard.py:291:36 @[ c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:47:25 ]
	shfl.sync.bfly.b32 	%r44, %r43, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:47:25 ]
	add.f32 	%r45, %r43, %r44;
$L__tmp2:
	.loc	1 47 28        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:47:28
	shr.u32 	%r46, %r10, 3;
	mov.b32 	%r47, global_smem;
	add.s32 	%r48, %r47, %r46;
	st.shared.b32 	[%r48], %r45;
	bar.sync 	0;
	shl.b32 	%r49, %r12, 2;
	add.s32 	%r50, %r47, %r49;
	ld.shared.b32 	%r5, [%r50];
	.loc	1 48 25        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:48:25
	mad.wide.s32 	%rd4, %r14, 4, %rd6;
	.loc	1 48 36        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:48:36
	and.b32 	%r51, %r9, 248;
	setp.eq.b32 	%p4, %r51, 0;
	and.pred 	%p2, %p4, %p3;
	// begin inline asm
	@%p2 st.global.b32 [ %rd4 + 0 ], { %r5 };
	// end inline asm
	.loc	1 48 4        // c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py:48:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py"
