; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 3, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 224, !dbg !9
  %11 = lshr exact i32 %10, 5, !dbg !9
  %12 = and i32 %9, 7, !dbg !9
  %13 = or disjoint i32 %11, %8, !dbg !10
  %14 = or disjoint i32 %8, %12, !dbg !10
  %15 = icmp slt i32 %13, %2, !dbg !11
  %16 = icmp slt i32 %14, %2, !dbg !11
  %17 = shl nuw nsw i32 %9, 2, !dbg !12
  %18 = and i32 %17, 124, !dbg !12
  %19 = sdiv i32 %13, 8, !dbg !13
  %20 = mul i32 %19, 8, !dbg !14
  %.decomposed = sub i32 %13, %20, !dbg !14
  %21 = or disjoint i32 %18, 5120, !dbg !15
  %22 = shl nsw i32 %.decomposed, 7, !dbg !16
  %23 = add nsw i32 %21, %22, !dbg !17
  %24 = mul i32 %19, 7168, !dbg !18
  %25 = add i32 %23, %24, !dbg !19
  %26 = sext i32 %25 to i64, !dbg !20
  %27 = getelementptr bfloat, ptr addrspace(1) %0, i64 %26, !dbg !20
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %29 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %27, i64 %28, i1 %15) #4, !dbg !21
  %30 = extractvalue { i32, i32 } %29, 0, !dbg !21
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !21
  %32 = extractvalue { i32, i32 } %29, 1, !dbg !21
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !21
  %34 = extractelement <2 x bfloat> %31, i64 0, !dbg !21
  %35 = extractelement <2 x bfloat> %31, i64 1, !dbg !21
  %36 = extractelement <2 x bfloat> %33, i64 0, !dbg !21
  %37 = extractelement <2 x bfloat> %33, i64 1, !dbg !21
  %38 = fpext bfloat %34 to float, !dbg !22
  %39 = fpext bfloat %35 to float, !dbg !22
  %40 = fpext bfloat %36 to float, !dbg !22
  %41 = fpext bfloat %37 to float, !dbg !22
  %42 = fmul float %38, %38, !dbg !23
  %43 = fmul float %39, %39, !dbg !23
  %44 = fmul float %40, %40, !dbg !23
  %45 = fmul float %41, %41, !dbg !23
  %46 = fadd float %42, %43, !dbg !24
  %47 = fadd float %44, %46, !dbg !24
  %48 = fadd float %45, %47, !dbg !24
  %49 = select i1 %15, float %48, float 0.000000e+00, !dbg !24
  %50 = bitcast float %49 to i32, !dbg !28
  %51 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %50, i32 16, i32 31), !dbg !28
  %52 = bitcast i32 %51 to float, !dbg !28
  %53 = fadd float %49, %52, !dbg !24
  %54 = bitcast float %53 to i32, !dbg !28
  %55 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %54, i32 8, i32 31), !dbg !28
  %56 = bitcast i32 %55 to float, !dbg !28
  %57 = fadd float %53, %56, !dbg !24
  %58 = bitcast float %57 to i32, !dbg !28
  %59 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %58, i32 4, i32 31), !dbg !28
  %60 = bitcast i32 %59 to float, !dbg !28
  %61 = fadd float %57, %60, !dbg !24
  %62 = bitcast float %61 to i32, !dbg !28
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 2, i32 31), !dbg !28
  %64 = bitcast i32 %63 to float, !dbg !28
  %65 = fadd float %61, %64, !dbg !24
  %66 = bitcast float %65 to i32, !dbg !28
  %67 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %66, i32 1, i32 31), !dbg !28
  %68 = bitcast i32 %67 to float, !dbg !28
  %69 = fadd float %65, %68, !dbg !24
  %70 = lshr exact i32 %10, 3, !dbg !29
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %70, !dbg !29
  store float %69, ptr addrspace(3) %71, align 4, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %72 = shl nuw nsw i32 %12, 2, !dbg !29
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %72, !dbg !29
  %74 = load i32, ptr addrspace(3) %73, align 4, !dbg !29
  %75 = sext i32 %14 to i64, !dbg !30
  %76 = getelementptr float, ptr addrspace(1) %1, i64 %75, !dbg !30
  %77 = and i32 %9, 248, !dbg !31
  %78 = icmp eq i32 %77, 0, !dbg !31
  %79 = and i1 %78, %16, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %74, ptr addrspace(1) %76, i1 %79) #4, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py", directory: "/tmp/torchinductor_root/2o")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !1, file: !1, line: 22, type: !5, scopeLine: 22, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 26, column: 28, scope: !4)
!8 = !DILocation(line: 26, column: 33, scope: !4)
!9 = !DILocation(line: 27, column: 44, scope: !4)
!10 = !DILocation(line: 27, column: 23, scope: !4)
!11 = !DILocation(line: 28, column: 21, scope: !4)
!12 = !DILocation(line: 29, column: 37, scope: !4)
!13 = !DILocation(line: 32, column: 19, scope: !4)
!14 = !DILocation(line: 31, column: 19, scope: !4)
!15 = !DILocation(line: 41, column: 41, scope: !4)
!16 = !DILocation(line: 41, column: 52, scope: !4)
!17 = !DILocation(line: 41, column: 48, scope: !4)
!18 = !DILocation(line: 41, column: 62, scope: !4)
!19 = !DILocation(line: 41, column: 57, scope: !4)
!20 = !DILocation(line: 41, column: 34, scope: !4)
!21 = !DILocation(line: 41, column: 67, scope: !4)
!22 = !DILocation(line: 41, column: 129, scope: !4)
!23 = !DILocation(line: 43, column: 22, scope: !4)
!24 = !DILocation(line: 261, column: 15, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !4, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!27 = !DILocation(line: 47, column: 25, scope: !4)
!28 = !DILocation(line: 291, column: 36, scope: !25, inlinedAt: !27)
!29 = !DILocation(line: 47, column: 28, scope: !4)
!30 = !DILocation(line: 48, column: 25, scope: !4)
!31 = !DILocation(line: 48, column: 36, scope: !4)
!32 = !DILocation(line: 48, column: 4, scope: !4)
