#loc = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":145:0)
#loc36 = loc("exclusive_prefix")
#loc37 = loc("i_lookback")
#loc47 = loc("pack1")
#loc88 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":86:0)
#loc92 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":62:0)
#loc103 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc105 = loc(unknown)
#loc108 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc116 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":332:0)
#loc120 = loc("arr_ptr"(#loc))
#loc121 = loc("associate_arr_ptr"(#loc))
#loc122 = loc("out_ptr"(#loc))
#loc123 = loc("associate_out_ptr"(#loc))
#loc124 = loc("excumsum_bins_ptr"(#loc))
#loc125 = loc("status_ptr"(#loc))
#loc126 = loc("n_passes"(#loc))
#loc127 = loc("pass_id"(#loc))
#loc128 = loc("bit_offset"(#loc))
#loc129 = loc("m"(#loc))
#loc130 = loc("N"(#loc))
#loc131 = loc("OUT_N"(#loc))
#loc195 = loc("x"(#loc88))
#loc197 = loc("x"(#loc92))
#loc206 = loc("input"(#loc103))
#loc207 = loc("a"(#loc108))
#loc208 = loc("b"(#loc108))
#loc209 = loc("input"(#loc116))
module {
  tt.func public @sweep(%arr_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("arr_ptr"(#loc)), %associate_arr_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("associate_arr_ptr"(#loc)), %out_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %associate_out_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("associate_out_ptr"(#loc)), %excumsum_bins_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("excumsum_bins_ptr"(#loc)), %status_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("status_ptr"(#loc)), %n_passes: i32 loc("n_passes"(#loc)), %pass_id: i32 loc("pass_id"(#loc)), %bit_offset: i32 {tt.divisibility = 16 : i32} loc("bit_offset"(#loc)), %m: i32 {tt.divisibility = 16 : i32} loc("m"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %OUT_N: i32 loc("OUT_N"(#loc))) attributes {noinline = false} {
    %pid = tt.get_program_id x : i32 loc(#loc132)
    %pid_m = arith.remsi %pid, %m : i32 loc(#loc133)
    %pid_n = arith.divsi %pid, %m : i32 loc(#loc134)
    %pid_r = tt.get_program_id y : i32 loc(#loc135)
    %cta_r_start = arith.constant 8 : i32 loc(#loc136)
    %cta_r_start_0 = arith.constant 8 : i32 loc(#loc136)
    %cta_r_start_1 = arith.extsi %pid_r : i32 to i64 loc(#loc136)
    %cta_r_start_2 = arith.extsi %cta_r_start_0 : i32 to i64 loc(#loc136)
    %cta_r_start_3 = arith.muli %cta_r_start_1, %cta_r_start_2 : i64 loc(#loc136)
    %cta_r_start_4 = arith.constant 2147483647 : i64 loc(#loc136)
    %cta_r_start_5 = arith.constant -2147483648 : i64 loc(#loc136)
    %cta_r_start_6 = arith.cmpi sle, %cta_r_start_3, %cta_r_start_4 : i64 loc(#loc136)
    %cta_r_start_7 = arith.cmpi sge, %cta_r_start_3, %cta_r_start_5 : i64 loc(#loc136)
    %cta_r_start_8 = arith.andi %cta_r_start_6, %cta_r_start_7 : i1 loc(#loc136)
    %cta_r_start_9 = arith.muli %pid_r, %cta_r_start_0 : i32 loc(#loc136)
    %cta_r_end = arith.constant 8 : i32 loc(#loc137)
    %cta_r_end_10 = arith.constant 8 : i32 loc(#loc137)
    %cta_r_end_11 = arith.extsi %cta_r_start_9 : i32 to i64 loc(#loc137)
    %cta_r_end_12 = arith.extsi %cta_r_end_10 : i32 to i64 loc(#loc137)
    %cta_r_end_13 = arith.addi %cta_r_end_11, %cta_r_end_12 : i64 loc(#loc137)
    %cta_r_end_14 = arith.constant 2147483647 : i64 loc(#loc137)
    %cta_r_end_15 = arith.constant -2147483648 : i64 loc(#loc137)
    %cta_r_end_16 = arith.cmpi sle, %cta_r_end_13, %cta_r_end_14 : i64 loc(#loc137)
    %cta_r_end_17 = arith.cmpi sge, %cta_r_end_13, %cta_r_end_15 : i64 loc(#loc137)
    %cta_r_end_18 = arith.andi %cta_r_end_16, %cta_r_end_17 : i1 loc(#loc137)
    %cta_r_end_19 = arith.addi %cta_r_start_9, %cta_r_end_10 : i32 loc(#loc137)
    %cta_r_end_20 = arith.constant 16 : i32 loc(#loc138)
    %cta_r_end_21 = arith.minsi %cta_r_end_19, %cta_r_end_20 : i32 loc(#loc138)
    %n_offsets = arith.constant 2048 : i32 loc(#loc139)
    %n_offsets_22 = arith.constant 2048 : i32 loc(#loc139)
    %n_offsets_23 = arith.extsi %pid_n : i32 to i64 loc(#loc139)
    %n_offsets_24 = arith.extsi %n_offsets_22 : i32 to i64 loc(#loc139)
    %n_offsets_25 = arith.muli %n_offsets_23, %n_offsets_24 : i64 loc(#loc139)
    %n_offsets_26 = arith.constant 2147483647 : i64 loc(#loc139)
    %n_offsets_27 = arith.constant -2147483648 : i64 loc(#loc139)
    %n_offsets_28 = arith.cmpi sle, %n_offsets_25, %n_offsets_26 : i64 loc(#loc139)
    %n_offsets_29 = arith.cmpi sge, %n_offsets_25, %n_offsets_27 : i64 loc(#loc139)
    %n_offsets_30 = arith.andi %n_offsets_28, %n_offsets_29 : i1 loc(#loc139)
    %n_offsets_31 = arith.muli %pid_n, %n_offsets_22 : i32 loc(#loc139)
    %n_offsets_32 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc140)
    %n_offsets_33 = tt.splat %n_offsets_31 : i32 -> tensor<2048xi32> loc(#loc141)
    %n_offsets_34 = arith.extsi %n_offsets_33 : tensor<2048xi32> to tensor<2048xi64> loc(#loc141)
    %n_offsets_35 = arith.extsi %n_offsets_32 : tensor<2048xi32> to tensor<2048xi64> loc(#loc141)
    %n_offsets_36 = arith.addi %n_offsets_34, %n_offsets_35 : tensor<2048xi64> loc(#loc141)
    %n_offsets_37 = arith.constant 2147483647 : i64 loc(#loc141)
    %n_offsets_38 = arith.constant -2147483648 : i64 loc(#loc141)
    %n_offsets_39 = arith.constant dense<2147483647> : tensor<2048xi64> loc(#loc141)
    %n_offsets_40 = arith.cmpi sle, %n_offsets_36, %n_offsets_39 : tensor<2048xi64> loc(#loc141)
    %n_offsets_41 = arith.constant dense<-2147483648> : tensor<2048xi64> loc(#loc141)
    %n_offsets_42 = arith.cmpi sge, %n_offsets_36, %n_offsets_41 : tensor<2048xi64> loc(#loc141)
    %n_offsets_43 = arith.andi %n_offsets_40, %n_offsets_42 : tensor<2048xi1> loc(#loc141)
    %n_offsets_44 = arith.addi %n_offsets_33, %n_offsets_32 : tensor<2048xi32> loc(#loc141)
    %mask = tt.splat %N : i32 -> tensor<2048xi32> loc(#loc142)
    %mask_45 = arith.cmpi slt, %n_offsets_44, %mask : tensor<2048xi32> loc(#loc142)
    %arr = arith.extsi %pid_m : i32 to i64 loc(#loc143)
    %arr_46 = arith.extsi %N : i32 to i64 loc(#loc143)
    %arr_47 = arith.muli %arr, %arr_46 : i64 loc(#loc143)
    %arr_48 = arith.constant 2147483647 : i64 loc(#loc143)
    %arr_49 = arith.constant -2147483648 : i64 loc(#loc143)
    %arr_50 = arith.cmpi sle, %arr_47, %arr_48 : i64 loc(#loc143)
    %arr_51 = arith.cmpi sge, %arr_47, %arr_49 : i64 loc(#loc143)
    %arr_52 = arith.andi %arr_50, %arr_51 : i1 loc(#loc143)
    %arr_53 = arith.muli %pid_m, %N : i32 loc(#loc143)
    %arr_54 = tt.addptr %arr_ptr, %arr_53 : !tt.ptr<f32>, i32 loc(#loc144)
    %arr_55 = tt.splat %arr_54 : !tt.ptr<f32> -> tensor<2048x!tt.ptr<f32>> loc(#loc145)
    %arr_56 = tt.addptr %arr_55, %n_offsets_44 : tensor<2048x!tt.ptr<f32>>, tensor<2048xi32> loc(#loc145)
    %arr_57 = tt.load %arr_56, %mask_45 : tensor<2048x!tt.ptr<f32>> loc(#loc146)
    %arr_u = tt.call @"flag_gems.ops.sort.convert_to_uint_preverse_order__fp32S2048S__(1,)cconstexpr_False_"(%arr_57) : (tensor<2048xf32>) -> tensor<2048xi32> loc(#loc147)
    %key = arith.bitcast %bit_offset : i32 to i32 loc(#loc148)
    %key_58 = tt.splat %key : i32 -> tensor<2048xi32> loc(#loc148)
    %key_59 = arith.shrui %arr_u, %key_58 : tensor<2048xi32> loc(#loc148)
    %key_60 = arith.constant 15 : i32 loc(#loc149)
    %key_61 = arith.constant 15 : i32 loc(#loc149)
    %key_62 = arith.constant dense<15> : tensor<2048xi32> loc(#loc149)
    %key_63 = arith.andi %key_59, %key_62 : tensor<2048xi32> loc(#loc149)
    %c1_i32 = arith.constant 1 : i32 loc(#loc19)
    %0 = arith.bitcast %cta_r_start_9 : i32 to i32 loc(#loc19)
    %1 = arith.bitcast %cta_r_end_21 : i32 to i32 loc(#loc19)
    %2 = arith.bitcast %c1_i32 : i32 to i32 loc(#loc19)
    %3 = ub.poison : i32 loc(#loc19)
    scf.for %bin_index = %0 to %1 step %2  : i32 {
      %matches = arith.bitcast %bin_index : i32 to i32 loc(#loc150)
      %matches_64 = tt.splat %matches : i32 -> tensor<2048xi32> loc(#loc150)
      %matches_65 = arith.cmpi eq, %key_63, %matches_64 : tensor<2048xi32> loc(#loc150)
      %matches_66 = arith.constant false loc(#loc151)
      %matches_67 = arith.constant false loc(#loc151)
      %matches_68 = arith.constant dense<false> : tensor<2048xi1> loc(#loc151)
      %matches_69 = arith.select %mask_45, %matches_65, %matches_68 : tensor<2048xi1>, tensor<2048xi1> loc(#loc151)
      %local_sum = arith.extui %matches_69 : tensor<2048xi1> to tensor<2048xi32> loc(#loc152)
      %local_sum_70 = tt.call @"triton.language.standard.sum__u32S2048S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%local_sum) : (tensor<2048xi32>) -> i32 loc(#loc153)
      %pack0 = arith.constant 1073741824 : i32 loc(#loc154)
      %pack0_71 = arith.constant 1073741824 : i32 loc(#loc154)
      %pack0_72 = arith.ori %pack0_71, %local_sum_70 : i32 loc(#loc154)
      %status_offset = arith.constant 16 : i32 loc(#loc155)
      %status_offset_73 = arith.constant 16 : i32 loc(#loc155)
      %status_offset_74 = arith.extsi %status_offset_73 : i32 to i64 loc(#loc155)
      %status_offset_75 = arith.extsi %OUT_N : i32 to i64 loc(#loc155)
      %status_offset_76 = arith.muli %status_offset_74, %status_offset_75 : i64 loc(#loc155)
      %status_offset_77 = arith.constant 2147483647 : i64 loc(#loc155)
      %status_offset_78 = arith.constant -2147483648 : i64 loc(#loc155)
      %status_offset_79 = arith.cmpi sle, %status_offset_76, %status_offset_77 : i64 loc(#loc155)
      %status_offset_80 = arith.cmpi sge, %status_offset_76, %status_offset_78 : i64 loc(#loc155)
      %status_offset_81 = arith.andi %status_offset_79, %status_offset_80 : i1 loc(#loc155)
      %status_offset_82 = arith.muli %status_offset_73, %OUT_N : i32 loc(#loc155)
      %status_offset_83 = arith.extsi %pid_m : i32 to i64 loc(#loc156)
      %status_offset_84 = arith.extsi %status_offset_82 : i32 to i64 loc(#loc156)
      %status_offset_85 = arith.muli %status_offset_83, %status_offset_84 : i64 loc(#loc156)
      %status_offset_86 = arith.constant 2147483647 : i64 loc(#loc156)
      %status_offset_87 = arith.constant -2147483648 : i64 loc(#loc156)
      %status_offset_88 = arith.cmpi sle, %status_offset_85, %status_offset_86 : i64 loc(#loc156)
      %status_offset_89 = arith.cmpi sge, %status_offset_85, %status_offset_87 : i64 loc(#loc156)
      %status_offset_90 = arith.andi %status_offset_88, %status_offset_89 : i1 loc(#loc156)
      %status_offset_91 = arith.muli %pid_m, %status_offset_82 : i32 loc(#loc156)
      %status_offset_92 = arith.extsi %bin_index : i32 to i64 loc(#loc157)
      %status_offset_93 = arith.extsi %OUT_N : i32 to i64 loc(#loc157)
      %status_offset_94 = arith.muli %status_offset_92, %status_offset_93 : i64 loc(#loc157)
      %status_offset_95 = arith.constant 2147483647 : i64 loc(#loc157)
      %status_offset_96 = arith.constant -2147483648 : i64 loc(#loc157)
      %status_offset_97 = arith.cmpi sle, %status_offset_94, %status_offset_95 : i64 loc(#loc157)
      %status_offset_98 = arith.cmpi sge, %status_offset_94, %status_offset_96 : i64 loc(#loc157)
      %status_offset_99 = arith.andi %status_offset_97, %status_offset_98 : i1 loc(#loc157)
      %status_offset_100 = arith.muli %bin_index, %OUT_N : i32 loc(#loc157)
      %status_offset_101 = arith.extsi %status_offset_91 : i32 to i64 loc(#loc158)
      %status_offset_102 = arith.extsi %status_offset_100 : i32 to i64 loc(#loc158)
      %status_offset_103 = arith.addi %status_offset_101, %status_offset_102 : i64 loc(#loc158)
      %status_offset_104 = arith.constant 2147483647 : i64 loc(#loc158)
      %status_offset_105 = arith.constant -2147483648 : i64 loc(#loc158)
      %status_offset_106 = arith.cmpi sle, %status_offset_103, %status_offset_104 : i64 loc(#loc158)
      %status_offset_107 = arith.cmpi sge, %status_offset_103, %status_offset_105 : i64 loc(#loc158)
      %status_offset_108 = arith.andi %status_offset_106, %status_offset_107 : i1 loc(#loc158)
      %status_offset_109 = arith.addi %status_offset_91, %status_offset_100 : i32 loc(#loc158)
      %status_offset_110 = arith.extsi %status_offset_109 : i32 to i64 loc(#loc159)
      %status_offset_111 = arith.extsi %pid_n : i32 to i64 loc(#loc159)
      %status_offset_112 = arith.addi %status_offset_110, %status_offset_111 : i64 loc(#loc159)
      %status_offset_113 = arith.constant 2147483647 : i64 loc(#loc159)
      %status_offset_114 = arith.constant -2147483648 : i64 loc(#loc159)
      %status_offset_115 = arith.cmpi sle, %status_offset_112, %status_offset_113 : i64 loc(#loc159)
      %status_offset_116 = arith.cmpi sge, %status_offset_112, %status_offset_114 : i64 loc(#loc159)
      %status_offset_117 = arith.andi %status_offset_115, %status_offset_116 : i1 loc(#loc159)
      %status_offset_118 = arith.addi %status_offset_109, %pid_n : i32 loc(#loc159)
      %4 = tt.addptr %status_ptr, %status_offset_118 : !tt.ptr<i32>, i32 loc(#loc30)
      tt.store %4, %pack0_72 cacheModifier = cg : !tt.ptr<i32> loc(#loc31)
      %exclusive_prefix = tt.call @"triton.language.standard.zeros____(1,)cconstexpr_uint32_"() : () -> i32 loc(#loc160)
      %i_lookback = arith.constant 1 : i32 loc(#loc161)
      %i_lookback_119 = arith.constant 1 : i32 loc(#loc161)
      %i_lookback_120 = arith.extsi %pid_n : i32 to i64 loc(#loc161)
      %i_lookback_121 = arith.extsi %i_lookback_119 : i32 to i64 loc(#loc161)
      %i_lookback_122 = arith.subi %i_lookback_120, %i_lookback_121 : i64 loc(#loc161)
      %i_lookback_123 = arith.constant 2147483647 : i64 loc(#loc161)
      %i_lookback_124 = arith.constant -2147483648 : i64 loc(#loc161)
      %i_lookback_125 = arith.cmpi sle, %i_lookback_122, %i_lookback_123 : i64 loc(#loc161)
      %i_lookback_126 = arith.cmpi sge, %i_lookback_122, %i_lookback_124 : i64 loc(#loc161)
      %i_lookback_127 = arith.andi %i_lookback_125, %i_lookback_126 : i1 loc(#loc161)
      %i_lookback_128 = arith.subi %pid_n, %i_lookback_119 : i32 loc(#loc161)
      %i_lookback_129:2 = scf.while (%exclusive_prefix_224 = %exclusive_prefix, %i_lookback_225 = %i_lookback_128) : (i32, i32) -> (i32, i32) {
        %c0_i32 = arith.constant 0 : i32 loc(#loc35)
        %28 = arith.cmpi sge, %i_lookback_225, %c0_i32 : i32 loc(#loc35)
        scf.condition(%28) %exclusive_prefix_224, %i_lookback_225 : i32, i32 loc(#loc35)
      } do {
      ^bb0(%exclusive_prefix_224: i32 loc("exclusive_prefix"), %i_lookback_225: i32 loc("i_lookback")):
        %flag_offset_i = arith.constant 16 : i32 loc(#loc163)
        %flag_offset_i_226 = arith.constant 16 : i32 loc(#loc163)
        %flag_offset_i_227 = arith.extsi %flag_offset_i_226 : i32 to i64 loc(#loc163)
        %flag_offset_i_228 = arith.extsi %OUT_N : i32 to i64 loc(#loc163)
        %flag_offset_i_229 = arith.muli %flag_offset_i_227, %flag_offset_i_228 : i64 loc(#loc163)
        %flag_offset_i_230 = arith.constant 2147483647 : i64 loc(#loc163)
        %flag_offset_i_231 = arith.constant -2147483648 : i64 loc(#loc163)
        %flag_offset_i_232 = arith.cmpi sle, %flag_offset_i_229, %flag_offset_i_230 : i64 loc(#loc163)
        %flag_offset_i_233 = arith.cmpi sge, %flag_offset_i_229, %flag_offset_i_231 : i64 loc(#loc163)
        %flag_offset_i_234 = arith.andi %flag_offset_i_232, %flag_offset_i_233 : i1 loc(#loc163)
        %flag_offset_i_235 = arith.muli %flag_offset_i_226, %OUT_N : i32 loc(#loc163)
        %flag_offset_i_236 = arith.extsi %pid_m : i32 to i64 loc(#loc164)
        %flag_offset_i_237 = arith.extsi %flag_offset_i_235 : i32 to i64 loc(#loc164)
        %flag_offset_i_238 = arith.muli %flag_offset_i_236, %flag_offset_i_237 : i64 loc(#loc164)
        %flag_offset_i_239 = arith.constant 2147483647 : i64 loc(#loc164)
        %flag_offset_i_240 = arith.constant -2147483648 : i64 loc(#loc164)
        %flag_offset_i_241 = arith.cmpi sle, %flag_offset_i_238, %flag_offset_i_239 : i64 loc(#loc164)
        %flag_offset_i_242 = arith.cmpi sge, %flag_offset_i_238, %flag_offset_i_240 : i64 loc(#loc164)
        %flag_offset_i_243 = arith.andi %flag_offset_i_241, %flag_offset_i_242 : i1 loc(#loc164)
        %flag_offset_i_244 = arith.muli %pid_m, %flag_offset_i_235 : i32 loc(#loc164)
        %flag_offset_i_245 = arith.extsi %bin_index : i32 to i64 loc(#loc165)
        %flag_offset_i_246 = arith.extsi %OUT_N : i32 to i64 loc(#loc165)
        %flag_offset_i_247 = arith.muli %flag_offset_i_245, %flag_offset_i_246 : i64 loc(#loc165)
        %flag_offset_i_248 = arith.constant 2147483647 : i64 loc(#loc165)
        %flag_offset_i_249 = arith.constant -2147483648 : i64 loc(#loc165)
        %flag_offset_i_250 = arith.cmpi sle, %flag_offset_i_247, %flag_offset_i_248 : i64 loc(#loc165)
        %flag_offset_i_251 = arith.cmpi sge, %flag_offset_i_247, %flag_offset_i_249 : i64 loc(#loc165)
        %flag_offset_i_252 = arith.andi %flag_offset_i_250, %flag_offset_i_251 : i1 loc(#loc165)
        %flag_offset_i_253 = arith.muli %bin_index, %OUT_N : i32 loc(#loc165)
        %flag_offset_i_254 = arith.extsi %flag_offset_i_244 : i32 to i64 loc(#loc166)
        %flag_offset_i_255 = arith.extsi %flag_offset_i_253 : i32 to i64 loc(#loc166)
        %flag_offset_i_256 = arith.addi %flag_offset_i_254, %flag_offset_i_255 : i64 loc(#loc166)
        %flag_offset_i_257 = arith.constant 2147483647 : i64 loc(#loc166)
        %flag_offset_i_258 = arith.constant -2147483648 : i64 loc(#loc166)
        %flag_offset_i_259 = arith.cmpi sle, %flag_offset_i_256, %flag_offset_i_257 : i64 loc(#loc166)
        %flag_offset_i_260 = arith.cmpi sge, %flag_offset_i_256, %flag_offset_i_258 : i64 loc(#loc166)
        %flag_offset_i_261 = arith.andi %flag_offset_i_259, %flag_offset_i_260 : i1 loc(#loc166)
        %flag_offset_i_262 = arith.addi %flag_offset_i_244, %flag_offset_i_253 : i32 loc(#loc166)
        %flag_offset_i_263 = arith.extsi %flag_offset_i_262 : i32 to i64 loc(#loc167)
        %flag_offset_i_264 = arith.extsi %i_lookback_225 : i32 to i64 loc(#loc167)
        %flag_offset_i_265 = arith.addi %flag_offset_i_263, %flag_offset_i_264 : i64 loc(#loc167)
        %flag_offset_i_266 = arith.constant 2147483647 : i64 loc(#loc167)
        %flag_offset_i_267 = arith.constant -2147483648 : i64 loc(#loc167)
        %flag_offset_i_268 = arith.cmpi sle, %flag_offset_i_265, %flag_offset_i_266 : i64 loc(#loc167)
        %flag_offset_i_269 = arith.cmpi sge, %flag_offset_i_265, %flag_offset_i_267 : i64 loc(#loc167)
        %flag_offset_i_270 = arith.andi %flag_offset_i_268, %flag_offset_i_269 : i1 loc(#loc167)
        %flag_offset_i_271 = arith.addi %flag_offset_i_262, %i_lookback_225 : i32 loc(#loc167)
        %pack1 = tt.addptr %status_ptr, %flag_offset_i_271 : !tt.ptr<i32>, i32 loc(#loc168)
        %pack1_272 = tt.load %pack1 {isVolatile = true} : !tt.ptr<i32> loc(#loc169)
        %pack1_273 = scf.while (%pack1_288 = %pack1_272) : (i32) -> i32 {
          %c0_i32 = arith.constant 0 : i32 loc(#loc46)
          %32 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc46)
          %33 = arith.cmpi eq, %pack1_288, %32 : i32 loc(#loc46)
          scf.condition(%33) %pack1_288 : i32 loc(#loc46)
        } do {
        ^bb0(%pack1_288: i32 loc("pack1")):
          %pack1_289 = tt.addptr %status_ptr, %flag_offset_i_271 : !tt.ptr<i32>, i32 loc(#loc171)
          %pack1_290 = tt.load %pack1_289 {isVolatile = true} : !tt.ptr<i32> loc(#loc172)
          scf.yield %pack1_290 : i32 loc(#loc50)
        } loc(#loc170)
        %exclusive_prefix_274 = arith.constant 1073741823 : i32 loc(#loc173)
        %exclusive_prefix_275 = arith.constant 1073741823 : i32 loc(#loc173)
        %exclusive_prefix_276 = arith.andi %pack1_273, %exclusive_prefix_275 : i32 loc(#loc173)
        %exclusive_prefix_277 = arith.extui %exclusive_prefix_224 : i32 to i64 loc(#loc174)
        %exclusive_prefix_278 = arith.extui %exclusive_prefix_276 : i32 to i64 loc(#loc174)
        %exclusive_prefix_279 = arith.addi %exclusive_prefix_277, %exclusive_prefix_278 : i64 loc(#loc174)
        %exclusive_prefix_280 = arith.constant 4294967295 : i64 loc(#loc174)
        %exclusive_prefix_281 = arith.constant 0 : i64 loc(#loc174)
        %exclusive_prefix_282 = arith.cmpi sle, %exclusive_prefix_279, %exclusive_prefix_280 : i64 loc(#loc174)
        %exclusive_prefix_283 = arith.cmpi sge, %exclusive_prefix_279, %exclusive_prefix_281 : i64 loc(#loc174)
        %exclusive_prefix_284 = arith.andi %exclusive_prefix_282, %exclusive_prefix_283 : i1 loc(#loc174)
        %exclusive_prefix_285 = arith.addi %exclusive_prefix_224, %exclusive_prefix_276 : i32 loc(#loc174)
        %c1073741824_i32 = arith.constant 1073741824 : i32 loc(#loc53)
        %c1073741824_i32_286 = arith.constant 1073741824 : i32 loc(#loc53)
        %28 = arith.andi %pack1_273, %c1073741824_i32_286 : i32 loc(#loc53)
        %c1073741824_i32_287 = arith.constant 1073741824 : i32 loc(#loc54)
        %29 = arith.bitcast %c1073741824_i32_287 : i32 to i32 loc(#loc54)
        %30 = arith.cmpi eq, %28, %29 : i32 loc(#loc54)
        %31 = scf.if %30 -> (i32) {
          %i_lookback_288 = arith.constant 1 : i32 loc(#loc175)
          %i_lookback_289 = arith.constant 1 : i32 loc(#loc175)
          %i_lookback_290 = arith.extsi %i_lookback_225 : i32 to i64 loc(#loc175)
          %i_lookback_291 = arith.extsi %i_lookback_289 : i32 to i64 loc(#loc175)
          %i_lookback_292 = arith.subi %i_lookback_290, %i_lookback_291 : i64 loc(#loc175)
          %i_lookback_293 = arith.constant 2147483647 : i64 loc(#loc175)
          %i_lookback_294 = arith.constant -2147483648 : i64 loc(#loc175)
          %i_lookback_295 = arith.cmpi sle, %i_lookback_292, %i_lookback_293 : i64 loc(#loc175)
          %i_lookback_296 = arith.cmpi sge, %i_lookback_292, %i_lookback_294 : i64 loc(#loc175)
          %i_lookback_297 = arith.andi %i_lookback_295, %i_lookback_296 : i1 loc(#loc175)
          %i_lookback_298 = arith.subi %i_lookback_225, %i_lookback_289 : i32 loc(#loc211)
          scf.yield %i_lookback_298 : i32 loc(#loc211)
        } else {
          %i_lookback_288 = arith.constant -1 : i32 loc(#loc212)
          scf.yield %i_lookback_288 : i32 loc(#loc176)
        } loc(#loc55)
        scf.yield %exclusive_prefix_285, %31 : i32, i32 loc(#loc58)
      } loc(#loc210)
      %pack2 = arith.extui %i_lookback_129#0 : i32 to i64 loc(#loc177)
      %pack2_130 = arith.extui %local_sum_70 : i32 to i64 loc(#loc177)
      %pack2_131 = arith.addi %pack2, %pack2_130 : i64 loc(#loc177)
      %pack2_132 = arith.constant 4294967295 : i64 loc(#loc177)
      %pack2_133 = arith.constant 0 : i64 loc(#loc177)
      %pack2_134 = arith.cmpi sle, %pack2_131, %pack2_132 : i64 loc(#loc177)
      %pack2_135 = arith.cmpi sge, %pack2_131, %pack2_133 : i64 loc(#loc177)
      %pack2_136 = arith.andi %pack2_134, %pack2_135 : i1 loc(#loc177)
      %pack2_137 = arith.addi %i_lookback_129#0, %local_sum_70 : i32 loc(#loc177)
      %pack2_138 = arith.constant -2147483648 : i32 loc(#loc178)
      %pack2_139 = arith.constant -2147483648 : i32 loc(#loc178)
      %pack2_140 = arith.ori %pack2_139, %pack2_137 : i32 loc(#loc178)
      %5 = tt.addptr %status_ptr, %status_offset_118 : !tt.ptr<i32>, i32 loc(#loc61)
      tt.store %5, %pack2_140 cacheModifier = cg : !tt.ptr<i32> loc(#loc62)
      %local_ex_cumsum = arith.extui %matches_69 : tensor<2048xi1> to tensor<2048xi32> loc(#loc179)
      %local_ex_cumsum_141 = tt.call @"triton.language.standard.cumsum__u32S2048S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%local_ex_cumsum) : (tensor<2048xi32>) -> tensor<2048xi32> loc(#loc180)
      %local_ex_cumsum_142 = arith.extui %matches_69 : tensor<2048xi1> to tensor<2048xi32> loc(#loc181)
      %local_ex_cumsum_143 = arith.extui %local_ex_cumsum_141 : tensor<2048xi32> to tensor<2048xi64> loc(#loc181)
      %local_ex_cumsum_144 = arith.extui %local_ex_cumsum_142 : tensor<2048xi32> to tensor<2048xi64> loc(#loc181)
      %local_ex_cumsum_145 = arith.subi %local_ex_cumsum_143, %local_ex_cumsum_144 : tensor<2048xi64> loc(#loc181)
      %local_ex_cumsum_146 = arith.constant 4294967295 : i64 loc(#loc181)
      %local_ex_cumsum_147 = arith.constant 0 : i64 loc(#loc181)
      %local_ex_cumsum_148 = arith.constant dense<4294967295> : tensor<2048xi64> loc(#loc181)
      %local_ex_cumsum_149 = arith.cmpi sle, %local_ex_cumsum_145, %local_ex_cumsum_148 : tensor<2048xi64> loc(#loc181)
      %local_ex_cumsum_150 = arith.constant dense<0> : tensor<2048xi64> loc(#loc181)
      %local_ex_cumsum_151 = arith.cmpi sge, %local_ex_cumsum_145, %local_ex_cumsum_150 : tensor<2048xi64> loc(#loc181)
      %local_ex_cumsum_152 = arith.andi %local_ex_cumsum_149, %local_ex_cumsum_151 : tensor<2048xi1> loc(#loc181)
      %local_ex_cumsum_153 = arith.subi %local_ex_cumsum_141, %local_ex_cumsum_142 : tensor<2048xi32> loc(#loc181)
      %ex_cumsum_in_bin = tt.splat %i_lookback_129#0 : i32 -> tensor<2048xi32> loc(#loc182)
      %ex_cumsum_in_bin_154 = arith.extui %ex_cumsum_in_bin : tensor<2048xi32> to tensor<2048xi64> loc(#loc182)
      %ex_cumsum_in_bin_155 = arith.extui %local_ex_cumsum_153 : tensor<2048xi32> to tensor<2048xi64> loc(#loc182)
      %ex_cumsum_in_bin_156 = arith.addi %ex_cumsum_in_bin_154, %ex_cumsum_in_bin_155 : tensor<2048xi64> loc(#loc182)
      %ex_cumsum_in_bin_157 = arith.constant 4294967295 : i64 loc(#loc182)
      %ex_cumsum_in_bin_158 = arith.constant 0 : i64 loc(#loc182)
      %ex_cumsum_in_bin_159 = arith.constant dense<4294967295> : tensor<2048xi64> loc(#loc182)
      %ex_cumsum_in_bin_160 = arith.cmpi sle, %ex_cumsum_in_bin_156, %ex_cumsum_in_bin_159 : tensor<2048xi64> loc(#loc182)
      %ex_cumsum_in_bin_161 = arith.constant dense<0> : tensor<2048xi64> loc(#loc182)
      %ex_cumsum_in_bin_162 = arith.cmpi sge, %ex_cumsum_in_bin_156, %ex_cumsum_in_bin_161 : tensor<2048xi64> loc(#loc182)
      %ex_cumsum_in_bin_163 = arith.andi %ex_cumsum_in_bin_160, %ex_cumsum_in_bin_162 : tensor<2048xi1> loc(#loc182)
      %ex_cumsum_in_bin_164 = arith.addi %ex_cumsum_in_bin, %local_ex_cumsum_153 : tensor<2048xi32> loc(#loc182)
      %ex_cumsum_bins = arith.constant 16 : i32 loc(#loc183)
      %ex_cumsum_bins_165 = arith.constant 16 : i32 loc(#loc183)
      %ex_cumsum_bins_166 = arith.extsi %n_passes : i32 to i64 loc(#loc183)
      %ex_cumsum_bins_167 = arith.extsi %ex_cumsum_bins_165 : i32 to i64 loc(#loc183)
      %ex_cumsum_bins_168 = arith.muli %ex_cumsum_bins_166, %ex_cumsum_bins_167 : i64 loc(#loc183)
      %ex_cumsum_bins_169 = arith.constant 2147483647 : i64 loc(#loc183)
      %ex_cumsum_bins_170 = arith.constant -2147483648 : i64 loc(#loc183)
      %ex_cumsum_bins_171 = arith.cmpi sle, %ex_cumsum_bins_168, %ex_cumsum_bins_169 : i64 loc(#loc183)
      %ex_cumsum_bins_172 = arith.cmpi sge, %ex_cumsum_bins_168, %ex_cumsum_bins_170 : i64 loc(#loc183)
      %ex_cumsum_bins_173 = arith.andi %ex_cumsum_bins_171, %ex_cumsum_bins_172 : i1 loc(#loc183)
      %ex_cumsum_bins_174 = arith.muli %n_passes, %ex_cumsum_bins_165 : i32 loc(#loc183)
      %ex_cumsum_bins_175 = arith.extsi %pid_m : i32 to i64 loc(#loc184)
      %ex_cumsum_bins_176 = arith.extsi %ex_cumsum_bins_174 : i32 to i64 loc(#loc184)
      %ex_cumsum_bins_177 = arith.muli %ex_cumsum_bins_175, %ex_cumsum_bins_176 : i64 loc(#loc184)
      %ex_cumsum_bins_178 = arith.constant 2147483647 : i64 loc(#loc184)
      %ex_cumsum_bins_179 = arith.constant -2147483648 : i64 loc(#loc184)
      %ex_cumsum_bins_180 = arith.cmpi sle, %ex_cumsum_bins_177, %ex_cumsum_bins_178 : i64 loc(#loc184)
      %ex_cumsum_bins_181 = arith.cmpi sge, %ex_cumsum_bins_177, %ex_cumsum_bins_179 : i64 loc(#loc184)
      %ex_cumsum_bins_182 = arith.andi %ex_cumsum_bins_180, %ex_cumsum_bins_181 : i1 loc(#loc184)
      %ex_cumsum_bins_183 = arith.muli %pid_m, %ex_cumsum_bins_174 : i32 loc(#loc184)
      %ex_cumsum_bins_184 = tt.addptr %excumsum_bins_ptr, %ex_cumsum_bins_183 : !tt.ptr<i32>, i32 loc(#loc185)
      %ex_cumsum_bins_185 = arith.constant 16 : i32 loc(#loc186)
      %ex_cumsum_bins_186 = arith.constant 16 : i32 loc(#loc186)
      %ex_cumsum_bins_187 = arith.extsi %pass_id : i32 to i64 loc(#loc186)
      %ex_cumsum_bins_188 = arith.extsi %ex_cumsum_bins_186 : i32 to i64 loc(#loc186)
      %ex_cumsum_bins_189 = arith.muli %ex_cumsum_bins_187, %ex_cumsum_bins_188 : i64 loc(#loc186)
      %ex_cumsum_bins_190 = arith.constant 2147483647 : i64 loc(#loc186)
      %ex_cumsum_bins_191 = arith.constant -2147483648 : i64 loc(#loc186)
      %ex_cumsum_bins_192 = arith.cmpi sle, %ex_cumsum_bins_189, %ex_cumsum_bins_190 : i64 loc(#loc186)
      %ex_cumsum_bins_193 = arith.cmpi sge, %ex_cumsum_bins_189, %ex_cumsum_bins_191 : i64 loc(#loc186)
      %ex_cumsum_bins_194 = arith.andi %ex_cumsum_bins_192, %ex_cumsum_bins_193 : i1 loc(#loc186)
      %ex_cumsum_bins_195 = arith.muli %pass_id, %ex_cumsum_bins_186 : i32 loc(#loc186)
      %ex_cumsum_bins_196 = tt.addptr %ex_cumsum_bins_184, %ex_cumsum_bins_195 : !tt.ptr<i32>, i32 loc(#loc187)
      %ex_cumsum_bins_197 = tt.addptr %ex_cumsum_bins_196, %bin_index : !tt.ptr<i32>, i32 loc(#loc188)
      %ex_cumsum_bins_198 = tt.load %ex_cumsum_bins_197 : !tt.ptr<i32> loc(#loc189)
      %pos = tt.splat %ex_cumsum_bins_198 : i32 -> tensor<2048xi32> loc(#loc190)
      %pos_199 = arith.extui %pos : tensor<2048xi32> to tensor<2048xi64> loc(#loc190)
      %pos_200 = arith.extui %ex_cumsum_in_bin_164 : tensor<2048xi32> to tensor<2048xi64> loc(#loc190)
      %pos_201 = arith.addi %pos_199, %pos_200 : tensor<2048xi64> loc(#loc190)
      %pos_202 = arith.constant 4294967295 : i64 loc(#loc190)
      %pos_203 = arith.constant 0 : i64 loc(#loc190)
      %pos_204 = arith.constant dense<4294967295> : tensor<2048xi64> loc(#loc190)
      %pos_205 = arith.cmpi sle, %pos_201, %pos_204 : tensor<2048xi64> loc(#loc190)
      %pos_206 = arith.constant dense<0> : tensor<2048xi64> loc(#loc190)
      %pos_207 = arith.cmpi sge, %pos_201, %pos_206 : tensor<2048xi64> loc(#loc190)
      %pos_208 = arith.andi %pos_205, %pos_207 : tensor<2048xi1> loc(#loc190)
      %pos_209 = arith.addi %pos, %ex_cumsum_in_bin_164 : tensor<2048xi32> loc(#loc190)
      %6 = arith.extsi %pid_m : i32 to i64 loc(#loc75)
      %7 = arith.extsi %N : i32 to i64 loc(#loc75)
      %8 = arith.muli %6, %7 : i64 loc(#loc75)
      %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc75)
      %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc75)
      %9 = arith.cmpi sle, %8, %c2147483647_i64 : i64 loc(#loc75)
      %10 = arith.cmpi sge, %8, %c-2147483648_i64 : i64 loc(#loc75)
      %11 = arith.andi %9, %10 : i1 loc(#loc75)
      %12 = arith.muli %pid_m, %N : i32 loc(#loc75)
      %13 = tt.addptr %out_ptr, %12 : !tt.ptr<f32>, i32 loc(#loc76)
      %14 = tt.splat %13 : !tt.ptr<f32> -> tensor<2048x!tt.ptr<f32>> loc(#loc77)
      %15 = arith.extui %pos_209 : tensor<2048xi32> to tensor<2048xi64> loc(#loc77)
      %16 = tt.addptr %14, %15 : tensor<2048x!tt.ptr<f32>>, tensor<2048xi64> loc(#loc77)
      tt.store %16, %arr_57, %matches_69 : tensor<2048x!tt.ptr<f32>> loc(#loc78)
      %associate_arr = arith.extsi %pid_m : i32 to i64 loc(#loc191)
      %associate_arr_210 = arith.extsi %N : i32 to i64 loc(#loc191)
      %associate_arr_211 = arith.muli %associate_arr, %associate_arr_210 : i64 loc(#loc191)
      %associate_arr_212 = arith.constant 2147483647 : i64 loc(#loc191)
      %associate_arr_213 = arith.constant -2147483648 : i64 loc(#loc191)
      %associate_arr_214 = arith.cmpi sle, %associate_arr_211, %associate_arr_212 : i64 loc(#loc191)
      %associate_arr_215 = arith.cmpi sge, %associate_arr_211, %associate_arr_213 : i64 loc(#loc191)
      %associate_arr_216 = arith.andi %associate_arr_214, %associate_arr_215 : i1 loc(#loc191)
      %associate_arr_217 = arith.muli %pid_m, %N : i32 loc(#loc191)
      %associate_arr_218 = tt.addptr %associate_arr_ptr, %associate_arr_217 : !tt.ptr<i64>, i32 loc(#loc192)
      %associate_arr_219 = tt.splat %associate_arr_218 : !tt.ptr<i64> -> tensor<2048x!tt.ptr<i64>> loc(#loc193)
      %associate_arr_220 = tt.addptr %associate_arr_219, %n_offsets_44 : tensor<2048x!tt.ptr<i64>>, tensor<2048xi32> loc(#loc193)
      %associate_arr_221 = tt.load %associate_arr_220, %mask_45 : tensor<2048x!tt.ptr<i64>> loc(#loc194)
      %17 = arith.extsi %pid_m : i32 to i64 loc(#loc83)
      %18 = arith.extsi %N : i32 to i64 loc(#loc83)
      %19 = arith.muli %17, %18 : i64 loc(#loc83)
      %c2147483647_i64_222 = arith.constant 2147483647 : i64 loc(#loc83)
      %c-2147483648_i64_223 = arith.constant -2147483648 : i64 loc(#loc83)
      %20 = arith.cmpi sle, %19, %c2147483647_i64_222 : i64 loc(#loc83)
      %21 = arith.cmpi sge, %19, %c-2147483648_i64_223 : i64 loc(#loc83)
      %22 = arith.andi %20, %21 : i1 loc(#loc83)
      %23 = arith.muli %pid_m, %N : i32 loc(#loc83)
      %24 = tt.addptr %associate_out_ptr, %23 : !tt.ptr<i64>, i32 loc(#loc84)
      %25 = tt.splat %24 : !tt.ptr<i64> -> tensor<2048x!tt.ptr<i64>> loc(#loc85)
      %26 = arith.extui %pos_209 : tensor<2048xi32> to tensor<2048xi64> loc(#loc85)
      %27 = tt.addptr %25, %26 : tensor<2048x!tt.ptr<i64>>, tensor<2048xi64> loc(#loc85)
      tt.store %27, %associate_arr_221, %matches_69 : tensor<2048x!tt.ptr<i64>> loc(#loc86)
    } loc(#loc19)
    tt.return loc(#loc87)
  } loc(#loc)
  tt.func private @"flag_gems.ops.sort.convert_to_uint_preverse_order__fp32S2048S__(1,)cconstexpr_False_"(%x: tensor<2048xf32> loc("x"(#loc88))) -> tensor<2048xi32> attributes {noinline = false} {
    %out = tt.call @"flag_gems.ops.sort.floating_to_uint__fp32S2048S__(1,)cconstexpr_False_"(%x) : (tensor<2048xf32>) -> tensor<2048xi32> loc(#loc196)
    tt.return %out : tensor<2048xi32> loc(#loc90)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<2048xi32> loc(#loc91)
    tt.return %0 : tensor<2048xi32> loc(#loc91)
  } loc(#loc88)
  tt.func private @"flag_gems.ops.sort.floating_to_uint__fp32S2048S__(1,)cconstexpr_False_"(%x: tensor<2048xf32> loc("x"(#loc92))) -> tensor<2048xi32> attributes {noinline = false} {
    %sx = tt.bitcast %x : tensor<2048xf32> -> tensor<2048xi32> loc(#loc198)
    %ux = tt.bitcast %x : tensor<2048xf32> -> tensor<2048xi32> loc(#loc199)
    %sign_bit_mask = arith.constant -2147483648 : i32 loc(#loc200)
    %rshift_bits = arith.constant 31 : i32 loc(#loc201)
    %mask = arith.constant dense<31> : tensor<2048xi32> loc(#loc202)
    %mask_0 = arith.shrsi %sx, %mask : tensor<2048xi32> loc(#loc202)
    %mask_1 = tt.bitcast %mask_0 : tensor<2048xi32> -> tensor<2048xi32> loc(#loc203)
    %mask_2 = arith.constant dense<-2147483648> : tensor<2048xi32> loc(#loc204)
    %mask_3 = arith.ori %mask_2, %mask_1 : tensor<2048xi32> loc(#loc204)
    %out = arith.xori %ux, %mask_3 : tensor<2048xi32> loc(#loc205)
    tt.return %out : tensor<2048xi32> loc(#loc101)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<2048xi32> loc(#loc102)
    tt.return %0 : tensor<2048xi32> loc(#loc102)
  } loc(#loc92)
  tt.func private @"triton.language.standard.sum__u32S2048S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<2048xi32> loc("input"(#loc103))) -> i32 attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 0 : i32}> ({
    ^bb0(%arg1: i32 loc(unknown), %arg2: i32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__u32_u32__(%arg1, %arg2) : (i32, i32) -> i32 loc(#loc104)
      tt.reduce.return %2 : i32 loc(#loc104)
    }) : (tensor<2048xi32>) -> i32 loc(#loc104)
    tt.return %0 : i32 loc(#loc106)
  ^bb1:  // no predecessors
    %1 = ub.poison : i32 loc(#loc107)
    tt.return %1 : i32 loc(#loc107)
  } loc(#loc103)
  tt.func private @triton.language.standard._sum_combine__u32_u32__(%a: i32 loc("a"(#loc108)), %b: i32 loc("b"(#loc108))) -> i32 attributes {noinline = false} {
    %0 = arith.extui %a : i32 to i64 loc(#loc109)
    %1 = arith.extui %b : i32 to i64 loc(#loc109)
    %2 = arith.addi %0, %1 : i64 loc(#loc109)
    %c4294967295_i64 = arith.constant 4294967295 : i64 loc(#loc109)
    %c0_i64 = arith.constant 0 : i64 loc(#loc109)
    %3 = arith.cmpi sle, %2, %c4294967295_i64 : i64 loc(#loc109)
    %4 = arith.cmpi sge, %2, %c0_i64 : i64 loc(#loc109)
    %5 = arith.andi %3, %4 : i1 loc(#loc109)
    %6 = arith.addi %a, %b : i32 loc(#loc109)
    tt.return %6 : i32 loc(#loc110)
  ^bb1:  // no predecessors
    %7 = ub.poison : i32 loc(#loc111)
    tt.return %7 : i32 loc(#loc111)
  } loc(#loc108)
  tt.func private @"triton.language.standard.zeros____(1,)cconstexpr_uint32_"() -> i32 attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc113)
    tt.return %c0_i32 : i32 loc(#loc114)
  ^bb1:  // no predecessors
    %0 = ub.poison : i32 loc(#loc115)
    tt.return %0 : i32 loc(#loc115)
  } loc(#loc112)
  tt.func private @"triton.language.standard.cumsum__u32S2048S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<2048xi32> loc("input"(#loc116))) -> tensor<2048xi32> attributes {noinline = false} {
    %0 = "tt.scan"(%input) <{axis = 0 : i32, reverse = false}> ({
    ^bb0(%arg1: i32 loc(unknown), %arg2: i32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__u32_u32__(%arg1, %arg2) : (i32, i32) -> i32 loc(#loc117)
      tt.scan.return %2 : i32 loc(#loc117)
    }) : (tensor<2048xi32>) -> tensor<2048xi32> loc(#loc117)
    tt.return %0 : tensor<2048xi32> loc(#loc118)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<2048xi32> loc(#loc119)
    tt.return %1 : tensor<2048xi32> loc(#loc119)
  } loc(#loc116)
} loc(#loc)
#loc1 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":174:24)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":175:18)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":176:19)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":177:26)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":187:26)
#loc6 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":188:41)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":188:49)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":191:24)
#loc9 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":191:46)
#loc10 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":191:33)
#loc11 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":192:23)
#loc12 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":193:36)
#loc13 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":193:28)
#loc14 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":193:40)
#loc15 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":193:18)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":194:48)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":195:20)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":195:34)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":199:40)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":200:40)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":200:51)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":203:38)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":203:27)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":204:33)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":205:37)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":205:33)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":205:58)
#loc28 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":205:46)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":205:66)
#loc30 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":206:30)
#loc31 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":206:45)
#loc32 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":209:36)
#loc33 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":210:29)
#loc34 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":211:8)
#loc35 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":211:28)
#loc38 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":212:41)
#loc39 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":212:37)
#loc40 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":212:62)
#loc41 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":212:50)
#loc42 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":212:70)
#loc43 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":213:41)
#loc44 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":213:28)
#loc45 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":214:12)
#loc46 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":214:27)
#loc48 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":215:45)
#loc49 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":215:32)
#loc50 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":215:16)
#loc51 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":216:40)
#loc52 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":216:32)
#loc53 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":217:24)
#loc54 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":217:43)
#loc55 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":217:15)
#loc56 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":218:30)
#loc57 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":220:29)
#loc58 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":217:12)
#loc59 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":221:60)
#loc60 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":221:41)
#loc61 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":222:30)
#loc62 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":222:45)
#loc63 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":225:33)
#loc64 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":225:22)
#loc65 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":225:55)
#loc66 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":228:31)
#loc67 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":233:52)
#loc68 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":233:41)
#loc69 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":233:32)
#loc70 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":233:67)
#loc71 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":233:57)
#loc72 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":233:71)
#loc73 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":233:12)
#loc74 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":235:31)
#loc75 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":238:35)
#loc76 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":238:27)
#loc77 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":238:39)
#loc78 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":238:44)
#loc79 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":241:44)
#loc80 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":241:36)
#loc81 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":241:48)
#loc82 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":241:16)
#loc83 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":243:49)
#loc84 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":243:41)
#loc85 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":243:53)
#loc86 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":243:58)
#loc87 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":199:4)
#loc89 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":88:34)
#loc90 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":93:11)
#loc91 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":93:4)
#loc93 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":66:14)
#loc94 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":67:14)
#loc95 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":70:28)
#loc96 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":73:26)
#loc97 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":74:34)
#loc98 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":74:50)
#loc99 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":74:27)
#loc100 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":81:19)
#loc101 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":82:11)
#loc102 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":82:4)
#loc104 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc106 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc107 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc109 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc110 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc111 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc112 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":118:0)
#loc113 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":127:31)
#loc114 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":127:11)
#loc115 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":127:4)
#loc117 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":341:60)
#loc118 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":341:11)
#loc119 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":341:4)
#loc132 = loc("pid"(#loc1))
#loc133 = loc("pid_m"(#loc2))
#loc134 = loc("pid_n"(#loc3))
#loc135 = loc("pid_r"(#loc4))
#loc136 = loc("cta_r_start"(#loc5))
#loc137 = loc("cta_r_end"(#loc6))
#loc138 = loc("cta_r_end"(#loc7))
#loc139 = loc("n_offsets"(#loc8))
#loc140 = loc("n_offsets"(#loc9))
#loc141 = loc("n_offsets"(#loc10))
#loc142 = loc("mask"(#loc11))
#loc143 = loc("arr"(#loc12))
#loc144 = loc("arr"(#loc13))
#loc145 = loc("arr"(#loc14))
#loc146 = loc("arr"(#loc15))
#loc147 = loc("arr_u"(#loc16))
#loc148 = loc("key"(#loc17))
#loc149 = loc("key"(#loc18))
#loc150 = loc("matches"(#loc20))
#loc151 = loc("matches"(#loc21))
#loc152 = loc("local_sum"(#loc22))
#loc153 = loc("local_sum"(#loc23))
#loc154 = loc("pack0"(#loc24))
#loc155 = loc("status_offset"(#loc25))
#loc156 = loc("status_offset"(#loc26))
#loc157 = loc("status_offset"(#loc27))
#loc158 = loc("status_offset"(#loc28))
#loc159 = loc("status_offset"(#loc29))
#loc160 = loc("exclusive_prefix"(#loc32))
#loc161 = loc("i_lookback"(#loc33))
#loc162 = loc("exclusive_prefix"(#loc34))
#loc163 = loc("flag_offset_i"(#loc38))
#loc164 = loc("flag_offset_i"(#loc39))
#loc165 = loc("flag_offset_i"(#loc40))
#loc166 = loc("flag_offset_i"(#loc41))
#loc167 = loc("flag_offset_i"(#loc42))
#loc168 = loc("pack1"(#loc43))
#loc169 = loc("pack1"(#loc44))
#loc170 = loc("pack1"(#loc45))
#loc171 = loc("pack1"(#loc48))
#loc172 = loc("pack1"(#loc49))
#loc173 = loc("exclusive_prefix"(#loc51))
#loc174 = loc("exclusive_prefix"(#loc52))
#loc175 = loc("i_lookback"(#loc56))
#loc176 = loc("i_lookback"(#loc57))
#loc177 = loc("pack2"(#loc59))
#loc178 = loc("pack2"(#loc60))
#loc179 = loc("local_ex_cumsum"(#loc63))
#loc180 = loc("local_ex_cumsum"(#loc64))
#loc181 = loc("local_ex_cumsum"(#loc65))
#loc182 = loc("ex_cumsum_in_bin"(#loc66))
#loc183 = loc("ex_cumsum_bins"(#loc67))
#loc184 = loc("ex_cumsum_bins"(#loc68))
#loc185 = loc("ex_cumsum_bins"(#loc69))
#loc186 = loc("ex_cumsum_bins"(#loc70))
#loc187 = loc("ex_cumsum_bins"(#loc71))
#loc188 = loc("ex_cumsum_bins"(#loc72))
#loc189 = loc("ex_cumsum_bins"(#loc73))
#loc190 = loc("pos"(#loc74))
#loc191 = loc("associate_arr"(#loc79))
#loc192 = loc("associate_arr"(#loc80))
#loc193 = loc("associate_arr"(#loc81))
#loc194 = loc("associate_arr"(#loc82))
#loc196 = loc("out"(#loc89))
#loc198 = loc("sx"(#loc93))
#loc199 = loc("ux"(#loc94))
#loc200 = loc("sign_bit_mask"(#loc95))
#loc201 = loc("rshift_bits"(#loc96))
#loc202 = loc("mask"(#loc97))
#loc203 = loc("mask"(#loc98))
#loc204 = loc("mask"(#loc99))
#loc205 = loc("out"(#loc100))
#loc210 = loc("i_lookback"(#loc162))
#loc211 = loc("i_lookback"(#loc175))
#loc212 = loc("i_lookback"(#loc176))
