#loc = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":61:0)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":32:0)
#loc32 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/to.py":23:0)
#loc35 = loc("in0_ptr"(#loc))
#loc36 = loc("out0_ptr"(#loc))
#loc37 = loc("in0_stride0"(#loc))
#loc38 = loc("out0_stride0"(#loc))
#loc39 = loc("s0"(#loc))
#loc40 = loc("num_tasks"(#loc))
#loc41 = loc("tiles_per_cta"(#loc))
#loc53 = loc("x"(#loc21))
#loc54 = loc("x"(#loc32))
module {
  tt.func public @_to_copy_func_kernel_rank_1(%in0_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in0_ptr"(#loc)), %out0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out0_ptr"(#loc)), %in0_stride0: i32 loc("in0_stride0"(#loc)), %out0_stride0: i32 loc("out0_stride0"(#loc)), %s0: i32 {tt.divisibility = 16 : i32} loc("s0"(#loc)), %num_tasks: i32 {tt.divisibility = 16 : i32} loc("num_tasks"(#loc)), %tiles_per_cta: i32 loc("tiles_per_cta"(#loc))) attributes {noinline = false} {
    %pid = tt.call @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() : () -> i64 loc(#loc42)
    %num_tiles0 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_512_"(%s0) : (i32) -> i32 loc(#loc43)
    %num_ctas = tt.call @"flag_gems.utils.triton_lang_extension.num_programs____(0,)cconstexpr_0_"() : () -> i64 loc(#loc44)
    %c0_i32 = arith.constant 0 : i32 loc(#loc4)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc4)
    %1 = arith.bitcast %tiles_per_cta : i32 to i32 loc(#loc4)
    %2 = arith.bitcast %c1_i32 : i32 to i32 loc(#loc4)
    %3 = ub.poison : i32 loc(#loc4)
    scf.for %j = %0 to %1 step %2  : i32 {
      %tile_id = arith.extsi %j : i32 to i64 loc(#loc45)
      %tile_id_0 = arith.muli %tile_id, %num_ctas : i64 loc(#loc45)
      %tile_id_1 = arith.addi %pid, %tile_id_0 : i64 loc(#loc46)
      %offset0 = arith.constant 512 : i32 loc(#loc47)
      %offset0_2 = arith.constant 512 : i64 loc(#loc47)
      %offset0_3 = arith.muli %tile_id_1, %offset0_2 : i64 loc(#loc47)
      %offset0_4 = arith.trunci %offset0_3 : i64 to i32 loc(#loc48)
      %in0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc49)
      %in0_bptr_5 = arith.extsi %in0_stride0 : i32 to i64 loc(#loc49)
      %in0_bptr_6 = tt.make_tensor_ptr %in0_ptr, [%in0_bptr], [%in0_bptr_5], [%offset0_4] {order = array<i32: 0>} : <tensor<512xbf16>> loc(#loc49)
      %in0 = tt.load %in0_bptr_6 {boundaryCheck = array<i32: 0>} : !tt.ptr<tensor<512xbf16>> loc(#loc50)
      %out0 = tt.call @flag_gems.ops.to._to_copy_func__bf16S512S__(%in0) : (tensor<512xbf16>) -> tensor<512xbf16> loc(#loc51)
      %out0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc52)
      %out0_bptr_7 = arith.extsi %out0_stride0 : i32 to i64 loc(#loc52)
      %out0_bptr_8 = tt.make_tensor_ptr %out0_ptr, [%out0_bptr], [%out0_bptr_7], [%offset0_4] {order = array<i32: 0>} : <tensor<512xf32>> loc(#loc52)
      %4 = arith.extf %out0 : tensor<512xbf16> to tensor<512xf32> loc(#loc13)
      tt.store %out0_bptr_8, %4 {boundaryCheck = array<i32: 0>} : !tt.ptr<tensor<512xf32>> loc(#loc14)
    } loc(#loc4)
    tt.return loc(#loc15)
  } loc(#loc)
  tt.func private @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() -> i64 attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc17)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc18)
    tt.return %1 : i64 loc(#loc19)
  ^bb1:  // no predecessors
    %2 = ub.poison : i64 loc(#loc20)
    tt.return %2 : i64 loc(#loc20)
  } loc(#loc16)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_512_"(%x: i32 loc("x"(#loc21))) -> i32 attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc22)
    %c512_i32_0 = arith.constant 512 : i32 loc(#loc22)
    %0 = arith.extsi %x : i32 to i64 loc(#loc22)
    %1 = arith.extsi %c512_i32_0 : i32 to i64 loc(#loc22)
    %2 = arith.addi %0, %1 : i64 loc(#loc22)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc22)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc22)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc22)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc22)
    %5 = arith.andi %3, %4 : i1 loc(#loc22)
    %6 = arith.addi %x, %c512_i32_0 : i32 loc(#loc22)
    %c1_i32 = arith.constant 1 : i32 loc(#loc23)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc23)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc23)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc23)
    %9 = arith.subi %7, %8 : i64 loc(#loc23)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc23)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc23)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc23)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc23)
    %12 = arith.andi %10, %11 : i1 loc(#loc23)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc23)
    %c512_i32_4 = arith.constant 512 : i32 loc(#loc24)
    %c512_i32_5 = arith.constant 512 : i32 loc(#loc24)
    %14 = arith.divsi %13, %c512_i32_5 : i32 loc(#loc24)
    tt.return %14 : i32 loc(#loc25)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc26)
    tt.return %15 : i32 loc(#loc26)
  } loc(#loc21)
  tt.func private @"flag_gems.utils.triton_lang_extension.num_programs____(0,)cconstexpr_0_"() -> i64 attributes {noinline = false} {
    %0 = tt.get_num_programs x : i32 loc(#loc28)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc29)
    tt.return %1 : i64 loc(#loc30)
  ^bb1:  // no predecessors
    %2 = ub.poison : i64 loc(#loc31)
    tt.return %2 : i64 loc(#loc31)
  } loc(#loc27)
  tt.func private @flag_gems.ops.to._to_copy_func__bf16S512S__(%x: tensor<512xbf16> loc("x"(#loc32))) -> tensor<512xbf16> attributes {noinline = false} {
    tt.return %x : tensor<512xbf16> loc(#loc33)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<512xbf16> loc(#loc34)
    tt.return %0 : tensor<512xbf16> loc(#loc34)
  } loc(#loc32)
} loc(#loc)
#loc1 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":74:25)
#loc2 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":75:29)
#loc3 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":94:36)
#loc4 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":95:26)
#loc5 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":96:32)
#loc6 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":96:28)
#loc7 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":101:34)
#loc8 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":101:49)
#loc9 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":103:85)
#loc10 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":104:26)
#loc11 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":107:33)
#loc12 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":110:88)
#loc13 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":111:40)
#loc14 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":111:32)
#loc15 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":76:4)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":21:0)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:11)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:4)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:16)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:11)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:4)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":28:0)
#loc28 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:27)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:36)
#loc30 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:11)
#loc31 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:4)
#loc33 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/to.py":24:11)
#loc34 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/to.py":24:4)
#loc42 = loc("pid"(#loc1))
#loc43 = loc("num_tiles0"(#loc2))
#loc44 = loc("num_ctas"(#loc3))
#loc45 = loc("tile_id"(#loc5))
#loc46 = loc("tile_id"(#loc6))
#loc47 = loc("offset0"(#loc7))
#loc48 = loc("offset0"(#loc8))
#loc49 = loc("in0_bptr"(#loc9))
#loc50 = loc("in0"(#loc10))
#loc51 = loc("out0"(#loc11))
#loc52 = loc("out0_bptr"(#loc12))
