; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @_to_copy_func_kernel_rank_1(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.x(), !dbg !11
  %12 = sext i32 %4 to i64, !dbg !13
  %13 = sext i32 %2 to i64, !dbg !13
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %15 = and i32 %14, 127, !dbg !14
  %16 = or disjoint i32 %15, 128, !dbg !14
  %17 = or disjoint i32 %15, 256, !dbg !14
  %18 = or disjoint i32 %15, 384, !dbg !14
  %19 = zext nneg i32 %15 to i64, !dbg !14
  %20 = zext nneg i32 %16 to i64, !dbg !14
  %21 = zext nneg i32 %17 to i64, !dbg !14
  %22 = zext nneg i32 %18 to i64, !dbg !14
  %23 = sext i32 %3 to i64, !dbg !15
  %24 = icmp sgt i32 %6, 0, !dbg !16
  br i1 %24, label %.lr.ph.preheader, label %._crit_edge, !dbg !16

.lr.ph.preheader:                                 ; preds = %9
  %wide.trip.count = zext nneg i32 %6 to i64, !dbg !16
  br label %.lr.ph, !dbg !16

.lr.ph:                                           ; preds = %.lr.ph.preheader, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph.preheader ], [ %indvars.iv.next, %.lr.ph ]
  %25 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !17
  %26 = mul i32 %11, %25, !dbg !17
  %27 = add i32 %26, %10, !dbg !18
  %28 = shl i32 %27, 9, !dbg !19
  %29 = sext i32 %28 to i64, !dbg !13
  %30 = or disjoint i64 %29, %19, !dbg !14
  %31 = or disjoint i64 %29, %20, !dbg !14
  %32 = or disjoint i64 %29, %21, !dbg !14
  %33 = or disjoint i64 %29, %22, !dbg !14
  %34 = mul nsw i64 %30, %13, !dbg !14
  %35 = mul nsw i64 %31, %13, !dbg !14
  %36 = mul nsw i64 %32, %13, !dbg !14
  %37 = mul nsw i64 %33, %13, !dbg !14
  %38 = getelementptr bfloat, ptr addrspace(1) %0, i64 %34, !dbg !14
  %39 = getelementptr bfloat, ptr addrspace(1) %0, i64 %35, !dbg !14
  %40 = getelementptr bfloat, ptr addrspace(1) %0, i64 %36, !dbg !14
  %41 = getelementptr bfloat, ptr addrspace(1) %0, i64 %37, !dbg !14
  %42 = icmp sgt i32 %28, -1, !dbg !14
  %43 = icmp slt i64 %30, %12, !dbg !14
  %44 = icmp slt i64 %31, %12, !dbg !14
  %45 = icmp slt i64 %32, %12, !dbg !14
  %46 = icmp slt i64 %33, %12, !dbg !14
  %47 = and i1 %42, %43, !dbg !14
  %48 = and i1 %42, %44, !dbg !14
  %49 = and i1 %42, %45, !dbg !14
  %50 = and i1 %42, %46, !dbg !14
  %51 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %38, i1 %47) #2, !dbg !14
  %52 = bitcast i16 %51 to bfloat, !dbg !14
  %53 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %39, i1 %48) #2, !dbg !14
  %54 = bitcast i16 %53 to bfloat, !dbg !14
  %55 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %40, i1 %49) #2, !dbg !14
  %56 = bitcast i16 %55 to bfloat, !dbg !14
  %57 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %41, i1 %50) #2, !dbg !14
  %58 = bitcast i16 %57 to bfloat, !dbg !14
  %59 = fpext bfloat %52 to float, !dbg !20
  %60 = fpext bfloat %54 to float, !dbg !20
  %61 = fpext bfloat %56 to float, !dbg !20
  %62 = fpext bfloat %58 to float, !dbg !20
  %63 = mul nsw i64 %30, %23, !dbg !21
  %64 = mul nsw i64 %31, %23, !dbg !21
  %65 = mul nsw i64 %32, %23, !dbg !21
  %66 = mul nsw i64 %33, %23, !dbg !21
  %67 = getelementptr float, ptr addrspace(1) %1, i64 %63, !dbg !21
  %68 = getelementptr float, ptr addrspace(1) %1, i64 %64, !dbg !21
  %69 = getelementptr float, ptr addrspace(1) %1, i64 %65, !dbg !21
  %70 = getelementptr float, ptr addrspace(1) %1, i64 %66, !dbg !21
  %71 = bitcast float %59 to i32, !dbg !21
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %71, ptr addrspace(1) %67, i1 %47) #2, !dbg !21
  %72 = bitcast float %60 to i32, !dbg !21
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %72, ptr addrspace(1) %68, i1 %48) #2, !dbg !21
  %73 = bitcast float %61 to i32, !dbg !21
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %73, ptr addrspace(1) %69, i1 %49) #2, !dbg !21
  %74 = bitcast float %62 to i32, !dbg !21
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %74, ptr addrspace(1) %70, i1 %50) #2, !dbg !21
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !16
  %exitcond.not = icmp eq i64 %indvars.iv.next, %wide.trip.count, !dbg !16
  br i1 %exitcond.not, label %._crit_edge, label %.lr.ph, !dbg !16

._crit_edge:                                      ; preds = %.lr.ph, %9
  ret void, !dbg !22
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, -2147483648) i32 @llvm.nvvm.read.ptx.sreg.nctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py", directory: "/root/.flaggems/code_cache")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_to_copy_func_kernel_rank_1", linkageName: "_to_copy_func_kernel_rank_1", scope: !1, file: !1, line: 61, type: !5, scopeLine: 61, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 25, scope: !8, inlinedAt: !10)
!8 = distinct !DILexicalBlockFile(scope: !4, file: !9, discriminator: 0)
!9 = !DIFile(filename: "triton_lang_extension.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils")
!10 = !DILocation(line: 74, column: 25, scope: !4)
!11 = !DILocation(line: 31, column: 27, scope: !8, inlinedAt: !12)
!12 = !DILocation(line: 94, column: 36, scope: !4)
!13 = !DILocation(line: 103, column: 85, scope: !4)
!14 = !DILocation(line: 104, column: 26, scope: !4)
!15 = !DILocation(line: 110, column: 88, scope: !4)
!16 = !DILocation(line: 95, column: 26, scope: !4)
!17 = !DILocation(line: 96, column: 32, scope: !4)
!18 = !DILocation(line: 96, column: 28, scope: !4)
!19 = !DILocation(line: 101, column: 34, scope: !4)
!20 = !DILocation(line: 111, column: 40, scope: !4)
!21 = !DILocation(line: 111, column: 32, scope: !4)
!22 = !DILocation(line: 76, column: 4, scope: !4)
