; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %11 = icmp slt i32 %10, %6, !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = shl nuw nsw i32 %12, 1, !dbg !10
  %14 = and i32 %13, 1022, !dbg !10
  %15 = mul i32 %10, 5120, !dbg !11
  %16 = or disjoint i32 %14, %15
  %17 = sext i32 %16 to i64, !dbg !12
  %18 = getelementptr bfloat, ptr addrspace(1) %0, i64 %17, !dbg !12
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %20 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %18, i64 %19, i1 %11) #6, !dbg !13
  %21 = bitcast i32 %20 to <2 x bfloat>, !dbg !13
  %22 = getelementptr bfloat, ptr addrspace(1) %1, i64 %17, !dbg !14
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %24 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %22, i64 %23, i1 %11) #6, !dbg !15
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !15
  %26 = getelementptr bfloat, ptr addrspace(1) %2, i64 %17, !dbg !16
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %28 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %26, i64 %27, i1 %11) #6, !dbg !17
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !17
  %30 = add i32 %16, 1024, !dbg !18
  %31 = sext i32 %30 to i64, !dbg !12
  %32 = getelementptr bfloat, ptr addrspace(1) %0, i64 %31, !dbg !12
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %34 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %32, i64 %33, i1 %11) #6, !dbg !13
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !13
  %36 = getelementptr bfloat, ptr addrspace(1) %1, i64 %31, !dbg !14
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %38 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %36, i64 %37, i1 %11) #6, !dbg !15
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !15
  %40 = getelementptr bfloat, ptr addrspace(1) %2, i64 %31, !dbg !16
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %42 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %40, i64 %41, i1 %11) #6, !dbg !17
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !17
  %44 = add i32 %16, 2048, !dbg !18
  %45 = sext i32 %44 to i64, !dbg !12
  %46 = getelementptr bfloat, ptr addrspace(1) %0, i64 %45, !dbg !12
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %48 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %46, i64 %47, i1 %11) #6, !dbg !13
  %49 = bitcast i32 %48 to <2 x bfloat>, !dbg !13
  %50 = getelementptr bfloat, ptr addrspace(1) %1, i64 %45, !dbg !14
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %52 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %50, i64 %51, i1 %11) #6, !dbg !15
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !15
  %54 = getelementptr bfloat, ptr addrspace(1) %2, i64 %45, !dbg !16
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %56 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %54, i64 %55, i1 %11) #6, !dbg !17
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !17
  %58 = add i32 %16, 3072, !dbg !18
  %59 = sext i32 %58 to i64, !dbg !12
  %60 = getelementptr bfloat, ptr addrspace(1) %0, i64 %59, !dbg !12
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %62 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %60, i64 %61, i1 %11) #6, !dbg !13
  %63 = bitcast i32 %62 to <2 x bfloat>, !dbg !13
  %64 = getelementptr bfloat, ptr addrspace(1) %1, i64 %59, !dbg !14
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %66 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %64, i64 %65, i1 %11) #6, !dbg !15
  %67 = bitcast i32 %66 to <2 x bfloat>, !dbg !15
  %68 = getelementptr bfloat, ptr addrspace(1) %2, i64 %59, !dbg !16
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %70 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %68, i64 %69, i1 %11) #6, !dbg !17
  %71 = bitcast i32 %70 to <2 x bfloat>, !dbg !17
  %72 = add i32 %16, 4096, !dbg !18
  %73 = sext i32 %72 to i64, !dbg !12
  %74 = getelementptr bfloat, ptr addrspace(1) %0, i64 %73, !dbg !12
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %76 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %74, i64 %75, i1 %11) #6, !dbg !13
  %77 = bitcast i32 %76 to <2 x bfloat>, !dbg !13
  %78 = getelementptr bfloat, ptr addrspace(1) %1, i64 %73, !dbg !14
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %80 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %78, i64 %79, i1 %11) #6, !dbg !15
  %81 = bitcast i32 %80 to <2 x bfloat>, !dbg !15
  %82 = getelementptr bfloat, ptr addrspace(1) %2, i64 %73, !dbg !16
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %84 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %82, i64 %83, i1 %11) #6, !dbg !17
  %85 = bitcast i32 %84 to <2 x bfloat>, !dbg !17
  %86 = fpext <2 x bfloat> %21 to <2 x float>, !dbg !19
  %87 = fpext <2 x bfloat> %25 to <2 x float>, !dbg !20
  %88 = fpext <2 x bfloat> %29 to <2 x float>, !dbg !21
  %89 = fadd <2 x float> %87, %88, !dbg !22
  %90 = fadd <2 x float> %89, %86, !dbg !23
  %91 = fmul <2 x float> %90, %90, !dbg !24
  %92 = fpext <2 x bfloat> %35 to <2 x float>, !dbg !19
  %93 = fpext <2 x bfloat> %39 to <2 x float>, !dbg !20
  %94 = fpext <2 x bfloat> %43 to <2 x float>, !dbg !21
  %95 = fadd <2 x float> %93, %94, !dbg !22
  %96 = fadd <2 x float> %95, %92, !dbg !23
  %97 = fmul <2 x float> %96, %96, !dbg !24
  %98 = fadd <2 x float> %91, %97, !dbg !25
  %99 = fpext <2 x bfloat> %49 to <2 x float>, !dbg !19
  %100 = fpext <2 x bfloat> %53 to <2 x float>, !dbg !20
  %101 = fpext <2 x bfloat> %57 to <2 x float>, !dbg !21
  %102 = fadd <2 x float> %100, %101, !dbg !22
  %103 = fadd <2 x float> %102, %99, !dbg !23
  %104 = fmul <2 x float> %103, %103, !dbg !24
  %105 = fadd <2 x float> %98, %104, !dbg !25
  %106 = fpext <2 x bfloat> %63 to <2 x float>, !dbg !19
  %107 = fpext <2 x bfloat> %67 to <2 x float>, !dbg !20
  %108 = fpext <2 x bfloat> %71 to <2 x float>, !dbg !21
  %109 = fadd <2 x float> %107, %108, !dbg !22
  %110 = fadd <2 x float> %109, %106, !dbg !23
  %111 = fmul <2 x float> %110, %110, !dbg !24
  %112 = fadd <2 x float> %105, %111, !dbg !25
  %113 = fpext <2 x bfloat> %77 to <2 x float>, !dbg !19
  %114 = fpext <2 x bfloat> %81 to <2 x float>, !dbg !20
  %115 = fpext <2 x bfloat> %85 to <2 x float>, !dbg !21
  %116 = fadd <2 x float> %114, %115, !dbg !22
  %117 = fadd <2 x float> %116, %113, !dbg !23
  %118 = fmul <2 x float> %117, %117, !dbg !24
  %119 = fadd <2 x float> %112, %118, !dbg !25
  %120 = and i32 %12, 31, !dbg !10
  %121 = lshr i32 %12, 5, !dbg !10
  %shift = shufflevector <2 x float> %119, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %foldExtExtBinop = fadd <2 x float> %119, %shift, !dbg !26
  %122 = extractelement <2 x float> %foldExtExtBinop, i64 0, !dbg !26
  %123 = select i1 %11, float %122, float 0.000000e+00, !dbg !26
  %124 = bitcast float %123 to i32, !dbg !30
  %125 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %124, i32 16, i32 31), !dbg !30
  %126 = bitcast i32 %125 to float, !dbg !30
  %127 = fadd float %123, %126, !dbg !26
  %128 = bitcast float %127 to i32, !dbg !30
  %129 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %128, i32 8, i32 31), !dbg !30
  %130 = bitcast i32 %129 to float, !dbg !30
  %131 = fadd float %127, %130, !dbg !26
  %132 = bitcast float %131 to i32, !dbg !30
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 4, i32 31), !dbg !30
  %134 = bitcast i32 %133 to float, !dbg !30
  %135 = fadd float %131, %134, !dbg !26
  %136 = bitcast float %135 to i32, !dbg !30
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 2, i32 31), !dbg !30
  %138 = bitcast i32 %137 to float, !dbg !30
  %139 = fadd float %135, %138, !dbg !26
  %140 = bitcast float %139 to i32, !dbg !30
  %141 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 1, i32 31), !dbg !30
  %142 = bitcast i32 %141 to float, !dbg !30
  %143 = fadd float %139, %142, !dbg !26
  %144 = and i32 %121, 15, !dbg !30
  %145 = icmp eq i32 %120, 0, !dbg !30
  %146 = getelementptr float, ptr addrspace(3) @global_smem, i32 %144, !dbg !30
  %147 = bitcast float %143 to <1 x i32>, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %146, <1 x i32> %147, i1 %145) #6, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %148 = icmp samesign ult i32 %12, 16, !dbg !30
  %149 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !30
  %150 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %149, i1 %148) #6, !dbg !30
  %151 = bitcast i32 %150 to float, !dbg !30
  %152 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %150, i32 8, i32 31), !dbg !30
  %153 = bitcast i32 %152 to float, !dbg !30
  %154 = fadd float %151, %153, !dbg !26
  %155 = bitcast float %154 to i32, !dbg !30
  %156 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %155, i32 4, i32 31), !dbg !30
  %157 = bitcast i32 %156 to float, !dbg !30
  %158 = fadd float %154, %157, !dbg !26
  %159 = bitcast float %158 to i32, !dbg !30
  %160 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %159, i32 2, i32 31), !dbg !30
  %161 = bitcast i32 %160 to float, !dbg !30
  %162 = fadd float %158, %161, !dbg !26
  %163 = bitcast float %162 to i32, !dbg !30
  %164 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %163, i32 1, i32 31), !dbg !30
  %165 = bitcast i32 %164 to float, !dbg !30
  %166 = fadd float %162, %165, !dbg !26
  %167 = icmp eq i32 %12, 0, !dbg !30
  %168 = bitcast float %166 to <1 x i32>, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %149, <1 x i32> %168, i1 %167) #6, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %169 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !30
  %170 = tail call float @llvm.nvvm.div.full(float %169, float 5.120000e+03), !dbg !31
  %171 = fadd float %170, 0x3EB0C6F7A0000000, !dbg !32
  %172 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %173 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %.not.i2 = icmp eq i32 %173, 0, !dbg !33
  br i1 %.not.i2, label %176, label %174, !dbg !33

174:                                              ; preds = %__nv_rsqrtf.exit
  %175 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %171), !dbg !33
  br label %__nv_rsqrtf.exit4, !dbg !33

176:                                              ; preds = %__nv_rsqrtf.exit
  %177 = tail call float @llvm.nvvm.rsqrt.approx.f(float %171), !dbg !33
  br label %__nv_rsqrtf.exit4, !dbg !33

__nv_rsqrtf.exit4:                                ; preds = %176, %174
  %.0.i3 = phi float [ %175, %174 ], [ %177, %176 ], !dbg !33
  %178 = insertelement <2 x float> poison, float %.0.i3, i64 0, !dbg !34
  %179 = shufflevector <2 x float> %178, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !34
  %180 = zext nneg i32 %14 to i64, !dbg !35
  %181 = or disjoint i32 %15, %14, !dbg !36
  %182 = sext i32 %181 to i64, !dbg !37
  %183 = getelementptr bfloat, ptr addrspace(1) %0, i64 %182, !dbg !37
  %184 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %185 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %183, i64 %184, i1 %11) #6, !dbg !38
  %186 = bitcast i32 %185 to <2 x bfloat>, !dbg !38
  %187 = getelementptr bfloat, ptr addrspace(1) %1, i64 %182, !dbg !39
  %188 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !40
  %189 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %187, i64 %188, i1 %11) #6, !dbg !40
  %190 = bitcast i32 %189 to <2 x bfloat>, !dbg !40
  %191 = getelementptr bfloat, ptr addrspace(1) %2, i64 %182, !dbg !41
  %192 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %193 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %191, i64 %192, i1 %11) #6, !dbg !42
  %194 = bitcast i32 %193 to <2 x bfloat>, !dbg !42
  %195 = getelementptr bfloat, ptr addrspace(1) %3, i64 %180, !dbg !43
  %196 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %197 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %195, i64 %196, i1 true) #6, !dbg !44
  %198 = bitcast i32 %197 to <2 x bfloat>, !dbg !44
  %199 = getelementptr bfloat, ptr addrspace(1) %4, i64 %182, !dbg !45
  %200 = fpext <2 x bfloat> %186 to <2 x float>, !dbg !46
  %201 = fpext <2 x bfloat> %190 to <2 x float>, !dbg !47
  %202 = fpext <2 x bfloat> %194 to <2 x float>, !dbg !48
  %203 = fpext <2 x bfloat> %198 to <2 x float>, !dbg !49
  %204 = fadd <2 x float> %201, %202, !dbg !50
  %205 = fadd <2 x float> %204, %200, !dbg !51
  %206 = fmul <2 x float> %179, %205, !dbg !34
  %207 = fmul <2 x float> %206, %203, !dbg !52
  %208 = fptrunc <2 x float> %207 to <2 x bfloat>, !dbg !53
  %209 = bitcast <2 x bfloat> %208 to i32, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %209, ptr addrspace(1) %199, i1 %11) #6, !dbg !53
  %210 = getelementptr bfloat, ptr addrspace(1) %5, i64 %182, !dbg !54
  %211 = fptrunc <2 x float> %205 to <2 x bfloat>, !dbg !55
  %212 = bitcast <2 x bfloat> %211 to i32, !dbg !55
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %212, ptr addrspace(1) %210, i1 %11) #6, !dbg !55
  %213 = or disjoint i64 %180, 1024, !dbg !56
  %214 = trunc nuw nsw i64 %213 to i32, !dbg !36
  %215 = add i32 %15, %214, !dbg !36
  %216 = sext i32 %215 to i64, !dbg !37
  %217 = getelementptr bfloat, ptr addrspace(1) %0, i64 %216, !dbg !37
  %218 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %219 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %217, i64 %218, i1 %11) #6, !dbg !38
  %220 = bitcast i32 %219 to <2 x bfloat>, !dbg !38
  %221 = getelementptr bfloat, ptr addrspace(1) %1, i64 %216, !dbg !39
  %222 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !40
  %223 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %221, i64 %222, i1 %11) #6, !dbg !40
  %224 = bitcast i32 %223 to <2 x bfloat>, !dbg !40
  %225 = getelementptr bfloat, ptr addrspace(1) %2, i64 %216, !dbg !41
  %226 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %227 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %225, i64 %226, i1 %11) #6, !dbg !42
  %228 = bitcast i32 %227 to <2 x bfloat>, !dbg !42
  %229 = getelementptr bfloat, ptr addrspace(1) %3, i64 %213, !dbg !43
  %230 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %231 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %229, i64 %230, i1 true) #6, !dbg !44
  %232 = bitcast i32 %231 to <2 x bfloat>, !dbg !44
  %233 = getelementptr bfloat, ptr addrspace(1) %4, i64 %216, !dbg !45
  %234 = fpext <2 x bfloat> %220 to <2 x float>, !dbg !46
  %235 = fpext <2 x bfloat> %224 to <2 x float>, !dbg !47
  %236 = fpext <2 x bfloat> %228 to <2 x float>, !dbg !48
  %237 = fpext <2 x bfloat> %232 to <2 x float>, !dbg !49
  %238 = fadd <2 x float> %235, %236, !dbg !50
  %239 = fadd <2 x float> %238, %234, !dbg !51
  %240 = fmul <2 x float> %179, %239, !dbg !34
  %241 = fmul <2 x float> %240, %237, !dbg !52
  %242 = fptrunc <2 x float> %241 to <2 x bfloat>, !dbg !53
  %243 = bitcast <2 x bfloat> %242 to i32, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %243, ptr addrspace(1) %233, i1 %11) #6, !dbg !53
  %244 = getelementptr bfloat, ptr addrspace(1) %5, i64 %216, !dbg !54
  %245 = fptrunc <2 x float> %239 to <2 x bfloat>, !dbg !55
  %246 = bitcast <2 x bfloat> %245 to i32, !dbg !55
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %246, ptr addrspace(1) %244, i1 %11) #6, !dbg !55
  %247 = or disjoint i64 %180, 2048, !dbg !56
  %248 = trunc nuw nsw i64 %247 to i32, !dbg !36
  %249 = add i32 %15, %248, !dbg !36
  %250 = sext i32 %249 to i64, !dbg !37
  %251 = getelementptr bfloat, ptr addrspace(1) %0, i64 %250, !dbg !37
  %252 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %253 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %251, i64 %252, i1 %11) #6, !dbg !38
  %254 = bitcast i32 %253 to <2 x bfloat>, !dbg !38
  %255 = getelementptr bfloat, ptr addrspace(1) %1, i64 %250, !dbg !39
  %256 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !40
  %257 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %255, i64 %256, i1 %11) #6, !dbg !40
  %258 = bitcast i32 %257 to <2 x bfloat>, !dbg !40
  %259 = getelementptr bfloat, ptr addrspace(1) %2, i64 %250, !dbg !41
  %260 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %261 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %259, i64 %260, i1 %11) #6, !dbg !42
  %262 = bitcast i32 %261 to <2 x bfloat>, !dbg !42
  %263 = getelementptr bfloat, ptr addrspace(1) %3, i64 %247, !dbg !43
  %264 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %265 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %263, i64 %264, i1 true) #6, !dbg !44
  %266 = bitcast i32 %265 to <2 x bfloat>, !dbg !44
  %267 = getelementptr bfloat, ptr addrspace(1) %4, i64 %250, !dbg !45
  %268 = fpext <2 x bfloat> %254 to <2 x float>, !dbg !46
  %269 = fpext <2 x bfloat> %258 to <2 x float>, !dbg !47
  %270 = fpext <2 x bfloat> %262 to <2 x float>, !dbg !48
  %271 = fpext <2 x bfloat> %266 to <2 x float>, !dbg !49
  %272 = fadd <2 x float> %269, %270, !dbg !50
  %273 = fadd <2 x float> %272, %268, !dbg !51
  %274 = fmul <2 x float> %179, %273, !dbg !34
  %275 = fmul <2 x float> %274, %271, !dbg !52
  %276 = fptrunc <2 x float> %275 to <2 x bfloat>, !dbg !53
  %277 = bitcast <2 x bfloat> %276 to i32, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %277, ptr addrspace(1) %267, i1 %11) #6, !dbg !53
  %278 = getelementptr bfloat, ptr addrspace(1) %5, i64 %250, !dbg !54
  %279 = fptrunc <2 x float> %273 to <2 x bfloat>, !dbg !55
  %280 = bitcast <2 x bfloat> %279 to i32, !dbg !55
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %280, ptr addrspace(1) %278, i1 %11) #6, !dbg !55
  %281 = or disjoint i64 %180, 3072, !dbg !56
  %282 = trunc nuw nsw i64 %281 to i32, !dbg !36
  %283 = add i32 %15, %282, !dbg !36
  %284 = sext i32 %283 to i64, !dbg !37
  %285 = getelementptr bfloat, ptr addrspace(1) %0, i64 %284, !dbg !37
  %286 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %287 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %285, i64 %286, i1 %11) #6, !dbg !38
  %288 = bitcast i32 %287 to <2 x bfloat>, !dbg !38
  %289 = getelementptr bfloat, ptr addrspace(1) %1, i64 %284, !dbg !39
  %290 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !40
  %291 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %289, i64 %290, i1 %11) #6, !dbg !40
  %292 = bitcast i32 %291 to <2 x bfloat>, !dbg !40
  %293 = getelementptr bfloat, ptr addrspace(1) %2, i64 %284, !dbg !41
  %294 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %295 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %293, i64 %294, i1 %11) #6, !dbg !42
  %296 = bitcast i32 %295 to <2 x bfloat>, !dbg !42
  %297 = getelementptr bfloat, ptr addrspace(1) %3, i64 %281, !dbg !43
  %298 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %299 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %297, i64 %298, i1 true) #6, !dbg !44
  %300 = bitcast i32 %299 to <2 x bfloat>, !dbg !44
  %301 = getelementptr bfloat, ptr addrspace(1) %4, i64 %284, !dbg !45
  %302 = fpext <2 x bfloat> %288 to <2 x float>, !dbg !46
  %303 = fpext <2 x bfloat> %292 to <2 x float>, !dbg !47
  %304 = fpext <2 x bfloat> %296 to <2 x float>, !dbg !48
  %305 = fpext <2 x bfloat> %300 to <2 x float>, !dbg !49
  %306 = fadd <2 x float> %303, %304, !dbg !50
  %307 = fadd <2 x float> %306, %302, !dbg !51
  %308 = fmul <2 x float> %179, %307, !dbg !34
  %309 = fmul <2 x float> %308, %305, !dbg !52
  %310 = fptrunc <2 x float> %309 to <2 x bfloat>, !dbg !53
  %311 = bitcast <2 x bfloat> %310 to i32, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %311, ptr addrspace(1) %301, i1 %11) #6, !dbg !53
  %312 = getelementptr bfloat, ptr addrspace(1) %5, i64 %284, !dbg !54
  %313 = fptrunc <2 x float> %307 to <2 x bfloat>, !dbg !55
  %314 = bitcast <2 x bfloat> %313 to i32, !dbg !55
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %314, ptr addrspace(1) %312, i1 %11) #6, !dbg !55
  %315 = or disjoint i64 %180, 4096, !dbg !56
  %316 = trunc nuw nsw i64 %315 to i32, !dbg !36
  %317 = add i32 %15, %316, !dbg !36
  %318 = sext i32 %317 to i64, !dbg !37
  %319 = getelementptr bfloat, ptr addrspace(1) %0, i64 %318, !dbg !37
  %320 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %321 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %319, i64 %320, i1 %11) #6, !dbg !38
  %322 = bitcast i32 %321 to <2 x bfloat>, !dbg !38
  %323 = getelementptr bfloat, ptr addrspace(1) %1, i64 %318, !dbg !39
  %324 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !40
  %325 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %323, i64 %324, i1 %11) #6, !dbg !40
  %326 = bitcast i32 %325 to <2 x bfloat>, !dbg !40
  %327 = getelementptr bfloat, ptr addrspace(1) %2, i64 %318, !dbg !41
  %328 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %329 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %327, i64 %328, i1 %11) #6, !dbg !42
  %330 = bitcast i32 %329 to <2 x bfloat>, !dbg !42
  %331 = getelementptr bfloat, ptr addrspace(1) %3, i64 %315, !dbg !43
  %332 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %333 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %331, i64 %332, i1 true) #6, !dbg !44
  %334 = bitcast i32 %333 to <2 x bfloat>, !dbg !44
  %335 = getelementptr bfloat, ptr addrspace(1) %4, i64 %318, !dbg !45
  %336 = fpext <2 x bfloat> %322 to <2 x float>, !dbg !46
  %337 = fpext <2 x bfloat> %326 to <2 x float>, !dbg !47
  %338 = fpext <2 x bfloat> %330 to <2 x float>, !dbg !48
  %339 = fpext <2 x bfloat> %334 to <2 x float>, !dbg !49
  %340 = fadd <2 x float> %337, %338, !dbg !50
  %341 = fadd <2 x float> %340, %336, !dbg !51
  %342 = fmul <2 x float> %179, %341, !dbg !34
  %343 = fmul <2 x float> %342, %339, !dbg !52
  %344 = fptrunc <2 x float> %343 to <2 x bfloat>, !dbg !53
  %345 = bitcast <2 x bfloat> %344 to i32, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %345, ptr addrspace(1) %335, i1 %11) #6, !dbg !53
  %346 = getelementptr bfloat, ptr addrspace(1) %5, i64 %318, !dbg !54
  %347 = fptrunc <2 x float> %341 to <2 x bfloat>, !dbg !55
  %348 = bitcast <2 x bfloat> %347 to i32, !dbg !55
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %348, ptr addrspace(1) %346, i1 %11) #6, !dbg !55
  ret void, !dbg !57
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py", directory: "/tmp/torchinductor_root/ek")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2", linkageName: "triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 22, column: 28, scope: !5)
!9 = !DILocation(line: 24, column: 21, scope: !5)
!10 = !DILocation(line: 25, column: 37, scope: !5)
!11 = !DILocation(line: 35, column: 46, scope: !5)
!12 = !DILocation(line: 35, column: 34, scope: !5)
!13 = !DILocation(line: 35, column: 51, scope: !5)
!14 = !DILocation(line: 36, column: 34, scope: !5)
!15 = !DILocation(line: 36, column: 51, scope: !5)
!16 = !DILocation(line: 37, column: 34, scope: !5)
!17 = !DILocation(line: 37, column: 51, scope: !5)
!18 = !DILocation(line: 35, column: 41, scope: !5)
!19 = !DILocation(line: 35, column: 112, scope: !5)
!20 = !DILocation(line: 36, column: 112, scope: !5)
!21 = !DILocation(line: 37, column: 112, scope: !5)
!22 = !DILocation(line: 41, column: 22, scope: !5)
!23 = !DILocation(line: 44, column: 22, scope: !5)
!24 = !DILocation(line: 45, column: 23, scope: !5)
!25 = !DILocation(line: 47, column: 25, scope: !5)
!26 = !DILocation(line: 261, column: 15, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !5, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!29 = !DILocation(line: 49, column: 27, scope: !5)
!30 = !DILocation(line: 291, column: 36, scope: !27, inlinedAt: !29)
!31 = !DILocation(line: 68, column: 25, scope: !5)
!32 = !DILocation(line: 70, column: 24, scope: !5)
!33 = !DILocation(line: 71, column: 32, scope: !5)
!34 = !DILocation(line: 72, column: 24, scope: !5)
!35 = !DILocation(line: 50, column: 40, scope: !5)
!36 = !DILocation(line: 56, column: 42, scope: !5)
!37 = !DILocation(line: 56, column: 35, scope: !5)
!38 = !DILocation(line: 56, column: 52, scope: !5)
!39 = !DILocation(line: 57, column: 35, scope: !5)
!40 = !DILocation(line: 57, column: 52, scope: !5)
!41 = !DILocation(line: 58, column: 35, scope: !5)
!42 = !DILocation(line: 58, column: 52, scope: !5)
!43 = !DILocation(line: 59, column: 35, scope: !5)
!44 = !DILocation(line: 59, column: 42, scope: !5)
!45 = !DILocation(line: 76, column: 29, scope: !5)
!46 = !DILocation(line: 56, column: 114, scope: !5)
!47 = !DILocation(line: 57, column: 114, scope: !5)
!48 = !DILocation(line: 58, column: 114, scope: !5)
!49 = !DILocation(line: 59, column: 95, scope: !5)
!50 = !DILocation(line: 63, column: 24, scope: !5)
!51 = !DILocation(line: 66, column: 24, scope: !5)
!52 = !DILocation(line: 74, column: 24, scope: !5)
!53 = !DILocation(line: 76, column: 53, scope: !5)
!54 = !DILocation(line: 77, column: 29, scope: !5)
!55 = !DILocation(line: 77, column: 53, scope: !5)
!56 = !DILocation(line: 51, column: 31, scope: !5)
!57 = !DILocation(line: 50, column: 4, scope: !5)
