//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_5,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_6,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_9
)
.reqntid 512
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<71>;
	.reg .b32 	%r<266>;
	.reg .b64 	%rd<127>;
	.loc	1 18 0        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd116, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_0];
	ld.param.b64 	%rd117, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_1];
$L__tmp0:
	.loc	1 22 28        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:22:28
	mov.u32 	%r87, %ctaid.x;
	ld.param.b32 	%r88, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_6];
	.loc	1 24 21        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:24:21
	setp.lt.s32 	%p1, %r87, %r88;
	ld.param.b64 	%rd118, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_2];
	ld.param.b64 	%rd119, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_3];
	.loc	1 25 37        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:25:37
	mov.u32 	%r89, %tid.x;
	shl.b32 	%r90, %r89, 1;
	ld.param.b64 	%rd120, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_4];
	and.b32 	%r91, %r90, 1022;
	ld.param.b64 	%rd121, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_5];
	.loc	1 35 46        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:46
	mul.lo.s32 	%r92, %r87, 5120;
	or.b32 	%r93, %r91, %r92;
	.loc	1 35 34        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:34
	mul.wide.s32 	%rd122, %r93, 2;
	add.s64 	%rd2, %rd116, %rd122;
	.loc	1 35 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:51
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 36 34        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:36:34
	add.s64 	%rd5, %rd117, %rd122;
	.loc	1 36 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:36:51
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 37 34        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:37:34
	add.s64 	%rd8, %rd118, %rd122;
	.loc	1 37 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:37:51
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 35 41        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:41
	add.s32 	%r94, %r93, 1024;
	.loc	1 35 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:51
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	.loc	1 35 34        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:34
	mul.wide.s32 	%rd123, %r94, 2;
	.loc	1 56 35        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:56:35
	add.s64 	%rd61, %rd116, %rd123;
	.loc	1 35 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:51
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd61 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:36:51
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	.loc	1 57 35        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:57:35
	add.s64 	%rd64, %rd117, %rd123;
	.loc	1 36 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:36:51
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd64 + 0 ], %rd15;
	// end inline asm
	.loc	1 37 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:37:51
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	.loc	1 58 35        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:58:35
	add.s64 	%rd67, %rd118, %rd123;
	.loc	1 37 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:37:51
	// begin inline asm
	mov.u32 %r11, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd67 + 0 ], %rd18;
	// end inline asm
	.loc	1 35 41        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:41
	add.s32 	%r95, %r93, 2048;
	.loc	1 35 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:51
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	.loc	1 35 34        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:34
	mul.wide.s32 	%rd124, %r95, 2;
	.loc	1 56 35        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:56:35
	add.s64 	%rd75, %rd116, %rd124;
	.loc	1 35 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:51
	// begin inline asm
	mov.u32 %r13, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd75 + 0 ], %rd21;
	// end inline asm
	.loc	1 36 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:36:51
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	.loc	1 57 35        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:57:35
	add.s64 	%rd78, %rd117, %rd124;
	.loc	1 36 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:36:51
	// begin inline asm
	mov.u32 %r15, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd78 + 0 ], %rd24;
	// end inline asm
	.loc	1 37 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:37:51
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	.loc	1 58 35        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:58:35
	add.s64 	%rd81, %rd118, %rd124;
	.loc	1 37 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:37:51
	// begin inline asm
	mov.u32 %r17, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd81 + 0 ], %rd27;
	// end inline asm
	.loc	1 35 41        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:41
	add.s32 	%r96, %r93, 3072;
	.loc	1 35 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:51
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	.loc	1 35 34        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:34
	mul.wide.s32 	%rd125, %r96, 2;
	.loc	1 56 35        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:56:35
	add.s64 	%rd89, %rd116, %rd125;
	.loc	1 35 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:51
	// begin inline asm
	mov.u32 %r19, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd89 + 0 ], %rd30;
	// end inline asm
	.loc	1 36 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:36:51
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	.loc	1 57 35        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:57:35
	add.s64 	%rd92, %rd117, %rd125;
	.loc	1 36 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:36:51
	// begin inline asm
	mov.u32 %r21, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd92 + 0 ], %rd33;
	// end inline asm
	.loc	1 37 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:37:51
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	.loc	1 58 35        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:58:35
	add.s64 	%rd95, %rd118, %rd125;
	.loc	1 37 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:37:51
	// begin inline asm
	mov.u32 %r23, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd95 + 0 ], %rd36;
	// end inline asm
	.loc	1 35 41        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:41
	add.s32 	%r97, %r93, 4096;
	.loc	1 35 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:51
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	.loc	1 35 34        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:34
	mul.wide.s32 	%rd126, %r97, 2;
	.loc	1 56 35        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:56:35
	add.s64 	%rd103, %rd116, %rd126;
	.loc	1 35 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:51
	// begin inline asm
	mov.u32 %r25, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd103 + 0 ], %rd39;
	// end inline asm
	.loc	1 36 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:36:51
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	.loc	1 57 35        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:57:35
	add.s64 	%rd106, %rd117, %rd126;
	.loc	1 36 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:36:51
	// begin inline asm
	mov.u32 %r27, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd106 + 0 ], %rd42;
	// end inline asm
	.loc	1 37 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:37:51
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	.loc	1 58 35        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:58:35
	add.s64 	%rd109, %rd118, %rd126;
	.loc	1 37 51        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:37:51
	// begin inline asm
	mov.u32 %r29, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd109 + 0 ], %rd45;
	// end inline asm
	.loc	1 35 112        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:112
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r98, %rs1;
	cvt.f32.bf16 	%r99, %rs2;
	.loc	1 36 112        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:36:112
	mov.b32 	{%rs3, %rs4}, %r3;
	cvt.f32.bf16 	%r100, %rs4;
	cvt.f32.bf16 	%r101, %rs3;
	.loc	1 37 112        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:37:112
	mov.b32 	{%rs5, %rs6}, %r5;
	cvt.f32.bf16 	%r102, %rs6;
	cvt.f32.bf16 	%r103, %rs5;
	.loc	1 41 22        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:41:22
	add.f32 	%r104, %r101, %r103;
	add.f32 	%r105, %r100, %r102;
	.loc	1 44 22        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:44:22
	add.f32 	%r106, %r105, %r99;
	add.f32 	%r107, %r104, %r98;
	.loc	1 35 112        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:112
	mov.b32 	{%rs7, %rs8}, %r7;
	cvt.f32.bf16 	%r108, %rs8;
	cvt.f32.bf16 	%r109, %rs7;
	.loc	1 36 112        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:36:112
	mov.b32 	{%rs9, %rs10}, %r9;
	cvt.f32.bf16 	%r110, %rs9;
	cvt.f32.bf16 	%r111, %rs10;
	.loc	1 37 112        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:37:112
	mov.b32 	{%rs11, %rs12}, %r11;
	cvt.f32.bf16 	%r112, %rs11;
	cvt.f32.bf16 	%r113, %rs12;
	.loc	1 41 22        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:41:22
	add.f32 	%r114, %r111, %r113;
	add.f32 	%r115, %r110, %r112;
	.loc	1 44 22        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:44:22
	add.f32 	%r116, %r115, %r109;
	add.f32 	%r117, %r114, %r108;
	.loc	1 45 23        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:45:23
	mul.f32 	%r118, %r117, %r117;
	mul.f32 	%r119, %r116, %r116;
	.loc	1 47 25        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:47:25
	fma.rn.f32 	%r120, %r107, %r107, %r119;
	fma.rn.f32 	%r121, %r106, %r106, %r118;
	.loc	1 35 112        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:112
	mov.b32 	{%rs13, %rs14}, %r13;
	cvt.f32.bf16 	%r122, %rs14;
	cvt.f32.bf16 	%r123, %rs13;
	.loc	1 36 112        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:36:112
	mov.b32 	{%rs15, %rs16}, %r15;
	cvt.f32.bf16 	%r124, %rs15;
	cvt.f32.bf16 	%r125, %rs16;
	.loc	1 37 112        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:37:112
	mov.b32 	{%rs17, %rs18}, %r17;
	cvt.f32.bf16 	%r126, %rs17;
	cvt.f32.bf16 	%r127, %rs18;
	.loc	1 41 22        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:41:22
	add.f32 	%r128, %r125, %r127;
	add.f32 	%r129, %r124, %r126;
	.loc	1 44 22        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:44:22
	add.f32 	%r130, %r129, %r123;
	add.f32 	%r131, %r128, %r122;
	.loc	1 47 25        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:47:25
	fma.rn.f32 	%r132, %r131, %r131, %r121;
	fma.rn.f32 	%r133, %r130, %r130, %r120;
	.loc	1 35 112        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:112
	mov.b32 	{%rs19, %rs20}, %r19;
	cvt.f32.bf16 	%r134, %rs19;
	cvt.f32.bf16 	%r135, %rs20;
	.loc	1 36 112        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:36:112
	mov.b32 	{%rs21, %rs22}, %r21;
	cvt.f32.bf16 	%r136, %rs22;
	cvt.f32.bf16 	%r137, %rs21;
	.loc	1 37 112        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:37:112
	mov.b32 	{%rs23, %rs24}, %r23;
	cvt.f32.bf16 	%r138, %rs24;
	cvt.f32.bf16 	%r139, %rs23;
	.loc	1 41 22        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:41:22
	add.f32 	%r140, %r137, %r139;
	add.f32 	%r141, %r136, %r138;
	.loc	1 44 22        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:44:22
	add.f32 	%r142, %r141, %r135;
	add.f32 	%r143, %r140, %r134;
	.loc	1 47 25        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:47:25
	fma.rn.f32 	%r144, %r143, %r143, %r133;
	fma.rn.f32 	%r145, %r142, %r142, %r132;
	.loc	1 35 112        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:35:112
	mov.b32 	{%rs25, %rs26}, %r25;
	cvt.f32.bf16 	%r146, %rs26;
	cvt.f32.bf16 	%r147, %rs25;
	.loc	1 36 112        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:36:112
	mov.b32 	{%rs27, %rs28}, %r27;
	cvt.f32.bf16 	%r148, %rs27;
	cvt.f32.bf16 	%r149, %rs28;
	.loc	1 37 112        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:37:112
	mov.b32 	{%rs29, %rs30}, %r29;
	cvt.f32.bf16 	%r150, %rs29;
	cvt.f32.bf16 	%r151, %rs30;
	.loc	1 41 22        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:41:22
	add.f32 	%r152, %r149, %r151;
	add.f32 	%r153, %r148, %r150;
	.loc	1 44 22        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:44:22
	add.f32 	%r154, %r153, %r147;
	add.f32 	%r155, %r152, %r146;
	.loc	1 47 25        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:47:25
	fma.rn.f32 	%r156, %r155, %r155, %r145;
	fma.rn.f32 	%r157, %r154, %r154, %r144;
	.loc	1 25 37        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:25:37
	and.b32 	%r158, %r89, 31;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	add.f32 	%r159, %r157, %r156;
	selp.f32 	%r160, %r159, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	shfl.sync.bfly.b32 	%r161, %r160, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	add.f32 	%r162, %r160, %r161;
	.loc	2 291 36        // standard.py:291:36 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	shfl.sync.bfly.b32 	%r163, %r162, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	add.f32 	%r164, %r162, %r163;
	.loc	2 291 36        // standard.py:291:36 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	shfl.sync.bfly.b32 	%r165, %r164, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	add.f32 	%r166, %r164, %r165;
	.loc	2 291 36        // standard.py:291:36 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	shfl.sync.bfly.b32 	%r167, %r166, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	add.f32 	%r168, %r166, %r167;
	.loc	2 291 36        // standard.py:291:36 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	shfl.sync.bfly.b32 	%r169, %r168, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	add.f32 	%r32, %r168, %r169;
	.loc	2 291 36        // standard.py:291:36 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	setp.eq.b32 	%p16, %r158, 0;
	shr.u32 	%r170, %r89, 3;
	and.b32 	%r171, %r170, 60;
	mov.b32 	%r172, global_smem;
	add.s32 	%r31, %r172, %r171;
	// begin inline asm
	@%p16 st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p17, %r89, 16;
	shl.b32 	%r173, %r89, 2;
	add.s32 	%r34, %r172, %r173;
	// begin inline asm
	@%p17 ld.shared.b32 %r33, [ %r34 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r174, %r33, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	add.f32 	%r175, %r33, %r174;
	.loc	2 291 36        // standard.py:291:36 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	shfl.sync.bfly.b32 	%r176, %r175, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	add.f32 	%r177, %r175, %r176;
	.loc	2 291 36        // standard.py:291:36 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	shfl.sync.bfly.b32 	%r178, %r177, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	add.f32 	%r179, %r177, %r178;
	.loc	2 291 36        // standard.py:291:36 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	shfl.sync.bfly.b32 	%r180, %r179, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	add.f32 	%r36, %r179, %r180;
	.loc	2 291 36        // standard.py:291:36 @[ cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:49:27 ]
	setp.eq.b32 	%p18, %r89, 0;
	// begin inline asm
	@%p18 st.shared.b32 [ %r34 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r181, [global_smem];
	mov.b32 	%r182, 0f45A00000;
$L__tmp2:
	.loc	1 68 25        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:68:25
	div.full.f32 	%r183, %r181, %r182;
	.loc	1 70 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:70:24
	add.f32 	%r184, %r183, 0f358637BD;
	.loc	1 71 32        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:71:32
	rsqrt.approx.ftz.f32 	%r185, %r184;
	.loc	1 56 52        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:56:52
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r37 }, [ %rd2 + 0 ], %rd48;
	// end inline asm
	.loc	1 57 52        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:57:52
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r39 }, [ %rd5 + 0 ], %rd51;
	// end inline asm
	.loc	1 58 52        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:58:52
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r41 }, [ %rd8 + 0 ], %rd54;
	// end inline asm
	.loc	1 59 35        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:59:35
	mad.wide.u32 	%rd56, %r91, 2, %rd119;
	.loc	1 59 42        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:59:42
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	mov.pred 	%p22, -1;
	// begin inline asm
	mov.u32 %r43, %r2;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	.loc	1 76 29        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:76:29
	add.s64 	%rd58, %rd120, %rd122;
	.loc	1 56 114        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:56:114
	mov.b32 	{%rs31, %rs32}, %r37;
	cvt.f32.bf16 	%r186, %rs32;
	cvt.f32.bf16 	%r187, %rs31;
	.loc	1 57 114        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:57:114
	mov.b32 	{%rs33, %rs34}, %r39;
	cvt.f32.bf16 	%r188, %rs33;
	cvt.f32.bf16 	%r189, %rs34;
	.loc	1 58 114        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:58:114
	mov.b32 	{%rs35, %rs36}, %r41;
	cvt.f32.bf16 	%r190, %rs35;
	cvt.f32.bf16 	%r191, %rs36;
	.loc	1 59 95        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:59:95
	mov.b32 	{%rs37, %rs38}, %r43;
	cvt.f32.bf16 	%r192, %rs38;
	cvt.f32.bf16 	%r193, %rs37;
	.loc	1 63 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:63:24
	add.f32 	%r194, %r189, %r191;
	add.f32 	%r195, %r188, %r190;
	.loc	1 66 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:66:24
	add.f32 	%r196, %r195, %r187;
	add.f32 	%r197, %r194, %r186;
	.loc	1 72 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:72:24
	mul.f32 	%r198, %r185, %r197;
	mul.f32 	%r199, %r185, %r196;
	.loc	1 74 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:74:24
	mul.f32 	%r200, %r199, %r193;
	mul.f32 	%r201, %r198, %r192;
	.loc	1 76 53        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:76:53
	cvt.rn.bf16x2.f32 	%r45, %r201, %r200;
	// begin inline asm
	@%p1 st.global.b32 [ %rd58 + 0 ], { %r45 };
	// end inline asm
	.loc	1 77 29        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:77:29
	add.s64 	%rd59, %rd121, %rd122;
	.loc	1 77 53        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:77:53
	cvt.rn.bf16x2.f32 	%r46, %r197, %r196;
	// begin inline asm
	@%p1 st.global.b32 [ %rd59 + 0 ], { %r46 };
	// end inline asm
	.loc	1 56 52        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:56:52
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r47 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	.loc	1 57 52        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:57:52
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r49 }, [ %rd64 + 0 ], %rd65;
	// end inline asm
	.loc	1 58 52        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:58:52
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r51 }, [ %rd67 + 0 ], %rd68;
	// end inline asm
	.loc	1 59 35        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:59:35
	add.s64 	%rd70, %rd56, 2048;
	.loc	1 59 42        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:59:42
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r2;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd70 + 0 ], %rd71;
	// end inline asm
	.loc	1 76 29        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:76:29
	add.s64 	%rd72, %rd120, %rd123;
	.loc	1 56 114        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:56:114
	mov.b32 	{%rs39, %rs40}, %r47;
	cvt.f32.bf16 	%r202, %rs40;
	cvt.f32.bf16 	%r203, %rs39;
	.loc	1 57 114        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:57:114
	mov.b32 	{%rs41, %rs42}, %r49;
	cvt.f32.bf16 	%r204, %rs41;
	cvt.f32.bf16 	%r205, %rs42;
	.loc	1 58 114        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:58:114
	mov.b32 	{%rs43, %rs44}, %r51;
	cvt.f32.bf16 	%r206, %rs43;
	cvt.f32.bf16 	%r207, %rs44;
	.loc	1 59 95        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:59:95
	mov.b32 	{%rs45, %rs46}, %r53;
	cvt.f32.bf16 	%r208, %rs46;
	cvt.f32.bf16 	%r209, %rs45;
	.loc	1 63 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:63:24
	add.f32 	%r210, %r205, %r207;
	add.f32 	%r211, %r204, %r206;
	.loc	1 66 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:66:24
	add.f32 	%r212, %r211, %r203;
	add.f32 	%r213, %r210, %r202;
	.loc	1 72 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:72:24
	mul.f32 	%r214, %r185, %r213;
	mul.f32 	%r215, %r185, %r212;
	.loc	1 74 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:74:24
	mul.f32 	%r216, %r215, %r209;
	mul.f32 	%r217, %r214, %r208;
	.loc	1 76 53        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:76:53
	cvt.rn.bf16x2.f32 	%r55, %r217, %r216;
	// begin inline asm
	@%p1 st.global.b32 [ %rd72 + 0 ], { %r55 };
	// end inline asm
	.loc	1 77 29        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:77:29
	add.s64 	%rd73, %rd121, %rd123;
	.loc	1 77 53        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:77:53
	cvt.rn.bf16x2.f32 	%r56, %r213, %r212;
	// begin inline asm
	@%p1 st.global.b32 [ %rd73 + 0 ], { %r56 };
	// end inline asm
	.loc	1 56 52        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:56:52
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r57 }, [ %rd75 + 0 ], %rd76;
	// end inline asm
	.loc	1 57 52        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:57:52
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd79, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r59 }, [ %rd78 + 0 ], %rd79;
	// end inline asm
	.loc	1 58 52        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:58:52
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r61 }, [ %rd81 + 0 ], %rd82;
	// end inline asm
	.loc	1 59 35        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:59:35
	add.s64 	%rd84, %rd56, 4096;
	.loc	1 59 42        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:59:42
	// begin inline asm
	mov.u64 %rd85, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd85, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r2;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd84 + 0 ], %rd85;
	// end inline asm
	.loc	1 76 29        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:76:29
	add.s64 	%rd86, %rd120, %rd124;
	.loc	1 56 114        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:56:114
	mov.b32 	{%rs47, %rs48}, %r57;
	cvt.f32.bf16 	%r218, %rs48;
	cvt.f32.bf16 	%r219, %rs47;
	.loc	1 57 114        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:57:114
	mov.b32 	{%rs49, %rs50}, %r59;
	cvt.f32.bf16 	%r220, %rs49;
	cvt.f32.bf16 	%r221, %rs50;
	.loc	1 58 114        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:58:114
	mov.b32 	{%rs51, %rs52}, %r61;
	cvt.f32.bf16 	%r222, %rs51;
	cvt.f32.bf16 	%r223, %rs52;
	.loc	1 59 95        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:59:95
	mov.b32 	{%rs53, %rs54}, %r63;
	cvt.f32.bf16 	%r224, %rs54;
	cvt.f32.bf16 	%r225, %rs53;
	.loc	1 63 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:63:24
	add.f32 	%r226, %r221, %r223;
	add.f32 	%r227, %r220, %r222;
	.loc	1 66 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:66:24
	add.f32 	%r228, %r227, %r219;
	add.f32 	%r229, %r226, %r218;
	.loc	1 72 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:72:24
	mul.f32 	%r230, %r185, %r229;
	mul.f32 	%r231, %r185, %r228;
	.loc	1 74 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:74:24
	mul.f32 	%r232, %r231, %r225;
	mul.f32 	%r233, %r230, %r224;
	.loc	1 76 53        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:76:53
	cvt.rn.bf16x2.f32 	%r65, %r233, %r232;
	// begin inline asm
	@%p1 st.global.b32 [ %rd86 + 0 ], { %r65 };
	// end inline asm
	.loc	1 77 29        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:77:29
	add.s64 	%rd87, %rd121, %rd124;
	.loc	1 77 53        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:77:53
	cvt.rn.bf16x2.f32 	%r66, %r229, %r228;
	// begin inline asm
	@%p1 st.global.b32 [ %rd87 + 0 ], { %r66 };
	// end inline asm
	.loc	1 56 52        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:56:52
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r67 }, [ %rd89 + 0 ], %rd90;
	// end inline asm
	.loc	1 57 52        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:57:52
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r69 }, [ %rd92 + 0 ], %rd93;
	// end inline asm
	.loc	1 58 52        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:58:52
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r71 }, [ %rd95 + 0 ], %rd96;
	// end inline asm
	.loc	1 59 35        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:59:35
	add.s64 	%rd98, %rd56, 6144;
	.loc	1 59 42        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:59:42
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r2;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r73 }, [ %rd98 + 0 ], %rd99;
	// end inline asm
	.loc	1 76 29        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:76:29
	add.s64 	%rd100, %rd120, %rd125;
	.loc	1 56 114        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:56:114
	mov.b32 	{%rs55, %rs56}, %r67;
	cvt.f32.bf16 	%r234, %rs56;
	cvt.f32.bf16 	%r235, %rs55;
	.loc	1 57 114        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:57:114
	mov.b32 	{%rs57, %rs58}, %r69;
	cvt.f32.bf16 	%r236, %rs57;
	cvt.f32.bf16 	%r237, %rs58;
	.loc	1 58 114        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:58:114
	mov.b32 	{%rs59, %rs60}, %r71;
	cvt.f32.bf16 	%r238, %rs59;
	cvt.f32.bf16 	%r239, %rs60;
	.loc	1 59 95        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:59:95
	mov.b32 	{%rs61, %rs62}, %r73;
	cvt.f32.bf16 	%r240, %rs62;
	cvt.f32.bf16 	%r241, %rs61;
	.loc	1 63 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:63:24
	add.f32 	%r242, %r237, %r239;
	add.f32 	%r243, %r236, %r238;
	.loc	1 66 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:66:24
	add.f32 	%r244, %r243, %r235;
	add.f32 	%r245, %r242, %r234;
	.loc	1 72 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:72:24
	mul.f32 	%r246, %r185, %r245;
	mul.f32 	%r247, %r185, %r244;
	.loc	1 74 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:74:24
	mul.f32 	%r248, %r247, %r241;
	mul.f32 	%r249, %r246, %r240;
	.loc	1 76 53        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:76:53
	cvt.rn.bf16x2.f32 	%r75, %r249, %r248;
	// begin inline asm
	@%p1 st.global.b32 [ %rd100 + 0 ], { %r75 };
	// end inline asm
	.loc	1 77 29        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:77:29
	add.s64 	%rd101, %rd121, %rd125;
	.loc	1 77 53        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:77:53
	cvt.rn.bf16x2.f32 	%r76, %r245, %r244;
	// begin inline asm
	@%p1 st.global.b32 [ %rd101 + 0 ], { %r76 };
	// end inline asm
	.loc	1 56 52        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:56:52
	// begin inline asm
	mov.u64 %rd104, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd104, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r77 }, [ %rd103 + 0 ], %rd104;
	// end inline asm
	.loc	1 57 52        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:57:52
	// begin inline asm
	mov.u64 %rd107, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd107, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r79 }, [ %rd106 + 0 ], %rd107;
	// end inline asm
	.loc	1 58 52        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:58:52
	// begin inline asm
	mov.u64 %rd110, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd110, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r81 }, [ %rd109 + 0 ], %rd110;
	// end inline asm
	.loc	1 59 35        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:59:35
	add.s64 	%rd112, %rd56, 8192;
	.loc	1 59 42        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:59:42
	// begin inline asm
	mov.u64 %rd113, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd113, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, %r2;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r83 }, [ %rd112 + 0 ], %rd113;
	// end inline asm
	.loc	1 76 29        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:76:29
	add.s64 	%rd114, %rd120, %rd126;
	.loc	1 56 114        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:56:114
	mov.b32 	{%rs63, %rs64}, %r77;
	cvt.f32.bf16 	%r250, %rs64;
	cvt.f32.bf16 	%r251, %rs63;
	.loc	1 57 114        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:57:114
	mov.b32 	{%rs65, %rs66}, %r79;
	cvt.f32.bf16 	%r252, %rs65;
	cvt.f32.bf16 	%r253, %rs66;
	.loc	1 58 114        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:58:114
	mov.b32 	{%rs67, %rs68}, %r81;
	cvt.f32.bf16 	%r254, %rs67;
	cvt.f32.bf16 	%r255, %rs68;
	.loc	1 59 95        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:59:95
	mov.b32 	{%rs69, %rs70}, %r83;
	cvt.f32.bf16 	%r256, %rs70;
	cvt.f32.bf16 	%r257, %rs69;
	.loc	1 63 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:63:24
	add.f32 	%r258, %r253, %r255;
	add.f32 	%r259, %r252, %r254;
	.loc	1 66 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:66:24
	add.f32 	%r260, %r259, %r251;
	add.f32 	%r261, %r258, %r250;
	.loc	1 72 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:72:24
	mul.f32 	%r262, %r185, %r261;
	mul.f32 	%r263, %r185, %r260;
	.loc	1 74 24        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:74:24
	mul.f32 	%r264, %r263, %r257;
	mul.f32 	%r265, %r262, %r256;
	.loc	1 76 53        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:76:53
	cvt.rn.bf16x2.f32 	%r85, %r265, %r264;
	// begin inline asm
	@%p1 st.global.b32 [ %rd114 + 0 ], { %r85 };
	// end inline asm
	.loc	1 77 29        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:77:29
	add.s64 	%rd115, %rd121, %rd126;
	.loc	1 77 53        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:77:53
	cvt.rn.bf16x2.f32 	%r86, %r261, %r260;
	// begin inline asm
	@%p1 st.global.b32 [ %rd115 + 0 ], { %r86 };
	// end inline asm
	.loc	1 50 4        // cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py:50:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ek/cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py"
