#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":339:0)
#loc1 = loc(unknown)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":361:42)
#loc30 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":362:28)
#loc35 = loc("in_ptr"(#loc))
#loc36 = loc("previous_sum_ptr"(#loc))
#loc37 = loc("out_ptr"(#loc))
#loc38 = loc("N"(#loc))
#loc39 = loc("num_tiles_n"(#loc))
#loc61 = loc("tile_scan"(#loc26))
#loc63 = loc("prefix"(#loc30))
#loc67 = loc(callsite(#loc1 at #loc61))
#loc69 = loc(callsite(#loc1 at #loc63))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @reduce_then_scan_block_scan_kernel_row(%in_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr"(#loc)), %previous_sum_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("previous_sum_ptr"(#loc)), %out_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %num_tiles_n: i32 loc("num_tiles_n"(#loc))) attributes {noinline = false} {
    %c4096_i64 = arith.constant 4096 : i64 loc(#loc1)
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %pid_m = tt.get_program_id x : i32 loc(#loc40)
    %pid_m_0 = arith.extsi %pid_m : i32 to i64 loc(#loc41)
    %pid_n = tt.get_program_id y : i32 loc(#loc42)
    %pid_n_1 = arith.extsi %pid_n : i32 to i64 loc(#loc43)
    %block_offset = arith.muli %pid_n_1, %c4096_i64 : i64 loc(#loc44)
    %block_end = arith.addi %block_offset, %c4096_i64 : i64 loc(#loc45)
    %block_end_2 = arith.extsi %N : i32 to i64 loc(#loc46)
    %block_end_3 = arith.minsi %block_end, %block_end_2 : i64 loc(#loc46)
    %prefix = arith.cmpi sgt, %pid_n_1, %c0_i64 : i64 loc(#loc47)
    %prefix_4 = arith.extsi %num_tiles_n : i32 to i64 loc(#loc48)
    %prefix_5 = arith.muli %pid_m_0, %prefix_4 : i64 loc(#loc48)
    %prefix_6 = arith.addi %prefix_5, %pid_n_1 : i64 loc(#loc65)
    %prefix_7 = tt.addptr %previous_sum_ptr, %prefix_6 : !tt.ptr<f32>, i64 loc(#loc65)
    %prefix_8 = tt.addptr %prefix_7, %c-1_i32 : !tt.ptr<f32>, i32 loc(#loc51)
    %prefix_9 = tt.load %prefix_8, %prefix, %cst : !tt.ptr<f32> loc(#loc52)
    %offsets = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32, #blocked> loc(#loc53)
    %offsets_10 = arith.extsi %offsets : tensor<4096xi32, #blocked> to tensor<4096xi64, #blocked> loc(#loc54)
    %mask = tt.splat %block_end_2 : i64 -> tensor<4096xi64, #blocked> loc(#loc55)
    %x = arith.muli %pid_m_0, %block_end_2 : i64 loc(#loc56)
    %x_11 = tt.addptr %in_ptr, %x : !tt.ptr<f32>, i64 loc(#loc57)
    %x_12 = tt.splat %x_11 : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>, #blocked> loc(#loc58)
    %0 = tt.addptr %out_ptr, %x : !tt.ptr<f32>, i64 loc(#loc21)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>, #blocked> loc(#loc22)
    %prefix_13 = scf.for %start = %block_offset to %block_end_3 step %c4096_i64 iter_args(%prefix_14 = %prefix_9) -> (f32)  : i64 {
      %offsets_15 = tt.splat %start : i64 -> tensor<4096xi64, #blocked> loc(#loc54)
      %offsets_16 = arith.addi %offsets_15, %offsets_10 : tensor<4096xi64, #blocked> loc(#loc54)
      %mask_17 = arith.cmpi slt, %offsets_16, %mask : tensor<4096xi64, #blocked> loc(#loc55)
      %x_18 = tt.addptr %x_12, %offsets_16 : tensor<4096x!tt.ptr<f32>, #blocked>, tensor<4096xi64, #blocked> loc(#loc58)
      %x_19 = tt.load %x_18, %mask_17 : tensor<4096x!tt.ptr<f32>, #blocked> loc(#loc60)
      %tile_scan = "tt.scan"(%x_19) <{axis = 0 : i32, reverse = false}> ({
      ^bb0(%tile_scan_24: f32 loc(callsite(#loc1 at #loc61)), %tile_scan_25: f32 loc(callsite(#loc1 at #loc61))):
        %tile_scan_26 = arith.addf %tile_scan_24, %tile_scan_25 : f32 loc(#loc70)
        tt.scan.return %tile_scan_26 : f32 loc(#loc66)
      }) : (tensor<4096xf32, #blocked>) -> tensor<4096xf32, #blocked> loc(#loc66)
      %tile_scan_20 = tt.splat %prefix_14 : f32 -> tensor<4096xf32, #blocked> loc(#loc62)
      %tile_scan_21 = arith.addf %tile_scan_20, %tile_scan : tensor<4096xf32, #blocked> loc(#loc62)
      %prefix_22 = "tt.reduce"(%x_19) <{axis = 0 : i32}> ({
      ^bb0(%prefix_24: f32 loc(callsite(#loc1 at #loc63)), %prefix_25: f32 loc(callsite(#loc1 at #loc63))):
        %prefix_26 = arith.addf %prefix_24, %prefix_25 : f32 loc(#loc71)
        tt.reduce.return %prefix_26 : f32 loc(#loc68)
      }) : (tensor<4096xf32, #blocked>) -> f32 loc(#loc68)
      %prefix_23 = arith.addf %prefix_14, %prefix_22 : f32 loc(#loc64)
      %2 = tt.addptr %1, %offsets_16 : tensor<4096x!tt.ptr<f32>, #blocked>, tensor<4096xi64, #blocked> loc(#loc22)
      tt.store %2, %tile_scan_21, %mask_17 cacheModifier = cg : tensor<4096x!tt.ptr<f32>, #blocked> loc(#loc32)
      scf.yield %prefix_23 : f32 loc(#loc33)
    } loc(#loc59)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":348:26)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":348:32)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":349:26)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":349:32)
#loc6 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":350:28)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":351:35)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":351:62)
#loc9 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":355:73)
#loc10 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":355:35)
#loc11 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":355:49)
#loc12 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":355:27)
#loc13 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":355:57)
#loc14 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":355:8)
#loc15 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":358:39)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":358:26)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":359:25)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":360:37)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":360:29)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":360:41)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":364:22)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":364:34)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":357:48)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":360:20)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":341:60)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc28 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":361:29)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc31 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":362:18)
#loc32 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":364:43)
#loc33 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":363:8)
#loc34 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":357:4)
#loc40 = loc("pid_m"(#loc2))
#loc41 = loc("pid_m"(#loc3))
#loc42 = loc("pid_n"(#loc4))
#loc43 = loc("pid_n"(#loc5))
#loc44 = loc("block_offset"(#loc6))
#loc45 = loc("block_end"(#loc7))
#loc46 = loc("block_end"(#loc8))
#loc47 = loc("prefix"(#loc9))
#loc48 = loc("prefix"(#loc10))
#loc49 = loc("prefix"(#loc11))
#loc50 = loc("prefix"(#loc12))
#loc51 = loc("prefix"(#loc13))
#loc52 = loc("prefix"(#loc14))
#loc53 = loc("offsets"(#loc15))
#loc54 = loc("offsets"(#loc16))
#loc55 = loc("mask"(#loc17))
#loc56 = loc("x"(#loc18))
#loc57 = loc("x"(#loc19))
#loc58 = loc("x"(#loc20))
#loc59 = loc("prefix"(#loc23))
#loc60 = loc("x"(#loc24))
#loc62 = loc("tile_scan"(#loc28))
#loc64 = loc("prefix"(#loc31))
#loc65 = loc(fused[#loc49, #loc50])
#loc66 = loc(callsite(#loc25 at #loc61))
#loc68 = loc(callsite(#loc29 at #loc63))
#loc70 = loc(callsite(#loc27 at #loc66))
#loc71 = loc(callsite(#loc27 at #loc68))
