#loc = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":339:0)
#loc32 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":332:0)
#loc34 = loc(unknown)
#loc37 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc41 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc45 = loc("in_ptr"(#loc))
#loc46 = loc("previous_sum_ptr"(#loc))
#loc47 = loc("out_ptr"(#loc))
#loc48 = loc("N"(#loc))
#loc49 = loc("num_tiles_n"(#loc))
#loc75 = loc("input"(#loc32))
#loc76 = loc("a"(#loc37))
#loc77 = loc("b"(#loc37))
#loc78 = loc("input"(#loc41))
module {
  tt.func public @reduce_then_scan_block_scan_kernel_row(%in_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr"(#loc)), %previous_sum_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("previous_sum_ptr"(#loc)), %out_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %num_tiles_n: i32 loc("num_tiles_n"(#loc))) attributes {noinline = false} {
    %pid_m = tt.get_program_id x : i32 loc(#loc50)
    %pid_m_0 = arith.extsi %pid_m : i32 to i64 loc(#loc51)
    %pid_n = tt.get_program_id y : i32 loc(#loc52)
    %pid_n_1 = arith.extsi %pid_n : i32 to i64 loc(#loc53)
    %block_offset = arith.constant 4096 : i32 loc(#loc54)
    %block_offset_2 = arith.constant 4096 : i64 loc(#loc54)
    %block_offset_3 = arith.muli %pid_n_1, %block_offset_2 : i64 loc(#loc54)
    %block_end = arith.constant 4096 : i32 loc(#loc55)
    %block_end_4 = arith.constant 4096 : i64 loc(#loc55)
    %block_end_5 = arith.addi %block_offset_3, %block_end_4 : i64 loc(#loc55)
    %block_end_6 = arith.extsi %N : i32 to i64 loc(#loc56)
    %block_end_7 = arith.minsi %block_end_5, %block_end_6 : i64 loc(#loc56)
    %prefix = arith.constant 0 : i32 loc(#loc57)
    %prefix_8 = arith.extsi %prefix : i32 to i64 loc(#loc57)
    %prefix_9 = arith.cmpi sgt, %pid_n_1, %prefix_8 : i64 loc(#loc57)
    %prefix_10 = arith.extsi %num_tiles_n : i32 to i64 loc(#loc58)
    %prefix_11 = arith.muli %pid_m_0, %prefix_10 : i64 loc(#loc58)
    %prefix_12 = tt.addptr %previous_sum_ptr, %prefix_11 : !tt.ptr<f32>, i64 loc(#loc59)
    %prefix_13 = tt.addptr %prefix_12, %pid_n_1 : !tt.ptr<f32>, i64 loc(#loc60)
    %prefix_14 = arith.constant 1 : i32 loc(#loc61)
    %prefix_15 = arith.constant 0 : i32 loc(#loc61)
    %prefix_16 = arith.extsi %prefix_15 : i32 to i64 loc(#loc61)
    %prefix_17 = arith.extsi %prefix_14 : i32 to i64 loc(#loc61)
    %prefix_18 = arith.subi %prefix_16, %prefix_17 : i64 loc(#loc61)
    %prefix_19 = arith.constant 2147483647 : i64 loc(#loc61)
    %prefix_20 = arith.constant -2147483648 : i64 loc(#loc61)
    %prefix_21 = arith.cmpi sle, %prefix_18, %prefix_19 : i64 loc(#loc61)
    %prefix_22 = arith.cmpi sge, %prefix_18, %prefix_20 : i64 loc(#loc61)
    %prefix_23 = arith.andi %prefix_21, %prefix_22 : i1 loc(#loc61)
    %prefix_24 = arith.subi %prefix_15, %prefix_14 : i32 loc(#loc61)
    %prefix_25 = tt.addptr %prefix_13, %prefix_24 : !tt.ptr<f32>, i32 loc(#loc61)
    %prefix_26 = arith.constant 0 : i32 loc(#loc62)
    %prefix_27 = arith.sitofp %prefix_26 : i32 to f32 loc(#loc62)
    %prefix_28 = tt.load %prefix_25, %prefix_9, %prefix_27 : !tt.ptr<f32> loc(#loc62)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc14)
    %0 = arith.bitcast %block_offset_3 : i64 to i64 loc(#loc14)
    %1 = arith.bitcast %block_end_7 : i64 to i64 loc(#loc14)
    %2 = arith.extsi %c4096_i32 : i32 to i64 loc(#loc14)
    %3 = ub.poison : i64 loc(#loc14)
    %prefix_29 = scf.for %start = %0 to %1 step %2 iter_args(%prefix_30 = %prefix_28) -> (f32)  : i64 {
      %offsets = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32> loc(#loc64)
      %offsets_31 = arith.extsi %offsets : tensor<4096xi32> to tensor<4096xi64> loc(#loc65)
      %offsets_32 = tt.splat %start : i64 -> tensor<4096xi64> loc(#loc65)
      %offsets_33 = arith.addi %offsets_32, %offsets_31 : tensor<4096xi64> loc(#loc65)
      %mask = arith.extsi %N : i32 to i64 loc(#loc66)
      %mask_34 = tt.splat %mask : i64 -> tensor<4096xi64> loc(#loc66)
      %mask_35 = arith.cmpi slt, %offsets_33, %mask_34 : tensor<4096xi64> loc(#loc66)
      %x = arith.extsi %N : i32 to i64 loc(#loc67)
      %x_36 = arith.muli %pid_m_0, %x : i64 loc(#loc67)
      %x_37 = tt.addptr %in_ptr, %x_36 : !tt.ptr<f32>, i64 loc(#loc68)
      %x_38 = tt.splat %x_37 : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>> loc(#loc69)
      %x_39 = tt.addptr %x_38, %offsets_33 : tensor<4096x!tt.ptr<f32>>, tensor<4096xi64> loc(#loc69)
      %x_40 = tt.load %x_39, %mask_35 : tensor<4096x!tt.ptr<f32>> loc(#loc70)
      %tile_scan = tt.call @"triton.language.standard.cumsum__fp32S4096S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%x_40) : (tensor<4096xf32>) -> tensor<4096xf32> loc(#loc71)
      %tile_scan_41 = tt.splat %prefix_30 : f32 -> tensor<4096xf32> loc(#loc72)
      %tile_scan_42 = arith.addf %tile_scan_41, %tile_scan : tensor<4096xf32> loc(#loc72)
      %prefix_43 = tt.call @"triton.language.standard.sum__fp32S4096S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%x_40) : (tensor<4096xf32>) -> f32 loc(#loc73)
      %prefix_44 = arith.addf %prefix_30, %prefix_43 : f32 loc(#loc74)
      %4 = arith.extsi %N : i32 to i64 loc(#loc26)
      %5 = arith.muli %pid_m_0, %4 : i64 loc(#loc26)
      %6 = tt.addptr %out_ptr, %5 : !tt.ptr<f32>, i64 loc(#loc27)
      %7 = tt.splat %6 : !tt.ptr<f32> -> tensor<4096x!tt.ptr<f32>> loc(#loc28)
      %8 = tt.addptr %7, %offsets_33 : tensor<4096x!tt.ptr<f32>>, tensor<4096xi64> loc(#loc28)
      tt.store %8, %tile_scan_42, %mask_35 cacheModifier = cg : tensor<4096x!tt.ptr<f32>> loc(#loc29)
      scf.yield %prefix_44 : f32 loc(#loc30)
    } loc(#loc63)
    tt.return loc(#loc31)
  } loc(#loc)
  tt.func private @"triton.language.standard.cumsum__fp32S4096S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<4096xf32> loc("input"(#loc32))) -> tensor<4096xf32> attributes {noinline = false} {
    %0 = "tt.scan"(%input) <{axis = 0 : i32, reverse = false}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc33)
      tt.scan.return %2 : f32 loc(#loc33)
    }) : (tensor<4096xf32>) -> tensor<4096xf32> loc(#loc33)
    tt.return %0 : tensor<4096xf32> loc(#loc35)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<4096xf32> loc(#loc36)
    tt.return %1 : tensor<4096xf32> loc(#loc36)
  } loc(#loc32)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc37)), %b: f32 loc("b"(#loc37))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc38)
    tt.return %0 : f32 loc(#loc39)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc40)
    tt.return %1 : f32 loc(#loc40)
  } loc(#loc37)
  tt.func private @"triton.language.standard.sum__fp32S4096S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<4096xf32> loc("input"(#loc41))) -> f32 attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 0 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc42)
      tt.reduce.return %2 : f32 loc(#loc42)
    }) : (tensor<4096xf32>) -> f32 loc(#loc42)
    tt.return %0 : f32 loc(#loc43)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc44)
    tt.return %1 : f32 loc(#loc44)
  } loc(#loc41)
} loc(#loc)
#loc1 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":348:26)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":348:32)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":349:26)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":349:32)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":350:28)
#loc6 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":351:35)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":351:62)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":355:73)
#loc9 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":355:35)
#loc10 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":355:27)
#loc11 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":355:49)
#loc12 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":355:57)
#loc13 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":355:8)
#loc14 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":357:48)
#loc15 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":358:39)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":358:26)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":359:25)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":360:37)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":360:29)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":360:41)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":360:20)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":361:42)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":361:29)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":362:28)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":362:18)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":364:30)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":364:22)
#loc28 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":364:34)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":364:43)
#loc30 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":363:8)
#loc31 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cumsum.py":357:4)
#loc33 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":341:60)
#loc35 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":341:11)
#loc36 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":341:4)
#loc38 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc39 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc40 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc42 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc43 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc44 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc50 = loc("pid_m"(#loc1))
#loc51 = loc("pid_m"(#loc2))
#loc52 = loc("pid_n"(#loc3))
#loc53 = loc("pid_n"(#loc4))
#loc54 = loc("block_offset"(#loc5))
#loc55 = loc("block_end"(#loc6))
#loc56 = loc("block_end"(#loc7))
#loc57 = loc("prefix"(#loc8))
#loc58 = loc("prefix"(#loc9))
#loc59 = loc("prefix"(#loc10))
#loc60 = loc("prefix"(#loc11))
#loc61 = loc("prefix"(#loc12))
#loc62 = loc("prefix"(#loc13))
#loc63 = loc("prefix"(#loc14))
#loc64 = loc("offsets"(#loc15))
#loc65 = loc("offsets"(#loc16))
#loc66 = loc("mask"(#loc17))
#loc67 = loc("x"(#loc18))
#loc68 = loc("x"(#loc19))
#loc69 = loc("x"(#loc20))
#loc70 = loc("x"(#loc21))
#loc71 = loc("tile_scan"(#loc22))
#loc72 = loc("tile_scan"(#loc23))
#loc73 = loc("prefix"(#loc24))
#loc74 = loc("prefix"(#loc25))
