; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @reduce_then_scan_block_scan_kernel_row(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = zext nneg i32 %8 to i64, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !9
  %11 = zext nneg i32 %10 to i64, !dbg !10
  %12 = shl nuw nsw i64 %11, 12, !dbg !11
  %13 = sext i32 %3 to i64, !dbg !12
  %14 = icmp ne i32 %10, 0, !dbg !13
  %15 = sext i32 %4 to i64, !dbg !14
  %16 = mul nsw i64 %15, %9, !dbg !14
  %17 = getelementptr float, ptr addrspace(1) %1, i64 %16, !dbg !15
  %18 = getelementptr float, ptr addrspace(1) %17, i64 %11, !dbg !15
  %19 = getelementptr i8, ptr addrspace(1) %18, i64 -4, !dbg !16
  %20 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %19, i1 %14) #4, !dbg !17
  %21 = icmp slt i64 %12, %13, !dbg !18
  br i1 %21, label %.lr.ph, label %._crit_edge, !dbg !18

.lr.ph:                                           ; preds = %7
  %22 = mul nuw nsw i64 %13, %9, !dbg !19
  %23 = getelementptr float, ptr addrspace(1) %2, i64 %22, !dbg !20
  %24 = getelementptr float, ptr addrspace(1) %0, i64 %22, !dbg !21
  %25 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !22
  %26 = shl nuw nsw i32 %25, 2, !dbg !22
  %27 = or i32 %26, 3072, !dbg !22
  %28 = zext nneg i32 %27 to i64, !dbg !23
  %29 = and i32 %26, 1020, !dbg !22
  %30 = or disjoint i32 %29, 2048, !dbg !22
  %31 = zext nneg i32 %30 to i64, !dbg !23
  %32 = or disjoint i32 %29, 1024, !dbg !22
  %33 = zext nneg i32 %32 to i64, !dbg !23
  %34 = zext nneg i32 %29 to i64, !dbg !23
  %35 = lshr i32 %25, 5, !dbg !22
  %36 = and i32 %25, 31, !dbg !22
  %37 = bitcast i32 %20 to float, !dbg !17
  %38 = and i32 %35, 7
  %.not = icmp eq i32 %36, 0
  %39 = icmp samesign ugt i32 %36, 1
  %40 = icmp samesign ugt i32 %36, 3
  %41 = icmp samesign ugt i32 %36, 7
  %42 = icmp samesign ugt i32 %36, 15
  %43 = icmp eq i32 %36, 31
  %44 = getelementptr float, ptr addrspace(3) @global_smem, i32 %38
  %45 = getelementptr i8, ptr addrspace(3) %44, i32 32
  %46 = getelementptr i8, ptr addrspace(3) %44, i32 64
  %47 = or i32 %35, 24
  %48 = getelementptr float, ptr addrspace(3) @global_smem, i32 %47
  %.not2 = icmp eq i32 %38, 0
  %49 = or i32 %38, %36
  %.not1 = icmp eq i32 %49, 0
  %50 = icmp samesign ugt i32 %38, 1
  %51 = icmp samesign ugt i32 %38, 2
  %52 = icmp samesign ugt i32 %38, 3
  %53 = icmp samesign ugt i32 %38, 4
  %54 = icmp samesign ugt i32 %38, 5
  %55 = icmp eq i32 %38, 7
  %56 = icmp samesign ult i32 %25, 8
  %57 = getelementptr float, ptr addrspace(3) @global_smem, i32 %25
  %58 = icmp eq i32 %25, 0
  %59 = or disjoint i64 %12, %34, !dbg !23
  %60 = or disjoint i64 %12, %33, !dbg !23
  %61 = or disjoint i64 %12, %31, !dbg !23
  %62 = or disjoint i64 %12, %28, !dbg !23
  %63 = icmp samesign ult i64 %59, %13, !dbg !24
  %64 = icmp samesign ult i64 %60, %13, !dbg !24
  %65 = icmp samesign ult i64 %61, %13, !dbg !24
  %66 = icmp samesign ult i64 %62, %13, !dbg !24
  %67 = getelementptr float, ptr addrspace(1) %24, i64 %59, !dbg !25
  %68 = getelementptr float, ptr addrspace(1) %24, i64 %60, !dbg !25
  %69 = getelementptr float, ptr addrspace(1) %24, i64 %61, !dbg !25
  %70 = getelementptr float, ptr addrspace(1) %24, i64 %62, !dbg !25
  %71 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %67, i1 %63) #4, !dbg !26
  %72 = extractvalue { i32, i32, i32, i32 } %71, 0, !dbg !26
  %73 = extractvalue { i32, i32, i32, i32 } %71, 1, !dbg !26
  %74 = extractvalue { i32, i32, i32, i32 } %71, 2, !dbg !26
  %75 = extractvalue { i32, i32, i32, i32 } %71, 3, !dbg !26
  %76 = bitcast i32 %72 to float, !dbg !26
  %77 = bitcast i32 %73 to float, !dbg !26
  %78 = bitcast i32 %74 to float, !dbg !26
  %79 = bitcast i32 %75 to float, !dbg !26
  %80 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %68, i1 %64) #4, !dbg !26
  %81 = extractvalue { i32, i32, i32, i32 } %80, 0, !dbg !26
  %82 = extractvalue { i32, i32, i32, i32 } %80, 1, !dbg !26
  %83 = extractvalue { i32, i32, i32, i32 } %80, 2, !dbg !26
  %84 = extractvalue { i32, i32, i32, i32 } %80, 3, !dbg !26
  %85 = bitcast i32 %81 to float, !dbg !26
  %86 = bitcast i32 %82 to float, !dbg !26
  %87 = bitcast i32 %83 to float, !dbg !26
  %88 = bitcast i32 %84 to float, !dbg !26
  %89 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %69, i1 %65) #4, !dbg !26
  %90 = extractvalue { i32, i32, i32, i32 } %89, 0, !dbg !26
  %91 = extractvalue { i32, i32, i32, i32 } %89, 1, !dbg !26
  %92 = extractvalue { i32, i32, i32, i32 } %89, 2, !dbg !26
  %93 = extractvalue { i32, i32, i32, i32 } %89, 3, !dbg !26
  %94 = bitcast i32 %90 to float, !dbg !26
  %95 = bitcast i32 %91 to float, !dbg !26
  %96 = bitcast i32 %92 to float, !dbg !26
  %97 = bitcast i32 %93 to float, !dbg !26
  %98 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %70, i1 %66) #4, !dbg !26
  %99 = extractvalue { i32, i32, i32, i32 } %98, 0, !dbg !26
  %100 = extractvalue { i32, i32, i32, i32 } %98, 1, !dbg !26
  %101 = extractvalue { i32, i32, i32, i32 } %98, 2, !dbg !26
  %102 = extractvalue { i32, i32, i32, i32 } %98, 3, !dbg !26
  %103 = bitcast i32 %99 to float, !dbg !26
  %104 = bitcast i32 %100 to float, !dbg !26
  %105 = bitcast i32 %101 to float, !dbg !26
  %106 = bitcast i32 %102 to float, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %107 = fadd float %76, %77, !dbg !31
  %108 = fadd float %107, %78, !dbg !31
  %109 = fadd float %108, %79, !dbg !31
  %110 = fadd float %85, %86, !dbg !31
  %111 = fadd float %110, %87, !dbg !31
  %112 = fadd float %111, %88, !dbg !31
  %113 = fadd float %94, %95, !dbg !31
  %114 = fadd float %113, %96, !dbg !31
  %115 = fadd float %114, %97, !dbg !31
  %116 = fadd float %103, %104, !dbg !31
  %117 = fadd float %116, %105, !dbg !31
  %118 = fadd float %117, %106, !dbg !31
  %119 = bitcast float %109 to i32, !dbg !27
  %120 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %119, i32 1, i32 0), !dbg !27
  %121 = bitcast i32 %120 to float, !dbg !27
  %122 = fadd float %109, %121, !dbg !31
  %123 = select i1 %.not, float %109, float %122, !dbg !27
  %124 = bitcast float %123 to i32, !dbg !27
  %125 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %124, i32 2, i32 0), !dbg !27
  %126 = bitcast i32 %125 to float, !dbg !27
  %127 = fadd float %123, %126, !dbg !31
  %128 = select i1 %39, float %127, float %123, !dbg !27
  %129 = bitcast float %128 to i32, !dbg !27
  %130 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %129, i32 4, i32 0), !dbg !27
  %131 = bitcast i32 %130 to float, !dbg !27
  %132 = fadd float %128, %131, !dbg !31
  %133 = select i1 %40, float %132, float %128, !dbg !27
  %134 = bitcast float %133 to i32, !dbg !27
  %135 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %134, i32 8, i32 0), !dbg !27
  %136 = bitcast i32 %135 to float, !dbg !27
  %137 = fadd float %133, %136, !dbg !31
  %138 = select i1 %41, float %137, float %133, !dbg !27
  %139 = bitcast float %138 to i32, !dbg !27
  %140 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %139, i32 16, i32 0), !dbg !27
  %141 = bitcast i32 %140 to float, !dbg !27
  %142 = fadd float %138, %141, !dbg !31
  %143 = select i1 %42, float %142, float %138, !dbg !27
  %144 = bitcast float %112 to i32, !dbg !27
  %145 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %144, i32 1, i32 0), !dbg !27
  %146 = bitcast i32 %145 to float, !dbg !27
  %147 = fadd float %112, %146, !dbg !31
  %148 = select i1 %.not, float %112, float %147, !dbg !27
  %149 = bitcast float %148 to i32, !dbg !27
  %150 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %149, i32 2, i32 0), !dbg !27
  %151 = bitcast i32 %150 to float, !dbg !27
  %152 = fadd float %148, %151, !dbg !31
  %153 = select i1 %39, float %152, float %148, !dbg !27
  %154 = bitcast float %153 to i32, !dbg !27
  %155 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %154, i32 4, i32 0), !dbg !27
  %156 = bitcast i32 %155 to float, !dbg !27
  %157 = fadd float %153, %156, !dbg !31
  %158 = select i1 %40, float %157, float %153, !dbg !27
  %159 = bitcast float %158 to i32, !dbg !27
  %160 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %159, i32 8, i32 0), !dbg !27
  %161 = bitcast i32 %160 to float, !dbg !27
  %162 = fadd float %158, %161, !dbg !31
  %163 = select i1 %41, float %162, float %158, !dbg !27
  %164 = bitcast float %163 to i32, !dbg !27
  %165 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %164, i32 16, i32 0), !dbg !27
  %166 = bitcast i32 %165 to float, !dbg !27
  %167 = fadd float %163, %166, !dbg !31
  %168 = select i1 %42, float %167, float %163, !dbg !27
  %169 = bitcast float %115 to i32, !dbg !27
  %170 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %169, i32 1, i32 0), !dbg !27
  %171 = bitcast i32 %170 to float, !dbg !27
  %172 = fadd float %115, %171, !dbg !31
  %173 = select i1 %.not, float %115, float %172, !dbg !27
  %174 = bitcast float %173 to i32, !dbg !27
  %175 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %174, i32 2, i32 0), !dbg !27
  %176 = bitcast i32 %175 to float, !dbg !27
  %177 = fadd float %173, %176, !dbg !31
  %178 = select i1 %39, float %177, float %173, !dbg !27
  %179 = bitcast float %178 to i32, !dbg !27
  %180 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %179, i32 4, i32 0), !dbg !27
  %181 = bitcast i32 %180 to float, !dbg !27
  %182 = fadd float %178, %181, !dbg !31
  %183 = select i1 %40, float %182, float %178, !dbg !27
  %184 = bitcast float %183 to i32, !dbg !27
  %185 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %184, i32 8, i32 0), !dbg !27
  %186 = bitcast i32 %185 to float, !dbg !27
  %187 = fadd float %183, %186, !dbg !31
  %188 = select i1 %41, float %187, float %183, !dbg !27
  %189 = bitcast float %188 to i32, !dbg !27
  %190 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %189, i32 16, i32 0), !dbg !27
  %191 = bitcast i32 %190 to float, !dbg !27
  %192 = fadd float %188, %191, !dbg !31
  %193 = select i1 %42, float %192, float %188, !dbg !27
  %194 = bitcast float %118 to i32, !dbg !27
  %195 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %194, i32 1, i32 0), !dbg !27
  %196 = bitcast i32 %195 to float, !dbg !27
  %197 = fadd float %118, %196, !dbg !31
  %198 = select i1 %.not, float %118, float %197, !dbg !27
  %199 = bitcast float %198 to i32, !dbg !27
  %200 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %199, i32 2, i32 0), !dbg !27
  %201 = bitcast i32 %200 to float, !dbg !27
  %202 = fadd float %198, %201, !dbg !31
  %203 = select i1 %39, float %202, float %198, !dbg !27
  %204 = bitcast float %203 to i32, !dbg !27
  %205 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %204, i32 4, i32 0), !dbg !27
  %206 = bitcast i32 %205 to float, !dbg !27
  %207 = fadd float %203, %206, !dbg !31
  %208 = select i1 %40, float %207, float %203, !dbg !27
  %209 = bitcast float %208 to i32, !dbg !27
  %210 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %209, i32 8, i32 0), !dbg !27
  %211 = bitcast i32 %210 to float, !dbg !27
  %212 = fadd float %208, %211, !dbg !31
  %213 = select i1 %41, float %212, float %208, !dbg !27
  %214 = bitcast float %213 to i32, !dbg !27
  %215 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %214, i32 16, i32 0), !dbg !27
  %216 = bitcast i32 %215 to float, !dbg !27
  %217 = fadd float %213, %216, !dbg !31
  %218 = select i1 %42, float %217, float %213, !dbg !27
  %219 = bitcast float %143 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %44, <1 x i32> %219, i1 %43) #4, !dbg !27
  %220 = bitcast float %168 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %45, <1 x i32> %220, i1 %43) #4, !dbg !27
  %221 = bitcast float %193 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %46, <1 x i32> %221, i1 %43) #4, !dbg !27
  %222 = bitcast float %218 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %48, <1 x i32> %222, i1 %43) #4, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %223 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !27
  %224 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4), align 4, !dbg !27
  %225 = fadd float %223, %224, !dbg !31
  %226 = select i1 %50, float %225, float %223, !dbg !27
  %227 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8), align 8, !dbg !27
  %228 = fadd float %225, %227, !dbg !31
  %229 = select i1 %51, float %228, float %226, !dbg !27
  %230 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12), align 4, !dbg !27
  %231 = fadd float %228, %230, !dbg !31
  %232 = select i1 %52, float %231, float %229, !dbg !27
  %233 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), align 16, !dbg !27
  %234 = fadd float %231, %233, !dbg !31
  %235 = select i1 %53, float %234, float %232, !dbg !27
  %236 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20), align 4, !dbg !27
  %237 = fadd float %234, %236, !dbg !31
  %238 = select i1 %54, float %237, float %235, !dbg !27
  %239 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24), align 8, !dbg !27
  %240 = fadd float %237, %239, !dbg !31
  %241 = select i1 %55, float %240, float %238, !dbg !27
  %242 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 28), align 4, !dbg !27
  %243 = fadd float %240, %242, !dbg !31
  %244 = fadd float %143, %241, !dbg !31
  %245 = select i1 %.not2, float %143, float %244, !dbg !27
  %246 = bitcast float %245 to i32, !dbg !27
  %247 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %246, i32 1, i32 0), !dbg !27
  %248 = bitcast i32 %247 to float, !dbg !27
  %249 = select i1 %.not, float %241, float %248, !dbg !27
  %250 = fadd float %108, %249, !dbg !31
  %251 = select i1 %.not1, float %108, float %250, !dbg !27
  %252 = fadd float %107, %249, !dbg !31
  %253 = select i1 %.not1, float %107, float %252, !dbg !27
  %254 = fadd float %249, %76, !dbg !31
  %255 = select i1 %.not1, float %76, float %254, !dbg !27
  %256 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), align 16, !dbg !27
  %257 = fadd float %243, %256, !dbg !31
  %258 = select i1 %.not2, float %243, float %257, !dbg !27
  %259 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 36), align 4, !dbg !27
  %260 = fadd float %257, %259, !dbg !31
  %261 = select i1 %50, float %260, float %258, !dbg !27
  %262 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 40), align 8, !dbg !27
  %263 = fadd float %260, %262, !dbg !31
  %264 = select i1 %51, float %263, float %261, !dbg !27
  %265 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 44), align 4, !dbg !27
  %266 = fadd float %263, %265, !dbg !31
  %267 = select i1 %52, float %266, float %264, !dbg !27
  %268 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 48), align 16, !dbg !27
  %269 = fadd float %266, %268, !dbg !31
  %270 = select i1 %53, float %269, float %267, !dbg !27
  %271 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 52), align 4, !dbg !27
  %272 = fadd float %269, %271, !dbg !31
  %273 = select i1 %54, float %272, float %270, !dbg !27
  %274 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 56), align 8, !dbg !27
  %275 = fadd float %272, %274, !dbg !31
  %276 = select i1 %55, float %275, float %273, !dbg !27
  %277 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 60), align 4, !dbg !27
  %278 = fadd float %275, %277, !dbg !31
  %279 = fadd float %168, %276, !dbg !31
  %280 = bitcast float %279 to i32, !dbg !27
  %281 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %280, i32 1, i32 0), !dbg !27
  %282 = bitcast i32 %281 to float, !dbg !27
  %283 = select i1 %.not, float %276, float %282, !dbg !27
  %284 = fadd float %111, %283, !dbg !31
  %285 = fadd float %110, %283, !dbg !31
  %286 = fadd float %283, %85, !dbg !31
  %287 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), align 16, !dbg !27
  %288 = fadd float %278, %287, !dbg !31
  %289 = select i1 %.not2, float %278, float %288, !dbg !27
  %290 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 68), align 4, !dbg !27
  %291 = fadd float %288, %290, !dbg !31
  %292 = select i1 %50, float %291, float %289, !dbg !27
  %293 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 72), align 8, !dbg !27
  %294 = fadd float %291, %293, !dbg !31
  %295 = select i1 %51, float %294, float %292, !dbg !27
  %296 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 76), align 4, !dbg !27
  %297 = fadd float %294, %296, !dbg !31
  %298 = select i1 %52, float %297, float %295, !dbg !27
  %299 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 80), align 16, !dbg !27
  %300 = fadd float %297, %299, !dbg !31
  %301 = select i1 %53, float %300, float %298, !dbg !27
  %302 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 84), align 4, !dbg !27
  %303 = fadd float %300, %302, !dbg !31
  %304 = select i1 %54, float %303, float %301, !dbg !27
  %305 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 88), align 8, !dbg !27
  %306 = fadd float %303, %305, !dbg !31
  %307 = select i1 %55, float %306, float %304, !dbg !27
  %308 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 92), align 4, !dbg !27
  %309 = fadd float %306, %308, !dbg !31
  %310 = fadd float %193, %307, !dbg !31
  %311 = bitcast float %310 to i32, !dbg !27
  %312 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %311, i32 1, i32 0), !dbg !27
  %313 = bitcast i32 %312 to float, !dbg !27
  %314 = select i1 %.not, float %307, float %313, !dbg !27
  %315 = fadd float %114, %314, !dbg !31
  %316 = fadd float %113, %314, !dbg !31
  %317 = fadd float %314, %94, !dbg !31
  %318 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 96), align 16, !dbg !27
  %319 = fadd float %309, %318, !dbg !31
  %320 = select i1 %.not2, float %309, float %319, !dbg !27
  %321 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 100), align 4, !dbg !27
  %322 = fadd float %319, %321, !dbg !31
  %323 = select i1 %50, float %322, float %320, !dbg !27
  %324 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 104), align 8, !dbg !27
  %325 = fadd float %322, %324, !dbg !31
  %326 = select i1 %51, float %325, float %323, !dbg !27
  %327 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 108), align 4, !dbg !27
  %328 = fadd float %325, %327, !dbg !31
  %329 = select i1 %52, float %328, float %326, !dbg !27
  %330 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 112), align 16, !dbg !27
  %331 = fadd float %328, %330, !dbg !31
  %332 = select i1 %53, float %331, float %329, !dbg !27
  %333 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 116), align 4, !dbg !27
  %334 = fadd float %331, %333, !dbg !31
  %335 = select i1 %54, float %334, float %332, !dbg !27
  %336 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 120), align 8, !dbg !27
  %337 = fadd float %334, %336, !dbg !31
  %338 = select i1 %55, float %337, float %335, !dbg !27
  %339 = fadd float %218, %338, !dbg !31
  %340 = bitcast float %339 to i32, !dbg !27
  %341 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %340, i32 1, i32 0), !dbg !27
  %342 = bitcast i32 %341 to float, !dbg !27
  %343 = select i1 %.not, float %338, float %342, !dbg !27
  %344 = fadd float %117, %343, !dbg !31
  %345 = fadd float %116, %343, !dbg !31
  %346 = fadd float %343, %103, !dbg !31
  %347 = fadd float %255, %37, !dbg !32
  %348 = fadd float %253, %37, !dbg !32
  %349 = fadd float %251, %37, !dbg !32
  %350 = fadd float %245, %37, !dbg !32
  %351 = fadd float %286, %37, !dbg !32
  %352 = fadd float %285, %37, !dbg !32
  %353 = fadd float %284, %37, !dbg !32
  %354 = fadd float %279, %37, !dbg !32
  %355 = fadd float %317, %37, !dbg !32
  %356 = fadd float %316, %37, !dbg !32
  %357 = fadd float %315, %37, !dbg !32
  %358 = fadd float %310, %37, !dbg !32
  %359 = fadd float %346, %37, !dbg !32
  %360 = fadd float %345, %37, !dbg !32
  %361 = fadd float %344, %37, !dbg !32
  %362 = fadd float %339, %37, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %363 = fadd float %109, %85, !dbg !35
  %364 = fadd float %363, %86, !dbg !35
  %365 = fadd float %364, %87, !dbg !35
  %366 = fadd float %365, %88, !dbg !35
  %367 = fadd float %366, %94, !dbg !35
  %368 = fadd float %367, %95, !dbg !35
  %369 = fadd float %368, %96, !dbg !35
  %370 = fadd float %369, %97, !dbg !35
  %371 = fadd float %370, %103, !dbg !35
  %372 = fadd float %371, %104, !dbg !35
  %373 = fadd float %372, %105, !dbg !35
  %374 = fadd float %373, %106, !dbg !35
  %375 = bitcast float %374 to i32, !dbg !33
  %376 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %375, i32 16, i32 31), !dbg !33
  %377 = bitcast i32 %376 to float, !dbg !33
  %378 = fadd float %374, %377, !dbg !35
  %379 = bitcast float %378 to i32, !dbg !33
  %380 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %379, i32 8, i32 31), !dbg !33
  %381 = bitcast i32 %380 to float, !dbg !33
  %382 = fadd float %378, %381, !dbg !35
  %383 = bitcast float %382 to i32, !dbg !33
  %384 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %383, i32 4, i32 31), !dbg !33
  %385 = bitcast i32 %384 to float, !dbg !33
  %386 = fadd float %382, %385, !dbg !35
  %387 = bitcast float %386 to i32, !dbg !33
  %388 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %387, i32 2, i32 31), !dbg !33
  %389 = bitcast i32 %388 to float, !dbg !33
  %390 = fadd float %386, %389, !dbg !35
  %391 = bitcast float %390 to i32, !dbg !33
  %392 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %391, i32 1, i32 31), !dbg !33
  %393 = bitcast i32 %392 to float, !dbg !33
  %394 = fadd float %390, %393, !dbg !35
  %395 = bitcast float %394 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %44, <1 x i32> %395, i1 %.not) #4, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %396 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %57, i1 %56) #4, !dbg !33
  %397 = bitcast i32 %396 to float, !dbg !33
  %398 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %396, i32 4, i32 31), !dbg !33
  %399 = bitcast i32 %398 to float, !dbg !33
  %400 = fadd float %397, %399, !dbg !35
  %401 = bitcast float %400 to i32, !dbg !33
  %402 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %401, i32 2, i32 31), !dbg !33
  %403 = bitcast i32 %402 to float, !dbg !33
  %404 = fadd float %400, %403, !dbg !35
  %405 = bitcast float %404 to i32, !dbg !33
  %406 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %405, i32 1, i32 31), !dbg !33
  %407 = bitcast i32 %406 to float, !dbg !33
  %408 = fadd float %404, %407, !dbg !35
  %409 = bitcast float %408 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %57, <1 x i32> %409, i1 %58) #4, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %410 = getelementptr float, ptr addrspace(1) %23, i64 %59, !dbg !36
  %411 = getelementptr float, ptr addrspace(1) %23, i64 %60, !dbg !36
  %412 = getelementptr float, ptr addrspace(1) %23, i64 %61, !dbg !36
  %413 = getelementptr float, ptr addrspace(1) %23, i64 %62, !dbg !36
  %414 = bitcast float %347 to i32, !dbg !37
  %415 = bitcast float %348 to i32, !dbg !37
  %416 = bitcast float %349 to i32, !dbg !37
  %417 = bitcast float %350 to i32, !dbg !37
  tail call void asm sideeffect "@$5 st.global.cg.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %414, i32 %415, i32 %416, i32 %417, ptr addrspace(1) %410, i1 %63) #4, !dbg !37
  %418 = bitcast float %351 to i32, !dbg !37
  %419 = bitcast float %352 to i32, !dbg !37
  %420 = bitcast float %353 to i32, !dbg !37
  %421 = bitcast float %354 to i32, !dbg !37
  tail call void asm sideeffect "@$5 st.global.cg.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %418, i32 %419, i32 %420, i32 %421, ptr addrspace(1) %411, i1 %64) #4, !dbg !37
  %422 = bitcast float %355 to i32, !dbg !37
  %423 = bitcast float %356 to i32, !dbg !37
  %424 = bitcast float %357 to i32, !dbg !37
  %425 = bitcast float %358 to i32, !dbg !37
  tail call void asm sideeffect "@$5 st.global.cg.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %422, i32 %423, i32 %424, i32 %425, ptr addrspace(1) %412, i1 %65) #4, !dbg !37
  %426 = bitcast float %359 to i32, !dbg !37
  %427 = bitcast float %360 to i32, !dbg !37
  %428 = bitcast float %361 to i32, !dbg !37
  %429 = bitcast float %362 to i32, !dbg !37
  tail call void asm sideeffect "@$5 st.global.cg.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %426, i32 %427, i32 %428, i32 %429, ptr addrspace(1) %413, i1 %66) #4, !dbg !37
  br label %._crit_edge, !dbg !38

._crit_edge:                                      ; preds = %.lr.ph, %7
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.up.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cumsum.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "reduce_then_scan_block_scan_kernel_row", linkageName: "reduce_then_scan_block_scan_kernel_row", scope: !1, file: !1, line: 339, type: !5, scopeLine: 339, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 348, column: 26, scope: !4)
!8 = !DILocation(line: 348, column: 32, scope: !4)
!9 = !DILocation(line: 349, column: 26, scope: !4)
!10 = !DILocation(line: 349, column: 32, scope: !4)
!11 = !DILocation(line: 350, column: 28, scope: !4)
!12 = !DILocation(line: 351, column: 62, scope: !4)
!13 = !DILocation(line: 355, column: 73, scope: !4)
!14 = !DILocation(line: 355, column: 35, scope: !4)
!15 = !DILocation(line: 355, scope: !4)
!16 = !DILocation(line: 355, column: 57, scope: !4)
!17 = !DILocation(line: 355, column: 8, scope: !4)
!18 = !DILocation(line: 357, column: 48, scope: !4)
!19 = !DILocation(line: 360, column: 37, scope: !4)
!20 = !DILocation(line: 364, column: 22, scope: !4)
!21 = !DILocation(line: 360, column: 29, scope: !4)
!22 = !DILocation(line: 358, column: 39, scope: !4)
!23 = !DILocation(line: 358, column: 26, scope: !4)
!24 = !DILocation(line: 359, column: 25, scope: !4)
!25 = !DILocation(line: 360, column: 41, scope: !4)
!26 = !DILocation(line: 360, column: 20, scope: !4)
!27 = !DILocation(line: 341, column: 60, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !4, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!30 = !DILocation(line: 361, column: 42, scope: !4)
!31 = !DILocation(line: 261, column: 15, scope: !28, inlinedAt: !30)
!32 = !DILocation(line: 361, column: 29, scope: !4)
!33 = !DILocation(line: 291, column: 36, scope: !28, inlinedAt: !34)
!34 = !DILocation(line: 362, column: 28, scope: !4)
!35 = !DILocation(line: 261, column: 15, scope: !28, inlinedAt: !34)
!36 = !DILocation(line: 364, column: 34, scope: !4)
!37 = !DILocation(line: 364, column: 43, scope: !4)
!38 = !DILocation(line: 357, column: 4, scope: !4)
