#loc = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":21:0)
#loc1 = loc(unknown)
#loc32 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":51:29)
#loc62 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":79:31)
#loc67 = loc("in_ptr0"(#loc))
#loc68 = loc("out_ptr0"(#loc))
#loc69 = loc("out_ptr1"(#loc))
#loc70 = loc("xnumel_0"(#loc))
#loc71 = loc("xnumel_1"(#loc))
#loc97 = loc("tmp4"(#loc32))
#loc122 = loc("tmp10"(#loc62))
#loc129 = loc(callsite(#loc1 at #loc97))
#loc131 = loc(callsite(#loc1 at #loc122))
module {
  tt.func public @triton_red_fused_1(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel_0: i32 loc("xnumel_0"(#loc)), %xnumel_1: i32 loc("xnumel_1"(#loc))) attributes {noinline = false} {
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<4x128xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<5120> : tensor<1x128xi32> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<4x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<7168> : tensor<4x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<4x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1x128xi32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<4x128xf32> loc(#loc1)
    %cst_6 = arith.constant dense<40> : tensor<4x1xi32> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc72)
    %num_xblocks_0 = arith.addi %xnumel_0, %c3_i32 : i32 loc(#loc124)
    %num_xblocks_0_7 = arith.divsi %num_xblocks_0, %c4_i32 : i32 loc(#loc125)
    %num_xblocks_1 = arith.addi %xnumel_1, %c3_i32 : i32 loc(#loc126)
    %num_xblocks_1_8 = arith.divsi %num_xblocks_1, %c4_i32 : i32 loc(#loc127)
    %num_xblocks_1_9 = arith.addi %num_xblocks_0_7, %num_xblocks_1_8 : i32 loc(#loc75)
    %0 = arith.cmpi slt, %pid, %num_xblocks_0_7 : i32 loc(#loc8)
    scf.if %0 {
      %xoffset = arith.muli %pid, %c4_i32 : i32 loc(#loc76)
      %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc77)
      %xindex_10 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc78)
      %xindex_11 = tt.splat %xoffset : i32 -> tensor<4x1xi32> loc(#loc79)
      %xindex_12 = arith.addi %xindex_11, %xindex_10 : tensor<4x1xi32> loc(#loc79)
      %xmask = tt.splat %xnumel_0 : i32 -> tensor<4x1xi32> loc(#loc80)
      %xmask_13 = arith.cmpi slt, %xindex_12, %xmask : tensor<4x1xi32> loc(#loc80)
      %r0_base = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc81)
      %r0_base_14 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc82)
      %x0 = arith.remsi %xindex_12, %cst_6 : tensor<4x1xi32> loc(#loc83)
      %x1 = arith.divsi %xindex_12, %cst_6 : tensor<4x1xi32> loc(#loc84)
      %r0_mask = arith.cmpi slt, %r0_base_14, %cst_4 : tensor<1x128xi32> loc(#loc85)
      %tmp0 = arith.muli %x0, %cst_3 : tensor<4x1xi32> loc(#loc86)
      %tmp0_15 = tt.broadcast %r0_base_14 : tensor<1x128xi32> -> tensor<4x128xi32> loc(#loc87)
      %tmp0_16 = tt.broadcast %tmp0 : tensor<4x1xi32> -> tensor<4x128xi32> loc(#loc87)
      %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<4x128xi32> loc(#loc87)
      %tmp0_18 = arith.muli %x1, %cst_2 : tensor<4x1xi32> loc(#loc88)
      %tmp0_19 = tt.broadcast %tmp0_18 : tensor<4x1xi32> -> tensor<4x128xi32> loc(#loc89)
      %tmp0_20 = arith.addi %tmp0_17, %tmp0_19 : tensor<4x128xi32> loc(#loc89)
      %tmp0_21 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x128x!tt.ptr<bf16>> loc(#loc90)
      %tmp0_22 = tt.addptr %tmp0_21, %tmp0_20 : tensor<4x128x!tt.ptr<bf16>>, tensor<4x128xi32> loc(#loc90)
      %tmp0_23 = tt.broadcast %r0_mask : tensor<1x128xi1> -> tensor<4x128xi1> loc(#loc91)
      %tmp0_24 = tt.broadcast %xmask_13 : tensor<4x1xi1> -> tensor<4x128xi1> loc(#loc91)
      %tmp0_25 = arith.andi %tmp0_23, %tmp0_24 : tensor<4x128xi1> loc(#loc91)
      %tmp0_26 = tt.load %tmp0_22, %tmp0_25, %cst evictionPolicy = evict_first : tensor<4x128x!tt.ptr<bf16>> loc(#loc92)
      %tmp0_27 = arith.extf %tmp0_26 : tensor<4x128xbf16> to tensor<4x128xf32> loc(#loc93)
      %tmp2 = arith.mulf %tmp0_27, %tmp0_27 : tensor<4x128xf32> loc(#loc94)
      %tmp5 = arith.addf %tmp2, %cst_5 : tensor<4x128xf32> loc(#loc95)
      %_tmp4 = arith.select %tmp0_25, %tmp5, %cst_5 : tensor<4x128xi1>, tensor<4x128xf32> loc(#loc96)
      %tmp4 = "tt.reduce"(%_tmp4) <{axis = 1 : i32}> ({
      ^bb0(%tmp4_29: f32 loc(callsite(#loc1 at #loc97)), %tmp4_30: f32 loc(callsite(#loc1 at #loc97))):
        %tmp4_31 = arith.addf %tmp4_29, %tmp4_30 : f32 loc(#loc132)
        tt.reduce.return %tmp4_31 : f32 loc(#loc128)
      }) : (tensor<4x128xf32>) -> tensor<4xf32> loc(#loc128)
      %tmp4_28 = tt.expand_dims %tmp4 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc98)
      %1 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc35)
      %2 = tt.addptr %1, %xindex_12 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc35)
      tt.store %2, %tmp4_28, %xmask_13 : tensor<4x1x!tt.ptr<f32>> loc(#loc36)
    } else {
      %1 = arith.cmpi slt, %pid, %num_xblocks_1_9 : i32 loc(#loc37)
      scf.if %1 {
        %pid_offset = arith.subi %pid, %num_xblocks_0_7 : i32 loc(#loc99)
        %xoffset = arith.muli %pid_offset, %c4_i32 : i32 loc(#loc100)
        %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc101)
        %xindex_10 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc102)
        %xindex_11 = tt.splat %xoffset : i32 -> tensor<4x1xi32> loc(#loc103)
        %xindex_12 = arith.addi %xindex_11, %xindex_10 : tensor<4x1xi32> loc(#loc103)
        %xmask = tt.splat %xnumel_1 : i32 -> tensor<4x1xi32> loc(#loc104)
        %xmask_13 = arith.cmpi slt, %xindex_12, %xmask : tensor<4x1xi32> loc(#loc104)
        %r0_base = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc105)
        %r0_base_14 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc106)
        %x4 = arith.remsi %xindex_12, %cst_1 : tensor<4x1xi32> loc(#loc107)
        %x5 = arith.divsi %xindex_12, %cst_1 : tensor<4x1xi32> loc(#loc108)
        %r0_mask = arith.cmpi slt, %r0_base_14, %cst_4 : tensor<1x128xi32> loc(#loc109)
        %tmp6 = arith.addi %r0_base_14, %cst_0 : tensor<1x128xi32> loc(#loc110)
        %tmp6_15 = arith.muli %x4, %cst_3 : tensor<4x1xi32> loc(#loc111)
        %tmp6_16 = tt.broadcast %tmp6 : tensor<1x128xi32> -> tensor<4x128xi32> loc(#loc112)
        %tmp6_17 = tt.broadcast %tmp6_15 : tensor<4x1xi32> -> tensor<4x128xi32> loc(#loc112)
        %tmp6_18 = arith.addi %tmp6_16, %tmp6_17 : tensor<4x128xi32> loc(#loc112)
        %tmp6_19 = arith.muli %x5, %cst_2 : tensor<4x1xi32> loc(#loc113)
        %tmp6_20 = tt.broadcast %tmp6_19 : tensor<4x1xi32> -> tensor<4x128xi32> loc(#loc114)
        %tmp6_21 = arith.addi %tmp6_18, %tmp6_20 : tensor<4x128xi32> loc(#loc114)
        %tmp6_22 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x128x!tt.ptr<bf16>> loc(#loc115)
        %tmp6_23 = tt.addptr %tmp6_22, %tmp6_21 : tensor<4x128x!tt.ptr<bf16>>, tensor<4x128xi32> loc(#loc115)
        %tmp6_24 = tt.broadcast %r0_mask : tensor<1x128xi1> -> tensor<4x128xi1> loc(#loc116)
        %tmp6_25 = tt.broadcast %xmask_13 : tensor<4x1xi1> -> tensor<4x128xi1> loc(#loc116)
        %tmp6_26 = arith.andi %tmp6_24, %tmp6_25 : tensor<4x128xi1> loc(#loc116)
        %tmp6_27 = tt.load %tmp6_23, %tmp6_26, %cst evictionPolicy = evict_first : tensor<4x128x!tt.ptr<bf16>> loc(#loc117)
        %tmp6_28 = arith.extf %tmp6_27 : tensor<4x128xbf16> to tensor<4x128xf32> loc(#loc118)
        %tmp8 = arith.mulf %tmp6_28, %tmp6_28 : tensor<4x128xf32> loc(#loc119)
        %tmp11 = arith.addf %tmp8, %cst_5 : tensor<4x128xf32> loc(#loc120)
        %_tmp10 = arith.select %tmp6_26, %tmp11, %cst_5 : tensor<4x128xi1>, tensor<4x128xf32> loc(#loc121)
        %tmp10 = "tt.reduce"(%_tmp10) <{axis = 1 : i32}> ({
        ^bb0(%tmp10_30: f32 loc(callsite(#loc1 at #loc122)), %tmp10_31: f32 loc(callsite(#loc1 at #loc122))):
          %tmp10_32 = arith.addf %tmp10_30, %tmp10_31 : f32 loc(#loc133)
          tt.reduce.return %tmp10_32 : f32 loc(#loc130)
        }) : (tensor<4x128xf32>) -> tensor<4xf32> loc(#loc130)
        %tmp10_29 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc123)
        %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc64)
        %3 = tt.addptr %2, %xindex_12 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc64)
        tt.store %3, %tmp10_29, %xmask_13 : tensor<4x1x!tt.ptr<f32>> loc(#loc65)
      } loc(#loc38)
    } loc(#loc9)
    tt.return loc(#loc66)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":22:24)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc4 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":23:38)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc6 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":24:54)
#loc7 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":24:36)
#loc8 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":25:13)
#loc9 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":25:7)
#loc10 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":30:31)
#loc11 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":31:40)
#loc12 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":31:48)
#loc13 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":31:27)
#loc14 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":32:25)
#loc15 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":33:31)
#loc16 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":33:41)
#loc17 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":35:23)
#loc18 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":36:23)
#loc19 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":41:33)
#loc20 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":45:49)
#loc21 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":45:45)
#loc22 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":45:59)
#loc23 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":45:54)
#loc24 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":45:38)
#loc25 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":45:74)
#loc26 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":45:64)
#loc27 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":45:126)
#loc28 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":47:26)
#loc29 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":49:27)
#loc30 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":50:52)
#loc31 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc33 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc34 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":51:32)
#loc35 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":52:29)
#loc36 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":52:40)
#loc37 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":53:15)
#loc38 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":53:9)
#loc39 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":54:27)
#loc40 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":58:31)
#loc41 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":59:40)
#loc42 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":59:48)
#loc43 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":59:27)
#loc44 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":60:25)
#loc45 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":61:31)
#loc46 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":61:41)
#loc47 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":63:23)
#loc48 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":64:23)
#loc49 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":69:33)
#loc50 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":73:45)
#loc51 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":73:56)
#loc52 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":73:52)
#loc53 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":73:66)
#loc54 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":73:61)
#loc55 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":73:38)
#loc56 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":73:81)
#loc57 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":73:71)
#loc58 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":73:133)
#loc59 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":75:26)
#loc60 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":77:29)
#loc61 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":78:54)
#loc63 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":79:34)
#loc64 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":80:29)
#loc65 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":80:41)
#loc66 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":25:4)
#loc72 = loc("pid"(#loc2))
#loc73 = loc("num_xblocks_0"(#loc4))
#loc74 = loc("num_xblocks_1"(#loc6))
#loc75 = loc("num_xblocks_1"(#loc7))
#loc76 = loc("xoffset"(#loc10))
#loc77 = loc("xindex"(#loc11))
#loc78 = loc("xindex"(#loc12))
#loc79 = loc("xindex"(#loc13))
#loc80 = loc("xmask"(#loc14))
#loc81 = loc("r0_base"(#loc15))
#loc82 = loc("r0_base"(#loc16))
#loc83 = loc("x0"(#loc17))
#loc84 = loc("x1"(#loc18))
#loc85 = loc("r0_mask"(#loc19))
#loc86 = loc("tmp0"(#loc20))
#loc87 = loc("tmp0"(#loc21))
#loc88 = loc("tmp0"(#loc22))
#loc89 = loc("tmp0"(#loc23))
#loc90 = loc("tmp0"(#loc24))
#loc91 = loc("tmp0"(#loc25))
#loc92 = loc("tmp0"(#loc26))
#loc93 = loc("tmp0"(#loc27))
#loc94 = loc("tmp2"(#loc28))
#loc95 = loc("tmp5"(#loc29))
#loc96 = loc("_tmp4"(#loc30))
#loc98 = loc("tmp4"(#loc34))
#loc99 = loc("pid_offset"(#loc39))
#loc100 = loc("xoffset"(#loc40))
#loc101 = loc("xindex"(#loc41))
#loc102 = loc("xindex"(#loc42))
#loc103 = loc("xindex"(#loc43))
#loc104 = loc("xmask"(#loc44))
#loc105 = loc("r0_base"(#loc45))
#loc106 = loc("r0_base"(#loc46))
#loc107 = loc("x4"(#loc47))
#loc108 = loc("x5"(#loc48))
#loc109 = loc("r0_mask"(#loc49))
#loc110 = loc("tmp6"(#loc50))
#loc111 = loc("tmp6"(#loc51))
#loc112 = loc("tmp6"(#loc52))
#loc113 = loc("tmp6"(#loc53))
#loc114 = loc("tmp6"(#loc54))
#loc115 = loc("tmp6"(#loc55))
#loc116 = loc("tmp6"(#loc56))
#loc117 = loc("tmp6"(#loc57))
#loc118 = loc("tmp6"(#loc58))
#loc119 = loc("tmp8"(#loc59))
#loc120 = loc("tmp11"(#loc60))
#loc121 = loc("_tmp10"(#loc61))
#loc123 = loc("tmp10"(#loc63))
#loc124 = loc(callsite(#loc3 at #loc73))
#loc125 = loc(callsite(#loc5 at #loc73))
#loc126 = loc(callsite(#loc3 at #loc74))
#loc127 = loc(callsite(#loc5 at #loc74))
#loc128 = loc(callsite(#loc31 at #loc97))
#loc130 = loc(callsite(#loc31 at #loc122))
#loc132 = loc(callsite(#loc33 at #loc128))
#loc133 = loc(callsite(#loc33 at #loc130))
