; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @sub_func_tensor_scalar_kernel_rank_1(ptr addrspace(1) %0, i32 %1, i32 %2, ptr addrspace(1) %3, i32 %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %11 = sext i32 %4 to i64, !dbg !11
  %12 = zext nneg i32 %10 to i64, !dbg !11
  %13 = mul nsw i64 %11, %12, !dbg !12
  %14 = getelementptr i32, ptr addrspace(1) %0, i64 %13, !dbg !12
  %15 = icmp eq i32 %10, 0, !dbg !12
  %16 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %14, i1 %15) #2, !dbg !12
  %17 = mul i32 %2, %1, !dbg !13
  %18 = sub i32 %16, %17, !dbg !17
  %19 = sext i32 %5 to i64, !dbg !18
  %20 = mul nsw i64 %19, %12, !dbg !19
  %21 = getelementptr i32, ptr addrspace(1) %3, i64 %20, !dbg !19
  %22 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !19
  %23 = and i32 %22, 127, !dbg !19
  %24 = or i32 %23, %10, !dbg !19
  %25 = icmp eq i32 %24, 0, !dbg !19
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %18, ptr addrspace(1) %21, i1 %25) #2, !dbg !19
  ret void, !dbg !20
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "pointwise_dynamic_99566f9206ed119a8ccbfd2ce13c4d353ee37effcc086cf262122c25abeb9bcd_sub_func_tensor_scalar_kernel_rank_1_bptr.py", directory: "/root/.flaggems/code_cache")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "sub_func_tensor_scalar_kernel_rank_1", linkageName: "sub_func_tensor_scalar_kernel_rank_1", scope: !1, file: !1, line: 61, type: !5, scopeLine: 61, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 25, scope: !8, inlinedAt: !10)
!8 = distinct !DILexicalBlockFile(scope: !4, file: !9, discriminator: 0)
!9 = !DIFile(filename: "triton_lang_extension.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils")
!10 = !DILocation(line: 76, column: 25, scope: !4)
!11 = !DILocation(line: 86, column: 81, scope: !4)
!12 = !DILocation(line: 87, column: 22, scope: !4)
!13 = !DILocation(line: 22, column: 19, scope: !14, inlinedAt: !16)
!14 = distinct !DILexicalBlockFile(scope: !4, file: !15, discriminator: 0)
!15 = !DIFile(filename: "sub.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops")
!16 = !DILocation(line: 90, column: 49, scope: !4)
!17 = !DILocation(line: 22, column: 15, scope: !14, inlinedAt: !16)
!18 = !DILocation(line: 93, column: 84, scope: !4)
!19 = !DILocation(line: 94, column: 28, scope: !4)
!20 = !DILocation(line: 78, column: 4, scope: !4)
