//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	sub_func_tensor_scalar_kernel_rank_1 // -- Begin function sub_func_tensor_scalar_kernel_rank_1
        // @sub_func_tensor_scalar_kernel_rank_1
.visible .entry sub_func_tensor_scalar_kernel_rank_1(
	.param .u64 .ptr .global .align 1 sub_func_tensor_scalar_kernel_rank_1_param_0,
	.param .u32 sub_func_tensor_scalar_kernel_rank_1_param_1,
	.param .u32 sub_func_tensor_scalar_kernel_rank_1_param_2,
	.param .u64 .ptr .global .align 1 sub_func_tensor_scalar_kernel_rank_1_param_3,
	.param .u32 sub_func_tensor_scalar_kernel_rank_1_param_4,
	.param .u32 sub_func_tensor_scalar_kernel_rank_1_param_5,
	.param .u32 sub_func_tensor_scalar_kernel_rank_1_param_6,
	.param .u64 .ptr .global .align 1 sub_func_tensor_scalar_kernel_rank_1_param_7,
	.param .u64 .ptr .global .align 1 sub_func_tensor_scalar_kernel_rank_1_param_8
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<12>;
	.loc	1 61 0        // pointwise_dynamic_99566f9206ed119a8ccbfd2ce13c4d353ee37effcc086cf262122c25abeb9bcd_sub_func_tensor_scalar_kernel_rank_1_bptr.py:61:0
$L__func_begin0:
	.loc	1 61 0        // pointwise_dynamic_99566f9206ed119a8ccbfd2ce13c4d353ee37effcc086cf262122c25abeb9bcd_sub_func_tensor_scalar_kernel_rank_1_bptr.py:61:0

// %bb.0:
	ld.param.b64 	%rd3, [sub_func_tensor_scalar_kernel_rank_1_param_0];
	ld.param.b32 	%r3, [sub_func_tensor_scalar_kernel_rank_1_param_1];
$L__tmp0:
	.loc	2 24 25        // triton_lang_extension.py:24:25 @[ pointwise_dynamic_99566f9206ed119a8ccbfd2ce13c4d353ee37effcc086cf262122c25abeb9bcd_sub_func_tensor_scalar_kernel_rank_1_bptr.py:76:25 ]
	mov.u32 	%r4, %ctaid.x;
	ld.param.b32 	%r5, [sub_func_tensor_scalar_kernel_rank_1_param_2];
$L__tmp1:
	.loc	1 86 81        // pointwise_dynamic_99566f9206ed119a8ccbfd2ce13c4d353ee37effcc086cf262122c25abeb9bcd_sub_func_tensor_scalar_kernel_rank_1_bptr.py:86:81
	cvt.u64.u32 	%rd4, %r4;
	ld.param.b64 	%rd5, [sub_func_tensor_scalar_kernel_rank_1_param_3];
	ld.param.s32 	%rd6, [sub_func_tensor_scalar_kernel_rank_1_param_4];
	.loc	1 87 22        // pointwise_dynamic_99566f9206ed119a8ccbfd2ce13c4d353ee37effcc086cf262122c25abeb9bcd_sub_func_tensor_scalar_kernel_rank_1_bptr.py:87:22
	mul.lo.s64 	%rd7, %rd6, %rd4;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd1, %rd3, %rd8;
	ld.param.s32 	%rd9, [sub_func_tensor_scalar_kernel_rank_1_param_5];
	setp.eq.b32 	%p1, %r4, 0;
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
$L__tmp2:
	.loc	3 22 19        // sub.py:22:19 @[ pointwise_dynamic_99566f9206ed119a8ccbfd2ce13c4d353ee37effcc086cf262122c25abeb9bcd_sub_func_tensor_scalar_kernel_rank_1_bptr.py:90:49 ]
	mul.lo.s32 	%r6, %r5, %r3;
	.loc	3 22 15        // sub.py:22:15 @[ pointwise_dynamic_99566f9206ed119a8ccbfd2ce13c4d353ee37effcc086cf262122c25abeb9bcd_sub_func_tensor_scalar_kernel_rank_1_bptr.py:90:49 ]
	sub.s32 	%r2, %r1, %r6;
$L__tmp3:
	.loc	1 94 28        // pointwise_dynamic_99566f9206ed119a8ccbfd2ce13c4d353ee37effcc086cf262122c25abeb9bcd_sub_func_tensor_scalar_kernel_rank_1_bptr.py:94:28
	mul.lo.s64 	%rd10, %rd9, %rd4;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd2, %rd5, %rd11;
	mov.u32 	%r7, %tid.x;
	and.b32 	%r8, %r7, 127;
	or.b32 	%r9, %r8, %r4;
	setp.eq.b32 	%p2, %r9, 0;
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r2 };
	// end inline asm
	.loc	1 78 4        // pointwise_dynamic_99566f9206ed119a8ccbfd2ce13c4d353ee37effcc086cf262122c25abeb9bcd_sub_func_tensor_scalar_kernel_rank_1_bptr.py:78:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.flaggems/code_cache/pointwise_dynamic_99566f9206ed119a8ccbfd2ce13c4d353ee37effcc086cf262122c25abeb9bcd_sub_func_tensor_scalar_kernel_rank_1_bptr.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py"
	.file	3 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sub.py"
