#loc = loc("/root/.flaggems/code_cache/pointwise_dynamic_99566f9206ed119a8ccbfd2ce13c4d353ee37effcc086cf262122c25abeb9bcd_sub_func_tensor_scalar_kernel_rank_1_bptr.py":61:0)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sub.py":21:0)
#loc24 = loc("in0_ptr"(#loc))
#loc25 = loc("val0"(#loc))
#loc26 = loc("val1"(#loc))
#loc27 = loc("out0_ptr"(#loc))
#loc28 = loc("in0_stride0"(#loc))
#loc29 = loc("out0_stride0"(#loc))
#loc30 = loc("tiles_per_cta"(#loc))
#loc39 = loc("x"(#loc19))
#loc40 = loc("y"(#loc19))
#loc41 = loc("alpha"(#loc19))
module {
  tt.func public @sub_func_tensor_scalar_kernel_rank_1(%in0_ptr: !tt.ptr<i32> loc("in0_ptr"(#loc)), %val0: i32 loc("val0"(#loc)), %val1: i32 loc("val1"(#loc)), %out0_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("out0_ptr"(#loc)), %in0_stride0: i32 loc("in0_stride0"(#loc)), %out0_stride0: i32 loc("out0_stride0"(#loc)), %tiles_per_cta: i32 loc("tiles_per_cta"(#loc))) attributes {noinline = false} {
    %pid = tt.call @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() : () -> i64 loc(#loc31)
    %num_tiles0 = tt.call @"triton.language.standard.cdiv____(0,)cconstexpr_1__(1,)cconstexpr_1_"() : () -> i32 loc(#loc32)
    %offset0 = arith.constant 1 : i32 loc(#loc33)
    %offset0_0 = arith.constant 1 : i64 loc(#loc33)
    %offset0_1 = arith.muli %pid, %offset0_0 : i64 loc(#loc33)
    %offset0_2 = arith.trunci %offset0_1 : i64 to i32 loc(#loc34)
    %in0_bptr = arith.constant 1 : i64 loc(#loc35)
    %in0_bptr_3 = arith.extsi %in0_stride0 : i32 to i64 loc(#loc35)
    %in0_bptr_4 = tt.make_tensor_ptr %in0_ptr, [%in0_bptr], [%in0_bptr_3], [%offset0_2] {order = array<i32: 0>} : <tensor<1xi32>> loc(#loc35)
    %in0 = tt.load %in0_bptr_4 {boundaryCheck = array<i32: 0>} : !tt.ptr<tensor<1xi32>> loc(#loc36)
    %out0 = tt.call @flag_gems.ops.sub.sub_func_tensor_scalar__i32S1S_i32_i32__(%in0, %val0, %val1) : (tensor<1xi32>, i32, i32) -> tensor<1xi32> loc(#loc37)
    %out0_bptr = arith.constant 1 : i64 loc(#loc38)
    %out0_bptr_5 = arith.extsi %out0_stride0 : i32 to i64 loc(#loc38)
    %out0_bptr_6 = tt.make_tensor_ptr %out0_ptr, [%out0_bptr], [%out0_bptr_5], [%offset0_2] {order = array<i32: 0>} : <tensor<1xi32>> loc(#loc38)
    tt.store %out0_bptr_6, %out0 {boundaryCheck = array<i32: 0>} : !tt.ptr<tensor<1xi32>> loc(#loc9)
    tt.return loc(#loc10)
  } loc(#loc)
  tt.func private @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() -> i64 attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc12)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc13)
    tt.return %1 : i64 loc(#loc14)
  ^bb1:  // no predecessors
    %2 = ub.poison : i64 loc(#loc15)
    tt.return %2 : i64 loc(#loc15)
  } loc(#loc11)
  tt.func private @"triton.language.standard.cdiv____(0,)cconstexpr_1__(1,)cconstexpr_1_"() -> i32 attributes {noinline = false} {
    %c1_i32 = arith.constant 1 : i32 loc(#loc17)
    tt.return %c1_i32 : i32 loc(#loc17)
  ^bb1:  // no predecessors
    %0 = ub.poison : i32 loc(#loc18)
    tt.return %0 : i32 loc(#loc18)
  } loc(#loc16)
  tt.func private @flag_gems.ops.sub.sub_func_tensor_scalar__i32S1S_i32_i32__(%x: tensor<1xi32> loc("x"(#loc19)), %y: i32 loc("y"(#loc19)), %alpha: i32 loc("alpha"(#loc19))) -> tensor<1xi32> attributes {noinline = false} {
    %0 = arith.extsi %y : i32 to i64 loc(#loc20)
    %1 = arith.extsi %alpha : i32 to i64 loc(#loc20)
    %2 = arith.muli %0, %1 : i64 loc(#loc20)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc20)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc20)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc20)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc20)
    %5 = arith.andi %3, %4 : i1 loc(#loc20)
    %6 = arith.muli %y, %alpha : i32 loc(#loc20)
    %7 = tt.splat %6 : i32 -> tensor<1xi32> loc(#loc21)
    %8 = arith.extsi %x : tensor<1xi32> to tensor<1xi64> loc(#loc21)
    %9 = arith.extsi %7 : tensor<1xi32> to tensor<1xi64> loc(#loc21)
    %10 = arith.subi %8, %9 : tensor<1xi64> loc(#loc21)
    %c2147483647_i64_0 = arith.constant 2147483647 : i64 loc(#loc21)
    %c-2147483648_i64_1 = arith.constant -2147483648 : i64 loc(#loc21)
    %cst = arith.constant dense<2147483647> : tensor<1xi64> loc(#loc21)
    %11 = arith.cmpi sle, %10, %cst : tensor<1xi64> loc(#loc21)
    %cst_2 = arith.constant dense<-2147483648> : tensor<1xi64> loc(#loc21)
    %12 = arith.cmpi sge, %10, %cst_2 : tensor<1xi64> loc(#loc21)
    %13 = arith.andi %11, %12 : tensor<1xi1> loc(#loc21)
    %14 = arith.subi %x, %7 : tensor<1xi32> loc(#loc21)
    tt.return %14 : tensor<1xi32> loc(#loc22)
  ^bb1:  // no predecessors
    %15 = ub.poison : tensor<1xi32> loc(#loc23)
    tt.return %15 : tensor<1xi32> loc(#loc23)
  } loc(#loc19)
} loc(#loc)
#loc1 = loc("/root/.flaggems/code_cache/pointwise_dynamic_99566f9206ed119a8ccbfd2ce13c4d353ee37effcc086cf262122c25abeb9bcd_sub_func_tensor_scalar_kernel_rank_1_bptr.py":76:25)
#loc2 = loc("/root/.flaggems/code_cache/pointwise_dynamic_99566f9206ed119a8ccbfd2ce13c4d353ee37effcc086cf262122c25abeb9bcd_sub_func_tensor_scalar_kernel_rank_1_bptr.py":77:29)
#loc3 = loc("/root/.flaggems/code_cache/pointwise_dynamic_99566f9206ed119a8ccbfd2ce13c4d353ee37effcc086cf262122c25abeb9bcd_sub_func_tensor_scalar_kernel_rank_1_bptr.py":84:30)
#loc4 = loc("/root/.flaggems/code_cache/pointwise_dynamic_99566f9206ed119a8ccbfd2ce13c4d353ee37effcc086cf262122c25abeb9bcd_sub_func_tensor_scalar_kernel_rank_1_bptr.py":84:45)
#loc5 = loc("/root/.flaggems/code_cache/pointwise_dynamic_99566f9206ed119a8ccbfd2ce13c4d353ee37effcc086cf262122c25abeb9bcd_sub_func_tensor_scalar_kernel_rank_1_bptr.py":86:81)
#loc6 = loc("/root/.flaggems/code_cache/pointwise_dynamic_99566f9206ed119a8ccbfd2ce13c4d353ee37effcc086cf262122c25abeb9bcd_sub_func_tensor_scalar_kernel_rank_1_bptr.py":87:22)
#loc7 = loc("/root/.flaggems/code_cache/pointwise_dynamic_99566f9206ed119a8ccbfd2ce13c4d353ee37effcc086cf262122c25abeb9bcd_sub_func_tensor_scalar_kernel_rank_1_bptr.py":90:49)
#loc8 = loc("/root/.flaggems/code_cache/pointwise_dynamic_99566f9206ed119a8ccbfd2ce13c4d353ee37effcc086cf262122c25abeb9bcd_sub_func_tensor_scalar_kernel_rank_1_bptr.py":93:84)
#loc9 = loc("/root/.flaggems/code_cache/pointwise_dynamic_99566f9206ed119a8ccbfd2ce13c4d353ee37effcc086cf262122c25abeb9bcd_sub_func_tensor_scalar_kernel_rank_1_bptr.py":94:28)
#loc10 = loc("/root/.flaggems/code_cache/pointwise_dynamic_99566f9206ed119a8ccbfd2ce13c4d353ee37effcc086cf262122c25abeb9bcd_sub_func_tensor_scalar_kernel_rank_1_bptr.py":78:4)
#loc11 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":21:0)
#loc12 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc13 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc14 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:11)
#loc15 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:4)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":32:0)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:11)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:4)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sub.py":22:19)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sub.py":22:15)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sub.py":22:11)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sub.py":22:4)
#loc31 = loc("pid"(#loc1))
#loc32 = loc("num_tiles0"(#loc2))
#loc33 = loc("offset0"(#loc3))
#loc34 = loc("offset0"(#loc4))
#loc35 = loc("in0_bptr"(#loc5))
#loc36 = loc("in0"(#loc6))
#loc37 = loc("out0"(#loc7))
#loc38 = loc("out0_bptr"(#loc8))
