#blocked = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":21:0)
#loc1 = loc(unknown)
#loc23 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":51:29)
#loc48 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":79:31)
#loc53 = loc("in_ptr0"(#loc))
#loc54 = loc("out_ptr0"(#loc))
#loc55 = loc("out_ptr1"(#loc))
#loc56 = loc("xnumel_0"(#loc))
#loc57 = loc("xnumel_1"(#loc))
#loc76 = loc("tmp4"(#loc23))
#loc96 = loc("tmp10"(#loc48))
#loc102 = loc(callsite(#loc1 at #loc76))
#loc107 = loc(callsite(#loc1 at #loc96))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel_0: i32 loc("xnumel_0"(#loc)), %xnumel_1: i32 loc("xnumel_1"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5120> : tensor<1x128xi32, #blocked> loc(#loc1)
    %c40_i32 = arith.constant 40 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c7168_i32 = arith.constant 7168 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x128xbf16, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x128xf32, #blocked> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc58)
    %num_xblocks_1 = arith.addi %xnumel_0, %xnumel_1 : i32 loc(#loc59)
    %0 = arith.cmpi slt, %pid, %xnumel_0 : i32 loc(#loc4)
    scf.if %0 {
      %r0_base = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc60)
      %r0_base_3 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc60)
      %x0 = arith.remsi %pid, %c40_i32 : i32 loc(#loc61)
      %x1 = arith.divsi %pid, %c40_i32 : i32 loc(#loc62)
      %r0_mask = arith.cmpi slt, %r0_base_3, %cst : tensor<1x128xi32, #blocked> loc(#loc63)
      %tmp0 = arith.muli %x0, %c128_i32 : i32 loc(#loc64)
      %tmp0_4 = tt.splat %tmp0 : i32 -> tensor<1x128xi32, #blocked> loc(#loc98)
      %tmp0_5 = arith.addi %r0_base_3, %tmp0_4 : tensor<1x128xi32, #blocked> loc(#loc65)
      %tmp0_6 = arith.muli %x1, %c7168_i32 : i32 loc(#loc66)
      %tmp0_7 = tt.splat %tmp0_6 : i32 -> tensor<1x128xi32, #blocked> loc(#loc99)
      %tmp0_8 = arith.addi %tmp0_5, %tmp0_7 : tensor<1x128xi32, #blocked> loc(#loc67)
      %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc68)
      %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc68)
      %tmp0_11 = tt.splat %0 : i1 -> tensor<1x128xi1, #blocked> loc(#loc100)
      %tmp0_12 = arith.andi %r0_mask, %tmp0_11 : tensor<1x128xi1, #blocked> loc(#loc69)
      %tmp0_13 = tt.load %tmp0_10, %tmp0_12, %cst_1 evictionPolicy = evict_first : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc71)
      %tmp0_14 = arith.extf %tmp0_13 : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc72)
      %tmp2 = arith.mulf %tmp0_14, %tmp0_14 : tensor<1x128xf32, #blocked> loc(#loc73)
      %tmp5 = arith.addf %tmp2, %cst_2 : tensor<1x128xf32, #blocked> loc(#loc74)
      %_tmp4 = arith.select %tmp0_12, %tmp5, %cst_2 : tensor<1x128xi1, #blocked>, tensor<1x128xf32, #blocked> loc(#loc75)
      %tmp4 = "tt.reduce"(%_tmp4) <{axis = 1 : i32}> ({
      ^bb0(%tmp4_17: f32 loc(callsite(#loc1 at #loc76)), %tmp4_18: f32 loc(callsite(#loc1 at #loc76))):
        %tmp4_19 = arith.addf %tmp4_17, %tmp4_18 : f32 loc(#loc108)
        tt.reduce.return %tmp4_19 : f32 loc(#loc101)
      }) : (tensor<1x128xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc101)
      %tmp4_15 = ttg.convert_layout %tmp4 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc77)
      %tmp4_16 = tt.expand_dims %tmp4_15 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc77)
      %1 = tt.addptr %out_ptr0, %pid : !tt.ptr<f32>, i32 loc(#loc26)
      %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc27)
      %3 = tt.splat %0 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc27)
      tt.store %2, %tmp4_16, %3 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc27)
    } else {
      %1 = arith.cmpi slt, %pid, %num_xblocks_1 : i32 loc(#loc28)
      scf.if %1 {
        %pid_offset = arith.subi %pid, %xnumel_0 : i32 loc(#loc78)
        %xmask = arith.cmpi slt, %pid_offset, %xnumel_1 : i32 loc(#loc79)
        %r0_base = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc80)
        %r0_base_3 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc80)
        %x4 = arith.remsi %pid_offset, %c8_i32 : i32 loc(#loc81)
        %x5 = arith.divsi %pid_offset, %c8_i32 : i32 loc(#loc82)
        %r0_mask = arith.cmpi slt, %r0_base_3, %cst : tensor<1x128xi32, #blocked> loc(#loc83)
        %tmp6 = arith.addi %r0_base_3, %cst_0 : tensor<1x128xi32, #blocked> loc(#loc84)
        %tmp6_4 = arith.muli %x4, %c128_i32 : i32 loc(#loc85)
        %tmp6_5 = tt.splat %tmp6_4 : i32 -> tensor<1x128xi32, #blocked> loc(#loc103)
        %tmp6_6 = arith.addi %tmp6, %tmp6_5 : tensor<1x128xi32, #blocked> loc(#loc86)
        %tmp6_7 = arith.muli %x5, %c7168_i32 : i32 loc(#loc87)
        %tmp6_8 = tt.splat %tmp6_7 : i32 -> tensor<1x128xi32, #blocked> loc(#loc104)
        %tmp6_9 = arith.addi %tmp6_6, %tmp6_8 : tensor<1x128xi32, #blocked> loc(#loc88)
        %tmp6_10 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc89)
        %tmp6_11 = tt.addptr %tmp6_10, %tmp6_9 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc89)
        %tmp6_12 = tt.splat %xmask : i1 -> tensor<1x128xi1, #blocked> loc(#loc105)
        %tmp6_13 = arith.andi %r0_mask, %tmp6_12 : tensor<1x128xi1, #blocked> loc(#loc90)
        %tmp6_14 = tt.load %tmp6_11, %tmp6_13, %cst_1 evictionPolicy = evict_first : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc91)
        %tmp6_15 = arith.extf %tmp6_14 : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc92)
        %tmp8 = arith.mulf %tmp6_15, %tmp6_15 : tensor<1x128xf32, #blocked> loc(#loc93)
        %tmp11 = arith.addf %tmp8, %cst_2 : tensor<1x128xf32, #blocked> loc(#loc94)
        %_tmp10 = arith.select %tmp6_13, %tmp11, %cst_2 : tensor<1x128xi1, #blocked>, tensor<1x128xf32, #blocked> loc(#loc95)
        %tmp10 = "tt.reduce"(%_tmp10) <{axis = 1 : i32}> ({
        ^bb0(%tmp10_18: f32 loc(callsite(#loc1 at #loc96)), %tmp10_19: f32 loc(callsite(#loc1 at #loc96))):
          %tmp10_20 = arith.addf %tmp10_18, %tmp10_19 : f32 loc(#loc109)
          tt.reduce.return %tmp10_20 : f32 loc(#loc106)
        }) : (tensor<1x128xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc106)
        %tmp10_16 = ttg.convert_layout %tmp10 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc97)
        %tmp10_17 = tt.expand_dims %tmp10_16 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc97)
        %2 = tt.addptr %out_ptr1, %pid_offset : !tt.ptr<f32>, i32 loc(#loc50)
        %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc51)
        %4 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc51)
        tt.store %3, %tmp10_17, %4 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc51)
      } loc(#loc29)
    } loc(#loc5)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":22:24)
#loc3 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":24:36)
#loc4 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":25:13)
#loc5 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":25:7)
#loc6 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":33:41)
#loc7 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":35:23)
#loc8 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":36:23)
#loc9 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":41:33)
#loc10 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":45:49)
#loc11 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":45:45)
#loc12 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":45:59)
#loc13 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":45:54)
#loc14 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":45:38)
#loc15 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":45:74)
#loc16 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":32:25)
#loc17 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":45:64)
#loc18 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":45:126)
#loc19 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":47:26)
#loc20 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":49:27)
#loc21 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":50:52)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc25 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":51:32)
#loc26 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":52:29)
#loc27 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":52:40)
#loc28 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":53:15)
#loc29 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":53:9)
#loc30 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":54:27)
#loc31 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":60:25)
#loc32 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":61:41)
#loc33 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":63:23)
#loc34 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":64:23)
#loc35 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":69:33)
#loc36 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":73:45)
#loc37 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":73:56)
#loc38 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":73:52)
#loc39 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":73:66)
#loc40 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":73:61)
#loc41 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":73:38)
#loc42 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":73:81)
#loc43 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":73:71)
#loc44 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":73:133)
#loc45 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":75:26)
#loc46 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":77:29)
#loc47 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":78:54)
#loc49 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":79:34)
#loc50 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":80:29)
#loc51 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":80:41)
#loc52 = loc("/tmp/torchinductor_root/gc/cgc2vb7w3znv65eqxvkqtzsipg36hinlnnbsq2ztctbniye665t7.py":25:4)
#loc58 = loc("pid"(#loc2))
#loc59 = loc("num_xblocks_1"(#loc3))
#loc60 = loc("r0_base"(#loc6))
#loc61 = loc("x0"(#loc7))
#loc62 = loc("x1"(#loc8))
#loc63 = loc("r0_mask"(#loc9))
#loc64 = loc("tmp0"(#loc10))
#loc65 = loc("tmp0"(#loc11))
#loc66 = loc("tmp0"(#loc12))
#loc67 = loc("tmp0"(#loc13))
#loc68 = loc("tmp0"(#loc14))
#loc69 = loc("tmp0"(#loc15))
#loc70 = loc("xmask"(#loc16))
#loc71 = loc("tmp0"(#loc17))
#loc72 = loc("tmp0"(#loc18))
#loc73 = loc("tmp2"(#loc19))
#loc74 = loc("tmp5"(#loc20))
#loc75 = loc("_tmp4"(#loc21))
#loc77 = loc("tmp4"(#loc25))
#loc78 = loc("pid_offset"(#loc30))
#loc79 = loc("xmask"(#loc31))
#loc80 = loc("r0_base"(#loc32))
#loc81 = loc("x4"(#loc33))
#loc82 = loc("x5"(#loc34))
#loc83 = loc("r0_mask"(#loc35))
#loc84 = loc("tmp6"(#loc36))
#loc85 = loc("tmp6"(#loc37))
#loc86 = loc("tmp6"(#loc38))
#loc87 = loc("tmp6"(#loc39))
#loc88 = loc("tmp6"(#loc40))
#loc89 = loc("tmp6"(#loc41))
#loc90 = loc("tmp6"(#loc42))
#loc91 = loc("tmp6"(#loc43))
#loc92 = loc("tmp6"(#loc44))
#loc93 = loc("tmp8"(#loc45))
#loc94 = loc("tmp11"(#loc46))
#loc95 = loc("_tmp10"(#loc47))
#loc97 = loc("tmp10"(#loc49))
#loc98 = loc(fused[#loc65, #loc64])
#loc99 = loc(fused[#loc67, #loc66])
#loc100 = loc(fused[#loc69, #loc70])
#loc101 = loc(callsite(#loc22 at #loc76))
#loc103 = loc(fused[#loc86, #loc85])
#loc104 = loc(fused[#loc88, #loc87])
#loc105 = loc(fused[#loc90, #loc79])
#loc106 = loc(callsite(#loc22 at #loc96))
#loc108 = loc(callsite(#loc24 at #loc101))
#loc109 = loc(callsite(#loc24 at #loc106))
