#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":20:0)
#loc152 = loc("in_ptr0"(#loc))
#loc153 = loc("in_ptr1"(#loc))
#loc154 = loc("in_ptr2"(#loc))
#loc155 = loc("in_ptr3"(#loc))
#loc156 = loc("in_ptr4"(#loc))
#loc157 = loc("in_ptr5"(#loc))
#loc158 = loc("in_ptr6"(#loc))
#loc159 = loc("out_ptr0"(#loc))
#loc160 = loc("out_ptr1"(#loc))
#loc161 = loc("out_ptr2"(#loc))
#loc162 = loc("out_ptr3"(#loc))
#loc163 = loc("xnumel_0"(#loc))
#loc164 = loc("xnumel_1"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_2(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel_0: i32 {tt.divisibility = 16 : i32} loc("xnumel_0"(#loc)), %xnumel_1: i32 {tt.divisibility = 16 : i32} loc("xnumel_1"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<5184> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5120> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<true> : tensor<512xi1, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<7168> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<2560> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<40> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<64> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c511_i32 = arith.constant 511 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<0> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<40960> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<128> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<9.99999997E-7> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<1.280000e+02> : tensor<512xf32, #blocked> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc165)
    %num_xblocks_0 = arith.addi %xnumel_0, %c511_i32 : i32 loc(#loc284)
    %num_xblocks_0_14 = arith.divsi %num_xblocks_0, %c512_i32 : i32 loc(#loc285)
    %num_xblocks_1 = arith.addi %xnumel_1, %c511_i32 : i32 loc(#loc286)
    %num_xblocks_1_15 = arith.divsi %num_xblocks_1, %c512_i32 : i32 loc(#loc287)
    %num_xblocks_1_16 = arith.addi %num_xblocks_0_14, %num_xblocks_1_15 : i32 loc(#loc168)
    %0 = arith.cmpi slt, %pid, %num_xblocks_0_14 : i32 loc(#loc8)
    scf.if %0 {
      %xoffset = arith.muli %pid, %c512_i32 : i32 loc(#loc169)
      %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc170)
      %xindex_17 = tt.splat %xoffset : i32 -> tensor<512xi32, #blocked> loc(#loc171)
      %xindex_18 = arith.addi %xindex_17, %xindex : tensor<512xi32, #blocked> loc(#loc171)
      %xmask = tt.splat %xnumel_0 : i32 -> tensor<512xi32, #blocked> loc(#loc172)
      %xmask_19 = arith.cmpi slt, %xindex_18, %xmask : tensor<512xi32, #blocked> loc(#loc172)
      %x0 = arith.remsi %xindex_18, %cst_8 : tensor<512xi32, #blocked> loc(#loc173)
      %x1 = arith.divsi %xindex_18, %cst_8 : tensor<512xi32, #blocked> loc(#loc174)
      %x1_20 = arith.remsi %x1, %cst_7 : tensor<512xi32, #blocked> loc(#loc175)
      %x2 = arith.divsi %xindex_18, %cst_6 : tensor<512xi32, #blocked> loc(#loc176)
      %tmp0 = arith.muli %x1_20, %cst_5 : tensor<512xi32, #blocked> loc(#loc177)
      %tmp0_21 = arith.addi %x0, %tmp0 : tensor<512xi32, #blocked> loc(#loc178)
      %tmp0_22 = arith.muli %x2, %cst_4 : tensor<512xi32, #blocked> loc(#loc179)
      %tmp0_23 = arith.addi %tmp0_21, %tmp0_22 : tensor<512xi32, #blocked> loc(#loc180)
      %tmp0_24 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc181)
      %tmp0_25 = tt.addptr %tmp0_24, %tmp0_23 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc181)
      %tmp0_26 = tt.load %tmp0_25, %xmask_19 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc182)
      %tmp0_27 = arith.extf %tmp0_26 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc183)
      %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc184)
      %tmp2_28 = tt.addptr %tmp2, %x1 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc184)
      %tmp2_29 = tt.load %tmp2_28, %xmask_19 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc185)
      %tmp10 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc186)
      %tmp10_30 = tt.addptr %tmp10, %x0 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc186)
      %tmp10_31 = tt.load %tmp10_30, %xmask_19 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc187)
      %tmp10_32 = arith.extf %tmp10_31 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc188)
      %tmp12 = tt.splat %in_ptr3 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>, #blocked> loc(#loc189)
      %tmp12_33 = tt.addptr %tmp12, %x2 : tensor<512x!tt.ptr<i64>, #blocked>, tensor<512xi32, #blocked> loc(#loc189)
      %tmp12_34 = tt.load %tmp12_33, %xmask_19 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>, #blocked> loc(#loc190)
      %tmp20 = arith.addi %x0, %cst_8 : tensor<512xi32, #blocked> loc(#loc191)
      %tmp20_35 = arith.addi %tmp20, %tmp0 : tensor<512xi32, #blocked> loc(#loc192)
      %tmp20_36 = arith.addi %tmp20_35, %tmp0_22 : tensor<512xi32, #blocked> loc(#loc193)
      %tmp20_37 = tt.addptr %tmp0_24, %tmp20_36 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc194)
      %tmp20_38 = tt.load %tmp20_37, %xmask_19 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc195)
      %tmp20_39 = arith.extf %tmp20_38 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc196)
      %tmp24 = tt.addptr %tmp10, %tmp20 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc197)
      %tmp24_40 = tt.load %tmp24, %xmask_19 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc198)
      %tmp24_41 = arith.extf %tmp24_40 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc199)
      %tmp4 = arith.divf %tmp2_29, %cst_13 : tensor<512xf32, #blocked> loc(#loc200)
      %tmp6 = arith.addf %tmp4, %cst_12 : tensor<512xf32, #blocked> loc(#loc201)
      %tmp7 = tt.extern_elementwise %tmp6 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<512xf32, #blocked>) -> tensor<512xf32, #blocked> loc(#loc202)
      %tmp8 = arith.mulf %tmp0_27, %tmp7 : tensor<512xf32, #blocked> loc(#loc203)
      %tmp11 = arith.mulf %tmp8, %tmp10_32 : tensor<512xf32, #blocked> loc(#loc204)
      %tmp14 = arith.addi %tmp12_34, %cst_10 : tensor<512xi64, #blocked> loc(#loc205)
      %tmp15 = arith.cmpi slt, %tmp12_34, %cst_9 : tensor<512xi64, #blocked> loc(#loc206)
      %tmp16 = arith.select %tmp15, %tmp14, %tmp12_34 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc207)
      %1 = arith.cmpi sge, %tmp16, %cst_9 : tensor<512xi64, #blocked> loc(#loc49)
      %2 = arith.cmpi slt, %tmp16, %cst_10 : tensor<512xi64, #blocked> loc(#loc50)
      %3 = arith.andi %1, %2 : tensor<512xi1, #blocked> loc(#loc51)
      %4 = arith.xori %xmask_19, %cst_3 : tensor<512xi1, #blocked> loc(#loc52)
      %5 = arith.ori %3, %4 : tensor<512xi1, #blocked> loc(#loc53)
      tt.assert %5, "index out of bounds: 0 <= tmp16 < 40960" : tensor<512xi1, #blocked> loc(#loc54)
      %tmp18 = arith.muli %tmp16, %cst_11 : tensor<512xi64, #blocked> loc(#loc208)
      %tmp18_42 = arith.extsi %x0 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc209)
      %tmp18_43 = arith.addi %tmp18_42, %tmp18 : tensor<512xi64, #blocked> loc(#loc209)
      %tmp18_44 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc210)
      %tmp18_45 = tt.addptr %tmp18_44, %tmp18_43 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi64, #blocked> loc(#loc210)
      %tmp18_46 = tt.load %tmp18_45, %xmask_19 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc211)
      %tmp18_47 = arith.extf %tmp18_46 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc212)
      %tmp19 = arith.mulf %tmp11, %tmp18_47 : tensor<512xf32, #blocked> loc(#loc213)
      %tmp22 = arith.mulf %tmp20_39, %tmp7 : tensor<512xf32, #blocked> loc(#loc214)
      %tmp25 = arith.mulf %tmp22, %tmp24_41 : tensor<512xf32, #blocked> loc(#loc215)
      %tmp26 = arith.extsi %tmp20 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc216)
      %tmp26_48 = arith.addi %tmp26, %tmp18 : tensor<512xi64, #blocked> loc(#loc216)
      %tmp26_49 = tt.addptr %tmp18_44, %tmp26_48 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi64, #blocked> loc(#loc217)
      %tmp26_50 = tt.load %tmp26_49, %xmask_19 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc218)
      %tmp26_51 = arith.extf %tmp26_50 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc219)
      %tmp27 = arith.mulf %tmp25, %tmp26_51 : tensor<512xf32, #blocked> loc(#loc220)
      %tmp28 = arith.subf %tmp19, %tmp27 : tensor<512xf32, #blocked> loc(#loc221)
      %tmp29 = arith.mulf %tmp25, %tmp18_47 : tensor<512xf32, #blocked> loc(#loc222)
      %tmp30 = arith.mulf %tmp11, %tmp26_51 : tensor<512xf32, #blocked> loc(#loc223)
      %tmp31 = arith.addf %tmp29, %tmp30 : tensor<512xf32, #blocked> loc(#loc224)
      %6 = arith.muli %x1, %cst_5 : tensor<512xi32, #blocked> loc(#loc72)
      %7 = arith.addi %x0, %6 : tensor<512xi32, #blocked> loc(#loc73)
      %8 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc74)
      %9 = tt.addptr %8, %7 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc74)
      %10 = arith.truncf %tmp28 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc75)
      tt.store %9, %10, %xmask_19 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc75)
      %11 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc76)
      %12 = tt.addptr %11, %7 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc76)
      %13 = arith.truncf %tmp31 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc77)
      tt.store %12, %13, %xmask_19 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc77)
    } else {
      %1 = arith.cmpi slt, %pid, %num_xblocks_1_16 : i32 loc(#loc78)
      scf.if %1 {
        %pid_offset = arith.subi %pid, %num_xblocks_0_14 : i32 loc(#loc225)
        %xoffset = arith.muli %pid_offset, %c512_i32 : i32 loc(#loc226)
        %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc227)
        %xindex_17 = tt.splat %xoffset : i32 -> tensor<512xi32, #blocked> loc(#loc228)
        %xindex_18 = arith.addi %xindex_17, %xindex : tensor<512xi32, #blocked> loc(#loc228)
        %xmask = tt.splat %xnumel_1 : i32 -> tensor<512xi32, #blocked> loc(#loc229)
        %xmask_19 = arith.cmpi slt, %xindex_18, %xmask : tensor<512xi32, #blocked> loc(#loc229)
        %x4 = arith.remsi %xindex_18, %cst_8 : tensor<512xi32, #blocked> loc(#loc230)
        %x5 = arith.divsi %xindex_18, %cst_8 : tensor<512xi32, #blocked> loc(#loc231)
        %x5_20 = arith.remsi %x5, %cst_2 : tensor<512xi32, #blocked> loc(#loc232)
        %x6 = arith.divsi %xindex_18, %cst_1 : tensor<512xi32, #blocked> loc(#loc233)
        %tmp32 = arith.addi %x4, %cst_0 : tensor<512xi32, #blocked> loc(#loc234)
        %tmp32_21 = arith.muli %x5_20, %cst_5 : tensor<512xi32, #blocked> loc(#loc235)
        %tmp32_22 = arith.addi %tmp32, %tmp32_21 : tensor<512xi32, #blocked> loc(#loc236)
        %tmp32_23 = arith.muli %x6, %cst_4 : tensor<512xi32, #blocked> loc(#loc237)
        %tmp32_24 = arith.addi %tmp32_22, %tmp32_23 : tensor<512xi32, #blocked> loc(#loc238)
        %tmp32_25 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc239)
        %tmp32_26 = tt.addptr %tmp32_25, %tmp32_24 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc239)
        %tmp32_27 = tt.load %tmp32_26, %xmask_19 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc240)
        %tmp32_28 = arith.extf %tmp32_27 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc241)
        %tmp34 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc242)
        %tmp34_29 = tt.addptr %tmp34, %x5 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc242)
        %tmp34_30 = tt.load %tmp34_29, %xmask_19 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc243)
        %tmp42 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc244)
        %tmp42_31 = tt.addptr %tmp42, %x4 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc244)
        %tmp42_32 = tt.load %tmp42_31, %xmask_19 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc245)
        %tmp42_33 = arith.extf %tmp42_32 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc246)
        %tmp44 = tt.splat %in_ptr3 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>, #blocked> loc(#loc247)
        %tmp44_34 = tt.addptr %tmp44, %x6 : tensor<512x!tt.ptr<i64>, #blocked>, tensor<512xi32, #blocked> loc(#loc247)
        %tmp44_35 = tt.load %tmp44_34, %xmask_19 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>, #blocked> loc(#loc248)
        %tmp52 = arith.addi %x4, %cst : tensor<512xi32, #blocked> loc(#loc249)
        %tmp52_36 = arith.addi %tmp52, %tmp32_21 : tensor<512xi32, #blocked> loc(#loc250)
        %tmp52_37 = arith.addi %tmp52_36, %tmp32_23 : tensor<512xi32, #blocked> loc(#loc251)
        %tmp52_38 = tt.addptr %tmp32_25, %tmp52_37 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc252)
        %tmp52_39 = tt.load %tmp52_38, %xmask_19 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc253)
        %tmp52_40 = arith.extf %tmp52_39 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc254)
        %tmp56 = arith.addi %x4, %cst_8 : tensor<512xi32, #blocked> loc(#loc255)
        %tmp56_41 = tt.addptr %tmp42, %tmp56 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc256)
        %tmp56_42 = tt.load %tmp56_41, %xmask_19 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc257)
        %tmp56_43 = arith.extf %tmp56_42 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc258)
        %tmp36 = arith.divf %tmp34_30, %cst_13 : tensor<512xf32, #blocked> loc(#loc259)
        %tmp38 = arith.addf %tmp36, %cst_12 : tensor<512xf32, #blocked> loc(#loc260)
        %tmp39 = tt.extern_elementwise %tmp38 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<512xf32, #blocked>) -> tensor<512xf32, #blocked> loc(#loc261)
        %tmp40 = arith.mulf %tmp32_28, %tmp39 : tensor<512xf32, #blocked> loc(#loc262)
        %tmp43 = arith.mulf %tmp40, %tmp42_33 : tensor<512xf32, #blocked> loc(#loc263)
        %tmp46 = arith.addi %tmp44_35, %cst_10 : tensor<512xi64, #blocked> loc(#loc264)
        %tmp47 = arith.cmpi slt, %tmp44_35, %cst_9 : tensor<512xi64, #blocked> loc(#loc265)
        %tmp48 = arith.select %tmp47, %tmp46, %tmp44_35 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc266)
        %2 = arith.cmpi sge, %tmp48, %cst_9 : tensor<512xi64, #blocked> loc(#loc122)
        %3 = arith.cmpi slt, %tmp48, %cst_10 : tensor<512xi64, #blocked> loc(#loc123)
        %4 = arith.andi %2, %3 : tensor<512xi1, #blocked> loc(#loc124)
        %5 = arith.xori %xmask_19, %cst_3 : tensor<512xi1, #blocked> loc(#loc125)
        %6 = arith.ori %4, %5 : tensor<512xi1, #blocked> loc(#loc126)
        tt.assert %6, "index out of bounds: 0 <= tmp48 < 40960" : tensor<512xi1, #blocked> loc(#loc127)
        %tmp50 = arith.muli %tmp48, %cst_11 : tensor<512xi64, #blocked> loc(#loc267)
        %tmp50_44 = arith.extsi %x4 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc268)
        %tmp50_45 = arith.addi %tmp50_44, %tmp50 : tensor<512xi64, #blocked> loc(#loc268)
        %tmp50_46 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc269)
        %tmp50_47 = tt.addptr %tmp50_46, %tmp50_45 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi64, #blocked> loc(#loc269)
        %tmp50_48 = tt.load %tmp50_47, %xmask_19 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc270)
        %tmp50_49 = arith.extf %tmp50_48 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc271)
        %tmp51 = arith.mulf %tmp43, %tmp50_49 : tensor<512xf32, #blocked> loc(#loc272)
        %tmp54 = arith.mulf %tmp52_40, %tmp39 : tensor<512xf32, #blocked> loc(#loc273)
        %tmp57 = arith.mulf %tmp54, %tmp56_43 : tensor<512xf32, #blocked> loc(#loc274)
        %tmp58 = arith.extsi %tmp56 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc275)
        %tmp58_50 = arith.addi %tmp58, %tmp50 : tensor<512xi64, #blocked> loc(#loc275)
        %tmp58_51 = tt.addptr %tmp50_46, %tmp58_50 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi64, #blocked> loc(#loc276)
        %tmp58_52 = tt.load %tmp58_51, %xmask_19 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc277)
        %tmp58_53 = arith.extf %tmp58_52 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc278)
        %tmp59 = arith.mulf %tmp57, %tmp58_53 : tensor<512xf32, #blocked> loc(#loc279)
        %tmp60 = arith.subf %tmp51, %tmp59 : tensor<512xf32, #blocked> loc(#loc280)
        %tmp61 = arith.mulf %tmp57, %tmp50_49 : tensor<512xf32, #blocked> loc(#loc281)
        %tmp62 = arith.mulf %tmp43, %tmp58_53 : tensor<512xf32, #blocked> loc(#loc282)
        %tmp63 = arith.addf %tmp61, %tmp62 : tensor<512xf32, #blocked> loc(#loc283)
        %7 = arith.muli %x5, %cst_5 : tensor<512xi32, #blocked> loc(#loc145)
        %8 = arith.addi %x4, %7 : tensor<512xi32, #blocked> loc(#loc146)
        %9 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc147)
        %10 = tt.addptr %9, %8 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc147)
        %11 = arith.truncf %tmp60 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc148)
        tt.store %10, %11, %xmask_19 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc148)
        %12 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc149)
        %13 = tt.addptr %12, %8 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc149)
        %14 = arith.truncf %tmp63 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc150)
        tt.store %13, %14, %xmask_19 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc150)
      } loc(#loc79)
    } loc(#loc9)
    tt.return loc(#loc151)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":21:24)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc4 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":22:38)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc6 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":23:54)
#loc7 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":23:36)
#loc8 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":24:13)
#loc9 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":24:7)
#loc10 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":27:31)
#loc11 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":28:40)
#loc12 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":28:27)
#loc13 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":29:25)
#loc14 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":30:23)
#loc15 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":31:25)
#loc16 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":31:31)
#loc17 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":32:23)
#loc18 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":34:43)
#loc19 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":34:39)
#loc20 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":34:53)
#loc21 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":34:48)
#loc22 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":34:34)
#loc23 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":34:58)
#loc24 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":34:68)
#loc25 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":35:34)
#loc26 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":35:39)
#loc27 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":36:35)
#loc28 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":36:40)
#loc29 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":36:80)
#loc30 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":37:35)
#loc31 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":37:40)
#loc32 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":38:40)
#loc33 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":38:45)
#loc34 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":38:54)
#loc35 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":38:35)
#loc36 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":38:64)
#loc37 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":38:74)
#loc38 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":39:35)
#loc39 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":39:45)
#loc40 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":39:85)
#loc41 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":42:23)
#loc42 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":44:22)
#loc43 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":45:31)
#loc44 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":46:22)
#loc45 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":48:23)
#loc46 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":50:24)
#loc47 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":51:24)
#loc48 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":52:39)
#loc49 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":53:32)
#loc50 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":53:50)
#loc51 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":53:42)
#loc52 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":53:62)
#loc53 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":53:60)
#loc54 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":53:70)
#loc55 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":54:44)
#loc56 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":54:40)
#loc57 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":54:35)
#loc58 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":54:52)
#loc59 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":54:62)
#loc60 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":55:24)
#loc61 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":57:24)
#loc62 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":59:24)
#loc63 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":60:45)
#loc64 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":60:35)
#loc65 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":60:57)
#loc66 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":60:67)
#loc67 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":61:24)
#loc68 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":62:24)
#loc69 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":63:24)
#loc70 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":64:24)
#loc71 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":65:24)
#loc72 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":66:38)
#loc73 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":66:34)
#loc74 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":66:29)
#loc75 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":66:50)
#loc76 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":67:29)
#loc77 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":67:50)
#loc78 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":68:15)
#loc79 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":68:9)
#loc80 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":69:27)
#loc81 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":71:31)
#loc82 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":72:40)
#loc83 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":72:27)
#loc84 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":73:25)
#loc85 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":74:23)
#loc86 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":75:25)
#loc87 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":75:31)
#loc88 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":76:23)
#loc89 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":78:42)
#loc90 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":78:51)
#loc91 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":78:47)
#loc92 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":78:61)
#loc93 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":78:56)
#loc94 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":78:35)
#loc95 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":78:66)
#loc96 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":78:76)
#loc97 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":79:35)
#loc98 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":79:40)
#loc99 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":80:35)
#loc100 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":80:40)
#loc101 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":80:80)
#loc102 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":81:35)
#loc103 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":81:40)
#loc104 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":82:42)
#loc105 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":82:47)
#loc106 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":82:56)
#loc107 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":82:35)
#loc108 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":82:66)
#loc109 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":82:76)
#loc110 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":83:40)
#loc111 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":83:35)
#loc112 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":83:45)
#loc113 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":83:85)
#loc114 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":86:25)
#loc115 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":88:24)
#loc116 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":89:32)
#loc117 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":90:24)
#loc118 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":92:24)
#loc119 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":94:24)
#loc120 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":95:24)
#loc121 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":96:39)
#loc122 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":97:32)
#loc123 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":97:50)
#loc124 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":97:42)
#loc125 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":97:62)
#loc126 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":97:60)
#loc127 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":97:70)
#loc128 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":98:44)
#loc129 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":98:40)
#loc130 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":98:35)
#loc131 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":98:52)
#loc132 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":98:62)
#loc133 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":99:24)
#loc134 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":101:24)
#loc135 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":103:24)
#loc136 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":104:45)
#loc137 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":104:35)
#loc138 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":104:57)
#loc139 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":104:67)
#loc140 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":105:24)
#loc141 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":106:24)
#loc142 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":107:24)
#loc143 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":108:24)
#loc144 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":109:24)
#loc145 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":110:38)
#loc146 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":110:34)
#loc147 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":110:29)
#loc148 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":110:50)
#loc149 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":111:29)
#loc150 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":111:50)
#loc151 = loc("/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py":24:4)
#loc165 = loc("pid"(#loc2))
#loc166 = loc("num_xblocks_0"(#loc4))
#loc167 = loc("num_xblocks_1"(#loc6))
#loc168 = loc("num_xblocks_1"(#loc7))
#loc169 = loc("xoffset"(#loc10))
#loc170 = loc("xindex"(#loc11))
#loc171 = loc("xindex"(#loc12))
#loc172 = loc("xmask"(#loc13))
#loc173 = loc("x0"(#loc14))
#loc174 = loc("x1"(#loc15))
#loc175 = loc("x1"(#loc16))
#loc176 = loc("x2"(#loc17))
#loc177 = loc("tmp0"(#loc18))
#loc178 = loc("tmp0"(#loc19))
#loc179 = loc("tmp0"(#loc20))
#loc180 = loc("tmp0"(#loc21))
#loc181 = loc("tmp0"(#loc22))
#loc182 = loc("tmp0"(#loc23))
#loc183 = loc("tmp0"(#loc24))
#loc184 = loc("tmp2"(#loc25))
#loc185 = loc("tmp2"(#loc26))
#loc186 = loc("tmp10"(#loc27))
#loc187 = loc("tmp10"(#loc28))
#loc188 = loc("tmp10"(#loc29))
#loc189 = loc("tmp12"(#loc30))
#loc190 = loc("tmp12"(#loc31))
#loc191 = loc("tmp20"(#loc32))
#loc192 = loc("tmp20"(#loc33))
#loc193 = loc("tmp20"(#loc34))
#loc194 = loc("tmp20"(#loc35))
#loc195 = loc("tmp20"(#loc36))
#loc196 = loc("tmp20"(#loc37))
#loc197 = loc("tmp24"(#loc38))
#loc198 = loc("tmp24"(#loc39))
#loc199 = loc("tmp24"(#loc40))
#loc200 = loc("tmp4"(#loc41))
#loc201 = loc("tmp6"(#loc42))
#loc202 = loc("tmp7"(#loc43))
#loc203 = loc("tmp8"(#loc44))
#loc204 = loc("tmp11"(#loc45))
#loc205 = loc("tmp14"(#loc46))
#loc206 = loc("tmp15"(#loc47))
#loc207 = loc("tmp16"(#loc48))
#loc208 = loc("tmp18"(#loc55))
#loc209 = loc("tmp18"(#loc56))
#loc210 = loc("tmp18"(#loc57))
#loc211 = loc("tmp18"(#loc58))
#loc212 = loc("tmp18"(#loc59))
#loc213 = loc("tmp19"(#loc60))
#loc214 = loc("tmp22"(#loc61))
#loc215 = loc("tmp25"(#loc62))
#loc216 = loc("tmp26"(#loc63))
#loc217 = loc("tmp26"(#loc64))
#loc218 = loc("tmp26"(#loc65))
#loc219 = loc("tmp26"(#loc66))
#loc220 = loc("tmp27"(#loc67))
#loc221 = loc("tmp28"(#loc68))
#loc222 = loc("tmp29"(#loc69))
#loc223 = loc("tmp30"(#loc70))
#loc224 = loc("tmp31"(#loc71))
#loc225 = loc("pid_offset"(#loc80))
#loc226 = loc("xoffset"(#loc81))
#loc227 = loc("xindex"(#loc82))
#loc228 = loc("xindex"(#loc83))
#loc229 = loc("xmask"(#loc84))
#loc230 = loc("x4"(#loc85))
#loc231 = loc("x5"(#loc86))
#loc232 = loc("x5"(#loc87))
#loc233 = loc("x6"(#loc88))
#loc234 = loc("tmp32"(#loc89))
#loc235 = loc("tmp32"(#loc90))
#loc236 = loc("tmp32"(#loc91))
#loc237 = loc("tmp32"(#loc92))
#loc238 = loc("tmp32"(#loc93))
#loc239 = loc("tmp32"(#loc94))
#loc240 = loc("tmp32"(#loc95))
#loc241 = loc("tmp32"(#loc96))
#loc242 = loc("tmp34"(#loc97))
#loc243 = loc("tmp34"(#loc98))
#loc244 = loc("tmp42"(#loc99))
#loc245 = loc("tmp42"(#loc100))
#loc246 = loc("tmp42"(#loc101))
#loc247 = loc("tmp44"(#loc102))
#loc248 = loc("tmp44"(#loc103))
#loc249 = loc("tmp52"(#loc104))
#loc250 = loc("tmp52"(#loc105))
#loc251 = loc("tmp52"(#loc106))
#loc252 = loc("tmp52"(#loc107))
#loc253 = loc("tmp52"(#loc108))
#loc254 = loc("tmp52"(#loc109))
#loc255 = loc("tmp56"(#loc110))
#loc256 = loc("tmp56"(#loc111))
#loc257 = loc("tmp56"(#loc112))
#loc258 = loc("tmp56"(#loc113))
#loc259 = loc("tmp36"(#loc114))
#loc260 = loc("tmp38"(#loc115))
#loc261 = loc("tmp39"(#loc116))
#loc262 = loc("tmp40"(#loc117))
#loc263 = loc("tmp43"(#loc118))
#loc264 = loc("tmp46"(#loc119))
#loc265 = loc("tmp47"(#loc120))
#loc266 = loc("tmp48"(#loc121))
#loc267 = loc("tmp50"(#loc128))
#loc268 = loc("tmp50"(#loc129))
#loc269 = loc("tmp50"(#loc130))
#loc270 = loc("tmp50"(#loc131))
#loc271 = loc("tmp50"(#loc132))
#loc272 = loc("tmp51"(#loc133))
#loc273 = loc("tmp54"(#loc134))
#loc274 = loc("tmp57"(#loc135))
#loc275 = loc("tmp58"(#loc136))
#loc276 = loc("tmp58"(#loc137))
#loc277 = loc("tmp58"(#loc138))
#loc278 = loc("tmp58"(#loc139))
#loc279 = loc("tmp59"(#loc140))
#loc280 = loc("tmp60"(#loc141))
#loc281 = loc("tmp61"(#loc142))
#loc282 = loc("tmp62"(#loc143))
#loc283 = loc("tmp63"(#loc144))
#loc284 = loc(callsite(#loc3 at #loc166))
#loc285 = loc(callsite(#loc5 at #loc166))
#loc286 = loc(callsite(#loc3 at #loc167))
#loc287 = loc(callsite(#loc5 at #loc167))
