; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 2, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 96, !dbg !9
  %11 = lshr exact i32 %10, 5, !dbg !9
  %12 = and i32 %9, 3, !dbg !9
  %13 = or disjoint i32 %11, %8, !dbg !10
  %14 = or disjoint i32 %8, %12, !dbg !10
  %15 = icmp slt i32 %13, %2, !dbg !11
  %16 = icmp slt i32 %14, %2, !dbg !11
  %17 = shl nuw nsw i32 %9, 2, !dbg !12
  %18 = and i32 %17, 124, !dbg !12
  %19 = sdiv i32 %13, 40, !dbg !13
  %20 = mul i32 %19, 40, !dbg !14
  %.decomposed = sub i32 %13, %20, !dbg !14
  %21 = shl nsw i32 %.decomposed, 7, !dbg !15
  %22 = or disjoint i32 %21, %18, !dbg !16
  %23 = mul i32 %19, 7168, !dbg !17
  %24 = add i32 %22, %23, !dbg !18
  %25 = sext i32 %24 to i64, !dbg !19
  %26 = getelementptr bfloat, ptr addrspace(1) %0, i64 %25, !dbg !19
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %28 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %26, i64 %27, i1 %15) #4, !dbg !20
  %29 = extractvalue { i32, i32 } %28, 0, !dbg !20
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !20
  %31 = extractvalue { i32, i32 } %28, 1, !dbg !20
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !20
  %33 = extractelement <2 x bfloat> %30, i64 0, !dbg !20
  %34 = extractelement <2 x bfloat> %30, i64 1, !dbg !20
  %35 = extractelement <2 x bfloat> %32, i64 0, !dbg !20
  %36 = extractelement <2 x bfloat> %32, i64 1, !dbg !20
  %37 = fpext bfloat %33 to float, !dbg !21
  %38 = fpext bfloat %34 to float, !dbg !21
  %39 = fpext bfloat %35 to float, !dbg !21
  %40 = fpext bfloat %36 to float, !dbg !21
  %41 = fmul float %37, %37, !dbg !22
  %42 = fmul float %38, %38, !dbg !22
  %43 = fmul float %39, %39, !dbg !22
  %44 = fmul float %40, %40, !dbg !22
  %45 = fadd float %41, %42, !dbg !23
  %46 = fadd float %43, %45, !dbg !23
  %47 = fadd float %44, %46, !dbg !23
  %48 = select i1 %15, float %47, float 0.000000e+00, !dbg !23
  %49 = bitcast float %48 to i32, !dbg !27
  %50 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %49, i32 16, i32 31), !dbg !27
  %51 = bitcast i32 %50 to float, !dbg !27
  %52 = fadd float %48, %51, !dbg !23
  %53 = bitcast float %52 to i32, !dbg !27
  %54 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %53, i32 8, i32 31), !dbg !27
  %55 = bitcast i32 %54 to float, !dbg !27
  %56 = fadd float %52, %55, !dbg !23
  %57 = bitcast float %56 to i32, !dbg !27
  %58 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %57, i32 4, i32 31), !dbg !27
  %59 = bitcast i32 %58 to float, !dbg !27
  %60 = fadd float %56, %59, !dbg !23
  %61 = bitcast float %60 to i32, !dbg !27
  %62 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %61, i32 2, i32 31), !dbg !27
  %63 = bitcast i32 %62 to float, !dbg !27
  %64 = fadd float %60, %63, !dbg !23
  %65 = bitcast float %64 to i32, !dbg !27
  %66 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %65, i32 1, i32 31), !dbg !27
  %67 = bitcast i32 %66 to float, !dbg !27
  %68 = fadd float %64, %67, !dbg !23
  %69 = lshr exact i32 %10, 3, !dbg !28
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %69, !dbg !28
  store float %68, ptr addrspace(3) %70, align 4, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %71 = shl nuw nsw i32 %12, 2, !dbg !28
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %71, !dbg !28
  %73 = load i32, ptr addrspace(3) %72, align 4, !dbg !28
  %74 = sext i32 %14 to i64, !dbg !29
  %75 = getelementptr float, ptr addrspace(1) %1, i64 %74, !dbg !29
  %76 = and i32 %9, 124, !dbg !30
  %77 = icmp eq i32 %76, 0, !dbg !30
  %78 = and i1 %77, %16, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %73, ptr addrspace(1) %75, i1 %78) #4, !dbg !30
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py", directory: "/tmp/torchinductor_root/7r")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !1, file: !1, line: 22, type: !5, scopeLine: 22, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 26, column: 28, scope: !4)
!8 = !DILocation(line: 26, column: 33, scope: !4)
!9 = !DILocation(line: 27, column: 44, scope: !4)
!10 = !DILocation(line: 27, column: 23, scope: !4)
!11 = !DILocation(line: 28, column: 21, scope: !4)
!12 = !DILocation(line: 29, column: 37, scope: !4)
!13 = !DILocation(line: 32, column: 19, scope: !4)
!14 = !DILocation(line: 31, column: 19, scope: !4)
!15 = !DILocation(line: 41, column: 45, scope: !4)
!16 = !DILocation(line: 41, column: 41, scope: !4)
!17 = !DILocation(line: 41, column: 55, scope: !4)
!18 = !DILocation(line: 41, column: 50, scope: !4)
!19 = !DILocation(line: 41, column: 34, scope: !4)
!20 = !DILocation(line: 41, column: 60, scope: !4)
!21 = !DILocation(line: 41, column: 122, scope: !4)
!22 = !DILocation(line: 43, column: 22, scope: !4)
!23 = !DILocation(line: 261, column: 15, scope: !24, inlinedAt: !26)
!24 = distinct !DILexicalBlockFile(scope: !4, file: !25, discriminator: 0)
!25 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!26 = !DILocation(line: 47, column: 25, scope: !4)
!27 = !DILocation(line: 291, column: 36, scope: !24, inlinedAt: !26)
!28 = !DILocation(line: 47, column: 28, scope: !4)
!29 = !DILocation(line: 48, column: 25, scope: !4)
!30 = !DILocation(line: 48, column: 36, scope: !4)
!31 = !DILocation(line: 48, column: 4, scope: !4)
