//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_gather_flaggems_jit_function // -- Begin function _gather_flaggems_jit_function
        // @_gather_flaggems_jit_function
.visible .entry _gather_flaggems_jit_function(
	.param .u64 .ptr .global .align 1 _gather_flaggems_jit_function_param_0,
	.param .u64 .ptr .global .align 1 _gather_flaggems_jit_function_param_1,
	.param .u64 .ptr .global .align 1 _gather_flaggems_jit_function_param_2,
	.param .u32 _gather_flaggems_jit_function_param_3,
	.param .u32 _gather_flaggems_jit_function_param_4,
	.param .u32 _gather_flaggems_jit_function_param_5,
	.param .u32 _gather_flaggems_jit_function_param_6,
	.param .u32 _gather_flaggems_jit_function_param_7,
	.param .u32 _gather_flaggems_jit_function_param_8,
	.param .u64 .ptr .global .align 1 _gather_flaggems_jit_function_param_9,
	.param .u64 .ptr .global .align 1 _gather_flaggems_jit_function_param_10
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<70>;
$L__func_begin0:

// %bb.0:
	.loc	1 24 25        // triton_lang_extension.py:24:25 @[ gather_rank_2.py:35:25 ]
	mov.u32 	%r3, %ctaid.x;
$L__tmp0:
	.loc	2 36 19        // gather_rank_2.py:36:19
	mul.wide.u32 	%rd21, %r3, 512;
	ld.param.s32 	%rd5, [_gather_flaggems_jit_function_param_4];
	.loc	2 36 47        // gather_rank_2.py:36:47
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 2;
	and.b32 	%r6, %r5, 508;
	or.b32 	%r7, %r6, 1;
	or.b32 	%r8, %r6, 2;
	or.b32 	%r9, %r6, 3;
	.loc	2 36 64        // gather_rank_2.py:36:64
	cvt.u64.u32 	%rd22, %r6;
	cvt.u64.u32 	%rd23, %r7;
	cvt.u64.u32 	%rd24, %r8;
	.loc	2 36 34        // gather_rank_2.py:36:34
	or.b64 	%rd1, %rd21, %rd22;
	or.b64 	%rd2, %rd21, %rd23;
	.loc	2 41 30        // gather_rank_2.py:41:30
	or.b64 	%rd26, %rd21, %rd5;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p1, %rd27, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	rem.s64 	%rd66, %rd1, %rd5;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r10, %rd5;
	cvt.u32.u64 	%r11, %rd1;
	rem.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd66, %r12;
$L__BB0_3:
	.loc	2 0 0        // gather_rank_2.py:0
	cvt.u64.u32 	%rd25, %r9;
	or.b64 	%rd3, %rd21, %rd24;
	.loc	2 41 30        // gather_rank_2.py:41:30
	or.b64 	%rd28, %rd2, %rd5;
	and.b64 	%rd29, %rd28, -4294967296;
	setp.ne.b64 	%p2, %rd29, 0;
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	rem.s64 	%rd67, %rd2, %rd5;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r13, %rd5;
	cvt.u32.u64 	%r14, %rd2;
	rem.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd67, %r15;
$L__BB0_6:
	.loc	2 0 0        // gather_rank_2.py:0
	or.b64 	%rd4, %rd21, %rd25;
	.loc	2 41 30        // gather_rank_2.py:41:30
	or.b64 	%rd30, %rd3, %rd5;
	and.b64 	%rd31, %rd30, -4294967296;
	setp.ne.b64 	%p3, %rd31, 0;
	@%p3 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	rem.s64 	%rd68, %rd3, %rd5;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	cvt.u32.u64 	%r16, %rd5;
	cvt.u32.u64 	%r17, %rd3;
	rem.u32 	%r18, %r17, %r16;
	cvt.u64.u32 	%rd68, %r18;
$L__BB0_9:
	.loc	2 0 30        // gather_rank_2.py:0:30
	ld.param.b32 	%r2, [_gather_flaggems_jit_function_param_8];
	ld.param.b32 	%r1, [_gather_flaggems_jit_function_param_6];
	ld.param.b64 	%rd20, [_gather_flaggems_jit_function_param_2];
	ld.param.b64 	%rd19, [_gather_flaggems_jit_function_param_1];
	ld.param.b64 	%rd18, [_gather_flaggems_jit_function_param_0];
	.loc	2 41 30        // gather_rank_2.py:41:30
	or.b64 	%rd32, %rd4, %rd5;
	and.b64 	%rd33, %rd32, -4294967296;
	setp.ne.b64 	%p4, %rd33, 0;
	@%p4 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	rem.s64 	%rd69, %rd4, %rd5;
	bra.uni 	$L__BB0_12;
$L__BB0_10:
	cvt.u32.u64 	%r19, %rd5;
	cvt.u32.u64 	%r20, %rd4;
	rem.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd69, %r21;
$L__BB0_12:
	.loc	2 45 20        // gather_rank_2.py:45:20
	cvt.s64.s32 	%rd45, %r2;
	setp.lt.s64 	%p5, %rd1, %rd45;
	.loc	2 46 32        // gather_rank_2.py:46:32
	shl.b64 	%rd46, %rd66, 3;
	add.s64 	%rd36, %rd19, %rd46;
	shl.b64 	%rd47, %rd68, 3;
	add.s64 	%rd39, %rd19, %rd47;
	.loc	2 46 24        // gather_rank_2.py:46:24
	// begin inline asm
	mov.u64 %rd34, 0x0;
	mov.u64 %rd35, 0x0;
	@%p5 ld.global.v2.b64 { %rd34, %rd35 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	mov.u64 %rd38, 0x0;
	@%p5 ld.global.v2.b64 { %rd37, %rd38 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	2 48 30        // gather_rank_2.py:48:30
	cvt.s64.s32 	%rd48, %r1;
	mul.lo.s64 	%rd49, %rd66, %rd48;
	mul.lo.s64 	%rd50, %rd67, %rd48;
	mul.lo.s64 	%rd51, %rd68, %rd48;
	mul.lo.s64 	%rd52, %rd69, %rd48;
	.loc	2 50 28        // gather_rank_2.py:50:28
	shl.b64 	%rd53, %rd49, 2;
	add.s64 	%rd54, %rd18, %rd53;
	shl.b64 	%rd55, %rd34, 2;
	add.s64 	%rd40, %rd54, %rd55;
	shl.b64 	%rd56, %rd50, 2;
	add.s64 	%rd57, %rd18, %rd56;
	shl.b64 	%rd58, %rd35, 2;
	add.s64 	%rd41, %rd57, %rd58;
	shl.b64 	%rd59, %rd51, 2;
	add.s64 	%rd60, %rd18, %rd59;
	shl.b64 	%rd61, %rd37, 2;
	add.s64 	%rd42, %rd60, %rd61;
	shl.b64 	%rd62, %rd52, 2;
	add.s64 	%rd63, %rd18, %rd62;
	shl.b64 	%rd64, %rd38, 2;
	add.s64 	%rd43, %rd63, %rd64;
	mov.b32 	%r23, 0;
	.loc	2 50 22        // gather_rank_2.py:50:22
	// begin inline asm
	mov.u32 %r30, %r23;
	@%p5 ld.global.b32 { %r30 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r23;
	@%p5 ld.global.b32 { %r31 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r23;
	@%p5 ld.global.b32 { %r32 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r23;
	@%p5 ld.global.b32 { %r33 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	2 53 19        // gather_rank_2.py:53:19
	shl.b64 	%rd65, %rd66, 2;
	add.s64 	%rd44, %rd20, %rd65;
	.loc	2 53 13        // gather_rank_2.py:53:13
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd44 + 0 ], { %r30, %r31, %r32, %r33 };
	// end inline asm
	.loc	2 53 4        // gather_rank_2.py:53:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py"
	.file	2 "/root/.flaggems/code_cache/gather_rank_2.py"
