#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/root/.flaggems/code_cache/gather_rank_2.py":14:0)
#loc20 = loc("inp"(#loc))
#loc21 = loc("index"(#loc))
#loc22 = loc("out"(#loc))
#loc23 = loc("inp_shape0"(#loc))
#loc24 = loc("index_shape0"(#loc))
#loc25 = loc("out_shape0"(#loc))
#loc26 = loc("inp_stride0"(#loc))
#loc27 = loc("inp_stride1"(#loc))
#loc28 = loc("N"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_gather_flaggems_jit_function(%inp: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inp"(#loc)), %index: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("index"(#loc)), %out: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out"(#loc)), %inp_shape0: i32 {tt.divisibility = 16 : i32} loc("inp_shape0"(#loc)), %index_shape0: i32 {tt.divisibility = 16 : i32} loc("index_shape0"(#loc)), %out_shape0: i32 {tt.divisibility = 16 : i32} loc("out_shape0"(#loc)), %inp_stride0: i32 {tt.divisibility = 16 : i32} loc("inp_stride0"(#loc)), %inp_stride1: i32 {tt.divisibility = 16 : i32} loc("inp_stride1"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc))) attributes {noinline = false} {
    %c512_i64 = arith.constant 512 : i64 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc42)
    %pid_1 = arith.extsi %pid : i32 to i64 loc(#loc43)
    %offset = arith.muli %pid_1, %c512_i64 : i64 loc(#loc30)
    %offset_2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc31)
    %offset_3 = arith.extsi %offset_2 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc32)
    %offset_4 = tt.splat %offset : i64 -> tensor<512xi64, #blocked> loc(#loc33)
    %offset_5 = arith.addi %offset_4, %offset_3 : tensor<512xi64, #blocked> loc(#loc33)
    %index_idx0 = arith.extsi %index_shape0 : i32 to i64 loc(#loc34)
    %index_idx0_6 = tt.splat %index_idx0 : i64 -> tensor<512xi64, #blocked> loc(#loc34)
    %index_idx0_7 = arith.remsi %offset_5, %index_idx0_6 : tensor<512xi64, #blocked> loc(#loc34)
    %mask = arith.extsi %N : i32 to i64 loc(#loc35)
    %mask_8 = tt.splat %mask : i64 -> tensor<512xi64, #blocked> loc(#loc35)
    %mask_9 = arith.cmpi slt, %offset_5, %mask_8 : tensor<512xi64, #blocked> loc(#loc35)
    %cur_index = tt.splat %index : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>, #blocked> loc(#loc36)
    %cur_index_10 = tt.addptr %cur_index, %index_idx0_7 : tensor<512x!tt.ptr<i64>, #blocked>, tensor<512xi64, #blocked> loc(#loc36)
    %cur_index_11 = tt.load %cur_index_10, %mask_9, %cst : tensor<512x!tt.ptr<i64>, #blocked> loc(#loc37)
    %inp_offset = arith.extsi %inp_stride0 : i32 to i64 loc(#loc38)
    %inp_offset_12 = tt.splat %inp_offset : i64 -> tensor<512xi64, #blocked> loc(#loc38)
    %inp_offset_13 = arith.muli %index_idx0_7, %inp_offset_12 : tensor<512xi64, #blocked> loc(#loc38)
    %inp_offset_14 = arith.addi %inp_offset_13, %cur_index_11 : tensor<512xi64, #blocked> loc(#loc39)
    %cur_inp = tt.splat %inp : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc40)
    %cur_inp_15 = tt.addptr %cur_inp, %inp_offset_14 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi64, #blocked> loc(#loc40)
    %cur_inp_16 = tt.load %cur_inp_15, %mask_9, %cst_0 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc41)
    %0 = tt.splat %out : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc17)
    %1 = tt.addptr %0, %index_idx0_7 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi64, #blocked> loc(#loc17)
    tt.store %1, %cur_inp_16, %mask_9 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc18)
    tt.return loc(#loc19)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc3 = loc("/root/.flaggems/code_cache/gather_rank_2.py":35:25)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc5 = loc("/root/.flaggems/code_cache/gather_rank_2.py":36:19)
#loc6 = loc("/root/.flaggems/code_cache/gather_rank_2.py":36:47)
#loc7 = loc("/root/.flaggems/code_cache/gather_rank_2.py":36:64)
#loc8 = loc("/root/.flaggems/code_cache/gather_rank_2.py":36:34)
#loc9 = loc("/root/.flaggems/code_cache/gather_rank_2.py":41:30)
#loc10 = loc("/root/.flaggems/code_cache/gather_rank_2.py":45:20)
#loc11 = loc("/root/.flaggems/code_cache/gather_rank_2.py":46:32)
#loc12 = loc("/root/.flaggems/code_cache/gather_rank_2.py":46:24)
#loc13 = loc("/root/.flaggems/code_cache/gather_rank_2.py":48:30)
#loc14 = loc("/root/.flaggems/code_cache/gather_rank_2.py":49:18)
#loc15 = loc("/root/.flaggems/code_cache/gather_rank_2.py":50:28)
#loc16 = loc("/root/.flaggems/code_cache/gather_rank_2.py":50:22)
#loc17 = loc("/root/.flaggems/code_cache/gather_rank_2.py":53:19)
#loc18 = loc("/root/.flaggems/code_cache/gather_rank_2.py":53:13)
#loc19 = loc("/root/.flaggems/code_cache/gather_rank_2.py":53:4)
#loc29 = loc("pid"(#loc3))
#loc30 = loc("offset"(#loc5))
#loc31 = loc("offset"(#loc6))
#loc32 = loc("offset"(#loc7))
#loc33 = loc("offset"(#loc8))
#loc34 = loc("index_idx0"(#loc9))
#loc35 = loc("mask"(#loc10))
#loc36 = loc("cur_index"(#loc11))
#loc37 = loc("cur_index"(#loc12))
#loc38 = loc("inp_offset"(#loc13))
#loc39 = loc("inp_offset"(#loc14))
#loc40 = loc("cur_inp"(#loc15))
#loc41 = loc("cur_inp"(#loc16))
#loc42 = loc(callsite(#loc2 at #loc29))
#loc43 = loc(callsite(#loc4 at #loc29))
