#loc = loc("/root/.flaggems/code_cache/gather_rank_2.py":14:0)
#loc19 = loc("inp"(#loc))
#loc20 = loc("index"(#loc))
#loc21 = loc("out"(#loc))
#loc22 = loc("inp_shape0"(#loc))
#loc23 = loc("index_shape0"(#loc))
#loc24 = loc("out_shape0"(#loc))
#loc25 = loc("inp_stride0"(#loc))
#loc26 = loc("inp_stride1"(#loc))
#loc27 = loc("N"(#loc))
module {
  tt.func public @_gather_flaggems_jit_function(%inp: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inp"(#loc)), %index: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("index"(#loc)), %out: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out"(#loc)), %inp_shape0: i32 {tt.divisibility = 16 : i32} loc("inp_shape0"(#loc)), %index_shape0: i32 {tt.divisibility = 16 : i32} loc("index_shape0"(#loc)), %out_shape0: i32 {tt.divisibility = 16 : i32} loc("out_shape0"(#loc)), %inp_stride0: i32 {tt.divisibility = 16 : i32} loc("inp_stride0"(#loc)), %inp_stride1: i32 {tt.divisibility = 16 : i32} loc("inp_stride1"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc))) attributes {noinline = false} {
    %cur_inp = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc28)
    %cur_index = arith.constant dense<0> : tensor<512xi64> loc(#loc29)
    %offset = arith.constant 512 : i64 loc(#loc30)
    %pid = tt.get_program_id x : i32 loc(#loc41)
    %pid_0 = arith.extsi %pid : i32 to i64 loc(#loc42)
    %offset_1 = arith.muli %pid_0, %offset : i64 loc(#loc30)
    %offset_2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc32)
    %offset_3 = arith.extsi %offset_2 : tensor<512xi32> to tensor<512xi64> loc(#loc33)
    %offset_4 = tt.splat %offset_1 : i64 -> tensor<512xi64> loc(#loc34)
    %offset_5 = arith.addi %offset_4, %offset_3 : tensor<512xi64> loc(#loc34)
    %index_idx0 = arith.extsi %index_shape0 : i32 to i64 loc(#loc35)
    %index_idx0_6 = tt.splat %index_idx0 : i64 -> tensor<512xi64> loc(#loc35)
    %index_idx0_7 = arith.remsi %offset_5, %index_idx0_6 : tensor<512xi64> loc(#loc35)
    %mask = arith.extsi %N : i32 to i64 loc(#loc36)
    %mask_8 = tt.splat %mask : i64 -> tensor<512xi64> loc(#loc36)
    %mask_9 = arith.cmpi slt, %offset_5, %mask_8 : tensor<512xi64> loc(#loc36)
    %cur_index_10 = tt.splat %index : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc37)
    %cur_index_11 = tt.addptr %cur_index_10, %index_idx0_7 : tensor<512x!tt.ptr<i64>>, tensor<512xi64> loc(#loc37)
    %cur_index_12 = tt.load %cur_index_11, %mask_9, %cur_index : tensor<512x!tt.ptr<i64>> loc(#loc29)
    %inp_offset = arith.extsi %inp_stride0 : i32 to i64 loc(#loc38)
    %inp_offset_13 = tt.splat %inp_offset : i64 -> tensor<512xi64> loc(#loc38)
    %inp_offset_14 = arith.muli %index_idx0_7, %inp_offset_13 : tensor<512xi64> loc(#loc38)
    %inp_offset_15 = arith.addi %inp_offset_14, %cur_index_12 : tensor<512xi64> loc(#loc39)
    %cur_inp_16 = tt.splat %inp : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc40)
    %cur_inp_17 = tt.addptr %cur_inp_16, %inp_offset_15 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc40)
    %cur_inp_18 = tt.load %cur_inp_17, %mask_9, %cur_inp : tensor<512x!tt.ptr<f32>> loc(#loc28)
    %0 = tt.splat %out : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc16)
    %1 = tt.addptr %0, %index_idx0_7 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc16)
    tt.store %1, %cur_inp_18, %mask_9 : tensor<512x!tt.ptr<f32>> loc(#loc17)
    tt.return loc(#loc18)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/root/.flaggems/code_cache/gather_rank_2.py":50:22)
#loc2 = loc("/root/.flaggems/code_cache/gather_rank_2.py":46:24)
#loc3 = loc("/root/.flaggems/code_cache/gather_rank_2.py":36:19)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc5 = loc("/root/.flaggems/code_cache/gather_rank_2.py":35:25)
#loc6 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc7 = loc("/root/.flaggems/code_cache/gather_rank_2.py":36:47)
#loc8 = loc("/root/.flaggems/code_cache/gather_rank_2.py":36:64)
#loc9 = loc("/root/.flaggems/code_cache/gather_rank_2.py":36:34)
#loc10 = loc("/root/.flaggems/code_cache/gather_rank_2.py":41:30)
#loc11 = loc("/root/.flaggems/code_cache/gather_rank_2.py":45:20)
#loc12 = loc("/root/.flaggems/code_cache/gather_rank_2.py":46:32)
#loc13 = loc("/root/.flaggems/code_cache/gather_rank_2.py":48:30)
#loc14 = loc("/root/.flaggems/code_cache/gather_rank_2.py":49:18)
#loc15 = loc("/root/.flaggems/code_cache/gather_rank_2.py":50:28)
#loc16 = loc("/root/.flaggems/code_cache/gather_rank_2.py":53:19)
#loc17 = loc("/root/.flaggems/code_cache/gather_rank_2.py":53:13)
#loc18 = loc("/root/.flaggems/code_cache/gather_rank_2.py":53:4)
#loc28 = loc("cur_inp"(#loc1))
#loc29 = loc("cur_index"(#loc2))
#loc30 = loc("offset"(#loc3))
#loc31 = loc("pid"(#loc5))
#loc32 = loc("offset"(#loc7))
#loc33 = loc("offset"(#loc8))
#loc34 = loc("offset"(#loc9))
#loc35 = loc("index_idx0"(#loc10))
#loc36 = loc("mask"(#loc11))
#loc37 = loc("cur_index"(#loc12))
#loc38 = loc("inp_offset"(#loc13))
#loc39 = loc("inp_offset"(#loc14))
#loc40 = loc("cur_inp"(#loc15))
#loc41 = loc(callsite(#loc4 at #loc31))
#loc42 = loc(callsite(#loc6 at #loc31))
