; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @_gather_flaggems_jit_function(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %13 = zext nneg i32 %12 to i64, !dbg !11
  %14 = shl nuw nsw i64 %13, 9, !dbg !12
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %16 = shl nuw nsw i32 %15, 2, !dbg !13
  %17 = and i32 %16, 508, !dbg !13
  %18 = or disjoint i32 %17, 1, !dbg !13
  %19 = or disjoint i32 %17, 2, !dbg !13
  %20 = or disjoint i32 %17, 3, !dbg !13
  %21 = zext nneg i32 %17 to i64, !dbg !14
  %22 = zext nneg i32 %18 to i64, !dbg !14
  %23 = zext nneg i32 %19 to i64, !dbg !14
  %24 = zext nneg i32 %20 to i64, !dbg !14
  %25 = or disjoint i64 %14, %21, !dbg !15
  %26 = or disjoint i64 %14, %22, !dbg !15
  %27 = or disjoint i64 %14, %23, !dbg !15
  %28 = or disjoint i64 %14, %24, !dbg !15
  %29 = sext i32 %4 to i64, !dbg !16
  %30 = srem i64 %25, %29, !dbg !16
  %31 = srem i64 %26, %29, !dbg !16
  %32 = srem i64 %27, %29, !dbg !16
  %33 = srem i64 %28, %29, !dbg !16
  %34 = sext i32 %8 to i64, !dbg !17
  %35 = icmp slt i64 %25, %34, !dbg !17
  %36 = getelementptr i64, ptr addrspace(1) %1, i64 %30, !dbg !18
  %37 = getelementptr i64, ptr addrspace(1) %1, i64 %32, !dbg !18
  %38 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$3 ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l,b"(ptr addrspace(1) %36, i1 %35) #2, !dbg !19
  %39 = extractvalue { i64, i64 } %38, 0, !dbg !19
  %40 = extractvalue { i64, i64 } %38, 1, !dbg !19
  %41 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$3 ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l,b"(ptr addrspace(1) %37, i1 %35) #2, !dbg !19
  %42 = extractvalue { i64, i64 } %41, 0, !dbg !19
  %43 = extractvalue { i64, i64 } %41, 1, !dbg !19
  %44 = sext i32 %6 to i64, !dbg !20
  %45 = mul nsw i64 %30, %44, !dbg !20
  %46 = mul nsw i64 %31, %44, !dbg !20
  %47 = mul nsw i64 %32, %44, !dbg !20
  %48 = mul nsw i64 %33, %44, !dbg !20
  %49 = getelementptr float, ptr addrspace(1) %0, i64 %45, !dbg !21
  %50 = getelementptr float, ptr addrspace(1) %49, i64 %39, !dbg !21
  %51 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !21
  %52 = getelementptr float, ptr addrspace(1) %51, i64 %40, !dbg !21
  %53 = getelementptr float, ptr addrspace(1) %0, i64 %47, !dbg !21
  %54 = getelementptr float, ptr addrspace(1) %53, i64 %42, !dbg !21
  %55 = getelementptr float, ptr addrspace(1) %0, i64 %48, !dbg !21
  %56 = getelementptr float, ptr addrspace(1) %55, i64 %43, !dbg !21
  %57 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %50, i1 %35) #2, !dbg !22
  %58 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %52, i1 %35) #2, !dbg !22
  %59 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %54, i1 %35) #2, !dbg !22
  %60 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %56, i1 %35) #2, !dbg !22
  %61 = getelementptr float, ptr addrspace(1) %2, i64 %30, !dbg !23
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %57, i32 %58, i32 %59, i32 %60, ptr addrspace(1) %61, i1 %35) #2, !dbg !24
  ret void, !dbg !25
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "gather_rank_2.py", directory: "/root/.flaggems/code_cache")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_gather_flaggems_jit_function", linkageName: "_gather_flaggems_jit_function", scope: !1, file: !1, line: 14, type: !5, scopeLine: 14, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 25, scope: !8, inlinedAt: !10)
!8 = distinct !DILexicalBlockFile(scope: !4, file: !9, discriminator: 0)
!9 = !DIFile(filename: "triton_lang_extension.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils")
!10 = !DILocation(line: 35, column: 25, scope: !4)
!11 = !DILocation(line: 24, column: 34, scope: !8, inlinedAt: !10)
!12 = !DILocation(line: 36, column: 19, scope: !4)
!13 = !DILocation(line: 36, column: 47, scope: !4)
!14 = !DILocation(line: 36, column: 64, scope: !4)
!15 = !DILocation(line: 36, column: 34, scope: !4)
!16 = !DILocation(line: 41, column: 30, scope: !4)
!17 = !DILocation(line: 45, column: 20, scope: !4)
!18 = !DILocation(line: 46, column: 32, scope: !4)
!19 = !DILocation(line: 46, column: 24, scope: !4)
!20 = !DILocation(line: 48, column: 30, scope: !4)
!21 = !DILocation(line: 50, column: 28, scope: !4)
!22 = !DILocation(line: 50, column: 22, scope: !4)
!23 = !DILocation(line: 53, column: 19, scope: !4)
!24 = !DILocation(line: 53, column: 13, scope: !4)
!25 = !DILocation(line: 53, column: 4, scope: !4)
