#loc = loc("/root/.flaggems/code_cache/gather_rank_2.py":14:0)
#loc34 = loc("inp"(#loc))
#loc35 = loc("index"(#loc))
#loc36 = loc("out"(#loc))
#loc37 = loc("inp_shape0"(#loc))
#loc38 = loc("index_shape0"(#loc))
#loc39 = loc("out_shape0"(#loc))
#loc40 = loc("inp_stride0"(#loc))
#loc41 = loc("inp_stride1"(#loc))
#loc42 = loc("N"(#loc))
module {
  tt.func public @_gather_flaggems_jit_function(%inp: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inp"(#loc)), %index: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("index"(#loc)), %out: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out"(#loc)), %inp_shape0: i32 {tt.divisibility = 16 : i32} loc("inp_shape0"(#loc)), %index_shape0: i32 {tt.divisibility = 16 : i32} loc("index_shape0"(#loc)), %out_shape0: i32 {tt.divisibility = 16 : i32} loc("out_shape0"(#loc)), %inp_stride0: i32 {tt.divisibility = 16 : i32} loc("inp_stride0"(#loc)), %inp_stride1: i32 {tt.divisibility = 16 : i32} loc("inp_stride1"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc))) attributes {noinline = false} {
    %pid = tt.call @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() : () -> i64 loc(#loc43)
    %offset = arith.constant 512 : i32 loc(#loc44)
    %offset_0 = arith.constant 512 : i64 loc(#loc44)
    %offset_1 = arith.muli %pid, %offset_0 : i64 loc(#loc44)
    %offset_2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc45)
    %offset_3 = arith.extsi %offset_2 : tensor<512xi32> to tensor<512xi64> loc(#loc46)
    %offset_4 = tt.splat %offset_1 : i64 -> tensor<512xi64> loc(#loc47)
    %offset_5 = arith.addi %offset_4, %offset_3 : tensor<512xi64> loc(#loc47)
    %index_idx1 = arith.constant 1 : i32 loc(#loc48)
    %index_idx1_6 = arith.constant 1 : i64 loc(#loc48)
    %index_idx1_7 = arith.constant dense<1> : tensor<512xi64> loc(#loc48)
    %index_idx1_8 = arith.remsi %offset_5, %index_idx1_7 : tensor<512xi64> loc(#loc48)
    %cur_offset = arith.constant 1 : i32 loc(#loc49)
    %cur_offset_9 = arith.constant 1 : i64 loc(#loc49)
    %cur_offset_10 = arith.constant dense<1> : tensor<512xi64> loc(#loc49)
    %cur_offset_11 = arith.divsi %offset_5, %cur_offset_10 : tensor<512xi64> loc(#loc49)
    %index_idx0 = arith.extsi %index_shape0 : i32 to i64 loc(#loc50)
    %index_idx0_12 = tt.splat %index_idx0 : i64 -> tensor<512xi64> loc(#loc50)
    %index_idx0_13 = arith.remsi %cur_offset_11, %index_idx0_12 : tensor<512xi64> loc(#loc50)
    %cur_offset_14 = arith.extsi %index_shape0 : i32 to i64 loc(#loc51)
    %cur_offset_15 = tt.splat %cur_offset_14 : i64 -> tensor<512xi64> loc(#loc51)
    %cur_offset_16 = arith.divsi %cur_offset_11, %cur_offset_15 : tensor<512xi64> loc(#loc51)
    %index_offset = arith.constant 1 : i32 loc(#loc52)
    %index_offset_17 = arith.constant 1 : i64 loc(#loc52)
    %index_offset_18 = arith.constant dense<1> : tensor<512xi64> loc(#loc52)
    %index_offset_19 = arith.muli %index_idx0_13, %index_offset_18 : tensor<512xi64> loc(#loc52)
    %index_offset_20 = arith.constant 1 : i32 loc(#loc53)
    %index_offset_21 = arith.constant 1 : i64 loc(#loc53)
    %index_offset_22 = arith.constant dense<1> : tensor<512xi64> loc(#loc53)
    %index_offset_23 = arith.muli %index_idx1_8, %index_offset_22 : tensor<512xi64> loc(#loc53)
    %index_offset_24 = arith.addi %index_offset_19, %index_offset_23 : tensor<512xi64> loc(#loc54)
    %mask = arith.extsi %N : i32 to i64 loc(#loc55)
    %mask_25 = tt.splat %mask : i64 -> tensor<512xi64> loc(#loc55)
    %mask_26 = arith.cmpi slt, %offset_5, %mask_25 : tensor<512xi64> loc(#loc55)
    %cur_index = tt.splat %index : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc56)
    %cur_index_27 = tt.addptr %cur_index, %index_offset_24 : tensor<512x!tt.ptr<i64>>, tensor<512xi64> loc(#loc56)
    %cur_index_28 = arith.constant 0 : i32 loc(#loc57)
    %cur_index_29 = arith.constant dense<0> : tensor<512xi32> loc(#loc57)
    %cur_index_30 = arith.extsi %cur_index_29 : tensor<512xi32> to tensor<512xi64> loc(#loc57)
    %cur_index_31 = tt.load %cur_index_27, %mask_26, %cur_index_30 : tensor<512x!tt.ptr<i64>> loc(#loc57)
    %inp_offset = arith.extsi %inp_stride0 : i32 to i64 loc(#loc58)
    %inp_offset_32 = tt.splat %inp_offset : i64 -> tensor<512xi64> loc(#loc58)
    %inp_offset_33 = arith.muli %index_idx0_13, %inp_offset_32 : tensor<512xi64> loc(#loc58)
    %inp_offset_34 = arith.extsi %inp_stride1 : i32 to i64 loc(#loc59)
    %inp_offset_35 = tt.splat %inp_offset_34 : i64 -> tensor<512xi64> loc(#loc59)
    %inp_offset_36 = arith.muli %index_idx1_8, %inp_offset_35 : tensor<512xi64> loc(#loc59)
    %inp_offset_37 = arith.addi %inp_offset_33, %inp_offset_36 : tensor<512xi64> loc(#loc60)
    %inp_offset_38 = arith.constant 1 : i32 loc(#loc61)
    %inp_offset_39 = arith.constant 1 : i64 loc(#loc61)
    %inp_offset_40 = arith.constant dense<1> : tensor<512xi64> loc(#loc61)
    %inp_offset_41 = arith.muli %cur_index_31, %inp_offset_40 : tensor<512xi64> loc(#loc61)
    %inp_offset_42 = arith.addi %inp_offset_37, %inp_offset_41 : tensor<512xi64> loc(#loc62)
    %cur_inp = tt.splat %inp : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc63)
    %cur_inp_43 = tt.addptr %cur_inp, %inp_offset_42 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc63)
    %cur_inp_44 = arith.constant 0 : i32 loc(#loc64)
    %cur_inp_45 = arith.constant dense<0> : tensor<512xi32> loc(#loc64)
    %cur_inp_46 = arith.sitofp %cur_inp_45 : tensor<512xi32> to tensor<512xf32> loc(#loc64)
    %cur_inp_47 = tt.load %cur_inp_43, %mask_26, %cur_inp_46 : tensor<512x!tt.ptr<f32>> loc(#loc64)
    %out_offset = arith.constant 1 : i32 loc(#loc65)
    %out_offset_48 = arith.constant 1 : i64 loc(#loc65)
    %out_offset_49 = arith.constant dense<1> : tensor<512xi64> loc(#loc65)
    %out_offset_50 = arith.muli %index_idx0_13, %out_offset_49 : tensor<512xi64> loc(#loc65)
    %out_offset_51 = arith.constant 1 : i32 loc(#loc66)
    %out_offset_52 = arith.constant 1 : i64 loc(#loc66)
    %out_offset_53 = arith.constant dense<1> : tensor<512xi64> loc(#loc66)
    %out_offset_54 = arith.muli %index_idx1_8, %out_offset_53 : tensor<512xi64> loc(#loc66)
    %out_offset_55 = arith.addi %out_offset_50, %out_offset_54 : tensor<512xi64> loc(#loc67)
    %0 = tt.splat %out : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc26)
    %1 = tt.addptr %0, %out_offset_55 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc26)
    tt.store %1, %cur_inp_47, %mask_26 : tensor<512x!tt.ptr<f32>> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
  tt.func private @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() -> i64 attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc30)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc31)
    tt.return %1 : i64 loc(#loc32)
  ^bb1:  // no predecessors
    %2 = ub.poison : i64 loc(#loc33)
    tt.return %2 : i64 loc(#loc33)
  } loc(#loc29)
} loc(#loc)
#loc1 = loc("/root/.flaggems/code_cache/gather_rank_2.py":35:25)
#loc2 = loc("/root/.flaggems/code_cache/gather_rank_2.py":36:19)
#loc3 = loc("/root/.flaggems/code_cache/gather_rank_2.py":36:47)
#loc4 = loc("/root/.flaggems/code_cache/gather_rank_2.py":36:64)
#loc5 = loc("/root/.flaggems/code_cache/gather_rank_2.py":36:34)
#loc6 = loc("/root/.flaggems/code_cache/gather_rank_2.py":39:30)
#loc7 = loc("/root/.flaggems/code_cache/gather_rank_2.py":40:31)
#loc8 = loc("/root/.flaggems/code_cache/gather_rank_2.py":41:30)
#loc9 = loc("/root/.flaggems/code_cache/gather_rank_2.py":42:31)
#loc10 = loc("/root/.flaggems/code_cache/gather_rank_2.py":44:32)
#loc11 = loc("/root/.flaggems/code_cache/gather_rank_2.py":44:61)
#loc12 = loc("/root/.flaggems/code_cache/gather_rank_2.py":44:48)
#loc13 = loc("/root/.flaggems/code_cache/gather_rank_2.py":45:20)
#loc14 = loc("/root/.flaggems/code_cache/gather_rank_2.py":46:32)
#loc15 = loc("/root/.flaggems/code_cache/gather_rank_2.py":46:24)
#loc16 = loc("/root/.flaggems/code_cache/gather_rank_2.py":48:30)
#loc17 = loc("/root/.flaggems/code_cache/gather_rank_2.py":48:57)
#loc18 = loc("/root/.flaggems/code_cache/gather_rank_2.py":48:44)
#loc19 = loc("/root/.flaggems/code_cache/gather_rank_2.py":49:30)
#loc20 = loc("/root/.flaggems/code_cache/gather_rank_2.py":49:18)
#loc21 = loc("/root/.flaggems/code_cache/gather_rank_2.py":50:28)
#loc22 = loc("/root/.flaggems/code_cache/gather_rank_2.py":50:22)
#loc23 = loc("/root/.flaggems/code_cache/gather_rank_2.py":52:30)
#loc24 = loc("/root/.flaggems/code_cache/gather_rank_2.py":52:57)
#loc25 = loc("/root/.flaggems/code_cache/gather_rank_2.py":52:44)
#loc26 = loc("/root/.flaggems/code_cache/gather_rank_2.py":53:19)
#loc27 = loc("/root/.flaggems/code_cache/gather_rank_2.py":53:13)
#loc28 = loc("/root/.flaggems/code_cache/gather_rank_2.py":53:4)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":21:0)
#loc30 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc31 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc32 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:11)
#loc33 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:4)
#loc43 = loc("pid"(#loc1))
#loc44 = loc("offset"(#loc2))
#loc45 = loc("offset"(#loc3))
#loc46 = loc("offset"(#loc4))
#loc47 = loc("offset"(#loc5))
#loc48 = loc("index_idx1"(#loc6))
#loc49 = loc("cur_offset"(#loc7))
#loc50 = loc("index_idx0"(#loc8))
#loc51 = loc("cur_offset"(#loc9))
#loc52 = loc("index_offset"(#loc10))
#loc53 = loc("index_offset"(#loc11))
#loc54 = loc("index_offset"(#loc12))
#loc55 = loc("mask"(#loc13))
#loc56 = loc("cur_index"(#loc14))
#loc57 = loc("cur_index"(#loc15))
#loc58 = loc("inp_offset"(#loc16))
#loc59 = loc("inp_offset"(#loc17))
#loc60 = loc("inp_offset"(#loc18))
#loc61 = loc("inp_offset"(#loc19))
#loc62 = loc("inp_offset"(#loc20))
#loc63 = loc("cur_inp"(#loc21))
#loc64 = loc("cur_inp"(#loc22))
#loc65 = loc("out_offset"(#loc23))
#loc66 = loc("out_offset"(#loc24))
#loc67 = loc("out_offset"(#loc25))
