#loc = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":35:0)
#loc70 = loc("A"(#loc))
#loc71 = loc("B"(#loc))
#loc72 = loc("C"(#loc))
#loc73 = loc("N"(#loc))
#loc74 = loc("K"(#loc))
#loc75 = loc("stride_am"(#loc))
#loc76 = loc("stride_bn"(#loc))
#loc77 = loc("stride_cm"(#loc))
module {
  tt.func public @mm_kernel_general(%A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("A"(#loc)), %B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("B"(#loc)), %C: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bn: i32 {tt.divisibility = 16 : i32} loc("stride_bn"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc))) attributes {noinline = false} {
    %group_size = arith.constant 1 : i64 loc(#loc78)
    %c127_i32 = arith.constant 127 : i32 loc(#loc2)
    %mask = arith.constant dense<1> : tensor<64xi64> loc(#loc79)
    %b = arith.constant dense<0.000000e+00> : tensor<128x128xbf16> loc(#loc80)
    %a = arith.constant dense<0.000000e+00> : tensor<64x128xbf16> loc(#loc81)
    %c128_i32 = arith.constant 128 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc6)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc2)
    %c128_i64 = arith.constant 128 : i64 loc(#loc2)
    %c64_i64 = arith.constant 64 : i64 loc(#loc2)
    %c8_i64 = arith.constant 8 : i64 loc(#loc2)
    %c8_i32 = arith.constant 8 : i32 loc(#loc2)
    %pid = tt.get_program_id x : i32 loc(#loc136)
    %pid_0 = arith.extsi %pid : i32 to i64 loc(#loc137)
    %grid_n = arith.addi %N, %c127_i32 : i32 loc(#loc138)
    %grid_n_1 = arith.divsi %grid_n, %c128_i32 : i32 loc(#loc139)
    %width = arith.muli %grid_n_1, %c8_i32 : i32 loc(#loc84)
    %group_id = arith.extsi %width : i32 to i64 loc(#loc85)
    %group_id_2 = arith.divsi %pid_0, %group_id : i64 loc(#loc85)
    %group_size_3 = arith.muli %group_id_2, %c8_i64 : i64 loc(#loc86)
    %group_size_4 = arith.subi %group_size, %group_size_3 : i64 loc(#loc78)
    %group_size_5 = arith.minsi %group_size_4, %c8_i64 : i64 loc(#loc87)
    %pid_m = arith.remsi %pid_0, %group_size_5 : i64 loc(#loc88)
    %pid_m_6 = arith.addi %group_size_3, %pid_m : i64 loc(#loc89)
    %pid_n = arith.remsi %pid_0, %group_id : i64 loc(#loc90)
    %pid_n_7 = arith.divsi %pid_n, %group_size_5 : i64 loc(#loc91)
    %rn = arith.muli %pid_n_7, %c128_i64 : i64 loc(#loc92)
    %rn_8 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc93)
    %rn_9 = arith.extsi %rn_8 : tensor<128xi32> to tensor<128xi64> loc(#loc94)
    %rn_10 = tt.splat %rn : i64 -> tensor<128xi64> loc(#loc94)
    %rn_11 = arith.addi %rn_10, %rn_9 : tensor<128xi64> loc(#loc94)
    %rbn = arith.extsi %N : i32 to i64 loc(#loc95)
    %rbn_12 = tt.splat %rbn : i64 -> tensor<128xi64> loc(#loc95)
    %rbn_13 = arith.remsi %rn_11, %rbn_12 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi64> loc(#loc95)
    %prev_multiple = arith.addi %K, %c127_i32 : i32 loc(#loc143)
    %prev_multiple_14 = arith.divsi %prev_multiple, %c128_i32 : i32 loc(#loc144)
    %prev_multiple_15 = arith.muli %prev_multiple_14, %c128_i32 : i32 loc(#loc141)
    %prev_multiple_16 = arith.subi %prev_multiple_15, %c128_i32 : i32 loc(#loc142)
    %acc = scf.for %start_k = %c0_i32 to %prev_multiple_16 step %c128_i32 iter_args(%acc_64 = %cst) -> (tensor<64x128xf32>)  : i32 {
      %rk_65 = tt.splat %start_k : i32 -> tensor<128xi32> loc(#loc98)
      %rk_66 = arith.addi %rk_65, %rn_8 : tensor<128xi32> loc(#loc98)
      %rk_67 = arith.extsi %rk_66 : tensor<128xi32> to tensor<128xi64> loc(#loc99)
      %a_68 = tt.expand_dims %rk_67 {axis = 0 : i32} : tensor<128xi64> -> tensor<1x128xi64> loc(#loc100)
      %a_69 = tt.splat %A : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc101)
      %a_70 = tt.addptr %a_69, %a_68 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi64> loc(#loc101)
      %a_71 = tt.broadcast %a_70 : tensor<1x128x!tt.ptr<bf16>> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc101)
      %a_72 = tt.load %a_71 : tensor<64x128x!tt.ptr<bf16>> loc(#loc102)
      %b_73 = tt.expand_dims %rk_67 {axis = 1 : i32} : tensor<128xi64> -> tensor<128x1xi64> loc(#loc103)
      %b_74 = tt.expand_dims %rbn_13 {axis = 0 : i32} : tensor<128xi64> -> tensor<1x128xi64> loc(#loc104)
      %b_75 = arith.extsi %stride_bn : i32 to i64 loc(#loc105)
      %b_76 = tt.splat %b_75 : i64 -> tensor<1x128xi64> loc(#loc105)
      %b_77 = arith.muli %b_74, %b_76 : tensor<1x128xi64> loc(#loc105)
      %b_78 = tt.broadcast %b_73 : tensor<128x1xi64> -> tensor<128x128xi64> loc(#loc106)
      %b_79 = tt.broadcast %b_77 : tensor<1x128xi64> -> tensor<128x128xi64> loc(#loc106)
      %b_80 = arith.addi %b_78, %b_79 : tensor<128x128xi64> loc(#loc106)
      %b_81 = tt.splat %B : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>> loc(#loc107)
      %b_82 = tt.addptr %b_81, %b_80 : tensor<128x128x!tt.ptr<bf16>>, tensor<128x128xi64> loc(#loc107)
      %b_83 = tt.load %b_82 : tensor<128x128x!tt.ptr<bf16>> loc(#loc108)
      %acc_84 = tt.dot %a_72, %b_83, %acc_64 : tensor<64x128xbf16> * tensor<128x128xbf16> -> tensor<64x128xf32> loc(#loc109)
      scf.yield %acc_84 : tensor<64x128xf32> loc(#loc41)
    } loc(#loc97)
    %rk = tt.splat %prev_multiple_16 : i32 -> tensor<128xi32> loc(#loc110)
    %rk_17 = arith.addi %rk, %rn_8 : tensor<128xi32> loc(#loc110)
    %rk_18 = arith.extsi %rk_17 : tensor<128xi32> to tensor<128xi64> loc(#loc111)
    %mask_k = arith.extsi %K : i32 to i64 loc(#loc112)
    %mask_k_19 = tt.splat %mask_k : i64 -> tensor<128xi64> loc(#loc112)
    %mask_k_20 = arith.cmpi slt, %rk_18, %mask_k_19 : tensor<128xi64> loc(#loc112)
    %a_21 = tt.expand_dims %mask_k_20 {axis = 0 : i32} : tensor<128xi1> -> tensor<1x128xi1> loc(#loc113)
    %a_22 = tt.expand_dims %rk_18 {axis = 0 : i32} : tensor<128xi64> -> tensor<1x128xi64> loc(#loc114)
    %a_23 = tt.splat %A : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc115)
    %a_24 = tt.addptr %a_23, %a_22 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi64> loc(#loc115)
    %a_25 = tt.broadcast %a_24 : tensor<1x128x!tt.ptr<bf16>> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc115)
    %a_26 = tt.broadcast %a_21 : tensor<1x128xi1> -> tensor<64x128xi1> loc(#loc81)
    %a_27 = tt.load %a_25, %a_26, %a : tensor<64x128x!tt.ptr<bf16>> loc(#loc81)
    %b_28 = tt.expand_dims %mask_k_20 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc116)
    %b_29 = tt.expand_dims %rk_18 {axis = 1 : i32} : tensor<128xi64> -> tensor<128x1xi64> loc(#loc117)
    %b_30 = tt.expand_dims %rbn_13 {axis = 0 : i32} : tensor<128xi64> -> tensor<1x128xi64> loc(#loc118)
    %b_31 = arith.extsi %stride_bn : i32 to i64 loc(#loc119)
    %b_32 = tt.splat %b_31 : i64 -> tensor<1x128xi64> loc(#loc119)
    %b_33 = arith.muli %b_30, %b_32 : tensor<1x128xi64> loc(#loc119)
    %b_34 = tt.broadcast %b_29 : tensor<128x1xi64> -> tensor<128x128xi64> loc(#loc120)
    %b_35 = tt.broadcast %b_33 : tensor<1x128xi64> -> tensor<128x128xi64> loc(#loc120)
    %b_36 = arith.addi %b_34, %b_35 : tensor<128x128xi64> loc(#loc120)
    %b_37 = tt.splat %B : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>> loc(#loc121)
    %b_38 = tt.addptr %b_37, %b_36 : tensor<128x128x!tt.ptr<bf16>>, tensor<128x128xi64> loc(#loc121)
    %b_39 = tt.broadcast %b_28 : tensor<128x1xi1> -> tensor<128x128xi1> loc(#loc80)
    %b_40 = tt.load %b_38, %b_39, %b : tensor<128x128x!tt.ptr<bf16>> loc(#loc80)
    %acc_41 = tt.dot %a_27, %b_40, %acc : tensor<64x128xbf16> * tensor<128x128xbf16> -> tensor<64x128xf32> loc(#loc122)
    %acc_42 = arith.truncf %acc_41 : tensor<64x128xf32> to tensor<64x128xbf16> loc(#loc123)
    %rm = arith.muli %pid_m_6, %c64_i64 : i64 loc(#loc124)
    %rm_43 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc125)
    %rm_44 = arith.extsi %rm_43 : tensor<64xi32> to tensor<64xi64> loc(#loc126)
    %rm_45 = tt.splat %rm : i64 -> tensor<64xi64> loc(#loc126)
    %rm_46 = arith.addi %rm_45, %rm_44 : tensor<64xi64> loc(#loc126)
    %C_47 = tt.expand_dims %rm_46 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc127)
    %C_48 = arith.extsi %stride_cm : i32 to i64 loc(#loc128)
    %C_49 = tt.splat %C_48 : i64 -> tensor<64x1xi64> loc(#loc128)
    %C_50 = arith.muli %C_47, %C_49 : tensor<64x1xi64> loc(#loc128)
    %C_51 = tt.expand_dims %rn_11 {axis = 0 : i32} : tensor<128xi64> -> tensor<1x128xi64> loc(#loc129)
    %C_52 = tt.broadcast %C_50 : tensor<64x1xi64> -> tensor<64x128xi64> loc(#loc130)
    %C_53 = tt.broadcast %C_51 : tensor<1x128xi64> -> tensor<64x128xi64> loc(#loc130)
    %C_54 = arith.addi %C_52, %C_53 : tensor<64x128xi64> loc(#loc130)
    %C_55 = tt.splat %C : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc131)
    %C_56 = tt.addptr %C_55, %C_54 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi64> loc(#loc131)
    %mask_57 = arith.cmpi slt, %rm_46, %mask : tensor<64xi64> loc(#loc79)
    %mask_58 = tt.expand_dims %mask_57 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc132)
    %mask_59 = arith.cmpi slt, %rn_11, %rbn_12 : tensor<128xi64> loc(#loc133)
    %mask_60 = tt.expand_dims %mask_59 {axis = 0 : i32} : tensor<128xi1> -> tensor<1x128xi1> loc(#loc134)
    %mask_61 = tt.broadcast %mask_58 : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc135)
    %mask_62 = tt.broadcast %mask_60 : tensor<1x128xi1> -> tensor<64x128xi1> loc(#loc135)
    %mask_63 = arith.andi %mask_61, %mask_62 : tensor<64x128xi1> loc(#loc135)
    tt.store %C_56, %acc_42, %mask_63 : tensor<64x128x!tt.ptr<bf16>> loc(#loc68)
    tt.return loc(#loc69)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":60:30)
#loc2 = loc(unknown)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":105:17)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":91:8)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":86:8)
#loc6 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":73:43)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":54:25)
#loc9 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc10 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc11 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":56:24)
#loc12 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc13 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":58:22)
#loc14 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":59:22)
#loc15 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":60:41)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":60:50)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":61:40)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":61:34)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":62:19)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":62:30)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":65:17)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":65:40)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":65:27)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":67:48)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":22:22)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":70:40)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":22:27)
#loc28 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":22:31)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":74:24)
#loc30 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":74:50)
#loc31 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":75:55)
#loc32 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":75:25)
#loc33 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":75:20)
#loc34 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":76:28)
#loc35 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":76:55)
#loc36 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":76:66)
#loc37 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":76:51)
#loc38 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":76:25)
#loc39 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":76:20)
#loc40 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":80:25)
#loc41 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":80:8)
#loc42 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":83:26)
#loc43 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":83:52)
#loc44 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":84:18)
#loc45 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":87:20)
#loc46 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":86:43)
#loc47 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":86:13)
#loc48 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":92:20)
#loc49 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":91:16)
#loc50 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":91:43)
#loc51 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":91:54)
#loc52 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":91:39)
#loc53 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":91:13)
#loc54 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":98:21)
#loc55 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":100:17)
#loc56 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":102:18)
#loc57 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":102:41)
#loc58 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":102:28)
#loc59 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":104:16)
#loc60 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":104:27)
#loc61 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":104:42)
#loc62 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":104:39)
#loc63 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":104:13)
#loc64 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":105:20)
#loc65 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":105:37)
#loc66 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":105:40)
#loc67 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":105:31)
#loc68 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":107:16)
#loc69 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":107:4)
#loc78 = loc("group_size"(#loc1))
#loc79 = loc("mask"(#loc3))
#loc80 = loc("b"(#loc4))
#loc81 = loc("a"(#loc5))
#loc82 = loc("pid"(#loc8))
#loc83 = loc("grid_n"(#loc11))
#loc84 = loc("width"(#loc13))
#loc85 = loc("group_id"(#loc14))
#loc86 = loc("group_size"(#loc15))
#loc87 = loc("group_size"(#loc16))
#loc88 = loc("pid_m"(#loc17))
#loc89 = loc("pid_m"(#loc18))
#loc90 = loc("pid_n"(#loc19))
#loc91 = loc("pid_n"(#loc20))
#loc92 = loc("rn"(#loc21))
#loc93 = loc("rn"(#loc22))
#loc94 = loc("rn"(#loc23))
#loc95 = loc("rbn"(#loc24))
#loc96 = loc("prev_multiple"(#loc26))
#loc97 = loc("acc"(#loc6))
#loc98 = loc("rk"(#loc29))
#loc99 = loc("rk"(#loc30))
#loc100 = loc("a"(#loc31))
#loc101 = loc("a"(#loc32))
#loc102 = loc("a"(#loc33))
#loc103 = loc("b"(#loc34))
#loc104 = loc("b"(#loc35))
#loc105 = loc("b"(#loc36))
#loc106 = loc("b"(#loc37))
#loc107 = loc("b"(#loc38))
#loc108 = loc("b"(#loc39))
#loc109 = loc("acc"(#loc40))
#loc110 = loc("rk"(#loc42))
#loc111 = loc("rk"(#loc43))
#loc112 = loc("mask_k"(#loc44))
#loc113 = loc("a"(#loc45))
#loc114 = loc("a"(#loc46))
#loc115 = loc("a"(#loc47))
#loc116 = loc("b"(#loc48))
#loc117 = loc("b"(#loc49))
#loc118 = loc("b"(#loc50))
#loc119 = loc("b"(#loc51))
#loc120 = loc("b"(#loc52))
#loc121 = loc("b"(#loc53))
#loc122 = loc("acc"(#loc54))
#loc123 = loc("acc"(#loc55))
#loc124 = loc("rm"(#loc56))
#loc125 = loc("rm"(#loc57))
#loc126 = loc("rm"(#loc58))
#loc127 = loc("C"(#loc59))
#loc128 = loc("C"(#loc60))
#loc129 = loc("C"(#loc61))
#loc130 = loc("C"(#loc62))
#loc131 = loc("C"(#loc63))
#loc132 = loc("mask"(#loc64))
#loc133 = loc("mask"(#loc65))
#loc134 = loc("mask"(#loc66))
#loc135 = loc("mask"(#loc67))
#loc136 = loc(callsite(#loc7 at #loc82))
#loc137 = loc(callsite(#loc9 at #loc82))
#loc138 = loc(callsite(#loc10 at #loc83))
#loc139 = loc(callsite(#loc12 at #loc83))
#loc140 = loc(callsite(#loc25 at #loc96))
#loc141 = loc(callsite(#loc27 at #loc96))
#loc142 = loc(callsite(#loc28 at #loc96))
#loc143 = loc(callsite(#loc10 at #loc140))
#loc144 = loc(callsite(#loc12 at #loc140))
