//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_poi_fused_4      // -- Begin function triton_poi_fused_4
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 108, 51, 47, 99, 108, 51, 103, 112, 119, 52, 104, 114, 116, 50, 106, 115, 120, 118, 100, 103, 120, 116, 113, 102, 104, 105, 53, 116, 110, 97, 115, 112, 54, 107, 100, 118, 118, 105, 121, 117, 98, 116, 54, 115, 53, 109, 102, 53, 104, 101, 121, 100, 105, 113, 97, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 56, 32, 60, 32, 52, 48, 57, 54, 48};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 108, 51, 47, 99, 108, 51, 103, 112, 119, 52, 104, 114, 116, 50, 106, 115, 120, 118, 100, 103, 120, 116, 113, 102, 104, 105, 53, 116, 110, 97, 115, 112, 54, 107, 100, 118, 118, 105, 121, 117, 98, 116, 54, 115, 53, 109, 102, 53, 104, 101, 121, 100, 105, 113, 97, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 54, 32, 60, 32, 52, 48, 57, 54, 48};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_4
.visible .entry triton_poi_fused_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_4_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_4_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_4_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_4_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_4_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_4_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_4_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_4_param_10,
	.param .u32 triton_poi_fused_4_param_11,
	.param .u32 triton_poi_fused_4_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused_4_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused_4_param_14
)
.reqntid 128
{
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<467>;
	.reg .b64 	%rd<176>;
	.loc	1 20 0        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:20:0
$L__func_begin0:
	.loc	1 20 0        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:20:0

// %bb.0:
	ld.param.b32 	%r55, [triton_poi_fused_4_param_11];
	ld.param.b64 	%rd10, [triton_poi_fused_4_param_4];
	ld.param.b64 	%rd9, [triton_poi_fused_4_param_3];
	ld.param.b64 	%rd6, [triton_poi_fused_4_param_0];
$L__tmp0:
	.loc	1 21 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:21:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 41 22        // standard.py:41:22 @[ cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:22:38 ]
	add.s32 	%r57, %r55, 1023;
	.loc	2 41 28        // standard.py:41:28 @[ cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:22:38 ]
	shr.s32 	%r58, %r57, 31;
	shr.u32 	%r59, %r58, 22;
	add.s32 	%r60, %r57, %r59;
	shr.s32 	%r2, %r60, 10;
$L__tmp2:
	.loc	1 24 13        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:24:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 24 7        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:24:7
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %__nv_rsqrtf.exit27
	.loc	1 0 7        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:0:7
	ld.param.b64 	%rd8, [triton_poi_fused_4_param_2];
	ld.param.b64 	%rd7, [triton_poi_fused_4_param_1];
	.loc	1 27 31        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:27:31
	shl.b32 	%r296, %r1, 10;
	.loc	1 28 40        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:28:40
	mov.u32 	%r297, %tid.x;
	shl.b32 	%r298, %r297, 3;
	and.b32 	%r299, %r298, 1016;
	.loc	1 28 27        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:28:27
	or.b32 	%r3, %r299, %r296;
	.loc	1 29 25        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:29:25
	setp.ge.s32 	%p51, %r3, %r55;
	setp.lt.s32 	%p50, %r3, %r55;
	.loc	1 30 23        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:30:23
	and.b32 	%r300, %r298, 56;
	.loc	1 31 25        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:31:25
	shr.u32 	%r4, %r3, 6;
	.loc	1 31 31        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:31:31
	mul.hi.u32 	%r301, %r4, 107374183;
	mul.lo.s32 	%r302, %r301, 40;
	sub.s32 	%r303, %r4, %r302;
	.loc	1 32 23        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:32:23
	mul.hi.u32 	%r304, %r3, 1717986919;
	shr.u32 	%r305, %r304, 10;
	.loc	1 34 43        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:34:43
	shl.b32 	%r306, %r303, 7;
	.loc	1 34 53        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:34:53
	mul.lo.s32 	%r307, %r305, 7168;
	.loc	1 34 39        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:34:39
	or.b32 	%r308, %r307, %r300;
	.loc	1 34 48        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:34:48
	add.s32 	%r309, %r308, %r306;
	.loc	1 34 34        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:34:34
	mad.wide.s32 	%rd97, %r309, 2, %rd6;
	.loc	1 34 58        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:34:58
	// begin inline asm
	mov.u32 %r272, 0x0;
	mov.u32 %r273, 0x0;
	mov.u32 %r274, 0x0;
	mov.u32 %r275, 0x0;
	@%p50 ld.global.v4.b32 { %r272, %r273, %r274, %r275 }, [ %rd97 + 0 ];
	// end inline asm
	.loc	1 35 34        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:35:34
	mad.wide.u32 	%rd99, %r4, 4, %rd7;
	.loc	1 35 39        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:35:39
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r276, 0x0;
	@%p50 ld.global.L1::evict_last.L2::cache_hint.b32 { %r276 }, [ %rd99 + 0 ], %rd98;
	// end inline asm
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r277, 0x0;
	@%p50 ld.global.L1::evict_last.L2::cache_hint.b32 { %r277 }, [ %rd99 + 0 ], %rd101;
	// end inline asm
	// begin inline asm
	mov.u64 %rd104, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd104, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r278, 0x0;
	@%p50 ld.global.L1::evict_last.L2::cache_hint.b32 { %r278 }, [ %rd99 + 0 ], %rd104;
	// end inline asm
	// begin inline asm
	mov.u64 %rd107, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd107, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r279, 0x0;
	@%p50 ld.global.L1::evict_last.L2::cache_hint.b32 { %r279 }, [ %rd99 + 0 ], %rd107;
	// end inline asm
	// begin inline asm
	mov.u64 %rd110, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd110, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r280, 0x0;
	@%p50 ld.global.L1::evict_last.L2::cache_hint.b32 { %r280 }, [ %rd99 + 0 ], %rd110;
	// end inline asm
	// begin inline asm
	mov.u64 %rd113, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd113, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r281, 0x0;
	@%p50 ld.global.L1::evict_last.L2::cache_hint.b32 { %r281 }, [ %rd99 + 0 ], %rd113;
	// end inline asm
	// begin inline asm
	mov.u64 %rd116, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd116, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r282, 0x0;
	@%p50 ld.global.L1::evict_last.L2::cache_hint.b32 { %r282 }, [ %rd99 + 0 ], %rd116;
	// end inline asm
	// begin inline asm
	mov.u64 %rd119, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd119, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r283, 0x0;
	@%p50 ld.global.L1::evict_last.L2::cache_hint.b32 { %r283 }, [ %rd99 + 0 ], %rd119;
	// end inline asm
	.loc	1 36 35        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:36:35
	mad.wide.u32 	%rd123, %r300, 2, %rd8;
	.loc	1 36 40        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:36:40
	// begin inline asm
	mov.u64 %rd122, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd122, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r284, 0x0;
	mov.u32 %r285, 0x0;
	mov.u32 %r286, 0x0;
	mov.u32 %r287, 0x0;
	@%p50 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r284, %r285, %r286, %r287 }, [ %rd123 + 0 ], %rd122;
	// end inline asm
	.loc	1 37 35        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:37:35
	mad.wide.u32 	%rd127, %r305, 8, %rd9;
	.loc	1 37 40        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:37:40
	// begin inline asm
	mov.u64 %rd125, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd125, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	@%p50 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd126 }, [ %rd127 + 0 ], %rd125;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd130, 0x0;
	@%p50 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd130 }, [ %rd127 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd133, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd133, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd134, 0x0;
	@%p50 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd134 }, [ %rd127 + 0 ], %rd133;
	// end inline asm
	// begin inline asm
	mov.u64 %rd137, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd137, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	@%p50 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd138 }, [ %rd127 + 0 ], %rd137;
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd142, 0x0;
	@%p50 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd142 }, [ %rd127 + 0 ], %rd141;
	// end inline asm
	// begin inline asm
	mov.u64 %rd145, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd145, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd146, 0x0;
	@%p50 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd146 }, [ %rd127 + 0 ], %rd145;
	// end inline asm
	// begin inline asm
	mov.u64 %rd149, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd149, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	@%p50 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd150 }, [ %rd127 + 0 ], %rd149;
	// end inline asm
	// begin inline asm
	mov.u64 %rd153, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd153, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd154, 0x0;
	@%p50 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd154 }, [ %rd127 + 0 ], %rd153;
	// end inline asm
	.loc	1 38 54        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:38:54
	or.b32 	%r310, %r309, 64;
	.loc	1 38 35        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:38:35
	mad.wide.s32 	%rd157, %r310, 2, %rd6;
	.loc	1 38 64        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:38:64
	// begin inline asm
	mov.u32 %r288, 0x0;
	mov.u32 %r289, 0x0;
	mov.u32 %r290, 0x0;
	mov.u32 %r291, 0x0;
	@%p50 ld.global.v4.b32 { %r288, %r289, %r290, %r291 }, [ %rd157 + 0 ];
	// end inline asm
	.loc	1 39 35        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:39:35
	add.s64 	%rd159, %rd123, 128;
	.loc	1 39 45        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:39:45
	// begin inline asm
	mov.u64 %rd158, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd158, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r292, 0x0;
	mov.u32 %r293, 0x0;
	mov.u32 %r294, 0x0;
	mov.u32 %r295, 0x0;
	@%p50 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r292, %r293, %r294, %r295 }, [ %rd159 + 0 ], %rd158;
	// end inline asm
	.loc	1 50 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:50:24
	add.s64 	%rd161, %rd126, 40960;
	.loc	1 51 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:51:24
	setp.lt.s64 	%p52, %rd126, 0;
	.loc	1 52 39        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:52:39
	selp.b64 	%rd2, %rd161, %rd126, %p52;
	.loc	1 53 42        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:53:42
	setp.lt.u64 	%p53, %rd2, 40960;
	.loc	1 53 70        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:53:70
	or.pred 	%p54, %p51, %p53;
	@%p54 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:
	.loc	1 0 70        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:0:70
	ld.param.b64 	%rd14, [triton_poi_fused_4_param_8];
	ld.param.b64 	%rd13, [triton_poi_fused_4_param_7];
	cvt.u64.u32 	%rd1, %r300;
	mov.b32 	%r311, 0f43000000;
	div.full.f32 	%r312, %r276, %r311;
	div.full.f32 	%r313, %r277, %r311;
	div.full.f32 	%r314, %r278, %r311;
	div.full.f32 	%r315, %r279, %r311;
	div.full.f32 	%r316, %r280, %r311;
	div.full.f32 	%r317, %r281, %r311;
	div.full.f32 	%r318, %r282, %r311;
	div.full.f32 	%r319, %r283, %r311;
	add.f32 	%r320, %r312, 0f358637BD;
	add.f32 	%r321, %r313, 0f358637BD;
	add.f32 	%r322, %r314, 0f358637BD;
	add.f32 	%r323, %r315, 0f358637BD;
	add.f32 	%r324, %r316, 0f358637BD;
	add.f32 	%r325, %r317, 0f358637BD;
	add.f32 	%r326, %r318, 0f358637BD;
	add.f32 	%r327, %r319, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r21, %r320;
	rsqrt.approx.ftz.f32 	%r22, %r321;
	rsqrt.approx.ftz.f32 	%r23, %r322;
	rsqrt.approx.ftz.f32 	%r24, %r323;
	rsqrt.approx.ftz.f32 	%r25, %r324;
	rsqrt.approx.ftz.f32 	%r26, %r325;
	rsqrt.approx.ftz.f32 	%r27, %r326;
	rsqrt.approx.ftz.f32 	%r28, %r327;
	cvt.u32.u64 	%r344, %rd1;
	.loc	1 53 70        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:53:70
	bar.sync 	0;
	.loc	1 54 35        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:54:35
	shl.b64 	%rd166, %rd2, 8;
	add.s64 	%rd167, %rd10, %rd166;
	shl.b64 	%rd168, %rd1, 1;
	add.s64 	%rd162, %rd167, %rd168;
	.loc	1 54 52        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:54:52
	// begin inline asm
	mov.u32 %r328, 0x0;
	mov.u32 %r329, 0x0;
	mov.u32 %r330, 0x0;
	mov.u32 %r331, 0x0;
	@%p50 ld.global.v4.b32 { %r328, %r329, %r330, %r331 }, [ %rd162 + 0 ];
	// end inline asm
	.loc	1 60 35        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:60:35
	add.s64 	%rd163, %rd162, 128;
	.loc	1 60 57        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:60:57
	// begin inline asm
	mov.u32 %r332, 0x0;
	mov.u32 %r333, 0x0;
	mov.u32 %r334, 0x0;
	mov.u32 %r335, 0x0;
	@%p50 ld.global.v4.b32 { %r332, %r333, %r334, %r335 }, [ %rd163 + 0 ];
	// end inline asm
	.loc	1 66 38        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:66:38
	shl.b32 	%r345, %r4, 7;
	.loc	1 66 34        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:66:34
	or.b32 	%r346, %r345, %r344;
	.loc	1 66 29        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:66:29
	mul.wide.s32 	%rd169, %r346, 2;
	add.s64 	%rd164, %rd13, %rd169;
	.loc	1 34 68        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:34:68
	mov.b32 	{%rs49, %rs50}, %r272;
	cvt.f32.bf16 	%r347, %rs50;
	cvt.f32.bf16 	%r348, %rs49;
	.loc	1 46 22        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:46:22
	mul.f32 	%r349, %r21, %r348;
	mul.f32 	%r350, %r22, %r347;
	.loc	1 36 80        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:36:80
	mov.b32 	{%rs51, %rs52}, %r284;
	cvt.f32.bf16 	%r351, %rs51;
	cvt.f32.bf16 	%r352, %rs52;
	.loc	1 48 23        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:48:23
	mul.f32 	%r353, %r350, %r352;
	mul.f32 	%r354, %r349, %r351;
	.loc	1 39 85        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:39:85
	mov.b32 	{%rs53, %rs54}, %r292;
	cvt.f32.bf16 	%r355, %rs54;
	cvt.f32.bf16 	%r356, %rs53;
	.loc	1 38 74        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:38:74
	mov.b32 	{%rs55, %rs56}, %r288;
	cvt.f32.bf16 	%r357, %rs55;
	cvt.f32.bf16 	%r358, %rs56;
	.loc	1 54 62        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:54:62
	mov.b32 	{%rs57, %rs58}, %r328;
	cvt.f32.bf16 	%r359, %rs58;
	cvt.f32.bf16 	%r360, %rs57;
	.loc	1 57 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:57:24
	mul.f32 	%r361, %r22, %r358;
	mul.f32 	%r362, %r21, %r357;
	.loc	1 59 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:59:24
	mul.f32 	%r363, %r362, %r356;
	mul.f32 	%r364, %r361, %r355;
	.loc	1 60 67        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:60:67
	mov.b32 	{%rs59, %rs60}, %r332;
	cvt.f32.bf16 	%r365, %rs59;
	cvt.f32.bf16 	%r366, %rs60;
	.loc	1 61 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:61:24
	mul.f32 	%r367, %r364, %r366;
	mul.f32 	%r368, %r363, %r365;
	.loc	1 62 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:62:24
	neg.f32 	%r369, %r368;
	fma.rn.f32 	%r370, %r354, %r360, %r369;
	neg.f32 	%r371, %r367;
	fma.rn.f32 	%r372, %r353, %r359, %r371;
	.loc	1 66 50        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:66:50
	cvt.rn.bf16x2.f32 	%r336, %r372, %r370;
	.loc	1 34 68        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:34:68
	mov.b32 	{%rs61, %rs62}, %r273;
	cvt.f32.bf16 	%r373, %rs62;
	cvt.f32.bf16 	%r374, %rs61;
	.loc	1 46 22        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:46:22
	mul.f32 	%r375, %r23, %r374;
	mul.f32 	%r376, %r24, %r373;
	.loc	1 36 80        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:36:80
	mov.b32 	{%rs63, %rs64}, %r285;
	cvt.f32.bf16 	%r377, %rs63;
	cvt.f32.bf16 	%r378, %rs64;
	.loc	1 48 23        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:48:23
	mul.f32 	%r379, %r376, %r378;
	mul.f32 	%r380, %r375, %r377;
	.loc	1 39 85        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:39:85
	mov.b32 	{%rs65, %rs66}, %r293;
	cvt.f32.bf16 	%r381, %rs66;
	cvt.f32.bf16 	%r382, %rs65;
	.loc	1 38 74        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:38:74
	mov.b32 	{%rs67, %rs68}, %r289;
	cvt.f32.bf16 	%r383, %rs67;
	cvt.f32.bf16 	%r384, %rs68;
	.loc	1 54 62        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:54:62
	mov.b32 	{%rs69, %rs70}, %r329;
	cvt.f32.bf16 	%r385, %rs70;
	cvt.f32.bf16 	%r386, %rs69;
	.loc	1 57 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:57:24
	mul.f32 	%r387, %r24, %r384;
	mul.f32 	%r388, %r23, %r383;
	.loc	1 59 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:59:24
	mul.f32 	%r389, %r388, %r382;
	mul.f32 	%r390, %r387, %r381;
	.loc	1 60 67        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:60:67
	mov.b32 	{%rs71, %rs72}, %r333;
	cvt.f32.bf16 	%r391, %rs71;
	cvt.f32.bf16 	%r392, %rs72;
	.loc	1 61 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:61:24
	mul.f32 	%r393, %r390, %r392;
	mul.f32 	%r394, %r389, %r391;
	.loc	1 62 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:62:24
	neg.f32 	%r395, %r394;
	fma.rn.f32 	%r396, %r380, %r386, %r395;
	neg.f32 	%r397, %r393;
	fma.rn.f32 	%r398, %r379, %r385, %r397;
	.loc	1 66 50        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:66:50
	cvt.rn.bf16x2.f32 	%r337, %r398, %r396;
	.loc	1 34 68        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:34:68
	mov.b32 	{%rs73, %rs74}, %r274;
	cvt.f32.bf16 	%r399, %rs74;
	cvt.f32.bf16 	%r400, %rs73;
	.loc	1 46 22        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:46:22
	mul.f32 	%r401, %r25, %r400;
	mul.f32 	%r402, %r26, %r399;
	.loc	1 36 80        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:36:80
	mov.b32 	{%rs75, %rs76}, %r286;
	cvt.f32.bf16 	%r403, %rs75;
	cvt.f32.bf16 	%r404, %rs76;
	.loc	1 48 23        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:48:23
	mul.f32 	%r405, %r402, %r404;
	mul.f32 	%r406, %r401, %r403;
	.loc	1 39 85        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:39:85
	mov.b32 	{%rs77, %rs78}, %r294;
	cvt.f32.bf16 	%r407, %rs78;
	cvt.f32.bf16 	%r408, %rs77;
	.loc	1 38 74        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:38:74
	mov.b32 	{%rs79, %rs80}, %r290;
	cvt.f32.bf16 	%r409, %rs79;
	cvt.f32.bf16 	%r410, %rs80;
	.loc	1 54 62        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:54:62
	mov.b32 	{%rs81, %rs82}, %r330;
	cvt.f32.bf16 	%r411, %rs82;
	cvt.f32.bf16 	%r412, %rs81;
	.loc	1 57 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:57:24
	mul.f32 	%r413, %r26, %r410;
	mul.f32 	%r414, %r25, %r409;
	.loc	1 59 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:59:24
	mul.f32 	%r415, %r414, %r408;
	mul.f32 	%r416, %r413, %r407;
	.loc	1 60 67        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:60:67
	mov.b32 	{%rs83, %rs84}, %r334;
	cvt.f32.bf16 	%r417, %rs83;
	cvt.f32.bf16 	%r418, %rs84;
	.loc	1 61 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:61:24
	mul.f32 	%r419, %r416, %r418;
	mul.f32 	%r420, %r415, %r417;
	.loc	1 62 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:62:24
	neg.f32 	%r421, %r420;
	fma.rn.f32 	%r422, %r406, %r412, %r421;
	neg.f32 	%r423, %r419;
	fma.rn.f32 	%r424, %r405, %r411, %r423;
	.loc	1 66 50        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:66:50
	cvt.rn.bf16x2.f32 	%r338, %r424, %r422;
	.loc	1 34 68        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:34:68
	mov.b32 	{%rs85, %rs86}, %r275;
	cvt.f32.bf16 	%r425, %rs86;
	cvt.f32.bf16 	%r426, %rs85;
	.loc	1 46 22        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:46:22
	mul.f32 	%r427, %r27, %r426;
	mul.f32 	%r428, %r28, %r425;
	.loc	1 36 80        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:36:80
	mov.b32 	{%rs87, %rs88}, %r287;
	cvt.f32.bf16 	%r429, %rs87;
	cvt.f32.bf16 	%r430, %rs88;
	.loc	1 48 23        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:48:23
	mul.f32 	%r431, %r428, %r430;
	mul.f32 	%r432, %r427, %r429;
	.loc	1 39 85        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:39:85
	mov.b32 	{%rs89, %rs90}, %r295;
	cvt.f32.bf16 	%r433, %rs90;
	cvt.f32.bf16 	%r434, %rs89;
	.loc	1 38 74        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:38:74
	mov.b32 	{%rs91, %rs92}, %r291;
	cvt.f32.bf16 	%r435, %rs91;
	cvt.f32.bf16 	%r436, %rs92;
	.loc	1 54 62        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:54:62
	mov.b32 	{%rs93, %rs94}, %r331;
	cvt.f32.bf16 	%r437, %rs94;
	cvt.f32.bf16 	%r438, %rs93;
	.loc	1 57 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:57:24
	mul.f32 	%r439, %r28, %r436;
	mul.f32 	%r440, %r27, %r435;
	.loc	1 59 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:59:24
	mul.f32 	%r441, %r440, %r434;
	mul.f32 	%r442, %r439, %r433;
	.loc	1 60 67        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:60:67
	mov.b32 	{%rs95, %rs96}, %r335;
	cvt.f32.bf16 	%r443, %rs95;
	cvt.f32.bf16 	%r444, %rs96;
	.loc	1 61 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:61:24
	mul.f32 	%r445, %r442, %r444;
	mul.f32 	%r446, %r441, %r443;
	.loc	1 62 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:62:24
	neg.f32 	%r447, %r446;
	fma.rn.f32 	%r448, %r432, %r438, %r447;
	neg.f32 	%r449, %r445;
	fma.rn.f32 	%r450, %r431, %r437, %r449;
	.loc	1 66 50        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:66:50
	cvt.rn.bf16x2.f32 	%r339, %r450, %r448;
	// begin inline asm
	@%p50 st.global.v4.b32 [ %rd164 + 0 ], { %r336, %r337, %r338, %r339 };
	// end inline asm
	.loc	1 67 29        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:67:29
	add.s64 	%rd165, %rd14, %rd169;
	.loc	1 64 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:64:24
	mul.f32 	%r451, %r353, %r366;
	mul.f32 	%r452, %r354, %r365;
	.loc	1 65 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:65:24
	fma.rn.f32 	%r453, %r363, %r360, %r452;
	fma.rn.f32 	%r454, %r364, %r359, %r451;
	.loc	1 67 50        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:67:50
	cvt.rn.bf16x2.f32 	%r340, %r454, %r453;
	.loc	1 64 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:64:24
	mul.f32 	%r455, %r379, %r392;
	mul.f32 	%r456, %r380, %r391;
	.loc	1 65 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:65:24
	fma.rn.f32 	%r457, %r389, %r386, %r456;
	fma.rn.f32 	%r458, %r390, %r385, %r455;
	.loc	1 67 50        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:67:50
	cvt.rn.bf16x2.f32 	%r341, %r458, %r457;
	.loc	1 64 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:64:24
	mul.f32 	%r459, %r405, %r418;
	mul.f32 	%r460, %r406, %r417;
	.loc	1 65 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:65:24
	fma.rn.f32 	%r461, %r415, %r412, %r460;
	fma.rn.f32 	%r462, %r416, %r411, %r459;
	.loc	1 67 50        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:67:50
	cvt.rn.bf16x2.f32 	%r342, %r462, %r461;
	.loc	1 64 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:64:24
	mul.f32 	%r463, %r431, %r444;
	mul.f32 	%r464, %r432, %r443;
	.loc	1 65 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:65:24
	fma.rn.f32 	%r465, %r441, %r438, %r464;
	fma.rn.f32 	%r466, %r442, %r437, %r463;
	.loc	1 67 50        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:67:50
	cvt.rn.bf16x2.f32 	%r343, %r466, %r465;
	// begin inline asm
	@%p50 st.global.v4.b32 [ %rd165 + 0 ], { %r340, %r341, %r342, %r343 };
	// end inline asm
	.loc	1 24 7        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:24:7
	bra.uni 	$L__BB0_8;
$L__BB0_4:
	.loc	1 0 7        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:0:7
	ld.param.b32 	%r56, [triton_poi_fused_4_param_12];
$L__tmp3:
	.loc	2 41 22        // standard.py:41:22 @[ cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:23:54 ]
	add.s32 	%r61, %r56, 1023;
	.loc	2 41 28        // standard.py:41:28 @[ cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:23:54 ]
	shr.s32 	%r62, %r61, 31;
	shr.u32 	%r63, %r62, 22;
	add.s32 	%r64, %r61, %r63;
	shr.s32 	%r65, %r64, 10;
$L__tmp4:
	.loc	1 23 36        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:23:36
	add.s32 	%r66, %r65, %r2;
	.loc	1 68 15        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:68:15
	setp.ge.s32 	%p2, %r1, %r66;
	.loc	1 68 9        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:68:9
	@%p2 bra 	$L__BB0_8;
// %bb.5:        // %__nv_rsqrtf.exit
	.loc	1 0 9        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:0:9
	ld.param.b64 	%rd12, [triton_poi_fused_4_param_6];
	ld.param.b64 	%rd11, [triton_poi_fused_4_param_5];
	.loc	1 69 27        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:69:27
	sub.s32 	%r91, %r1, %r2;
	.loc	1 71 31        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:71:31
	shl.b32 	%r92, %r91, 10;
	.loc	1 72 40        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:72:40
	mov.u32 	%r93, %tid.x;
	shl.b32 	%r94, %r93, 3;
	and.b32 	%r95, %r94, 1016;
	.loc	1 72 27        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:72:27
	or.b32 	%r96, %r92, %r95;
	.loc	1 73 25        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:73:25
	setp.ge.s32 	%p23, %r96, %r56;
	setp.lt.s32 	%p22, %r96, %r56;
	.loc	1 75 25        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:75:25
	shr.s32 	%r97, %r96, 31;
	shr.u32 	%r98, %r97, 26;
	add.s32 	%r99, %r96, %r98;
	shr.s32 	%r30, %r99, 6;
	.loc	1 74 23        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:74:23
	and.b32 	%r100, %r99, -64;
	sub.s32 	%r101, %r96, %r100;
	.loc	1 75 31        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:75:31
	shr.u32 	%r102, %r30, 29;
	add.s32 	%r103, %r30, %r102;
	and.b32 	%r104, %r103, 33554424;
	sub.s32 	%r105, %r30, %r104;
	.loc	1 76 23        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:76:23
	bfe.s32 	%r106, %r91, 21, 1;
	shr.u32 	%r107, %r106, 23;
	add.s32 	%r108, %r96, %r107;
	shr.s32 	%r109, %r108, 9;
	.loc	1 78 51        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:78:51
	shl.b32 	%r110, %r105, 7;
	.loc	1 78 42        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:78:42
	mad.lo.s32 	%r111, %r109, 7168, %r101;
	.loc	1 78 47        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:78:47
	add.s32 	%r112, %r111, %r110;
	.loc	1 78 56        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:78:56
	add.s32 	%r113, %r112, 5120;
	.loc	1 78 35        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:78:35
	mad.wide.s32 	%rd17, %r113, 2, %rd6;
	.loc	1 78 66        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:78:66
	// begin inline asm
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	@%p22 ld.global.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 79 35        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:79:35
	mad.wide.s32 	%rd19, %r30, 4, %rd11;
	.loc	1 79 40        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:79:40
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r71 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r72, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r72 }, [ %rd19 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r73 }, [ %rd19 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r74 }, [ %rd19 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r75 }, [ %rd19 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r76 }, [ %rd19 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r77 }, [ %rd19 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r78 }, [ %rd19 + 0 ], %rd39;
	// end inline asm
	.loc	1 80 35        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:80:35
	mad.wide.s32 	%rd43, %r101, 2, %rd12;
	.loc	1 80 40        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:80:40
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd43 + 0 ], %rd42;
	// end inline asm
	.loc	1 81 35        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:81:35
	mad.wide.s32 	%rd47, %r109, 8, %rd9;
	.loc	1 81 40        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:81:40
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd46 }, [ %rd47 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd50 }, [ %rd47 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd54 }, [ %rd47 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd58 }, [ %rd47 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd62 }, [ %rd47 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd66 }, [ %rd47 + 0 ], %rd65;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd70 }, [ %rd47 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd74 }, [ %rd47 + 0 ], %rd73;
	// end inline asm
	.loc	1 82 56        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:82:56
	add.s32 	%r114, %r112, 5184;
	.loc	1 82 35        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:82:35
	mad.wide.s32 	%rd77, %r114, 2, %rd6;
	.loc	1 82 66        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:82:66
	// begin inline asm
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	@%p22 ld.global.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd77 + 0 ];
	// end inline asm
	.loc	1 83 40        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:83:40
	add.s32 	%r115, %r101, 64;
	.loc	1 83 35        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:83:35
	mad.wide.u32 	%rd79, %r115, 2, %rd12;
	.loc	1 83 45        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:83:45
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd79 + 0 ], %rd78;
	// end inline asm
	.loc	1 94 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:94:24
	add.s64 	%rd81, %rd46, 40960;
	.loc	1 95 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:95:24
	setp.lt.s64 	%p24, %rd46, 0;
	.loc	1 96 39        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:96:39
	selp.b64 	%rd5, %rd81, %rd46, %p24;
	.loc	1 97 42        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:97:42
	setp.lt.u64 	%p25, %rd5, 40960;
	.loc	1 97 70        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:97:70
	or.pred 	%p26, %p23, %p25;
	@%p26 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_7:
	.loc	1 0 70        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:0:70
	ld.param.b64 	%rd16, [triton_poi_fused_4_param_10];
	ld.param.b64 	%rd15, [triton_poi_fused_4_param_9];
	cvt.s64.s32 	%rd3, %r101;
	cvt.u64.u32 	%rd4, %r115;
	mov.b32 	%r116, 0f43000000;
	div.full.f32 	%r117, %r71, %r116;
	div.full.f32 	%r118, %r72, %r116;
	div.full.f32 	%r119, %r73, %r116;
	div.full.f32 	%r120, %r74, %r116;
	div.full.f32 	%r121, %r75, %r116;
	div.full.f32 	%r122, %r76, %r116;
	div.full.f32 	%r123, %r77, %r116;
	div.full.f32 	%r124, %r78, %r116;
	add.f32 	%r125, %r117, 0f358637BD;
	add.f32 	%r126, %r118, 0f358637BD;
	add.f32 	%r127, %r119, 0f358637BD;
	add.f32 	%r128, %r120, 0f358637BD;
	add.f32 	%r129, %r121, 0f358637BD;
	add.f32 	%r130, %r122, 0f358637BD;
	add.f32 	%r131, %r123, 0f358637BD;
	add.f32 	%r132, %r124, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r47, %r125;
	rsqrt.approx.ftz.f32 	%r48, %r126;
	rsqrt.approx.ftz.f32 	%r49, %r127;
	rsqrt.approx.ftz.f32 	%r50, %r128;
	rsqrt.approx.ftz.f32 	%r51, %r129;
	rsqrt.approx.ftz.f32 	%r52, %r130;
	rsqrt.approx.ftz.f32 	%r53, %r131;
	rsqrt.approx.ftz.f32 	%r54, %r132;
	cvt.u32.u64 	%r149, %rd3;
	.loc	1 97 70        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:97:70
	bar.sync 	0;
	.loc	1 98 35        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:98:35
	shl.b64 	%rd86, %rd5, 8;
	add.s64 	%rd87, %rd10, %rd86;
	shl.b64 	%rd88, %rd3, 1;
	add.s64 	%rd82, %rd87, %rd88;
	.loc	1 98 52        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:98:52
	// begin inline asm
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	@%p22 ld.global.v4.b32 { %r133, %r134, %r135, %r136 }, [ %rd82 + 0 ];
	// end inline asm
	.loc	1 104 35        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:104:35
	shl.b64 	%rd89, %rd4, 1;
	add.s64 	%rd83, %rd87, %rd89;
	.loc	1 104 57        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:104:57
	// begin inline asm
	mov.u32 %r137, 0x0;
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	@%p22 ld.global.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd83 + 0 ];
	// end inline asm
	.loc	1 110 38        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:110:38
	shl.b32 	%r150, %r30, 7;
	.loc	1 110 34        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:110:34
	add.s32 	%r151, %r150, %r149;
	.loc	1 110 29        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:110:29
	mul.wide.s32 	%rd90, %r151, 2;
	add.s64 	%rd84, %rd15, %rd90;
	.loc	1 78 76        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:78:76
	mov.b32 	{%rs1, %rs2}, %r67;
	cvt.f32.bf16 	%r152, %rs2;
	cvt.f32.bf16 	%r153, %rs1;
	.loc	1 90 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:90:24
	mul.f32 	%r154, %r47, %r153;
	mul.f32 	%r155, %r48, %r152;
	.loc	1 80 80        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:80:80
	mov.b32 	{%rs3, %rs4}, %r79;
	cvt.f32.bf16 	%r156, %rs3;
	cvt.f32.bf16 	%r157, %rs4;
	.loc	1 92 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:92:24
	mul.f32 	%r158, %r155, %r157;
	mul.f32 	%r159, %r154, %r156;
	.loc	1 83 85        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:83:85
	mov.b32 	{%rs5, %rs6}, %r87;
	cvt.f32.bf16 	%r160, %rs6;
	cvt.f32.bf16 	%r161, %rs5;
	.loc	1 82 76        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:82:76
	mov.b32 	{%rs7, %rs8}, %r83;
	cvt.f32.bf16 	%r162, %rs7;
	cvt.f32.bf16 	%r163, %rs8;
	.loc	1 98 62        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:98:62
	mov.b32 	{%rs9, %rs10}, %r133;
	cvt.f32.bf16 	%r164, %rs10;
	cvt.f32.bf16 	%r165, %rs9;
	.loc	1 101 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:101:24
	mul.f32 	%r166, %r48, %r163;
	mul.f32 	%r167, %r47, %r162;
	.loc	1 103 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:103:24
	mul.f32 	%r168, %r167, %r161;
	mul.f32 	%r169, %r166, %r160;
	.loc	1 104 67        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:104:67
	mov.b32 	{%rs11, %rs12}, %r137;
	cvt.f32.bf16 	%r170, %rs11;
	cvt.f32.bf16 	%r171, %rs12;
	.loc	1 105 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:105:24
	mul.f32 	%r172, %r169, %r171;
	mul.f32 	%r173, %r168, %r170;
	.loc	1 106 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:106:24
	neg.f32 	%r174, %r173;
	fma.rn.f32 	%r175, %r159, %r165, %r174;
	neg.f32 	%r176, %r172;
	fma.rn.f32 	%r177, %r158, %r164, %r176;
	.loc	1 110 50        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:110:50
	cvt.rn.bf16x2.f32 	%r141, %r177, %r175;
	.loc	1 78 76        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:78:76
	mov.b32 	{%rs13, %rs14}, %r68;
	cvt.f32.bf16 	%r178, %rs14;
	cvt.f32.bf16 	%r179, %rs13;
	.loc	1 90 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:90:24
	mul.f32 	%r180, %r49, %r179;
	mul.f32 	%r181, %r50, %r178;
	.loc	1 80 80        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:80:80
	mov.b32 	{%rs15, %rs16}, %r80;
	cvt.f32.bf16 	%r182, %rs15;
	cvt.f32.bf16 	%r183, %rs16;
	.loc	1 92 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:92:24
	mul.f32 	%r184, %r181, %r183;
	mul.f32 	%r185, %r180, %r182;
	.loc	1 83 85        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:83:85
	mov.b32 	{%rs17, %rs18}, %r88;
	cvt.f32.bf16 	%r186, %rs18;
	cvt.f32.bf16 	%r187, %rs17;
	.loc	1 82 76        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:82:76
	mov.b32 	{%rs19, %rs20}, %r84;
	cvt.f32.bf16 	%r188, %rs19;
	cvt.f32.bf16 	%r189, %rs20;
	.loc	1 98 62        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:98:62
	mov.b32 	{%rs21, %rs22}, %r134;
	cvt.f32.bf16 	%r190, %rs22;
	cvt.f32.bf16 	%r191, %rs21;
	.loc	1 101 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:101:24
	mul.f32 	%r192, %r50, %r189;
	mul.f32 	%r193, %r49, %r188;
	.loc	1 103 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:103:24
	mul.f32 	%r194, %r193, %r187;
	mul.f32 	%r195, %r192, %r186;
	.loc	1 104 67        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:104:67
	mov.b32 	{%rs23, %rs24}, %r138;
	cvt.f32.bf16 	%r196, %rs23;
	cvt.f32.bf16 	%r197, %rs24;
	.loc	1 105 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:105:24
	mul.f32 	%r198, %r195, %r197;
	mul.f32 	%r199, %r194, %r196;
	.loc	1 106 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:106:24
	neg.f32 	%r200, %r199;
	fma.rn.f32 	%r201, %r185, %r191, %r200;
	neg.f32 	%r202, %r198;
	fma.rn.f32 	%r203, %r184, %r190, %r202;
	.loc	1 110 50        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:110:50
	cvt.rn.bf16x2.f32 	%r142, %r203, %r201;
	.loc	1 78 76        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:78:76
	mov.b32 	{%rs25, %rs26}, %r69;
	cvt.f32.bf16 	%r204, %rs26;
	cvt.f32.bf16 	%r205, %rs25;
	.loc	1 90 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:90:24
	mul.f32 	%r206, %r51, %r205;
	mul.f32 	%r207, %r52, %r204;
	.loc	1 80 80        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:80:80
	mov.b32 	{%rs27, %rs28}, %r81;
	cvt.f32.bf16 	%r208, %rs27;
	cvt.f32.bf16 	%r209, %rs28;
	.loc	1 92 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:92:24
	mul.f32 	%r210, %r207, %r209;
	mul.f32 	%r211, %r206, %r208;
	.loc	1 83 85        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:83:85
	mov.b32 	{%rs29, %rs30}, %r89;
	cvt.f32.bf16 	%r212, %rs30;
	cvt.f32.bf16 	%r213, %rs29;
	.loc	1 82 76        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:82:76
	mov.b32 	{%rs31, %rs32}, %r85;
	cvt.f32.bf16 	%r214, %rs31;
	cvt.f32.bf16 	%r215, %rs32;
	.loc	1 98 62        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:98:62
	mov.b32 	{%rs33, %rs34}, %r135;
	cvt.f32.bf16 	%r216, %rs34;
	cvt.f32.bf16 	%r217, %rs33;
	.loc	1 101 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:101:24
	mul.f32 	%r218, %r52, %r215;
	mul.f32 	%r219, %r51, %r214;
	.loc	1 103 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:103:24
	mul.f32 	%r220, %r219, %r213;
	mul.f32 	%r221, %r218, %r212;
	.loc	1 104 67        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:104:67
	mov.b32 	{%rs35, %rs36}, %r139;
	cvt.f32.bf16 	%r222, %rs35;
	cvt.f32.bf16 	%r223, %rs36;
	.loc	1 105 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:105:24
	mul.f32 	%r224, %r221, %r223;
	mul.f32 	%r225, %r220, %r222;
	.loc	1 106 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:106:24
	neg.f32 	%r226, %r225;
	fma.rn.f32 	%r227, %r211, %r217, %r226;
	neg.f32 	%r228, %r224;
	fma.rn.f32 	%r229, %r210, %r216, %r228;
	.loc	1 110 50        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:110:50
	cvt.rn.bf16x2.f32 	%r143, %r229, %r227;
	.loc	1 78 76        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:78:76
	mov.b32 	{%rs37, %rs38}, %r70;
	cvt.f32.bf16 	%r230, %rs38;
	cvt.f32.bf16 	%r231, %rs37;
	.loc	1 90 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:90:24
	mul.f32 	%r232, %r53, %r231;
	mul.f32 	%r233, %r54, %r230;
	.loc	1 80 80        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:80:80
	mov.b32 	{%rs39, %rs40}, %r82;
	cvt.f32.bf16 	%r234, %rs39;
	cvt.f32.bf16 	%r235, %rs40;
	.loc	1 92 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:92:24
	mul.f32 	%r236, %r233, %r235;
	mul.f32 	%r237, %r232, %r234;
	.loc	1 83 85        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:83:85
	mov.b32 	{%rs41, %rs42}, %r90;
	cvt.f32.bf16 	%r238, %rs42;
	cvt.f32.bf16 	%r239, %rs41;
	.loc	1 82 76        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:82:76
	mov.b32 	{%rs43, %rs44}, %r86;
	cvt.f32.bf16 	%r240, %rs43;
	cvt.f32.bf16 	%r241, %rs44;
	.loc	1 98 62        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:98:62
	mov.b32 	{%rs45, %rs46}, %r136;
	cvt.f32.bf16 	%r242, %rs46;
	cvt.f32.bf16 	%r243, %rs45;
	.loc	1 101 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:101:24
	mul.f32 	%r244, %r54, %r241;
	mul.f32 	%r245, %r53, %r240;
	.loc	1 103 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:103:24
	mul.f32 	%r246, %r245, %r239;
	mul.f32 	%r247, %r244, %r238;
	.loc	1 104 67        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:104:67
	mov.b32 	{%rs47, %rs48}, %r140;
	cvt.f32.bf16 	%r248, %rs47;
	cvt.f32.bf16 	%r249, %rs48;
	.loc	1 105 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:105:24
	mul.f32 	%r250, %r247, %r249;
	mul.f32 	%r251, %r246, %r248;
	.loc	1 106 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:106:24
	neg.f32 	%r252, %r251;
	fma.rn.f32 	%r253, %r237, %r243, %r252;
	neg.f32 	%r254, %r250;
	fma.rn.f32 	%r255, %r236, %r242, %r254;
	.loc	1 110 50        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:110:50
	cvt.rn.bf16x2.f32 	%r144, %r255, %r253;
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd84 + 0 ], { %r141, %r142, %r143, %r144 };
	// end inline asm
	.loc	1 111 29        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:111:29
	add.s64 	%rd85, %rd16, %rd90;
	.loc	1 108 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:108:24
	mul.f32 	%r256, %r158, %r171;
	mul.f32 	%r257, %r159, %r170;
	.loc	1 109 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:109:24
	fma.rn.f32 	%r258, %r168, %r165, %r257;
	fma.rn.f32 	%r259, %r169, %r164, %r256;
	.loc	1 111 50        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:111:50
	cvt.rn.bf16x2.f32 	%r145, %r259, %r258;
	.loc	1 108 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:108:24
	mul.f32 	%r260, %r184, %r197;
	mul.f32 	%r261, %r185, %r196;
	.loc	1 109 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:109:24
	fma.rn.f32 	%r262, %r194, %r191, %r261;
	fma.rn.f32 	%r263, %r195, %r190, %r260;
	.loc	1 111 50        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:111:50
	cvt.rn.bf16x2.f32 	%r146, %r263, %r262;
	.loc	1 108 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:108:24
	mul.f32 	%r264, %r210, %r223;
	mul.f32 	%r265, %r211, %r222;
	.loc	1 109 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:109:24
	fma.rn.f32 	%r266, %r220, %r217, %r265;
	fma.rn.f32 	%r267, %r221, %r216, %r264;
	.loc	1 111 50        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:111:50
	cvt.rn.bf16x2.f32 	%r147, %r267, %r266;
	.loc	1 108 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:108:24
	mul.f32 	%r268, %r236, %r249;
	mul.f32 	%r269, %r237, %r248;
	.loc	1 109 24        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:109:24
	fma.rn.f32 	%r270, %r246, %r243, %r269;
	fma.rn.f32 	%r271, %r247, %r242, %r268;
	.loc	1 111 50        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:111:50
	cvt.rn.bf16x2.f32 	%r148, %r271, %r270;
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd85 + 0 ], { %r145, %r146, %r147, %r148 };
	// end inline asm
$L__BB0_8:
	.loc	1 24 4        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:24:4
	ret;
$L__BB0_2:
	.loc	1 53 70        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:53:70
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd170, assertFunc_0;
	cvta.global.u64 	%rd171, %rd170;
	st.param.b64 	[param3], %rd171;
	mov.b64 	%rd172, assertFile_0;
	cvta.global.u64 	%rd173, %rd172;
	st.param.b64 	[param1], %rd173;
	mov.b64 	%rd174, assertMessage_0;
	cvta.global.u64 	%rd175, %rd174;
	st.param.b64 	[param0], %rd175;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 53;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_6:
	.loc	1 97 70        // cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py:97:70
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd91, assertFunc_1;
	cvta.global.u64 	%rd92, %rd91;
	st.param.b64 	[param3], %rd92;
	mov.b64 	%rd93, assertFile_1;
	cvta.global.u64 	%rd94, %rd93;
	st.param.b64 	[param1], %rd94;
	mov.b64 	%rd95, assertMessage_1;
	cvta.global.u64 	%rd96, %rd95;
	st.param.b64 	[param0], %rd96;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 97;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/l3/cl3gpw4hrt2jsxvdgxtqfhi5tnasp6kdvviyubt6s5mf5heydiqa.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py"
