; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %.fr4 = freeze i32 %6, !dbg !9
  %12 = icmp slt i32 %11, %.fr4, !dbg !9
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %14 = and i32 %13, 31, !dbg !10
  %15 = lshr i32 %13, 5, !dbg !10
  %16 = and i32 %13, 511, !dbg !10
  %17 = mul i32 %11, 5120, !dbg !11
  %18 = or disjoint i32 %17, %16
  br i1 %12, label %.split.us, label %.split.preheader

.split.preheader:                                 ; preds = %10
  %19 = sext i32 %18 to i64, !dbg !12
  %20 = getelementptr bfloat, ptr addrspace(1) %0, i64 %19, !dbg !12
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %22 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %20, i64 %21, i1 false) #6, !dbg !13
  %23 = getelementptr bfloat, ptr addrspace(1) %1, i64 %19, !dbg !14
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %25 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %23, i64 %24, i1 false) #6, !dbg !15
  %26 = getelementptr bfloat, ptr addrspace(1) %2, i64 %19, !dbg !16
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %28 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %26, i64 %27, i1 false) #6, !dbg !17
  %29 = or disjoint i32 %18, 512, !dbg !18
  %30 = sext i32 %29 to i64, !dbg !12
  %31 = getelementptr bfloat, ptr addrspace(1) %0, i64 %30, !dbg !12
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %33 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %31, i64 %32, i1 false) #6, !dbg !13
  %34 = getelementptr bfloat, ptr addrspace(1) %1, i64 %30, !dbg !14
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %36 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %34, i64 %35, i1 false) #6, !dbg !15
  %37 = getelementptr bfloat, ptr addrspace(1) %2, i64 %30, !dbg !16
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %39 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %37, i64 %38, i1 false) #6, !dbg !17
  %40 = add i32 %18, 1024, !dbg !18
  %41 = sext i32 %40 to i64, !dbg !12
  %42 = getelementptr bfloat, ptr addrspace(1) %0, i64 %41, !dbg !12
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %44 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %42, i64 %43, i1 false) #6, !dbg !13
  %45 = getelementptr bfloat, ptr addrspace(1) %1, i64 %41, !dbg !14
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %47 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %45, i64 %46, i1 false) #6, !dbg !15
  %48 = getelementptr bfloat, ptr addrspace(1) %2, i64 %41, !dbg !16
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %50 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %48, i64 %49, i1 false) #6, !dbg !17
  %51 = add i32 %18, 1536, !dbg !18
  %52 = sext i32 %51 to i64, !dbg !12
  %53 = getelementptr bfloat, ptr addrspace(1) %0, i64 %52, !dbg !12
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %55 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %53, i64 %54, i1 false) #6, !dbg !13
  %56 = getelementptr bfloat, ptr addrspace(1) %1, i64 %52, !dbg !14
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %58 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %56, i64 %57, i1 false) #6, !dbg !15
  %59 = getelementptr bfloat, ptr addrspace(1) %2, i64 %52, !dbg !16
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %61 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %59, i64 %60, i1 false) #6, !dbg !17
  %62 = add i32 %18, 2048, !dbg !18
  %63 = sext i32 %62 to i64, !dbg !12
  %64 = getelementptr bfloat, ptr addrspace(1) %0, i64 %63, !dbg !12
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %66 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %64, i64 %65, i1 false) #6, !dbg !13
  %67 = getelementptr bfloat, ptr addrspace(1) %1, i64 %63, !dbg !14
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %69 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %67, i64 %68, i1 false) #6, !dbg !15
  %70 = getelementptr bfloat, ptr addrspace(1) %2, i64 %63, !dbg !16
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %72 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %70, i64 %71, i1 false) #6, !dbg !17
  %73 = add i32 %18, 2560, !dbg !18
  %74 = sext i32 %73 to i64, !dbg !12
  %75 = getelementptr bfloat, ptr addrspace(1) %0, i64 %74, !dbg !12
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %77 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %75, i64 %76, i1 false) #6, !dbg !13
  %78 = getelementptr bfloat, ptr addrspace(1) %1, i64 %74, !dbg !14
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %80 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %78, i64 %79, i1 false) #6, !dbg !15
  %81 = getelementptr bfloat, ptr addrspace(1) %2, i64 %74, !dbg !16
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %83 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %81, i64 %82, i1 false) #6, !dbg !17
  %84 = add i32 %18, 3072, !dbg !18
  %85 = sext i32 %84 to i64, !dbg !12
  %86 = getelementptr bfloat, ptr addrspace(1) %0, i64 %85, !dbg !12
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %88 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %86, i64 %87, i1 false) #6, !dbg !13
  %89 = getelementptr bfloat, ptr addrspace(1) %1, i64 %85, !dbg !14
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %91 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %89, i64 %90, i1 false) #6, !dbg !15
  %92 = getelementptr bfloat, ptr addrspace(1) %2, i64 %85, !dbg !16
  %93 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %94 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %92, i64 %93, i1 false) #6, !dbg !17
  %95 = add i32 %18, 3584, !dbg !18
  %96 = sext i32 %95 to i64, !dbg !12
  %97 = getelementptr bfloat, ptr addrspace(1) %0, i64 %96, !dbg !12
  %98 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %99 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %97, i64 %98, i1 false) #6, !dbg !13
  %100 = getelementptr bfloat, ptr addrspace(1) %1, i64 %96, !dbg !14
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %102 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %100, i64 %101, i1 false) #6, !dbg !15
  %103 = getelementptr bfloat, ptr addrspace(1) %2, i64 %96, !dbg !16
  %104 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %105 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %103, i64 %104, i1 false) #6, !dbg !17
  %106 = add i32 %18, 4096, !dbg !18
  %107 = sext i32 %106 to i64, !dbg !12
  %108 = getelementptr bfloat, ptr addrspace(1) %0, i64 %107, !dbg !12
  %109 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %110 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %108, i64 %109, i1 false) #6, !dbg !13
  %111 = getelementptr bfloat, ptr addrspace(1) %1, i64 %107, !dbg !14
  %112 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %113 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %111, i64 %112, i1 false) #6, !dbg !15
  %114 = getelementptr bfloat, ptr addrspace(1) %2, i64 %107, !dbg !16
  %115 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %116 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %114, i64 %115, i1 false) #6, !dbg !17
  %117 = add i32 %18, 4608, !dbg !18
  %118 = sext i32 %117 to i64, !dbg !12
  %119 = getelementptr bfloat, ptr addrspace(1) %0, i64 %118, !dbg !12
  %120 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %121 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %119, i64 %120, i1 false) #6, !dbg !13
  %122 = getelementptr bfloat, ptr addrspace(1) %1, i64 %118, !dbg !14
  %123 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %124 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %122, i64 %123, i1 false) #6, !dbg !15
  %125 = getelementptr bfloat, ptr addrspace(1) %2, i64 %118, !dbg !16
  %126 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %127 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %125, i64 %126, i1 false) #6, !dbg !17
  br label %.split3.us, !dbg !19

.split.us:                                        ; preds = %10, %.split.us
  %indvars.iv = phi i64 [ %indvars.iv.next, %.split.us ], [ 0, %10 ]
  %128 = phi float [ %150, %.split.us ], [ 0.000000e+00, %10 ]
  %129 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !18
  %130 = add i32 %18, %129, !dbg !18
  %131 = sext i32 %130 to i64, !dbg !12
  %132 = getelementptr bfloat, ptr addrspace(1) %0, i64 %131, !dbg !12
  %133 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %134 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %132, i64 %133, i1 true) #6, !dbg !13
  %135 = bitcast i16 %134 to bfloat, !dbg !13
  %136 = fpext bfloat %135 to float, !dbg !23
  %137 = getelementptr bfloat, ptr addrspace(1) %1, i64 %131, !dbg !14
  %138 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %139 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %137, i64 %138, i1 true) #6, !dbg !15
  %140 = bitcast i16 %139 to bfloat, !dbg !15
  %141 = fpext bfloat %140 to float, !dbg !24
  %142 = getelementptr bfloat, ptr addrspace(1) %2, i64 %131, !dbg !16
  %143 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %144 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %142, i64 %143, i1 true) #6, !dbg !17
  %145 = bitcast i16 %144 to bfloat, !dbg !17
  %146 = fpext bfloat %145 to float, !dbg !25
  %147 = fadd float %141, %146, !dbg !26
  %148 = fadd float %147, %136, !dbg !27
  %149 = fmul float %148, %148, !dbg !28
  %150 = fadd float %128, %149, !dbg !29
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 512, !dbg !30
  %151 = icmp samesign ult i64 %indvars.iv, 4608, !dbg !30
  br i1 %151, label %.split.us, label %.split3.us, !dbg !30

.split3.us:                                       ; preds = %.split.us, %.split.preheader
  %.us-phi = phi float [ 0.000000e+00, %.split.preheader ], [ %150, %.split.us ], !dbg !19
  %152 = bitcast float %.us-phi to i32, !dbg !19
  %153 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %152, i32 16, i32 31), !dbg !19
  %154 = bitcast i32 %153 to float, !dbg !19
  %155 = fadd float %.us-phi, %154, !dbg !31
  %156 = bitcast float %155 to i32, !dbg !19
  %157 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %156, i32 8, i32 31), !dbg !19
  %158 = bitcast i32 %157 to float, !dbg !19
  %159 = fadd float %155, %158, !dbg !31
  %160 = bitcast float %159 to i32, !dbg !19
  %161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 4, i32 31), !dbg !19
  %162 = bitcast i32 %161 to float, !dbg !19
  %163 = fadd float %159, %162, !dbg !31
  %164 = bitcast float %163 to i32, !dbg !19
  %165 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 2, i32 31), !dbg !19
  %166 = bitcast i32 %165 to float, !dbg !19
  %167 = fadd float %163, %166, !dbg !31
  %168 = bitcast float %167 to i32, !dbg !19
  %169 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 1, i32 31), !dbg !19
  %170 = bitcast i32 %169 to float, !dbg !19
  %171 = fadd float %167, %170, !dbg !31
  %172 = and i32 %15, 15, !dbg !19
  %173 = icmp eq i32 %14, 0, !dbg !19
  %174 = getelementptr float, ptr addrspace(3) @global_smem, i32 %172, !dbg !19
  %175 = bitcast float %171 to <1 x i32>, !dbg !19
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %174, <1 x i32> %175, i1 %173) #6, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !19
  %176 = icmp samesign ult i32 %13, 16, !dbg !19
  %177 = getelementptr float, ptr addrspace(3) @global_smem, i32 %13, !dbg !19
  %178 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %177, i1 %176) #6, !dbg !19
  %179 = bitcast i32 %178 to float, !dbg !19
  %180 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %178, i32 8, i32 31), !dbg !19
  %181 = bitcast i32 %180 to float, !dbg !19
  %182 = fadd float %179, %181, !dbg !31
  %183 = bitcast float %182 to i32, !dbg !19
  %184 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %183, i32 4, i32 31), !dbg !19
  %185 = bitcast i32 %184 to float, !dbg !19
  %186 = fadd float %182, %185, !dbg !31
  %187 = bitcast float %186 to i32, !dbg !19
  %188 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %187, i32 2, i32 31), !dbg !19
  %189 = bitcast i32 %188 to float, !dbg !19
  %190 = fadd float %186, %189, !dbg !31
  %191 = bitcast float %190 to i32, !dbg !19
  %192 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %191, i32 1, i32 31), !dbg !19
  %193 = bitcast i32 %192 to float, !dbg !19
  %194 = fadd float %190, %193, !dbg !31
  %195 = icmp eq i32 %13, 0, !dbg !19
  %196 = bitcast float %194 to <1 x i32>, !dbg !19
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %177, <1 x i32> %196, i1 %195) #6, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !19
  %197 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !19
  %198 = tail call float @llvm.nvvm.div.full(float %197, float 5.120000e+03), !dbg !32
  %199 = fadd float %198, 0x3EB0C6F7A0000000, !dbg !33
  %200 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !34
  %.not.i = icmp eq i32 %200, 0, !dbg !34
  br i1 %.not.i, label %203, label %201, !dbg !34

201:                                              ; preds = %.split3.us
  %202 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %199), !dbg !34
  br label %__nv_rsqrtf.exit, !dbg !34

203:                                              ; preds = %.split3.us
  %204 = tail call float @llvm.nvvm.rsqrt.approx.f(float %199), !dbg !34
  br label %__nv_rsqrtf.exit, !dbg !34

__nv_rsqrtf.exit:                                 ; preds = %201, %203
  %.0.i = phi float [ %202, %201 ], [ %204, %203 ], !dbg !34
  %205 = zext nneg i32 %16 to i64, !dbg !35
  br label %206, !dbg !35

206:                                              ; preds = %__nv_rsqrtf.exit, %206
  %indvars.iv6 = phi i64 [ 0, %__nv_rsqrtf.exit ], [ %indvars.iv.next7, %206 ]
  %207 = or disjoint i64 %indvars.iv6, %205, !dbg !36
  %208 = trunc nuw nsw i64 %207 to i32, !dbg !37
  %209 = add i32 %17, %208, !dbg !37
  %210 = sext i32 %209 to i64, !dbg !38
  %211 = getelementptr bfloat, ptr addrspace(1) %0, i64 %210, !dbg !38
  %212 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !39
  %213 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %211, i64 %212, i1 %12) #6, !dbg !39
  %214 = bitcast i16 %213 to bfloat, !dbg !39
  %215 = fpext bfloat %214 to float, !dbg !40
  %216 = getelementptr bfloat, ptr addrspace(1) %1, i64 %210, !dbg !41
  %217 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %218 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %216, i64 %217, i1 %12) #6, !dbg !42
  %219 = bitcast i16 %218 to bfloat, !dbg !42
  %220 = fpext bfloat %219 to float, !dbg !43
  %221 = getelementptr bfloat, ptr addrspace(1) %2, i64 %210, !dbg !44
  %222 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !45
  %223 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %221, i64 %222, i1 %12) #6, !dbg !45
  %224 = bitcast i16 %223 to bfloat, !dbg !45
  %225 = fpext bfloat %224 to float, !dbg !46
  %226 = getelementptr bfloat, ptr addrspace(1) %3, i64 %207, !dbg !47
  %227 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !48
  %228 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %226, i64 %227, i1 true) #6, !dbg !48
  %229 = bitcast i16 %228 to bfloat, !dbg !48
  %230 = fpext bfloat %229 to float, !dbg !49
  %231 = fadd float %220, %225, !dbg !50
  %232 = fadd float %231, %215, !dbg !51
  %233 = fmul float %.0.i, %232, !dbg !52
  %234 = fmul float %233, %230, !dbg !53
  %235 = getelementptr bfloat, ptr addrspace(1) %4, i64 %210, !dbg !54
  %236 = fptrunc float %234 to bfloat, !dbg !55
  %237 = bitcast bfloat %236 to i16, !dbg !55
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %237, ptr addrspace(1) %235, i1 %12) #6, !dbg !55
  %238 = getelementptr bfloat, ptr addrspace(1) %5, i64 %210, !dbg !56
  %239 = fptrunc float %232 to bfloat, !dbg !57
  %240 = bitcast bfloat %239 to i16, !dbg !57
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %240, ptr addrspace(1) %238, i1 %12) #6, !dbg !57
  %indvars.iv.next7 = add nuw nsw i64 %indvars.iv6, 512, !dbg !35
  %241 = icmp samesign ult i64 %indvars.iv6, 4608, !dbg !35
  br i1 %241, label %206, label %242, !dbg !35

242:                                              ; preds = %206
  ret void, !dbg !58
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cekfdwe2ouj3nibttvtf7h3usfaysmlxl574vaaoakdatxtnbozk.py", directory: "/tmp/torchinductor_root/ek")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2", linkageName: "triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 22, column: 28, scope: !5)
!9 = !DILocation(line: 24, column: 21, scope: !5)
!10 = !DILocation(line: 25, column: 37, scope: !5)
!11 = !DILocation(line: 35, column: 46, scope: !5)
!12 = !DILocation(line: 35, column: 34, scope: !5)
!13 = !DILocation(line: 35, column: 51, scope: !5)
!14 = !DILocation(line: 36, column: 34, scope: !5)
!15 = !DILocation(line: 36, column: 51, scope: !5)
!16 = !DILocation(line: 37, column: 34, scope: !5)
!17 = !DILocation(line: 37, column: 51, scope: !5)
!18 = !DILocation(line: 35, column: 41, scope: !5)
!19 = !DILocation(line: 291, column: 36, scope: !20, inlinedAt: !22)
!20 = distinct !DILexicalBlockFile(scope: !5, file: !21, discriminator: 0)
!21 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!22 = !DILocation(line: 49, column: 27, scope: !5)
!23 = !DILocation(line: 35, column: 112, scope: !5)
!24 = !DILocation(line: 36, column: 112, scope: !5)
!25 = !DILocation(line: 37, column: 112, scope: !5)
!26 = !DILocation(line: 41, column: 22, scope: !5)
!27 = !DILocation(line: 44, column: 22, scope: !5)
!28 = !DILocation(line: 45, column: 23, scope: !5)
!29 = !DILocation(line: 47, column: 25, scope: !5)
!30 = !DILocation(line: 29, column: 40, scope: !5)
!31 = !DILocation(line: 261, column: 15, scope: !20, inlinedAt: !22)
!32 = !DILocation(line: 68, column: 25, scope: !5)
!33 = !DILocation(line: 70, column: 24, scope: !5)
!34 = !DILocation(line: 71, column: 32, scope: !5)
!35 = !DILocation(line: 50, column: 40, scope: !5)
!36 = !DILocation(line: 51, column: 31, scope: !5)
!37 = !DILocation(line: 56, column: 42, scope: !5)
!38 = !DILocation(line: 56, column: 35, scope: !5)
!39 = !DILocation(line: 56, column: 52, scope: !5)
!40 = !DILocation(line: 56, column: 114, scope: !5)
!41 = !DILocation(line: 57, column: 35, scope: !5)
!42 = !DILocation(line: 57, column: 52, scope: !5)
!43 = !DILocation(line: 57, column: 114, scope: !5)
!44 = !DILocation(line: 58, column: 35, scope: !5)
!45 = !DILocation(line: 58, column: 52, scope: !5)
!46 = !DILocation(line: 58, column: 114, scope: !5)
!47 = !DILocation(line: 59, column: 35, scope: !5)
!48 = !DILocation(line: 59, column: 42, scope: !5)
!49 = !DILocation(line: 59, column: 95, scope: !5)
!50 = !DILocation(line: 63, column: 24, scope: !5)
!51 = !DILocation(line: 66, column: 24, scope: !5)
!52 = !DILocation(line: 72, column: 24, scope: !5)
!53 = !DILocation(line: 74, column: 24, scope: !5)
!54 = !DILocation(line: 76, column: 29, scope: !5)
!55 = !DILocation(line: 76, column: 53, scope: !5)
!56 = !DILocation(line: 77, column: 29, scope: !5)
!57 = !DILocation(line: 77, column: 53, scope: !5)
!58 = !DILocation(line: 50, column: 4, scope: !5)
