; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @zeros_kernel(ptr addrspace(1) %0, i32 %1, ptr addrspace(1) readnone captures(none) %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr #0 !dbg !4 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %6 = zext nneg i32 %5 to i64, !dbg !11
  %7 = shl nuw nsw i64 %6, 10, !dbg !12
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %9 = shl nuw nsw i32 %8, 1, !dbg !13
  %10 = and i32 %9, 254, !dbg !13
  %11 = or disjoint i32 %10, 256, !dbg !13
  %12 = or disjoint i32 %10, 512, !dbg !13
  %13 = or disjoint i32 %10, 768, !dbg !13
  %14 = zext nneg i32 %10 to i64, !dbg !14
  %15 = zext nneg i32 %11 to i64, !dbg !14
  %16 = zext nneg i32 %12 to i64, !dbg !14
  %17 = zext nneg i32 %13 to i64, !dbg !14
  %18 = or disjoint i64 %7, %14, !dbg !14
  %19 = or disjoint i64 %7, %15, !dbg !14
  %20 = or disjoint i64 %7, %16, !dbg !14
  %21 = or disjoint i64 %7, %17, !dbg !14
  %22 = sext i32 %1 to i64, !dbg !15
  %23 = icmp slt i64 %18, %22, !dbg !15
  %24 = icmp slt i64 %19, %22, !dbg !15
  %25 = icmp slt i64 %20, %22, !dbg !15
  %26 = icmp slt i64 %21, %22, !dbg !15
  %27 = getelementptr i64, ptr addrspace(1) %0, i64 %18, !dbg !16
  %28 = getelementptr i64, ptr addrspace(1) %0, i64 %19, !dbg !16
  %29 = getelementptr i64, ptr addrspace(1) %0, i64 %20, !dbg !16
  %30 = getelementptr i64, ptr addrspace(1) %0, i64 %21, !dbg !16
  tail call void asm sideeffect "@$3 st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l,b"(i64 0, i64 0, ptr addrspace(1) %27, i1 %23) #2, !dbg !17
  tail call void asm sideeffect "@$3 st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l,b"(i64 0, i64 0, ptr addrspace(1) %28, i1 %24) #2, !dbg !17
  tail call void asm sideeffect "@$3 st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l,b"(i64 0, i64 0, ptr addrspace(1) %29, i1 %25) #2, !dbg !17
  tail call void asm sideeffect "@$3 st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l,b"(i64 0, i64 0, ptr addrspace(1) %30, i1 %26) #2, !dbg !17
  ret void, !dbg !18
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "zeros.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "zeros_kernel", linkageName: "zeros_kernel", scope: !1, file: !1, line: 16, type: !5, scopeLine: 16, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 25, scope: !8, inlinedAt: !10)
!8 = distinct !DILexicalBlockFile(scope: !4, file: !9, discriminator: 0)
!9 = !DIFile(filename: "triton_lang_extension.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils")
!10 = !DILocation(line: 21, column: 25, scope: !4)
!11 = !DILocation(line: 24, column: 34, scope: !8, inlinedAt: !10)
!12 = !DILocation(line: 22, column: 24, scope: !4)
!13 = !DILocation(line: 23, column: 41, scope: !4)
!14 = !DILocation(line: 23, column: 28, scope: !4)
!15 = !DILocation(line: 24, column: 21, scope: !4)
!16 = !DILocation(line: 25, column: 26, scope: !4)
!17 = !DILocation(line: 25, column: 35, scope: !4)
!18 = !DILocation(line: 25, column: 4, scope: !4)
