#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":19:0)
#loc32 = loc("input_ptr"(#loc))
#loc33 = loc("indices0_ptr"(#loc))
#loc34 = loc("out_ptr"(#loc))
#loc35 = loc("input_shape0"(#loc))
#loc36 = loc("input_shape1"(#loc))
#loc37 = loc("indices0_shape0"(#loc))
#loc38 = loc("input_stride0"(#loc))
#loc39 = loc("out_stride0"(#loc))
#loc40 = loc("M"(#loc))
#loc41 = loc("N"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_index_jit_function(%input_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("input_ptr"(#loc)), %indices0_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("indices0_ptr"(#loc)), %out_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %input_shape0: i32 {tt.divisibility = 16 : i32} loc("input_shape0"(#loc)), %input_shape1: i32 {tt.divisibility = 16 : i32} loc("input_shape1"(#loc)), %indices0_shape0: i32 {tt.divisibility = 16 : i32} loc("indices0_shape0"(#loc)), %input_stride0: i32 {tt.divisibility = 16 : i32} loc("input_stride0"(#loc)), %out_stride0: i32 {tt.divisibility = 16 : i32} loc("out_stride0"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<2x1xi64, #blocked> loc(#loc1)
    %c1024_i64 = arith.constant 1024 : i64 loc(#loc1)
    %c2_i64 = arith.constant 2 : i64 loc(#loc1)
    %pid0 = tt.get_program_id x : i32 loc(#loc67)
    %pid0_0 = arith.extsi %pid0 : i32 to i64 loc(#loc68)
    %pid1 = tt.get_program_id y : i32 loc(#loc69)
    %pid1_1 = arith.extsi %pid1 : i32 to i64 loc(#loc70)
    %offset0 = arith.muli %pid0_0, %c2_i64 : i64 loc(#loc44)
    %offset0_2 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc45)
    %offset0_3 = tt.expand_dims %offset0_2 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc45)
    %offset0_4 = arith.extsi %offset0_3 : tensor<2x1xi32, #blocked> to tensor<2x1xi64, #blocked> loc(#loc46)
    %offset0_5 = tt.splat %offset0 : i64 -> tensor<2x1xi64, #blocked> loc(#loc46)
    %offset0_6 = arith.addi %offset0_5, %offset0_4 : tensor<2x1xi64, #blocked> loc(#loc46)
    %offset1 = arith.muli %pid1_1, %c1024_i64 : i64 loc(#loc47)
    %offset1_7 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc48)
    %offset1_8 = tt.expand_dims %offset1_7 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc48)
    %offset1_9 = arith.extsi %offset1_8 : tensor<1x1024xi32, #blocked> to tensor<1x1024xi64, #blocked> loc(#loc49)
    %offset1_10 = tt.splat %offset1 : i64 -> tensor<1x1024xi64, #blocked> loc(#loc49)
    %offset1_11 = arith.addi %offset1_10, %offset1_9 : tensor<1x1024xi64, #blocked> loc(#loc49)
    %indices_idx0 = arith.extsi %indices0_shape0 : i32 to i64 loc(#loc50)
    %indices_idx0_12 = tt.splat %indices_idx0 : i64 -> tensor<2x1xi64, #blocked> loc(#loc50)
    %indices_idx0_13 = arith.remsi %offset0_6, %indices_idx0_12 : tensor<2x1xi64, #blocked> loc(#loc50)
    %input_idx1 = arith.extsi %input_shape1 : i32 to i64 loc(#loc51)
    %input_idx1_14 = tt.splat %input_idx1 : i64 -> tensor<1x1024xi64, #blocked> loc(#loc51)
    %input_idx1_15 = arith.remsi %offset1_11, %input_idx1_14 : tensor<1x1024xi64, #blocked> loc(#loc51)
    %mask0 = arith.extsi %M : i32 to i64 loc(#loc52)
    %mask0_16 = tt.splat %mask0 : i64 -> tensor<2x1xi64, #blocked> loc(#loc52)
    %mask0_17 = arith.cmpi slt, %offset0_6, %mask0_16 : tensor<2x1xi64, #blocked> loc(#loc52)
    %cur_index0 = tt.splat %indices0_ptr : !tt.ptr<i64> -> tensor<2x1x!tt.ptr<i64>, #blocked> loc(#loc53)
    %cur_index0_18 = tt.addptr %cur_index0, %indices_idx0_13 : tensor<2x1x!tt.ptr<i64>, #blocked>, tensor<2x1xi64, #blocked> loc(#loc53)
    %cur_index0_19 = tt.load %cur_index0_18, %mask0_17, %cst : tensor<2x1x!tt.ptr<i64>, #blocked> loc(#loc54)
    %index_mask = arith.cmpi sge, %cur_index0_19, %cst : tensor<2x1xi64, #blocked> loc(#loc55)
    %index_mask_20 = arith.extsi %input_shape0 : i32 to i64 loc(#loc56)
    %index_mask_21 = tt.splat %index_mask_20 : i64 -> tensor<2x1xi64, #blocked> loc(#loc56)
    %index_mask_22 = arith.cmpi slt, %cur_index0_19, %index_mask_21 : tensor<2x1xi64, #blocked> loc(#loc56)
    %index_mask_23 = arith.andi %index_mask, %index_mask_22 : tensor<2x1xi1, #blocked> loc(#loc57)
    %mask1 = arith.extsi %N : i32 to i64 loc(#loc58)
    %mask1_24 = tt.splat %mask1 : i64 -> tensor<1x1024xi64, #blocked> loc(#loc58)
    %mask1_25 = arith.cmpi slt, %offset1_11, %mask1_24 : tensor<1x1024xi64, #blocked> loc(#loc58)
    %mask = arith.andi %index_mask_23, %mask0_17 : tensor<2x1xi1, #blocked> loc(#loc59)
    %mask_26 = tt.broadcast %mask : tensor<2x1xi1, #blocked> -> tensor<2x1024xi1, #blocked> loc(#loc60)
    %mask_27 = tt.broadcast %mask1_25 : tensor<1x1024xi1, #blocked> -> tensor<2x1024xi1, #blocked> loc(#loc60)
    %mask_28 = arith.andi %mask_26, %mask_27 : tensor<2x1024xi1, #blocked> loc(#loc60)
    %input_offset = arith.extsi %input_stride0 : i32 to i64 loc(#loc61)
    %input_offset_29 = tt.splat %input_offset : i64 -> tensor<2x1xi64, #blocked> loc(#loc61)
    %input_offset_30 = arith.muli %cur_index0_19, %input_offset_29 : tensor<2x1xi64, #blocked> loc(#loc61)
    %input_offset_31 = tt.broadcast %input_offset_30 : tensor<2x1xi64, #blocked> -> tensor<2x1024xi64, #blocked> loc(#loc62)
    %input_offset_32 = tt.broadcast %input_idx1_15 : tensor<1x1024xi64, #blocked> -> tensor<2x1024xi64, #blocked> loc(#loc62)
    %input_offset_33 = arith.addi %input_offset_31, %input_offset_32 : tensor<2x1024xi64, #blocked> loc(#loc62)
    %out_offset = arith.extsi %out_stride0 : i32 to i64 loc(#loc63)
    %out_offset_34 = tt.splat %out_offset : i64 -> tensor<2x1xi64, #blocked> loc(#loc63)
    %out_offset_35 = arith.muli %indices_idx0_13, %out_offset_34 : tensor<2x1xi64, #blocked> loc(#loc63)
    %out_offset_36 = tt.broadcast %out_offset_35 : tensor<2x1xi64, #blocked> -> tensor<2x1024xi64, #blocked> loc(#loc64)
    %out_offset_37 = arith.addi %out_offset_36, %input_offset_32 : tensor<2x1024xi64, #blocked> loc(#loc64)
    %cur_value = tt.splat %input_ptr : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>, #blocked> loc(#loc65)
    %cur_value_38 = tt.addptr %cur_value, %input_offset_33 : tensor<2x1024x!tt.ptr<bf16>, #blocked>, tensor<2x1024xi64, #blocked> loc(#loc65)
    %cur_value_39 = tt.load %cur_value_38, %mask_28 : tensor<2x1024x!tt.ptr<bf16>, #blocked> loc(#loc66)
    %0 = tt.splat %out_ptr : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>, #blocked> loc(#loc29)
    %1 = tt.addptr %0, %out_offset_37 : tensor<2x1024x!tt.ptr<bf16>, #blocked>, tensor<2x1024xi64, #blocked> loc(#loc29)
    tt.store %1, %cur_value_39, %mask_28 : tensor<2x1024x!tt.ptr<bf16>, #blocked> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc3 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":36:26)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc5 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":37:26)
#loc6 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":38:21)
#loc7 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":38:61)
#loc8 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":38:35)
#loc9 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":39:21)
#loc10 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":39:61)
#loc11 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":39:35)
#loc12 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":42:29)
#loc13 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":46:27)
#loc14 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":49:22)
#loc15 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":50:40)
#loc16 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":50:25)
#loc17 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":52:32)
#loc18 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":52:51)
#loc19 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":52:38)
#loc20 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":53:22)
#loc21 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":54:24)
#loc22 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":54:32)
#loc23 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":56:32)
#loc24 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":56:48)
#loc25 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":57:32)
#loc26 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":57:46)
#loc27 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":59:36)
#loc28 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":59:24)
#loc29 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":60:23)
#loc30 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":60:35)
#loc31 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":60:4)
#loc42 = loc("pid0"(#loc3))
#loc43 = loc("pid1"(#loc5))
#loc44 = loc("offset0"(#loc6))
#loc45 = loc("offset0"(#loc7))
#loc46 = loc("offset0"(#loc8))
#loc47 = loc("offset1"(#loc9))
#loc48 = loc("offset1"(#loc10))
#loc49 = loc("offset1"(#loc11))
#loc50 = loc("indices_idx0"(#loc12))
#loc51 = loc("input_idx1"(#loc13))
#loc52 = loc("mask0"(#loc14))
#loc53 = loc("cur_index0"(#loc15))
#loc54 = loc("cur_index0"(#loc16))
#loc55 = loc("index_mask"(#loc17))
#loc56 = loc("index_mask"(#loc18))
#loc57 = loc("index_mask"(#loc19))
#loc58 = loc("mask1"(#loc20))
#loc59 = loc("mask"(#loc21))
#loc60 = loc("mask"(#loc22))
#loc61 = loc("input_offset"(#loc23))
#loc62 = loc("input_offset"(#loc24))
#loc63 = loc("out_offset"(#loc25))
#loc64 = loc("out_offset"(#loc26))
#loc65 = loc("cur_value"(#loc27))
#loc66 = loc("cur_value"(#loc28))
#loc67 = loc(callsite(#loc2 at #loc42))
#loc68 = loc(callsite(#loc4 at #loc42))
#loc69 = loc(callsite(#loc2 at #loc43))
#loc70 = loc(callsite(#loc4 at #loc43))
