; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = icmp slt i32 %7, %2, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 31, !dbg !9
  %11 = lshr i32 %9, 5, !dbg !9
  %12 = shl nuw nsw i32 %9, 1, !dbg !9
  %13 = and i32 %12, 126, !dbg !9
  %14 = udiv i32 %7, 40, !dbg !10
  %15 = mul i32 %14, 40, !dbg !11
  %.decomposed = sub i32 %7, %15, !dbg !11
  %16 = shl nuw nsw i32 %.decomposed, 7, !dbg !12
  %17 = or disjoint i32 %13, %16, !dbg !13
  %18 = mul i32 %14, 7168, !dbg !14
  %19 = add i32 %17, %18, !dbg !15
  %20 = sext i32 %19 to i64, !dbg !16
  %21 = getelementptr bfloat, ptr addrspace(1) %0, i64 %20, !dbg !16
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %23 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %21, i64 %22, i1 %8) #4, !dbg !17
  %24 = bitcast i32 %23 to <2 x bfloat>, !dbg !17
  %25 = extractelement <2 x bfloat> %24, i64 0, !dbg !17
  %26 = extractelement <2 x bfloat> %24, i64 1, !dbg !17
  %27 = fpext bfloat %25 to float, !dbg !18
  %28 = fpext bfloat %26 to float, !dbg !18
  %29 = fmul float %27, %27, !dbg !19
  %30 = fmul float %28, %28, !dbg !19
  %31 = fadd float %29, %30, !dbg !20
  %32 = select i1 %8, float %31, float 0.000000e+00, !dbg !20
  %33 = bitcast float %32 to i32, !dbg !24
  %34 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %33, i32 16, i32 31), !dbg !24
  %35 = bitcast i32 %34 to float, !dbg !24
  %36 = fadd float %32, %35, !dbg !20
  %37 = bitcast float %36 to i32, !dbg !24
  %38 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %37, i32 8, i32 31), !dbg !24
  %39 = bitcast i32 %38 to float, !dbg !24
  %40 = fadd float %36, %39, !dbg !20
  %41 = bitcast float %40 to i32, !dbg !24
  %42 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %41, i32 4, i32 31), !dbg !24
  %43 = bitcast i32 %42 to float, !dbg !24
  %44 = fadd float %40, %43, !dbg !20
  %45 = bitcast float %44 to i32, !dbg !24
  %46 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %45, i32 2, i32 31), !dbg !24
  %47 = bitcast i32 %46 to float, !dbg !24
  %48 = fadd float %44, %47, !dbg !20
  %49 = bitcast float %48 to i32, !dbg !24
  %50 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %49, i32 1, i32 31), !dbg !24
  %51 = bitcast i32 %50 to float, !dbg !24
  %52 = fadd float %48, %51, !dbg !20
  %53 = and i32 %11, 1, !dbg !24
  %54 = icmp eq i32 %10, 0, !dbg !24
  %55 = getelementptr float, ptr addrspace(3) @global_smem, i32 %53, !dbg !24
  %56 = bitcast float %52 to <1 x i32>, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %55, <1 x i32> %56, i1 %54) #4, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %57 = icmp samesign ult i32 %9, 2, !dbg !24
  %58 = getelementptr float, ptr addrspace(3) @global_smem, i32 %9, !dbg !24
  %59 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %58, i1 %57) #4, !dbg !24
  %60 = bitcast i32 %59 to float, !dbg !24
  %61 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %59, i32 1, i32 31), !dbg !24
  %62 = bitcast i32 %61 to float, !dbg !24
  %63 = fadd float %60, %62, !dbg !20
  %64 = icmp eq i32 %9, 0, !dbg !24
  %65 = bitcast float %63 to <1 x i32>, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %58, <1 x i32> %65, i1 %64) #4, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %66 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !24
  %67 = zext nneg i32 %7 to i64, !dbg !25
  %68 = getelementptr float, ptr addrspace(1) %1, i64 %67, !dbg !25
  %69 = and i32 %9, 63, !dbg !26
  %70 = icmp eq i32 %69, 0, !dbg !26
  %71 = and i1 %70, %8, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %66, ptr addrspace(1) %68, i1 %71) #4, !dbg !26
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py", directory: "/tmp/torchinductor_root/7r")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !1, file: !1, line: 22, type: !5, scopeLine: 22, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 26, column: 28, scope: !4)
!8 = !DILocation(line: 28, column: 21, scope: !4)
!9 = !DILocation(line: 29, column: 37, scope: !4)
!10 = !DILocation(line: 32, column: 19, scope: !4)
!11 = !DILocation(line: 31, column: 19, scope: !4)
!12 = !DILocation(line: 41, column: 45, scope: !4)
!13 = !DILocation(line: 41, column: 41, scope: !4)
!14 = !DILocation(line: 41, column: 55, scope: !4)
!15 = !DILocation(line: 41, column: 50, scope: !4)
!16 = !DILocation(line: 41, column: 34, scope: !4)
!17 = !DILocation(line: 41, column: 60, scope: !4)
!18 = !DILocation(line: 41, column: 122, scope: !4)
!19 = !DILocation(line: 43, column: 22, scope: !4)
!20 = !DILocation(line: 261, column: 15, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!23 = !DILocation(line: 47, column: 25, scope: !4)
!24 = !DILocation(line: 291, column: 36, scope: !21, inlinedAt: !23)
!25 = !DILocation(line: 48, column: 25, scope: !4)
!26 = !DILocation(line: 48, column: 36, scope: !4)
!27 = !DILocation(line: 48, column: 4, scope: !4)
