; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @fused_exponential_kernel_f32(ptr addrspace(1) %0, i32 %1, float %2, float %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
  %9 = ashr i32 %5, 31, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %11 = shl i32 %10, 9, !dbg !10
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %13 = and i32 %12, 127, !dbg !11
  %14 = shl nuw nsw i32 %13, 2, !dbg !11
  %15 = or disjoint i32 %14, 1, !dbg !11
  %16 = or disjoint i32 %14, 2, !dbg !11
  %17 = or disjoint i32 %14, 3, !dbg !11
  %18 = or disjoint i32 %11, %13, !dbg !12
  %19 = or disjoint i32 %18, 128, !dbg !12
  %20 = or disjoint i32 %18, 256, !dbg !12
  %21 = or disjoint i32 %18, 384, !dbg !12
  %22 = add i32 %5, %18, !dbg !13
  %23 = add i32 %5, %19, !dbg !13
  %24 = add i32 %5, %20, !dbg !13
  %25 = add i32 %5, %21, !dbg !13
  %26 = ashr i32 %4, 31, !dbg !14
  %27 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 0), !dbg !18
  %28 = xor i32 %27, %9, !dbg !19
  %29 = xor i32 %28, %4, !dbg !19
  %30 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %22), !dbg !20
  %31 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %23), !dbg !20
  %32 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %24), !dbg !20
  %33 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %25), !dbg !20
  %34 = xor i32 %30, %26, !dbg !21
  %35 = xor i32 %31, %26, !dbg !21
  %36 = xor i32 %32, %26, !dbg !21
  %37 = xor i32 %33, %26, !dbg !21
  %38 = mul i32 %22, -766435501, !dbg !22
  %39 = mul i32 %23, -766435501, !dbg !22
  %40 = mul i32 %24, -766435501, !dbg !22
  %41 = mul i32 %25, -766435501, !dbg !22
  %42 = add i32 %4, -1640531527, !dbg !23
  %43 = add nsw i32 %26, -1150833019, !dbg !24
  %44 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %34), !dbg !18
  %45 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %35), !dbg !18
  %46 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %36), !dbg !18
  %47 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %37), !dbg !18
  %48 = xor i32 %44, %42, !dbg !19
  %49 = xor i32 %45, %42, !dbg !19
  %50 = xor i32 %46, %42, !dbg !19
  %51 = xor i32 %47, %42, !dbg !19
  %52 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %29), !dbg !20
  %53 = xor i32 %43, %38, !dbg !21
  %54 = xor i32 %53, %52, !dbg !21
  %55 = xor i32 %43, %39, !dbg !21
  %56 = xor i32 %55, %52, !dbg !21
  %57 = xor i32 %43, %40, !dbg !21
  %58 = xor i32 %57, %52, !dbg !21
  %59 = xor i32 %43, %41, !dbg !21
  %60 = xor i32 %59, %52, !dbg !21
  %61 = mul i32 %34, -845247145, !dbg !25
  %62 = mul i32 %35, -845247145, !dbg !25
  %63 = mul i32 %36, -845247145, !dbg !25
  %64 = mul i32 %37, -845247145, !dbg !25
  %65 = mul i32 %29, -766435501, !dbg !22
  %66 = add i32 %4, 1013904242, !dbg !23
  %67 = add nsw i32 %26, 1993301258, !dbg !24
  %68 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %54), !dbg !18
  %69 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %56), !dbg !18
  %70 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %58), !dbg !18
  %71 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %60), !dbg !18
  %72 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %48), !dbg !20
  %73 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %49), !dbg !20
  %74 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %50), !dbg !20
  %75 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %51), !dbg !20
  %76 = xor i32 %67, %72, !dbg !21
  %77 = xor i32 %76, %65, !dbg !21
  %78 = xor i32 %67, %73, !dbg !21
  %79 = xor i32 %78, %65, !dbg !21
  %80 = add i32 %4, -626627285, !dbg !23
  %81 = add nsw i32 %26, 842468239, !dbg !24
  %82 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %77), !dbg !18
  %83 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %79), !dbg !18
  %84 = mul i32 %77, -845247145, !dbg !25
  %85 = mul i32 %79, -845247145, !dbg !25
  %86 = add i32 %4, 2027808484, !dbg !23
  %87 = add nsw i32 %26, -308364780, !dbg !24
  %88 = add i32 %4, 387276957, !dbg !23
  %89 = add nsw i32 %26, -1459197799, !dbg !24
  %90 = add i32 %4, -1253254570, !dbg !23
  %91 = add nsw i32 %26, 1684936478, !dbg !24
  %92 = add i32 %4, 1401181199, !dbg !23
  %93 = add nsw i32 %26, 534103459, !dbg !24
  %94 = add i32 %4, -239350328, !dbg !23
  %95 = add nsw i32 %26, -616729560, !dbg !24
  %96 = add i32 %4, -1879881855, !dbg !23
  %97 = add nsw i32 %26, -1767562579, !dbg !24
  %98 = fadd float %3, 1.000000e+00, !dbg !26
  %99 = fsub float 0.000000e+00, %2, !dbg !29
  %100 = insertelement <4 x i32> poison, i32 %64, i64 0, !dbg !19
  %101 = insertelement <4 x i32> %100, i32 %63, i64 1, !dbg !19
  %102 = insertelement <4 x i32> %101, i32 %62, i64 2, !dbg !19
  %103 = insertelement <4 x i32> %102, i32 %61, i64 3, !dbg !19
  %104 = insertelement <4 x i32> poison, i32 %71, i64 0, !dbg !19
  %105 = insertelement <4 x i32> %104, i32 %70, i64 1, !dbg !19
  %106 = insertelement <4 x i32> %105, i32 %69, i64 2, !dbg !19
  %107 = insertelement <4 x i32> %106, i32 %68, i64 3, !dbg !19
  %108 = xor <4 x i32> %103, %107, !dbg !19
  %109 = insertelement <4 x i32> poison, i32 %66, i64 0, !dbg !19
  %110 = shufflevector <4 x i32> %109, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !19
  %111 = xor <4 x i32> %108, %110, !dbg !19
  %112 = insertelement <2 x i32> poison, i32 %67, i64 0, !dbg !21
  %113 = insertelement <2 x i32> poison, i32 %75, i64 0, !dbg !21
  %114 = insertelement <2 x i32> %113, i32 %74, i64 1, !dbg !21
  %115 = insertelement <2 x i32> poison, i32 %65, i64 0, !dbg !21
  %116 = xor <2 x i32> %115, %112, !dbg !21
  %117 = shufflevector <2 x i32> %116, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !21
  %118 = xor <2 x i32> %117, %114, !dbg !21
  %119 = insertelement <4 x i32> poison, i32 %60, i64 0, !dbg !25
  %120 = insertelement <4 x i32> %119, i32 %58, i64 1, !dbg !25
  %121 = insertelement <4 x i32> %120, i32 %56, i64 2, !dbg !25
  %122 = insertelement <4 x i32> %121, i32 %54, i64 3, !dbg !25
  %123 = mul <4 x i32> %122, splat (i32 -845247145), !dbg !25
  %124 = insertelement <4 x i32> poison, i32 %51, i64 0, !dbg !22
  %125 = insertelement <4 x i32> %124, i32 %50, i64 1, !dbg !22
  %126 = insertelement <4 x i32> %125, i32 %49, i64 2, !dbg !22
  %127 = insertelement <4 x i32> %126, i32 %48, i64 3, !dbg !22
  %128 = mul <4 x i32> %127, splat (i32 -766435501), !dbg !22
  %129 = extractelement <2 x i32> %118, i64 1, !dbg !18
  %130 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %129), !dbg !18
  %131 = extractelement <2 x i32> %118, i64 0, !dbg !18
  %132 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %131), !dbg !18
  %133 = insertelement <4 x i32> poison, i32 %132, i64 0, !dbg !19
  %134 = insertelement <4 x i32> %133, i32 %130, i64 1, !dbg !19
  %135 = insertelement <4 x i32> %134, i32 %83, i64 2, !dbg !19
  %136 = insertelement <4 x i32> %135, i32 %82, i64 3, !dbg !19
  %137 = xor <4 x i32> %123, %136, !dbg !19
  %138 = insertelement <4 x i32> poison, i32 %80, i64 0, !dbg !19
  %139 = shufflevector <4 x i32> %138, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !19
  %140 = xor <4 x i32> %137, %139, !dbg !19
  %141 = extractelement <4 x i32> %111, i64 3, !dbg !20
  %142 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %141), !dbg !20
  %143 = extractelement <4 x i32> %111, i64 2, !dbg !20
  %144 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %143), !dbg !20
  %145 = extractelement <4 x i32> %111, i64 1, !dbg !20
  %146 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %145), !dbg !20
  %147 = extractelement <4 x i32> %111, i64 0, !dbg !20
  %148 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %147), !dbg !20
  %149 = insertelement <4 x i32> poison, i32 %148, i64 0, !dbg !21
  %150 = insertelement <4 x i32> %149, i32 %146, i64 1, !dbg !21
  %151 = insertelement <4 x i32> %150, i32 %144, i64 2, !dbg !21
  %152 = insertelement <4 x i32> %151, i32 %142, i64 3, !dbg !21
  %153 = xor <4 x i32> %128, %152, !dbg !21
  %154 = insertelement <4 x i32> poison, i32 %81, i64 0, !dbg !21
  %155 = shufflevector <4 x i32> %154, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !21
  %156 = xor <4 x i32> %153, %155, !dbg !21
  %157 = mul <2 x i32> %118, splat (i32 -845247145), !dbg !25
  %158 = mul <4 x i32> %111, splat (i32 -766435501), !dbg !22
  %159 = extractelement <4 x i32> %156, i64 3, !dbg !18
  %160 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %159), !dbg !18
  %161 = extractelement <4 x i32> %156, i64 2, !dbg !18
  %162 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %161), !dbg !18
  %163 = extractelement <4 x i32> %156, i64 1, !dbg !18
  %164 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %163), !dbg !18
  %165 = extractelement <4 x i32> %156, i64 0, !dbg !18
  %166 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %165), !dbg !18
  %167 = xor i32 %84, %160, !dbg !19
  %168 = xor i32 %167, %86, !dbg !19
  %169 = xor i32 %85, %162, !dbg !19
  %170 = xor i32 %169, %86, !dbg !19
  %171 = insertelement <2 x i32> poison, i32 %166, i64 0, !dbg !19
  %172 = insertelement <2 x i32> %171, i32 %164, i64 1, !dbg !19
  %173 = xor <2 x i32> %157, %172, !dbg !19
  %174 = insertelement <2 x i32> poison, i32 %86, i64 0, !dbg !19
  %175 = shufflevector <2 x i32> %174, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !19
  %176 = xor <2 x i32> %173, %175, !dbg !19
  %177 = extractelement <4 x i32> %140, i64 3, !dbg !20
  %178 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %177), !dbg !20
  %179 = extractelement <4 x i32> %140, i64 2, !dbg !20
  %180 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %179), !dbg !20
  %181 = extractelement <4 x i32> %140, i64 1, !dbg !20
  %182 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %181), !dbg !20
  %183 = extractelement <4 x i32> %140, i64 0, !dbg !20
  %184 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %183), !dbg !20
  %185 = insertelement <4 x i32> poison, i32 %184, i64 0, !dbg !21
  %186 = insertelement <4 x i32> %185, i32 %182, i64 1, !dbg !21
  %187 = insertelement <4 x i32> %186, i32 %180, i64 2, !dbg !21
  %188 = insertelement <4 x i32> %187, i32 %178, i64 3, !dbg !21
  %189 = xor <4 x i32> %158, %188, !dbg !21
  %190 = insertelement <4 x i32> poison, i32 %87, i64 0, !dbg !21
  %191 = shufflevector <4 x i32> %190, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !21
  %192 = xor <4 x i32> %189, %191, !dbg !21
  %193 = mul <4 x i32> %156, splat (i32 -845247145), !dbg !25
  %194 = mul <4 x i32> %140, splat (i32 -766435501), !dbg !22
  %195 = extractelement <4 x i32> %192, i64 3, !dbg !18
  %196 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %195), !dbg !18
  %197 = extractelement <4 x i32> %192, i64 2, !dbg !18
  %198 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %197), !dbg !18
  %199 = extractelement <4 x i32> %192, i64 1, !dbg !18
  %200 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %199), !dbg !18
  %201 = extractelement <4 x i32> %192, i64 0, !dbg !18
  %202 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %201), !dbg !18
  %203 = insertelement <4 x i32> poison, i32 %202, i64 0, !dbg !19
  %204 = insertelement <4 x i32> %203, i32 %200, i64 1, !dbg !19
  %205 = insertelement <4 x i32> %204, i32 %198, i64 2, !dbg !19
  %206 = insertelement <4 x i32> %205, i32 %196, i64 3, !dbg !19
  %207 = xor <4 x i32> %193, %206, !dbg !19
  %208 = insertelement <4 x i32> poison, i32 %88, i64 0, !dbg !19
  %209 = shufflevector <4 x i32> %208, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !19
  %210 = xor <4 x i32> %207, %209, !dbg !19
  %211 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %168), !dbg !20
  %212 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %170), !dbg !20
  %213 = extractelement <2 x i32> %176, i64 1, !dbg !20
  %214 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %213), !dbg !20
  %215 = extractelement <2 x i32> %176, i64 0, !dbg !20
  %216 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %215), !dbg !20
  %217 = insertelement <4 x i32> poison, i32 %216, i64 0, !dbg !21
  %218 = insertelement <4 x i32> %217, i32 %214, i64 1, !dbg !21
  %219 = insertelement <4 x i32> %218, i32 %212, i64 2, !dbg !21
  %220 = insertelement <4 x i32> %219, i32 %211, i64 3, !dbg !21
  %221 = xor <4 x i32> %194, %220, !dbg !21
  %222 = insertelement <4 x i32> poison, i32 %89, i64 0, !dbg !21
  %223 = shufflevector <4 x i32> %222, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !21
  %224 = xor <4 x i32> %221, %223, !dbg !21
  %225 = mul <4 x i32> %192, splat (i32 -845247145), !dbg !25
  %226 = mul i32 %168, -766435501, !dbg !22
  %227 = mul i32 %170, -766435501, !dbg !22
  %228 = mul <2 x i32> %176, splat (i32 -766435501), !dbg !22
  %229 = extractelement <4 x i32> %224, i64 3, !dbg !18
  %230 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %229), !dbg !18
  %231 = extractelement <4 x i32> %224, i64 2, !dbg !18
  %232 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %231), !dbg !18
  %233 = extractelement <4 x i32> %224, i64 1, !dbg !18
  %234 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %233), !dbg !18
  %235 = extractelement <4 x i32> %224, i64 0, !dbg !18
  %236 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %235), !dbg !18
  %237 = insertelement <4 x i32> poison, i32 %236, i64 0, !dbg !19
  %238 = insertelement <4 x i32> %237, i32 %234, i64 1, !dbg !19
  %239 = insertelement <4 x i32> %238, i32 %232, i64 2, !dbg !19
  %240 = insertelement <4 x i32> %239, i32 %230, i64 3, !dbg !19
  %241 = xor <4 x i32> %225, %240, !dbg !19
  %242 = insertelement <4 x i32> poison, i32 %90, i64 0, !dbg !19
  %243 = shufflevector <4 x i32> %242, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !19
  %244 = xor <4 x i32> %241, %243, !dbg !19
  %245 = extractelement <4 x i32> %210, i64 3, !dbg !20
  %246 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %245), !dbg !20
  %247 = extractelement <4 x i32> %210, i64 2, !dbg !20
  %248 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %247), !dbg !20
  %249 = extractelement <4 x i32> %210, i64 1, !dbg !20
  %250 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %249), !dbg !20
  %251 = extractelement <4 x i32> %210, i64 0, !dbg !20
  %252 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %251), !dbg !20
  %253 = xor i32 %226, %246, !dbg !21
  %254 = xor i32 %253, %91, !dbg !21
  %255 = xor i32 %227, %248, !dbg !21
  %256 = xor i32 %255, %91, !dbg !21
  %257 = insertelement <2 x i32> poison, i32 %252, i64 0, !dbg !21
  %258 = insertelement <2 x i32> %257, i32 %250, i64 1, !dbg !21
  %259 = xor <2 x i32> %228, %258, !dbg !21
  %260 = insertelement <2 x i32> poison, i32 %91, i64 0, !dbg !21
  %261 = shufflevector <2 x i32> %260, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !21
  %262 = xor <2 x i32> %259, %261, !dbg !21
  %263 = mul <4 x i32> %224, splat (i32 -845247145), !dbg !25
  %264 = mul <4 x i32> %210, splat (i32 -766435501), !dbg !22
  %265 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %254), !dbg !18
  %266 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %256), !dbg !18
  %267 = extractelement <2 x i32> %262, i64 1, !dbg !18
  %268 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %267), !dbg !18
  %269 = extractelement <2 x i32> %262, i64 0, !dbg !18
  %270 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %269), !dbg !18
  %271 = insertelement <4 x i32> poison, i32 %270, i64 0, !dbg !19
  %272 = insertelement <4 x i32> %271, i32 %268, i64 1, !dbg !19
  %273 = insertelement <4 x i32> %272, i32 %266, i64 2, !dbg !19
  %274 = insertelement <4 x i32> %273, i32 %265, i64 3, !dbg !19
  %275 = xor <4 x i32> %263, %274, !dbg !19
  %276 = insertelement <4 x i32> poison, i32 %92, i64 0, !dbg !19
  %277 = shufflevector <4 x i32> %276, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !19
  %278 = xor <4 x i32> %275, %277, !dbg !19
  %279 = extractelement <4 x i32> %244, i64 3, !dbg !20
  %280 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %279), !dbg !20
  %281 = extractelement <4 x i32> %244, i64 2, !dbg !20
  %282 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %281), !dbg !20
  %283 = extractelement <4 x i32> %244, i64 1, !dbg !20
  %284 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %283), !dbg !20
  %285 = extractelement <4 x i32> %244, i64 0, !dbg !20
  %286 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %285), !dbg !20
  %287 = insertelement <4 x i32> poison, i32 %286, i64 0, !dbg !21
  %288 = insertelement <4 x i32> %287, i32 %284, i64 1, !dbg !21
  %289 = insertelement <4 x i32> %288, i32 %282, i64 2, !dbg !21
  %290 = insertelement <4 x i32> %289, i32 %280, i64 3, !dbg !21
  %291 = xor <4 x i32> %264, %290, !dbg !21
  %292 = insertelement <4 x i32> poison, i32 %93, i64 0, !dbg !21
  %293 = shufflevector <4 x i32> %292, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !21
  %294 = xor <4 x i32> %291, %293, !dbg !21
  %295 = mul i32 %254, -845247145, !dbg !25
  %296 = mul i32 %256, -845247145, !dbg !25
  %297 = mul <2 x i32> %262, splat (i32 -845247145), !dbg !25
  %298 = mul <4 x i32> %244, splat (i32 -766435501), !dbg !22
  %299 = extractelement <4 x i32> %294, i64 3, !dbg !18
  %300 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %299), !dbg !18
  %301 = extractelement <4 x i32> %294, i64 2, !dbg !18
  %302 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %301), !dbg !18
  %303 = extractelement <4 x i32> %294, i64 1, !dbg !18
  %304 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %303), !dbg !18
  %305 = extractelement <4 x i32> %294, i64 0, !dbg !18
  %306 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %305), !dbg !18
  %307 = xor i32 %295, %300, !dbg !19
  %308 = xor i32 %307, %94, !dbg !19
  %309 = xor i32 %296, %302, !dbg !19
  %310 = xor i32 %309, %94, !dbg !19
  %311 = insertelement <2 x i32> poison, i32 %306, i64 0, !dbg !19
  %312 = insertelement <2 x i32> %311, i32 %304, i64 1, !dbg !19
  %313 = xor <2 x i32> %297, %312, !dbg !19
  %314 = insertelement <2 x i32> poison, i32 %94, i64 0, !dbg !19
  %315 = shufflevector <2 x i32> %314, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !19
  %316 = xor <2 x i32> %313, %315, !dbg !19
  %317 = extractelement <4 x i32> %278, i64 3, !dbg !20
  %318 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %317), !dbg !20
  %319 = extractelement <4 x i32> %278, i64 2, !dbg !20
  %320 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %319), !dbg !20
  %321 = extractelement <4 x i32> %278, i64 1, !dbg !20
  %322 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %321), !dbg !20
  %323 = extractelement <4 x i32> %278, i64 0, !dbg !20
  %324 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %323), !dbg !20
  %325 = insertelement <4 x i32> poison, i32 %324, i64 0, !dbg !21
  %326 = insertelement <4 x i32> %325, i32 %322, i64 1, !dbg !21
  %327 = insertelement <4 x i32> %326, i32 %320, i64 2, !dbg !21
  %328 = insertelement <4 x i32> %327, i32 %318, i64 3, !dbg !21
  %329 = xor <4 x i32> %298, %328, !dbg !21
  %330 = insertelement <4 x i32> poison, i32 %95, i64 0, !dbg !21
  %331 = shufflevector <4 x i32> %330, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !21
  %332 = xor <4 x i32> %329, %331, !dbg !21
  %333 = mul <4 x i32> %294, splat (i32 -845247145), !dbg !25
  %334 = mul <4 x i32> %278, splat (i32 -766435501), !dbg !22
  %335 = extractelement <4 x i32> %332, i64 3, !dbg !18
  %336 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %335), !dbg !18
  %337 = extractelement <4 x i32> %332, i64 2, !dbg !18
  %338 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %337), !dbg !18
  %339 = extractelement <4 x i32> %332, i64 1, !dbg !18
  %340 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %339), !dbg !18
  %341 = extractelement <4 x i32> %332, i64 0, !dbg !18
  %342 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %341), !dbg !18
  %343 = insertelement <4 x i32> poison, i32 %342, i64 0, !dbg !19
  %344 = insertelement <4 x i32> %343, i32 %340, i64 1, !dbg !19
  %345 = insertelement <4 x i32> %344, i32 %338, i64 2, !dbg !19
  %346 = insertelement <4 x i32> %345, i32 %336, i64 3, !dbg !19
  %347 = xor <4 x i32> %333, %346, !dbg !19
  %348 = insertelement <4 x i32> poison, i32 %96, i64 0, !dbg !19
  %349 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %308), !dbg !20
  %350 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %310), !dbg !20
  %351 = extractelement <2 x i32> %316, i64 1, !dbg !20
  %352 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %351), !dbg !20
  %353 = extractelement <2 x i32> %316, i64 0, !dbg !20
  %354 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %353), !dbg !20
  %355 = insertelement <4 x i32> poison, i32 %354, i64 0, !dbg !21
  %356 = insertelement <4 x i32> %355, i32 %352, i64 1, !dbg !21
  %357 = insertelement <4 x i32> %356, i32 %350, i64 2, !dbg !21
  %358 = insertelement <4 x i32> %357, i32 %349, i64 3, !dbg !21
  %359 = xor <4 x i32> %334, %358, !dbg !21
  %360 = insertelement <4 x i32> poison, i32 %97, i64 0, !dbg !21
  %361 = mul <4 x i32> %332, splat (i32 -845247145), !dbg !25
  %362 = mul i32 %310, -766435501, !dbg !22
  %363 = mul <2 x i32> %316, splat (i32 -766435501), !dbg !22
  %364 = insertelement <16 x i32> poison, i32 %362, i64 2, !dbg !30
  %365 = insertelement <16 x i32> %364, i32 %308, i64 3, !dbg !30
  %366 = shufflevector <4 x i32> %359, <4 x i32> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !30
  %367 = shufflevector <4 x i32> %360, <4 x i32> poison, <16 x i32> <i32 0, i32 0, i32 0, i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !30
  %368 = xor <16 x i32> %366, %367, !dbg !30
  %369 = shufflevector <16 x i32> %365, <16 x i32> %368, <16 x i32> <i32 poison, i32 poison, i32 2, i32 3, i32 16, i32 17, i32 18, i32 19, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !30
  %370 = shufflevector <4 x i32> %361, <4 x i32> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !30
  %371 = shufflevector <16 x i32> %369, <16 x i32> %370, <16 x i32> <i32 poison, i32 poison, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 16, i32 17, i32 18, i32 19, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !30
  %372 = shufflevector <4 x i32> %347, <4 x i32> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !30
  %373 = shufflevector <4 x i32> %348, <4 x i32> poison, <16 x i32> <i32 0, i32 0, i32 0, i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !30
  %374 = xor <16 x i32> %372, %373, !dbg !30
  %375 = shufflevector <16 x i32> %371, <16 x i32> %374, <16 x i32> <i32 poison, i32 poison, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 16, i32 17, i32 18, i32 19>, !dbg !30
  %376 = shufflevector <2 x i32> %363, <2 x i32> poison, <16 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !30
  %377 = shufflevector <16 x i32> %376, <16 x i32> %375, <16 x i32> <i32 0, i32 1, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !30
  %378 = ashr <16 x i32> %377, <i32 31, i32 31, i32 31, i32 -766435501, i32 31, i32 31, i32 31, i32 31, i32 31, i32 31, i32 31, i32 31, i32 31, i32 31, i32 31, i32 31>, !dbg !30
  %379 = mul <16 x i32> %377, <i32 poison, i32 poison, i32 poison, i32 -766435501, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !30
  %380 = shufflevector <16 x i32> %378, <16 x i32> %379, <16 x i32> <i32 0, i32 1, i32 2, i32 19, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15>, !dbg !30
  %381 = mul i32 %308, -766435501, !dbg !22
  %.lobit12 = ashr i32 %381, 31, !dbg !30
  %382 = insertelement <16 x i32> %364, i32 %.lobit12, i64 3, !dbg !30
  %383 = shufflevector <16 x i32> %382, <16 x i32> %368, <16 x i32> <i32 poison, i32 poison, i32 2, i32 3, i32 16, i32 17, i32 18, i32 19, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !30
  %384 = shufflevector <16 x i32> %383, <16 x i32> %370, <16 x i32> <i32 poison, i32 poison, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 16, i32 17, i32 18, i32 19, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !30
  %385 = shufflevector <16 x i32> %384, <16 x i32> %374, <16 x i32> <i32 poison, i32 poison, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 16, i32 17, i32 18, i32 19>, !dbg !30
  %386 = shufflevector <16 x i32> %376, <16 x i32> %385, <16 x i32> <i32 0, i32 1, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !30
  %387 = xor <16 x i32> %380, %386, !dbg !30
  %388 = sitofp <16 x i32> %387 to <16 x float>, !dbg !32
  %389 = fmul <16 x float> %388, splat (float 0x3DFFFFFFE0000000), !dbg !32
  %390 = extractelement <16 x float> %389, i64 15, !dbg !33
  %391 = fmul float %390, 0.000000e+00, !dbg !34
  %392 = extractelement <16 x float> %389, i64 14, !dbg !33
  %393 = fmul float %392, 0.000000e+00, !dbg !34
  %394 = extractelement <16 x float> %389, i64 13, !dbg !33
  %395 = fmul float %394, 0.000000e+00, !dbg !34
  %396 = extractelement <16 x float> %389, i64 12, !dbg !33
  %397 = fmul float %396, 0.000000e+00, !dbg !34
  %398 = fadd float %391, 0x3810000000000000, !dbg !35
  %399 = fadd float %393, 0x3810000000000000, !dbg !35
  %400 = fadd float %395, 0x3810000000000000, !dbg !35
  %401 = fadd float %397, 0x3810000000000000, !dbg !35
  %402 = fadd float %391, 0x3FEFFFFFE0000000, !dbg !36
  %403 = fadd float %393, 0x3FEFFFFFE0000000, !dbg !36
  %404 = fadd float %395, 0x3FEFFFFFE0000000, !dbg !36
  %405 = fadd float %397, 0x3FEFFFFFE0000000, !dbg !36
  %406 = tail call float @llvm.maxnum.f32(float %390, float %398), !dbg !33
  %407 = tail call float @llvm.maxnum.f32(float %392, float %399), !dbg !33
  %408 = tail call float @llvm.maxnum.f32(float %394, float %400), !dbg !33
  %409 = tail call float @llvm.maxnum.f32(float %396, float %401), !dbg !33
  %410 = tail call float @llvm.minnum.f32(float %406, float %402), !dbg !37
  %411 = tail call float @llvm.minnum.f32(float %407, float %403), !dbg !37
  %412 = tail call float @llvm.minnum.f32(float %408, float %404), !dbg !37
  %413 = tail call float @llvm.minnum.f32(float %409, float %405), !dbg !37
  %414 = bitcast float %410 to i32, !dbg !38
  %415 = bitcast float %411 to i32, !dbg !38
  %416 = bitcast float %412 to i32, !dbg !38
  %417 = bitcast float %413 to i32, !dbg !38
  %418 = ashr i32 %414, 23, !dbg !39
  %419 = ashr i32 %415, 23, !dbg !39
  %420 = ashr i32 %416, 23, !dbg !39
  %421 = ashr i32 %417, 23, !dbg !39
  %422 = add nsw i32 %418, -127, !dbg !40
  %423 = add nsw i32 %419, -127, !dbg !40
  %424 = add nsw i32 %420, -127, !dbg !40
  %425 = add nsw i32 %421, -127, !dbg !40
  %426 = and i32 %414, 8388607, !dbg !41
  %427 = and i32 %415, 8388607, !dbg !41
  %428 = and i32 %416, 8388607, !dbg !41
  %429 = and i32 %417, 8388607, !dbg !41
  %430 = uitofp nneg i32 %426 to float, !dbg !42
  %431 = uitofp nneg i32 %427 to float, !dbg !42
  %432 = uitofp nneg i32 %428 to float, !dbg !42
  %433 = uitofp nneg i32 %429 to float, !dbg !42
  %434 = fmul float %430, 0x3E80000000000000, !dbg !43
  %435 = fmul float %431, 0x3E80000000000000, !dbg !43
  %436 = fmul float %432, 0x3E80000000000000, !dbg !43
  %437 = fmul float %433, 0x3E80000000000000, !dbg !43
  %438 = fadd float %434, 1.000000e+00, !dbg !44
  %439 = fadd float %435, 1.000000e+00, !dbg !44
  %440 = fadd float %436, 1.000000e+00, !dbg !44
  %441 = fadd float %437, 1.000000e+00, !dbg !44
  %442 = fadd float %438, -1.000000e+00, !dbg !45
  %443 = fadd float %439, -1.000000e+00, !dbg !45
  %444 = fadd float %440, -1.000000e+00, !dbg !45
  %445 = fadd float %441, -1.000000e+00, !dbg !45
  %446 = fmul float %442, 2.500000e-01, !dbg !46
  %447 = fmul float %443, 2.500000e-01, !dbg !46
  %448 = fmul float %444, 2.500000e-01, !dbg !46
  %449 = fmul float %445, 2.500000e-01, !dbg !46
  %450 = fsub float 0x3FD5555560000000, %446, !dbg !47
  %451 = fsub float 0x3FD5555560000000, %447, !dbg !47
  %452 = fsub float 0x3FD5555560000000, %448, !dbg !47
  %453 = fsub float 0x3FD5555560000000, %449, !dbg !47
  %454 = fmul float %442, %450, !dbg !48
  %455 = fmul float %443, %451, !dbg !48
  %456 = fmul float %444, %452, !dbg !48
  %457 = fmul float %445, %453, !dbg !48
  %458 = fadd float %454, -5.000000e-01, !dbg !49
  %459 = fadd float %455, -5.000000e-01, !dbg !49
  %460 = fadd float %456, -5.000000e-01, !dbg !49
  %461 = fadd float %457, -5.000000e-01, !dbg !49
  %462 = fmul float %442, %458, !dbg !50
  %463 = fmul float %443, %459, !dbg !50
  %464 = fmul float %444, %460, !dbg !50
  %465 = fmul float %445, %461, !dbg !50
  %466 = fadd float %462, 1.000000e+00, !dbg !51
  %467 = fadd float %463, 1.000000e+00, !dbg !51
  %468 = fadd float %464, 1.000000e+00, !dbg !51
  %469 = fadd float %465, 1.000000e+00, !dbg !51
  %470 = fmul float %442, %466, !dbg !52
  %471 = fmul float %443, %467, !dbg !52
  %472 = fmul float %444, %468, !dbg !52
  %473 = fmul float %445, %469, !dbg !52
  %474 = sitofp i32 %422 to float, !dbg !53
  %475 = sitofp i32 %423 to float, !dbg !53
  %476 = sitofp i32 %424 to float, !dbg !53
  %477 = sitofp i32 %425 to float, !dbg !53
  %478 = fmul float %474, 0x3FE62E4300000000, !dbg !54
  %479 = fmul float %475, 0x3FE62E4300000000, !dbg !54
  %480 = fmul float %476, 0x3FE62E4300000000, !dbg !54
  %481 = fmul float %477, 0x3FE62E4300000000, !dbg !54
  %482 = fadd float %478, %470, !dbg !55
  %483 = fadd float %479, %471, !dbg !55
  %484 = fadd float %480, %472, !dbg !55
  %485 = fadd float %481, %473, !dbg !55
  %486 = insertelement <16 x float> poison, float %98, i64 0, !dbg !56
  %487 = shufflevector <16 x float> %486, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !56
  %488 = fcmp oge <16 x float> %389, %487, !dbg !56
  %489 = extractelement <16 x i1> %488, i64 15, !dbg !58
  %490 = select i1 %489, float %3, float %482, !dbg !58
  %491 = extractelement <16 x i1> %488, i64 14, !dbg !58
  %492 = select i1 %491, float %3, float %483, !dbg !58
  %493 = extractelement <16 x i1> %488, i64 13, !dbg !58
  %494 = select i1 %493, float %3, float %484, !dbg !58
  %495 = extractelement <16 x i1> %488, i64 12, !dbg !58
  %496 = select i1 %495, float %3, float %485, !dbg !58
  %497 = fmul float %99, %490, !dbg !59
  %498 = fmul float %99, %492, !dbg !59
  %499 = fmul float %99, %494, !dbg !59
  %500 = fmul float %99, %496, !dbg !59
  %501 = extractelement <16 x float> %389, i64 11, !dbg !60
  %502 = fmul float %501, 0.000000e+00, !dbg !62
  %503 = extractelement <16 x float> %389, i64 10, !dbg !60
  %504 = fmul float %503, 0.000000e+00, !dbg !62
  %505 = extractelement <16 x float> %389, i64 9, !dbg !60
  %506 = fmul float %505, 0.000000e+00, !dbg !62
  %507 = extractelement <16 x float> %389, i64 8, !dbg !60
  %508 = fmul float %507, 0.000000e+00, !dbg !62
  %509 = fadd float %502, 0x3810000000000000, !dbg !63
  %510 = fadd float %504, 0x3810000000000000, !dbg !63
  %511 = fadd float %506, 0x3810000000000000, !dbg !63
  %512 = fadd float %508, 0x3810000000000000, !dbg !63
  %513 = fadd float %502, 0x3FEFFFFFE0000000, !dbg !64
  %514 = fadd float %504, 0x3FEFFFFFE0000000, !dbg !64
  %515 = fadd float %506, 0x3FEFFFFFE0000000, !dbg !64
  %516 = fadd float %508, 0x3FEFFFFFE0000000, !dbg !64
  %517 = tail call float @llvm.maxnum.f32(float %501, float %509), !dbg !60
  %518 = tail call float @llvm.maxnum.f32(float %503, float %510), !dbg !60
  %519 = tail call float @llvm.maxnum.f32(float %505, float %511), !dbg !60
  %520 = tail call float @llvm.maxnum.f32(float %507, float %512), !dbg !60
  %521 = tail call float @llvm.minnum.f32(float %517, float %513), !dbg !65
  %522 = tail call float @llvm.minnum.f32(float %518, float %514), !dbg !65
  %523 = tail call float @llvm.minnum.f32(float %519, float %515), !dbg !65
  %524 = tail call float @llvm.minnum.f32(float %520, float %516), !dbg !65
  %525 = bitcast float %521 to i32, !dbg !66
  %526 = bitcast float %522 to i32, !dbg !66
  %527 = bitcast float %523 to i32, !dbg !66
  %528 = bitcast float %524 to i32, !dbg !66
  %529 = ashr i32 %525, 23, !dbg !67
  %530 = ashr i32 %526, 23, !dbg !67
  %531 = ashr i32 %527, 23, !dbg !67
  %532 = ashr i32 %528, 23, !dbg !67
  %533 = add nsw i32 %529, -127, !dbg !68
  %534 = add nsw i32 %530, -127, !dbg !68
  %535 = add nsw i32 %531, -127, !dbg !68
  %536 = add nsw i32 %532, -127, !dbg !68
  %537 = and i32 %525, 8388607, !dbg !69
  %538 = and i32 %526, 8388607, !dbg !69
  %539 = and i32 %527, 8388607, !dbg !69
  %540 = and i32 %528, 8388607, !dbg !69
  %541 = uitofp nneg i32 %537 to float, !dbg !70
  %542 = uitofp nneg i32 %538 to float, !dbg !70
  %543 = uitofp nneg i32 %539 to float, !dbg !70
  %544 = uitofp nneg i32 %540 to float, !dbg !70
  %545 = fmul float %541, 0x3E80000000000000, !dbg !71
  %546 = fmul float %542, 0x3E80000000000000, !dbg !71
  %547 = fmul float %543, 0x3E80000000000000, !dbg !71
  %548 = fmul float %544, 0x3E80000000000000, !dbg !71
  %549 = fadd float %545, 1.000000e+00, !dbg !72
  %550 = fadd float %546, 1.000000e+00, !dbg !72
  %551 = fadd float %547, 1.000000e+00, !dbg !72
  %552 = fadd float %548, 1.000000e+00, !dbg !72
  %553 = fadd float %549, -1.000000e+00, !dbg !73
  %554 = fadd float %550, -1.000000e+00, !dbg !73
  %555 = fadd float %551, -1.000000e+00, !dbg !73
  %556 = fadd float %552, -1.000000e+00, !dbg !73
  %557 = fmul float %553, 2.500000e-01, !dbg !74
  %558 = fmul float %554, 2.500000e-01, !dbg !74
  %559 = fmul float %555, 2.500000e-01, !dbg !74
  %560 = fmul float %556, 2.500000e-01, !dbg !74
  %561 = fsub float 0x3FD5555560000000, %557, !dbg !75
  %562 = fsub float 0x3FD5555560000000, %558, !dbg !75
  %563 = fsub float 0x3FD5555560000000, %559, !dbg !75
  %564 = fsub float 0x3FD5555560000000, %560, !dbg !75
  %565 = fmul float %553, %561, !dbg !76
  %566 = fmul float %554, %562, !dbg !76
  %567 = fmul float %555, %563, !dbg !76
  %568 = fmul float %556, %564, !dbg !76
  %569 = fadd float %565, -5.000000e-01, !dbg !77
  %570 = fadd float %566, -5.000000e-01, !dbg !77
  %571 = fadd float %567, -5.000000e-01, !dbg !77
  %572 = fadd float %568, -5.000000e-01, !dbg !77
  %573 = fmul float %553, %569, !dbg !78
  %574 = fmul float %554, %570, !dbg !78
  %575 = fmul float %555, %571, !dbg !78
  %576 = fmul float %556, %572, !dbg !78
  %577 = fadd float %573, 1.000000e+00, !dbg !79
  %578 = fadd float %574, 1.000000e+00, !dbg !79
  %579 = fadd float %575, 1.000000e+00, !dbg !79
  %580 = fadd float %576, 1.000000e+00, !dbg !79
  %581 = fmul float %553, %577, !dbg !80
  %582 = fmul float %554, %578, !dbg !80
  %583 = fmul float %555, %579, !dbg !80
  %584 = fmul float %556, %580, !dbg !80
  %585 = sitofp i32 %533 to float, !dbg !81
  %586 = sitofp i32 %534 to float, !dbg !81
  %587 = sitofp i32 %535 to float, !dbg !81
  %588 = sitofp i32 %536 to float, !dbg !81
  %589 = fmul float %585, 0x3FE62E4300000000, !dbg !82
  %590 = fmul float %586, 0x3FE62E4300000000, !dbg !82
  %591 = fmul float %587, 0x3FE62E4300000000, !dbg !82
  %592 = fmul float %588, 0x3FE62E4300000000, !dbg !82
  %593 = fadd float %589, %581, !dbg !83
  %594 = fadd float %590, %582, !dbg !83
  %595 = fadd float %591, %583, !dbg !83
  %596 = fadd float %592, %584, !dbg !83
  %597 = extractelement <16 x i1> %488, i64 11, !dbg !84
  %598 = select i1 %597, float %3, float %593, !dbg !84
  %599 = extractelement <16 x i1> %488, i64 10, !dbg !84
  %600 = select i1 %599, float %3, float %594, !dbg !84
  %601 = extractelement <16 x i1> %488, i64 9, !dbg !84
  %602 = select i1 %601, float %3, float %595, !dbg !84
  %603 = extractelement <16 x i1> %488, i64 8, !dbg !84
  %604 = select i1 %603, float %3, float %596, !dbg !84
  %605 = fmul float %99, %598, !dbg !85
  %606 = fmul float %99, %600, !dbg !85
  %607 = fmul float %99, %602, !dbg !85
  %608 = fmul float %99, %604, !dbg !85
  %609 = extractelement <16 x float> %389, i64 7, !dbg !86
  %610 = fmul float %609, 0.000000e+00, !dbg !88
  %611 = extractelement <16 x float> %389, i64 6, !dbg !86
  %612 = fmul float %611, 0.000000e+00, !dbg !88
  %613 = extractelement <16 x float> %389, i64 5, !dbg !86
  %614 = fmul float %613, 0.000000e+00, !dbg !88
  %615 = extractelement <16 x float> %389, i64 4, !dbg !86
  %616 = fmul float %615, 0.000000e+00, !dbg !88
  %617 = fadd float %610, 0x3810000000000000, !dbg !89
  %618 = fadd float %612, 0x3810000000000000, !dbg !89
  %619 = fadd float %614, 0x3810000000000000, !dbg !89
  %620 = fadd float %616, 0x3810000000000000, !dbg !89
  %621 = fadd float %610, 0x3FEFFFFFE0000000, !dbg !90
  %622 = fadd float %612, 0x3FEFFFFFE0000000, !dbg !90
  %623 = fadd float %614, 0x3FEFFFFFE0000000, !dbg !90
  %624 = fadd float %616, 0x3FEFFFFFE0000000, !dbg !90
  %625 = tail call float @llvm.maxnum.f32(float %609, float %617), !dbg !86
  %626 = tail call float @llvm.maxnum.f32(float %611, float %618), !dbg !86
  %627 = tail call float @llvm.maxnum.f32(float %613, float %619), !dbg !86
  %628 = tail call float @llvm.maxnum.f32(float %615, float %620), !dbg !86
  %629 = tail call float @llvm.minnum.f32(float %625, float %621), !dbg !91
  %630 = tail call float @llvm.minnum.f32(float %626, float %622), !dbg !91
  %631 = tail call float @llvm.minnum.f32(float %627, float %623), !dbg !91
  %632 = tail call float @llvm.minnum.f32(float %628, float %624), !dbg !91
  %633 = bitcast float %629 to i32, !dbg !92
  %634 = bitcast float %630 to i32, !dbg !92
  %635 = bitcast float %631 to i32, !dbg !92
  %636 = bitcast float %632 to i32, !dbg !92
  %637 = ashr i32 %633, 23, !dbg !93
  %638 = ashr i32 %634, 23, !dbg !93
  %639 = ashr i32 %635, 23, !dbg !93
  %640 = ashr i32 %636, 23, !dbg !93
  %641 = add nsw i32 %637, -127, !dbg !94
  %642 = add nsw i32 %638, -127, !dbg !94
  %643 = add nsw i32 %639, -127, !dbg !94
  %644 = add nsw i32 %640, -127, !dbg !94
  %645 = and i32 %633, 8388607, !dbg !95
  %646 = and i32 %634, 8388607, !dbg !95
  %647 = and i32 %635, 8388607, !dbg !95
  %648 = and i32 %636, 8388607, !dbg !95
  %649 = uitofp nneg i32 %645 to float, !dbg !96
  %650 = uitofp nneg i32 %646 to float, !dbg !96
  %651 = uitofp nneg i32 %647 to float, !dbg !96
  %652 = uitofp nneg i32 %648 to float, !dbg !96
  %653 = fmul float %649, 0x3E80000000000000, !dbg !97
  %654 = fmul float %650, 0x3E80000000000000, !dbg !97
  %655 = fmul float %651, 0x3E80000000000000, !dbg !97
  %656 = fmul float %652, 0x3E80000000000000, !dbg !97
  %657 = fadd float %653, 1.000000e+00, !dbg !98
  %658 = fadd float %654, 1.000000e+00, !dbg !98
  %659 = fadd float %655, 1.000000e+00, !dbg !98
  %660 = fadd float %656, 1.000000e+00, !dbg !98
  %661 = fadd float %657, -1.000000e+00, !dbg !99
  %662 = fadd float %658, -1.000000e+00, !dbg !99
  %663 = fadd float %659, -1.000000e+00, !dbg !99
  %664 = fadd float %660, -1.000000e+00, !dbg !99
  %665 = fmul float %661, 2.500000e-01, !dbg !100
  %666 = fmul float %662, 2.500000e-01, !dbg !100
  %667 = fmul float %663, 2.500000e-01, !dbg !100
  %668 = fmul float %664, 2.500000e-01, !dbg !100
  %669 = fsub float 0x3FD5555560000000, %665, !dbg !101
  %670 = fsub float 0x3FD5555560000000, %666, !dbg !101
  %671 = fsub float 0x3FD5555560000000, %667, !dbg !101
  %672 = fsub float 0x3FD5555560000000, %668, !dbg !101
  %673 = fmul float %661, %669, !dbg !102
  %674 = fmul float %662, %670, !dbg !102
  %675 = fmul float %663, %671, !dbg !102
  %676 = fmul float %664, %672, !dbg !102
  %677 = fadd float %673, -5.000000e-01, !dbg !103
  %678 = fadd float %674, -5.000000e-01, !dbg !103
  %679 = fadd float %675, -5.000000e-01, !dbg !103
  %680 = fadd float %676, -5.000000e-01, !dbg !103
  %681 = fmul float %661, %677, !dbg !104
  %682 = fmul float %662, %678, !dbg !104
  %683 = fmul float %663, %679, !dbg !104
  %684 = fmul float %664, %680, !dbg !104
  %685 = fadd float %681, 1.000000e+00, !dbg !105
  %686 = fadd float %682, 1.000000e+00, !dbg !105
  %687 = fadd float %683, 1.000000e+00, !dbg !105
  %688 = fadd float %684, 1.000000e+00, !dbg !105
  %689 = fmul float %661, %685, !dbg !106
  %690 = fmul float %662, %686, !dbg !106
  %691 = fmul float %663, %687, !dbg !106
  %692 = fmul float %664, %688, !dbg !106
  %693 = sitofp i32 %641 to float, !dbg !107
  %694 = sitofp i32 %642 to float, !dbg !107
  %695 = sitofp i32 %643 to float, !dbg !107
  %696 = sitofp i32 %644 to float, !dbg !107
  %697 = fmul float %693, 0x3FE62E4300000000, !dbg !108
  %698 = fmul float %694, 0x3FE62E4300000000, !dbg !108
  %699 = fmul float %695, 0x3FE62E4300000000, !dbg !108
  %700 = fmul float %696, 0x3FE62E4300000000, !dbg !108
  %701 = fadd float %697, %689, !dbg !109
  %702 = fadd float %698, %690, !dbg !109
  %703 = fadd float %699, %691, !dbg !109
  %704 = fadd float %700, %692, !dbg !109
  %705 = extractelement <16 x i1> %488, i64 7, !dbg !110
  %706 = select i1 %705, float %3, float %701, !dbg !110
  %707 = extractelement <16 x i1> %488, i64 6, !dbg !110
  %708 = select i1 %707, float %3, float %702, !dbg !110
  %709 = extractelement <16 x i1> %488, i64 5, !dbg !110
  %710 = select i1 %709, float %3, float %703, !dbg !110
  %711 = extractelement <16 x i1> %488, i64 4, !dbg !110
  %712 = select i1 %711, float %3, float %704, !dbg !110
  %713 = fmul float %99, %706, !dbg !111
  %714 = fmul float %99, %708, !dbg !111
  %715 = fmul float %99, %710, !dbg !111
  %716 = fmul float %99, %712, !dbg !111
  %717 = extractelement <16 x float> %389, i64 3, !dbg !112
  %718 = fmul float %717, 0.000000e+00, !dbg !113
  %719 = extractelement <16 x float> %389, i64 2, !dbg !112
  %720 = fmul float %719, 0.000000e+00, !dbg !113
  %721 = extractelement <16 x float> %389, i64 1, !dbg !112
  %722 = fmul float %721, 0.000000e+00, !dbg !113
  %723 = extractelement <16 x float> %389, i64 0, !dbg !112
  %724 = fmul float %723, 0.000000e+00, !dbg !113
  %725 = fadd float %718, 0x3810000000000000, !dbg !114
  %726 = fadd float %720, 0x3810000000000000, !dbg !114
  %727 = fadd float %722, 0x3810000000000000, !dbg !114
  %728 = fadd float %724, 0x3810000000000000, !dbg !114
  %729 = fadd float %718, 0x3FEFFFFFE0000000, !dbg !115
  %730 = fadd float %720, 0x3FEFFFFFE0000000, !dbg !115
  %731 = fadd float %722, 0x3FEFFFFFE0000000, !dbg !115
  %732 = fadd float %724, 0x3FEFFFFFE0000000, !dbg !115
  %733 = tail call float @llvm.maxnum.f32(float %717, float %725), !dbg !112
  %734 = tail call float @llvm.maxnum.f32(float %719, float %726), !dbg !112
  %735 = tail call float @llvm.maxnum.f32(float %721, float %727), !dbg !112
  %736 = tail call float @llvm.maxnum.f32(float %723, float %728), !dbg !112
  %737 = tail call float @llvm.minnum.f32(float %733, float %729), !dbg !116
  %738 = tail call float @llvm.minnum.f32(float %734, float %730), !dbg !116
  %739 = tail call float @llvm.minnum.f32(float %735, float %731), !dbg !116
  %740 = tail call float @llvm.minnum.f32(float %736, float %732), !dbg !116
  %741 = bitcast float %737 to i32, !dbg !117
  %742 = bitcast float %738 to i32, !dbg !117
  %743 = bitcast float %739 to i32, !dbg !117
  %744 = bitcast float %740 to i32, !dbg !117
  %745 = ashr i32 %741, 23, !dbg !118
  %746 = ashr i32 %742, 23, !dbg !118
  %747 = ashr i32 %743, 23, !dbg !118
  %748 = ashr i32 %744, 23, !dbg !118
  %749 = add nsw i32 %745, -127, !dbg !119
  %750 = add nsw i32 %746, -127, !dbg !119
  %751 = add nsw i32 %747, -127, !dbg !119
  %752 = add nsw i32 %748, -127, !dbg !119
  %753 = and i32 %741, 8388607, !dbg !120
  %754 = and i32 %742, 8388607, !dbg !120
  %755 = and i32 %743, 8388607, !dbg !120
  %756 = and i32 %744, 8388607, !dbg !120
  %757 = uitofp nneg i32 %753 to float, !dbg !121
  %758 = uitofp nneg i32 %754 to float, !dbg !121
  %759 = uitofp nneg i32 %755 to float, !dbg !121
  %760 = uitofp nneg i32 %756 to float, !dbg !121
  %761 = fmul float %757, 0x3E80000000000000, !dbg !122
  %762 = fmul float %758, 0x3E80000000000000, !dbg !122
  %763 = fmul float %759, 0x3E80000000000000, !dbg !122
  %764 = fmul float %760, 0x3E80000000000000, !dbg !122
  %765 = fadd float %761, 1.000000e+00, !dbg !123
  %766 = fadd float %762, 1.000000e+00, !dbg !123
  %767 = fadd float %763, 1.000000e+00, !dbg !123
  %768 = fadd float %764, 1.000000e+00, !dbg !123
  %769 = fadd float %765, -1.000000e+00, !dbg !124
  %770 = fadd float %766, -1.000000e+00, !dbg !124
  %771 = fadd float %767, -1.000000e+00, !dbg !124
  %772 = fadd float %768, -1.000000e+00, !dbg !124
  %773 = fmul float %769, 2.500000e-01, !dbg !125
  %774 = fmul float %770, 2.500000e-01, !dbg !125
  %775 = fmul float %771, 2.500000e-01, !dbg !125
  %776 = fmul float %772, 2.500000e-01, !dbg !125
  %777 = fsub float 0x3FD5555560000000, %773, !dbg !126
  %778 = fsub float 0x3FD5555560000000, %774, !dbg !126
  %779 = fsub float 0x3FD5555560000000, %775, !dbg !126
  %780 = fsub float 0x3FD5555560000000, %776, !dbg !126
  %781 = fmul float %769, %777, !dbg !127
  %782 = fmul float %770, %778, !dbg !127
  %783 = fmul float %771, %779, !dbg !127
  %784 = fmul float %772, %780, !dbg !127
  %785 = fadd float %781, -5.000000e-01, !dbg !128
  %786 = fadd float %782, -5.000000e-01, !dbg !128
  %787 = fadd float %783, -5.000000e-01, !dbg !128
  %788 = fadd float %784, -5.000000e-01, !dbg !128
  %789 = fmul float %769, %785, !dbg !129
  %790 = fmul float %770, %786, !dbg !129
  %791 = fmul float %771, %787, !dbg !129
  %792 = fmul float %772, %788, !dbg !129
  %793 = fadd float %789, 1.000000e+00, !dbg !130
  %794 = fadd float %790, 1.000000e+00, !dbg !130
  %795 = fadd float %791, 1.000000e+00, !dbg !130
  %796 = fadd float %792, 1.000000e+00, !dbg !130
  %797 = fmul float %769, %793, !dbg !131
  %798 = fmul float %770, %794, !dbg !131
  %799 = fmul float %771, %795, !dbg !131
  %800 = fmul float %772, %796, !dbg !131
  %801 = sitofp i32 %749 to float, !dbg !132
  %802 = sitofp i32 %750 to float, !dbg !132
  %803 = sitofp i32 %751 to float, !dbg !132
  %804 = sitofp i32 %752 to float, !dbg !132
  %805 = fmul float %801, 0x3FE62E4300000000, !dbg !133
  %806 = fmul float %802, 0x3FE62E4300000000, !dbg !133
  %807 = fmul float %803, 0x3FE62E4300000000, !dbg !133
  %808 = fmul float %804, 0x3FE62E4300000000, !dbg !133
  %809 = fadd float %805, %797, !dbg !134
  %810 = fadd float %806, %798, !dbg !134
  %811 = fadd float %807, %799, !dbg !134
  %812 = fadd float %808, %800, !dbg !134
  %813 = extractelement <16 x i1> %488, i64 3, !dbg !135
  %814 = select i1 %813, float %3, float %809, !dbg !135
  %815 = extractelement <16 x i1> %488, i64 2, !dbg !135
  %816 = select i1 %815, float %3, float %810, !dbg !135
  %817 = extractelement <16 x i1> %488, i64 1, !dbg !135
  %818 = select i1 %817, float %3, float %811, !dbg !135
  %819 = extractelement <16 x i1> %488, i64 0, !dbg !135
  %820 = select i1 %819, float %3, float %812, !dbg !135
  %821 = fmul float %99, %814, !dbg !136
  %822 = fmul float %99, %816, !dbg !136
  %823 = fmul float %99, %818, !dbg !136
  %824 = fmul float %99, %820, !dbg !136
  %825 = zext nneg i32 %10 to i64, !dbg !137
  %826 = shl nuw nsw i64 %825, 11, !dbg !138
  %827 = zext nneg i32 %14 to i64, !dbg !139
  %828 = zext nneg i32 %15 to i64, !dbg !139
  %829 = zext nneg i32 %16 to i64, !dbg !139
  %830 = zext nneg i32 %17 to i64, !dbg !139
  %831 = or disjoint i64 %826, %827, !dbg !139
  %832 = or disjoint i64 %826, %828, !dbg !139
  %833 = or disjoint i64 %826, %829, !dbg !139
  %834 = or disjoint i64 %826, %830, !dbg !139
  %835 = or disjoint i64 %831, 512, !dbg !140
  %836 = or disjoint i64 %832, 512, !dbg !140
  %837 = or disjoint i64 %833, 512, !dbg !140
  %838 = or disjoint i64 %834, 512, !dbg !140
  %839 = or disjoint i64 %831, 1024, !dbg !141
  %840 = or disjoint i64 %832, 1024, !dbg !141
  %841 = or disjoint i64 %833, 1024, !dbg !141
  %842 = or disjoint i64 %834, 1024, !dbg !141
  %843 = or disjoint i64 %831, 1536, !dbg !142
  %844 = or disjoint i64 %832, 1536, !dbg !142
  %845 = or disjoint i64 %833, 1536, !dbg !142
  %846 = or disjoint i64 %834, 1536, !dbg !142
  %847 = sext i32 %1 to i64, !dbg !143
  %848 = icmp ult i64 %831, %847, !dbg !143
  %849 = icmp ult i64 %832, %847, !dbg !143
  %850 = icmp ult i64 %833, %847, !dbg !143
  %851 = icmp ult i64 %834, %847, !dbg !143
  %852 = getelementptr float, ptr addrspace(1) %0, i64 %831, !dbg !144
  %853 = getelementptr float, ptr addrspace(1) %0, i64 %832, !dbg !144
  %854 = getelementptr float, ptr addrspace(1) %0, i64 %833, !dbg !144
  %855 = getelementptr float, ptr addrspace(1) %0, i64 %834, !dbg !144
  %856 = and i32 %12, 3, !dbg !145
  %857 = shl nuw nsw i32 %856, 9, !dbg !145
  %858 = shl nuw nsw i32 %856, 5, !dbg !145
  %859 = and i32 %12, 124, !dbg !145
  %860 = xor i32 %858, %859, !dbg !145
  %861 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %857, !dbg !145
  %862 = getelementptr inbounds nuw i8, ptr addrspace(3) %861, i32 %860, !dbg !145
  store float %497, ptr addrspace(3) %862, align 4, !dbg !145
  %863 = getelementptr inbounds nuw i8, ptr addrspace(3) %862, i32 128, !dbg !145
  store float %498, ptr addrspace(3) %863, align 4, !dbg !145
  %864 = getelementptr inbounds nuw i8, ptr addrspace(3) %862, i32 256, !dbg !145
  store float %499, ptr addrspace(3) %864, align 4, !dbg !145
  %865 = getelementptr inbounds nuw i8, ptr addrspace(3) %862, i32 384, !dbg !145
  store float %500, ptr addrspace(3) %865, align 4, !dbg !145
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !145
  %866 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %14, !dbg !145
  %867 = load i32, ptr addrspace(3) %866, align 4, !dbg !145
  %868 = xor i32 %14, 544, !dbg !145
  %869 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %868, !dbg !145
  %870 = load i32, ptr addrspace(3) %869, align 4, !dbg !145
  %871 = xor i32 %14, 1088, !dbg !145
  %872 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %871, !dbg !145
  %873 = load i32, ptr addrspace(3) %872, align 4, !dbg !145
  %874 = xor i32 %14, 1632, !dbg !145
  %875 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %874, !dbg !145
  %876 = load i32, ptr addrspace(3) %875, align 4, !dbg !145
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %867, ptr addrspace(1) %852, i1 %848) #3, !dbg !145
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %870, ptr addrspace(1) %853, i1 %849) #3, !dbg !145
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %873, ptr addrspace(1) %854, i1 %850) #3, !dbg !145
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %876, ptr addrspace(1) %855, i1 %851) #3, !dbg !145
  %877 = icmp ult i64 %835, %847, !dbg !146
  %878 = icmp ult i64 %836, %847, !dbg !146
  %879 = icmp ult i64 %837, %847, !dbg !146
  %880 = icmp ult i64 %838, %847, !dbg !146
  %881 = getelementptr float, ptr addrspace(1) %0, i64 %835, !dbg !147
  %882 = getelementptr float, ptr addrspace(1) %0, i64 %836, !dbg !147
  %883 = getelementptr float, ptr addrspace(1) %0, i64 %837, !dbg !147
  %884 = getelementptr float, ptr addrspace(1) %0, i64 %838, !dbg !147
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !148
  store float %605, ptr addrspace(3) %862, align 4, !dbg !148
  store float %606, ptr addrspace(3) %863, align 4, !dbg !148
  store float %607, ptr addrspace(3) %864, align 4, !dbg !148
  store float %608, ptr addrspace(3) %865, align 4, !dbg !148
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !148
  %885 = load i32, ptr addrspace(3) %866, align 4, !dbg !148
  %886 = load i32, ptr addrspace(3) %869, align 4, !dbg !148
  %887 = load i32, ptr addrspace(3) %872, align 4, !dbg !148
  %888 = load i32, ptr addrspace(3) %875, align 4, !dbg !148
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %885, ptr addrspace(1) %881, i1 %877) #3, !dbg !148
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %886, ptr addrspace(1) %882, i1 %878) #3, !dbg !148
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %887, ptr addrspace(1) %883, i1 %879) #3, !dbg !148
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %888, ptr addrspace(1) %884, i1 %880) #3, !dbg !148
  %889 = icmp ult i64 %839, %847, !dbg !149
  %890 = icmp ult i64 %840, %847, !dbg !149
  %891 = icmp ult i64 %841, %847, !dbg !149
  %892 = icmp ult i64 %842, %847, !dbg !149
  %893 = getelementptr float, ptr addrspace(1) %0, i64 %839, !dbg !150
  %894 = getelementptr float, ptr addrspace(1) %0, i64 %840, !dbg !150
  %895 = getelementptr float, ptr addrspace(1) %0, i64 %841, !dbg !150
  %896 = getelementptr float, ptr addrspace(1) %0, i64 %842, !dbg !150
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !151
  store float %713, ptr addrspace(3) %862, align 4, !dbg !151
  store float %714, ptr addrspace(3) %863, align 4, !dbg !151
  store float %715, ptr addrspace(3) %864, align 4, !dbg !151
  store float %716, ptr addrspace(3) %865, align 4, !dbg !151
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !151
  %897 = load i32, ptr addrspace(3) %866, align 4, !dbg !151
  %898 = load i32, ptr addrspace(3) %869, align 4, !dbg !151
  %899 = load i32, ptr addrspace(3) %872, align 4, !dbg !151
  %900 = load i32, ptr addrspace(3) %875, align 4, !dbg !151
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %897, ptr addrspace(1) %893, i1 %889) #3, !dbg !151
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %898, ptr addrspace(1) %894, i1 %890) #3, !dbg !151
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %899, ptr addrspace(1) %895, i1 %891) #3, !dbg !151
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %900, ptr addrspace(1) %896, i1 %892) #3, !dbg !151
  %901 = icmp ult i64 %843, %847, !dbg !152
  %902 = icmp ult i64 %844, %847, !dbg !152
  %903 = icmp ult i64 %845, %847, !dbg !152
  %904 = icmp ult i64 %846, %847, !dbg !152
  %905 = getelementptr float, ptr addrspace(1) %0, i64 %843, !dbg !153
  %906 = getelementptr float, ptr addrspace(1) %0, i64 %844, !dbg !153
  %907 = getelementptr float, ptr addrspace(1) %0, i64 %845, !dbg !153
  %908 = getelementptr float, ptr addrspace(1) %0, i64 %846, !dbg !153
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !154
  store float %821, ptr addrspace(3) %862, align 4, !dbg !154
  store float %822, ptr addrspace(3) %863, align 4, !dbg !154
  store float %823, ptr addrspace(3) %864, align 4, !dbg !154
  store float %824, ptr addrspace(3) %865, align 4, !dbg !154
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !154
  %909 = load i32, ptr addrspace(3) %866, align 4, !dbg !154
  %910 = load i32, ptr addrspace(3) %869, align 4, !dbg !154
  %911 = load i32, ptr addrspace(3) %872, align 4, !dbg !154
  %912 = load i32, ptr addrspace(3) %875, align 4, !dbg !154
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %909, ptr addrspace(1) %905, i1 %901) #3, !dbg !154
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %910, ptr addrspace(1) %906, i1 %902) #3, !dbg !154
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %911, ptr addrspace(1) %907, i1 %903) #3, !dbg !154
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %912, ptr addrspace(1) %908, i1 %904) #3, !dbg !154
  ret void, !dbg !155
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.minnum.f32(float, float) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.nvvm.mulhi.ui(i32, i32) #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "exponential_.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "fused_exponential_kernel_f32", linkageName: "fused_exponential_kernel_f32", scope: !1, file: !1, line: 92, type: !6, scopeLine: 92, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 98, column: 28, scope: !5)
!9 = !DILocation(line: 100, column: 24, scope: !5)
!10 = !DILocation(line: 101, column: 14, scope: !5)
!11 = !DILocation(line: 101, column: 35, scope: !5)
!12 = !DILocation(line: 101, column: 22, scope: !5)
!13 = !DILocation(line: 102, column: 10, scope: !5)
!14 = !DILocation(line: 57, column: 49, scope: !15, inlinedAt: !17)
!15 = distinct !DILexicalBlockFile(scope: !5, file: !16, discriminator: 0)
!16 = !DIFile(filename: "random.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!17 = !DILocation(line: 104, column: 55, scope: !5)
!18 = !DILocation(line: 35, column: 28, scope: !15, inlinedAt: !17)
!19 = !DILocation(line: 35, column: 40, scope: !15, inlinedAt: !17)
!20 = !DILocation(line: 36, column: 28, scope: !15, inlinedAt: !17)
!21 = !DILocation(line: 36, column: 40, scope: !15, inlinedAt: !17)
!22 = !DILocation(line: 38, column: 23, scope: !15, inlinedAt: !17)
!23 = !DILocation(line: 40, column: 24, scope: !15, inlinedAt: !17)
!24 = !DILocation(line: 41, column: 24, scope: !15, inlinedAt: !17)
!25 = !DILocation(line: 37, column: 23, scope: !15, inlinedAt: !17)
!26 = !DILocation(line: 63, column: 30, scope: !27, inlinedAt: !28)
!27 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!28 = !DILocation(line: 106, column: 73, scope: !5)
!29 = !DILocation(line: 65, column: 12, scope: !27, inlinedAt: !28)
!30 = !DILocation(line: 142, column: 32, scope: !15, inlinedAt: !31)
!31 = !DILocation(line: 109, column: 57, scope: !5)
!32 = !DILocation(line: 143, column: 15, scope: !15, inlinedAt: !31)
!33 = !DILocation(line: 21, column: 33, scope: !27, inlinedAt: !28)
!34 = !DILocation(line: 19, column: 22, scope: !27, inlinedAt: !28)
!35 = !DILocation(line: 19, column: 28, scope: !27, inlinedAt: !28)
!36 = !DILocation(line: 20, column: 22, scope: !27, inlinedAt: !28)
!37 = !DILocation(line: 21, column: 46, scope: !27, inlinedAt: !28)
!38 = !DILocation(line: 22, column: 16, scope: !27, inlinedAt: !28)
!39 = !DILocation(line: 23, column: 24, scope: !27, inlinedAt: !28)
!40 = !DILocation(line: 23, column: 30, scope: !27, inlinedAt: !28)
!41 = !DILocation(line: 24, column: 23, scope: !27, inlinedAt: !28)
!42 = !DILocation(line: 24, column: 36, scope: !27, inlinedAt: !28)
!43 = !DILocation(line: 24, column: 51, scope: !27, inlinedAt: !28)
!44 = !DILocation(line: 24, column: 70, scope: !27, inlinedAt: !28)
!45 = !DILocation(line: 25, column: 20, scope: !27, inlinedAt: !28)
!46 = !DILocation(line: 27, column: 59, scope: !27, inlinedAt: !28)
!47 = !DILocation(line: 27, column: 54, scope: !27, inlinedAt: !28)
!48 = !DILocation(line: 27, column: 39, scope: !27, inlinedAt: !28)
!49 = !DILocation(line: 27, column: 33, scope: !27, inlinedAt: !28)
!50 = !DILocation(line: 27, column: 26, scope: !27, inlinedAt: !28)
!51 = !DILocation(line: 27, column: 20, scope: !27, inlinedAt: !28)
!52 = !DILocation(line: 27, column: 14, scope: !27, inlinedAt: !28)
!53 = !DILocation(line: 28, column: 22, scope: !27, inlinedAt: !28)
!54 = !DILocation(line: 28, column: 36, scope: !27, inlinedAt: !28)
!55 = !DILocation(line: 28, column: 10, scope: !27, inlinedAt: !28)
!56 = !DILocation(line: 63, column: 24, scope: !27, inlinedAt: !57)
!57 = !DILocation(line: 109, column: 73, scope: !5)
!58 = !DILocation(line: 63, column: 52, scope: !27, inlinedAt: !28)
!59 = !DILocation(line: 65, column: 24, scope: !27, inlinedAt: !28)
!60 = !DILocation(line: 21, column: 33, scope: !27, inlinedAt: !61)
!61 = !DILocation(line: 107, column: 73, scope: !5)
!62 = !DILocation(line: 19, column: 22, scope: !27, inlinedAt: !61)
!63 = !DILocation(line: 19, column: 28, scope: !27, inlinedAt: !61)
!64 = !DILocation(line: 20, column: 22, scope: !27, inlinedAt: !61)
!65 = !DILocation(line: 21, column: 46, scope: !27, inlinedAt: !61)
!66 = !DILocation(line: 22, column: 16, scope: !27, inlinedAt: !61)
!67 = !DILocation(line: 23, column: 24, scope: !27, inlinedAt: !61)
!68 = !DILocation(line: 23, column: 30, scope: !27, inlinedAt: !61)
!69 = !DILocation(line: 24, column: 23, scope: !27, inlinedAt: !61)
!70 = !DILocation(line: 24, column: 36, scope: !27, inlinedAt: !61)
!71 = !DILocation(line: 24, column: 51, scope: !27, inlinedAt: !61)
!72 = !DILocation(line: 24, column: 70, scope: !27, inlinedAt: !61)
!73 = !DILocation(line: 25, column: 20, scope: !27, inlinedAt: !61)
!74 = !DILocation(line: 27, column: 59, scope: !27, inlinedAt: !61)
!75 = !DILocation(line: 27, column: 54, scope: !27, inlinedAt: !61)
!76 = !DILocation(line: 27, column: 39, scope: !27, inlinedAt: !61)
!77 = !DILocation(line: 27, column: 33, scope: !27, inlinedAt: !61)
!78 = !DILocation(line: 27, column: 26, scope: !27, inlinedAt: !61)
!79 = !DILocation(line: 27, column: 20, scope: !27, inlinedAt: !61)
!80 = !DILocation(line: 27, column: 14, scope: !27, inlinedAt: !61)
!81 = !DILocation(line: 28, column: 22, scope: !27, inlinedAt: !61)
!82 = !DILocation(line: 28, column: 36, scope: !27, inlinedAt: !61)
!83 = !DILocation(line: 28, column: 10, scope: !27, inlinedAt: !61)
!84 = !DILocation(line: 63, column: 52, scope: !27, inlinedAt: !61)
!85 = !DILocation(line: 65, column: 24, scope: !27, inlinedAt: !61)
!86 = !DILocation(line: 21, column: 33, scope: !27, inlinedAt: !87)
!87 = !DILocation(line: 108, column: 73, scope: !5)
!88 = !DILocation(line: 19, column: 22, scope: !27, inlinedAt: !87)
!89 = !DILocation(line: 19, column: 28, scope: !27, inlinedAt: !87)
!90 = !DILocation(line: 20, column: 22, scope: !27, inlinedAt: !87)
!91 = !DILocation(line: 21, column: 46, scope: !27, inlinedAt: !87)
!92 = !DILocation(line: 22, column: 16, scope: !27, inlinedAt: !87)
!93 = !DILocation(line: 23, column: 24, scope: !27, inlinedAt: !87)
!94 = !DILocation(line: 23, column: 30, scope: !27, inlinedAt: !87)
!95 = !DILocation(line: 24, column: 23, scope: !27, inlinedAt: !87)
!96 = !DILocation(line: 24, column: 36, scope: !27, inlinedAt: !87)
!97 = !DILocation(line: 24, column: 51, scope: !27, inlinedAt: !87)
!98 = !DILocation(line: 24, column: 70, scope: !27, inlinedAt: !87)
!99 = !DILocation(line: 25, column: 20, scope: !27, inlinedAt: !87)
!100 = !DILocation(line: 27, column: 59, scope: !27, inlinedAt: !87)
!101 = !DILocation(line: 27, column: 54, scope: !27, inlinedAt: !87)
!102 = !DILocation(line: 27, column: 39, scope: !27, inlinedAt: !87)
!103 = !DILocation(line: 27, column: 33, scope: !27, inlinedAt: !87)
!104 = !DILocation(line: 27, column: 26, scope: !27, inlinedAt: !87)
!105 = !DILocation(line: 27, column: 20, scope: !27, inlinedAt: !87)
!106 = !DILocation(line: 27, column: 14, scope: !27, inlinedAt: !87)
!107 = !DILocation(line: 28, column: 22, scope: !27, inlinedAt: !87)
!108 = !DILocation(line: 28, column: 36, scope: !27, inlinedAt: !87)
!109 = !DILocation(line: 28, column: 10, scope: !27, inlinedAt: !87)
!110 = !DILocation(line: 63, column: 52, scope: !27, inlinedAt: !87)
!111 = !DILocation(line: 65, column: 24, scope: !27, inlinedAt: !87)
!112 = !DILocation(line: 21, column: 33, scope: !27, inlinedAt: !57)
!113 = !DILocation(line: 19, column: 22, scope: !27, inlinedAt: !57)
!114 = !DILocation(line: 19, column: 28, scope: !27, inlinedAt: !57)
!115 = !DILocation(line: 20, column: 22, scope: !27, inlinedAt: !57)
!116 = !DILocation(line: 21, column: 46, scope: !27, inlinedAt: !57)
!117 = !DILocation(line: 22, column: 16, scope: !27, inlinedAt: !57)
!118 = !DILocation(line: 23, column: 24, scope: !27, inlinedAt: !57)
!119 = !DILocation(line: 23, column: 30, scope: !27, inlinedAt: !57)
!120 = !DILocation(line: 24, column: 23, scope: !27, inlinedAt: !57)
!121 = !DILocation(line: 24, column: 36, scope: !27, inlinedAt: !57)
!122 = !DILocation(line: 24, column: 51, scope: !27, inlinedAt: !57)
!123 = !DILocation(line: 24, column: 70, scope: !27, inlinedAt: !57)
!124 = !DILocation(line: 25, column: 20, scope: !27, inlinedAt: !57)
!125 = !DILocation(line: 27, column: 59, scope: !27, inlinedAt: !57)
!126 = !DILocation(line: 27, column: 54, scope: !27, inlinedAt: !57)
!127 = !DILocation(line: 27, column: 39, scope: !27, inlinedAt: !57)
!128 = !DILocation(line: 27, column: 33, scope: !27, inlinedAt: !57)
!129 = !DILocation(line: 27, column: 26, scope: !27, inlinedAt: !57)
!130 = !DILocation(line: 27, column: 20, scope: !27, inlinedAt: !57)
!131 = !DILocation(line: 27, column: 14, scope: !27, inlinedAt: !57)
!132 = !DILocation(line: 28, column: 22, scope: !27, inlinedAt: !57)
!133 = !DILocation(line: 28, column: 36, scope: !27, inlinedAt: !57)
!134 = !DILocation(line: 28, column: 10, scope: !27, inlinedAt: !57)
!135 = !DILocation(line: 63, column: 52, scope: !27, inlinedAt: !57)
!136 = !DILocation(line: 65, column: 24, scope: !27, inlinedAt: !57)
!137 = !DILocation(line: 111, column: 19, scope: !5)
!138 = !DILocation(line: 111, column: 40, scope: !5)
!139 = !DILocation(line: 112, column: 19, scope: !5)
!140 = !DILocation(line: 113, column: 18, scope: !5)
!141 = !DILocation(line: 114, column: 18, scope: !5)
!142 = !DILocation(line: 115, column: 18, scope: !5)
!143 = !DILocation(line: 117, column: 45, scope: !5)
!144 = !DILocation(line: 117, column: 23, scope: !5)
!145 = !DILocation(line: 117, column: 29, scope: !5)
!146 = !DILocation(line: 118, column: 45, scope: !5)
!147 = !DILocation(line: 118, column: 23, scope: !5)
!148 = !DILocation(line: 118, column: 29, scope: !5)
!149 = !DILocation(line: 119, column: 45, scope: !5)
!150 = !DILocation(line: 119, column: 23, scope: !5)
!151 = !DILocation(line: 119, column: 29, scope: !5)
!152 = !DILocation(line: 120, column: 45, scope: !5)
!153 = !DILocation(line: 120, column: 23, scope: !5)
!154 = !DILocation(line: 120, column: 29, scope: !5)
!155 = !DILocation(line: 120, column: 4, scope: !5)
