#loc = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":92:0)
#loc44 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":46:0)
#loc54 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":13:0)
#loc69 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":127:0)
#loc79 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":62:0)
#loc88 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":18:0)
#loc115 = loc("out_ptr"(#loc))
#loc116 = loc("N"(#loc))
#loc117 = loc("inv_lambd"(#loc))
#loc118 = loc("eps_minus"(#loc))
#loc119 = loc("philox_seed"(#loc))
#loc120 = loc("philox_offset"(#loc))
#loc150 = loc("seed"(#loc44))
#loc151 = loc("c0"(#loc44))
#loc152 = loc("c1"(#loc44))
#loc153 = loc("c2"(#loc44))
#loc154 = loc("c3"(#loc44))
#loc161 = loc("c0"(#loc54))
#loc162 = loc("c1"(#loc54))
#loc163 = loc("c2"(#loc54))
#loc164 = loc("c3"(#loc54))
#loc165 = loc("k0"(#loc54))
#loc166 = loc("k1"(#loc54))
#loc179 = loc("x"(#loc69))
#loc186 = loc("u"(#loc79))
#loc187 = loc("inv_lambd"(#loc79))
#loc188 = loc("eps_minus"(#loc79))
#loc193 = loc("x"(#loc88))
module {
  tt.func public @fused_exponential_kernel_f32(%out_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %N: i32 loc("N"(#loc)), %inv_lambd: f32 loc("inv_lambd"(#loc)), %eps_minus: f32 loc("eps_minus"(#loc)), %philox_seed: i32 loc("philox_seed"(#loc)), %philox_offset: i32 loc("philox_offset"(#loc))) attributes {noinline = false} {
    %philox_seed_0 = arith.extsi %philox_seed : i32 to i64 loc(#loc121)
    %philox_offset_1 = arith.extsi %philox_offset : i32 to i64 loc(#loc122)
    %c0 = arith.constant -1 : i32 loc(#loc123)
    %c0_2 = arith.constant 4294967295 : i64 loc(#loc123)
    %c0_3 = arith.andi %philox_offset_1, %c0_2 : i64 loc(#loc123)
    %c0_4 = arith.trunci %c0_3 : i64 to i32 loc(#loc124)
    %c1 = arith.constant 32 : i32 loc(#loc125)
    %c1_5 = arith.constant 32 : i64 loc(#loc125)
    %c1_6 = arith.shrsi %philox_offset_1, %c1_5 : i64 loc(#loc125)
    %c1_7 = arith.constant -1 : i32 loc(#loc126)
    %c1_8 = arith.constant 4294967295 : i64 loc(#loc126)
    %c1_9 = arith.andi %c1_6, %c1_8 : i64 loc(#loc126)
    %c1_10 = arith.trunci %c1_9 : i64 to i32 loc(#loc127)
    %pid = tt.get_program_id x : i32 loc(#loc128)
    %i = arith.constant 512 : i32 loc(#loc129)
    %i_11 = arith.constant 512 : i32 loc(#loc129)
    %i_12 = arith.extsi %pid : i32 to i64 loc(#loc129)
    %i_13 = arith.extsi %i_11 : i32 to i64 loc(#loc129)
    %i_14 = arith.muli %i_12, %i_13 : i64 loc(#loc129)
    %i_15 = arith.constant 2147483647 : i64 loc(#loc129)
    %i_16 = arith.constant -2147483648 : i64 loc(#loc129)
    %i_17 = arith.cmpi sle, %i_14, %i_15 : i64 loc(#loc129)
    %i_18 = arith.cmpi sge, %i_14, %i_16 : i64 loc(#loc129)
    %i_19 = arith.andi %i_17, %i_18 : i1 loc(#loc129)
    %i_20 = arith.muli %pid, %i_11 : i32 loc(#loc129)
    %i_21 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc130)
    %i_22 = tt.splat %i_20 : i32 -> tensor<512xi32> loc(#loc131)
    %i_23 = arith.extsi %i_22 : tensor<512xi32> to tensor<512xi64> loc(#loc131)
    %i_24 = arith.extsi %i_21 : tensor<512xi32> to tensor<512xi64> loc(#loc131)
    %i_25 = arith.addi %i_23, %i_24 : tensor<512xi64> loc(#loc131)
    %i_26 = arith.constant 2147483647 : i64 loc(#loc131)
    %i_27 = arith.constant -2147483648 : i64 loc(#loc131)
    %i_28 = arith.constant dense<2147483647> : tensor<512xi64> loc(#loc131)
    %i_29 = arith.cmpi sle, %i_25, %i_28 : tensor<512xi64> loc(#loc131)
    %i_30 = arith.constant dense<-2147483648> : tensor<512xi64> loc(#loc131)
    %i_31 = arith.cmpi sge, %i_25, %i_30 : tensor<512xi64> loc(#loc131)
    %i_32 = arith.andi %i_29, %i_31 : tensor<512xi1> loc(#loc131)
    %i_33 = arith.addi %i_22, %i_21 : tensor<512xi32> loc(#loc131)
    %c0_34 = arith.bitcast %i_33 : tensor<512xi32> to tensor<512xi32> loc(#loc132)
    %c0_35 = tt.splat %c0_4 : i32 -> tensor<512xi32> loc(#loc132)
    %c0_36 = arith.extui %c0_35 : tensor<512xi32> to tensor<512xi64> loc(#loc132)
    %c0_37 = arith.extui %c0_34 : tensor<512xi32> to tensor<512xi64> loc(#loc132)
    %c0_38 = arith.addi %c0_36, %c0_37 : tensor<512xi64> loc(#loc132)
    %c0_39 = arith.constant 4294967295 : i64 loc(#loc132)
    %c0_40 = arith.constant 0 : i64 loc(#loc132)
    %c0_41 = arith.constant dense<4294967295> : tensor<512xi64> loc(#loc132)
    %c0_42 = arith.cmpi sle, %c0_38, %c0_41 : tensor<512xi64> loc(#loc132)
    %c0_43 = arith.constant dense<0> : tensor<512xi64> loc(#loc132)
    %c0_44 = arith.cmpi sge, %c0_38, %c0_43 : tensor<512xi64> loc(#loc132)
    %c0_45 = arith.andi %c0_42, %c0_44 : tensor<512xi1> loc(#loc132)
    %c0_46 = arith.addi %c0_35, %c0_34 : tensor<512xi32> loc(#loc132)
    %z = arith.constant 0 : i32 loc(#loc133)
    %z_47 = arith.constant 0 : i32 loc(#loc133)
    %z_48 = arith.constant dense<0> : tensor<512xi32> loc(#loc133)
    %z_49 = arith.extui %c0_46 : tensor<512xi32> to tensor<512xi64> loc(#loc133)
    %z_50 = arith.extui %z_48 : tensor<512xi32> to tensor<512xi64> loc(#loc133)
    %z_51 = arith.muli %z_49, %z_50 : tensor<512xi64> loc(#loc133)
    %z_52 = arith.constant 4294967295 : i64 loc(#loc133)
    %z_53 = arith.constant 0 : i64 loc(#loc133)
    %z_54 = arith.constant dense<4294967295> : tensor<512xi64> loc(#loc133)
    %z_55 = arith.cmpi sle, %z_51, %z_54 : tensor<512xi64> loc(#loc133)
    %z_56 = arith.constant dense<0> : tensor<512xi64> loc(#loc133)
    %z_57 = arith.cmpi sge, %z_51, %z_56 : tensor<512xi64> loc(#loc133)
    %z_58 = arith.andi %z_55, %z_57 : tensor<512xi1> loc(#loc133)
    %z_59 = arith.muli %c0_46, %z_48 : tensor<512xi32> loc(#loc133)
    %0:4 = tt.call @"triton.language.random.philox__i64_u32S512S_u32_u32S512S_u32S512S__(5,)cconstexpr_10_"(%philox_seed_0, %c0_46, %c1_10, %z_59, %z_59) : (i64, tensor<512xi32>, i32, tensor<512xi32>, tensor<512xi32>) -> (tensor<512xi32>, tensor<512xi32>, tensor<512xi32>, tensor<512xi32>) loc(#loc14)
    %y0 = tt.call @triton.language.random.uint_to_uniform_float__u32S512S__(%0#0) : (tensor<512xi32>) -> tensor<512xf32> loc(#loc134)
    %y0_60 = tt.call @flag_gems.ops.exponential_.transform_exponential_f32_fast__fp32S512S_fp32_fp32__(%y0, %inv_lambd, %eps_minus) : (tensor<512xf32>, f32, f32) -> tensor<512xf32> loc(#loc135)
    %y1 = tt.call @triton.language.random.uint_to_uniform_float__u32S512S__(%0#1) : (tensor<512xi32>) -> tensor<512xf32> loc(#loc136)
    %y1_61 = tt.call @flag_gems.ops.exponential_.transform_exponential_f32_fast__fp32S512S_fp32_fp32__(%y1, %inv_lambd, %eps_minus) : (tensor<512xf32>, f32, f32) -> tensor<512xf32> loc(#loc137)
    %y2 = tt.call @triton.language.random.uint_to_uniform_float__u32S512S__(%0#2) : (tensor<512xi32>) -> tensor<512xf32> loc(#loc138)
    %y2_62 = tt.call @flag_gems.ops.exponential_.transform_exponential_f32_fast__fp32S512S_fp32_fp32__(%y2, %inv_lambd, %eps_minus) : (tensor<512xf32>, f32, f32) -> tensor<512xf32> loc(#loc139)
    %y3 = tt.call @triton.language.random.uint_to_uniform_float__u32S512S__(%0#3) : (tensor<512xi32>) -> tensor<512xf32> loc(#loc140)
    %y3_63 = tt.call @flag_gems.ops.exponential_.transform_exponential_f32_fast__fp32S512S_fp32_fp32__(%y3, %inv_lambd, %eps_minus) : (tensor<512xf32>, f32, f32) -> tensor<512xf32> loc(#loc141)
    %start = arith.extsi %pid : i32 to i64 loc(#loc142)
    %start_64 = arith.constant 512 : i32 loc(#loc143)
    %start_65 = arith.constant 512 : i64 loc(#loc143)
    %start_66 = arith.muli %start, %start_65 : i64 loc(#loc143)
    %start_67 = arith.constant 4 : i32 loc(#loc144)
    %start_68 = arith.constant 4 : i64 loc(#loc144)
    %start_69 = arith.muli %start_66, %start_68 : i64 loc(#loc144)
    %off0 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc145)
    %off0_70 = arith.extsi %off0 : tensor<512xi32> to tensor<512xi64> loc(#loc146)
    %off0_71 = tt.splat %start_69 : i64 -> tensor<512xi64> loc(#loc146)
    %off0_72 = arith.addi %off0_71, %off0_70 : tensor<512xi64> loc(#loc146)
    %off1 = arith.constant 512 : i32 loc(#loc147)
    %off1_73 = arith.constant 512 : i64 loc(#loc147)
    %off1_74 = arith.constant dense<512> : tensor<512xi64> loc(#loc147)
    %off1_75 = arith.addi %off0_72, %off1_74 : tensor<512xi64> loc(#loc147)
    %off2 = arith.constant 512 : i32 loc(#loc148)
    %off2_76 = arith.constant 512 : i64 loc(#loc148)
    %off2_77 = arith.constant dense<512> : tensor<512xi64> loc(#loc148)
    %off2_78 = arith.addi %off1_75, %off2_77 : tensor<512xi64> loc(#loc148)
    %off3 = arith.constant 512 : i32 loc(#loc149)
    %off3_79 = arith.constant 512 : i64 loc(#loc149)
    %off3_80 = arith.constant dense<512> : tensor<512xi64> loc(#loc149)
    %off3_81 = arith.addi %off2_78, %off3_80 : tensor<512xi64> loc(#loc149)
    %1 = arith.extsi %N : i32 to i64 loc(#loc31)
    %2 = tt.splat %1 : i64 -> tensor<512xi64> loc(#loc31)
    %3 = arith.cmpi ult, %off0_72, %2 : tensor<512xi64> loc(#loc31)
    %4 = tt.splat %out_ptr : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc32)
    %5 = tt.addptr %4, %off0_72 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc32)
    tt.store %5, %y0_60, %3 : tensor<512x!tt.ptr<f32>> loc(#loc33)
    %6 = arith.extsi %N : i32 to i64 loc(#loc34)
    %7 = tt.splat %6 : i64 -> tensor<512xi64> loc(#loc34)
    %8 = arith.cmpi ult, %off1_75, %7 : tensor<512xi64> loc(#loc34)
    %9 = tt.splat %out_ptr : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc35)
    %10 = tt.addptr %9, %off1_75 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc35)
    tt.store %10, %y1_61, %8 : tensor<512x!tt.ptr<f32>> loc(#loc36)
    %11 = arith.extsi %N : i32 to i64 loc(#loc37)
    %12 = tt.splat %11 : i64 -> tensor<512xi64> loc(#loc37)
    %13 = arith.cmpi ult, %off2_78, %12 : tensor<512xi64> loc(#loc37)
    %14 = tt.splat %out_ptr : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc38)
    %15 = tt.addptr %14, %off2_78 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc38)
    tt.store %15, %y2_62, %13 : tensor<512x!tt.ptr<f32>> loc(#loc39)
    %16 = arith.extsi %N : i32 to i64 loc(#loc40)
    %17 = tt.splat %16 : i64 -> tensor<512xi64> loc(#loc40)
    %18 = arith.cmpi ult, %off3_81, %17 : tensor<512xi64> loc(#loc40)
    %19 = tt.splat %out_ptr : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc41)
    %20 = tt.addptr %19, %off3_81 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc41)
    tt.store %20, %y3_63, %18 : tensor<512x!tt.ptr<f32>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
  tt.func private @"triton.language.random.philox__i64_u32S512S_u32_u32S512S_u32S512S__(5,)cconstexpr_10_"(%seed: i64 loc("seed"(#loc44)), %c0: tensor<512xi32> loc("c0"(#loc44)), %c1: i32 loc("c1"(#loc44)), %c2: tensor<512xi32> loc("c2"(#loc44)), %c3: tensor<512xi32> loc("c3"(#loc44))) -> (tensor<512xi32>, tensor<512xi32>, tensor<512xi32>, tensor<512xi32>) attributes {noinline = false} {
    %seed_0 = arith.bitcast %seed : i64 to i64 loc(#loc155)
    %seed_hi = arith.constant 32 : i32 loc(#loc156)
    %seed_hi_1 = arith.constant 32 : i64 loc(#loc156)
    %seed_hi_2 = arith.shrui %seed_0, %seed_hi_1 : i64 loc(#loc156)
    %seed_hi_3 = arith.constant -1 : i32 loc(#loc157)
    %seed_hi_4 = arith.constant 4294967295 : i64 loc(#loc157)
    %seed_hi_5 = arith.andi %seed_hi_2, %seed_hi_4 : i64 loc(#loc157)
    %seed_hi_6 = arith.trunci %seed_hi_5 : i64 to i32 loc(#loc158)
    %seed_lo = arith.constant -1 : i32 loc(#loc159)
    %seed_lo_7 = arith.constant 4294967295 : i64 loc(#loc159)
    %seed_lo_8 = arith.andi %seed_0, %seed_lo_7 : i64 loc(#loc159)
    %seed_lo_9 = arith.trunci %seed_lo_8 : i64 to i32 loc(#loc160)
    %0:4 = tt.call @"triton.language.random.philox_impl__u32S512S_u32_u32S512S_u32S512S_u32_u32__(6,)cconstexpr_10_"(%c0, %c1, %c2, %c3, %seed_lo_9, %seed_hi_6) : (tensor<512xi32>, i32, tensor<512xi32>, tensor<512xi32>, i32, i32) -> (tensor<512xi32>, tensor<512xi32>, tensor<512xi32>, tensor<512xi32>) loc(#loc51)
    tt.return %0#0, %0#1, %0#2, %0#3 : tensor<512xi32>, tensor<512xi32>, tensor<512xi32>, tensor<512xi32> loc(#loc52)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<512xi32> loc(#loc53)
    %2 = ub.poison : tensor<512xi32> loc(#loc53)
    %3 = ub.poison : tensor<512xi32> loc(#loc53)
    %4 = ub.poison : tensor<512xi32> loc(#loc53)
    tt.return %1, %2, %3, %4 : tensor<512xi32>, tensor<512xi32>, tensor<512xi32>, tensor<512xi32> loc(#loc53)
  } loc(#loc44)
  tt.func private @"triton.language.random.philox_impl__u32S512S_u32_u32S512S_u32S512S_u32_u32__(6,)cconstexpr_10_"(%c0: tensor<512xi32> loc("c0"(#loc54)), %c1: i32 loc("c1"(#loc54)), %c2: tensor<512xi32> loc("c2"(#loc54)), %c3: tensor<512xi32> loc("c3"(#loc54)), %k0: i32 loc("k0"(#loc54)), %k1: i32 loc("k1"(#loc54))) -> (tensor<512xi32>, tensor<512xi32>, tensor<512xi32>, tensor<512xi32>) attributes {noinline = false} {
    %A = arith.constant -766435501 : i32 loc(#loc167)
    %B = arith.constant -845247145 : i32 loc(#loc168)
    %c0_0 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc169)
    %c0_1 = tt.mulhiui %c0_0, %c2 : tensor<512xi32> loc(#loc169)
    %c0_2 = tt.splat %c1 : i32 -> tensor<512xi32> loc(#loc170)
    %c0_3 = arith.xori %c0_1, %c0_2 : tensor<512xi32> loc(#loc170)
    %c0_4 = tt.splat %k0 : i32 -> tensor<512xi32> loc(#loc171)
    %c0_5 = arith.xori %c0_3, %c0_4 : tensor<512xi32> loc(#loc171)
    %c2_6 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc172)
    %c2_7 = tt.mulhiui %c2_6, %c0 : tensor<512xi32> loc(#loc172)
    %c2_8 = arith.xori %c2_7, %c3 : tensor<512xi32> loc(#loc173)
    %c2_9 = tt.splat %k1 : i32 -> tensor<512xi32> loc(#loc174)
    %c2_10 = arith.xori %c2_8, %c2_9 : tensor<512xi32> loc(#loc174)
    %c1_11 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc175)
    %c1_12 = arith.muli %c1_11, %c2 : tensor<512xi32> loc(#loc175)
    %c3_13 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc176)
    %c3_14 = arith.muli %c3_13, %c0 : tensor<512xi32> loc(#loc176)
    %k0_15 = arith.constant -1640531527 : i32 loc(#loc177)
    %k0_16 = arith.constant -1640531527 : i32 loc(#loc177)
    %k0_17 = arith.addi %k0, %k0_16 : i32 loc(#loc177)
    %k1_18 = arith.constant -1150833019 : i32 loc(#loc178)
    %k1_19 = arith.constant -1150833019 : i32 loc(#loc178)
    %k1_20 = arith.addi %k1, %k1_19 : i32 loc(#loc178)
    %A_21 = arith.constant -766435501 : i32 loc(#loc167)
    %B_22 = arith.constant -845247145 : i32 loc(#loc168)
    %c0_23 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc169)
    %c0_24 = tt.mulhiui %c0_23, %c2_10 : tensor<512xi32> loc(#loc169)
    %c0_25 = arith.xori %c0_24, %c1_12 : tensor<512xi32> loc(#loc170)
    %c0_26 = tt.splat %k0_17 : i32 -> tensor<512xi32> loc(#loc171)
    %c0_27 = arith.xori %c0_25, %c0_26 : tensor<512xi32> loc(#loc171)
    %c2_28 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc172)
    %c2_29 = tt.mulhiui %c2_28, %c0_5 : tensor<512xi32> loc(#loc172)
    %c2_30 = arith.xori %c2_29, %c3_14 : tensor<512xi32> loc(#loc173)
    %c2_31 = tt.splat %k1_20 : i32 -> tensor<512xi32> loc(#loc174)
    %c2_32 = arith.xori %c2_30, %c2_31 : tensor<512xi32> loc(#loc174)
    %c1_33 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc175)
    %c1_34 = arith.muli %c1_33, %c2_10 : tensor<512xi32> loc(#loc175)
    %c3_35 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc176)
    %c3_36 = arith.muli %c3_35, %c0_5 : tensor<512xi32> loc(#loc176)
    %k0_37 = arith.constant -1640531527 : i32 loc(#loc177)
    %k0_38 = arith.constant -1640531527 : i32 loc(#loc177)
    %k0_39 = arith.addi %k0_17, %k0_38 : i32 loc(#loc177)
    %k1_40 = arith.constant -1150833019 : i32 loc(#loc178)
    %k1_41 = arith.constant -1150833019 : i32 loc(#loc178)
    %k1_42 = arith.addi %k1_20, %k1_41 : i32 loc(#loc178)
    %A_43 = arith.constant -766435501 : i32 loc(#loc167)
    %B_44 = arith.constant -845247145 : i32 loc(#loc168)
    %c0_45 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc169)
    %c0_46 = tt.mulhiui %c0_45, %c2_32 : tensor<512xi32> loc(#loc169)
    %c0_47 = arith.xori %c0_46, %c1_34 : tensor<512xi32> loc(#loc170)
    %c0_48 = tt.splat %k0_39 : i32 -> tensor<512xi32> loc(#loc171)
    %c0_49 = arith.xori %c0_47, %c0_48 : tensor<512xi32> loc(#loc171)
    %c2_50 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc172)
    %c2_51 = tt.mulhiui %c2_50, %c0_27 : tensor<512xi32> loc(#loc172)
    %c2_52 = arith.xori %c2_51, %c3_36 : tensor<512xi32> loc(#loc173)
    %c2_53 = tt.splat %k1_42 : i32 -> tensor<512xi32> loc(#loc174)
    %c2_54 = arith.xori %c2_52, %c2_53 : tensor<512xi32> loc(#loc174)
    %c1_55 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc175)
    %c1_56 = arith.muli %c1_55, %c2_32 : tensor<512xi32> loc(#loc175)
    %c3_57 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc176)
    %c3_58 = arith.muli %c3_57, %c0_27 : tensor<512xi32> loc(#loc176)
    %k0_59 = arith.constant -1640531527 : i32 loc(#loc177)
    %k0_60 = arith.constant -1640531527 : i32 loc(#loc177)
    %k0_61 = arith.addi %k0_39, %k0_60 : i32 loc(#loc177)
    %k1_62 = arith.constant -1150833019 : i32 loc(#loc178)
    %k1_63 = arith.constant -1150833019 : i32 loc(#loc178)
    %k1_64 = arith.addi %k1_42, %k1_63 : i32 loc(#loc178)
    %A_65 = arith.constant -766435501 : i32 loc(#loc167)
    %B_66 = arith.constant -845247145 : i32 loc(#loc168)
    %c0_67 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc169)
    %c0_68 = tt.mulhiui %c0_67, %c2_54 : tensor<512xi32> loc(#loc169)
    %c0_69 = arith.xori %c0_68, %c1_56 : tensor<512xi32> loc(#loc170)
    %c0_70 = tt.splat %k0_61 : i32 -> tensor<512xi32> loc(#loc171)
    %c0_71 = arith.xori %c0_69, %c0_70 : tensor<512xi32> loc(#loc171)
    %c2_72 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc172)
    %c2_73 = tt.mulhiui %c2_72, %c0_49 : tensor<512xi32> loc(#loc172)
    %c2_74 = arith.xori %c2_73, %c3_58 : tensor<512xi32> loc(#loc173)
    %c2_75 = tt.splat %k1_64 : i32 -> tensor<512xi32> loc(#loc174)
    %c2_76 = arith.xori %c2_74, %c2_75 : tensor<512xi32> loc(#loc174)
    %c1_77 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc175)
    %c1_78 = arith.muli %c1_77, %c2_54 : tensor<512xi32> loc(#loc175)
    %c3_79 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc176)
    %c3_80 = arith.muli %c3_79, %c0_49 : tensor<512xi32> loc(#loc176)
    %k0_81 = arith.constant -1640531527 : i32 loc(#loc177)
    %k0_82 = arith.constant -1640531527 : i32 loc(#loc177)
    %k0_83 = arith.addi %k0_61, %k0_82 : i32 loc(#loc177)
    %k1_84 = arith.constant -1150833019 : i32 loc(#loc178)
    %k1_85 = arith.constant -1150833019 : i32 loc(#loc178)
    %k1_86 = arith.addi %k1_64, %k1_85 : i32 loc(#loc178)
    %A_87 = arith.constant -766435501 : i32 loc(#loc167)
    %B_88 = arith.constant -845247145 : i32 loc(#loc168)
    %c0_89 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc169)
    %c0_90 = tt.mulhiui %c0_89, %c2_76 : tensor<512xi32> loc(#loc169)
    %c0_91 = arith.xori %c0_90, %c1_78 : tensor<512xi32> loc(#loc170)
    %c0_92 = tt.splat %k0_83 : i32 -> tensor<512xi32> loc(#loc171)
    %c0_93 = arith.xori %c0_91, %c0_92 : tensor<512xi32> loc(#loc171)
    %c2_94 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc172)
    %c2_95 = tt.mulhiui %c2_94, %c0_71 : tensor<512xi32> loc(#loc172)
    %c2_96 = arith.xori %c2_95, %c3_80 : tensor<512xi32> loc(#loc173)
    %c2_97 = tt.splat %k1_86 : i32 -> tensor<512xi32> loc(#loc174)
    %c2_98 = arith.xori %c2_96, %c2_97 : tensor<512xi32> loc(#loc174)
    %c1_99 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc175)
    %c1_100 = arith.muli %c1_99, %c2_76 : tensor<512xi32> loc(#loc175)
    %c3_101 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc176)
    %c3_102 = arith.muli %c3_101, %c0_71 : tensor<512xi32> loc(#loc176)
    %k0_103 = arith.constant -1640531527 : i32 loc(#loc177)
    %k0_104 = arith.constant -1640531527 : i32 loc(#loc177)
    %k0_105 = arith.addi %k0_83, %k0_104 : i32 loc(#loc177)
    %k1_106 = arith.constant -1150833019 : i32 loc(#loc178)
    %k1_107 = arith.constant -1150833019 : i32 loc(#loc178)
    %k1_108 = arith.addi %k1_86, %k1_107 : i32 loc(#loc178)
    %A_109 = arith.constant -766435501 : i32 loc(#loc167)
    %B_110 = arith.constant -845247145 : i32 loc(#loc168)
    %c0_111 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc169)
    %c0_112 = tt.mulhiui %c0_111, %c2_98 : tensor<512xi32> loc(#loc169)
    %c0_113 = arith.xori %c0_112, %c1_100 : tensor<512xi32> loc(#loc170)
    %c0_114 = tt.splat %k0_105 : i32 -> tensor<512xi32> loc(#loc171)
    %c0_115 = arith.xori %c0_113, %c0_114 : tensor<512xi32> loc(#loc171)
    %c2_116 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc172)
    %c2_117 = tt.mulhiui %c2_116, %c0_93 : tensor<512xi32> loc(#loc172)
    %c2_118 = arith.xori %c2_117, %c3_102 : tensor<512xi32> loc(#loc173)
    %c2_119 = tt.splat %k1_108 : i32 -> tensor<512xi32> loc(#loc174)
    %c2_120 = arith.xori %c2_118, %c2_119 : tensor<512xi32> loc(#loc174)
    %c1_121 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc175)
    %c1_122 = arith.muli %c1_121, %c2_98 : tensor<512xi32> loc(#loc175)
    %c3_123 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc176)
    %c3_124 = arith.muli %c3_123, %c0_93 : tensor<512xi32> loc(#loc176)
    %k0_125 = arith.constant -1640531527 : i32 loc(#loc177)
    %k0_126 = arith.constant -1640531527 : i32 loc(#loc177)
    %k0_127 = arith.addi %k0_105, %k0_126 : i32 loc(#loc177)
    %k1_128 = arith.constant -1150833019 : i32 loc(#loc178)
    %k1_129 = arith.constant -1150833019 : i32 loc(#loc178)
    %k1_130 = arith.addi %k1_108, %k1_129 : i32 loc(#loc178)
    %A_131 = arith.constant -766435501 : i32 loc(#loc167)
    %B_132 = arith.constant -845247145 : i32 loc(#loc168)
    %c0_133 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc169)
    %c0_134 = tt.mulhiui %c0_133, %c2_120 : tensor<512xi32> loc(#loc169)
    %c0_135 = arith.xori %c0_134, %c1_122 : tensor<512xi32> loc(#loc170)
    %c0_136 = tt.splat %k0_127 : i32 -> tensor<512xi32> loc(#loc171)
    %c0_137 = arith.xori %c0_135, %c0_136 : tensor<512xi32> loc(#loc171)
    %c2_138 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc172)
    %c2_139 = tt.mulhiui %c2_138, %c0_115 : tensor<512xi32> loc(#loc172)
    %c2_140 = arith.xori %c2_139, %c3_124 : tensor<512xi32> loc(#loc173)
    %c2_141 = tt.splat %k1_130 : i32 -> tensor<512xi32> loc(#loc174)
    %c2_142 = arith.xori %c2_140, %c2_141 : tensor<512xi32> loc(#loc174)
    %c1_143 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc175)
    %c1_144 = arith.muli %c1_143, %c2_120 : tensor<512xi32> loc(#loc175)
    %c3_145 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc176)
    %c3_146 = arith.muli %c3_145, %c0_115 : tensor<512xi32> loc(#loc176)
    %k0_147 = arith.constant -1640531527 : i32 loc(#loc177)
    %k0_148 = arith.constant -1640531527 : i32 loc(#loc177)
    %k0_149 = arith.addi %k0_127, %k0_148 : i32 loc(#loc177)
    %k1_150 = arith.constant -1150833019 : i32 loc(#loc178)
    %k1_151 = arith.constant -1150833019 : i32 loc(#loc178)
    %k1_152 = arith.addi %k1_130, %k1_151 : i32 loc(#loc178)
    %A_153 = arith.constant -766435501 : i32 loc(#loc167)
    %B_154 = arith.constant -845247145 : i32 loc(#loc168)
    %c0_155 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc169)
    %c0_156 = tt.mulhiui %c0_155, %c2_142 : tensor<512xi32> loc(#loc169)
    %c0_157 = arith.xori %c0_156, %c1_144 : tensor<512xi32> loc(#loc170)
    %c0_158 = tt.splat %k0_149 : i32 -> tensor<512xi32> loc(#loc171)
    %c0_159 = arith.xori %c0_157, %c0_158 : tensor<512xi32> loc(#loc171)
    %c2_160 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc172)
    %c2_161 = tt.mulhiui %c2_160, %c0_137 : tensor<512xi32> loc(#loc172)
    %c2_162 = arith.xori %c2_161, %c3_146 : tensor<512xi32> loc(#loc173)
    %c2_163 = tt.splat %k1_152 : i32 -> tensor<512xi32> loc(#loc174)
    %c2_164 = arith.xori %c2_162, %c2_163 : tensor<512xi32> loc(#loc174)
    %c1_165 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc175)
    %c1_166 = arith.muli %c1_165, %c2_142 : tensor<512xi32> loc(#loc175)
    %c3_167 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc176)
    %c3_168 = arith.muli %c3_167, %c0_137 : tensor<512xi32> loc(#loc176)
    %k0_169 = arith.constant -1640531527 : i32 loc(#loc177)
    %k0_170 = arith.constant -1640531527 : i32 loc(#loc177)
    %k0_171 = arith.addi %k0_149, %k0_170 : i32 loc(#loc177)
    %k1_172 = arith.constant -1150833019 : i32 loc(#loc178)
    %k1_173 = arith.constant -1150833019 : i32 loc(#loc178)
    %k1_174 = arith.addi %k1_152, %k1_173 : i32 loc(#loc178)
    %A_175 = arith.constant -766435501 : i32 loc(#loc167)
    %B_176 = arith.constant -845247145 : i32 loc(#loc168)
    %c0_177 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc169)
    %c0_178 = tt.mulhiui %c0_177, %c2_164 : tensor<512xi32> loc(#loc169)
    %c0_179 = arith.xori %c0_178, %c1_166 : tensor<512xi32> loc(#loc170)
    %c0_180 = tt.splat %k0_171 : i32 -> tensor<512xi32> loc(#loc171)
    %c0_181 = arith.xori %c0_179, %c0_180 : tensor<512xi32> loc(#loc171)
    %c2_182 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc172)
    %c2_183 = tt.mulhiui %c2_182, %c0_159 : tensor<512xi32> loc(#loc172)
    %c2_184 = arith.xori %c2_183, %c3_168 : tensor<512xi32> loc(#loc173)
    %c2_185 = tt.splat %k1_174 : i32 -> tensor<512xi32> loc(#loc174)
    %c2_186 = arith.xori %c2_184, %c2_185 : tensor<512xi32> loc(#loc174)
    %c1_187 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc175)
    %c1_188 = arith.muli %c1_187, %c2_164 : tensor<512xi32> loc(#loc175)
    %c3_189 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc176)
    %c3_190 = arith.muli %c3_189, %c0_159 : tensor<512xi32> loc(#loc176)
    %k0_191 = arith.constant -1640531527 : i32 loc(#loc177)
    %k0_192 = arith.constant -1640531527 : i32 loc(#loc177)
    %k0_193 = arith.addi %k0_171, %k0_192 : i32 loc(#loc177)
    %k1_194 = arith.constant -1150833019 : i32 loc(#loc178)
    %k1_195 = arith.constant -1150833019 : i32 loc(#loc178)
    %k1_196 = arith.addi %k1_174, %k1_195 : i32 loc(#loc178)
    %A_197 = arith.constant -766435501 : i32 loc(#loc167)
    %B_198 = arith.constant -845247145 : i32 loc(#loc168)
    %c0_199 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc169)
    %c0_200 = tt.mulhiui %c0_199, %c2_186 : tensor<512xi32> loc(#loc169)
    %c0_201 = arith.xori %c0_200, %c1_188 : tensor<512xi32> loc(#loc170)
    %c0_202 = tt.splat %k0_193 : i32 -> tensor<512xi32> loc(#loc171)
    %c0_203 = arith.xori %c0_201, %c0_202 : tensor<512xi32> loc(#loc171)
    %c2_204 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc172)
    %c2_205 = tt.mulhiui %c2_204, %c0_181 : tensor<512xi32> loc(#loc172)
    %c2_206 = arith.xori %c2_205, %c3_190 : tensor<512xi32> loc(#loc173)
    %c2_207 = tt.splat %k1_196 : i32 -> tensor<512xi32> loc(#loc174)
    %c2_208 = arith.xori %c2_206, %c2_207 : tensor<512xi32> loc(#loc174)
    %c1_209 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc175)
    %c1_210 = arith.muli %c1_209, %c2_186 : tensor<512xi32> loc(#loc175)
    %c3_211 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc176)
    %c3_212 = arith.muli %c3_211, %c0_181 : tensor<512xi32> loc(#loc176)
    %k0_213 = arith.constant -1640531527 : i32 loc(#loc177)
    %k0_214 = arith.constant -1640531527 : i32 loc(#loc177)
    %k0_215 = arith.addi %k0_193, %k0_214 : i32 loc(#loc177)
    %k1_216 = arith.constant -1150833019 : i32 loc(#loc178)
    %k1_217 = arith.constant -1150833019 : i32 loc(#loc178)
    %k1_218 = arith.addi %k1_196, %k1_217 : i32 loc(#loc178)
    tt.return %c0_203, %c1_210, %c2_208, %c3_212 : tensor<512xi32>, tensor<512xi32>, tensor<512xi32>, tensor<512xi32> loc(#loc67)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<512xi32> loc(#loc68)
    %1 = ub.poison : tensor<512xi32> loc(#loc68)
    %2 = ub.poison : tensor<512xi32> loc(#loc68)
    %3 = ub.poison : tensor<512xi32> loc(#loc68)
    tt.return %0, %1, %2, %3 : tensor<512xi32>, tensor<512xi32>, tensor<512xi32>, tensor<512xi32> loc(#loc68)
  } loc(#loc54)
  tt.func private @triton.language.random.uint_to_uniform_float__u32S512S__(%x: tensor<512xi32> loc("x"(#loc69))) -> tensor<512xf32> attributes {noinline = false} {
    %x_0 = tt.bitcast %x : tensor<512xi32> -> tensor<512xi32> loc(#loc180)
    %scale = arith.constant 4.6566126E-10 : f32 loc(#loc181)
    %x_1 = arith.constant 0 : i32 loc(#loc182)
    %x_2 = arith.constant dense<0> : tensor<512xi32> loc(#loc182)
    %x_3 = arith.cmpi slt, %x_0, %x_2 : tensor<512xi32> loc(#loc182)
    %x_4 = arith.constant 0 : i32 loc(#loc183)
    %x_5 = arith.constant dense<0> : tensor<512xi32> loc(#loc183)
    %x_6 = arith.extsi %x_5 : tensor<512xi32> to tensor<512xi64> loc(#loc183)
    %x_7 = arith.extsi %x_0 : tensor<512xi32> to tensor<512xi64> loc(#loc183)
    %x_8 = arith.subi %x_6, %x_7 : tensor<512xi64> loc(#loc183)
    %x_9 = arith.constant 2147483647 : i64 loc(#loc183)
    %x_10 = arith.constant -2147483648 : i64 loc(#loc183)
    %x_11 = arith.constant dense<2147483647> : tensor<512xi64> loc(#loc183)
    %x_12 = arith.cmpi sle, %x_8, %x_11 : tensor<512xi64> loc(#loc183)
    %x_13 = arith.constant dense<-2147483648> : tensor<512xi64> loc(#loc183)
    %x_14 = arith.cmpi sge, %x_8, %x_13 : tensor<512xi64> loc(#loc183)
    %x_15 = arith.andi %x_12, %x_14 : tensor<512xi1> loc(#loc183)
    %x_16 = arith.subi %x_5, %x_0 : tensor<512xi32> loc(#loc183)
    %x_17 = arith.constant 1 : i32 loc(#loc184)
    %x_18 = arith.constant 1 : i32 loc(#loc184)
    %x_19 = arith.constant dense<1> : tensor<512xi32> loc(#loc184)
    %x_20 = arith.extsi %x_16 : tensor<512xi32> to tensor<512xi64> loc(#loc184)
    %x_21 = arith.extsi %x_19 : tensor<512xi32> to tensor<512xi64> loc(#loc184)
    %x_22 = arith.subi %x_20, %x_21 : tensor<512xi64> loc(#loc184)
    %x_23 = arith.constant 2147483647 : i64 loc(#loc184)
    %x_24 = arith.constant -2147483648 : i64 loc(#loc184)
    %x_25 = arith.constant dense<2147483647> : tensor<512xi64> loc(#loc184)
    %x_26 = arith.cmpi sle, %x_22, %x_25 : tensor<512xi64> loc(#loc184)
    %x_27 = arith.constant dense<-2147483648> : tensor<512xi64> loc(#loc184)
    %x_28 = arith.cmpi sge, %x_22, %x_27 : tensor<512xi64> loc(#loc184)
    %x_29 = arith.andi %x_26, %x_28 : tensor<512xi1> loc(#loc184)
    %x_30 = arith.subi %x_16, %x_19 : tensor<512xi32> loc(#loc184)
    %x_31 = arith.select %x_3, %x_30, %x_0 : tensor<512xi1>, tensor<512xi32> loc(#loc185)
    %0 = arith.sitofp %x_31 : tensor<512xi32> to tensor<512xf32> loc(#loc76)
    %cst = arith.constant dense<4.6566126E-10> : tensor<512xf32> loc(#loc76)
    %1 = arith.mulf %0, %cst : tensor<512xf32> loc(#loc76)
    tt.return %1 : tensor<512xf32> loc(#loc77)
  ^bb1:  // no predecessors
    %2 = ub.poison : tensor<512xf32> loc(#loc78)
    tt.return %2 : tensor<512xf32> loc(#loc78)
  } loc(#loc69)
  tt.func private @flag_gems.ops.exponential_.transform_exponential_f32_fast__fp32S512S_fp32_fp32__(%u: tensor<512xf32> loc("u"(#loc79)), %inv_lambd: f32 loc("inv_lambd"(#loc79)), %eps_minus: f32 loc("eps_minus"(#loc79))) -> tensor<512xf32> attributes {noinline = false} {
    %log = arith.constant 1.000000e+00 : f32 loc(#loc189)
    %log_0 = arith.constant 1.000000e+00 : f32 loc(#loc189)
    %log_1 = arith.addf %log_0, %eps_minus : f32 loc(#loc189)
    %log_2 = tt.splat %log_1 : f32 -> tensor<512xf32> loc(#loc190)
    %log_3 = arith.cmpf oge, %u, %log_2 : tensor<512xf32> loc(#loc190)
    %log_4 = tt.call @flag_gems.ops.exponential_.safe_fast_log_f32__fp32S512S__(%u) : (tensor<512xf32>) -> tensor<512xf32> loc(#loc191)
    %log_5 = tt.splat %eps_minus : f32 -> tensor<512xf32> loc(#loc192)
    %log_6 = arith.select %log_3, %log_5, %log_4 : tensor<512xi1>, tensor<512xf32> loc(#loc192)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc84)
    %0 = arith.subf %cst, %inv_lambd : f32 loc(#loc84)
    %1 = tt.splat %0 : f32 -> tensor<512xf32> loc(#loc85)
    %2 = arith.mulf %1, %log_6 : tensor<512xf32> loc(#loc85)
    tt.return %2 : tensor<512xf32> loc(#loc86)
  ^bb1:  // no predecessors
    %3 = ub.poison : tensor<512xf32> loc(#loc87)
    tt.return %3 : tensor<512xf32> loc(#loc87)
  } loc(#loc79)
  tt.func private @flag_gems.ops.exponential_.safe_fast_log_f32__fp32S512S__(%x: tensor<512xf32> loc("x"(#loc88))) -> tensor<512xf32> attributes {noinline = false} {
    %min_normal = arith.constant 0.000000e+00 : f32 loc(#loc194)
    %min_normal_0 = arith.constant 0.000000e+00 : f32 loc(#loc194)
    %min_normal_1 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc194)
    %min_normal_2 = arith.mulf %x, %min_normal_1 : tensor<512xf32> loc(#loc194)
    %min_normal_3 = arith.constant 1.17549435E-38 : f64 loc(#loc195)
    %min_normal_4 = arith.constant 1.17549435E-38 : f32 loc(#loc195)
    %min_normal_5 = arith.constant dense<1.17549435E-38> : tensor<512xf32> loc(#loc195)
    %min_normal_6 = arith.addf %min_normal_2, %min_normal_5 : tensor<512xf32> loc(#loc195)
    %max_u = arith.constant 0.000000e+00 : f32 loc(#loc196)
    %max_u_7 = arith.constant 0.000000e+00 : f32 loc(#loc196)
    %max_u_8 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc196)
    %max_u_9 = arith.mulf %x, %max_u_8 : tensor<512xf32> loc(#loc196)
    %max_u_10 = arith.constant 0.99999994 : f32 loc(#loc197)
    %max_u_11 = arith.constant 0.99999994 : f32 loc(#loc197)
    %max_u_12 = arith.constant dense<0.99999994> : tensor<512xf32> loc(#loc197)
    %max_u_13 = arith.addf %max_u_9, %max_u_12 : tensor<512xf32> loc(#loc197)
    %x_14 = arith.maxnumf %x, %min_normal_6 : tensor<512xf32> loc(#loc198)
    %x_15 = arith.minnumf %x_14, %max_u_13 : tensor<512xf32> loc(#loc199)
    %bits = tt.bitcast %x_15 : tensor<512xf32> -> tensor<512xi32> loc(#loc200)
    %exponent = arith.constant 23 : i32 loc(#loc201)
    %exponent_16 = arith.constant 23 : i32 loc(#loc201)
    %exponent_17 = arith.constant dense<23> : tensor<512xi32> loc(#loc201)
    %exponent_18 = arith.shrsi %bits, %exponent_17 : tensor<512xi32> loc(#loc201)
    %exponent_19 = arith.constant 127 : i32 loc(#loc202)
    %exponent_20 = arith.constant 127 : i32 loc(#loc202)
    %exponent_21 = arith.constant dense<127> : tensor<512xi32> loc(#loc202)
    %exponent_22 = arith.extsi %exponent_18 : tensor<512xi32> to tensor<512xi64> loc(#loc202)
    %exponent_23 = arith.extsi %exponent_21 : tensor<512xi32> to tensor<512xi64> loc(#loc202)
    %exponent_24 = arith.subi %exponent_22, %exponent_23 : tensor<512xi64> loc(#loc202)
    %exponent_25 = arith.constant 2147483647 : i64 loc(#loc202)
    %exponent_26 = arith.constant -2147483648 : i64 loc(#loc202)
    %exponent_27 = arith.constant dense<2147483647> : tensor<512xi64> loc(#loc202)
    %exponent_28 = arith.cmpi sle, %exponent_24, %exponent_27 : tensor<512xi64> loc(#loc202)
    %exponent_29 = arith.constant dense<-2147483648> : tensor<512xi64> loc(#loc202)
    %exponent_30 = arith.cmpi sge, %exponent_24, %exponent_29 : tensor<512xi64> loc(#loc202)
    %exponent_31 = arith.andi %exponent_28, %exponent_30 : tensor<512xi1> loc(#loc202)
    %exponent_32 = arith.subi %exponent_18, %exponent_21 : tensor<512xi32> loc(#loc202)
    %mantissa = arith.constant 8388607 : i32 loc(#loc203)
    %mantissa_33 = arith.constant 8388607 : i32 loc(#loc203)
    %mantissa_34 = arith.constant dense<8388607> : tensor<512xi32> loc(#loc203)
    %mantissa_35 = arith.andi %bits, %mantissa_34 : tensor<512xi32> loc(#loc203)
    %mantissa_36 = arith.sitofp %mantissa_35 : tensor<512xi32> to tensor<512xf32> loc(#loc204)
    %mantissa_37 = arith.constant 1.1920929E-7 : f32 loc(#loc205)
    %mantissa_38 = arith.constant 1.1920929E-7 : f32 loc(#loc205)
    %mantissa_39 = arith.constant dense<1.1920929E-7> : tensor<512xf32> loc(#loc205)
    %mantissa_40 = arith.mulf %mantissa_36, %mantissa_39 : tensor<512xf32> loc(#loc205)
    %mantissa_41 = arith.constant 1.000000e+00 : f32 loc(#loc206)
    %mantissa_42 = arith.constant 1.000000e+00 : f32 loc(#loc206)
    %mantissa_43 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc206)
    %mantissa_44 = arith.addf %mantissa_40, %mantissa_43 : tensor<512xf32> loc(#loc206)
    %m1 = arith.constant 1.000000e+00 : f32 loc(#loc207)
    %m1_45 = arith.constant 1.000000e+00 : f32 loc(#loc207)
    %m1_46 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc207)
    %m1_47 = arith.subf %mantissa_44, %m1_46 : tensor<512xf32> loc(#loc207)
    %cst = arith.constant 2.500000e-01 : f32 loc(#loc103)
    %cst_48 = arith.constant 2.500000e-01 : f32 loc(#loc103)
    %cst_49 = arith.constant dense<2.500000e-01> : tensor<512xf32> loc(#loc103)
    %0 = arith.mulf %m1_47, %cst_49 : tensor<512xf32> loc(#loc103)
    %cst_50 = arith.constant 0.333333343 : f32 loc(#loc104)
    %cst_51 = arith.constant 0.333333343 : f32 loc(#loc104)
    %cst_52 = arith.constant dense<0.333333343> : tensor<512xf32> loc(#loc104)
    %1 = arith.subf %cst_52, %0 : tensor<512xf32> loc(#loc104)
    %2 = arith.mulf %m1_47, %1 : tensor<512xf32> loc(#loc105)
    %cst_53 = arith.constant -5.000000e-01 : f32 loc(#loc106)
    %cst_54 = arith.constant -5.000000e-01 : f32 loc(#loc106)
    %cst_55 = arith.constant dense<-5.000000e-01> : tensor<512xf32> loc(#loc106)
    %3 = arith.addf %cst_55, %2 : tensor<512xf32> loc(#loc106)
    %4 = arith.mulf %m1_47, %3 : tensor<512xf32> loc(#loc107)
    %cst_56 = arith.constant 1.000000e+00 : f32 loc(#loc108)
    %cst_57 = arith.constant 1.000000e+00 : f32 loc(#loc108)
    %cst_58 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc108)
    %5 = arith.addf %cst_58, %4 : tensor<512xf32> loc(#loc108)
    %6 = arith.mulf %m1_47, %5 : tensor<512xf32> loc(#loc109)
    %7 = arith.sitofp %exponent_32 : tensor<512xi32> to tensor<512xf32> loc(#loc110)
    %cst_59 = arith.constant 0.693147182 : f32 loc(#loc111)
    %cst_60 = arith.constant 0.693147182 : f32 loc(#loc111)
    %cst_61 = arith.constant dense<0.693147182> : tensor<512xf32> loc(#loc111)
    %8 = arith.mulf %7, %cst_61 : tensor<512xf32> loc(#loc111)
    %9 = arith.addf %6, %8 : tensor<512xf32> loc(#loc112)
    tt.return %9 : tensor<512xf32> loc(#loc113)
  ^bb1:  // no predecessors
    %10 = ub.poison : tensor<512xf32> loc(#loc114)
    tt.return %10 : tensor<512xf32> loc(#loc114)
  } loc(#loc88)
} loc(#loc)
#loc1 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":95:33)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":96:37)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":97:26)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":97:41)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":98:28)
#loc6 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":98:34)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":98:49)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":100:24)
#loc9 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":101:14)
#loc10 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":101:35)
#loc11 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":101:22)
#loc12 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":102:10)
#loc13 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":103:13)
#loc14 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":104:55)
#loc15 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":106:57)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":106:73)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":107:57)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":107:73)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":108:57)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":108:73)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":109:57)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":109:73)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":111:19)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":111:32)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":111:40)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":112:32)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":112:19)
#loc28 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":113:18)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":114:18)
#loc30 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":115:18)
#loc31 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":117:45)
#loc32 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":117:23)
#loc33 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":117:29)
#loc34 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":118:45)
#loc35 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":118:23)
#loc36 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":118:29)
#loc37 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":119:45)
#loc38 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":119:23)
#loc39 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":119:29)
#loc40 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":120:45)
#loc41 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":120:23)
#loc42 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":120:29)
#loc43 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":120:4)
#loc45 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":49:19)
#loc46 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":57:28)
#loc47 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":57:34)
#loc48 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":57:49)
#loc49 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":58:26)
#loc50 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":58:41)
#loc51 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":69:57)
#loc52 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":69:11)
#loc53 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":69:4)
#loc55 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":32:12)
#loc56 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":33:12)
#loc57 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":35:28)
#loc58 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":35:35)
#loc59 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":35:40)
#loc60 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":36:28)
#loc61 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":36:35)
#loc62 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":36:40)
#loc63 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":37:23)
#loc64 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":38:23)
#loc65 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":40:24)
#loc66 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":41:24)
#loc67 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":42:11)
#loc68 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":42:4)
#loc70 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":136:17)
#loc71 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":137:16)
#loc72 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":142:21)
#loc73 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":142:25)
#loc74 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":142:29)
#loc75 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":142:32)
#loc76 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":143:15)
#loc77 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":143:11)
#loc78 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":143:4)
#loc80 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":63:30)
#loc81 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":63:24)
#loc82 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":63:70)
#loc83 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":63:52)
#loc84 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":65:12)
#loc85 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":65:24)
#loc86 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":65:11)
#loc87 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":65:4)
#loc89 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":19:22)
#loc90 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":19:28)
#loc91 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":20:16)
#loc92 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":20:22)
#loc93 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":21:33)
#loc94 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":21:46)
#loc95 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":22:16)
#loc96 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":23:24)
#loc97 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":23:30)
#loc98 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":24:23)
#loc99 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":24:36)
#loc100 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":24:51)
#loc101 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":24:70)
#loc102 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":25:20)
#loc103 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":27:59)
#loc104 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":27:54)
#loc105 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":27:39)
#loc106 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":27:33)
#loc107 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":27:26)
#loc108 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":27:20)
#loc109 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":27:14)
#loc110 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":28:22)
#loc111 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":28:36)
#loc112 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":28:10)
#loc113 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":27:8)
#loc114 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":26:4)
#loc121 = loc("philox_seed"(#loc1))
#loc122 = loc("philox_offset"(#loc2))
#loc123 = loc("c0"(#loc3))
#loc124 = loc("c0"(#loc4))
#loc125 = loc("c1"(#loc5))
#loc126 = loc("c1"(#loc6))
#loc127 = loc("c1"(#loc7))
#loc128 = loc("pid"(#loc8))
#loc129 = loc("i"(#loc9))
#loc130 = loc("i"(#loc10))
#loc131 = loc("i"(#loc11))
#loc132 = loc("c0"(#loc12))
#loc133 = loc("z"(#loc13))
#loc134 = loc("y0"(#loc15))
#loc135 = loc("y0"(#loc16))
#loc136 = loc("y1"(#loc17))
#loc137 = loc("y1"(#loc18))
#loc138 = loc("y2"(#loc19))
#loc139 = loc("y2"(#loc20))
#loc140 = loc("y3"(#loc21))
#loc141 = loc("y3"(#loc22))
#loc142 = loc("start"(#loc23))
#loc143 = loc("start"(#loc24))
#loc144 = loc("start"(#loc25))
#loc145 = loc("off0"(#loc26))
#loc146 = loc("off0"(#loc27))
#loc147 = loc("off1"(#loc28))
#loc148 = loc("off2"(#loc29))
#loc149 = loc("off3"(#loc30))
#loc155 = loc("seed"(#loc45))
#loc156 = loc("seed_hi"(#loc46))
#loc157 = loc("seed_hi"(#loc47))
#loc158 = loc("seed_hi"(#loc48))
#loc159 = loc("seed_lo"(#loc49))
#loc160 = loc("seed_lo"(#loc50))
#loc167 = loc("A"(#loc55))
#loc168 = loc("B"(#loc56))
#loc169 = loc("c0"(#loc57))
#loc170 = loc("c0"(#loc58))
#loc171 = loc("c0"(#loc59))
#loc172 = loc("c2"(#loc60))
#loc173 = loc("c2"(#loc61))
#loc174 = loc("c2"(#loc62))
#loc175 = loc("c1"(#loc63))
#loc176 = loc("c3"(#loc64))
#loc177 = loc("k0"(#loc65))
#loc178 = loc("k1"(#loc66))
#loc180 = loc("x"(#loc70))
#loc181 = loc("scale"(#loc71))
#loc182 = loc("x"(#loc72))
#loc183 = loc("x"(#loc73))
#loc184 = loc("x"(#loc74))
#loc185 = loc("x"(#loc75))
#loc189 = loc("log"(#loc80))
#loc190 = loc("log"(#loc81))
#loc191 = loc("log"(#loc82))
#loc192 = loc("log"(#loc83))
#loc194 = loc("min_normal"(#loc89))
#loc195 = loc("min_normal"(#loc90))
#loc196 = loc("max_u"(#loc91))
#loc197 = loc("max_u"(#loc92))
#loc198 = loc("x"(#loc93))
#loc199 = loc("x"(#loc94))
#loc200 = loc("bits"(#loc95))
#loc201 = loc("exponent"(#loc96))
#loc202 = loc("exponent"(#loc97))
#loc203 = loc("mantissa"(#loc98))
#loc204 = loc("mantissa"(#loc99))
#loc205 = loc("mantissa"(#loc100))
#loc206 = loc("mantissa"(#loc101))
#loc207 = loc("m1"(#loc102))
