#loc = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":92:0)
#loc93 = loc("out_ptr"(#loc))
#loc94 = loc("N"(#loc))
#loc95 = loc("inv_lambd"(#loc))
#loc96 = loc("eps_minus"(#loc))
#loc97 = loc("philox_seed"(#loc))
#loc98 = loc("philox_offset"(#loc))
module {
  tt.func public @fused_exponential_kernel_f32(%out_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %N: i32 loc("N"(#loc)), %inv_lambd: f32 loc("inv_lambd"(#loc)), %eps_minus: f32 loc("eps_minus"(#loc)), %philox_seed: i32 loc("philox_seed"(#loc)), %philox_offset: i32 loc("philox_offset"(#loc))) attributes {noinline = false} {
    %c-766435501_i32 = arith.constant -766435501 : i32 loc(#loc1)
    %c0 = arith.constant 0 : i32 loc(#loc163)
    %c0_0 = arith.constant -845247145 : i32 loc(#loc163)
    %cst = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_2 = arith.constant dense<0.693147182> : tensor<512xf32> loc(#loc1)
    %cst_3 = arith.constant dense<-5.000000e-01> : tensor<512xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.333333343> : tensor<512xf32> loc(#loc1)
    %cst_5 = arith.constant dense<2.500000e-01> : tensor<512xf32> loc(#loc1)
    %cst_6 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_7 = arith.constant dense<1.1920929E-7> : tensor<512xf32> loc(#loc1)
    %cst_8 = arith.constant dense<8388607> : tensor<512xi32> loc(#loc1)
    %cst_9 = arith.constant dense<127> : tensor<512xi32> loc(#loc1)
    %cst_10 = arith.constant dense<23> : tensor<512xi32> loc(#loc1)
    %cst_11 = arith.constant dense<0.99999994> : tensor<512xf32> loc(#loc1)
    %cst_12 = arith.constant dense<1.17549435E-38> : tensor<512xf32> loc(#loc1)
    %cst_13 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_14 = arith.constant dense<1> : tensor<512xi32> loc(#loc1)
    %cst_15 = arith.constant dense<4.6566126E-10> : tensor<512xf32> loc(#loc1)
    %k1 = arith.constant -1767562579 : i32 loc(#loc164)
    %k0 = arith.constant -1879881855 : i32 loc(#loc165)
    %k1_16 = arith.constant -616729560 : i32 loc(#loc164)
    %k0_17 = arith.constant -239350328 : i32 loc(#loc165)
    %k1_18 = arith.constant 534103459 : i32 loc(#loc164)
    %k0_19 = arith.constant 1401181199 : i32 loc(#loc165)
    %k1_20 = arith.constant 1684936478 : i32 loc(#loc164)
    %k0_21 = arith.constant -1253254570 : i32 loc(#loc165)
    %k1_22 = arith.constant -1459197799 : i32 loc(#loc164)
    %k0_23 = arith.constant 387276957 : i32 loc(#loc165)
    %k1_24 = arith.constant -308364780 : i32 loc(#loc164)
    %k0_25 = arith.constant 2027808484 : i32 loc(#loc165)
    %k1_26 = arith.constant 842468239 : i32 loc(#loc164)
    %k0_27 = arith.constant -626627285 : i32 loc(#loc165)
    %k1_28 = arith.constant 1993301258 : i32 loc(#loc164)
    %k0_29 = arith.constant 1013904242 : i32 loc(#loc165)
    %c-1150833019_i32 = arith.constant -1150833019 : i32 loc(#loc166)
    %c-1640531527_i32 = arith.constant -1640531527 : i32 loc(#loc166)
    %cst_30 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc166)
    %cst_31 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc166)
    %start = arith.constant 2048 : i64 loc(#loc103)
    %cst_32 = arith.constant dense<512> : tensor<512xi64> loc(#loc1)
    %cst_33 = arith.constant dense<0> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c32_i64 = arith.constant 32 : i64 loc(#loc1)
    %c4294967295_i64 = arith.constant 4294967295 : i64 loc(#loc1)
    %philox_seed_34 = arith.extsi %philox_seed : i32 to i64 loc(#loc104)
    %philox_offset_35 = arith.extsi %philox_offset : i32 to i64 loc(#loc105)
    %c0_36 = arith.andi %philox_offset_35, %c4294967295_i64 : i64 loc(#loc106)
    %c0_37 = arith.trunci %c0_36 : i64 to i32 loc(#loc107)
    %c1 = arith.shrsi %philox_offset_35, %c32_i64 : i64 loc(#loc108)
    %c1_38 = arith.andi %c1, %c4294967295_i64 : i64 loc(#loc109)
    %c1_39 = arith.trunci %c1_38 : i64 to i32 loc(#loc110)
    %pid = tt.get_program_id x : i32 loc(#loc111)
    %i = arith.muli %pid, %c512_i32 : i32 loc(#loc112)
    %i_40 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc113)
    %i_41 = tt.splat %i : i32 -> tensor<512xi32> loc(#loc114)
    %i_42 = arith.addi %i_41, %i_40 : tensor<512xi32> loc(#loc114)
    %c0_43 = tt.splat %c0_37 : i32 -> tensor<512xi32> loc(#loc115)
    %c0_44 = arith.addi %c0_43, %i_42 : tensor<512xi32> loc(#loc115)
    %seed_hi = arith.shrui %philox_seed_34, %c32_i64 : i64 loc(#loc167)
    %seed_hi_45 = arith.andi %seed_hi, %c4294967295_i64 : i64 loc(#loc168)
    %seed_hi_46 = arith.trunci %seed_hi_45 : i64 to i32 loc(#loc169)
    %seed_lo = arith.andi %philox_seed_34, %c4294967295_i64 : i64 loc(#loc170)
    %seed_lo_47 = arith.trunci %seed_lo : i64 to i32 loc(#loc171)
    %c0_48 = tt.mulhiui %c0_0, %c0 : i32 loc(#loc163)
    %c0_49 = arith.xori %c0_48, %c1_39 : i32 loc(#loc172)
    %c0_50 = arith.xori %c0_49, %seed_lo_47 : i32 loc(#loc173)
    %c2 = tt.mulhiui %cst_30, %c0_44 : tensor<512xi32> loc(#loc174)
    %c2_51 = tt.splat %seed_hi_46 : i32 -> tensor<512xi32> loc(#loc175)
    %c2_52 = arith.xori %c2, %c2_51 : tensor<512xi32> loc(#loc175)
    %c3 = arith.muli %c0_44, %cst_30 : tensor<512xi32> loc(#loc176)
    %k0_53 = arith.addi %seed_lo_47, %c-1640531527_i32 : i32 loc(#loc165)
    %k1_54 = arith.addi %seed_hi_46, %c-1150833019_i32 : i32 loc(#loc164)
    %c0_55 = tt.mulhiui %cst_31, %c2_52 : tensor<512xi32> loc(#loc163)
    %c0_56 = tt.splat %k0_53 : i32 -> tensor<512xi32> loc(#loc173)
    %c0_57 = arith.xori %c0_55, %c0_56 : tensor<512xi32> loc(#loc173)
    %c2_58 = tt.mulhiui %c-766435501_i32, %c0_50 : i32 loc(#loc174)
    %c2_59 = tt.splat %c2_58 : i32 -> tensor<512xi32> loc(#loc174)
    %c2_60 = arith.xori %c2_59, %c3 : tensor<512xi32> loc(#loc177)
    %c2_61 = tt.splat %k1_54 : i32 -> tensor<512xi32> loc(#loc175)
    %c2_62 = arith.xori %c2_60, %c2_61 : tensor<512xi32> loc(#loc175)
    %c1_63 = arith.muli %c2_52, %cst_31 : tensor<512xi32> loc(#loc178)
    %c3_64 = arith.muli %c0_50, %c-766435501_i32 : i32 loc(#loc176)
    %c3_65 = tt.splat %c3_64 : i32 -> tensor<512xi32> loc(#loc176)
    %k0_66 = arith.addi %seed_lo_47, %k0_29 : i32 loc(#loc165)
    %k1_67 = arith.addi %seed_hi_46, %k1_28 : i32 loc(#loc164)
    %c0_68 = tt.mulhiui %cst_31, %c2_62 : tensor<512xi32> loc(#loc163)
    %c0_69 = arith.xori %c0_68, %c1_63 : tensor<512xi32> loc(#loc172)
    %c0_70 = tt.splat %k0_66 : i32 -> tensor<512xi32> loc(#loc173)
    %c0_71 = arith.xori %c0_69, %c0_70 : tensor<512xi32> loc(#loc173)
    %c2_72 = tt.mulhiui %cst_30, %c0_57 : tensor<512xi32> loc(#loc174)
    %c2_73 = arith.xori %c2_72, %c3_65 : tensor<512xi32> loc(#loc177)
    %c2_74 = tt.splat %k1_67 : i32 -> tensor<512xi32> loc(#loc175)
    %c2_75 = arith.xori %c2_73, %c2_74 : tensor<512xi32> loc(#loc175)
    %c1_76 = arith.muli %c2_62, %cst_31 : tensor<512xi32> loc(#loc178)
    %c3_77 = arith.muli %c0_57, %cst_30 : tensor<512xi32> loc(#loc176)
    %k0_78 = arith.addi %seed_lo_47, %k0_27 : i32 loc(#loc165)
    %k1_79 = arith.addi %seed_hi_46, %k1_26 : i32 loc(#loc164)
    %c0_80 = tt.mulhiui %cst_31, %c2_75 : tensor<512xi32> loc(#loc163)
    %c0_81 = arith.xori %c0_80, %c1_76 : tensor<512xi32> loc(#loc172)
    %c0_82 = tt.splat %k0_78 : i32 -> tensor<512xi32> loc(#loc173)
    %c0_83 = arith.xori %c0_81, %c0_82 : tensor<512xi32> loc(#loc173)
    %c2_84 = tt.mulhiui %cst_30, %c0_71 : tensor<512xi32> loc(#loc174)
    %c2_85 = arith.xori %c2_84, %c3_77 : tensor<512xi32> loc(#loc177)
    %c2_86 = tt.splat %k1_79 : i32 -> tensor<512xi32> loc(#loc175)
    %c2_87 = arith.xori %c2_85, %c2_86 : tensor<512xi32> loc(#loc175)
    %c1_88 = arith.muli %c2_75, %cst_31 : tensor<512xi32> loc(#loc178)
    %c3_89 = arith.muli %c0_71, %cst_30 : tensor<512xi32> loc(#loc176)
    %k0_90 = arith.addi %seed_lo_47, %k0_25 : i32 loc(#loc165)
    %k1_91 = arith.addi %seed_hi_46, %k1_24 : i32 loc(#loc164)
    %c0_92 = tt.mulhiui %cst_31, %c2_87 : tensor<512xi32> loc(#loc163)
    %c0_93 = arith.xori %c0_92, %c1_88 : tensor<512xi32> loc(#loc172)
    %c0_94 = tt.splat %k0_90 : i32 -> tensor<512xi32> loc(#loc173)
    %c0_95 = arith.xori %c0_93, %c0_94 : tensor<512xi32> loc(#loc173)
    %c2_96 = tt.mulhiui %cst_30, %c0_83 : tensor<512xi32> loc(#loc174)
    %c2_97 = arith.xori %c2_96, %c3_89 : tensor<512xi32> loc(#loc177)
    %c2_98 = tt.splat %k1_91 : i32 -> tensor<512xi32> loc(#loc175)
    %c2_99 = arith.xori %c2_97, %c2_98 : tensor<512xi32> loc(#loc175)
    %c1_100 = arith.muli %c2_87, %cst_31 : tensor<512xi32> loc(#loc178)
    %c3_101 = arith.muli %c0_83, %cst_30 : tensor<512xi32> loc(#loc176)
    %k0_102 = arith.addi %seed_lo_47, %k0_23 : i32 loc(#loc165)
    %k1_103 = arith.addi %seed_hi_46, %k1_22 : i32 loc(#loc164)
    %c0_104 = tt.mulhiui %cst_31, %c2_99 : tensor<512xi32> loc(#loc163)
    %c0_105 = arith.xori %c0_104, %c1_100 : tensor<512xi32> loc(#loc172)
    %c0_106 = tt.splat %k0_102 : i32 -> tensor<512xi32> loc(#loc173)
    %c0_107 = arith.xori %c0_105, %c0_106 : tensor<512xi32> loc(#loc173)
    %c2_108 = tt.mulhiui %cst_30, %c0_95 : tensor<512xi32> loc(#loc174)
    %c2_109 = arith.xori %c2_108, %c3_101 : tensor<512xi32> loc(#loc177)
    %c2_110 = tt.splat %k1_103 : i32 -> tensor<512xi32> loc(#loc175)
    %c2_111 = arith.xori %c2_109, %c2_110 : tensor<512xi32> loc(#loc175)
    %c1_112 = arith.muli %c2_99, %cst_31 : tensor<512xi32> loc(#loc178)
    %c3_113 = arith.muli %c0_95, %cst_30 : tensor<512xi32> loc(#loc176)
    %k0_114 = arith.addi %seed_lo_47, %k0_21 : i32 loc(#loc165)
    %k1_115 = arith.addi %seed_hi_46, %k1_20 : i32 loc(#loc164)
    %c0_116 = tt.mulhiui %cst_31, %c2_111 : tensor<512xi32> loc(#loc163)
    %c0_117 = arith.xori %c0_116, %c1_112 : tensor<512xi32> loc(#loc172)
    %c0_118 = tt.splat %k0_114 : i32 -> tensor<512xi32> loc(#loc173)
    %c0_119 = arith.xori %c0_117, %c0_118 : tensor<512xi32> loc(#loc173)
    %c2_120 = tt.mulhiui %cst_30, %c0_107 : tensor<512xi32> loc(#loc174)
    %c2_121 = arith.xori %c2_120, %c3_113 : tensor<512xi32> loc(#loc177)
    %c2_122 = tt.splat %k1_115 : i32 -> tensor<512xi32> loc(#loc175)
    %c2_123 = arith.xori %c2_121, %c2_122 : tensor<512xi32> loc(#loc175)
    %c1_124 = arith.muli %c2_111, %cst_31 : tensor<512xi32> loc(#loc178)
    %c3_125 = arith.muli %c0_107, %cst_30 : tensor<512xi32> loc(#loc176)
    %k0_126 = arith.addi %seed_lo_47, %k0_19 : i32 loc(#loc165)
    %k1_127 = arith.addi %seed_hi_46, %k1_18 : i32 loc(#loc164)
    %c0_128 = tt.mulhiui %cst_31, %c2_123 : tensor<512xi32> loc(#loc163)
    %c0_129 = arith.xori %c0_128, %c1_124 : tensor<512xi32> loc(#loc172)
    %c0_130 = tt.splat %k0_126 : i32 -> tensor<512xi32> loc(#loc173)
    %c0_131 = arith.xori %c0_129, %c0_130 : tensor<512xi32> loc(#loc173)
    %c2_132 = tt.mulhiui %cst_30, %c0_119 : tensor<512xi32> loc(#loc174)
    %c2_133 = arith.xori %c2_132, %c3_125 : tensor<512xi32> loc(#loc177)
    %c2_134 = tt.splat %k1_127 : i32 -> tensor<512xi32> loc(#loc175)
    %c2_135 = arith.xori %c2_133, %c2_134 : tensor<512xi32> loc(#loc175)
    %c1_136 = arith.muli %c2_123, %cst_31 : tensor<512xi32> loc(#loc178)
    %c3_137 = arith.muli %c0_119, %cst_30 : tensor<512xi32> loc(#loc176)
    %k0_138 = arith.addi %seed_lo_47, %k0_17 : i32 loc(#loc165)
    %k1_139 = arith.addi %seed_hi_46, %k1_16 : i32 loc(#loc164)
    %c0_140 = tt.mulhiui %cst_31, %c2_135 : tensor<512xi32> loc(#loc163)
    %c0_141 = arith.xori %c0_140, %c1_136 : tensor<512xi32> loc(#loc172)
    %c0_142 = tt.splat %k0_138 : i32 -> tensor<512xi32> loc(#loc173)
    %c0_143 = arith.xori %c0_141, %c0_142 : tensor<512xi32> loc(#loc173)
    %c2_144 = tt.mulhiui %cst_30, %c0_131 : tensor<512xi32> loc(#loc174)
    %c2_145 = arith.xori %c2_144, %c3_137 : tensor<512xi32> loc(#loc177)
    %c2_146 = tt.splat %k1_139 : i32 -> tensor<512xi32> loc(#loc175)
    %c2_147 = arith.xori %c2_145, %c2_146 : tensor<512xi32> loc(#loc175)
    %c1_148 = arith.muli %c2_135, %cst_31 : tensor<512xi32> loc(#loc178)
    %c3_149 = arith.muli %c0_131, %cst_30 : tensor<512xi32> loc(#loc176)
    %k0_150 = arith.addi %seed_lo_47, %k0 : i32 loc(#loc165)
    %k1_151 = arith.addi %seed_hi_46, %k1 : i32 loc(#loc164)
    %c0_152 = tt.mulhiui %cst_31, %c2_147 : tensor<512xi32> loc(#loc163)
    %c0_153 = arith.xori %c0_152, %c1_148 : tensor<512xi32> loc(#loc172)
    %c0_154 = tt.splat %k0_150 : i32 -> tensor<512xi32> loc(#loc173)
    %c0_155 = arith.xori %c0_153, %c0_154 : tensor<512xi32> loc(#loc173)
    %c2_156 = tt.mulhiui %cst_30, %c0_143 : tensor<512xi32> loc(#loc174)
    %c2_157 = arith.xori %c2_156, %c3_149 : tensor<512xi32> loc(#loc177)
    %c2_158 = tt.splat %k1_151 : i32 -> tensor<512xi32> loc(#loc175)
    %c2_159 = arith.xori %c2_157, %c2_158 : tensor<512xi32> loc(#loc175)
    %c1_160 = arith.muli %c2_147, %cst_31 : tensor<512xi32> loc(#loc178)
    %c3_161 = arith.muli %c0_143, %cst_30 : tensor<512xi32> loc(#loc176)
    %x = tt.bitcast %c0_155 : tensor<512xi32> -> tensor<512xi32> loc(#loc179)
    %x_162 = arith.cmpi slt, %x, %cst_33 : tensor<512xi32> loc(#loc180)
    %x_163 = arith.subi %cst_33, %x : tensor<512xi32> loc(#loc181)
    %x_164 = arith.subi %x_163, %cst_14 : tensor<512xi32> loc(#loc182)
    %x_165 = arith.select %x_162, %x_164, %x : tensor<512xi1>, tensor<512xi32> loc(#loc183)
    %y0 = arith.sitofp %x_165 : tensor<512xi32> to tensor<512xf32> loc(#loc184)
    %y0_166 = arith.mulf %y0, %cst_15 : tensor<512xf32> loc(#loc184)
    %log = arith.addf %eps_minus, %cst : f32 loc(#loc185)
    %log_167 = tt.splat %log : f32 -> tensor<512xf32> loc(#loc186)
    %log_168 = arith.cmpf oge, %y0_166, %log_167 : tensor<512xf32> loc(#loc186)
    %min_normal = arith.mulf %y0_166, %cst_13 : tensor<512xf32> loc(#loc221)
    %min_normal_169 = arith.addf %min_normal, %cst_12 : tensor<512xf32> loc(#loc222)
    %max_u = arith.addf %min_normal, %cst_11 : tensor<512xf32> loc(#loc223)
    %x_170 = arith.maxnumf %y0_166, %min_normal_169 : tensor<512xf32> loc(#loc224)
    %x_171 = arith.minnumf %x_170, %max_u : tensor<512xf32> loc(#loc225)
    %bits = tt.bitcast %x_171 : tensor<512xf32> -> tensor<512xi32> loc(#loc226)
    %exponent = arith.shrsi %bits, %cst_10 : tensor<512xi32> loc(#loc227)
    %exponent_172 = arith.subi %exponent, %cst_9 : tensor<512xi32> loc(#loc228)
    %mantissa = arith.andi %bits, %cst_8 : tensor<512xi32> loc(#loc229)
    %mantissa_173 = arith.sitofp %mantissa : tensor<512xi32> to tensor<512xf32> loc(#loc230)
    %mantissa_174 = arith.mulf %mantissa_173, %cst_7 : tensor<512xf32> loc(#loc231)
    %mantissa_175 = arith.addf %mantissa_174, %cst_6 : tensor<512xf32> loc(#loc232)
    %m1 = arith.subf %mantissa_175, %cst_6 : tensor<512xf32> loc(#loc233)
    %log_176 = arith.mulf %m1, %cst_5 : tensor<512xf32> loc(#loc234)
    %log_177 = arith.subf %cst_4, %log_176 : tensor<512xf32> loc(#loc235)
    %log_178 = arith.mulf %m1, %log_177 : tensor<512xf32> loc(#loc236)
    %log_179 = arith.addf %log_178, %cst_3 : tensor<512xf32> loc(#loc237)
    %log_180 = arith.mulf %m1, %log_179 : tensor<512xf32> loc(#loc238)
    %log_181 = arith.addf %log_180, %cst_6 : tensor<512xf32> loc(#loc239)
    %log_182 = arith.mulf %m1, %log_181 : tensor<512xf32> loc(#loc240)
    %log_183 = arith.sitofp %exponent_172 : tensor<512xi32> to tensor<512xf32> loc(#loc241)
    %log_184 = arith.mulf %log_183, %cst_2 : tensor<512xf32> loc(#loc242)
    %log_185 = arith.addf %log_182, %log_184 : tensor<512xf32> loc(#loc243)
    %log_186 = tt.splat %eps_minus : f32 -> tensor<512xf32> loc(#loc188)
    %log_187 = arith.select %log_168, %log_186, %log_185 : tensor<512xi1>, tensor<512xf32> loc(#loc188)
    %y0_188 = arith.subf %cst_1, %inv_lambd : f32 loc(#loc189)
    %y0_189 = tt.splat %y0_188 : f32 -> tensor<512xf32> loc(#loc190)
    %y0_190 = arith.mulf %y0_189, %log_187 : tensor<512xf32> loc(#loc190)
    %x_191 = tt.bitcast %c1_160 : tensor<512xi32> -> tensor<512xi32> loc(#loc191)
    %x_192 = arith.cmpi slt, %x_191, %cst_33 : tensor<512xi32> loc(#loc192)
    %x_193 = arith.subi %cst_33, %x_191 : tensor<512xi32> loc(#loc193)
    %x_194 = arith.subi %x_193, %cst_14 : tensor<512xi32> loc(#loc194)
    %x_195 = arith.select %x_192, %x_194, %x_191 : tensor<512xi1>, tensor<512xi32> loc(#loc195)
    %y1 = arith.sitofp %x_195 : tensor<512xi32> to tensor<512xf32> loc(#loc196)
    %y1_196 = arith.mulf %y1, %cst_15 : tensor<512xf32> loc(#loc196)
    %log_197 = arith.cmpf oge, %y1_196, %log_167 : tensor<512xf32> loc(#loc197)
    %min_normal_198 = arith.mulf %y1_196, %cst_13 : tensor<512xf32> loc(#loc244)
    %min_normal_199 = arith.addf %min_normal_198, %cst_12 : tensor<512xf32> loc(#loc245)
    %max_u_200 = arith.addf %min_normal_198, %cst_11 : tensor<512xf32> loc(#loc246)
    %x_201 = arith.maxnumf %y1_196, %min_normal_199 : tensor<512xf32> loc(#loc247)
    %x_202 = arith.minnumf %x_201, %max_u_200 : tensor<512xf32> loc(#loc248)
    %bits_203 = tt.bitcast %x_202 : tensor<512xf32> -> tensor<512xi32> loc(#loc249)
    %exponent_204 = arith.shrsi %bits_203, %cst_10 : tensor<512xi32> loc(#loc250)
    %exponent_205 = arith.subi %exponent_204, %cst_9 : tensor<512xi32> loc(#loc251)
    %mantissa_206 = arith.andi %bits_203, %cst_8 : tensor<512xi32> loc(#loc252)
    %mantissa_207 = arith.sitofp %mantissa_206 : tensor<512xi32> to tensor<512xf32> loc(#loc253)
    %mantissa_208 = arith.mulf %mantissa_207, %cst_7 : tensor<512xf32> loc(#loc254)
    %mantissa_209 = arith.addf %mantissa_208, %cst_6 : tensor<512xf32> loc(#loc255)
    %m1_210 = arith.subf %mantissa_209, %cst_6 : tensor<512xf32> loc(#loc256)
    %log_211 = arith.mulf %m1_210, %cst_5 : tensor<512xf32> loc(#loc257)
    %log_212 = arith.subf %cst_4, %log_211 : tensor<512xf32> loc(#loc258)
    %log_213 = arith.mulf %m1_210, %log_212 : tensor<512xf32> loc(#loc259)
    %log_214 = arith.addf %log_213, %cst_3 : tensor<512xf32> loc(#loc260)
    %log_215 = arith.mulf %m1_210, %log_214 : tensor<512xf32> loc(#loc261)
    %log_216 = arith.addf %log_215, %cst_6 : tensor<512xf32> loc(#loc262)
    %log_217 = arith.mulf %m1_210, %log_216 : tensor<512xf32> loc(#loc263)
    %log_218 = arith.sitofp %exponent_205 : tensor<512xi32> to tensor<512xf32> loc(#loc264)
    %log_219 = arith.mulf %log_218, %cst_2 : tensor<512xf32> loc(#loc265)
    %log_220 = arith.addf %log_217, %log_219 : tensor<512xf32> loc(#loc266)
    %log_221 = arith.select %log_197, %log_186, %log_220 : tensor<512xi1>, tensor<512xf32> loc(#loc199)
    %y1_222 = arith.mulf %y0_189, %log_221 : tensor<512xf32> loc(#loc200)
    %x_223 = tt.bitcast %c2_159 : tensor<512xi32> -> tensor<512xi32> loc(#loc201)
    %x_224 = arith.cmpi slt, %x_223, %cst_33 : tensor<512xi32> loc(#loc202)
    %x_225 = arith.subi %cst_33, %x_223 : tensor<512xi32> loc(#loc203)
    %x_226 = arith.subi %x_225, %cst_14 : tensor<512xi32> loc(#loc204)
    %x_227 = arith.select %x_224, %x_226, %x_223 : tensor<512xi1>, tensor<512xi32> loc(#loc205)
    %y2 = arith.sitofp %x_227 : tensor<512xi32> to tensor<512xf32> loc(#loc206)
    %y2_228 = arith.mulf %y2, %cst_15 : tensor<512xf32> loc(#loc206)
    %log_229 = arith.cmpf oge, %y2_228, %log_167 : tensor<512xf32> loc(#loc207)
    %min_normal_230 = arith.mulf %y2_228, %cst_13 : tensor<512xf32> loc(#loc267)
    %min_normal_231 = arith.addf %min_normal_230, %cst_12 : tensor<512xf32> loc(#loc268)
    %max_u_232 = arith.addf %min_normal_230, %cst_11 : tensor<512xf32> loc(#loc269)
    %x_233 = arith.maxnumf %y2_228, %min_normal_231 : tensor<512xf32> loc(#loc270)
    %x_234 = arith.minnumf %x_233, %max_u_232 : tensor<512xf32> loc(#loc271)
    %bits_235 = tt.bitcast %x_234 : tensor<512xf32> -> tensor<512xi32> loc(#loc272)
    %exponent_236 = arith.shrsi %bits_235, %cst_10 : tensor<512xi32> loc(#loc273)
    %exponent_237 = arith.subi %exponent_236, %cst_9 : tensor<512xi32> loc(#loc274)
    %mantissa_238 = arith.andi %bits_235, %cst_8 : tensor<512xi32> loc(#loc275)
    %mantissa_239 = arith.sitofp %mantissa_238 : tensor<512xi32> to tensor<512xf32> loc(#loc276)
    %mantissa_240 = arith.mulf %mantissa_239, %cst_7 : tensor<512xf32> loc(#loc277)
    %mantissa_241 = arith.addf %mantissa_240, %cst_6 : tensor<512xf32> loc(#loc278)
    %m1_242 = arith.subf %mantissa_241, %cst_6 : tensor<512xf32> loc(#loc279)
    %log_243 = arith.mulf %m1_242, %cst_5 : tensor<512xf32> loc(#loc280)
    %log_244 = arith.subf %cst_4, %log_243 : tensor<512xf32> loc(#loc281)
    %log_245 = arith.mulf %m1_242, %log_244 : tensor<512xf32> loc(#loc282)
    %log_246 = arith.addf %log_245, %cst_3 : tensor<512xf32> loc(#loc283)
    %log_247 = arith.mulf %m1_242, %log_246 : tensor<512xf32> loc(#loc284)
    %log_248 = arith.addf %log_247, %cst_6 : tensor<512xf32> loc(#loc285)
    %log_249 = arith.mulf %m1_242, %log_248 : tensor<512xf32> loc(#loc286)
    %log_250 = arith.sitofp %exponent_237 : tensor<512xi32> to tensor<512xf32> loc(#loc287)
    %log_251 = arith.mulf %log_250, %cst_2 : tensor<512xf32> loc(#loc288)
    %log_252 = arith.addf %log_249, %log_251 : tensor<512xf32> loc(#loc289)
    %log_253 = arith.select %log_229, %log_186, %log_252 : tensor<512xi1>, tensor<512xf32> loc(#loc209)
    %y2_254 = arith.mulf %y0_189, %log_253 : tensor<512xf32> loc(#loc210)
    %x_255 = tt.bitcast %c3_161 : tensor<512xi32> -> tensor<512xi32> loc(#loc211)
    %x_256 = arith.cmpi slt, %x_255, %cst_33 : tensor<512xi32> loc(#loc212)
    %x_257 = arith.subi %cst_33, %x_255 : tensor<512xi32> loc(#loc213)
    %x_258 = arith.subi %x_257, %cst_14 : tensor<512xi32> loc(#loc214)
    %x_259 = arith.select %x_256, %x_258, %x_255 : tensor<512xi1>, tensor<512xi32> loc(#loc215)
    %y3 = arith.sitofp %x_259 : tensor<512xi32> to tensor<512xf32> loc(#loc216)
    %y3_260 = arith.mulf %y3, %cst_15 : tensor<512xf32> loc(#loc216)
    %log_261 = arith.cmpf oge, %y3_260, %log_167 : tensor<512xf32> loc(#loc217)
    %min_normal_262 = arith.mulf %y3_260, %cst_13 : tensor<512xf32> loc(#loc290)
    %min_normal_263 = arith.addf %min_normal_262, %cst_12 : tensor<512xf32> loc(#loc291)
    %max_u_264 = arith.addf %min_normal_262, %cst_11 : tensor<512xf32> loc(#loc292)
    %x_265 = arith.maxnumf %y3_260, %min_normal_263 : tensor<512xf32> loc(#loc293)
    %x_266 = arith.minnumf %x_265, %max_u_264 : tensor<512xf32> loc(#loc294)
    %bits_267 = tt.bitcast %x_266 : tensor<512xf32> -> tensor<512xi32> loc(#loc295)
    %exponent_268 = arith.shrsi %bits_267, %cst_10 : tensor<512xi32> loc(#loc296)
    %exponent_269 = arith.subi %exponent_268, %cst_9 : tensor<512xi32> loc(#loc297)
    %mantissa_270 = arith.andi %bits_267, %cst_8 : tensor<512xi32> loc(#loc298)
    %mantissa_271 = arith.sitofp %mantissa_270 : tensor<512xi32> to tensor<512xf32> loc(#loc299)
    %mantissa_272 = arith.mulf %mantissa_271, %cst_7 : tensor<512xf32> loc(#loc300)
    %mantissa_273 = arith.addf %mantissa_272, %cst_6 : tensor<512xf32> loc(#loc301)
    %m1_274 = arith.subf %mantissa_273, %cst_6 : tensor<512xf32> loc(#loc302)
    %log_275 = arith.mulf %m1_274, %cst_5 : tensor<512xf32> loc(#loc303)
    %log_276 = arith.subf %cst_4, %log_275 : tensor<512xf32> loc(#loc304)
    %log_277 = arith.mulf %m1_274, %log_276 : tensor<512xf32> loc(#loc305)
    %log_278 = arith.addf %log_277, %cst_3 : tensor<512xf32> loc(#loc306)
    %log_279 = arith.mulf %m1_274, %log_278 : tensor<512xf32> loc(#loc307)
    %log_280 = arith.addf %log_279, %cst_6 : tensor<512xf32> loc(#loc308)
    %log_281 = arith.mulf %m1_274, %log_280 : tensor<512xf32> loc(#loc309)
    %log_282 = arith.sitofp %exponent_269 : tensor<512xi32> to tensor<512xf32> loc(#loc310)
    %log_283 = arith.mulf %log_282, %cst_2 : tensor<512xf32> loc(#loc311)
    %log_284 = arith.addf %log_281, %log_283 : tensor<512xf32> loc(#loc312)
    %log_285 = arith.select %log_261, %log_186, %log_284 : tensor<512xi1>, tensor<512xf32> loc(#loc219)
    %y3_286 = arith.mulf %y0_189, %log_285 : tensor<512xf32> loc(#loc220)
    %start_287 = arith.extsi %pid : i32 to i64 loc(#loc158)
    %start_288 = arith.muli %start_287, %start : i64 loc(#loc103)
    %off0 = arith.extsi %i_40 : tensor<512xi32> to tensor<512xi64> loc(#loc159)
    %off0_289 = tt.splat %start_288 : i64 -> tensor<512xi64> loc(#loc159)
    %off0_290 = arith.addi %off0_289, %off0 : tensor<512xi64> loc(#loc159)
    %off1 = arith.addi %off0_290, %cst_32 : tensor<512xi64> loc(#loc160)
    %off2 = arith.addi %off1, %cst_32 : tensor<512xi64> loc(#loc161)
    %off3 = arith.addi %off2, %cst_32 : tensor<512xi64> loc(#loc162)
    %0 = arith.extsi %N : i32 to i64 loc(#loc80)
    %1 = tt.splat %0 : i64 -> tensor<512xi64> loc(#loc80)
    %2 = arith.cmpi ult, %off0_290, %1 : tensor<512xi64> loc(#loc80)
    %3 = tt.splat %out_ptr : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc81)
    %4 = tt.addptr %3, %off0_290 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc81)
    tt.store %4, %y0_190, %2 : tensor<512x!tt.ptr<f32>> loc(#loc82)
    %5 = arith.cmpi ult, %off1, %1 : tensor<512xi64> loc(#loc83)
    %6 = tt.addptr %3, %off1 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc84)
    tt.store %6, %y1_222, %5 : tensor<512x!tt.ptr<f32>> loc(#loc85)
    %7 = arith.cmpi ult, %off2, %1 : tensor<512xi64> loc(#loc86)
    %8 = tt.addptr %3, %off2 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc87)
    tt.store %8, %y2_254, %7 : tensor<512x!tt.ptr<f32>> loc(#loc88)
    %9 = arith.cmpi ult, %off3, %1 : tensor<512xi64> loc(#loc89)
    %10 = tt.addptr %3, %off3 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc90)
    tt.store %10, %y3_286, %9 : tensor<512x!tt.ptr<f32>> loc(#loc91)
    tt.return loc(#loc92)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":35:28)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":69:57)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":104:55)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":41:24)
#loc6 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":40:24)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":111:40)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":95:33)
#loc9 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":96:37)
#loc10 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":97:26)
#loc11 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":97:41)
#loc12 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":98:28)
#loc13 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":98:34)
#loc14 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":98:49)
#loc15 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":100:24)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":101:14)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":101:35)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":101:22)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":102:10)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":57:28)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":57:34)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":57:49)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":58:26)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":58:41)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":35:35)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":35:40)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":36:28)
#loc28 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":36:40)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":38:23)
#loc30 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":36:35)
#loc31 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":37:23)
#loc32 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":136:17)
#loc33 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":106:57)
#loc34 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":142:21)
#loc35 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":142:25)
#loc36 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":142:29)
#loc37 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":142:32)
#loc38 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":143:15)
#loc39 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":63:30)
#loc40 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":106:73)
#loc41 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":63:24)
#loc42 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":19:22)
#loc43 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":63:70)
#loc44 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":19:28)
#loc45 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":20:22)
#loc46 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":21:33)
#loc47 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":21:46)
#loc48 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":22:16)
#loc49 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":23:24)
#loc50 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":23:30)
#loc51 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":24:23)
#loc52 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":24:36)
#loc53 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":24:51)
#loc54 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":24:70)
#loc55 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":25:20)
#loc56 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":27:59)
#loc57 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":27:54)
#loc58 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":27:39)
#loc59 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":27:33)
#loc60 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":27:26)
#loc61 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":27:20)
#loc62 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":27:14)
#loc63 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":28:22)
#loc64 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":28:36)
#loc65 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":28:10)
#loc66 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":63:52)
#loc67 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":65:12)
#loc68 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":65:24)
#loc69 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":107:57)
#loc70 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":107:73)
#loc71 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":108:57)
#loc72 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":108:73)
#loc73 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":109:57)
#loc74 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":109:73)
#loc75 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":111:19)
#loc76 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":112:19)
#loc77 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":113:18)
#loc78 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":114:18)
#loc79 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":115:18)
#loc80 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":117:45)
#loc81 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":117:23)
#loc82 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":117:29)
#loc83 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":118:45)
#loc84 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":118:23)
#loc85 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":118:29)
#loc86 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":119:45)
#loc87 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":119:23)
#loc88 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":119:29)
#loc89 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":120:45)
#loc90 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":120:23)
#loc91 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":120:29)
#loc92 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":120:4)
#loc99 = loc("c0"(#loc2))
#loc100 = loc(callsite(#loc3 at #loc4))
#loc101 = loc("k1"(#loc5))
#loc102 = loc("k0"(#loc6))
#loc103 = loc("start"(#loc7))
#loc104 = loc("philox_seed"(#loc8))
#loc105 = loc("philox_offset"(#loc9))
#loc106 = loc("c0"(#loc10))
#loc107 = loc("c0"(#loc11))
#loc108 = loc("c1"(#loc12))
#loc109 = loc("c1"(#loc13))
#loc110 = loc("c1"(#loc14))
#loc111 = loc("pid"(#loc15))
#loc112 = loc("i"(#loc16))
#loc113 = loc("i"(#loc17))
#loc114 = loc("i"(#loc18))
#loc115 = loc("c0"(#loc19))
#loc116 = loc("seed_hi"(#loc20))
#loc117 = loc("seed_hi"(#loc21))
#loc118 = loc("seed_hi"(#loc22))
#loc119 = loc("seed_lo"(#loc23))
#loc120 = loc("seed_lo"(#loc24))
#loc121 = loc("c0"(#loc25))
#loc122 = loc("c0"(#loc26))
#loc123 = loc("c2"(#loc27))
#loc124 = loc("c2"(#loc28))
#loc125 = loc("c3"(#loc29))
#loc126 = loc("c2"(#loc30))
#loc127 = loc("c1"(#loc31))
#loc128 = loc("x"(#loc32))
#loc129 = loc("y0"(#loc33))
#loc130 = loc("x"(#loc34))
#loc131 = loc("x"(#loc35))
#loc132 = loc("x"(#loc36))
#loc133 = loc("x"(#loc37))
#loc134 = loc("log"(#loc39))
#loc135 = loc("y0"(#loc40))
#loc136 = loc("log"(#loc41))
#loc137 = loc("min_normal"(#loc42))
#loc138 = loc("log"(#loc43))
#loc139 = loc("min_normal"(#loc44))
#loc140 = loc("max_u"(#loc45))
#loc141 = loc("x"(#loc46))
#loc142 = loc("x"(#loc47))
#loc143 = loc("bits"(#loc48))
#loc144 = loc("exponent"(#loc49))
#loc145 = loc("exponent"(#loc50))
#loc146 = loc("mantissa"(#loc51))
#loc147 = loc("mantissa"(#loc52))
#loc148 = loc("mantissa"(#loc53))
#loc149 = loc("mantissa"(#loc54))
#loc150 = loc("m1"(#loc55))
#loc151 = loc("log"(#loc66))
#loc152 = loc("y1"(#loc69))
#loc153 = loc("y1"(#loc70))
#loc154 = loc("y2"(#loc71))
#loc155 = loc("y2"(#loc72))
#loc156 = loc("y3"(#loc73))
#loc157 = loc("y3"(#loc74))
#loc158 = loc("start"(#loc75))
#loc159 = loc("off0"(#loc76))
#loc160 = loc("off1"(#loc77))
#loc161 = loc("off2"(#loc78))
#loc162 = loc("off3"(#loc79))
#loc163 = loc(callsite(#loc99 at #loc100))
#loc164 = loc(callsite(#loc101 at #loc100))
#loc165 = loc(callsite(#loc102 at #loc100))
#loc166 = loc(callsite(#loc1 at #loc100))
#loc167 = loc(callsite(#loc116 at #loc4))
#loc168 = loc(callsite(#loc117 at #loc4))
#loc169 = loc(callsite(#loc118 at #loc4))
#loc170 = loc(callsite(#loc119 at #loc4))
#loc171 = loc(callsite(#loc120 at #loc4))
#loc172 = loc(callsite(#loc121 at #loc100))
#loc173 = loc(callsite(#loc122 at #loc100))
#loc174 = loc(callsite(#loc123 at #loc100))
#loc175 = loc(callsite(#loc124 at #loc100))
#loc176 = loc(callsite(#loc125 at #loc100))
#loc177 = loc(callsite(#loc126 at #loc100))
#loc178 = loc(callsite(#loc127 at #loc100))
#loc179 = loc(callsite(#loc128 at #loc129))
#loc180 = loc(callsite(#loc130 at #loc129))
#loc181 = loc(callsite(#loc131 at #loc129))
#loc182 = loc(callsite(#loc132 at #loc129))
#loc183 = loc(callsite(#loc133 at #loc129))
#loc184 = loc(callsite(#loc38 at #loc129))
#loc185 = loc(callsite(#loc134 at #loc135))
#loc186 = loc(callsite(#loc136 at #loc135))
#loc187 = loc(callsite(#loc138 at #loc135))
#loc188 = loc(callsite(#loc151 at #loc135))
#loc189 = loc(callsite(#loc67 at #loc135))
#loc190 = loc(callsite(#loc68 at #loc135))
#loc191 = loc(callsite(#loc128 at #loc152))
#loc192 = loc(callsite(#loc130 at #loc152))
#loc193 = loc(callsite(#loc131 at #loc152))
#loc194 = loc(callsite(#loc132 at #loc152))
#loc195 = loc(callsite(#loc133 at #loc152))
#loc196 = loc(callsite(#loc38 at #loc152))
#loc197 = loc(callsite(#loc136 at #loc153))
#loc198 = loc(callsite(#loc138 at #loc153))
#loc199 = loc(callsite(#loc151 at #loc153))
#loc200 = loc(callsite(#loc68 at #loc153))
#loc201 = loc(callsite(#loc128 at #loc154))
#loc202 = loc(callsite(#loc130 at #loc154))
#loc203 = loc(callsite(#loc131 at #loc154))
#loc204 = loc(callsite(#loc132 at #loc154))
#loc205 = loc(callsite(#loc133 at #loc154))
#loc206 = loc(callsite(#loc38 at #loc154))
#loc207 = loc(callsite(#loc136 at #loc155))
#loc208 = loc(callsite(#loc138 at #loc155))
#loc209 = loc(callsite(#loc151 at #loc155))
#loc210 = loc(callsite(#loc68 at #loc155))
#loc211 = loc(callsite(#loc128 at #loc156))
#loc212 = loc(callsite(#loc130 at #loc156))
#loc213 = loc(callsite(#loc131 at #loc156))
#loc214 = loc(callsite(#loc132 at #loc156))
#loc215 = loc(callsite(#loc133 at #loc156))
#loc216 = loc(callsite(#loc38 at #loc156))
#loc217 = loc(callsite(#loc136 at #loc157))
#loc218 = loc(callsite(#loc138 at #loc157))
#loc219 = loc(callsite(#loc151 at #loc157))
#loc220 = loc(callsite(#loc68 at #loc157))
#loc221 = loc(callsite(#loc137 at #loc187))
#loc222 = loc(callsite(#loc139 at #loc187))
#loc223 = loc(callsite(#loc140 at #loc187))
#loc224 = loc(callsite(#loc141 at #loc187))
#loc225 = loc(callsite(#loc142 at #loc187))
#loc226 = loc(callsite(#loc143 at #loc187))
#loc227 = loc(callsite(#loc144 at #loc187))
#loc228 = loc(callsite(#loc145 at #loc187))
#loc229 = loc(callsite(#loc146 at #loc187))
#loc230 = loc(callsite(#loc147 at #loc187))
#loc231 = loc(callsite(#loc148 at #loc187))
#loc232 = loc(callsite(#loc149 at #loc187))
#loc233 = loc(callsite(#loc150 at #loc187))
#loc234 = loc(callsite(#loc56 at #loc187))
#loc235 = loc(callsite(#loc57 at #loc187))
#loc236 = loc(callsite(#loc58 at #loc187))
#loc237 = loc(callsite(#loc59 at #loc187))
#loc238 = loc(callsite(#loc60 at #loc187))
#loc239 = loc(callsite(#loc61 at #loc187))
#loc240 = loc(callsite(#loc62 at #loc187))
#loc241 = loc(callsite(#loc63 at #loc187))
#loc242 = loc(callsite(#loc64 at #loc187))
#loc243 = loc(callsite(#loc65 at #loc187))
#loc244 = loc(callsite(#loc137 at #loc198))
#loc245 = loc(callsite(#loc139 at #loc198))
#loc246 = loc(callsite(#loc140 at #loc198))
#loc247 = loc(callsite(#loc141 at #loc198))
#loc248 = loc(callsite(#loc142 at #loc198))
#loc249 = loc(callsite(#loc143 at #loc198))
#loc250 = loc(callsite(#loc144 at #loc198))
#loc251 = loc(callsite(#loc145 at #loc198))
#loc252 = loc(callsite(#loc146 at #loc198))
#loc253 = loc(callsite(#loc147 at #loc198))
#loc254 = loc(callsite(#loc148 at #loc198))
#loc255 = loc(callsite(#loc149 at #loc198))
#loc256 = loc(callsite(#loc150 at #loc198))
#loc257 = loc(callsite(#loc56 at #loc198))
#loc258 = loc(callsite(#loc57 at #loc198))
#loc259 = loc(callsite(#loc58 at #loc198))
#loc260 = loc(callsite(#loc59 at #loc198))
#loc261 = loc(callsite(#loc60 at #loc198))
#loc262 = loc(callsite(#loc61 at #loc198))
#loc263 = loc(callsite(#loc62 at #loc198))
#loc264 = loc(callsite(#loc63 at #loc198))
#loc265 = loc(callsite(#loc64 at #loc198))
#loc266 = loc(callsite(#loc65 at #loc198))
#loc267 = loc(callsite(#loc137 at #loc208))
#loc268 = loc(callsite(#loc139 at #loc208))
#loc269 = loc(callsite(#loc140 at #loc208))
#loc270 = loc(callsite(#loc141 at #loc208))
#loc271 = loc(callsite(#loc142 at #loc208))
#loc272 = loc(callsite(#loc143 at #loc208))
#loc273 = loc(callsite(#loc144 at #loc208))
#loc274 = loc(callsite(#loc145 at #loc208))
#loc275 = loc(callsite(#loc146 at #loc208))
#loc276 = loc(callsite(#loc147 at #loc208))
#loc277 = loc(callsite(#loc148 at #loc208))
#loc278 = loc(callsite(#loc149 at #loc208))
#loc279 = loc(callsite(#loc150 at #loc208))
#loc280 = loc(callsite(#loc56 at #loc208))
#loc281 = loc(callsite(#loc57 at #loc208))
#loc282 = loc(callsite(#loc58 at #loc208))
#loc283 = loc(callsite(#loc59 at #loc208))
#loc284 = loc(callsite(#loc60 at #loc208))
#loc285 = loc(callsite(#loc61 at #loc208))
#loc286 = loc(callsite(#loc62 at #loc208))
#loc287 = loc(callsite(#loc63 at #loc208))
#loc288 = loc(callsite(#loc64 at #loc208))
#loc289 = loc(callsite(#loc65 at #loc208))
#loc290 = loc(callsite(#loc137 at #loc218))
#loc291 = loc(callsite(#loc139 at #loc218))
#loc292 = loc(callsite(#loc140 at #loc218))
#loc293 = loc(callsite(#loc141 at #loc218))
#loc294 = loc(callsite(#loc142 at #loc218))
#loc295 = loc(callsite(#loc143 at #loc218))
#loc296 = loc(callsite(#loc144 at #loc218))
#loc297 = loc(callsite(#loc145 at #loc218))
#loc298 = loc(callsite(#loc146 at #loc218))
#loc299 = loc(callsite(#loc147 at #loc218))
#loc300 = loc(callsite(#loc148 at #loc218))
#loc301 = loc(callsite(#loc149 at #loc218))
#loc302 = loc(callsite(#loc150 at #loc218))
#loc303 = loc(callsite(#loc56 at #loc218))
#loc304 = loc(callsite(#loc57 at #loc218))
#loc305 = loc(callsite(#loc58 at #loc218))
#loc306 = loc(callsite(#loc59 at #loc218))
#loc307 = loc(callsite(#loc60 at #loc218))
#loc308 = loc(callsite(#loc61 at #loc218))
#loc309 = loc(callsite(#loc62 at #loc218))
#loc310 = loc(callsite(#loc63 at #loc218))
#loc311 = loc(callsite(#loc64 at #loc218))
#loc312 = loc(callsite(#loc65 at #loc218))
