//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	fused_exponential_kernel_f32 // -- Begin function fused_exponential_kernel_f32
.extern .shared .align 16 .b8 global_smem[];
        // @fused_exponential_kernel_f32
.visible .entry fused_exponential_kernel_f32(
	.param .u64 .ptr .global .align 1 fused_exponential_kernel_f32_param_0,
	.param .u32 fused_exponential_kernel_f32_param_1,
	.param .f32 fused_exponential_kernel_f32_param_2,
	.param .f32 fused_exponential_kernel_f32_param_3,
	.param .u32 fused_exponential_kernel_f32_param_4,
	.param .u32 fused_exponential_kernel_f32_param_5,
	.param .u64 .ptr .global .align 1 fused_exponential_kernel_f32_param_6,
	.param .u64 .ptr .global .align 1 fused_exponential_kernel_f32_param_7
)
.reqntid 128
{
	.reg .pred 	%p<33>;
	.reg .b32 	%r<719>;
	.reg .b64 	%rd<41>;
	.loc	1 92 0        // exponential_.py:92:0
$L__func_begin0:
	.loc	1 92 0        // exponential_.py:92:0

// %bb.0:
	ld.param.b64 	%rd17, [fused_exponential_kernel_f32_param_0];
	ld.param.b32 	%r17, [fused_exponential_kernel_f32_param_5];
$L__tmp0:
	.loc	1 98 28        // exponential_.py:98:28
	shr.s32 	%r18, %r17, 31;
	ld.param.s32 	%rd18, [fused_exponential_kernel_f32_param_1];
	ld.param.b32 	%r19, [fused_exponential_kernel_f32_param_2];
	.loc	1 100 24        // exponential_.py:100:24
	mov.u32 	%r20, %ctaid.x;
	.loc	1 101 14        // exponential_.py:101:14
	shl.b32 	%r21, %r20, 9;
	ld.param.b32 	%r22, [fused_exponential_kernel_f32_param_3];
	ld.param.b32 	%r23, [fused_exponential_kernel_f32_param_4];
	.loc	1 101 35        // exponential_.py:101:35
	mov.u32 	%r24, %tid.x;
	and.b32 	%r25, %r24, 127;
	shl.b32 	%r26, %r25, 2;
	or.b32 	%r27, %r26, 1;
	or.b32 	%r28, %r26, 2;
	or.b32 	%r29, %r26, 3;
	.loc	1 101 22        // exponential_.py:101:22
	or.b32 	%r30, %r21, %r25;
	.loc	1 102 10        // exponential_.py:102:10
	add.s32 	%r31, %r17, %r30;
	add.s32 	%r32, %r31, 128;
	add.s32 	%r33, %r31, 256;
	add.s32 	%r34, %r31, 384;
$L__tmp1:
	.loc	2 57 49        // random.py:57:49 @[ exponential_.py:104:55 ]
	shr.s32 	%r35, %r23, 31;
	mov.b32 	%r36, 0;
	mov.b32 	%r37, -845247145;
	.loc	2 35 28        // random.py:35:28 @[ exponential_.py:104:55 ]
	mul.hi.u32 	%r38, %r37, %r36;
	.loc	2 35 40        // random.py:35:40 @[ exponential_.py:104:55 ]
	xor.b32 	%r39, %r38, %r18;
	xor.b32 	%r40, %r39, %r23;
	mov.b32 	%r41, -766435501;
	.loc	2 36 28        // random.py:36:28 @[ exponential_.py:104:55 ]
	mul.hi.u32 	%r42, %r41, %r31;
	mul.hi.u32 	%r43, %r41, %r32;
	mul.hi.u32 	%r44, %r41, %r33;
	mul.hi.u32 	%r45, %r41, %r34;
	.loc	2 36 40        // random.py:36:40 @[ exponential_.py:104:55 ]
	xor.b32 	%r46, %r42, %r35;
	xor.b32 	%r47, %r43, %r35;
	xor.b32 	%r48, %r44, %r35;
	xor.b32 	%r49, %r45, %r35;
$L__tmp2:
	.loc	1 102 10        // exponential_.py:102:10
	mul.lo.s32 	%r50, %r31, -766435501;
$L__tmp3:
	.loc	2 38 23        // random.py:38:23 @[ exponential_.py:104:55 ]
	add.s32 	%r51, %r50, 680503680;
	add.s32 	%r52, %r50, 1361007360;
	add.s32 	%r53, %r50, 2041511040;
	.loc	2 40 24        // random.py:40:24 @[ exponential_.py:104:55 ]
	add.s32 	%r54, %r23, -1640531527;
	.loc	2 41 24        // random.py:41:24 @[ exponential_.py:104:55 ]
	add.s32 	%r55, %r35, -1150833019;
	.loc	2 35 28        // random.py:35:28 @[ exponential_.py:104:55 ]
	mul.hi.u32 	%r56, %r37, %r46;
	mul.hi.u32 	%r57, %r37, %r47;
	mul.hi.u32 	%r58, %r37, %r48;
	mul.hi.u32 	%r59, %r37, %r49;
	.loc	2 35 40        // random.py:35:40 @[ exponential_.py:104:55 ]
	xor.b32 	%r60, %r56, %r54;
	xor.b32 	%r61, %r57, %r54;
	xor.b32 	%r62, %r58, %r54;
	xor.b32 	%r63, %r59, %r54;
	.loc	2 36 28        // random.py:36:28 @[ exponential_.py:104:55 ]
	mul.hi.u32 	%r64, %r41, %r40;
	.loc	2 36 40        // random.py:36:40 @[ exponential_.py:104:55 ]
	xor.b32 	%r65, %r55, %r50;
	xor.b32 	%r66, %r65, %r64;
	xor.b32 	%r67, %r55, %r51;
	xor.b32 	%r68, %r67, %r64;
	xor.b32 	%r69, %r55, %r52;
	xor.b32 	%r70, %r69, %r64;
	xor.b32 	%r71, %r55, %r53;
	xor.b32 	%r72, %r71, %r64;
	.loc	2 37 23        // random.py:37:23 @[ exponential_.py:104:55 ]
	mul.lo.s32 	%r73, %r46, -845247145;
	mul.lo.s32 	%r74, %r47, -845247145;
	mul.lo.s32 	%r75, %r48, -845247145;
	mul.lo.s32 	%r76, %r49, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ exponential_.py:104:55 ]
	mul.lo.s32 	%r77, %r40, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ exponential_.py:104:55 ]
	add.s32 	%r78, %r23, 1013904242;
	.loc	2 41 24        // random.py:41:24 @[ exponential_.py:104:55 ]
	add.s32 	%r79, %r35, 1993301258;
	.loc	2 35 28        // random.py:35:28 @[ exponential_.py:104:55 ]
	mul.hi.u32 	%r80, %r37, %r66;
	mul.hi.u32 	%r81, %r37, %r68;
	mul.hi.u32 	%r82, %r37, %r70;
	mul.hi.u32 	%r83, %r37, %r72;
	.loc	2 36 28        // random.py:36:28 @[ exponential_.py:104:55 ]
	mul.hi.u32 	%r84, %r41, %r60;
	mul.hi.u32 	%r85, %r41, %r61;
	mul.hi.u32 	%r86, %r41, %r62;
	mul.hi.u32 	%r87, %r41, %r63;
	.loc	2 36 40        // random.py:36:40 @[ exponential_.py:104:55 ]
	xor.b32 	%r88, %r79, %r84;
	xor.b32 	%r89, %r88, %r77;
	xor.b32 	%r90, %r79, %r85;
	xor.b32 	%r91, %r90, %r77;
	.loc	2 40 24        // random.py:40:24 @[ exponential_.py:104:55 ]
	add.s32 	%r92, %r23, -626627285;
	.loc	2 41 24        // random.py:41:24 @[ exponential_.py:104:55 ]
	add.s32 	%r93, %r35, 842468239;
	.loc	2 35 28        // random.py:35:28 @[ exponential_.py:104:55 ]
	mul.hi.u32 	%r94, %r37, %r89;
	mul.hi.u32 	%r95, %r37, %r91;
	.loc	2 37 23        // random.py:37:23 @[ exponential_.py:104:55 ]
	mul.lo.s32 	%r96, %r89, -845247145;
	mul.lo.s32 	%r97, %r91, -845247145;
	.loc	2 40 24        // random.py:40:24 @[ exponential_.py:104:55 ]
	add.s32 	%r98, %r23, 2027808484;
	.loc	2 41 24        // random.py:41:24 @[ exponential_.py:104:55 ]
	add.s32 	%r99, %r35, -308364780;
	.loc	2 40 24        // random.py:40:24 @[ exponential_.py:104:55 ]
	add.s32 	%r100, %r23, 387276957;
	.loc	2 41 24        // random.py:41:24 @[ exponential_.py:104:55 ]
	add.s32 	%r101, %r35, -1459197799;
	.loc	2 40 24        // random.py:40:24 @[ exponential_.py:104:55 ]
	add.s32 	%r102, %r23, -1253254570;
	.loc	2 41 24        // random.py:41:24 @[ exponential_.py:104:55 ]
	add.s32 	%r103, %r35, 1684936478;
	.loc	2 40 24        // random.py:40:24 @[ exponential_.py:104:55 ]
	add.s32 	%r104, %r23, 1401181199;
	.loc	2 41 24        // random.py:41:24 @[ exponential_.py:104:55 ]
	add.s32 	%r105, %r35, 534103459;
	.loc	2 40 24        // random.py:40:24 @[ exponential_.py:104:55 ]
	add.s32 	%r106, %r23, -239350328;
	.loc	2 41 24        // random.py:41:24 @[ exponential_.py:104:55 ]
	add.s32 	%r107, %r35, -616729560;
	.loc	2 40 24        // random.py:40:24 @[ exponential_.py:104:55 ]
	add.s32 	%r108, %r23, -1879881855;
	.loc	2 41 24        // random.py:41:24 @[ exponential_.py:104:55 ]
	add.s32 	%r109, %r35, -1767562579;
$L__tmp4:
	.loc	1 63 30        // exponential_.py:63:30 @[ exponential_.py:106:73 ]
	add.f32 	%r110, %r22, 0f3F800000;
	mov.b32 	%r111, 0f00000000;
	.loc	1 65 12        // exponential_.py:65:12 @[ exponential_.py:106:73 ]
	sub.f32 	%r112, %r111, %r19;
$L__tmp5:
	.loc	2 35 40        // random.py:35:40 @[ exponential_.py:104:55 ]
	xor.b32 	%r113, %r73, %r80;
	xor.b32 	%r114, %r74, %r81;
	xor.b32 	%r115, %r75, %r82;
	xor.b32 	%r116, %r76, %r83;
	xor.b32 	%r117, %r116, %r78;
	xor.b32 	%r118, %r115, %r78;
	xor.b32 	%r119, %r114, %r78;
	xor.b32 	%r120, %r113, %r78;
	.loc	2 36 40        // random.py:36:40 @[ exponential_.py:104:55 ]
	xor.b32 	%r121, %r77, %r79;
	xor.b32 	%r122, %r121, %r87;
	xor.b32 	%r123, %r121, %r86;
	.loc	2 37 23        // random.py:37:23 @[ exponential_.py:104:55 ]
	mul.lo.s32 	%r124, %r72, -845247145;
	mul.lo.s32 	%r125, %r70, -845247145;
	mul.lo.s32 	%r126, %r68, -845247145;
	mul.lo.s32 	%r127, %r66, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ exponential_.py:104:55 ]
	mul.lo.s32 	%r128, %r63, -766435501;
	mul.lo.s32 	%r129, %r62, -766435501;
	mul.lo.s32 	%r130, %r61, -766435501;
	mul.lo.s32 	%r131, %r60, -766435501;
	.loc	2 35 28        // random.py:35:28 @[ exponential_.py:104:55 ]
	mul.hi.u32 	%r132, %r37, %r123;
	mul.hi.u32 	%r133, %r37, %r122;
	.loc	2 35 40        // random.py:35:40 @[ exponential_.py:104:55 ]
	xor.b32 	%r134, %r127, %r94;
	xor.b32 	%r135, %r126, %r95;
	xor.b32 	%r136, %r125, %r132;
	xor.b32 	%r137, %r124, %r133;
	xor.b32 	%r138, %r137, %r92;
	xor.b32 	%r139, %r136, %r92;
	xor.b32 	%r140, %r135, %r92;
	xor.b32 	%r141, %r134, %r92;
	.loc	2 36 28        // random.py:36:28 @[ exponential_.py:104:55 ]
	mul.hi.u32 	%r142, %r41, %r120;
	mul.hi.u32 	%r143, %r41, %r119;
	mul.hi.u32 	%r144, %r41, %r118;
	mul.hi.u32 	%r145, %r41, %r117;
	.loc	2 36 40        // random.py:36:40 @[ exponential_.py:104:55 ]
	xor.b32 	%r146, %r131, %r142;
	xor.b32 	%r147, %r130, %r143;
	xor.b32 	%r148, %r129, %r144;
	xor.b32 	%r149, %r128, %r145;
	xor.b32 	%r150, %r149, %r93;
	xor.b32 	%r151, %r148, %r93;
	xor.b32 	%r152, %r147, %r93;
	xor.b32 	%r153, %r146, %r93;
	.loc	2 37 23        // random.py:37:23 @[ exponential_.py:104:55 ]
	mul.lo.s32 	%r154, %r122, -845247145;
	mul.lo.s32 	%r155, %r123, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ exponential_.py:104:55 ]
	mul.lo.s32 	%r156, %r117, -766435501;
	mul.lo.s32 	%r157, %r118, -766435501;
	mul.lo.s32 	%r158, %r119, -766435501;
	mul.lo.s32 	%r159, %r120, -766435501;
	.loc	2 35 28        // random.py:35:28 @[ exponential_.py:104:55 ]
	mul.hi.u32 	%r160, %r37, %r153;
	mul.hi.u32 	%r161, %r37, %r152;
	mul.hi.u32 	%r162, %r37, %r151;
	mul.hi.u32 	%r163, %r37, %r150;
	.loc	2 35 40        // random.py:35:40 @[ exponential_.py:104:55 ]
	xor.b32 	%r164, %r96, %r160;
	xor.b32 	%r165, %r164, %r98;
	xor.b32 	%r166, %r97, %r161;
	xor.b32 	%r167, %r166, %r98;
	xor.b32 	%r168, %r155, %r162;
	xor.b32 	%r169, %r154, %r163;
	xor.b32 	%r170, %r169, %r98;
	xor.b32 	%r171, %r168, %r98;
	.loc	2 36 28        // random.py:36:28 @[ exponential_.py:104:55 ]
	mul.hi.u32 	%r172, %r41, %r141;
	mul.hi.u32 	%r173, %r41, %r140;
	mul.hi.u32 	%r174, %r41, %r139;
	mul.hi.u32 	%r175, %r41, %r138;
	.loc	2 36 40        // random.py:36:40 @[ exponential_.py:104:55 ]
	xor.b32 	%r176, %r159, %r172;
	xor.b32 	%r177, %r158, %r173;
	xor.b32 	%r178, %r157, %r174;
	xor.b32 	%r179, %r156, %r175;
	xor.b32 	%r180, %r179, %r99;
	xor.b32 	%r181, %r178, %r99;
	xor.b32 	%r182, %r177, %r99;
	xor.b32 	%r183, %r176, %r99;
	.loc	2 37 23        // random.py:37:23 @[ exponential_.py:104:55 ]
	mul.lo.s32 	%r184, %r150, -845247145;
	mul.lo.s32 	%r185, %r151, -845247145;
	mul.lo.s32 	%r186, %r152, -845247145;
	mul.lo.s32 	%r187, %r153, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ exponential_.py:104:55 ]
	mul.lo.s32 	%r188, %r138, -766435501;
	mul.lo.s32 	%r189, %r139, -766435501;
	mul.lo.s32 	%r190, %r140, -766435501;
	mul.lo.s32 	%r191, %r141, -766435501;
	.loc	2 35 28        // random.py:35:28 @[ exponential_.py:104:55 ]
	mul.hi.u32 	%r192, %r37, %r183;
	mul.hi.u32 	%r193, %r37, %r182;
	mul.hi.u32 	%r194, %r37, %r181;
	mul.hi.u32 	%r195, %r37, %r180;
	.loc	2 35 40        // random.py:35:40 @[ exponential_.py:104:55 ]
	xor.b32 	%r196, %r187, %r192;
	xor.b32 	%r197, %r186, %r193;
	xor.b32 	%r198, %r185, %r194;
	xor.b32 	%r199, %r184, %r195;
	xor.b32 	%r200, %r199, %r100;
	xor.b32 	%r201, %r198, %r100;
	xor.b32 	%r202, %r197, %r100;
	xor.b32 	%r203, %r196, %r100;
	.loc	2 36 28        // random.py:36:28 @[ exponential_.py:104:55 ]
	mul.hi.u32 	%r204, %r41, %r165;
	mul.hi.u32 	%r205, %r41, %r167;
	mul.hi.u32 	%r206, %r41, %r171;
	mul.hi.u32 	%r207, %r41, %r170;
	.loc	2 36 40        // random.py:36:40 @[ exponential_.py:104:55 ]
	xor.b32 	%r208, %r191, %r204;
	xor.b32 	%r209, %r190, %r205;
	xor.b32 	%r210, %r189, %r206;
	xor.b32 	%r211, %r188, %r207;
	xor.b32 	%r212, %r211, %r101;
	xor.b32 	%r213, %r210, %r101;
	xor.b32 	%r214, %r209, %r101;
	xor.b32 	%r215, %r208, %r101;
	.loc	2 37 23        // random.py:37:23 @[ exponential_.py:104:55 ]
	mul.lo.s32 	%r216, %r180, -845247145;
	mul.lo.s32 	%r217, %r181, -845247145;
	mul.lo.s32 	%r218, %r182, -845247145;
	mul.lo.s32 	%r219, %r183, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ exponential_.py:104:55 ]
	mul.lo.s32 	%r220, %r165, -766435501;
	mul.lo.s32 	%r221, %r167, -766435501;
	mul.lo.s32 	%r222, %r170, -766435501;
	mul.lo.s32 	%r223, %r171, -766435501;
	.loc	2 35 28        // random.py:35:28 @[ exponential_.py:104:55 ]
	mul.hi.u32 	%r224, %r37, %r215;
	mul.hi.u32 	%r225, %r37, %r214;
	mul.hi.u32 	%r226, %r37, %r213;
	mul.hi.u32 	%r227, %r37, %r212;
	.loc	2 35 40        // random.py:35:40 @[ exponential_.py:104:55 ]
	xor.b32 	%r228, %r219, %r224;
	xor.b32 	%r229, %r218, %r225;
	xor.b32 	%r230, %r217, %r226;
	xor.b32 	%r231, %r216, %r227;
	xor.b32 	%r232, %r231, %r102;
	xor.b32 	%r233, %r230, %r102;
	xor.b32 	%r234, %r229, %r102;
	xor.b32 	%r235, %r228, %r102;
	.loc	2 36 28        // random.py:36:28 @[ exponential_.py:104:55 ]
	mul.hi.u32 	%r236, %r41, %r203;
	mul.hi.u32 	%r237, %r41, %r202;
	mul.hi.u32 	%r238, %r41, %r201;
	mul.hi.u32 	%r239, %r41, %r200;
	.loc	2 36 40        // random.py:36:40 @[ exponential_.py:104:55 ]
	xor.b32 	%r240, %r220, %r236;
	xor.b32 	%r241, %r240, %r103;
	xor.b32 	%r242, %r221, %r237;
	xor.b32 	%r243, %r242, %r103;
	xor.b32 	%r244, %r223, %r238;
	xor.b32 	%r245, %r222, %r239;
	xor.b32 	%r246, %r245, %r103;
	xor.b32 	%r247, %r244, %r103;
	.loc	2 37 23        // random.py:37:23 @[ exponential_.py:104:55 ]
	mul.lo.s32 	%r248, %r212, -845247145;
	mul.lo.s32 	%r249, %r213, -845247145;
	mul.lo.s32 	%r250, %r214, -845247145;
	mul.lo.s32 	%r251, %r215, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ exponential_.py:104:55 ]
	mul.lo.s32 	%r252, %r200, -766435501;
	mul.lo.s32 	%r253, %r201, -766435501;
	mul.lo.s32 	%r254, %r202, -766435501;
	mul.lo.s32 	%r255, %r203, -766435501;
	.loc	2 35 28        // random.py:35:28 @[ exponential_.py:104:55 ]
	mul.hi.u32 	%r256, %r37, %r241;
	mul.hi.u32 	%r257, %r37, %r243;
	mul.hi.u32 	%r258, %r37, %r247;
	mul.hi.u32 	%r259, %r37, %r246;
	.loc	2 35 40        // random.py:35:40 @[ exponential_.py:104:55 ]
	xor.b32 	%r260, %r251, %r256;
	xor.b32 	%r261, %r250, %r257;
	xor.b32 	%r262, %r249, %r258;
	xor.b32 	%r263, %r248, %r259;
	xor.b32 	%r264, %r263, %r104;
	xor.b32 	%r265, %r262, %r104;
	xor.b32 	%r266, %r261, %r104;
	xor.b32 	%r267, %r260, %r104;
	.loc	2 36 28        // random.py:36:28 @[ exponential_.py:104:55 ]
	mul.hi.u32 	%r268, %r41, %r235;
	mul.hi.u32 	%r269, %r41, %r234;
	mul.hi.u32 	%r270, %r41, %r233;
	mul.hi.u32 	%r271, %r41, %r232;
	.loc	2 36 40        // random.py:36:40 @[ exponential_.py:104:55 ]
	xor.b32 	%r272, %r255, %r268;
	xor.b32 	%r273, %r254, %r269;
	xor.b32 	%r274, %r253, %r270;
	xor.b32 	%r275, %r252, %r271;
	xor.b32 	%r276, %r275, %r105;
	xor.b32 	%r277, %r274, %r105;
	xor.b32 	%r278, %r273, %r105;
	xor.b32 	%r279, %r272, %r105;
	.loc	2 37 23        // random.py:37:23 @[ exponential_.py:104:55 ]
	mul.lo.s32 	%r280, %r241, -845247145;
	mul.lo.s32 	%r281, %r243, -845247145;
	mul.lo.s32 	%r282, %r246, -845247145;
	mul.lo.s32 	%r283, %r247, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ exponential_.py:104:55 ]
	mul.lo.s32 	%r284, %r232, -766435501;
	mul.lo.s32 	%r285, %r233, -766435501;
	mul.lo.s32 	%r286, %r234, -766435501;
	mul.lo.s32 	%r287, %r235, -766435501;
	.loc	2 35 28        // random.py:35:28 @[ exponential_.py:104:55 ]
	mul.hi.u32 	%r288, %r37, %r279;
	mul.hi.u32 	%r289, %r37, %r278;
	mul.hi.u32 	%r290, %r37, %r277;
	mul.hi.u32 	%r291, %r37, %r276;
	.loc	2 35 40        // random.py:35:40 @[ exponential_.py:104:55 ]
	xor.b32 	%r292, %r280, %r288;
	xor.b32 	%r293, %r292, %r106;
	xor.b32 	%r294, %r281, %r289;
	xor.b32 	%r295, %r294, %r106;
	xor.b32 	%r296, %r283, %r290;
	xor.b32 	%r297, %r282, %r291;
	xor.b32 	%r298, %r297, %r106;
	xor.b32 	%r299, %r296, %r106;
	.loc	2 36 28        // random.py:36:28 @[ exponential_.py:104:55 ]
	mul.hi.u32 	%r300, %r41, %r267;
	mul.hi.u32 	%r301, %r41, %r266;
	mul.hi.u32 	%r302, %r41, %r265;
	mul.hi.u32 	%r303, %r41, %r264;
	.loc	2 36 40        // random.py:36:40 @[ exponential_.py:104:55 ]
	xor.b32 	%r304, %r287, %r300;
	xor.b32 	%r305, %r286, %r301;
	xor.b32 	%r306, %r285, %r302;
	xor.b32 	%r307, %r284, %r303;
	xor.b32 	%r308, %r307, %r107;
	xor.b32 	%r309, %r306, %r107;
	xor.b32 	%r310, %r305, %r107;
	xor.b32 	%r311, %r304, %r107;
	.loc	2 37 23        // random.py:37:23 @[ exponential_.py:104:55 ]
	mul.lo.s32 	%r312, %r276, -845247145;
	mul.lo.s32 	%r313, %r277, -845247145;
	mul.lo.s32 	%r314, %r278, -845247145;
	mul.lo.s32 	%r315, %r279, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ exponential_.py:104:55 ]
	mul.lo.s32 	%r316, %r267, -766435501;
	mul.lo.s32 	%r317, %r266, -766435501;
	mul.lo.s32 	%r318, %r265, -766435501;
	mul.lo.s32 	%r319, %r264, -766435501;
	.loc	2 35 28        // random.py:35:28 @[ exponential_.py:104:55 ]
	mul.hi.u32 	%r320, %r37, %r311;
	mul.hi.u32 	%r321, %r37, %r310;
	mul.hi.u32 	%r322, %r37, %r309;
	mul.hi.u32 	%r323, %r37, %r308;
	.loc	2 35 40        // random.py:35:40 @[ exponential_.py:104:55 ]
	xor.b32 	%r324, %r315, %r320;
	xor.b32 	%r325, %r314, %r321;
	xor.b32 	%r326, %r313, %r322;
	xor.b32 	%r327, %r312, %r323;
	.loc	2 36 28        // random.py:36:28 @[ exponential_.py:104:55 ]
	mul.hi.u32 	%r328, %r41, %r293;
	mul.hi.u32 	%r329, %r41, %r295;
	mul.hi.u32 	%r330, %r41, %r299;
	mul.hi.u32 	%r331, %r41, %r298;
	.loc	2 36 40        // random.py:36:40 @[ exponential_.py:104:55 ]
	xor.b32 	%r332, %r319, %r331;
	xor.b32 	%r333, %r318, %r330;
	xor.b32 	%r334, %r317, %r329;
	xor.b32 	%r335, %r316, %r328;
	.loc	2 37 23        // random.py:37:23 @[ exponential_.py:104:55 ]
	mul.lo.s32 	%r336, %r311, -845247145;
	mul.lo.s32 	%r337, %r310, -845247145;
	mul.lo.s32 	%r338, %r309, -845247145;
	mul.lo.s32 	%r339, %r308, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ exponential_.py:104:55 ]
	mul.lo.s32 	%r340, %r295, -766435501;
	mul.lo.s32 	%r341, %r299, -766435501;
	mul.lo.s32 	%r342, %r298, -766435501;
$L__tmp6:
	.loc	2 142 32        // random.py:142:32 @[ exponential_.py:109:57 ]
	xor.b32 	%r343, %r335, %r109;
	xor.b32 	%r344, %r334, %r109;
	xor.b32 	%r345, %r333, %r109;
	xor.b32 	%r346, %r332, %r109;
	xor.b32 	%r347, %r327, %r108;
	xor.b32 	%r348, %r326, %r108;
	xor.b32 	%r349, %r325, %r108;
	xor.b32 	%r350, %r324, %r108;
	shr.s32 	%r351, %r346, 31;
	shr.s32 	%r352, %r345, 31;
	shr.s32 	%r353, %r344, 31;
	shr.s32 	%r354, %r343, 31;
	shr.s32 	%r355, %r350, 31;
	shr.s32 	%r356, %r349, 31;
	shr.s32 	%r357, %r348, 31;
	shr.s32 	%r358, %r347, 31;
	shr.s32 	%r359, %r342, 31;
	shr.s32 	%r360, %r341, 31;
	shr.s32 	%r361, %r340, 31;
	shr.s32 	%r362, %r339, 31;
	shr.s32 	%r363, %r338, 31;
	shr.s32 	%r364, %r337, 31;
	shr.s32 	%r365, %r336, 31;
	mul.lo.s32 	%r366, %r293, -766435501;
	shr.s32 	%r367, %r366, 31;
	xor.b32 	%r368, %r354, %r343;
	xor.b32 	%r369, %r353, %r344;
	xor.b32 	%r370, %r352, %r345;
	xor.b32 	%r371, %r351, %r346;
	xor.b32 	%r372, %r365, %r336;
	xor.b32 	%r373, %r364, %r337;
	xor.b32 	%r374, %r363, %r338;
	xor.b32 	%r375, %r362, %r339;
	xor.b32 	%r376, %r366, %r367;
	xor.b32 	%r377, %r361, %r340;
	xor.b32 	%r378, %r360, %r341;
	xor.b32 	%r379, %r359, %r342;
	xor.b32 	%r380, %r358, %r347;
	xor.b32 	%r381, %r357, %r348;
	xor.b32 	%r382, %r356, %r349;
	xor.b32 	%r383, %r355, %r350;
	.loc	2 143 15        // random.py:143:15 @[ exponential_.py:109:57 ]
	cvt.rn.f32.s32 	%r384, %r371;
	cvt.rn.f32.s32 	%r385, %r370;
	cvt.rn.f32.s32 	%r386, %r369;
	cvt.rn.f32.s32 	%r387, %r368;
	cvt.rn.f32.s32 	%r388, %r383;
	cvt.rn.f32.s32 	%r389, %r382;
	cvt.rn.f32.s32 	%r390, %r381;
	cvt.rn.f32.s32 	%r391, %r380;
	cvt.rn.f32.s32 	%r392, %r379;
	cvt.rn.f32.s32 	%r393, %r378;
	cvt.rn.f32.s32 	%r394, %r377;
	cvt.rn.f32.s32 	%r395, %r376;
	cvt.rn.f32.s32 	%r396, %r375;
	cvt.rn.f32.s32 	%r397, %r374;
	cvt.rn.f32.s32 	%r398, %r373;
	cvt.rn.f32.s32 	%r399, %r372;
	mul.f32 	%r400, %r387, 0f2FFFFFFF;
	mul.f32 	%r401, %r386, 0f2FFFFFFF;
	mul.f32 	%r402, %r385, 0f2FFFFFFF;
	mul.f32 	%r403, %r384, 0f2FFFFFFF;
	mul.f32 	%r404, %r399, 0f2FFFFFFF;
	mul.f32 	%r405, %r398, 0f2FFFFFFF;
	mul.f32 	%r406, %r397, 0f2FFFFFFF;
	mul.f32 	%r407, %r396, 0f2FFFFFFF;
	mul.f32 	%r408, %r395, 0f2FFFFFFF;
	mul.f32 	%r409, %r394, 0f2FFFFFFF;
	mul.f32 	%r410, %r393, 0f2FFFFFFF;
	mul.f32 	%r411, %r392, 0f2FFFFFFF;
	mul.f32 	%r412, %r391, 0f2FFFFFFF;
	mul.f32 	%r413, %r390, 0f2FFFFFFF;
	mul.f32 	%r414, %r389, 0f2FFFFFFF;
	mul.f32 	%r415, %r388, 0f2FFFFFFF;
$L__tmp7:
	.loc	1 19 28        // exponential_.py:19:28 @[ exponential_.py:106:73 ]
	fma.rn.f32 	%r416, %r415, 0f00000000, 0f00800000;
	fma.rn.f32 	%r417, %r414, 0f00000000, 0f00800000;
	fma.rn.f32 	%r418, %r413, 0f00000000, 0f00800000;
	fma.rn.f32 	%r419, %r412, 0f00000000, 0f00800000;
	.loc	1 20 22        // exponential_.py:20:22 @[ exponential_.py:106:73 ]
	fma.rn.f32 	%r420, %r415, 0f00000000, 0f3F7FFFFF;
	fma.rn.f32 	%r421, %r414, 0f00000000, 0f3F7FFFFF;
	fma.rn.f32 	%r422, %r413, 0f00000000, 0f3F7FFFFF;
	fma.rn.f32 	%r423, %r412, 0f00000000, 0f3F7FFFFF;
	.loc	1 21 33        // exponential_.py:21:33 @[ exponential_.py:106:73 ]
	max.f32 	%r424, %r415, %r416;
	max.f32 	%r425, %r414, %r417;
	max.f32 	%r426, %r413, %r418;
	max.f32 	%r427, %r412, %r419;
	.loc	1 21 46        // exponential_.py:21:46 @[ exponential_.py:106:73 ]
	min.f32 	%r428, %r424, %r420;
	min.f32 	%r429, %r425, %r421;
	min.f32 	%r430, %r426, %r422;
	min.f32 	%r431, %r427, %r423;
	.loc	1 23 24        // exponential_.py:23:24 @[ exponential_.py:106:73 ]
	shr.s32 	%r432, %r428, 23;
	shr.s32 	%r433, %r429, 23;
	shr.s32 	%r434, %r430, 23;
	shr.s32 	%r435, %r431, 23;
	.loc	1 23 30        // exponential_.py:23:30 @[ exponential_.py:106:73 ]
	add.s32 	%r436, %r432, -127;
	add.s32 	%r437, %r433, -127;
	add.s32 	%r438, %r434, -127;
	add.s32 	%r439, %r435, -127;
	.loc	1 24 23        // exponential_.py:24:23 @[ exponential_.py:106:73 ]
	and.b32 	%r440, %r428, 8388607;
	and.b32 	%r441, %r429, 8388607;
	and.b32 	%r442, %r430, 8388607;
	and.b32 	%r443, %r431, 8388607;
	.loc	1 24 36        // exponential_.py:24:36 @[ exponential_.py:106:73 ]
	cvt.rn.f32.u32 	%r444, %r440;
	cvt.rn.f32.u32 	%r445, %r441;
	cvt.rn.f32.u32 	%r446, %r442;
	cvt.rn.f32.u32 	%r447, %r443;
	.loc	1 24 70        // exponential_.py:24:70 @[ exponential_.py:106:73 ]
	fma.rn.f32 	%r448, %r444, 0f34000000, 0f3F800000;
	fma.rn.f32 	%r449, %r445, 0f34000000, 0f3F800000;
	fma.rn.f32 	%r450, %r446, 0f34000000, 0f3F800000;
	fma.rn.f32 	%r451, %r447, 0f34000000, 0f3F800000;
	.loc	1 25 20        // exponential_.py:25:20 @[ exponential_.py:106:73 ]
	add.f32 	%r452, %r448, 0fBF800000;
	add.f32 	%r453, %r449, 0fBF800000;
	add.f32 	%r454, %r450, 0fBF800000;
	add.f32 	%r455, %r451, 0fBF800000;
	.loc	1 27 54        // exponential_.py:27:54 @[ exponential_.py:106:73 ]
	fma.rn.f32 	%r456, %r452, 0fBE800000, 0f3EAAAAAB;
	fma.rn.f32 	%r457, %r453, 0fBE800000, 0f3EAAAAAB;
	fma.rn.f32 	%r458, %r454, 0fBE800000, 0f3EAAAAAB;
	fma.rn.f32 	%r459, %r455, 0fBE800000, 0f3EAAAAAB;
	.loc	1 27 33        // exponential_.py:27:33 @[ exponential_.py:106:73 ]
	fma.rn.f32 	%r460, %r452, %r456, 0fBF000000;
	fma.rn.f32 	%r461, %r453, %r457, 0fBF000000;
	fma.rn.f32 	%r462, %r454, %r458, 0fBF000000;
	fma.rn.f32 	%r463, %r455, %r459, 0fBF000000;
	.loc	1 27 20        // exponential_.py:27:20 @[ exponential_.py:106:73 ]
	fma.rn.f32 	%r464, %r452, %r460, 0f3F800000;
	fma.rn.f32 	%r465, %r453, %r461, 0f3F800000;
	fma.rn.f32 	%r466, %r454, %r462, 0f3F800000;
	fma.rn.f32 	%r467, %r455, %r463, 0f3F800000;
	.loc	1 27 14        // exponential_.py:27:14 @[ exponential_.py:106:73 ]
	mul.f32 	%r468, %r452, %r464;
	mul.f32 	%r469, %r453, %r465;
	mul.f32 	%r470, %r454, %r466;
	mul.f32 	%r471, %r455, %r467;
	.loc	1 28 22        // exponential_.py:28:22 @[ exponential_.py:106:73 ]
	cvt.rn.f32.s32 	%r472, %r436;
	cvt.rn.f32.s32 	%r473, %r437;
	cvt.rn.f32.s32 	%r474, %r438;
	cvt.rn.f32.s32 	%r475, %r439;
	.loc	1 28 10        // exponential_.py:28:10 @[ exponential_.py:106:73 ]
	fma.rn.f32 	%r476, %r472, 0f3F317218, %r468;
	fma.rn.f32 	%r477, %r473, 0f3F317218, %r469;
	fma.rn.f32 	%r478, %r474, 0f3F317218, %r470;
	fma.rn.f32 	%r479, %r475, 0f3F317218, %r471;
$L__tmp8:
	.loc	1 63 24        // exponential_.py:63:24 @[ exponential_.py:109:73 ]
	setp.ge.f32 	%p17, %r403, %r110;
	setp.ge.f32 	%p18, %r402, %r110;
	setp.ge.f32 	%p19, %r401, %r110;
	setp.ge.f32 	%p20, %r400, %r110;
	setp.ge.f32 	%p21, %r411, %r110;
	setp.ge.f32 	%p22, %r410, %r110;
	setp.ge.f32 	%p23, %r409, %r110;
	setp.ge.f32 	%p24, %r408, %r110;
	setp.ge.f32 	%p25, %r407, %r110;
	setp.ge.f32 	%p26, %r406, %r110;
	setp.ge.f32 	%p27, %r405, %r110;
	setp.ge.f32 	%p28, %r404, %r110;
	setp.ge.f32 	%p29, %r412, %r110;
	setp.ge.f32 	%p30, %r413, %r110;
	setp.ge.f32 	%p31, %r414, %r110;
	setp.ge.f32 	%p32, %r415, %r110;
$L__tmp9:
	.loc	1 63 52        // exponential_.py:63:52 @[ exponential_.py:106:73 ]
	selp.f32 	%r480, %r22, %r476, %p32;
	selp.f32 	%r481, %r22, %r477, %p31;
	selp.f32 	%r482, %r22, %r478, %p30;
	selp.f32 	%r483, %r22, %r479, %p29;
	.loc	1 65 24        // exponential_.py:65:24 @[ exponential_.py:106:73 ]
	mul.f32 	%r484, %r112, %r480;
	mul.f32 	%r485, %r112, %r481;
	mul.f32 	%r486, %r112, %r482;
	mul.f32 	%r487, %r112, %r483;
$L__tmp10:
	.loc	1 19 28        // exponential_.py:19:28 @[ exponential_.py:107:73 ]
	fma.rn.f32 	%r488, %r404, 0f00000000, 0f00800000;
	fma.rn.f32 	%r489, %r405, 0f00000000, 0f00800000;
	fma.rn.f32 	%r490, %r406, 0f00000000, 0f00800000;
	fma.rn.f32 	%r491, %r407, 0f00000000, 0f00800000;
	.loc	1 20 22        // exponential_.py:20:22 @[ exponential_.py:107:73 ]
	fma.rn.f32 	%r492, %r404, 0f00000000, 0f3F7FFFFF;
	fma.rn.f32 	%r493, %r405, 0f00000000, 0f3F7FFFFF;
	fma.rn.f32 	%r494, %r406, 0f00000000, 0f3F7FFFFF;
	fma.rn.f32 	%r495, %r407, 0f00000000, 0f3F7FFFFF;
	.loc	1 21 33        // exponential_.py:21:33 @[ exponential_.py:107:73 ]
	max.f32 	%r496, %r404, %r488;
	max.f32 	%r497, %r405, %r489;
	max.f32 	%r498, %r406, %r490;
	max.f32 	%r499, %r407, %r491;
	.loc	1 21 46        // exponential_.py:21:46 @[ exponential_.py:107:73 ]
	min.f32 	%r500, %r496, %r492;
	min.f32 	%r501, %r497, %r493;
	min.f32 	%r502, %r498, %r494;
	min.f32 	%r503, %r499, %r495;
	.loc	1 23 24        // exponential_.py:23:24 @[ exponential_.py:107:73 ]
	shr.s32 	%r504, %r500, 23;
	shr.s32 	%r505, %r501, 23;
	shr.s32 	%r506, %r502, 23;
	shr.s32 	%r507, %r503, 23;
	.loc	1 23 30        // exponential_.py:23:30 @[ exponential_.py:107:73 ]
	add.s32 	%r508, %r504, -127;
	add.s32 	%r509, %r505, -127;
	add.s32 	%r510, %r506, -127;
	add.s32 	%r511, %r507, -127;
	.loc	1 24 23        // exponential_.py:24:23 @[ exponential_.py:107:73 ]
	and.b32 	%r512, %r500, 8388607;
	and.b32 	%r513, %r501, 8388607;
	and.b32 	%r514, %r502, 8388607;
	and.b32 	%r515, %r503, 8388607;
	.loc	1 24 36        // exponential_.py:24:36 @[ exponential_.py:107:73 ]
	cvt.rn.f32.u32 	%r516, %r512;
	cvt.rn.f32.u32 	%r517, %r513;
	cvt.rn.f32.u32 	%r518, %r514;
	cvt.rn.f32.u32 	%r519, %r515;
	.loc	1 24 70        // exponential_.py:24:70 @[ exponential_.py:107:73 ]
	fma.rn.f32 	%r520, %r516, 0f34000000, 0f3F800000;
	fma.rn.f32 	%r521, %r517, 0f34000000, 0f3F800000;
	fma.rn.f32 	%r522, %r518, 0f34000000, 0f3F800000;
	fma.rn.f32 	%r523, %r519, 0f34000000, 0f3F800000;
	.loc	1 25 20        // exponential_.py:25:20 @[ exponential_.py:107:73 ]
	add.f32 	%r524, %r520, 0fBF800000;
	add.f32 	%r525, %r521, 0fBF800000;
	add.f32 	%r526, %r522, 0fBF800000;
	add.f32 	%r527, %r523, 0fBF800000;
	.loc	1 27 54        // exponential_.py:27:54 @[ exponential_.py:107:73 ]
	fma.rn.f32 	%r528, %r524, 0fBE800000, 0f3EAAAAAB;
	fma.rn.f32 	%r529, %r525, 0fBE800000, 0f3EAAAAAB;
	fma.rn.f32 	%r530, %r526, 0fBE800000, 0f3EAAAAAB;
	fma.rn.f32 	%r531, %r527, 0fBE800000, 0f3EAAAAAB;
	.loc	1 27 33        // exponential_.py:27:33 @[ exponential_.py:107:73 ]
	fma.rn.f32 	%r532, %r524, %r528, 0fBF000000;
	fma.rn.f32 	%r533, %r525, %r529, 0fBF000000;
	fma.rn.f32 	%r534, %r526, %r530, 0fBF000000;
	fma.rn.f32 	%r535, %r527, %r531, 0fBF000000;
	.loc	1 27 20        // exponential_.py:27:20 @[ exponential_.py:107:73 ]
	fma.rn.f32 	%r536, %r524, %r532, 0f3F800000;
	fma.rn.f32 	%r537, %r525, %r533, 0f3F800000;
	fma.rn.f32 	%r538, %r526, %r534, 0f3F800000;
	fma.rn.f32 	%r539, %r527, %r535, 0f3F800000;
	.loc	1 27 14        // exponential_.py:27:14 @[ exponential_.py:107:73 ]
	mul.f32 	%r540, %r524, %r536;
	mul.f32 	%r541, %r525, %r537;
	mul.f32 	%r542, %r526, %r538;
	mul.f32 	%r543, %r527, %r539;
	.loc	1 28 22        // exponential_.py:28:22 @[ exponential_.py:107:73 ]
	cvt.rn.f32.s32 	%r544, %r508;
	cvt.rn.f32.s32 	%r545, %r509;
	cvt.rn.f32.s32 	%r546, %r510;
	cvt.rn.f32.s32 	%r547, %r511;
	.loc	1 28 10        // exponential_.py:28:10 @[ exponential_.py:107:73 ]
	fma.rn.f32 	%r548, %r544, 0f3F317218, %r540;
	fma.rn.f32 	%r549, %r545, 0f3F317218, %r541;
	fma.rn.f32 	%r550, %r546, 0f3F317218, %r542;
	fma.rn.f32 	%r551, %r547, 0f3F317218, %r543;
	.loc	1 63 52        // exponential_.py:63:52 @[ exponential_.py:107:73 ]
	selp.f32 	%r552, %r22, %r548, %p28;
	selp.f32 	%r553, %r22, %r549, %p27;
	selp.f32 	%r554, %r22, %r550, %p26;
	selp.f32 	%r555, %r22, %r551, %p25;
	.loc	1 65 24        // exponential_.py:65:24 @[ exponential_.py:107:73 ]
	mul.f32 	%r556, %r112, %r552;
	mul.f32 	%r557, %r112, %r553;
	mul.f32 	%r558, %r112, %r554;
	mul.f32 	%r559, %r112, %r555;
$L__tmp11:
	.loc	1 19 28        // exponential_.py:19:28 @[ exponential_.py:108:73 ]
	fma.rn.f32 	%r560, %r400, 0f00000000, 0f00800000;
	fma.rn.f32 	%r561, %r401, 0f00000000, 0f00800000;
	fma.rn.f32 	%r562, %r402, 0f00000000, 0f00800000;
	fma.rn.f32 	%r563, %r403, 0f00000000, 0f00800000;
	.loc	1 20 22        // exponential_.py:20:22 @[ exponential_.py:108:73 ]
	fma.rn.f32 	%r564, %r400, 0f00000000, 0f3F7FFFFF;
	fma.rn.f32 	%r565, %r401, 0f00000000, 0f3F7FFFFF;
	fma.rn.f32 	%r566, %r402, 0f00000000, 0f3F7FFFFF;
	fma.rn.f32 	%r567, %r403, 0f00000000, 0f3F7FFFFF;
	.loc	1 21 33        // exponential_.py:21:33 @[ exponential_.py:108:73 ]
	max.f32 	%r568, %r400, %r560;
	max.f32 	%r569, %r401, %r561;
	max.f32 	%r570, %r402, %r562;
	max.f32 	%r571, %r403, %r563;
	.loc	1 21 46        // exponential_.py:21:46 @[ exponential_.py:108:73 ]
	min.f32 	%r572, %r568, %r564;
	min.f32 	%r573, %r569, %r565;
	min.f32 	%r574, %r570, %r566;
	min.f32 	%r575, %r571, %r567;
	.loc	1 23 24        // exponential_.py:23:24 @[ exponential_.py:108:73 ]
	shr.s32 	%r576, %r572, 23;
	shr.s32 	%r577, %r573, 23;
	shr.s32 	%r578, %r574, 23;
	shr.s32 	%r579, %r575, 23;
	.loc	1 23 30        // exponential_.py:23:30 @[ exponential_.py:108:73 ]
	add.s32 	%r580, %r576, -127;
	add.s32 	%r581, %r577, -127;
	add.s32 	%r582, %r578, -127;
	add.s32 	%r583, %r579, -127;
	.loc	1 24 23        // exponential_.py:24:23 @[ exponential_.py:108:73 ]
	and.b32 	%r584, %r572, 8388607;
	and.b32 	%r585, %r573, 8388607;
	and.b32 	%r586, %r574, 8388607;
	and.b32 	%r587, %r575, 8388607;
	.loc	1 24 36        // exponential_.py:24:36 @[ exponential_.py:108:73 ]
	cvt.rn.f32.u32 	%r588, %r584;
	cvt.rn.f32.u32 	%r589, %r585;
	cvt.rn.f32.u32 	%r590, %r586;
	cvt.rn.f32.u32 	%r591, %r587;
	.loc	1 24 70        // exponential_.py:24:70 @[ exponential_.py:108:73 ]
	fma.rn.f32 	%r592, %r588, 0f34000000, 0f3F800000;
	fma.rn.f32 	%r593, %r589, 0f34000000, 0f3F800000;
	fma.rn.f32 	%r594, %r590, 0f34000000, 0f3F800000;
	fma.rn.f32 	%r595, %r591, 0f34000000, 0f3F800000;
	.loc	1 25 20        // exponential_.py:25:20 @[ exponential_.py:108:73 ]
	add.f32 	%r596, %r592, 0fBF800000;
	add.f32 	%r597, %r593, 0fBF800000;
	add.f32 	%r598, %r594, 0fBF800000;
	add.f32 	%r599, %r595, 0fBF800000;
	.loc	1 27 54        // exponential_.py:27:54 @[ exponential_.py:108:73 ]
	fma.rn.f32 	%r600, %r596, 0fBE800000, 0f3EAAAAAB;
	fma.rn.f32 	%r601, %r597, 0fBE800000, 0f3EAAAAAB;
	fma.rn.f32 	%r602, %r598, 0fBE800000, 0f3EAAAAAB;
	fma.rn.f32 	%r603, %r599, 0fBE800000, 0f3EAAAAAB;
	.loc	1 27 33        // exponential_.py:27:33 @[ exponential_.py:108:73 ]
	fma.rn.f32 	%r604, %r596, %r600, 0fBF000000;
	fma.rn.f32 	%r605, %r597, %r601, 0fBF000000;
	fma.rn.f32 	%r606, %r598, %r602, 0fBF000000;
	fma.rn.f32 	%r607, %r599, %r603, 0fBF000000;
	.loc	1 27 20        // exponential_.py:27:20 @[ exponential_.py:108:73 ]
	fma.rn.f32 	%r608, %r596, %r604, 0f3F800000;
	fma.rn.f32 	%r609, %r597, %r605, 0f3F800000;
	fma.rn.f32 	%r610, %r598, %r606, 0f3F800000;
	fma.rn.f32 	%r611, %r599, %r607, 0f3F800000;
	.loc	1 27 14        // exponential_.py:27:14 @[ exponential_.py:108:73 ]
	mul.f32 	%r612, %r596, %r608;
	mul.f32 	%r613, %r597, %r609;
	mul.f32 	%r614, %r598, %r610;
	mul.f32 	%r615, %r599, %r611;
	.loc	1 28 22        // exponential_.py:28:22 @[ exponential_.py:108:73 ]
	cvt.rn.f32.s32 	%r616, %r580;
	cvt.rn.f32.s32 	%r617, %r581;
	cvt.rn.f32.s32 	%r618, %r582;
	cvt.rn.f32.s32 	%r619, %r583;
	.loc	1 28 10        // exponential_.py:28:10 @[ exponential_.py:108:73 ]
	fma.rn.f32 	%r620, %r616, 0f3F317218, %r612;
	fma.rn.f32 	%r621, %r617, 0f3F317218, %r613;
	fma.rn.f32 	%r622, %r618, 0f3F317218, %r614;
	fma.rn.f32 	%r623, %r619, 0f3F317218, %r615;
	.loc	1 63 52        // exponential_.py:63:52 @[ exponential_.py:108:73 ]
	selp.f32 	%r624, %r22, %r620, %p20;
	selp.f32 	%r625, %r22, %r621, %p19;
	selp.f32 	%r626, %r22, %r622, %p18;
	selp.f32 	%r627, %r22, %r623, %p17;
	.loc	1 65 24        // exponential_.py:65:24 @[ exponential_.py:108:73 ]
	mul.f32 	%r628, %r112, %r624;
	mul.f32 	%r629, %r112, %r625;
	mul.f32 	%r630, %r112, %r626;
	mul.f32 	%r631, %r112, %r627;
$L__tmp12:
	.loc	1 19 28        // exponential_.py:19:28 @[ exponential_.py:109:73 ]
	fma.rn.f32 	%r632, %r408, 0f00000000, 0f00800000;
	fma.rn.f32 	%r633, %r409, 0f00000000, 0f00800000;
	fma.rn.f32 	%r634, %r410, 0f00000000, 0f00800000;
	fma.rn.f32 	%r635, %r411, 0f00000000, 0f00800000;
	.loc	1 20 22        // exponential_.py:20:22 @[ exponential_.py:109:73 ]
	fma.rn.f32 	%r636, %r408, 0f00000000, 0f3F7FFFFF;
	fma.rn.f32 	%r637, %r409, 0f00000000, 0f3F7FFFFF;
	fma.rn.f32 	%r638, %r410, 0f00000000, 0f3F7FFFFF;
	fma.rn.f32 	%r639, %r411, 0f00000000, 0f3F7FFFFF;
	.loc	1 21 33        // exponential_.py:21:33 @[ exponential_.py:109:73 ]
	max.f32 	%r640, %r408, %r632;
	max.f32 	%r641, %r409, %r633;
	max.f32 	%r642, %r410, %r634;
	max.f32 	%r643, %r411, %r635;
	.loc	1 21 46        // exponential_.py:21:46 @[ exponential_.py:109:73 ]
	min.f32 	%r644, %r640, %r636;
	min.f32 	%r645, %r641, %r637;
	min.f32 	%r646, %r642, %r638;
	min.f32 	%r647, %r643, %r639;
	.loc	1 23 24        // exponential_.py:23:24 @[ exponential_.py:109:73 ]
	shr.s32 	%r648, %r644, 23;
	shr.s32 	%r649, %r645, 23;
	shr.s32 	%r650, %r646, 23;
	shr.s32 	%r651, %r647, 23;
	.loc	1 23 30        // exponential_.py:23:30 @[ exponential_.py:109:73 ]
	add.s32 	%r652, %r648, -127;
	add.s32 	%r653, %r649, -127;
	add.s32 	%r654, %r650, -127;
	add.s32 	%r655, %r651, -127;
	.loc	1 24 23        // exponential_.py:24:23 @[ exponential_.py:109:73 ]
	and.b32 	%r656, %r644, 8388607;
	and.b32 	%r657, %r645, 8388607;
	and.b32 	%r658, %r646, 8388607;
	and.b32 	%r659, %r647, 8388607;
	.loc	1 24 36        // exponential_.py:24:36 @[ exponential_.py:109:73 ]
	cvt.rn.f32.u32 	%r660, %r656;
	cvt.rn.f32.u32 	%r661, %r657;
	cvt.rn.f32.u32 	%r662, %r658;
	cvt.rn.f32.u32 	%r663, %r659;
	.loc	1 24 70        // exponential_.py:24:70 @[ exponential_.py:109:73 ]
	fma.rn.f32 	%r664, %r660, 0f34000000, 0f3F800000;
	fma.rn.f32 	%r665, %r661, 0f34000000, 0f3F800000;
	fma.rn.f32 	%r666, %r662, 0f34000000, 0f3F800000;
	fma.rn.f32 	%r667, %r663, 0f34000000, 0f3F800000;
	.loc	1 25 20        // exponential_.py:25:20 @[ exponential_.py:109:73 ]
	add.f32 	%r668, %r664, 0fBF800000;
	add.f32 	%r669, %r665, 0fBF800000;
	add.f32 	%r670, %r666, 0fBF800000;
	add.f32 	%r671, %r667, 0fBF800000;
	.loc	1 27 54        // exponential_.py:27:54 @[ exponential_.py:109:73 ]
	fma.rn.f32 	%r672, %r668, 0fBE800000, 0f3EAAAAAB;
	fma.rn.f32 	%r673, %r669, 0fBE800000, 0f3EAAAAAB;
	fma.rn.f32 	%r674, %r670, 0fBE800000, 0f3EAAAAAB;
	fma.rn.f32 	%r675, %r671, 0fBE800000, 0f3EAAAAAB;
	.loc	1 27 33        // exponential_.py:27:33 @[ exponential_.py:109:73 ]
	fma.rn.f32 	%r676, %r668, %r672, 0fBF000000;
	fma.rn.f32 	%r677, %r669, %r673, 0fBF000000;
	fma.rn.f32 	%r678, %r670, %r674, 0fBF000000;
	fma.rn.f32 	%r679, %r671, %r675, 0fBF000000;
	.loc	1 27 20        // exponential_.py:27:20 @[ exponential_.py:109:73 ]
	fma.rn.f32 	%r680, %r668, %r676, 0f3F800000;
	fma.rn.f32 	%r681, %r669, %r677, 0f3F800000;
	fma.rn.f32 	%r682, %r670, %r678, 0f3F800000;
	fma.rn.f32 	%r683, %r671, %r679, 0f3F800000;
	.loc	1 27 14        // exponential_.py:27:14 @[ exponential_.py:109:73 ]
	mul.f32 	%r684, %r668, %r680;
	mul.f32 	%r685, %r669, %r681;
	mul.f32 	%r686, %r670, %r682;
	mul.f32 	%r687, %r671, %r683;
	.loc	1 28 22        // exponential_.py:28:22 @[ exponential_.py:109:73 ]
	cvt.rn.f32.s32 	%r688, %r652;
	cvt.rn.f32.s32 	%r689, %r653;
	cvt.rn.f32.s32 	%r690, %r654;
	cvt.rn.f32.s32 	%r691, %r655;
	.loc	1 28 10        // exponential_.py:28:10 @[ exponential_.py:109:73 ]
	fma.rn.f32 	%r692, %r688, 0f3F317218, %r684;
	fma.rn.f32 	%r693, %r689, 0f3F317218, %r685;
	fma.rn.f32 	%r694, %r690, 0f3F317218, %r686;
	fma.rn.f32 	%r695, %r691, 0f3F317218, %r687;
	.loc	1 63 52        // exponential_.py:63:52 @[ exponential_.py:109:73 ]
	selp.f32 	%r696, %r22, %r692, %p24;
	selp.f32 	%r697, %r22, %r693, %p23;
	selp.f32 	%r698, %r22, %r694, %p22;
	selp.f32 	%r699, %r22, %r695, %p21;
	.loc	1 65 24        // exponential_.py:65:24 @[ exponential_.py:109:73 ]
	mul.f32 	%r700, %r112, %r696;
	mul.f32 	%r701, %r112, %r697;
	mul.f32 	%r702, %r112, %r698;
	mul.f32 	%r703, %r112, %r699;
$L__tmp13:
	.loc	1 111 40        // exponential_.py:111:40
	mul.wide.u32 	%rd19, %r20, 2048;
	.loc	1 112 19        // exponential_.py:112:19
	cvt.u64.u32 	%rd20, %r26;
	cvt.u64.u32 	%rd21, %r27;
	cvt.u64.u32 	%rd22, %r28;
	cvt.u64.u32 	%rd23, %r29;
	or.b64 	%rd24, %rd19, %rd20;
	or.b64 	%rd25, %rd19, %rd21;
	or.b64 	%rd26, %rd19, %rd22;
	or.b64 	%rd27, %rd19, %rd23;
	.loc	1 113 18        // exponential_.py:113:18
	or.b64 	%rd28, %rd24, 512;
	or.b64 	%rd29, %rd25, 512;
	or.b64 	%rd30, %rd26, 512;
	or.b64 	%rd31, %rd27, 512;
	.loc	1 114 18        // exponential_.py:114:18
	or.b64 	%rd32, %rd24, 1024;
	or.b64 	%rd33, %rd25, 1024;
	or.b64 	%rd34, %rd26, 1024;
	or.b64 	%rd35, %rd27, 1024;
	.loc	1 115 18        // exponential_.py:115:18
	or.b64 	%rd36, %rd24, 1536;
	or.b64 	%rd37, %rd25, 1536;
	or.b64 	%rd38, %rd26, 1536;
	or.b64 	%rd39, %rd27, 1536;
	.loc	1 117 45        // exponential_.py:117:45
	setp.lt.u64 	%p1, %rd24, %rd18;
	setp.lt.u64 	%p2, %rd25, %rd18;
	setp.lt.u64 	%p3, %rd26, %rd18;
	setp.lt.u64 	%p4, %rd27, %rd18;
	.loc	1 117 23        // exponential_.py:117:23
	shl.b64 	%rd40, %rd24, 2;
	add.s64 	%rd1, %rd17, %rd40;
	add.s64 	%rd2, %rd1, 4;
	add.s64 	%rd3, %rd1, 8;
	add.s64 	%rd4, %rd1, 12;
	.loc	1 117 29        // exponential_.py:117:29
	and.b32 	%r704, %r24, 3;
	shl.b32 	%r705, %r704, 9;
	shl.b32 	%r706, %r704, 5;
	and.b32 	%r707, %r24, 124;
	xor.b32 	%r708, %r706, %r707;
	mov.b32 	%r709, global_smem;
	add.s32 	%r710, %r709, %r705;
	add.s32 	%r711, %r710, %r708;
	st.shared.b32 	[%r711], %r484;
	st.shared.b32 	[%r711+128], %r485;
	st.shared.b32 	[%r711+256], %r486;
	st.shared.b32 	[%r711+384], %r487;
	bar.sync 	0;
	add.s32 	%r712, %r709, %r26;
	ld.shared.b32 	%r1, [%r712];
	xor.b32 	%r713, %r26, 32;
	add.s32 	%r714, %r709, %r713;
	ld.shared.b32 	%r2, [%r714+512];
	xor.b32 	%r715, %r26, 64;
	add.s32 	%r716, %r709, %r715;
	ld.shared.b32 	%r3, [%r716+1024];
	xor.b32 	%r717, %r26, 96;
	add.s32 	%r718, %r709, %r717;
	ld.shared.b32 	%r4, [%r718+1536];
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r1 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r2 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd3 + 0 ], { %r3 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd4 + 0 ], { %r4 };
	// end inline asm
	.loc	1 118 45        // exponential_.py:118:45
	setp.lt.u64 	%p5, %rd28, %rd18;
	setp.lt.u64 	%p6, %rd29, %rd18;
	setp.lt.u64 	%p7, %rd30, %rd18;
	setp.lt.u64 	%p8, %rd31, %rd18;
	.loc	1 118 23        // exponential_.py:118:23
	add.s64 	%rd5, %rd1, 2048;
	add.s64 	%rd6, %rd1, 2052;
	add.s64 	%rd7, %rd1, 2056;
	add.s64 	%rd8, %rd1, 2060;
	.loc	1 118 29        // exponential_.py:118:29
	bar.sync 	0;
	st.shared.b32 	[%r711], %r556;
	st.shared.b32 	[%r711+128], %r557;
	st.shared.b32 	[%r711+256], %r558;
	st.shared.b32 	[%r711+384], %r559;
	bar.sync 	0;
	ld.shared.b32 	%r5, [%r712];
	ld.shared.b32 	%r6, [%r714+512];
	ld.shared.b32 	%r7, [%r716+1024];
	ld.shared.b32 	%r8, [%r718+1536];
	// begin inline asm
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r5 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd6 + 0 ], { %r6 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd7 + 0 ], { %r7 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd8 + 0 ], { %r8 };
	// end inline asm
	.loc	1 119 45        // exponential_.py:119:45
	setp.lt.u64 	%p9, %rd32, %rd18;
	setp.lt.u64 	%p10, %rd33, %rd18;
	setp.lt.u64 	%p11, %rd34, %rd18;
	setp.lt.u64 	%p12, %rd35, %rd18;
	.loc	1 119 23        // exponential_.py:119:23
	add.s64 	%rd9, %rd1, 4096;
	add.s64 	%rd10, %rd1, 4100;
	add.s64 	%rd11, %rd1, 4104;
	add.s64 	%rd12, %rd1, 4108;
	.loc	1 119 29        // exponential_.py:119:29
	bar.sync 	0;
	st.shared.b32 	[%r711], %r628;
	st.shared.b32 	[%r711+128], %r629;
	st.shared.b32 	[%r711+256], %r630;
	st.shared.b32 	[%r711+384], %r631;
	bar.sync 	0;
	ld.shared.b32 	%r9, [%r712];
	ld.shared.b32 	%r10, [%r714+512];
	ld.shared.b32 	%r11, [%r716+1024];
	ld.shared.b32 	%r12, [%r718+1536];
	// begin inline asm
	@%p9 st.global.b32 [ %rd9 + 0 ], { %r9 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b32 [ %rd10 + 0 ], { %r10 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b32 [ %rd11 + 0 ], { %r11 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b32 [ %rd12 + 0 ], { %r12 };
	// end inline asm
	.loc	1 120 45        // exponential_.py:120:45
	setp.lt.u64 	%p13, %rd36, %rd18;
	setp.lt.u64 	%p14, %rd37, %rd18;
	setp.lt.u64 	%p15, %rd38, %rd18;
	setp.lt.u64 	%p16, %rd39, %rd18;
	.loc	1 120 23        // exponential_.py:120:23
	add.s64 	%rd13, %rd1, 6144;
	add.s64 	%rd14, %rd1, 6148;
	add.s64 	%rd15, %rd1, 6152;
	add.s64 	%rd16, %rd1, 6156;
	.loc	1 120 29        // exponential_.py:120:29
	bar.sync 	0;
	st.shared.b32 	[%r711], %r700;
	st.shared.b32 	[%r711+128], %r701;
	st.shared.b32 	[%r711+256], %r702;
	st.shared.b32 	[%r711+384], %r703;
	bar.sync 	0;
	ld.shared.b32 	%r13, [%r712];
	ld.shared.b32 	%r14, [%r714+512];
	ld.shared.b32 	%r15, [%r716+1024];
	ld.shared.b32 	%r16, [%r718+1536];
	// begin inline asm
	@%p13 st.global.b32 [ %rd13 + 0 ], { %r13 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b32 [ %rd14 + 0 ], { %r14 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b32 [ %rd15 + 0 ], { %r15 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b32 [ %rd16 + 0 ], { %r16 };
	// end inline asm
	.loc	1 120 4        // exponential_.py:120:4
	ret;
$L__tmp14:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py"
