#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":92:0)
#loc93 = loc("out_ptr"(#loc))
#loc94 = loc("N"(#loc))
#loc95 = loc("inv_lambd"(#loc))
#loc96 = loc("eps_minus"(#loc))
#loc97 = loc("philox_seed"(#loc))
#loc98 = loc("philox_offset"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @fused_exponential_kernel_f32(%out_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %N: i32 loc("N"(#loc)), %inv_lambd: f32 loc("inv_lambd"(#loc)), %eps_minus: f32 loc("eps_minus"(#loc)), %philox_seed: i32 loc("philox_seed"(#loc)), %philox_offset: i32 loc("philox_offset"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<512> : tensor<512xi64, #blocked> loc(#loc1)
    %c2048_i64 = arith.constant 2048 : i64 loc(#loc1)
    %cst_0 = arith.constant dense<-845247145> : tensor<512xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<-766435501> : tensor<512xi32, #blocked1> loc(#loc1)
    %c-1640531527_i32 = arith.constant -1640531527 : i32 loc(#loc1)
    %c-1150833019_i32 = arith.constant -1150833019 : i32 loc(#loc1)
    %c1013904242_i32 = arith.constant 1013904242 : i32 loc(#loc1)
    %c1993301258_i32 = arith.constant 1993301258 : i32 loc(#loc1)
    %c-626627285_i32 = arith.constant -626627285 : i32 loc(#loc1)
    %c842468239_i32 = arith.constant 842468239 : i32 loc(#loc1)
    %c2027808484_i32 = arith.constant 2027808484 : i32 loc(#loc1)
    %c-308364780_i32 = arith.constant -308364780 : i32 loc(#loc1)
    %c387276957_i32 = arith.constant 387276957 : i32 loc(#loc1)
    %c-1459197799_i32 = arith.constant -1459197799 : i32 loc(#loc1)
    %c-1253254570_i32 = arith.constant -1253254570 : i32 loc(#loc1)
    %c1684936478_i32 = arith.constant 1684936478 : i32 loc(#loc1)
    %c1401181199_i32 = arith.constant 1401181199 : i32 loc(#loc1)
    %c534103459_i32 = arith.constant 534103459 : i32 loc(#loc1)
    %c-239350328_i32 = arith.constant -239350328 : i32 loc(#loc1)
    %c-616729560_i32 = arith.constant -616729560 : i32 loc(#loc1)
    %c-1879881855_i32 = arith.constant -1879881855 : i32 loc(#loc1)
    %c-1767562579_i32 = arith.constant -1767562579 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<4.6566126E-10> : tensor<512xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<512xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<1.17549435E-38> : tensor<512xf32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<0.99999994> : tensor<512xf32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<23> : tensor<512xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<127> : tensor<512xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<8388607> : tensor<512xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<1.1920929E-7> : tensor<512xf32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<1.000000e+00> : tensor<512xf32, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<2.500000e-01> : tensor<512xf32, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<0.333333343> : tensor<512xf32, #blocked1> loc(#loc1)
    %cst_14 = arith.constant dense<-5.000000e-01> : tensor<512xf32, #blocked1> loc(#loc1)
    %cst_15 = arith.constant dense<0.693147182> : tensor<512xf32, #blocked1> loc(#loc1)
    %cst_16 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_17 = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %c-845247145_i32 = arith.constant -845247145 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c-766435501_i32 = arith.constant -766435501 : i32 loc(#loc1)
    %cst_18 = arith.constant dense<0> : tensor<512xi32, #blocked1> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c32_i64 = arith.constant 32 : i64 loc(#loc1)
    %c4294967295_i64 = arith.constant 4294967295 : i64 loc(#loc1)
    %philox_seed_19 = arith.extsi %philox_seed : i32 to i64 loc(#loc99)
    %philox_offset_20 = arith.extsi %philox_offset : i32 to i64 loc(#loc100)
    %c0 = arith.andi %philox_offset_20, %c4294967295_i64 : i64 loc(#loc101)
    %c0_21 = arith.trunci %c0 : i64 to i32 loc(#loc102)
    %c1 = arith.shrsi %philox_offset_20, %c32_i64 : i64 loc(#loc103)
    %c1_22 = arith.andi %c1, %c4294967295_i64 : i64 loc(#loc104)
    %c1_23 = arith.trunci %c1_22 : i64 to i32 loc(#loc105)
    %pid = tt.get_program_id x : i32 loc(#loc106)
    %i = arith.muli %pid, %c512_i32 : i32 loc(#loc107)
    %i_24 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc108)
    %i_25 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked1> loc(#loc108)
    %i_26 = tt.splat %i : i32 -> tensor<512xi32, #blocked1> loc(#loc109)
    %i_27 = arith.addi %i_26, %i_25 : tensor<512xi32, #blocked1> loc(#loc109)
    %c0_28 = tt.splat %c0_21 : i32 -> tensor<512xi32, #blocked1> loc(#loc110)
    %c0_29 = arith.addi %c0_28, %i_27 : tensor<512xi32, #blocked1> loc(#loc110)
    %seed_hi = arith.shrui %philox_seed_19, %c32_i64 : i64 loc(#loc163)
    %seed_hi_30 = arith.andi %seed_hi, %c4294967295_i64 : i64 loc(#loc164)
    %seed_hi_31 = arith.trunci %seed_hi_30 : i64 to i32 loc(#loc165)
    %seed_lo = arith.andi %philox_seed_19, %c4294967295_i64 : i64 loc(#loc166)
    %seed_lo_32 = arith.trunci %seed_lo : i64 to i32 loc(#loc167)
    %c0_33 = tt.mulhiui %c-845247145_i32, %c0_i32 : i32 loc(#loc168)
    %c0_34 = arith.xori %c0_33, %c1_23 : i32 loc(#loc169)
    %c0_35 = arith.xori %c0_34, %seed_lo_32 : i32 loc(#loc170)
    %c2 = tt.mulhiui %cst_1, %c0_29 : tensor<512xi32, #blocked1> loc(#loc171)
    %c2_36 = tt.splat %seed_hi_31 : i32 -> tensor<512xi32, #blocked1> loc(#loc172)
    %c2_37 = arith.xori %c2, %c2_36 : tensor<512xi32, #blocked1> loc(#loc172)
    %c3 = arith.muli %c0_29, %cst_1 : tensor<512xi32, #blocked1> loc(#loc173)
    %k0 = arith.addi %seed_lo_32, %c-1640531527_i32 : i32 loc(#loc174)
    %k1 = arith.addi %seed_hi_31, %c-1150833019_i32 : i32 loc(#loc175)
    %c0_38 = tt.mulhiui %cst_0, %c2_37 : tensor<512xi32, #blocked1> loc(#loc168)
    %c0_39 = tt.splat %k0 : i32 -> tensor<512xi32, #blocked1> loc(#loc170)
    %c0_40 = arith.xori %c0_38, %c0_39 : tensor<512xi32, #blocked1> loc(#loc170)
    %c2_41 = tt.mulhiui %c-766435501_i32, %c0_35 : i32 loc(#loc171)
    %c2_42 = tt.splat %c2_41 : i32 -> tensor<512xi32, #blocked1> loc(#loc171)
    %c2_43 = arith.xori %c2_42, %c3 : tensor<512xi32, #blocked1> loc(#loc176)
    %c2_44 = tt.splat %k1 : i32 -> tensor<512xi32, #blocked1> loc(#loc172)
    %c2_45 = arith.xori %c2_43, %c2_44 : tensor<512xi32, #blocked1> loc(#loc172)
    %c1_46 = arith.muli %c2_37, %cst_0 : tensor<512xi32, #blocked1> loc(#loc177)
    %c3_47 = arith.muli %c0_35, %c-766435501_i32 : i32 loc(#loc173)
    %c3_48 = tt.splat %c3_47 : i32 -> tensor<512xi32, #blocked1> loc(#loc173)
    %k0_49 = arith.addi %seed_lo_32, %c1013904242_i32 : i32 loc(#loc174)
    %k1_50 = arith.addi %seed_hi_31, %c1993301258_i32 : i32 loc(#loc175)
    %c0_51 = tt.mulhiui %cst_0, %c2_45 : tensor<512xi32, #blocked1> loc(#loc168)
    %c0_52 = arith.xori %c0_51, %c1_46 : tensor<512xi32, #blocked1> loc(#loc169)
    %c0_53 = tt.splat %k0_49 : i32 -> tensor<512xi32, #blocked1> loc(#loc170)
    %c0_54 = arith.xori %c0_52, %c0_53 : tensor<512xi32, #blocked1> loc(#loc170)
    %c2_55 = tt.mulhiui %cst_1, %c0_40 : tensor<512xi32, #blocked1> loc(#loc171)
    %c2_56 = arith.xori %c2_55, %c3_48 : tensor<512xi32, #blocked1> loc(#loc176)
    %c2_57 = tt.splat %k1_50 : i32 -> tensor<512xi32, #blocked1> loc(#loc172)
    %c2_58 = arith.xori %c2_56, %c2_57 : tensor<512xi32, #blocked1> loc(#loc172)
    %c1_59 = arith.muli %c2_45, %cst_0 : tensor<512xi32, #blocked1> loc(#loc177)
    %c3_60 = arith.muli %c0_40, %cst_1 : tensor<512xi32, #blocked1> loc(#loc173)
    %k0_61 = arith.addi %seed_lo_32, %c-626627285_i32 : i32 loc(#loc174)
    %k1_62 = arith.addi %seed_hi_31, %c842468239_i32 : i32 loc(#loc175)
    %c0_63 = tt.mulhiui %cst_0, %c2_58 : tensor<512xi32, #blocked1> loc(#loc168)
    %c0_64 = arith.xori %c0_63, %c1_59 : tensor<512xi32, #blocked1> loc(#loc169)
    %c0_65 = tt.splat %k0_61 : i32 -> tensor<512xi32, #blocked1> loc(#loc170)
    %c0_66 = arith.xori %c0_64, %c0_65 : tensor<512xi32, #blocked1> loc(#loc170)
    %c2_67 = tt.mulhiui %cst_1, %c0_54 : tensor<512xi32, #blocked1> loc(#loc171)
    %c2_68 = arith.xori %c2_67, %c3_60 : tensor<512xi32, #blocked1> loc(#loc176)
    %c2_69 = tt.splat %k1_62 : i32 -> tensor<512xi32, #blocked1> loc(#loc172)
    %c2_70 = arith.xori %c2_68, %c2_69 : tensor<512xi32, #blocked1> loc(#loc172)
    %c1_71 = arith.muli %c2_58, %cst_0 : tensor<512xi32, #blocked1> loc(#loc177)
    %c3_72 = arith.muli %c0_54, %cst_1 : tensor<512xi32, #blocked1> loc(#loc173)
    %k0_73 = arith.addi %seed_lo_32, %c2027808484_i32 : i32 loc(#loc174)
    %k1_74 = arith.addi %seed_hi_31, %c-308364780_i32 : i32 loc(#loc175)
    %c0_75 = tt.mulhiui %cst_0, %c2_70 : tensor<512xi32, #blocked1> loc(#loc168)
    %c0_76 = arith.xori %c0_75, %c1_71 : tensor<512xi32, #blocked1> loc(#loc169)
    %c0_77 = tt.splat %k0_73 : i32 -> tensor<512xi32, #blocked1> loc(#loc170)
    %c0_78 = arith.xori %c0_76, %c0_77 : tensor<512xi32, #blocked1> loc(#loc170)
    %c2_79 = tt.mulhiui %cst_1, %c0_66 : tensor<512xi32, #blocked1> loc(#loc171)
    %c2_80 = arith.xori %c2_79, %c3_72 : tensor<512xi32, #blocked1> loc(#loc176)
    %c2_81 = tt.splat %k1_74 : i32 -> tensor<512xi32, #blocked1> loc(#loc172)
    %c2_82 = arith.xori %c2_80, %c2_81 : tensor<512xi32, #blocked1> loc(#loc172)
    %c1_83 = arith.muli %c2_70, %cst_0 : tensor<512xi32, #blocked1> loc(#loc177)
    %c3_84 = arith.muli %c0_66, %cst_1 : tensor<512xi32, #blocked1> loc(#loc173)
    %k0_85 = arith.addi %seed_lo_32, %c387276957_i32 : i32 loc(#loc174)
    %k1_86 = arith.addi %seed_hi_31, %c-1459197799_i32 : i32 loc(#loc175)
    %c0_87 = tt.mulhiui %cst_0, %c2_82 : tensor<512xi32, #blocked1> loc(#loc168)
    %c0_88 = arith.xori %c0_87, %c1_83 : tensor<512xi32, #blocked1> loc(#loc169)
    %c0_89 = tt.splat %k0_85 : i32 -> tensor<512xi32, #blocked1> loc(#loc170)
    %c0_90 = arith.xori %c0_88, %c0_89 : tensor<512xi32, #blocked1> loc(#loc170)
    %c2_91 = tt.mulhiui %cst_1, %c0_78 : tensor<512xi32, #blocked1> loc(#loc171)
    %c2_92 = arith.xori %c2_91, %c3_84 : tensor<512xi32, #blocked1> loc(#loc176)
    %c2_93 = tt.splat %k1_86 : i32 -> tensor<512xi32, #blocked1> loc(#loc172)
    %c2_94 = arith.xori %c2_92, %c2_93 : tensor<512xi32, #blocked1> loc(#loc172)
    %c1_95 = arith.muli %c2_82, %cst_0 : tensor<512xi32, #blocked1> loc(#loc177)
    %c3_96 = arith.muli %c0_78, %cst_1 : tensor<512xi32, #blocked1> loc(#loc173)
    %k0_97 = arith.addi %seed_lo_32, %c-1253254570_i32 : i32 loc(#loc174)
    %k1_98 = arith.addi %seed_hi_31, %c1684936478_i32 : i32 loc(#loc175)
    %c0_99 = tt.mulhiui %cst_0, %c2_94 : tensor<512xi32, #blocked1> loc(#loc168)
    %c0_100 = arith.xori %c0_99, %c1_95 : tensor<512xi32, #blocked1> loc(#loc169)
    %c0_101 = tt.splat %k0_97 : i32 -> tensor<512xi32, #blocked1> loc(#loc170)
    %c0_102 = arith.xori %c0_100, %c0_101 : tensor<512xi32, #blocked1> loc(#loc170)
    %c2_103 = tt.mulhiui %cst_1, %c0_90 : tensor<512xi32, #blocked1> loc(#loc171)
    %c2_104 = arith.xori %c2_103, %c3_96 : tensor<512xi32, #blocked1> loc(#loc176)
    %c2_105 = tt.splat %k1_98 : i32 -> tensor<512xi32, #blocked1> loc(#loc172)
    %c2_106 = arith.xori %c2_104, %c2_105 : tensor<512xi32, #blocked1> loc(#loc172)
    %c1_107 = arith.muli %c2_94, %cst_0 : tensor<512xi32, #blocked1> loc(#loc177)
    %c3_108 = arith.muli %c0_90, %cst_1 : tensor<512xi32, #blocked1> loc(#loc173)
    %k0_109 = arith.addi %seed_lo_32, %c1401181199_i32 : i32 loc(#loc174)
    %k1_110 = arith.addi %seed_hi_31, %c534103459_i32 : i32 loc(#loc175)
    %c0_111 = tt.mulhiui %cst_0, %c2_106 : tensor<512xi32, #blocked1> loc(#loc168)
    %c0_112 = arith.xori %c0_111, %c1_107 : tensor<512xi32, #blocked1> loc(#loc169)
    %c0_113 = tt.splat %k0_109 : i32 -> tensor<512xi32, #blocked1> loc(#loc170)
    %c0_114 = arith.xori %c0_112, %c0_113 : tensor<512xi32, #blocked1> loc(#loc170)
    %c2_115 = tt.mulhiui %cst_1, %c0_102 : tensor<512xi32, #blocked1> loc(#loc171)
    %c2_116 = arith.xori %c2_115, %c3_108 : tensor<512xi32, #blocked1> loc(#loc176)
    %c2_117 = tt.splat %k1_110 : i32 -> tensor<512xi32, #blocked1> loc(#loc172)
    %c2_118 = arith.xori %c2_116, %c2_117 : tensor<512xi32, #blocked1> loc(#loc172)
    %c1_119 = arith.muli %c2_106, %cst_0 : tensor<512xi32, #blocked1> loc(#loc177)
    %c3_120 = arith.muli %c0_102, %cst_1 : tensor<512xi32, #blocked1> loc(#loc173)
    %k0_121 = arith.addi %seed_lo_32, %c-239350328_i32 : i32 loc(#loc174)
    %k1_122 = arith.addi %seed_hi_31, %c-616729560_i32 : i32 loc(#loc175)
    %c0_123 = tt.mulhiui %cst_0, %c2_118 : tensor<512xi32, #blocked1> loc(#loc168)
    %c0_124 = arith.xori %c0_123, %c1_119 : tensor<512xi32, #blocked1> loc(#loc169)
    %c0_125 = tt.splat %k0_121 : i32 -> tensor<512xi32, #blocked1> loc(#loc170)
    %c0_126 = arith.xori %c0_124, %c0_125 : tensor<512xi32, #blocked1> loc(#loc170)
    %c2_127 = tt.mulhiui %cst_1, %c0_114 : tensor<512xi32, #blocked1> loc(#loc171)
    %c2_128 = arith.xori %c2_127, %c3_120 : tensor<512xi32, #blocked1> loc(#loc176)
    %c2_129 = tt.splat %k1_122 : i32 -> tensor<512xi32, #blocked1> loc(#loc172)
    %c2_130 = arith.xori %c2_128, %c2_129 : tensor<512xi32, #blocked1> loc(#loc172)
    %c1_131 = arith.muli %c2_118, %cst_0 : tensor<512xi32, #blocked1> loc(#loc177)
    %c3_132 = arith.muli %c0_114, %cst_1 : tensor<512xi32, #blocked1> loc(#loc173)
    %k0_133 = arith.addi %seed_lo_32, %c-1879881855_i32 : i32 loc(#loc174)
    %k1_134 = arith.addi %seed_hi_31, %c-1767562579_i32 : i32 loc(#loc175)
    %c0_135 = tt.mulhiui %cst_0, %c2_130 : tensor<512xi32, #blocked1> loc(#loc168)
    %c0_136 = arith.xori %c0_135, %c1_131 : tensor<512xi32, #blocked1> loc(#loc169)
    %c0_137 = tt.splat %k0_133 : i32 -> tensor<512xi32, #blocked1> loc(#loc170)
    %c0_138 = arith.xori %c0_136, %c0_137 : tensor<512xi32, #blocked1> loc(#loc170)
    %c2_139 = tt.mulhiui %cst_1, %c0_126 : tensor<512xi32, #blocked1> loc(#loc171)
    %c2_140 = arith.xori %c2_139, %c3_132 : tensor<512xi32, #blocked1> loc(#loc176)
    %c2_141 = tt.splat %k1_134 : i32 -> tensor<512xi32, #blocked1> loc(#loc172)
    %c2_142 = arith.xori %c2_140, %c2_141 : tensor<512xi32, #blocked1> loc(#loc172)
    %c1_143 = arith.muli %c2_130, %cst_0 : tensor<512xi32, #blocked1> loc(#loc177)
    %c3_144 = arith.muli %c0_126, %cst_1 : tensor<512xi32, #blocked1> loc(#loc173)
    %x = tt.bitcast %c0_138 : tensor<512xi32, #blocked1> -> tensor<512xi32, #blocked1> loc(#loc178)
    %x_145 = arith.cmpi slt, %x, %cst_18 : tensor<512xi32, #blocked1> loc(#loc179)
    %x_146 = arith.subi %cst_18, %x : tensor<512xi32, #blocked1> loc(#loc180)
    %x_147 = arith.subi %x_146, %cst_3 : tensor<512xi32, #blocked1> loc(#loc181)
    %x_148 = arith.select %x_145, %x_147, %x : tensor<512xi1, #blocked1>, tensor<512xi32, #blocked1> loc(#loc182)
    %y0 = arith.sitofp %x_148 : tensor<512xi32, #blocked1> to tensor<512xf32, #blocked1> loc(#loc183)
    %y0_149 = arith.mulf %y0, %cst_2 : tensor<512xf32, #blocked1> loc(#loc183)
    %log = arith.addf %eps_minus, %cst_17 : f32 loc(#loc184)
    %log_150 = tt.splat %log : f32 -> tensor<512xf32, #blocked1> loc(#loc185)
    %log_151 = arith.cmpf oge, %y0_149, %log_150 : tensor<512xf32, #blocked1> loc(#loc185)
    %min_normal = arith.mulf %y0_149, %cst_4 : tensor<512xf32, #blocked1> loc(#loc220)
    %min_normal_152 = arith.addf %min_normal, %cst_5 : tensor<512xf32, #blocked1> loc(#loc221)
    %max_u = arith.addf %min_normal, %cst_6 : tensor<512xf32, #blocked1> loc(#loc222)
    %x_153 = arith.maxnumf %y0_149, %min_normal_152 : tensor<512xf32, #blocked1> loc(#loc223)
    %x_154 = arith.minnumf %x_153, %max_u : tensor<512xf32, #blocked1> loc(#loc224)
    %bits = tt.bitcast %x_154 : tensor<512xf32, #blocked1> -> tensor<512xi32, #blocked1> loc(#loc225)
    %exponent = arith.shrsi %bits, %cst_7 : tensor<512xi32, #blocked1> loc(#loc226)
    %exponent_155 = arith.subi %exponent, %cst_8 : tensor<512xi32, #blocked1> loc(#loc227)
    %mantissa = arith.andi %bits, %cst_9 : tensor<512xi32, #blocked1> loc(#loc228)
    %mantissa_156 = arith.sitofp %mantissa : tensor<512xi32, #blocked1> to tensor<512xf32, #blocked1> loc(#loc229)
    %mantissa_157 = arith.mulf %mantissa_156, %cst_10 : tensor<512xf32, #blocked1> loc(#loc230)
    %mantissa_158 = arith.addf %mantissa_157, %cst_11 : tensor<512xf32, #blocked1> loc(#loc231)
    %m1 = arith.subf %mantissa_158, %cst_11 : tensor<512xf32, #blocked1> loc(#loc232)
    %log_159 = arith.mulf %m1, %cst_12 : tensor<512xf32, #blocked1> loc(#loc233)
    %log_160 = arith.subf %cst_13, %log_159 : tensor<512xf32, #blocked1> loc(#loc234)
    %log_161 = arith.mulf %m1, %log_160 : tensor<512xf32, #blocked1> loc(#loc235)
    %log_162 = arith.addf %log_161, %cst_14 : tensor<512xf32, #blocked1> loc(#loc236)
    %log_163 = arith.mulf %m1, %log_162 : tensor<512xf32, #blocked1> loc(#loc237)
    %log_164 = arith.addf %log_163, %cst_11 : tensor<512xf32, #blocked1> loc(#loc238)
    %log_165 = arith.mulf %m1, %log_164 : tensor<512xf32, #blocked1> loc(#loc239)
    %log_166 = arith.sitofp %exponent_155 : tensor<512xi32, #blocked1> to tensor<512xf32, #blocked1> loc(#loc240)
    %log_167 = arith.mulf %log_166, %cst_15 : tensor<512xf32, #blocked1> loc(#loc241)
    %log_168 = arith.addf %log_165, %log_167 : tensor<512xf32, #blocked1> loc(#loc242)
    %log_169 = tt.splat %eps_minus : f32 -> tensor<512xf32, #blocked1> loc(#loc187)
    %log_170 = arith.select %log_151, %log_169, %log_168 : tensor<512xi1, #blocked1>, tensor<512xf32, #blocked1> loc(#loc187)
    %y0_171 = arith.subf %cst_16, %inv_lambd : f32 loc(#loc188)
    %y0_172 = tt.splat %y0_171 : f32 -> tensor<512xf32, #blocked1> loc(#loc189)
    %y0_173 = arith.mulf %y0_172, %log_170 : tensor<512xf32, #blocked1> loc(#loc189)
    %x_174 = tt.bitcast %c1_143 : tensor<512xi32, #blocked1> -> tensor<512xi32, #blocked1> loc(#loc190)
    %x_175 = arith.cmpi slt, %x_174, %cst_18 : tensor<512xi32, #blocked1> loc(#loc191)
    %x_176 = arith.subi %cst_18, %x_174 : tensor<512xi32, #blocked1> loc(#loc192)
    %x_177 = arith.subi %x_176, %cst_3 : tensor<512xi32, #blocked1> loc(#loc193)
    %x_178 = arith.select %x_175, %x_177, %x_174 : tensor<512xi1, #blocked1>, tensor<512xi32, #blocked1> loc(#loc194)
    %y1 = arith.sitofp %x_178 : tensor<512xi32, #blocked1> to tensor<512xf32, #blocked1> loc(#loc195)
    %y1_179 = arith.mulf %y1, %cst_2 : tensor<512xf32, #blocked1> loc(#loc195)
    %log_180 = arith.cmpf oge, %y1_179, %log_150 : tensor<512xf32, #blocked1> loc(#loc196)
    %min_normal_181 = arith.mulf %y1_179, %cst_4 : tensor<512xf32, #blocked1> loc(#loc243)
    %min_normal_182 = arith.addf %min_normal_181, %cst_5 : tensor<512xf32, #blocked1> loc(#loc244)
    %max_u_183 = arith.addf %min_normal_181, %cst_6 : tensor<512xf32, #blocked1> loc(#loc245)
    %x_184 = arith.maxnumf %y1_179, %min_normal_182 : tensor<512xf32, #blocked1> loc(#loc246)
    %x_185 = arith.minnumf %x_184, %max_u_183 : tensor<512xf32, #blocked1> loc(#loc247)
    %bits_186 = tt.bitcast %x_185 : tensor<512xf32, #blocked1> -> tensor<512xi32, #blocked1> loc(#loc248)
    %exponent_187 = arith.shrsi %bits_186, %cst_7 : tensor<512xi32, #blocked1> loc(#loc249)
    %exponent_188 = arith.subi %exponent_187, %cst_8 : tensor<512xi32, #blocked1> loc(#loc250)
    %mantissa_189 = arith.andi %bits_186, %cst_9 : tensor<512xi32, #blocked1> loc(#loc251)
    %mantissa_190 = arith.sitofp %mantissa_189 : tensor<512xi32, #blocked1> to tensor<512xf32, #blocked1> loc(#loc252)
    %mantissa_191 = arith.mulf %mantissa_190, %cst_10 : tensor<512xf32, #blocked1> loc(#loc253)
    %mantissa_192 = arith.addf %mantissa_191, %cst_11 : tensor<512xf32, #blocked1> loc(#loc254)
    %m1_193 = arith.subf %mantissa_192, %cst_11 : tensor<512xf32, #blocked1> loc(#loc255)
    %log_194 = arith.mulf %m1_193, %cst_12 : tensor<512xf32, #blocked1> loc(#loc256)
    %log_195 = arith.subf %cst_13, %log_194 : tensor<512xf32, #blocked1> loc(#loc257)
    %log_196 = arith.mulf %m1_193, %log_195 : tensor<512xf32, #blocked1> loc(#loc258)
    %log_197 = arith.addf %log_196, %cst_14 : tensor<512xf32, #blocked1> loc(#loc259)
    %log_198 = arith.mulf %m1_193, %log_197 : tensor<512xf32, #blocked1> loc(#loc260)
    %log_199 = arith.addf %log_198, %cst_11 : tensor<512xf32, #blocked1> loc(#loc261)
    %log_200 = arith.mulf %m1_193, %log_199 : tensor<512xf32, #blocked1> loc(#loc262)
    %log_201 = arith.sitofp %exponent_188 : tensor<512xi32, #blocked1> to tensor<512xf32, #blocked1> loc(#loc263)
    %log_202 = arith.mulf %log_201, %cst_15 : tensor<512xf32, #blocked1> loc(#loc264)
    %log_203 = arith.addf %log_200, %log_202 : tensor<512xf32, #blocked1> loc(#loc265)
    %log_204 = arith.select %log_180, %log_169, %log_203 : tensor<512xi1, #blocked1>, tensor<512xf32, #blocked1> loc(#loc198)
    %y1_205 = arith.mulf %y0_172, %log_204 : tensor<512xf32, #blocked1> loc(#loc199)
    %x_206 = tt.bitcast %c2_142 : tensor<512xi32, #blocked1> -> tensor<512xi32, #blocked1> loc(#loc200)
    %x_207 = arith.cmpi slt, %x_206, %cst_18 : tensor<512xi32, #blocked1> loc(#loc201)
    %x_208 = arith.subi %cst_18, %x_206 : tensor<512xi32, #blocked1> loc(#loc202)
    %x_209 = arith.subi %x_208, %cst_3 : tensor<512xi32, #blocked1> loc(#loc203)
    %x_210 = arith.select %x_207, %x_209, %x_206 : tensor<512xi1, #blocked1>, tensor<512xi32, #blocked1> loc(#loc204)
    %y2 = arith.sitofp %x_210 : tensor<512xi32, #blocked1> to tensor<512xf32, #blocked1> loc(#loc205)
    %y2_211 = arith.mulf %y2, %cst_2 : tensor<512xf32, #blocked1> loc(#loc205)
    %log_212 = arith.cmpf oge, %y2_211, %log_150 : tensor<512xf32, #blocked1> loc(#loc206)
    %min_normal_213 = arith.mulf %y2_211, %cst_4 : tensor<512xf32, #blocked1> loc(#loc266)
    %min_normal_214 = arith.addf %min_normal_213, %cst_5 : tensor<512xf32, #blocked1> loc(#loc267)
    %max_u_215 = arith.addf %min_normal_213, %cst_6 : tensor<512xf32, #blocked1> loc(#loc268)
    %x_216 = arith.maxnumf %y2_211, %min_normal_214 : tensor<512xf32, #blocked1> loc(#loc269)
    %x_217 = arith.minnumf %x_216, %max_u_215 : tensor<512xf32, #blocked1> loc(#loc270)
    %bits_218 = tt.bitcast %x_217 : tensor<512xf32, #blocked1> -> tensor<512xi32, #blocked1> loc(#loc271)
    %exponent_219 = arith.shrsi %bits_218, %cst_7 : tensor<512xi32, #blocked1> loc(#loc272)
    %exponent_220 = arith.subi %exponent_219, %cst_8 : tensor<512xi32, #blocked1> loc(#loc273)
    %mantissa_221 = arith.andi %bits_218, %cst_9 : tensor<512xi32, #blocked1> loc(#loc274)
    %mantissa_222 = arith.sitofp %mantissa_221 : tensor<512xi32, #blocked1> to tensor<512xf32, #blocked1> loc(#loc275)
    %mantissa_223 = arith.mulf %mantissa_222, %cst_10 : tensor<512xf32, #blocked1> loc(#loc276)
    %mantissa_224 = arith.addf %mantissa_223, %cst_11 : tensor<512xf32, #blocked1> loc(#loc277)
    %m1_225 = arith.subf %mantissa_224, %cst_11 : tensor<512xf32, #blocked1> loc(#loc278)
    %log_226 = arith.mulf %m1_225, %cst_12 : tensor<512xf32, #blocked1> loc(#loc279)
    %log_227 = arith.subf %cst_13, %log_226 : tensor<512xf32, #blocked1> loc(#loc280)
    %log_228 = arith.mulf %m1_225, %log_227 : tensor<512xf32, #blocked1> loc(#loc281)
    %log_229 = arith.addf %log_228, %cst_14 : tensor<512xf32, #blocked1> loc(#loc282)
    %log_230 = arith.mulf %m1_225, %log_229 : tensor<512xf32, #blocked1> loc(#loc283)
    %log_231 = arith.addf %log_230, %cst_11 : tensor<512xf32, #blocked1> loc(#loc284)
    %log_232 = arith.mulf %m1_225, %log_231 : tensor<512xf32, #blocked1> loc(#loc285)
    %log_233 = arith.sitofp %exponent_220 : tensor<512xi32, #blocked1> to tensor<512xf32, #blocked1> loc(#loc286)
    %log_234 = arith.mulf %log_233, %cst_15 : tensor<512xf32, #blocked1> loc(#loc287)
    %log_235 = arith.addf %log_232, %log_234 : tensor<512xf32, #blocked1> loc(#loc288)
    %log_236 = arith.select %log_212, %log_169, %log_235 : tensor<512xi1, #blocked1>, tensor<512xf32, #blocked1> loc(#loc208)
    %y2_237 = arith.mulf %y0_172, %log_236 : tensor<512xf32, #blocked1> loc(#loc209)
    %x_238 = tt.bitcast %c3_144 : tensor<512xi32, #blocked1> -> tensor<512xi32, #blocked1> loc(#loc210)
    %x_239 = arith.cmpi slt, %x_238, %cst_18 : tensor<512xi32, #blocked1> loc(#loc211)
    %x_240 = arith.subi %cst_18, %x_238 : tensor<512xi32, #blocked1> loc(#loc212)
    %x_241 = arith.subi %x_240, %cst_3 : tensor<512xi32, #blocked1> loc(#loc213)
    %x_242 = arith.select %x_239, %x_241, %x_238 : tensor<512xi1, #blocked1>, tensor<512xi32, #blocked1> loc(#loc214)
    %y3 = arith.sitofp %x_242 : tensor<512xi32, #blocked1> to tensor<512xf32, #blocked1> loc(#loc215)
    %y3_243 = arith.mulf %y3, %cst_2 : tensor<512xf32, #blocked1> loc(#loc215)
    %log_244 = arith.cmpf oge, %y3_243, %log_150 : tensor<512xf32, #blocked1> loc(#loc216)
    %min_normal_245 = arith.mulf %y3_243, %cst_4 : tensor<512xf32, #blocked1> loc(#loc289)
    %min_normal_246 = arith.addf %min_normal_245, %cst_5 : tensor<512xf32, #blocked1> loc(#loc290)
    %max_u_247 = arith.addf %min_normal_245, %cst_6 : tensor<512xf32, #blocked1> loc(#loc291)
    %x_248 = arith.maxnumf %y3_243, %min_normal_246 : tensor<512xf32, #blocked1> loc(#loc292)
    %x_249 = arith.minnumf %x_248, %max_u_247 : tensor<512xf32, #blocked1> loc(#loc293)
    %bits_250 = tt.bitcast %x_249 : tensor<512xf32, #blocked1> -> tensor<512xi32, #blocked1> loc(#loc294)
    %exponent_251 = arith.shrsi %bits_250, %cst_7 : tensor<512xi32, #blocked1> loc(#loc295)
    %exponent_252 = arith.subi %exponent_251, %cst_8 : tensor<512xi32, #blocked1> loc(#loc296)
    %mantissa_253 = arith.andi %bits_250, %cst_9 : tensor<512xi32, #blocked1> loc(#loc297)
    %mantissa_254 = arith.sitofp %mantissa_253 : tensor<512xi32, #blocked1> to tensor<512xf32, #blocked1> loc(#loc298)
    %mantissa_255 = arith.mulf %mantissa_254, %cst_10 : tensor<512xf32, #blocked1> loc(#loc299)
    %mantissa_256 = arith.addf %mantissa_255, %cst_11 : tensor<512xf32, #blocked1> loc(#loc300)
    %m1_257 = arith.subf %mantissa_256, %cst_11 : tensor<512xf32, #blocked1> loc(#loc301)
    %log_258 = arith.mulf %m1_257, %cst_12 : tensor<512xf32, #blocked1> loc(#loc302)
    %log_259 = arith.subf %cst_13, %log_258 : tensor<512xf32, #blocked1> loc(#loc303)
    %log_260 = arith.mulf %m1_257, %log_259 : tensor<512xf32, #blocked1> loc(#loc304)
    %log_261 = arith.addf %log_260, %cst_14 : tensor<512xf32, #blocked1> loc(#loc305)
    %log_262 = arith.mulf %m1_257, %log_261 : tensor<512xf32, #blocked1> loc(#loc306)
    %log_263 = arith.addf %log_262, %cst_11 : tensor<512xf32, #blocked1> loc(#loc307)
    %log_264 = arith.mulf %m1_257, %log_263 : tensor<512xf32, #blocked1> loc(#loc308)
    %log_265 = arith.sitofp %exponent_252 : tensor<512xi32, #blocked1> to tensor<512xf32, #blocked1> loc(#loc309)
    %log_266 = arith.mulf %log_265, %cst_15 : tensor<512xf32, #blocked1> loc(#loc310)
    %log_267 = arith.addf %log_264, %log_266 : tensor<512xf32, #blocked1> loc(#loc311)
    %log_268 = arith.select %log_244, %log_169, %log_267 : tensor<512xi1, #blocked1>, tensor<512xf32, #blocked1> loc(#loc218)
    %y3_269 = arith.mulf %y0_172, %log_268 : tensor<512xf32, #blocked1> loc(#loc219)
    %start = arith.extsi %pid : i32 to i64 loc(#loc157)
    %start_270 = arith.muli %start, %c2048_i64 : i64 loc(#loc158)
    %off0 = arith.extsi %i_24 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc159)
    %off0_271 = tt.splat %start_270 : i64 -> tensor<512xi64, #blocked> loc(#loc159)
    %off0_272 = arith.addi %off0_271, %off0 : tensor<512xi64, #blocked> loc(#loc159)
    %off1 = arith.addi %off0_272, %cst : tensor<512xi64, #blocked> loc(#loc160)
    %off2 = arith.addi %off1, %cst : tensor<512xi64, #blocked> loc(#loc161)
    %off3 = arith.addi %off2, %cst : tensor<512xi64, #blocked> loc(#loc162)
    %0 = arith.extsi %N : i32 to i64 loc(#loc80)
    %1 = tt.splat %0 : i64 -> tensor<512xi64, #blocked> loc(#loc80)
    %2 = arith.cmpi ult, %off0_272, %1 : tensor<512xi64, #blocked> loc(#loc80)
    %3 = tt.splat %out_ptr : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc81)
    %4 = tt.addptr %3, %off0_272 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi64, #blocked> loc(#loc81)
    %5 = ttg.convert_layout %y0_173 : tensor<512xf32, #blocked1> -> tensor<512xf32, #blocked> loc(#loc82)
    tt.store %4, %5, %2 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc82)
    %6 = arith.cmpi ult, %off1, %1 : tensor<512xi64, #blocked> loc(#loc83)
    %7 = tt.addptr %3, %off1 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi64, #blocked> loc(#loc84)
    %8 = ttg.convert_layout %y1_205 : tensor<512xf32, #blocked1> -> tensor<512xf32, #blocked> loc(#loc85)
    tt.store %7, %8, %6 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc85)
    %9 = arith.cmpi ult, %off2, %1 : tensor<512xi64, #blocked> loc(#loc86)
    %10 = tt.addptr %3, %off2 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi64, #blocked> loc(#loc87)
    %11 = ttg.convert_layout %y2_237 : tensor<512xf32, #blocked1> -> tensor<512xf32, #blocked> loc(#loc88)
    tt.store %10, %11, %9 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc88)
    %12 = arith.cmpi ult, %off3, %1 : tensor<512xi64, #blocked> loc(#loc89)
    %13 = tt.addptr %3, %off3 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi64, #blocked> loc(#loc90)
    %14 = ttg.convert_layout %y3_269 : tensor<512xf32, #blocked1> -> tensor<512xf32, #blocked> loc(#loc91)
    tt.store %13, %14, %12 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc91)
    tt.return loc(#loc92)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":95:33)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":96:37)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":97:26)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":97:41)
#loc6 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":98:28)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":98:34)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":98:49)
#loc9 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":100:24)
#loc10 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":101:14)
#loc11 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":101:35)
#loc12 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":101:22)
#loc13 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":102:10)
#loc14 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":57:28)
#loc15 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":104:55)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":57:34)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":57:49)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":58:26)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":58:41)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":35:28)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":69:57)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":35:35)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":35:40)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":36:28)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":36:40)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":38:23)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":40:24)
#loc28 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":41:24)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":36:35)
#loc30 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":37:23)
#loc31 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":136:17)
#loc32 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":106:57)
#loc33 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":142:21)
#loc34 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":142:25)
#loc35 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":142:29)
#loc36 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":142:32)
#loc37 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/random.py":143:15)
#loc38 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":63:30)
#loc39 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":106:73)
#loc40 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":63:24)
#loc41 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":19:22)
#loc42 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":63:70)
#loc43 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":19:28)
#loc44 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":20:22)
#loc45 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":21:33)
#loc46 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":21:46)
#loc47 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":22:16)
#loc48 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":23:24)
#loc49 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":23:30)
#loc50 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":24:23)
#loc51 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":24:36)
#loc52 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":24:51)
#loc53 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":24:70)
#loc54 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":25:20)
#loc55 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":27:59)
#loc56 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":27:54)
#loc57 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":27:39)
#loc58 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":27:33)
#loc59 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":27:26)
#loc60 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":27:20)
#loc61 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":27:14)
#loc62 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":28:22)
#loc63 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":28:36)
#loc64 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":28:10)
#loc65 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":63:52)
#loc66 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":65:12)
#loc67 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":65:24)
#loc68 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":107:57)
#loc69 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":107:73)
#loc70 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":108:57)
#loc71 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":108:73)
#loc72 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":109:57)
#loc73 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":109:73)
#loc74 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":111:19)
#loc75 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":111:40)
#loc76 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":112:19)
#loc77 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":113:18)
#loc78 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":114:18)
#loc79 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":115:18)
#loc80 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":117:45)
#loc81 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":117:23)
#loc82 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":117:29)
#loc83 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":118:45)
#loc84 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":118:23)
#loc85 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":118:29)
#loc86 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":119:45)
#loc87 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":119:23)
#loc88 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":119:29)
#loc89 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":120:45)
#loc90 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":120:23)
#loc91 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":120:29)
#loc92 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/exponential_.py":120:4)
#loc99 = loc("philox_seed"(#loc2))
#loc100 = loc("philox_offset"(#loc3))
#loc101 = loc("c0"(#loc4))
#loc102 = loc("c0"(#loc5))
#loc103 = loc("c1"(#loc6))
#loc104 = loc("c1"(#loc7))
#loc105 = loc("c1"(#loc8))
#loc106 = loc("pid"(#loc9))
#loc107 = loc("i"(#loc10))
#loc108 = loc("i"(#loc11))
#loc109 = loc("i"(#loc12))
#loc110 = loc("c0"(#loc13))
#loc111 = loc("seed_hi"(#loc14))
#loc112 = loc("seed_hi"(#loc16))
#loc113 = loc("seed_hi"(#loc17))
#loc114 = loc("seed_lo"(#loc18))
#loc115 = loc("seed_lo"(#loc19))
#loc116 = loc("c0"(#loc20))
#loc117 = loc(callsite(#loc21 at #loc15))
#loc118 = loc("c0"(#loc22))
#loc119 = loc("c0"(#loc23))
#loc120 = loc("c2"(#loc24))
#loc121 = loc("c2"(#loc25))
#loc122 = loc("c3"(#loc26))
#loc123 = loc("k0"(#loc27))
#loc124 = loc("k1"(#loc28))
#loc125 = loc("c2"(#loc29))
#loc126 = loc("c1"(#loc30))
#loc127 = loc("x"(#loc31))
#loc128 = loc("y0"(#loc32))
#loc129 = loc("x"(#loc33))
#loc130 = loc("x"(#loc34))
#loc131 = loc("x"(#loc35))
#loc132 = loc("x"(#loc36))
#loc133 = loc("log"(#loc38))
#loc134 = loc("y0"(#loc39))
#loc135 = loc("log"(#loc40))
#loc136 = loc("min_normal"(#loc41))
#loc137 = loc("log"(#loc42))
#loc138 = loc("min_normal"(#loc43))
#loc139 = loc("max_u"(#loc44))
#loc140 = loc("x"(#loc45))
#loc141 = loc("x"(#loc46))
#loc142 = loc("bits"(#loc47))
#loc143 = loc("exponent"(#loc48))
#loc144 = loc("exponent"(#loc49))
#loc145 = loc("mantissa"(#loc50))
#loc146 = loc("mantissa"(#loc51))
#loc147 = loc("mantissa"(#loc52))
#loc148 = loc("mantissa"(#loc53))
#loc149 = loc("m1"(#loc54))
#loc150 = loc("log"(#loc65))
#loc151 = loc("y1"(#loc68))
#loc152 = loc("y1"(#loc69))
#loc153 = loc("y2"(#loc70))
#loc154 = loc("y2"(#loc71))
#loc155 = loc("y3"(#loc72))
#loc156 = loc("y3"(#loc73))
#loc157 = loc("start"(#loc74))
#loc158 = loc("start"(#loc75))
#loc159 = loc("off0"(#loc76))
#loc160 = loc("off1"(#loc77))
#loc161 = loc("off2"(#loc78))
#loc162 = loc("off3"(#loc79))
#loc163 = loc(callsite(#loc111 at #loc15))
#loc164 = loc(callsite(#loc112 at #loc15))
#loc165 = loc(callsite(#loc113 at #loc15))
#loc166 = loc(callsite(#loc114 at #loc15))
#loc167 = loc(callsite(#loc115 at #loc15))
#loc168 = loc(callsite(#loc116 at #loc117))
#loc169 = loc(callsite(#loc118 at #loc117))
#loc170 = loc(callsite(#loc119 at #loc117))
#loc171 = loc(callsite(#loc120 at #loc117))
#loc172 = loc(callsite(#loc121 at #loc117))
#loc173 = loc(callsite(#loc122 at #loc117))
#loc174 = loc(callsite(#loc123 at #loc117))
#loc175 = loc(callsite(#loc124 at #loc117))
#loc176 = loc(callsite(#loc125 at #loc117))
#loc177 = loc(callsite(#loc126 at #loc117))
#loc178 = loc(callsite(#loc127 at #loc128))
#loc179 = loc(callsite(#loc129 at #loc128))
#loc180 = loc(callsite(#loc130 at #loc128))
#loc181 = loc(callsite(#loc131 at #loc128))
#loc182 = loc(callsite(#loc132 at #loc128))
#loc183 = loc(callsite(#loc37 at #loc128))
#loc184 = loc(callsite(#loc133 at #loc134))
#loc185 = loc(callsite(#loc135 at #loc134))
#loc186 = loc(callsite(#loc137 at #loc134))
#loc187 = loc(callsite(#loc150 at #loc134))
#loc188 = loc(callsite(#loc66 at #loc134))
#loc189 = loc(callsite(#loc67 at #loc134))
#loc190 = loc(callsite(#loc127 at #loc151))
#loc191 = loc(callsite(#loc129 at #loc151))
#loc192 = loc(callsite(#loc130 at #loc151))
#loc193 = loc(callsite(#loc131 at #loc151))
#loc194 = loc(callsite(#loc132 at #loc151))
#loc195 = loc(callsite(#loc37 at #loc151))
#loc196 = loc(callsite(#loc135 at #loc152))
#loc197 = loc(callsite(#loc137 at #loc152))
#loc198 = loc(callsite(#loc150 at #loc152))
#loc199 = loc(callsite(#loc67 at #loc152))
#loc200 = loc(callsite(#loc127 at #loc153))
#loc201 = loc(callsite(#loc129 at #loc153))
#loc202 = loc(callsite(#loc130 at #loc153))
#loc203 = loc(callsite(#loc131 at #loc153))
#loc204 = loc(callsite(#loc132 at #loc153))
#loc205 = loc(callsite(#loc37 at #loc153))
#loc206 = loc(callsite(#loc135 at #loc154))
#loc207 = loc(callsite(#loc137 at #loc154))
#loc208 = loc(callsite(#loc150 at #loc154))
#loc209 = loc(callsite(#loc67 at #loc154))
#loc210 = loc(callsite(#loc127 at #loc155))
#loc211 = loc(callsite(#loc129 at #loc155))
#loc212 = loc(callsite(#loc130 at #loc155))
#loc213 = loc(callsite(#loc131 at #loc155))
#loc214 = loc(callsite(#loc132 at #loc155))
#loc215 = loc(callsite(#loc37 at #loc155))
#loc216 = loc(callsite(#loc135 at #loc156))
#loc217 = loc(callsite(#loc137 at #loc156))
#loc218 = loc(callsite(#loc150 at #loc156))
#loc219 = loc(callsite(#loc67 at #loc156))
#loc220 = loc(callsite(#loc136 at #loc186))
#loc221 = loc(callsite(#loc138 at #loc186))
#loc222 = loc(callsite(#loc139 at #loc186))
#loc223 = loc(callsite(#loc140 at #loc186))
#loc224 = loc(callsite(#loc141 at #loc186))
#loc225 = loc(callsite(#loc142 at #loc186))
#loc226 = loc(callsite(#loc143 at #loc186))
#loc227 = loc(callsite(#loc144 at #loc186))
#loc228 = loc(callsite(#loc145 at #loc186))
#loc229 = loc(callsite(#loc146 at #loc186))
#loc230 = loc(callsite(#loc147 at #loc186))
#loc231 = loc(callsite(#loc148 at #loc186))
#loc232 = loc(callsite(#loc149 at #loc186))
#loc233 = loc(callsite(#loc55 at #loc186))
#loc234 = loc(callsite(#loc56 at #loc186))
#loc235 = loc(callsite(#loc57 at #loc186))
#loc236 = loc(callsite(#loc58 at #loc186))
#loc237 = loc(callsite(#loc59 at #loc186))
#loc238 = loc(callsite(#loc60 at #loc186))
#loc239 = loc(callsite(#loc61 at #loc186))
#loc240 = loc(callsite(#loc62 at #loc186))
#loc241 = loc(callsite(#loc63 at #loc186))
#loc242 = loc(callsite(#loc64 at #loc186))
#loc243 = loc(callsite(#loc136 at #loc197))
#loc244 = loc(callsite(#loc138 at #loc197))
#loc245 = loc(callsite(#loc139 at #loc197))
#loc246 = loc(callsite(#loc140 at #loc197))
#loc247 = loc(callsite(#loc141 at #loc197))
#loc248 = loc(callsite(#loc142 at #loc197))
#loc249 = loc(callsite(#loc143 at #loc197))
#loc250 = loc(callsite(#loc144 at #loc197))
#loc251 = loc(callsite(#loc145 at #loc197))
#loc252 = loc(callsite(#loc146 at #loc197))
#loc253 = loc(callsite(#loc147 at #loc197))
#loc254 = loc(callsite(#loc148 at #loc197))
#loc255 = loc(callsite(#loc149 at #loc197))
#loc256 = loc(callsite(#loc55 at #loc197))
#loc257 = loc(callsite(#loc56 at #loc197))
#loc258 = loc(callsite(#loc57 at #loc197))
#loc259 = loc(callsite(#loc58 at #loc197))
#loc260 = loc(callsite(#loc59 at #loc197))
#loc261 = loc(callsite(#loc60 at #loc197))
#loc262 = loc(callsite(#loc61 at #loc197))
#loc263 = loc(callsite(#loc62 at #loc197))
#loc264 = loc(callsite(#loc63 at #loc197))
#loc265 = loc(callsite(#loc64 at #loc197))
#loc266 = loc(callsite(#loc136 at #loc207))
#loc267 = loc(callsite(#loc138 at #loc207))
#loc268 = loc(callsite(#loc139 at #loc207))
#loc269 = loc(callsite(#loc140 at #loc207))
#loc270 = loc(callsite(#loc141 at #loc207))
#loc271 = loc(callsite(#loc142 at #loc207))
#loc272 = loc(callsite(#loc143 at #loc207))
#loc273 = loc(callsite(#loc144 at #loc207))
#loc274 = loc(callsite(#loc145 at #loc207))
#loc275 = loc(callsite(#loc146 at #loc207))
#loc276 = loc(callsite(#loc147 at #loc207))
#loc277 = loc(callsite(#loc148 at #loc207))
#loc278 = loc(callsite(#loc149 at #loc207))
#loc279 = loc(callsite(#loc55 at #loc207))
#loc280 = loc(callsite(#loc56 at #loc207))
#loc281 = loc(callsite(#loc57 at #loc207))
#loc282 = loc(callsite(#loc58 at #loc207))
#loc283 = loc(callsite(#loc59 at #loc207))
#loc284 = loc(callsite(#loc60 at #loc207))
#loc285 = loc(callsite(#loc61 at #loc207))
#loc286 = loc(callsite(#loc62 at #loc207))
#loc287 = loc(callsite(#loc63 at #loc207))
#loc288 = loc(callsite(#loc64 at #loc207))
#loc289 = loc(callsite(#loc136 at #loc217))
#loc290 = loc(callsite(#loc138 at #loc217))
#loc291 = loc(callsite(#loc139 at #loc217))
#loc292 = loc(callsite(#loc140 at #loc217))
#loc293 = loc(callsite(#loc141 at #loc217))
#loc294 = loc(callsite(#loc142 at #loc217))
#loc295 = loc(callsite(#loc143 at #loc217))
#loc296 = loc(callsite(#loc144 at #loc217))
#loc297 = loc(callsite(#loc145 at #loc217))
#loc298 = loc(callsite(#loc146 at #loc217))
#loc299 = loc(callsite(#loc147 at #loc217))
#loc300 = loc(callsite(#loc148 at #loc217))
#loc301 = loc(callsite(#loc149 at #loc217))
#loc302 = loc(callsite(#loc55 at #loc217))
#loc303 = loc(callsite(#loc56 at #loc217))
#loc304 = loc(callsite(#loc57 at #loc217))
#loc305 = loc(callsite(#loc58 at #loc217))
#loc306 = loc(callsite(#loc59 at #loc217))
#loc307 = loc(callsite(#loc60 at #loc217))
#loc308 = loc(callsite(#loc61 at #loc217))
#loc309 = loc(callsite(#loc62 at #loc217))
#loc310 = loc(callsite(#loc63 at #loc217))
#loc311 = loc(callsite(#loc64 at #loc217))
