//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	zeros_kernel        // -- Begin function zeros_kernel
        // @zeros_kernel
.visible .entry zeros_kernel(
	.param .u64 .ptr .global .align 1 zeros_kernel_param_0,
	.param .u32 zeros_kernel_param_1,
	.param .u64 .ptr .global .align 1 zeros_kernel_param_2,
	.param .u64 .ptr .global .align 1 zeros_kernel_param_3
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<29>;
	.loc	1 16 0        // zeros.py:16:0
$L__func_begin0:
	.loc	1 16 0        // zeros.py:16:0

// %bb.0:
	ld.param.b64 	%rd9, [zeros_kernel_param_0];
	ld.param.s32 	%rd10, [zeros_kernel_param_1];
$L__tmp0:
	.loc	2 24 25        // triton_lang_extension.py:24:25 @[ zeros.py:21:25 ]
	mov.u32 	%r9, %ctaid.x;
$L__tmp1:
	.loc	1 22 24        // zeros.py:22:24
	mul.wide.u32 	%rd11, %r9, 1024;
	.loc	1 23 41        // zeros.py:23:41
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 2;
	and.b32 	%r12, %r11, 508;
	or.b32 	%r13, %r12, 1;
	or.b32 	%r14, %r12, 2;
	or.b32 	%r15, %r12, 3;
	or.b32 	%r16, %r12, 512;
	or.b32 	%r17, %r12, 513;
	or.b32 	%r18, %r12, 514;
	or.b32 	%r19, %r12, 515;
	.loc	1 23 28        // zeros.py:23:28
	cvt.u64.u32 	%rd12, %r12;
	cvt.u64.u32 	%rd13, %r13;
	cvt.u64.u32 	%rd14, %r14;
	cvt.u64.u32 	%rd15, %r15;
	cvt.u64.u32 	%rd16, %r16;
	cvt.u64.u32 	%rd17, %r17;
	cvt.u64.u32 	%rd18, %r18;
	cvt.u64.u32 	%rd19, %r19;
	or.b64 	%rd20, %rd11, %rd12;
	or.b64 	%rd21, %rd11, %rd13;
	or.b64 	%rd22, %rd11, %rd14;
	or.b64 	%rd23, %rd11, %rd15;
	or.b64 	%rd24, %rd11, %rd16;
	or.b64 	%rd25, %rd11, %rd17;
	or.b64 	%rd26, %rd11, %rd18;
	or.b64 	%rd27, %rd11, %rd19;
	.loc	1 24 21        // zeros.py:24:21
	setp.lt.s64 	%p1, %rd20, %rd10;
	setp.lt.s64 	%p2, %rd21, %rd10;
	setp.lt.s64 	%p3, %rd22, %rd10;
	setp.lt.s64 	%p4, %rd23, %rd10;
	setp.lt.s64 	%p5, %rd24, %rd10;
	setp.lt.s64 	%p6, %rd25, %rd10;
	setp.lt.s64 	%p7, %rd26, %rd10;
	setp.lt.s64 	%p8, %rd27, %rd10;
	.loc	1 25 26        // zeros.py:25:26
	shl.b64 	%rd28, %rd20, 2;
	add.s64 	%rd1, %rd9, %rd28;
	add.s64 	%rd2, %rd1, 4;
	add.s64 	%rd3, %rd1, 8;
	add.s64 	%rd4, %rd1, 12;
	add.s64 	%rd5, %rd1, 2048;
	add.s64 	%rd6, %rd1, 2052;
	add.s64 	%rd7, %rd1, 2056;
	add.s64 	%rd8, %rd1, 2060;
	mov.b32 	%r1, 0;
	.loc	1 25 35        // zeros.py:25:35
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r1 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r1 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd3 + 0 ], { %r1 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd4 + 0 ], { %r1 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r1 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd6 + 0 ], { %r1 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd7 + 0 ], { %r1 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd8 + 0 ], { %r1 };
	// end inline asm
	.loc	1 25 4        // zeros.py:25:4
	ret;
$L__tmp2:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/zeros.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py"
