; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @zeros_kernel(ptr addrspace(1) %0, i32 %1, ptr addrspace(1) readnone captures(none) %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr #0 !dbg !4 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %6 = zext nneg i32 %5 to i64, !dbg !11
  %7 = shl nuw nsw i64 %6, 10, !dbg !12
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %9 = shl nuw nsw i32 %8, 2, !dbg !13
  %10 = and i32 %9, 508, !dbg !13
  %11 = or disjoint i32 %10, 1, !dbg !13
  %12 = or disjoint i32 %10, 2, !dbg !13
  %13 = or disjoint i32 %10, 3, !dbg !13
  %14 = or disjoint i32 %10, 512, !dbg !13
  %15 = or disjoint i32 %10, 513, !dbg !13
  %16 = or disjoint i32 %10, 514, !dbg !13
  %17 = or disjoint i32 %10, 515, !dbg !13
  %18 = zext nneg i32 %10 to i64, !dbg !14
  %19 = zext nneg i32 %11 to i64, !dbg !14
  %20 = zext nneg i32 %12 to i64, !dbg !14
  %21 = zext nneg i32 %13 to i64, !dbg !14
  %22 = zext nneg i32 %14 to i64, !dbg !14
  %23 = zext nneg i32 %15 to i64, !dbg !14
  %24 = zext nneg i32 %16 to i64, !dbg !14
  %25 = zext nneg i32 %17 to i64, !dbg !14
  %26 = or disjoint i64 %7, %18, !dbg !14
  %27 = or disjoint i64 %7, %19, !dbg !14
  %28 = or disjoint i64 %7, %20, !dbg !14
  %29 = or disjoint i64 %7, %21, !dbg !14
  %30 = or disjoint i64 %7, %22, !dbg !14
  %31 = or disjoint i64 %7, %23, !dbg !14
  %32 = or disjoint i64 %7, %24, !dbg !14
  %33 = or disjoint i64 %7, %25, !dbg !14
  %34 = sext i32 %1 to i64, !dbg !15
  %35 = icmp slt i64 %26, %34, !dbg !15
  %36 = icmp slt i64 %27, %34, !dbg !15
  %37 = icmp slt i64 %28, %34, !dbg !15
  %38 = icmp slt i64 %29, %34, !dbg !15
  %39 = icmp slt i64 %30, %34, !dbg !15
  %40 = icmp slt i64 %31, %34, !dbg !15
  %41 = icmp slt i64 %32, %34, !dbg !15
  %42 = icmp slt i64 %33, %34, !dbg !15
  %43 = getelementptr i32, ptr addrspace(1) %0, i64 %26, !dbg !16
  %44 = getelementptr i32, ptr addrspace(1) %0, i64 %27, !dbg !16
  %45 = getelementptr i32, ptr addrspace(1) %0, i64 %28, !dbg !16
  %46 = getelementptr i32, ptr addrspace(1) %0, i64 %29, !dbg !16
  %47 = getelementptr i32, ptr addrspace(1) %0, i64 %30, !dbg !16
  %48 = getelementptr i32, ptr addrspace(1) %0, i64 %31, !dbg !16
  %49 = getelementptr i32, ptr addrspace(1) %0, i64 %32, !dbg !16
  %50 = getelementptr i32, ptr addrspace(1) %0, i64 %33, !dbg !16
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 0, ptr addrspace(1) %43, i1 %35) #2, !dbg !17
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 0, ptr addrspace(1) %44, i1 %36) #2, !dbg !17
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 0, ptr addrspace(1) %45, i1 %37) #2, !dbg !17
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 0, ptr addrspace(1) %46, i1 %38) #2, !dbg !17
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 0, ptr addrspace(1) %47, i1 %39) #2, !dbg !17
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 0, ptr addrspace(1) %48, i1 %40) #2, !dbg !17
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 0, ptr addrspace(1) %49, i1 %41) #2, !dbg !17
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 0, ptr addrspace(1) %50, i1 %42) #2, !dbg !17
  ret void, !dbg !18
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "zeros.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "zeros_kernel", linkageName: "zeros_kernel", scope: !1, file: !1, line: 16, type: !5, scopeLine: 16, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 25, scope: !8, inlinedAt: !10)
!8 = distinct !DILexicalBlockFile(scope: !4, file: !9, discriminator: 0)
!9 = !DIFile(filename: "triton_lang_extension.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils")
!10 = !DILocation(line: 21, column: 25, scope: !4)
!11 = !DILocation(line: 24, column: 34, scope: !8, inlinedAt: !10)
!12 = !DILocation(line: 22, column: 24, scope: !4)
!13 = !DILocation(line: 23, column: 41, scope: !4)
!14 = !DILocation(line: 23, column: 28, scope: !4)
!15 = !DILocation(line: 24, column: 21, scope: !4)
!16 = !DILocation(line: 25, column: 26, scope: !4)
!17 = !DILocation(line: 25, column: 35, scope: !4)
!18 = !DILocation(line: 25, column: 4, scope: !4)
