#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":35:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc73 = loc("A"(#loc))
#loc74 = loc("B"(#loc))
#loc75 = loc("C"(#loc))
#loc76 = loc("M"(#loc))
#loc77 = loc("N"(#loc))
#loc78 = loc("K"(#loc))
#loc79 = loc("stride_am"(#loc))
#loc80 = loc("stride_bn"(#loc))
#loc81 = loc("stride_cm"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @mm_kernel_general(%A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("A"(#loc)), %B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("B"(#loc)), %C: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C"(#loc)), %M: i32 loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bn: i32 {tt.divisibility = 16 : i32} loc("stride_bn"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c64_i64 = arith.constant 64 : i64 loc(#loc1)
    %c8_i64 = arith.constant 8 : i64 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x128xbf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128x64xbf16, #blocked1> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc144)
    %pid_6 = arith.extsi %pid : i32 to i64 loc(#loc145)
    %grid_m = arith.addi %M, %c63_i32 : i32 loc(#loc146)
    %grid_m_7 = arith.divsi %grid_m, %c64_i32 : i32 loc(#loc147)
    %grid_n = arith.addi %N, %c63_i32 : i32 loc(#loc148)
    %grid_n_8 = arith.divsi %grid_n, %c64_i32 : i32 loc(#loc149)
    %width = arith.muli %grid_n_8, %c8_i32 : i32 loc(#loc85)
    %group_id = arith.extsi %width : i32 to i64 loc(#loc86)
    %group_id_9 = arith.divsi %pid_6, %group_id : i64 loc(#loc86)
    %group_size = arith.muli %group_id_9, %c8_i64 : i64 loc(#loc87)
    %group_size_10 = arith.extsi %grid_m_7 : i32 to i64 loc(#loc88)
    %group_size_11 = arith.subi %group_size_10, %group_size : i64 loc(#loc88)
    %group_size_12 = arith.minsi %group_size_11, %c8_i64 : i64 loc(#loc89)
    %pid_m = arith.remsi %pid_6, %group_size_12 : i64 loc(#loc90)
    %pid_m_13 = arith.addi %group_size, %pid_m : i64 loc(#loc91)
    %pid_n = arith.remsi %pid_6, %group_id : i64 loc(#loc92)
    %pid_n_14 = arith.divsi %pid_n, %group_size_12 : i64 loc(#loc93)
    %rm = arith.muli %pid_m_13, %c64_i64 : i64 loc(#loc94)
    %rm_15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc95)
    %rm_16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc95)
    %rm_17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc95)
    %rm_18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc95)
    %rm_19 = arith.extsi %rm_15 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc96)
    %rm_20 = arith.extsi %rm_16 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc96)
    %rm_21 = arith.extsi %rm_17 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc96)
    %rm_22 = arith.extsi %rm_18 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc96)
    %rm_23 = tt.splat %rm : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc96)
    %rm_24 = tt.splat %rm : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc96)
    %rm_25 = arith.addi %rm_23, %rm_19 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc96)
    %rm_26 = arith.addi %rm_24, %rm_20 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc96)
    %rn = arith.muli %pid_n_14, %c64_i64 : i64 loc(#loc97)
    %rn_27 = tt.splat %rn : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc98)
    %rn_28 = tt.splat %rn : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc98)
    %rn_29 = arith.addi %rn_27, %rm_21 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc98)
    %rn_30 = arith.addi %rn_28, %rm_22 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc98)
    %ram = arith.extsi %M : i32 to i64 loc(#loc99)
    %ram_31 = tt.splat %ram : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc99)
    %ram_32 = tt.splat %ram : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc99)
    %ram_33 = arith.remsi %rm_25, %ram_31 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc99)
    %rbn = arith.extsi %N : i32 to i64 loc(#loc100)
    %rbn_34 = tt.splat %rbn : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc100)
    %rbn_35 = tt.splat %rbn : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc100)
    %rbn_36 = arith.remsi %rn_29, %rbn_34 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc100)
    %prev_multiple = arith.addi %K, %c127_i32 : i32 loc(#loc153)
    %prev_multiple_37 = arith.divsi %prev_multiple, %c128_i32 : i32 loc(#loc154)
    %prev_multiple_38 = arith.muli %prev_multiple_37, %c128_i32 : i32 loc(#loc151)
    %prev_multiple_39 = arith.subi %prev_multiple_38, %c128_i32 : i32 loc(#loc152)
    %rk = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc102)
    %rk_40 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc102)
    %a = tt.expand_dims %ram_33 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc103)
    %a_41 = arith.extsi %stride_am : i32 to i64 loc(#loc104)
    %a_42 = tt.splat %a_41 : i64 -> tensor<64x1xi64, #blocked> loc(#loc104)
    %a_43 = arith.muli %a, %a_42 : tensor<64x1xi64, #blocked> loc(#loc104)
    %a_44 = tt.broadcast %a_43 : tensor<64x1xi64, #blocked> -> tensor<64x128xi64, #blocked> loc(#loc105)
    %a_45 = tt.splat %A : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc106)
    %b = tt.expand_dims %rbn_36 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc107)
    %b_46 = arith.extsi %stride_bn : i32 to i64 loc(#loc108)
    %b_47 = tt.splat %b_46 : i64 -> tensor<1x64xi64, #blocked1> loc(#loc108)
    %b_48 = arith.muli %b, %b_47 : tensor<1x64xi64, #blocked1> loc(#loc108)
    %b_49 = tt.broadcast %b_48 : tensor<1x64xi64, #blocked1> -> tensor<128x64xi64, #blocked1> loc(#loc109)
    %b_50 = tt.splat %B : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>, #blocked1> loc(#loc110)
    %a_51 = ttg.local_alloc : () -> !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> loc(#loc111)
    %b_52 = ttg.local_alloc : () -> !ttg.memdesc<3x128x64xbf16, #shared1, #smem, mutable> loc(#loc112)
    %acc = arith.cmpi sgt, %prev_multiple_39, %c0_i32 : i32 loc(#loc113)
    %rk_53 = arith.extsi %rk : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc114)
    %rk_54 = arith.extsi %rk_40 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> to tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc114)
    %a_55 = tt.expand_dims %rk_53 {axis = 0 : i32} : tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi64, #blocked> loc(#loc115)
    %a_56 = tt.broadcast %a_55 : tensor<1x128xi64, #blocked> -> tensor<64x128xi64, #blocked> loc(#loc105)
    %a_57 = arith.addi %a_44, %a_56 : tensor<64x128xi64, #blocked> loc(#loc105)
    %a_58 = tt.addptr %a_45, %a_57 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi64, #blocked> loc(#loc106)
    %a_59 = ttg.memdesc_index %a_51[%c0_i32] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable, 3x64x128> loc(#loc111)
    %acc_60 = tt.splat %acc : i1 -> tensor<64x128xi1, #blocked> loc(#loc113)
    %a_61 = ttg.async_copy_global_to_local %a_58, %a_59 mask %acc_60 : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared, #smem, mutable, 3x64x128> loc(#loc111)
    %a_62 = ttg.async_commit_group tokens %a_61 loc(#loc111)
    %b_63 = tt.expand_dims %rk_54 {axis = 1 : i32} : tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi64, #blocked1> loc(#loc116)
    %b_64 = tt.broadcast %b_63 : tensor<128x1xi64, #blocked1> -> tensor<128x64xi64, #blocked1> loc(#loc109)
    %b_65 = arith.addi %b_64, %b_49 : tensor<128x64xi64, #blocked1> loc(#loc109)
    %b_66 = tt.addptr %b_50, %b_65 : tensor<128x64x!tt.ptr<bf16>, #blocked1>, tensor<128x64xi64, #blocked1> loc(#loc110)
    %b_67 = ttg.memdesc_index %b_52[%c0_i32] : !ttg.memdesc<3x128x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable, 3x128x64> loc(#loc112)
    %acc_68 = tt.splat %acc : i1 -> tensor<128x64xi1, #blocked1> loc(#loc113)
    %b_69 = ttg.async_copy_global_to_local %b_66, %b_67 mask %acc_68 : tensor<128x64x!tt.ptr<bf16>, #blocked1> -> <128x64xbf16, #shared1, #smem, mutable, 3x128x64> loc(#loc112)
    %b_70 = ttg.async_commit_group tokens %b_69 loc(#loc112)
    %acc_71 = arith.cmpi sgt, %prev_multiple_39, %c128_i32 : i32 loc(#loc113)
    %rk_72 = arith.addi %rk, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc117)
    %rk_73 = arith.addi %rk_40, %cst_3 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc117)
    %rk_74 = arith.extsi %rk_72 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc114)
    %rk_75 = arith.extsi %rk_73 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> to tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc114)
    %a_76 = tt.expand_dims %rk_74 {axis = 0 : i32} : tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi64, #blocked> loc(#loc115)
    %a_77 = tt.broadcast %a_76 : tensor<1x128xi64, #blocked> -> tensor<64x128xi64, #blocked> loc(#loc105)
    %a_78 = arith.addi %a_44, %a_77 : tensor<64x128xi64, #blocked> loc(#loc105)
    %a_79 = tt.addptr %a_45, %a_78 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi64, #blocked> loc(#loc106)
    %a_80 = ttg.memdesc_index %a_51[%c1_i32] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable, 3x64x128> loc(#loc111)
    %acc_81 = tt.splat %acc_71 : i1 -> tensor<64x128xi1, #blocked> loc(#loc113)
    %a_82 = ttg.async_copy_global_to_local %a_79, %a_80 mask %acc_81 : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared, #smem, mutable, 3x64x128> loc(#loc111)
    %a_83 = ttg.async_commit_group tokens %a_82 loc(#loc111)
    %b_84 = tt.expand_dims %rk_75 {axis = 1 : i32} : tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi64, #blocked1> loc(#loc116)
    %b_85 = tt.broadcast %b_84 : tensor<128x1xi64, #blocked1> -> tensor<128x64xi64, #blocked1> loc(#loc109)
    %b_86 = arith.addi %b_85, %b_49 : tensor<128x64xi64, #blocked1> loc(#loc109)
    %b_87 = tt.addptr %b_50, %b_86 : tensor<128x64x!tt.ptr<bf16>, #blocked1>, tensor<128x64xi64, #blocked1> loc(#loc110)
    %b_88 = ttg.memdesc_index %b_52[%c1_i32] : !ttg.memdesc<3x128x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable, 3x128x64> loc(#loc112)
    %acc_89 = tt.splat %acc_71 : i1 -> tensor<128x64xi1, #blocked1> loc(#loc113)
    %b_90 = ttg.async_copy_global_to_local %b_87, %b_88 mask %acc_89 : tensor<128x64x!tt.ptr<bf16>, #blocked1> -> <128x64xbf16, #shared1, #smem, mutable, 3x128x64> loc(#loc112)
    %b_91 = ttg.async_commit_group tokens %b_90 loc(#loc112)
    %acc_92 = arith.cmpi sgt, %prev_multiple_39, %c256_i32 : i32 loc(#loc113)
    %rk_93 = arith.addi %rk, %cst_4 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc117)
    %rk_94 = arith.addi %rk_40, %cst_5 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc117)
    %rk_95 = arith.extsi %rk_93 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc114)
    %rk_96 = arith.extsi %rk_94 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> to tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc114)
    %a_97 = tt.expand_dims %rk_95 {axis = 0 : i32} : tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi64, #blocked> loc(#loc115)
    %a_98 = tt.broadcast %a_97 : tensor<1x128xi64, #blocked> -> tensor<64x128xi64, #blocked> loc(#loc105)
    %a_99 = arith.addi %a_44, %a_98 : tensor<64x128xi64, #blocked> loc(#loc105)
    %a_100 = tt.addptr %a_45, %a_99 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi64, #blocked> loc(#loc106)
    %a_101 = ttg.memdesc_index %a_51[%c2_i32] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable, 3x64x128> loc(#loc111)
    %acc_102 = tt.splat %acc_92 : i1 -> tensor<64x128xi1, #blocked> loc(#loc113)
    %a_103 = ttg.async_copy_global_to_local %a_100, %a_101 mask %acc_102 : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared, #smem, mutable, 3x64x128> loc(#loc111)
    %a_104 = ttg.async_commit_group tokens %a_103 loc(#loc111)
    %b_105 = tt.expand_dims %rk_96 {axis = 1 : i32} : tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi64, #blocked1> loc(#loc116)
    %b_106 = tt.broadcast %b_105 : tensor<128x1xi64, #blocked1> -> tensor<128x64xi64, #blocked1> loc(#loc109)
    %b_107 = arith.addi %b_106, %b_49 : tensor<128x64xi64, #blocked1> loc(#loc109)
    %b_108 = tt.addptr %b_50, %b_107 : tensor<128x64x!tt.ptr<bf16>, #blocked1>, tensor<128x64xi64, #blocked1> loc(#loc110)
    %b_109 = ttg.memdesc_index %b_52[%c2_i32] : !ttg.memdesc<3x128x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable, 3x128x64> loc(#loc112)
    %acc_110 = tt.splat %acc_92 : i1 -> tensor<128x64xi1, #blocked1> loc(#loc113)
    %b_111 = ttg.async_copy_global_to_local %b_108, %b_109 mask %acc_110 : tensor<128x64x!tt.ptr<bf16>, #blocked1> -> <128x64xbf16, #shared1, #smem, mutable, 3x128x64> loc(#loc112)
    %b_112 = ttg.async_commit_group tokens %b_111 loc(#loc112)
    %acc_113:9 = scf.for %acc_161 = %c0_i32 to %prev_multiple_39 step %c128_i32 iter_args(%arg10 = %cst, %acc_162 = %c2_i32, %acc_163 = %c-1_i32, %a_164 = %a_62, %a_165 = %a_83, %a_166 = %a_104, %b_167 = %b_70, %b_168 = %b_91, %b_169 = %b_112) -> (tensor<64x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_170 = arith.subi %prev_multiple_38, %c512_i32 : i32 loc(#loc113)
      %acc_171 = arith.cmpi slt, %acc_161, %acc_170 : i32 loc(#loc113)
      %acc_172 = arith.addi %acc_163, %c1_i32 : i32 loc(#loc113)
      %acc_173 = arith.cmpi sge, %acc_172, %c3_i32 : i32 loc(#loc113)
      %acc_174 = arith.select %acc_173, %c0_i32, %acc_172 : i32 loc(#loc113)
      %a_175 = ttg.async_wait %a_164, %b_167 {num = 4 : i32} loc(#loc111)
      %a_176 = ttg.memdesc_index %a_51[%acc_174] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable, 3x64x128> loc(#loc111)
      %a_177 = ttg.local_load %a_176 token %a_175 : !ttg.memdesc<64x128xbf16, #shared, #smem, mutable, 3x64x128> -> tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc111)
      %b_178 = ttg.memdesc_index %b_52[%acc_174] : !ttg.memdesc<3x128x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable, 3x128x64> loc(#loc112)
      %b_179 = ttg.local_load %b_178 token %a_175 : !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable, 3x128x64> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc112)
      %acc_180 = tt.dot %a_177, %b_179, %arg10 : tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc118)
      %acc_181 = arith.addi %acc_162, %c1_i32 : i32 loc(#loc113)
      %acc_182 = arith.cmpi sge, %acc_181, %c3_i32 : i32 loc(#loc113)
      %acc_183 = arith.select %acc_182, %c0_i32, %acc_181 : i32 loc(#loc113)
      %acc_184 = arith.addi %acc_161, %c384_i32 : i32 loc(#loc113)
      %rk_185 = tt.splat %acc_184 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc117)
      %rk_186 = tt.splat %acc_184 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc117)
      %rk_187 = arith.addi %rk_185, %rk : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc117)
      %rk_188 = arith.addi %rk_186, %rk_40 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc117)
      %rk_189 = arith.extsi %rk_187 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc114)
      %rk_190 = arith.extsi %rk_188 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> to tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc114)
      %a_191 = tt.expand_dims %rk_189 {axis = 0 : i32} : tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi64, #blocked> loc(#loc115)
      %a_192 = tt.broadcast %a_191 : tensor<1x128xi64, #blocked> -> tensor<64x128xi64, #blocked> loc(#loc105)
      %a_193 = arith.addi %a_44, %a_192 : tensor<64x128xi64, #blocked> loc(#loc105)
      %a_194 = tt.addptr %a_45, %a_193 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi64, #blocked> loc(#loc106)
      %a_195 = ttg.memdesc_index %a_51[%acc_183] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable, 3x64x128> loc(#loc111)
      %acc_196 = tt.splat %acc_171 : i1 -> tensor<64x128xi1, #blocked> loc(#loc113)
      %a_197 = ttg.async_copy_global_to_local %a_194, %a_195 mask %acc_196 : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared, #smem, mutable, 3x64x128> loc(#loc111)
      %a_198 = ttg.async_commit_group tokens %a_197 loc(#loc111)
      %b_199 = tt.expand_dims %rk_190 {axis = 1 : i32} : tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi64, #blocked1> loc(#loc116)
      %b_200 = tt.broadcast %b_199 : tensor<128x1xi64, #blocked1> -> tensor<128x64xi64, #blocked1> loc(#loc109)
      %b_201 = arith.addi %b_200, %b_49 : tensor<128x64xi64, #blocked1> loc(#loc109)
      %b_202 = tt.addptr %b_50, %b_201 : tensor<128x64x!tt.ptr<bf16>, #blocked1>, tensor<128x64xi64, #blocked1> loc(#loc110)
      %b_203 = ttg.memdesc_index %b_52[%acc_183] : !ttg.memdesc<3x128x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable, 3x128x64> loc(#loc112)
      %acc_204 = tt.splat %acc_171 : i1 -> tensor<128x64xi1, #blocked1> loc(#loc113)
      %b_205 = ttg.async_copy_global_to_local %b_202, %b_203 mask %acc_204 : tensor<128x64x!tt.ptr<bf16>, #blocked1> -> <128x64xbf16, #shared1, #smem, mutable, 3x128x64> loc(#loc112)
      %b_206 = ttg.async_commit_group tokens %b_205 loc(#loc112)
      scf.yield %acc_180, %acc_183, %acc_174, %a_165, %a_166, %a_198, %b_168, %b_169, %b_206 : tensor<64x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc113)
    } loc(#loc113)
    %acc_114 = ttg.async_wait {num = 0 : i32} loc(#loc113)
    ttg.local_dealloc %b_52 : !ttg.memdesc<3x128x64xbf16, #shared1, #smem, mutable> loc(#loc113)
    ttg.local_dealloc %a_51 : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> loc(#loc113)
    %rk_115 = tt.splat %prev_multiple_39 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc119)
    %rk_116 = tt.splat %prev_multiple_39 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc119)
    %rk_117 = arith.addi %rk_115, %rk : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc119)
    %rk_118 = arith.addi %rk_116, %rk_40 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc119)
    %rk_119 = arith.extsi %rk_117 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc120)
    %rk_120 = arith.extsi %rk_118 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> to tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc120)
    %mask_k = arith.extsi %K : i32 to i64 loc(#loc121)
    %mask_k_121 = tt.splat %mask_k : i64 -> tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc121)
    %mask_k_122 = tt.splat %mask_k : i64 -> tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc121)
    %mask_k_123 = arith.cmpi slt, %rk_119, %mask_k_121 : tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc121)
    %mask_k_124 = arith.cmpi slt, %rk_120, %mask_k_122 : tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc121)
    %a_125 = tt.expand_dims %mask_k_123 {axis = 0 : i32} : tensor<128xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi1, #blocked> loc(#loc122)
    %a_126 = tt.expand_dims %rk_119 {axis = 0 : i32} : tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi64, #blocked> loc(#loc123)
    %a_127 = tt.broadcast %a_126 : tensor<1x128xi64, #blocked> -> tensor<64x128xi64, #blocked> loc(#loc124)
    %a_128 = arith.addi %a_44, %a_127 : tensor<64x128xi64, #blocked> loc(#loc124)
    %a_129 = tt.addptr %a_45, %a_128 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi64, #blocked> loc(#loc125)
    %a_130 = tt.broadcast %a_125 : tensor<1x128xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc126)
    %a_131 = tt.load %a_129, %a_130, %cst_0 : tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc126)
    %a_132 = ttg.local_alloc %a_131 : (tensor<64x128xbf16, #blocked>) -> !ttg.memdesc<64x128xbf16, #shared, #smem> loc(#loc126)
    %b_133 = tt.expand_dims %mask_k_124 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc127)
    %b_134 = tt.expand_dims %rk_120 {axis = 1 : i32} : tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi64, #blocked1> loc(#loc128)
    %b_135 = tt.broadcast %b_134 : tensor<128x1xi64, #blocked1> -> tensor<128x64xi64, #blocked1> loc(#loc129)
    %b_136 = arith.addi %b_135, %b_49 : tensor<128x64xi64, #blocked1> loc(#loc129)
    %b_137 = tt.addptr %b_50, %b_136 : tensor<128x64x!tt.ptr<bf16>, #blocked1>, tensor<128x64xi64, #blocked1> loc(#loc130)
    %b_138 = tt.broadcast %b_133 : tensor<128x1xi1, #blocked1> -> tensor<128x64xi1, #blocked1> loc(#loc131)
    %b_139 = tt.load %b_137, %b_138, %cst_1 : tensor<128x64x!tt.ptr<bf16>, #blocked1> loc(#loc131)
    %b_140 = ttg.local_alloc %b_139 : (tensor<128x64xbf16, #blocked1>) -> !ttg.memdesc<128x64xbf16, #shared1, #smem> loc(#loc131)
    %a_141 = ttg.local_load %a_132 : !ttg.memdesc<64x128xbf16, #shared, #smem> -> tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc126)
    %b_142 = ttg.local_load %b_140 : !ttg.memdesc<128x64xbf16, #shared1, #smem> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc131)
    %acc_143 = tt.dot %a_141, %b_142, %acc_113#0 : tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc132)
    %acc_144 = arith.truncf %acc_143 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc133)
    %C_145 = tt.expand_dims %rm_26 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc134)
    %C_146 = arith.extsi %stride_cm : i32 to i64 loc(#loc135)
    %C_147 = tt.splat %C_146 : i64 -> tensor<64x1xi64, #blocked2> loc(#loc135)
    %C_148 = arith.muli %C_145, %C_147 : tensor<64x1xi64, #blocked2> loc(#loc135)
    %C_149 = tt.expand_dims %rn_30 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi64, #blocked2> loc(#loc136)
    %C_150 = tt.broadcast %C_148 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc137)
    %C_151 = tt.broadcast %C_149 : tensor<1x64xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc137)
    %C_152 = arith.addi %C_150, %C_151 : tensor<64x64xi64, #blocked2> loc(#loc137)
    %C_153 = tt.splat %C : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc138)
    %C_154 = tt.addptr %C_153, %C_152 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc138)
    %mask = arith.cmpi slt, %rm_26, %ram_32 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc139)
    %mask_155 = tt.expand_dims %mask {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi1, #blocked2> loc(#loc140)
    %mask_156 = arith.cmpi slt, %rn_30, %rbn_35 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc141)
    %mask_157 = tt.expand_dims %mask_156 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi1, #blocked2> loc(#loc142)
    %mask_158 = tt.broadcast %mask_155 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc143)
    %mask_159 = tt.broadcast %mask_157 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc143)
    %mask_160 = arith.andi %mask_158, %mask_159 : tensor<64x64xi1, #blocked2> loc(#loc143)
    %0 = ttg.convert_layout %acc_144 : tensor<64x64xbf16, #mma> -> tensor<64x64xbf16, #blocked2> loc(#loc71)
    tt.store %C_154, %0, %mask_160 : tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc71)
    tt.return loc(#loc72)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":54:25)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc6 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":55:24)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":56:24)
#loc9 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":58:22)
#loc10 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":59:22)
#loc11 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":60:41)
#loc12 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":60:30)
#loc13 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":60:50)
#loc14 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":61:40)
#loc15 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":61:34)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":62:19)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":62:30)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":64:17)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":64:40)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":64:27)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":65:17)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":65:27)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":66:48)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":67:48)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":22:22)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":70:40)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":22:27)
#loc28 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":22:31)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":74:37)
#loc30 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":75:29)
#loc31 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":75:40)
#loc32 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":75:52)
#loc33 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":75:25)
#loc34 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":76:55)
#loc35 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":76:66)
#loc36 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":76:51)
#loc37 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":76:25)
#loc38 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":75:20)
#loc39 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":76:20)
#loc40 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":73:43)
#loc41 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":74:50)
#loc42 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":75:55)
#loc43 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":76:28)
#loc44 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":74:24)
#loc45 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":80:25)
#loc46 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":83:26)
#loc47 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":83:52)
#loc48 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":84:18)
#loc49 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":87:20)
#loc50 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":86:43)
#loc51 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":86:40)
#loc52 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":86:13)
#loc53 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":86:8)
#loc54 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":92:20)
#loc55 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":91:16)
#loc56 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":91:39)
#loc57 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":91:13)
#loc58 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":91:8)
#loc59 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":98:21)
#loc60 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":100:17)
#loc61 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":104:16)
#loc62 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":104:27)
#loc63 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":104:42)
#loc64 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":104:39)
#loc65 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":104:13)
#loc66 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":105:17)
#loc67 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":105:20)
#loc68 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":105:37)
#loc69 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":105:40)
#loc70 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":105:31)
#loc71 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":107:16)
#loc72 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py":107:4)
#loc82 = loc("pid"(#loc3))
#loc83 = loc("grid_m"(#loc6))
#loc84 = loc("grid_n"(#loc8))
#loc85 = loc("width"(#loc9))
#loc86 = loc("group_id"(#loc10))
#loc87 = loc("group_size"(#loc11))
#loc88 = loc("group_size"(#loc12))
#loc89 = loc("group_size"(#loc13))
#loc90 = loc("pid_m"(#loc14))
#loc91 = loc("pid_m"(#loc15))
#loc92 = loc("pid_n"(#loc16))
#loc93 = loc("pid_n"(#loc17))
#loc94 = loc("rm"(#loc18))
#loc95 = loc("rm"(#loc19))
#loc96 = loc("rm"(#loc20))
#loc97 = loc("rn"(#loc21))
#loc98 = loc("rn"(#loc22))
#loc99 = loc("ram"(#loc23))
#loc100 = loc("rbn"(#loc24))
#loc101 = loc("prev_multiple"(#loc26))
#loc102 = loc("rk"(#loc29))
#loc103 = loc("a"(#loc30))
#loc104 = loc("a"(#loc31))
#loc105 = loc("a"(#loc32))
#loc106 = loc("a"(#loc33))
#loc107 = loc("b"(#loc34))
#loc108 = loc("b"(#loc35))
#loc109 = loc("b"(#loc36))
#loc110 = loc("b"(#loc37))
#loc111 = loc("a"(#loc38))
#loc112 = loc("b"(#loc39))
#loc113 = loc("acc"(#loc40))
#loc114 = loc("rk"(#loc41))
#loc115 = loc("a"(#loc42))
#loc116 = loc("b"(#loc43))
#loc117 = loc("rk"(#loc44))
#loc118 = loc("acc"(#loc45))
#loc119 = loc("rk"(#loc46))
#loc120 = loc("rk"(#loc47))
#loc121 = loc("mask_k"(#loc48))
#loc122 = loc("a"(#loc49))
#loc123 = loc("a"(#loc50))
#loc124 = loc("a"(#loc51))
#loc125 = loc("a"(#loc52))
#loc126 = loc("a"(#loc53))
#loc127 = loc("b"(#loc54))
#loc128 = loc("b"(#loc55))
#loc129 = loc("b"(#loc56))
#loc130 = loc("b"(#loc57))
#loc131 = loc("b"(#loc58))
#loc132 = loc("acc"(#loc59))
#loc133 = loc("acc"(#loc60))
#loc134 = loc("C"(#loc61))
#loc135 = loc("C"(#loc62))
#loc136 = loc("C"(#loc63))
#loc137 = loc("C"(#loc64))
#loc138 = loc("C"(#loc65))
#loc139 = loc("mask"(#loc66))
#loc140 = loc("mask"(#loc67))
#loc141 = loc("mask"(#loc68))
#loc142 = loc("mask"(#loc69))
#loc143 = loc("mask"(#loc70))
#loc144 = loc(callsite(#loc2 at #loc82))
#loc145 = loc(callsite(#loc4 at #loc82))
#loc146 = loc(callsite(#loc5 at #loc83))
#loc147 = loc(callsite(#loc7 at #loc83))
#loc148 = loc(callsite(#loc5 at #loc84))
#loc149 = loc(callsite(#loc7 at #loc84))
#loc150 = loc(callsite(#loc25 at #loc101))
#loc151 = loc(callsite(#loc27 at #loc101))
#loc152 = loc(callsite(#loc28 at #loc101))
#loc153 = loc(callsite(#loc5 at #loc150))
#loc154 = loc(callsite(#loc7 at #loc150))
