//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	sweep        // -- Begin function sweep
.extern .shared .align 16 .b8 global_smem[];
        // @sweep
.visible .entry sweep(
	.param .u64 .ptr .global .align 1 sweep_param_0,
	.param .u64 .ptr .global .align 1 sweep_param_1,
	.param .u64 .ptr .global .align 1 sweep_param_2,
	.param .u64 .ptr .global .align 1 sweep_param_3,
	.param .u64 .ptr .global .align 1 sweep_param_4,
	.param .u64 .ptr .global .align 1 sweep_param_5,
	.param .u32 sweep_param_6,
	.param .u32 sweep_param_7,
	.param .u32 sweep_param_8,
	.param .u32 sweep_param_9,
	.param .u32 sweep_param_10,
	.param .u64 .ptr .global .align 1 sweep_param_11,
	.param .u64 .ptr .global .align 1 sweep_param_12
)
.reqntid 128
{
	.reg .pred 	%p<111>;
	.reg .b32 	%r<531>;
	.reg .b64 	%rd<160>;
	.loc	1 145 0        // sort.py:145:0
$L__func_begin0:
	.loc	1 145 0        // sort.py:145:0

// %bb.0:
	ld.param.b64 	%rd39, [sweep_param_0];
$L__tmp0:
	.loc	1 174 24        // sort.py:174:24
	mov.u32 	%r130, %ctaid.x;
	ld.param.b32 	%r131, [sweep_param_8];
	.loc	1 176 19        // sort.py:176:19
	div.s32 	%r1, %r130, %r131;
	.loc	1 175 18        // sort.py:175:18
	mul.lo.s32 	%r133, %r1, %r131;
	sub.s32 	%r134, %r130, %r133;
	.loc	1 177 26        // sort.py:177:26
	mov.u32 	%r2, %ctaid.y;
	.loc	1 191 24        // sort.py:191:24
	shl.b32 	%r136, %r1, 11;
	.loc	1 191 46        // sort.py:191:46
	mov.u32 	%r3, %tid.x;
	and.b32 	%r137, %r3, 127;
	ld.param.b32 	%r11, [sweep_param_9];
	shl.b32 	%r138, %r137, 2;
	.loc	1 191 33        // sort.py:191:33
	or.b32 	%r4, %r136, %r138;
	or.b32 	%r5, %r4, 512;
	or.b32 	%r6, %r4, 1024;
	or.b32 	%r7, %r4, 1536;
	.loc	1 192 23        // sort.py:192:23
	setp.lt.s32 	%p83, %r7, %r11;
	setp.lt.s32 	%p81, %r6, %r11;
	setp.lt.s32 	%p79, %r5, %r11;
	setp.lt.s32 	%p78, %r4, %r11;
	.loc	1 193 36        // sort.py:193:36
	mul.lo.s32 	%r139, %r134, %r11;
	.loc	1 193 28        // sort.py:193:28
	mul.wide.s32 	%rd44, %r139, 4;
	add.s64 	%rd45, %rd39, %rd44;
	.loc	1 193 40        // sort.py:193:40
	mad.wide.s32 	%rd35, %r4, 4, %rd45;
	add.s64 	%rd36, %rd35, 2048;
	add.s64 	%rd37, %rd35, 4096;
	add.s64 	%rd38, %rd35, 6144;
	.loc	1 193 18        // sort.py:193:18
	// begin inline asm
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	@%p78 ld.global.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	@%p79 ld.global.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	@%p81 ld.global.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	@%p83 ld.global.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 238 44        // sort.py:238:44
	shl.b32 	%r28, %r137, 4;
	mov.b32 	%r142, global_smem;
	add.s32 	%r29, %r142, %r28;
	st.shared.v4.b32 	[%r29], {%r94, %r95, %r96, %r97};
	bar.sync 	0;
	shl.b32 	%r143, %r3, 6;
	and.b32 	%r144, %r143, 1536;
	shl.b32 	%r145, %r3, 4;
	and.b32 	%r146, %r145, 112;
	shl.b32 	%r34, %r3, 2;
	and.b32 	%r147, %r34, 384;
	add.s32 	%r148, %r142, %r144;
	add.s32 	%r149, %r148, %r146;
	add.s32 	%r281, %r149, %r147;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r302, %r303, %r304, %r305}, [%r281];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r29], {%r98, %r99, %r100, %r101};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r306, %r307, %r308, %r309}, [%r281];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r29], {%r102, %r103, %r104, %r105};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r310, %r311, %r312, %r313}, [%r281];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r29], {%r106, %r107, %r108, %r109};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r314, %r315, %r316, %r317}, [%r281];
	// end inline asm
	.loc	1 199 40        // sort.py:199:40
	setp.gt.u32 	%p25, %r2, 1;
	@%p25 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_1;
$L__BB0_8:        // %._crit_edge47
	.loc	1 199 4        // sort.py:199:4
	ret;
$L__BB0_1:        // %.lr.ph46
	.loc	1 0 4        // sort.py:0:4
	ld.param.b32 	%r93, [sweep_param_10];
	ld.param.b32 	%r92, [sweep_param_7];
	ld.param.b64 	%rd34, [sweep_param_5];
	ld.param.b64 	%rd40, [sweep_param_1];
	ld.param.b64 	%rd41, [sweep_param_2];
	ld.param.b64 	%rd42, [sweep_param_3];
	ld.param.b64 	%rd43, [sweep_param_4];
	ld.param.b32 	%r135, [sweep_param_6];
	shl.b32 	%r27, %r134, 4;
	mul.lo.s32 	%r140, %r135, %r134;
	shl.b32 	%r141, %r140, 4;
	mad.wide.s32 	%rd1, %r141, 4, %rd43;
	add.s64 	%rd2, %rd41, %rd44;
	mul.wide.s32 	%rd46, %r139, 8;
	add.s64 	%rd47, %rd40, %rd46;
	mad.wide.s32 	%rd103, %r4, 8, %rd47;
	add.s64 	%rd106, %rd103, 16;
	add.s64 	%rd109, %rd103, 4096;
	add.s64 	%rd112, %rd103, 4112;
	add.s64 	%rd115, %rd103, 8192;
	add.s64 	%rd118, %rd103, 8208;
	add.s64 	%rd121, %rd103, 12288;
	add.s64 	%rd124, %rd103, 12304;
	add.s64 	%rd11, %rd42, %rd46;
$L__tmp1:
	.loc	1 74 34        // sort.py:74:34 @[ sort.py:194:48 ]
	shr.s32 	%r150, %r109, 31;
	shr.s32 	%r151, %r105, 31;
	shr.s32 	%r152, %r101, 31;
	shr.s32 	%r153, %r97, 31;
	shr.s32 	%r154, %r108, 31;
	shr.s32 	%r155, %r104, 31;
	shr.s32 	%r156, %r100, 31;
	shr.s32 	%r157, %r96, 31;
	shr.s32 	%r158, %r107, 31;
	shr.s32 	%r159, %r103, 31;
	shr.s32 	%r160, %r99, 31;
	shr.s32 	%r161, %r95, 31;
	shr.s32 	%r162, %r106, 31;
	shr.s32 	%r163, %r102, 31;
	shr.s32 	%r164, %r98, 31;
	shr.s32 	%r165, %r94, 31;
	.loc	1 74 27        // sort.py:74:27 @[ sort.py:194:48 ]
	or.b32 	%r166, %r153, -2147483648;
	or.b32 	%r167, %r152, -2147483648;
	or.b32 	%r168, %r151, -2147483648;
	or.b32 	%r169, %r150, -2147483648;
	.loc	1 81 19        // sort.py:81:19 @[ sort.py:194:48 ]
	xor.b32 	%r170, %r169, %r109;
	xor.b32 	%r171, %r168, %r105;
	xor.b32 	%r172, %r167, %r101;
	xor.b32 	%r173, %r166, %r97;
$L__tmp2:
	.loc	1 195 20        // sort.py:195:20
	shr.u32 	%r174, %r173, %r92;
	shr.u32 	%r175, %r172, %r92;
	shr.u32 	%r176, %r171, %r92;
	shr.u32 	%r177, %r170, %r92;
$L__tmp3:
	.loc	1 74 27        // sort.py:74:27 @[ sort.py:194:48 ]
	or.b32 	%r178, %r157, -2147483648;
	or.b32 	%r179, %r156, -2147483648;
	or.b32 	%r180, %r155, -2147483648;
	or.b32 	%r181, %r154, -2147483648;
	.loc	1 81 19        // sort.py:81:19 @[ sort.py:194:48 ]
	xor.b32 	%r182, %r181, %r108;
	xor.b32 	%r183, %r180, %r104;
	xor.b32 	%r184, %r179, %r100;
	xor.b32 	%r185, %r178, %r96;
$L__tmp4:
	.loc	1 195 20        // sort.py:195:20
	shr.u32 	%r186, %r185, %r92;
	shr.u32 	%r187, %r184, %r92;
	shr.u32 	%r188, %r183, %r92;
	shr.u32 	%r189, %r182, %r92;
$L__tmp5:
	.loc	1 74 27        // sort.py:74:27 @[ sort.py:194:48 ]
	or.b32 	%r190, %r161, -2147483648;
	or.b32 	%r191, %r160, -2147483648;
	or.b32 	%r192, %r159, -2147483648;
	or.b32 	%r193, %r158, -2147483648;
	.loc	1 81 19        // sort.py:81:19 @[ sort.py:194:48 ]
	xor.b32 	%r194, %r193, %r107;
	xor.b32 	%r195, %r192, %r103;
	xor.b32 	%r196, %r191, %r99;
	xor.b32 	%r197, %r190, %r95;
$L__tmp6:
	.loc	1 195 20        // sort.py:195:20
	shr.u32 	%r198, %r197, %r92;
	shr.u32 	%r199, %r196, %r92;
	shr.u32 	%r200, %r195, %r92;
	shr.u32 	%r201, %r194, %r92;
$L__tmp7:
	.loc	1 74 27        // sort.py:74:27 @[ sort.py:194:48 ]
	or.b32 	%r202, %r165, -2147483648;
	or.b32 	%r203, %r164, -2147483648;
	or.b32 	%r204, %r163, -2147483648;
	or.b32 	%r205, %r162, -2147483648;
	.loc	1 81 19        // sort.py:81:19 @[ sort.py:194:48 ]
	xor.b32 	%r206, %r205, %r106;
	xor.b32 	%r207, %r204, %r102;
	xor.b32 	%r208, %r203, %r98;
	xor.b32 	%r209, %r202, %r94;
$L__tmp8:
	.loc	1 195 20        // sort.py:195:20
	shr.u32 	%r210, %r209, %r92;
	shr.u32 	%r211, %r208, %r92;
	shr.u32 	%r212, %r207, %r92;
	shr.u32 	%r213, %r206, %r92;
	.loc	1 187 26        // sort.py:187:26
	shl.b32 	%r214, %r2, 3;
	.loc	1 188 49        // sort.py:188:49
	add.s32 	%r215, %r214, 8;
	.loc	1 191 46        // sort.py:191:46
	and.b32 	%r52, %r3, 31;
	bfe.u32 	%r53, %r3, 5, 2;
	shl.b32 	%r216, %r53, 2;
	add.s32 	%r268, %r142, %r216;
	add.s32 	%r231, %r142, %r34;
	add.s32 	%r270, %r268, 16;
	add.s32 	%r272, %r268, 32;
	add.s32 	%r274, %r268, 48;
	or.b32 	%r59, %r53, %r52;
	xor.b32 	%r219, %r28, 32;
	add.s32 	%r60, %r142, %r219;
	xor.b32 	%r220, %r28, 64;
	add.s32 	%r61, %r142, %r220;
	xor.b32 	%r221, %r28, 96;
	add.s32 	%r62, %r142, %r221;
	and.b32 	%r222, %r3, 3;
	shl.b32 	%r223, %r222, 11;
	shl.b32 	%r224, %r222, 5;
	and.b32 	%r225, %r34, 496;
	xor.b32 	%r226, %r224, %r225;
	add.s32 	%r227, %r142, %r223;
	add.s32 	%r63, %r227, %r226;
	.loc	1 199 40        // sort.py:199:40
	cvt.u64.u32 	%rd159, %r214;
	cvt.u64.u32 	%rd13, %r215;
	cvt.u64.u32 	%rd48, %r213;
	and.b64 	%rd17, %rd48, 15;
	cvt.u64.u32 	%rd49, %r212;
	and.b64 	%rd16, %rd49, 15;
	cvt.u64.u32 	%rd50, %r211;
	and.b64 	%rd15, %rd50, 15;
	cvt.u64.u32 	%rd51, %r210;
	and.b64 	%rd14, %rd51, 15;
	cvt.u64.u32 	%rd52, %r201;
	and.b64 	%rd21, %rd52, 15;
	cvt.u64.u32 	%rd53, %r200;
	and.b64 	%rd20, %rd53, 15;
	cvt.u64.u32 	%rd54, %r199;
	and.b64 	%rd19, %rd54, 15;
	cvt.u64.u32 	%rd55, %r198;
	and.b64 	%rd18, %rd55, 15;
	cvt.u64.u32 	%rd56, %r189;
	and.b64 	%rd25, %rd56, 15;
	cvt.u64.u32 	%rd57, %r188;
	and.b64 	%rd24, %rd57, 15;
	cvt.u64.u32 	%rd58, %r187;
	and.b64 	%rd23, %rd58, 15;
	cvt.u64.u32 	%rd59, %r186;
	and.b64 	%rd22, %rd59, 15;
	cvt.u64.u32 	%rd60, %r177;
	and.b64 	%rd29, %rd60, 15;
	cvt.u64.u32 	%rd61, %r176;
	and.b64 	%rd28, %rd61, 15;
	cvt.u64.u32 	%rd62, %r175;
	and.b64 	%rd27, %rd62, 15;
	cvt.u64.u32 	%rd63, %r174;
	and.b64 	%rd26, %rd63, 15;
	bra.uni 	$L__BB0_2;
$L__BB0_7:        // %select.unfold._crit_edge
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 40        // sort.py:0:40
	setp.eq.b32 	%p101, %r53, 3;
	setp.gt.u32 	%p102, %r53, 1;
	setp.eq.b32 	%p103, %r59, 0;
	setp.eq.b32 	%p104, %r53, 0;
	setp.eq.b32 	%p57, %r52, 31;
	setp.gt.u32 	%p105, %r52, 15;
	setp.gt.u32 	%p106, %r52, 7;
	setp.gt.u32 	%p107, %r52, 3;
	setp.gt.u32 	%p108, %r52, 1;
	.loc	1 221 60        // sort.py:221:60
	add.s32 	%r318, %r530, %r82;
	.loc	1 221 41        // sort.py:221:41
	or.b32 	%r267, %r318, -2147483648;
	.loc	1 222 45        // sort.py:222:45
	// begin inline asm
	@%p28 st.global.cg.b32 [ %rd83 + 0 ], { %r267 };
	// end inline asm
$L__tmp9:
	.loc	2 341 60        // standard.py:341:60 @[ sort.py:225:22 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ sort.py:225:22 ]
	add.s32 	%r319, %r68, %r69;
	add.s32 	%r320, %r319, %r70;
	add.s32 	%r321, %r320, %r72;
	add.s32 	%r322, %r73, %r74;
	add.s32 	%r323, %r322, %r75;
	add.s32 	%r324, %r323, %r77;
	.loc	2 341 60        // standard.py:341:60 @[ sort.py:225:22 ]
	shfl.sync.up.b32 	%r325, %r79, 1, 0, -1;
	selp.b32 	%r326, 0, %r325, %p26;
	add.s32 	%r327, %r326, %r79;
	shfl.sync.up.b32 	%r328, %r327, 2, 0, -1;
	selp.b32 	%r329, %r328, 0, %p108;
	add.s32 	%r330, %r327, %r329;
	shfl.sync.up.b32 	%r331, %r330, 4, 0, -1;
	selp.b32 	%r332, %r331, 0, %p107;
	add.s32 	%r333, %r330, %r332;
	shfl.sync.up.b32 	%r334, %r333, 8, 0, -1;
	selp.b32 	%r335, %r334, 0, %p106;
	add.s32 	%r336, %r333, %r335;
	shfl.sync.up.b32 	%r337, %r336, 16, 0, -1;
	selp.b32 	%r338, %r337, 0, %p105;
	add.s32 	%r269, %r336, %r338;
	shfl.sync.up.b32 	%r339, %r81, 1, 0, -1;
	selp.b32 	%r340, 0, %r339, %p26;
	add.s32 	%r341, %r340, %r81;
	shfl.sync.up.b32 	%r342, %r341, 2, 0, -1;
	selp.b32 	%r343, %r342, 0, %p108;
	add.s32 	%r344, %r341, %r343;
	shfl.sync.up.b32 	%r345, %r344, 4, 0, -1;
	selp.b32 	%r346, %r345, 0, %p107;
	add.s32 	%r347, %r344, %r346;
	shfl.sync.up.b32 	%r348, %r347, 8, 0, -1;
	selp.b32 	%r349, %r348, 0, %p106;
	add.s32 	%r350, %r347, %r349;
	shfl.sync.up.b32 	%r351, %r350, 16, 0, -1;
	selp.b32 	%r352, %r351, 0, %p105;
	add.s32 	%r271, %r350, %r352;
	shfl.sync.up.b32 	%r353, %r321, 1, 0, -1;
	selp.b32 	%r354, 0, %r353, %p26;
	add.s32 	%r355, %r354, %r321;
	shfl.sync.up.b32 	%r356, %r355, 2, 0, -1;
	selp.b32 	%r357, %r356, 0, %p108;
	add.s32 	%r358, %r355, %r357;
	shfl.sync.up.b32 	%r359, %r358, 4, 0, -1;
	selp.b32 	%r360, %r359, 0, %p107;
	add.s32 	%r361, %r358, %r360;
	shfl.sync.up.b32 	%r362, %r361, 8, 0, -1;
	selp.b32 	%r363, %r362, 0, %p106;
	add.s32 	%r364, %r361, %r363;
	shfl.sync.up.b32 	%r365, %r364, 16, 0, -1;
	selp.b32 	%r366, %r365, 0, %p105;
	add.s32 	%r273, %r364, %r366;
	shfl.sync.up.b32 	%r367, %r324, 1, 0, -1;
	selp.b32 	%r368, 0, %r367, %p26;
	add.s32 	%r369, %r368, %r324;
	shfl.sync.up.b32 	%r370, %r369, 2, 0, -1;
	selp.b32 	%r371, %r370, 0, %p108;
	add.s32 	%r372, %r369, %r371;
	shfl.sync.up.b32 	%r373, %r372, 4, 0, -1;
	selp.b32 	%r374, %r373, 0, %p107;
	add.s32 	%r375, %r372, %r374;
	shfl.sync.up.b32 	%r376, %r375, 8, 0, -1;
	selp.b32 	%r377, %r376, 0, %p106;
	add.s32 	%r378, %r375, %r377;
	shfl.sync.up.b32 	%r379, %r378, 16, 0, -1;
	selp.b32 	%r380, %r379, 0, %p105;
	add.s32 	%r275, %r378, %r380;
	// begin inline asm
	@%p57 st.shared.b32 [ %r268 + 0 ], %r269;
	// end inline asm
	// begin inline asm
	@%p57 st.shared.b32 [ %r270 + 0 ], %r271;
	// end inline asm
	// begin inline asm
	@%p57 st.shared.b32 [ %r272 + 0 ], %r273;
	// end inline asm
	// begin inline asm
	@%p57 st.shared.b32 [ %r274 + 0 ], %r275;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r381, %r382, %r383, %r384}, [global_smem];
	.loc	2 261 15        // standard.py:261:15 @[ sort.py:225:22 ]
	add.s32 	%r385, %r382, %r381;
	.loc	2 341 60        // standard.py:341:60 @[ sort.py:225:22 ]
	selp.b32 	%r386, %r385, %r381, %p102;
	.loc	2 261 15        // standard.py:261:15 @[ sort.py:225:22 ]
	add.s32 	%r387, %r385, %r383;
	.loc	2 341 60        // standard.py:341:60 @[ sort.py:225:22 ]
	selp.b32 	%r388, %r387, %r386, %p101;
	.loc	2 261 15        // standard.py:261:15 @[ sort.py:225:22 ]
	add.s32 	%r389, %r387, %r384;
	.loc	2 341 60        // standard.py:341:60 @[ sort.py:225:22 ]
	selp.b32 	%r390, 0, %r388, %p104;
	add.s32 	%r391, %r390, %r269;
	shfl.sync.up.b32 	%r392, %r391, 1, 0, -1;
	selp.b32 	%r393, %r388, %r392, %p26;
	selp.b32 	%r394, 0, %r393, %p103;
	ld.shared.v4.b32 	{%r395, %r396, %r397, %r398}, [global_smem+16];
	.loc	2 261 15        // standard.py:261:15 @[ sort.py:225:22 ]
	add.s32 	%r399, %r395, %r389;
	.loc	2 341 60        // standard.py:341:60 @[ sort.py:225:22 ]
	selp.b32 	%r400, %r389, %r399, %p104;
	.loc	2 261 15        // standard.py:261:15 @[ sort.py:225:22 ]
	add.s32 	%r401, %r399, %r396;
	.loc	2 341 60        // standard.py:341:60 @[ sort.py:225:22 ]
	selp.b32 	%r402, %r401, %r400, %p102;
	.loc	2 261 15        // standard.py:261:15 @[ sort.py:225:22 ]
	add.s32 	%r403, %r401, %r397;
	.loc	2 341 60        // standard.py:341:60 @[ sort.py:225:22 ]
	selp.b32 	%r404, %r403, %r402, %p101;
	.loc	2 261 15        // standard.py:261:15 @[ sort.py:225:22 ]
	add.s32 	%r405, %r403, %r398;
	add.s32 	%r406, %r404, %r271;
	.loc	2 341 60        // standard.py:341:60 @[ sort.py:225:22 ]
	shfl.sync.up.b32 	%r407, %r406, 1, 0, -1;
	selp.b32 	%r408, %r404, %r407, %p26;
	ld.shared.v4.b32 	{%r409, %r410, %r411, %r412}, [global_smem+32];
	.loc	2 261 15        // standard.py:261:15 @[ sort.py:225:22 ]
	add.s32 	%r413, %r409, %r405;
	.loc	2 341 60        // standard.py:341:60 @[ sort.py:225:22 ]
	selp.b32 	%r414, %r405, %r413, %p104;
	.loc	2 261 15        // standard.py:261:15 @[ sort.py:225:22 ]
	add.s32 	%r415, %r413, %r410;
	.loc	2 341 60        // standard.py:341:60 @[ sort.py:225:22 ]
	selp.b32 	%r416, %r415, %r414, %p102;
	.loc	2 261 15        // standard.py:261:15 @[ sort.py:225:22 ]
	add.s32 	%r417, %r415, %r411;
	.loc	2 341 60        // standard.py:341:60 @[ sort.py:225:22 ]
	selp.b32 	%r418, %r417, %r416, %p101;
	.loc	2 261 15        // standard.py:261:15 @[ sort.py:225:22 ]
	add.s32 	%r419, %r417, %r412;
	add.s32 	%r420, %r418, %r273;
	.loc	2 341 60        // standard.py:341:60 @[ sort.py:225:22 ]
	shfl.sync.up.b32 	%r421, %r420, 1, 0, -1;
	selp.b32 	%r422, %r418, %r421, %p26;
	ld.shared.v2.b32 	{%r423, %r424}, [global_smem+48];
	.loc	2 261 15        // standard.py:261:15 @[ sort.py:225:22 ]
	add.s32 	%r425, %r423, %r419;
	.loc	2 341 60        // standard.py:341:60 @[ sort.py:225:22 ]
	selp.b32 	%r426, %r419, %r425, %p104;
	.loc	2 261 15        // standard.py:261:15 @[ sort.py:225:22 ]
	add.s32 	%r427, %r425, %r424;
	.loc	2 341 60        // standard.py:341:60 @[ sort.py:225:22 ]
	selp.b32 	%r428, %r427, %r426, %p102;
	ld.shared.b32 	%r429, [global_smem+56];
	.loc	2 261 15        // standard.py:261:15 @[ sort.py:225:22 ]
	add.s32 	%r430, %r427, %r429;
	.loc	2 341 60        // standard.py:341:60 @[ sort.py:225:22 ]
	selp.b32 	%r431, %r430, %r428, %p101;
$L__tmp10:
	.loc	1 233 71        // sort.py:233:71
	shl.b64 	%rd157, %rd159, 2;
	add.s64 	%rd158, %rd1, %rd157;
	add.s64 	%rd84, %rd158, 64;
$L__tmp11:
	.loc	2 261 15        // standard.py:261:15 @[ sort.py:225:22 ]
	add.s32 	%r432, %r431, %r275;
	.loc	2 341 60        // standard.py:341:60 @[ sort.py:225:22 ]
	shfl.sync.up.b32 	%r433, %r432, 1, 0, -1;
	selp.b32 	%r434, %r431, %r433, %p26;
$L__tmp12:
	.loc	1 233 12        // sort.py:233:12
	// begin inline asm
	mov.u32 %r276, 0x0;
	ld.global.b32 { %r276 }, [ %rd84 + 0 ];
	// end inline asm
	.loc	1 225 55        // sort.py:225:55
	add.s32 	%r435, %r530, %r65;
	add.s32 	%r436, %r530, %r78;
	add.s32 	%r437, %r530, %r64;
	.loc	1 228 31        // sort.py:228:31
	add.s32 	%r438, %r437, %r394;
	add.s32 	%r439, %r436, %r394;
	add.s32 	%r440, %r435, %r391;
	.loc	1 235 31        // sort.py:235:31
	add.s32 	%r441, %r440, %r276;
	add.s32 	%r442, %r439, %r276;
	add.s32 	%r443, %r438, %r276;
	.loc	1 228 31        // sort.py:228:31
	add.s32 	%r444, %r276, %r530;
	.loc	1 235 31        // sort.py:235:31
	add.s32 	%r445, %r444, %r394;
	.loc	1 225 55        // sort.py:225:55
	add.s32 	%r446, %r530, %r67;
	add.s32 	%r447, %r530, %r80;
	add.s32 	%r448, %r530, %r66;
	.loc	1 228 31        // sort.py:228:31
	add.s32 	%r449, %r448, %r408;
	add.s32 	%r450, %r447, %r408;
	add.s32 	%r451, %r446, %r406;
	.loc	1 235 31        // sort.py:235:31
	add.s32 	%r452, %r451, %r276;
	add.s32 	%r453, %r450, %r276;
	add.s32 	%r454, %r449, %r276;
	add.s32 	%r455, %r444, %r408;
	.loc	1 225 55        // sort.py:225:55
	add.s32 	%r456, %r530, %r71;
	add.s32 	%r457, %r530, %r319;
	add.s32 	%r458, %r530, %r68;
	.loc	1 228 31        // sort.py:228:31
	add.s32 	%r459, %r458, %r422;
	add.s32 	%r460, %r457, %r422;
	add.s32 	%r461, %r456, %r420;
	.loc	1 235 31        // sort.py:235:31
	add.s32 	%r462, %r461, %r276;
	add.s32 	%r463, %r460, %r276;
	add.s32 	%r464, %r459, %r276;
	add.s32 	%r465, %r444, %r422;
	.loc	1 228 31        // sort.py:228:31
	add.s32 	%r466, %r444, %r76;
	.loc	1 235 31        // sort.py:235:31
	add.s32 	%r467, %r466, %r432;
	add.s32 	%r468, %r444, %r434;
	add.s32 	%r469, %r468, %r322;
	add.s32 	%r470, %r468, %r73;
	.loc	1 238 39        // sort.py:238:39
	bar.sync 	0;
	st.shared.v4.b32 	[%r29], {%r445, %r443, %r442, %r441};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r277, %r278, %r279, %r280}, [%r281];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r29], {%r455, %r454, %r453, %r452};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r282, %r283, %r284, %r285}, [%r281];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r29], {%r465, %r464, %r463, %r462};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r287, %r288, %r289, %r290}, [%r281];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r29], {%r468, %r470, %r469, %r467};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r292, %r293, %r294, %r295}, [%r281];
	// end inline asm
	mad.wide.u32 	%rd85, %r277, 4, %rd2;
	mad.wide.u32 	%rd86, %r278, 4, %rd2;
	mad.wide.u32 	%rd87, %r279, 4, %rd2;
	mad.wide.u32 	%rd88, %r280, 4, %rd2;
	mad.wide.u32 	%rd89, %r282, 4, %rd2;
	mad.wide.u32 	%rd90, %r283, 4, %rd2;
	mad.wide.u32 	%rd91, %r284, 4, %rd2;
	mad.wide.u32 	%rd92, %r285, 4, %rd2;
	mad.wide.u32 	%rd93, %r287, 4, %rd2;
	mad.wide.u32 	%rd94, %r288, 4, %rd2;
	mad.wide.u32 	%rd95, %r289, 4, %rd2;
	mad.wide.u32 	%rd96, %r290, 4, %rd2;
	mad.wide.u32 	%rd97, %r292, 4, %rd2;
	mad.wide.u32 	%rd98, %r293, 4, %rd2;
	mad.wide.u32 	%rd99, %r294, 4, %rd2;
	mad.wide.u32 	%rd100, %r295, 4, %rd2;
	.loc	1 238 44        // sort.py:238:44
	bar.sync 	0;
	prmt.b32 	%r473, %r64, %r66, 0x3340U;
	prmt.b32 	%r476, %r68, %r73, 0x3340U;
	prmt.b32 	%r477, %r473, %r476, 0x5410U;
	prmt.b32 	%r480, %r236, %r239, 0x3340U;
	prmt.b32 	%r483, %r69, %r74, 0x3340U;
	prmt.b32 	%r484, %r480, %r483, 0x5410U;
	prmt.b32 	%r487, %r237, %r240, 0x3340U;
	prmt.b32 	%r490, %r70, %r75, 0x3340U;
	prmt.b32 	%r491, %r487, %r490, 0x5410U;
	prmt.b32 	%r494, %r238, %r241, 0x3340U;
	prmt.b32 	%r497, %r72, %r77, 0x3340U;
	prmt.b32 	%r498, %r494, %r497, 0x5410U;
	st.shared.v4.b32 	[%r29], {%r477, %r484, %r491, %r498};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r297, %r298, %r299, %r300}, [%r281];
	// end inline asm
	and.b32 	%r499, %r297, 1;
	setp.ne.b32 	%p61, %r499, 0;
	and.b32 	%r500, %r298, 1;
	setp.ne.b32 	%p62, %r500, 0;
	and.b32 	%r501, %r299, 1;
	setp.ne.b32 	%p63, %r501, 0;
	and.b32 	%r502, %r300, 1;
	setp.ne.b32 	%p64, %r502, 0;
	shr.u32 	%r503, %r297, 8;
	and.b32 	%r504, %r503, 1;
	setp.ne.b32 	%p89, %r504, 0;
	shr.u32 	%r505, %r298, 8;
	and.b32 	%r506, %r505, 1;
	setp.ne.b32 	%p90, %r506, 0;
	shr.u32 	%r507, %r299, 8;
	and.b32 	%r508, %r507, 1;
	setp.ne.b32 	%p91, %r508, 0;
	shr.u32 	%r509, %r300, 8;
	and.b32 	%r510, %r509, 1;
	setp.ne.b32 	%p92, %r510, 0;
	shr.u32 	%r511, %r300, 24;
	and.b32 	%r512, %r511, 1;
	setp.ne.b32 	%p76, %r512, 0;
	shr.u32 	%r513, %r299, 24;
	and.b32 	%r514, %r513, 1;
	setp.ne.b32 	%p75, %r514, 0;
	shr.u32 	%r515, %r298, 24;
	and.b32 	%r516, %r515, 1;
	setp.ne.b32 	%p74, %r516, 0;
	shr.u32 	%r517, %r297, 24;
	and.b32 	%r518, %r517, 1;
	setp.ne.b32 	%p73, %r518, 0;
	shr.u32 	%r519, %r300, 16;
	and.b32 	%r520, %r519, 1;
	setp.ne.b32 	%p72, %r520, 0;
	shr.u32 	%r521, %r299, 16;
	and.b32 	%r522, %r521, 1;
	setp.ne.b32 	%p71, %r522, 0;
	shr.u32 	%r523, %r298, 16;
	and.b32 	%r524, %r523, 1;
	setp.ne.b32 	%p70, %r524, 0;
	shr.u32 	%r525, %r297, 16;
	and.b32 	%r526, %r525, 1;
	setp.ne.b32 	%p69, %r526, 0;
	// begin inline asm
	@%p61 st.global.b32 [ %rd85 + 0 ], { %r302 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.b32 [ %rd86 + 0 ], { %r303 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.b32 [ %rd87 + 0 ], { %r304 };
	// end inline asm
	// begin inline asm
	@%p64 st.global.b32 [ %rd88 + 0 ], { %r305 };
	// end inline asm
	// begin inline asm
	@%p89 st.global.b32 [ %rd89 + 0 ], { %r306 };
	// end inline asm
	// begin inline asm
	@%p90 st.global.b32 [ %rd90 + 0 ], { %r307 };
	// end inline asm
	// begin inline asm
	@%p91 st.global.b32 [ %rd91 + 0 ], { %r308 };
	// end inline asm
	// begin inline asm
	@%p92 st.global.b32 [ %rd92 + 0 ], { %r309 };
	// end inline asm
	// begin inline asm
	@%p69 st.global.b32 [ %rd93 + 0 ], { %r310 };
	// end inline asm
	// begin inline asm
	@%p70 st.global.b32 [ %rd94 + 0 ], { %r311 };
	// end inline asm
	// begin inline asm
	@%p71 st.global.b32 [ %rd95 + 0 ], { %r312 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.b32 [ %rd96 + 0 ], { %r313 };
	// end inline asm
	// begin inline asm
	@%p73 st.global.b32 [ %rd97 + 0 ], { %r314 };
	// end inline asm
	// begin inline asm
	@%p74 st.global.b32 [ %rd98 + 0 ], { %r315 };
	// end inline asm
	// begin inline asm
	@%p75 st.global.b32 [ %rd99 + 0 ], { %r316 };
	// end inline asm
	// begin inline asm
	@%p76 st.global.b32 [ %rd100 + 0 ], { %r317 };
	// end inline asm
	.loc	1 241 16        // sort.py:241:16
	// begin inline asm
	mov.u64 %rd101, 0x0;
	mov.u64 %rd102, 0x0;
	@%p78 ld.global.v2.b64 { %rd101, %rd102 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd104, 0x0;
	mov.u64 %rd105, 0x0;
	@%p78 ld.global.v2.b64 { %rd104, %rd105 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd107, 0x0;
	mov.u64 %rd108, 0x0;
	@%p79 ld.global.v2.b64 { %rd107, %rd108 }, [ %rd109 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd110, 0x0;
	mov.u64 %rd111, 0x0;
	@%p79 ld.global.v2.b64 { %rd110, %rd111 }, [ %rd112 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd113, 0x0;
	mov.u64 %rd114, 0x0;
	@%p81 ld.global.v2.b64 { %rd113, %rd114 }, [ %rd115 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd116, 0x0;
	mov.u64 %rd117, 0x0;
	@%p81 ld.global.v2.b64 { %rd116, %rd117 }, [ %rd118 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd119, 0x0;
	mov.u64 %rd120, 0x0;
	@%p83 ld.global.v2.b64 { %rd119, %rd120 }, [ %rd121 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd122, 0x0;
	mov.u64 %rd123, 0x0;
	@%p83 ld.global.v2.b64 { %rd122, %rd123 }, [ %rd124 + 0 ];
	// end inline asm
	.loc	1 243 53        // sort.py:243:53
	mad.wide.u32 	%rd126, %r277, 8, %rd11;
	mad.wide.u32 	%rd128, %r278, 8, %rd11;
	mad.wide.u32 	%rd130, %r279, 8, %rd11;
	mad.wide.u32 	%rd132, %r280, 8, %rd11;
	mad.wide.u32 	%rd134, %r282, 8, %rd11;
	mad.wide.u32 	%rd136, %r283, 8, %rd11;
	mad.wide.u32 	%rd138, %r284, 8, %rd11;
	mad.wide.u32 	%rd140, %r285, 8, %rd11;
	mad.wide.u32 	%rd142, %r287, 8, %rd11;
	mad.wide.u32 	%rd144, %r288, 8, %rd11;
	mad.wide.u32 	%rd146, %r289, 8, %rd11;
	mad.wide.u32 	%rd148, %r290, 8, %rd11;
	mad.wide.u32 	%rd150, %r292, 8, %rd11;
	mad.wide.u32 	%rd152, %r293, 8, %rd11;
	mad.wide.u32 	%rd154, %r294, 8, %rd11;
	mad.wide.u32 	%rd156, %r295, 8, %rd11;
	.loc	1 243 58        // sort.py:243:58
	bar.sync 	0;
	st.shared.v2.b64 	[%r29], {%rd101, %rd107};
	st.shared.v2.b64 	[%r60+2048], {%rd102, %rd108};
	st.shared.v2.b64 	[%r61+4096], {%rd104, %rd110};
	st.shared.v2.b64 	[%r62+6144], {%rd105, %rd111};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd125, %rd133}, [%r63];
	ld.shared.v2.b64 	{%rd127, %rd135}, [%r63+512];
	ld.shared.v2.b64 	{%rd129, %rd137}, [%r63+1024];
	ld.shared.v2.b64 	{%rd131, %rd139}, [%r63+1536];
	bar.sync 	0;
	st.shared.v2.b64 	[%r29], {%rd113, %rd119};
	st.shared.v2.b64 	[%r60+2048], {%rd114, %rd120};
	st.shared.v2.b64 	[%r61+4096], {%rd116, %rd122};
	st.shared.v2.b64 	[%r62+6144], {%rd117, %rd123};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd141, %rd149}, [%r63];
	ld.shared.v2.b64 	{%rd143, %rd151}, [%r63+512];
	ld.shared.v2.b64 	{%rd145, %rd153}, [%r63+1024];
	ld.shared.v2.b64 	{%rd147, %rd155}, [%r63+1536];
	// begin inline asm
	@%p61 st.global.b64 [ %rd126 + 0 ], { %rd125 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.b64 [ %rd128 + 0 ], { %rd127 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.b64 [ %rd130 + 0 ], { %rd129 };
	// end inline asm
	// begin inline asm
	@%p64 st.global.b64 [ %rd132 + 0 ], { %rd131 };
	// end inline asm
	// begin inline asm
	@%p89 st.global.b64 [ %rd134 + 0 ], { %rd133 };
	// end inline asm
	// begin inline asm
	@%p90 st.global.b64 [ %rd136 + 0 ], { %rd135 };
	// end inline asm
	// begin inline asm
	@%p91 st.global.b64 [ %rd138 + 0 ], { %rd137 };
	// end inline asm
	// begin inline asm
	@%p92 st.global.b64 [ %rd140 + 0 ], { %rd139 };
	// end inline asm
	// begin inline asm
	@%p69 st.global.b64 [ %rd142 + 0 ], { %rd141 };
	// end inline asm
	// begin inline asm
	@%p70 st.global.b64 [ %rd144 + 0 ], { %rd143 };
	// end inline asm
	// begin inline asm
	@%p71 st.global.b64 [ %rd146 + 0 ], { %rd145 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.b64 [ %rd148 + 0 ], { %rd147 };
	// end inline asm
	// begin inline asm
	@%p73 st.global.b64 [ %rd150 + 0 ], { %rd149 };
	// end inline asm
	// begin inline asm
	@%p74 st.global.b64 [ %rd152 + 0 ], { %rd151 };
	// end inline asm
	// begin inline asm
	@%p75 st.global.b64 [ %rd154 + 0 ], { %rd153 };
	// end inline asm
	// begin inline asm
	@%p76 st.global.b64 [ %rd156 + 0 ], { %rd155 };
	// end inline asm
	.loc	1 199 40        // sort.py:199:40
	add.s64 	%rd159, %rd159, 1;
	setp.ne.b64 	%p110, %rd159, %rd13;
	@%p110 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_8;
$L__BB0_2:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_4 Depth 2
        //       Child Loop BB0_5 Depth 3
	.loc	1 0 40        // sort.py:0:40
	setp.lt.s32 	%p30, %r1, 1;
	setp.eq.b32 	%p28, %r3, 0;
	setp.lt.u32 	%p27, %r3, 4;
	setp.eq.b32 	%p26, %r52, 0;
	.loc	1 200 40        // sort.py:200:40
	setp.eq.b64 	%p35, %rd159, %rd14;
	setp.eq.b64 	%p36, %rd159, %rd15;
	setp.eq.b64 	%p37, %rd159, %rd16;
	setp.eq.b64 	%p38, %rd159, %rd17;
	setp.eq.b64 	%p39, %rd159, %rd18;
	setp.eq.b64 	%p40, %rd159, %rd19;
	setp.eq.b64 	%p41, %rd159, %rd20;
	setp.eq.b64 	%p42, %rd159, %rd21;
	setp.eq.b64 	%p43, %rd159, %rd22;
	setp.eq.b64 	%p44, %rd159, %rd23;
	setp.eq.b64 	%p45, %rd159, %rd24;
	setp.eq.b64 	%p46, %rd159, %rd25;
	setp.eq.b64 	%p47, %rd159, %rd26;
	setp.eq.b64 	%p48, %rd159, %rd27;
	setp.eq.b64 	%p49, %rd159, %rd28;
	setp.eq.b64 	%p50, %rd159, %rd29;
	.loc	1 200 51        // sort.py:200:51
	and.pred 	%p8, %p83, %p38;
	and.pred 	%p7, %p81, %p37;
	and.pred 	%p6, %p79, %p36;
	and.pred 	%p5, %p78, %p35;
	and.pred 	%p12, %p83, %p42;
	and.pred 	%p11, %p81, %p41;
	and.pred 	%p10, %p79, %p40;
	and.pred 	%p9, %p78, %p39;
	and.pred 	%p16, %p83, %p46;
	and.pred 	%p15, %p81, %p45;
	and.pred 	%p14, %p79, %p44;
	and.pred 	%p13, %p78, %p43;
	and.pred 	%p20, %p83, %p50;
	and.pred 	%p19, %p81, %p49;
	and.pred 	%p18, %p79, %p48;
	and.pred 	%p17, %p78, %p47;
	.loc	1 203 38        // sort.py:203:38
	selp.b32 	%r64, 1, 0, %p5;
	selp.b32 	%r236, 1, 0, %p9;
	selp.b32 	%r237, 1, 0, %p13;
	selp.b32 	%r65, -1, 0, %p17;
	selp.b32 	%r238, 1, 0, %p17;
	selp.b32 	%r66, 1, 0, %p6;
	selp.b32 	%r239, 1, 0, %p10;
	selp.b32 	%r240, 1, 0, %p14;
	selp.b32 	%r67, -1, 0, %p18;
	selp.b32 	%r241, 1, 0, %p18;
	selp.b32 	%r68, 1, 0, %p7;
	selp.b32 	%r69, 1, 0, %p11;
	selp.b32 	%r70, 1, 0, %p15;
	selp.b32 	%r71, -1, 0, %p19;
	selp.b32 	%r72, 1, 0, %p19;
	selp.b32 	%r73, 1, 0, %p8;
	selp.b32 	%r74, 1, 0, %p12;
	selp.b32 	%r75, 1, 0, %p16;
	selp.b32 	%r76, -1, 0, %p20;
	selp.b32 	%r77, 1, 0, %p20;
$L__tmp13:
	.loc	2 291 36        // standard.py:291:36 @[ sort.py:203:27 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ sort.py:203:27 ]
	add.s32 	%r78, %r64, %r236;
	add.s32 	%r242, %r78, %r237;
	add.s32 	%r79, %r242, %r238;
	add.s32 	%r80, %r239, %r66;
	add.s32 	%r243, %r80, %r240;
	add.s32 	%r81, %r243, %r241;
	add.s32 	%r244, %r81, %r68;
	add.s32 	%r245, %r244, %r69;
	add.s32 	%r246, %r245, %r70;
	add.s32 	%r247, %r246, %r72;
	add.s32 	%r248, %r247, %r73;
	add.s32 	%r249, %r248, %r74;
	add.s32 	%r250, %r249, %r75;
	add.s32 	%r251, %r250, %r77;
	add.s32 	%r252, %r251, %r79;
	mov.b32 	%r253, -1;
	.loc	2 291 36        // standard.py:291:36 @[ sort.py:203:27 ]
	redux.sync.add.s32 	%r229, %r252, %r253;
	// begin inline asm
	@%p26 st.shared.b32 [ %r268 + 0 ], %r229;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p27 ld.shared.b32 %r230, [ %r231 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r254, %r230, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ sort.py:203:27 ]
	add.s32 	%r255, %r254, %r230;
	.loc	2 291 36        // standard.py:291:36 @[ sort.py:203:27 ]
	shfl.sync.bfly.b32 	%r256, %r255, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ sort.py:203:27 ]
	add.s32 	%r233, %r255, %r256;
	.loc	2 291 36        // standard.py:291:36 @[ sort.py:203:27 ]
	// begin inline asm
	@%p28 st.shared.b32 [ %r231 + 0 ], %r233;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r82, [global_smem];
$L__tmp14:
	.loc	1 204 33        // sort.py:204:33
	or.b32 	%r234, %r82, 1073741824;
	.loc	1 205 46        // sort.py:205:46
	cvt.u32.u64 	%r257, %rd159;
	add.s32 	%r258, %r27, %r257;
	mul.lo.s32 	%r83, %r258, %r93;
	.loc	1 205 66        // sort.py:205:66
	add.s32 	%r259, %r83, %r1;
	.loc	1 206 30        // sort.py:206:30
	mad.wide.s32 	%rd83, %r259, 4, %rd34;
	.loc	1 206 45        // sort.py:206:45
	// begin inline asm
	@%p28 st.global.cg.b32 [ %rd83 + 0 ], { %r234 };
	// end inline asm
	mov.b32 	%r530, 0;
	.loc	1 211 28        // sort.py:211:28
	@%p30 bra 	$L__BB0_7;
// %bb.3:        // %.lr.ph43.preheader
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 28        // sort.py:0:28
	mov.b32 	%r530, 0;
	mov.b32 	%r527, %r1;
	bra.uni 	$L__BB0_4;
$L__BB0_6:        // %select.unfold
        //   in Loop: Header=BB0_4 Depth=2
	.loc	1 216 40        // sort.py:216:40
	and.b32 	%r264, %r529, 1073741823;
	.loc	1 216 32        // sort.py:216:32
	add.s32 	%r530, %r264, %r530;
	.loc	1 217 43        // sort.py:217:43
	shr.u32 	%r265, %r529, 30;
	and.b32 	%r266, %r265, 1;
	setp.ne.b32 	%p53, %r266, 0;
	.loc	1 211 28        // sort.py:211:28
	setp.gt.s32 	%p54, %r527, 1;
	and.pred 	%p55, %p53, %p54;
	mov.b32 	%r527, %r86;
	@%p55 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_7;
$L__BB0_4:        // %.lr.ph43
        //   Parent Loop BB0_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_5 Depth 3
	.loc	1 0 0        // sort.py:0
	add.s32 	%r86, %r527, -1;
	.loc	1 212 70        // sort.py:212:70
	add.s32 	%r262, %r86, %r83;
	.loc	1 213 41        // sort.py:213:41
	mad.wide.s32 	%rd82, %r262, 4, %rd34;
	.loc	1 213 28        // sort.py:213:28
	// begin inline asm
	mov.u32 %r529, 0x0;
	ld.volatile.global.b32 { %r529 }, [ %rd82 + 0 ];
	// end inline asm
	.loc	1 214 27        // sort.py:214:27
	setp.ne.b32 	%p51, %r529, 0;
	@%p51 bra 	$L__BB0_6;
$L__BB0_5:        // %.lr.ph
        //   Parent Loop BB0_2 Depth=1
        //     Parent Loop BB0_4 Depth=2
        // =>    This Inner Loop Header: Depth=3
	.loc	1 215 32        // sort.py:215:32
	// begin inline asm
	mov.u32 %r529, 0x0;
	ld.volatile.global.b32 { %r529 }, [ %rd82 + 0 ];
	// end inline asm
	.loc	1 214 27        // sort.py:214:27
	setp.eq.b32 	%p52, %r529, 0;
	@%p52 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_6;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py"
