; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_1 = internal constant [8 x i8] c"unknown\00"
@assertFile_1 = internal constant [83 x i8] c"/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py\00"
@assertMessage_1 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp48 < 40960\00"
@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [83 x i8] c"/tmp/torchinductor_root/wq/cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp16 < 40960\00"
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, i32 %11, i32 %12, ptr addrspace(1) readnone captures(none) %13, ptr addrspace(1) readnone captures(none) %14) local_unnamed_addr #1 !dbg !9 {
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %17 = add i32 %11, 1023, !dbg !11
  %18 = sdiv i32 %17, 1024, !dbg !15
  %19 = icmp slt i32 %16, %18, !dbg !16
  br i1 %19, label %20, label %304, !dbg !17

20:                                               ; preds = %15
  %21 = shl nuw nsw i32 %16, 10, !dbg !18
  %22 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !19
  %23 = shl nuw nsw i32 %22, 3, !dbg !19
  %24 = and i32 %23, 1016, !dbg !19
  %25 = or disjoint i32 %24, %21, !dbg !20
  %26 = icmp slt i32 %25, %11, !dbg !21
  %27 = and i32 %23, 56, !dbg !22
  %28 = lshr i32 %25, 6, !dbg !23
  %29 = urem i32 %28, 40, !dbg !24
  %30 = udiv i32 %25, 2560, !dbg !25
  %31 = shl nuw nsw i32 %29, 7, !dbg !26
  %32 = mul i32 %30, 7168, !dbg !27
  %33 = or disjoint i32 %32, %27, !dbg !28
  %34 = add i32 %33, %31, !dbg !29
  %35 = sext i32 %34 to i64, !dbg !30
  %36 = getelementptr bfloat, ptr addrspace(1) %0, i64 %35, !dbg !30
  %37 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %36, i1 %26) #6, !dbg !31
  %38 = zext nneg i32 %28 to i64, !dbg !32
  %39 = getelementptr float, ptr addrspace(1) %1, i64 %38, !dbg !32
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !33
  %41 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %39, i64 %40, i1 %26) #6, !dbg !33
  %42 = bitcast i32 %41 to float, !dbg !33
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !33
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %39, i64 %43, i1 %26) #6, !dbg !33
  %45 = bitcast i32 %44 to float, !dbg !33
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !33
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %39, i64 %46, i1 %26) #6, !dbg !33
  %48 = bitcast i32 %47 to float, !dbg !33
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !33
  %50 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %39, i64 %49, i1 %26) #6, !dbg !33
  %51 = bitcast i32 %50 to float, !dbg !33
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !33
  %53 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %39, i64 %52, i1 %26) #6, !dbg !33
  %54 = bitcast i32 %53 to float, !dbg !33
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !33
  %56 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %39, i64 %55, i1 %26) #6, !dbg !33
  %57 = bitcast i32 %56 to float, !dbg !33
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !33
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %39, i64 %58, i1 %26) #6, !dbg !33
  %60 = bitcast i32 %59 to float, !dbg !33
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !33
  %62 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %39, i64 %61, i1 %26) #6, !dbg !33
  %63 = bitcast i32 %62 to float, !dbg !33
  %64 = zext nneg i32 %27 to i64, !dbg !34
  %65 = getelementptr bfloat, ptr addrspace(1) %2, i64 %64, !dbg !34
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !35
  %67 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %65, i64 %66, i1 %26) #6, !dbg !35
  %68 = zext nneg i32 %30 to i64, !dbg !36
  %69 = getelementptr i64, ptr addrspace(1) %3, i64 %68, !dbg !36
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !37
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %69, i64 %70, i1 %26) #6, !dbg !37
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !37
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %69, i64 %72, i1 %26) #6, !dbg !37
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !37
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %69, i64 %74, i1 %26) #6, !dbg !37
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !37
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %69, i64 %76, i1 %26) #6, !dbg !37
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !37
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %69, i64 %78, i1 %26) #6, !dbg !37
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !37
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %69, i64 %80, i1 %26) #6, !dbg !37
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !37
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %69, i64 %82, i1 %26) #6, !dbg !37
  %84 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !37
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %69, i64 %84, i1 %26) #6, !dbg !37
  %86 = or disjoint i32 %27, 64, !dbg !38
  %87 = or disjoint i32 %32, %86, !dbg !39
  %88 = add i32 %87, %31, !dbg !40
  %89 = sext i32 %88 to i64, !dbg !41
  %90 = getelementptr bfloat, ptr addrspace(1) %0, i64 %89, !dbg !41
  %91 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %90, i1 %26) #6, !dbg !42
  %92 = zext nneg i32 %86 to i64, !dbg !43
  %93 = getelementptr bfloat, ptr addrspace(1) %2, i64 %92, !dbg !43
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %95 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %93, i64 %94, i1 %26) #6, !dbg !44
  %96 = tail call float @llvm.nvvm.div.full(float %42, float 1.280000e+02), !dbg !45
  %97 = tail call float @llvm.nvvm.div.full(float %45, float 1.280000e+02), !dbg !45
  %98 = tail call float @llvm.nvvm.div.full(float %48, float 1.280000e+02), !dbg !45
  %99 = tail call float @llvm.nvvm.div.full(float %51, float 1.280000e+02), !dbg !45
  %100 = tail call float @llvm.nvvm.div.full(float %54, float 1.280000e+02), !dbg !45
  %101 = tail call float @llvm.nvvm.div.full(float %57, float 1.280000e+02), !dbg !45
  %102 = tail call float @llvm.nvvm.div.full(float %60, float 1.280000e+02), !dbg !45
  %103 = tail call float @llvm.nvvm.div.full(float %63, float 1.280000e+02), !dbg !45
  %104 = fadd float %96, 0x3EB0C6F7A0000000, !dbg !46
  %105 = fadd float %97, 0x3EB0C6F7A0000000, !dbg !46
  %106 = fadd float %98, 0x3EB0C6F7A0000000, !dbg !46
  %107 = fadd float %99, 0x3EB0C6F7A0000000, !dbg !46
  %108 = fadd float %100, 0x3EB0C6F7A0000000, !dbg !46
  %109 = fadd float %101, 0x3EB0C6F7A0000000, !dbg !46
  %110 = fadd float %102, 0x3EB0C6F7A0000000, !dbg !46
  %111 = fadd float %103, 0x3EB0C6F7A0000000, !dbg !46
  %112 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not.i25 = icmp eq i32 %112, 0, !dbg !47
  br i1 %.not.i25, label %115, label %113, !dbg !47

113:                                              ; preds = %20
  %114 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %104), !dbg !47
  br label %__nv_rsqrtf.exit27, !dbg !47

115:                                              ; preds = %20
  %116 = tail call float @llvm.nvvm.rsqrt.approx.f(float %104), !dbg !47
  br label %__nv_rsqrtf.exit27, !dbg !47

__nv_rsqrtf.exit27:                               ; preds = %113, %115
  %.0.i26 = phi float [ %114, %113 ], [ %116, %115 ], !dbg !47
  %117 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not.i28 = icmp eq i32 %117, 0, !dbg !47
  br i1 %.not.i28, label %120, label %118, !dbg !47

118:                                              ; preds = %__nv_rsqrtf.exit27
  %119 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %105), !dbg !47
  br label %__nv_rsqrtf.exit30, !dbg !47

120:                                              ; preds = %__nv_rsqrtf.exit27
  %121 = tail call float @llvm.nvvm.rsqrt.approx.f(float %105), !dbg !47
  br label %__nv_rsqrtf.exit30, !dbg !47

__nv_rsqrtf.exit30:                               ; preds = %118, %120
  %.0.i29 = phi float [ %119, %118 ], [ %121, %120 ], !dbg !47
  %122 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not.i31 = icmp eq i32 %122, 0, !dbg !47
  br i1 %.not.i31, label %125, label %123, !dbg !47

123:                                              ; preds = %__nv_rsqrtf.exit30
  %124 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %106), !dbg !47
  br label %__nv_rsqrtf.exit33, !dbg !47

125:                                              ; preds = %__nv_rsqrtf.exit30
  %126 = tail call float @llvm.nvvm.rsqrt.approx.f(float %106), !dbg !47
  br label %__nv_rsqrtf.exit33, !dbg !47

__nv_rsqrtf.exit33:                               ; preds = %123, %125
  %.0.i32 = phi float [ %124, %123 ], [ %126, %125 ], !dbg !47
  %127 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not.i34 = icmp eq i32 %127, 0, !dbg !47
  br i1 %.not.i34, label %130, label %128, !dbg !47

128:                                              ; preds = %__nv_rsqrtf.exit33
  %129 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %107), !dbg !47
  br label %__nv_rsqrtf.exit36, !dbg !47

130:                                              ; preds = %__nv_rsqrtf.exit33
  %131 = tail call float @llvm.nvvm.rsqrt.approx.f(float %107), !dbg !47
  br label %__nv_rsqrtf.exit36, !dbg !47

__nv_rsqrtf.exit36:                               ; preds = %128, %130
  %.0.i35 = phi float [ %129, %128 ], [ %131, %130 ], !dbg !47
  %132 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not.i37 = icmp eq i32 %132, 0, !dbg !47
  br i1 %.not.i37, label %135, label %133, !dbg !47

133:                                              ; preds = %__nv_rsqrtf.exit36
  %134 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %108), !dbg !47
  br label %__nv_rsqrtf.exit39, !dbg !47

135:                                              ; preds = %__nv_rsqrtf.exit36
  %136 = tail call float @llvm.nvvm.rsqrt.approx.f(float %108), !dbg !47
  br label %__nv_rsqrtf.exit39, !dbg !47

__nv_rsqrtf.exit39:                               ; preds = %133, %135
  %.0.i38 = phi float [ %134, %133 ], [ %136, %135 ], !dbg !47
  %137 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not.i40 = icmp eq i32 %137, 0, !dbg !47
  br i1 %.not.i40, label %140, label %138, !dbg !47

138:                                              ; preds = %__nv_rsqrtf.exit39
  %139 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %109), !dbg !47
  br label %__nv_rsqrtf.exit42, !dbg !47

140:                                              ; preds = %__nv_rsqrtf.exit39
  %141 = tail call float @llvm.nvvm.rsqrt.approx.f(float %109), !dbg !47
  br label %__nv_rsqrtf.exit42, !dbg !47

__nv_rsqrtf.exit42:                               ; preds = %138, %140
  %.0.i41 = phi float [ %139, %138 ], [ %141, %140 ], !dbg !47
  %142 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not.i43 = icmp eq i32 %142, 0, !dbg !47
  br i1 %.not.i43, label %145, label %143, !dbg !47

143:                                              ; preds = %__nv_rsqrtf.exit42
  %144 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %110), !dbg !47
  br label %__nv_rsqrtf.exit45, !dbg !47

145:                                              ; preds = %__nv_rsqrtf.exit42
  %146 = tail call float @llvm.nvvm.rsqrt.approx.f(float %110), !dbg !47
  br label %__nv_rsqrtf.exit45, !dbg !47

__nv_rsqrtf.exit45:                               ; preds = %143, %145
  %.0.i44 = phi float [ %144, %143 ], [ %146, %145 ], !dbg !47
  %147 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !47
  %.not.i46 = icmp eq i32 %147, 0, !dbg !47
  br i1 %.not.i46, label %150, label %148, !dbg !47

148:                                              ; preds = %__nv_rsqrtf.exit45
  %149 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %111), !dbg !47
  br label %__nv_rsqrtf.exit48, !dbg !47

150:                                              ; preds = %__nv_rsqrtf.exit45
  %151 = tail call float @llvm.nvvm.rsqrt.approx.f(float %111), !dbg !47
  br label %__nv_rsqrtf.exit48, !dbg !47

__nv_rsqrtf.exit48:                               ; preds = %148, %150
  %.0.i47 = phi float [ %149, %148 ], [ %151, %150 ], !dbg !47
  %152 = add i64 %71, 40960, !dbg !48
  %153 = icmp slt i64 %71, 0, !dbg !49
  %154 = select i1 %153, i64 %152, i64 %71, !dbg !50
  %155 = icmp ugt i64 %154, 40959, !dbg !51
  %.not3 = and i1 %26, %155, !dbg !52
  br i1 %.not3, label %156, label %157, !dbg !52

156:                                              ; preds = %__nv_rsqrtf.exit48
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 53, ptr nonnull @assertFunc_0, i64 1), !dbg !52
  unreachable, !dbg !52

157:                                              ; preds = %__nv_rsqrtf.exit48
  %158 = extractvalue { i32, i32, i32, i32 } %37, 3, !dbg !31
  %159 = bitcast i32 %158 to <2 x bfloat>, !dbg !31
  %160 = extractvalue { i32, i32, i32, i32 } %67, 3, !dbg !35
  %161 = bitcast i32 %160 to <2 x bfloat>, !dbg !35
  %162 = extractvalue { i32, i32, i32, i32 } %37, 2, !dbg !31
  %163 = bitcast i32 %162 to <2 x bfloat>, !dbg !31
  %164 = extractvalue { i32, i32, i32, i32 } %67, 2, !dbg !35
  %165 = bitcast i32 %164 to <2 x bfloat>, !dbg !35
  %166 = extractvalue { i32, i32, i32, i32 } %37, 1, !dbg !31
  %167 = bitcast i32 %166 to <2 x bfloat>, !dbg !31
  %168 = extractvalue { i32, i32, i32, i32 } %67, 1, !dbg !35
  %169 = bitcast i32 %168 to <2 x bfloat>, !dbg !35
  %170 = extractvalue { i32, i32, i32, i32 } %37, 0, !dbg !31
  %171 = bitcast i32 %170 to <2 x bfloat>, !dbg !31
  %172 = extractvalue { i32, i32, i32, i32 } %67, 0, !dbg !35
  %173 = bitcast i32 %172 to <2 x bfloat>, !dbg !35
  %174 = extractvalue { i32, i32, i32, i32 } %95, 3, !dbg !44
  %175 = bitcast i32 %174 to <2 x bfloat>, !dbg !44
  %176 = extractvalue { i32, i32, i32, i32 } %95, 2, !dbg !44
  %177 = bitcast i32 %176 to <2 x bfloat>, !dbg !44
  %178 = extractvalue { i32, i32, i32, i32 } %95, 1, !dbg !44
  %179 = bitcast i32 %178 to <2 x bfloat>, !dbg !44
  %180 = extractvalue { i32, i32, i32, i32 } %95, 0, !dbg !44
  %181 = bitcast i32 %180 to <2 x bfloat>, !dbg !44
  %182 = extractvalue { i32, i32, i32, i32 } %91, 3, !dbg !42
  %183 = bitcast i32 %182 to <2 x bfloat>, !dbg !42
  %184 = extractvalue { i32, i32, i32, i32 } %91, 2, !dbg !42
  %185 = bitcast i32 %184 to <2 x bfloat>, !dbg !42
  %186 = extractvalue { i32, i32, i32, i32 } %91, 1, !dbg !42
  %187 = bitcast i32 %186 to <2 x bfloat>, !dbg !42
  %188 = extractvalue { i32, i32, i32, i32 } %91, 0, !dbg !42
  %189 = bitcast i32 %188 to <2 x bfloat>, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !52
  %.idx49 = shl i64 %154, 8, !dbg !53
  %190 = getelementptr i8, ptr addrspace(1) %4, i64 %.idx49, !dbg !53
  %191 = getelementptr bfloat, ptr addrspace(1) %190, i64 %64, !dbg !53
  %192 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %191, i1 %26) #6, !dbg !54
  %193 = extractvalue { i32, i32, i32, i32 } %192, 0, !dbg !54
  %194 = bitcast i32 %193 to <2 x bfloat>, !dbg !54
  %195 = extractvalue { i32, i32, i32, i32 } %192, 1, !dbg !54
  %196 = bitcast i32 %195 to <2 x bfloat>, !dbg !54
  %197 = extractvalue { i32, i32, i32, i32 } %192, 2, !dbg !54
  %198 = bitcast i32 %197 to <2 x bfloat>, !dbg !54
  %199 = extractvalue { i32, i32, i32, i32 } %192, 3, !dbg !54
  %200 = bitcast i32 %199 to <2 x bfloat>, !dbg !54
  %201 = getelementptr bfloat, ptr addrspace(1) %190, i64 %92, !dbg !55
  %202 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %201, i1 %26) #6, !dbg !56
  %203 = extractvalue { i32, i32, i32, i32 } %202, 0, !dbg !56
  %204 = bitcast i32 %203 to <2 x bfloat>, !dbg !56
  %205 = extractvalue { i32, i32, i32, i32 } %202, 1, !dbg !56
  %206 = bitcast i32 %205 to <2 x bfloat>, !dbg !56
  %207 = extractvalue { i32, i32, i32, i32 } %202, 2, !dbg !56
  %208 = bitcast i32 %207 to <2 x bfloat>, !dbg !56
  %209 = extractvalue { i32, i32, i32, i32 } %202, 3, !dbg !56
  %210 = bitcast i32 %209 to <2 x bfloat>, !dbg !56
  %211 = shl nuw i32 %28, 7, !dbg !57
  %212 = or disjoint i32 %211, %27, !dbg !58
  %213 = sext i32 %212 to i64, !dbg !59
  %214 = getelementptr bfloat, ptr addrspace(1) %7, i64 %213, !dbg !59
  %215 = fpext <2 x bfloat> %171 to <2 x float>, !dbg !60
  %216 = insertelement <2 x float> poison, float %.0.i26, i64 0, !dbg !61
  %217 = insertelement <2 x float> %216, float %.0.i29, i64 1, !dbg !61
  %218 = fmul <2 x float> %217, %215, !dbg !61
  %219 = fpext <2 x bfloat> %173 to <2 x float>, !dbg !62
  %220 = fmul <2 x float> %218, %219, !dbg !63
  %221 = fpext <2 x bfloat> %181 to <2 x float>, !dbg !64
  %222 = fpext <2 x bfloat> %189 to <2 x float>, !dbg !65
  %223 = fpext <2 x bfloat> %194 to <2 x float>, !dbg !66
  %224 = fmul <2 x float> %220, %223, !dbg !67
  %225 = fmul <2 x float> %217, %222, !dbg !68
  %226 = fmul <2 x float> %225, %221, !dbg !69
  %227 = fpext <2 x bfloat> %204 to <2 x float>, !dbg !70
  %228 = fmul <2 x float> %226, %227, !dbg !71
  %229 = fsub <2 x float> %224, %228, !dbg !72
  %230 = fptrunc <2 x float> %229 to <2 x bfloat>, !dbg !73
  %231 = fpext <2 x bfloat> %167 to <2 x float>, !dbg !60
  %232 = insertelement <2 x float> poison, float %.0.i32, i64 0, !dbg !61
  %233 = insertelement <2 x float> %232, float %.0.i35, i64 1, !dbg !61
  %234 = fmul <2 x float> %233, %231, !dbg !61
  %235 = fpext <2 x bfloat> %169 to <2 x float>, !dbg !62
  %236 = fmul <2 x float> %234, %235, !dbg !63
  %237 = fpext <2 x bfloat> %179 to <2 x float>, !dbg !64
  %238 = fpext <2 x bfloat> %187 to <2 x float>, !dbg !65
  %239 = fpext <2 x bfloat> %196 to <2 x float>, !dbg !66
  %240 = fmul <2 x float> %236, %239, !dbg !67
  %241 = fmul <2 x float> %233, %238, !dbg !68
  %242 = fmul <2 x float> %241, %237, !dbg !69
  %243 = fpext <2 x bfloat> %206 to <2 x float>, !dbg !70
  %244 = fmul <2 x float> %242, %243, !dbg !71
  %245 = fsub <2 x float> %240, %244, !dbg !72
  %246 = fptrunc <2 x float> %245 to <2 x bfloat>, !dbg !73
  %247 = fpext <2 x bfloat> %163 to <2 x float>, !dbg !60
  %248 = insertelement <2 x float> poison, float %.0.i38, i64 0, !dbg !61
  %249 = insertelement <2 x float> %248, float %.0.i41, i64 1, !dbg !61
  %250 = fmul <2 x float> %249, %247, !dbg !61
  %251 = fpext <2 x bfloat> %165 to <2 x float>, !dbg !62
  %252 = fmul <2 x float> %250, %251, !dbg !63
  %253 = fpext <2 x bfloat> %177 to <2 x float>, !dbg !64
  %254 = fpext <2 x bfloat> %185 to <2 x float>, !dbg !65
  %255 = fpext <2 x bfloat> %198 to <2 x float>, !dbg !66
  %256 = fmul <2 x float> %252, %255, !dbg !67
  %257 = fmul <2 x float> %249, %254, !dbg !68
  %258 = fmul <2 x float> %257, %253, !dbg !69
  %259 = fpext <2 x bfloat> %208 to <2 x float>, !dbg !70
  %260 = fmul <2 x float> %258, %259, !dbg !71
  %261 = fsub <2 x float> %256, %260, !dbg !72
  %262 = fptrunc <2 x float> %261 to <2 x bfloat>, !dbg !73
  %263 = fpext <2 x bfloat> %159 to <2 x float>, !dbg !60
  %264 = insertelement <2 x float> poison, float %.0.i44, i64 0, !dbg !61
  %265 = insertelement <2 x float> %264, float %.0.i47, i64 1, !dbg !61
  %266 = fmul <2 x float> %265, %263, !dbg !61
  %267 = fpext <2 x bfloat> %161 to <2 x float>, !dbg !62
  %268 = fmul <2 x float> %266, %267, !dbg !63
  %269 = fpext <2 x bfloat> %175 to <2 x float>, !dbg !64
  %270 = fpext <2 x bfloat> %183 to <2 x float>, !dbg !65
  %271 = fpext <2 x bfloat> %200 to <2 x float>, !dbg !66
  %272 = fmul <2 x float> %268, %271, !dbg !67
  %273 = fmul <2 x float> %265, %270, !dbg !68
  %274 = fmul <2 x float> %273, %269, !dbg !69
  %275 = fpext <2 x bfloat> %210 to <2 x float>, !dbg !70
  %276 = fmul <2 x float> %274, %275, !dbg !71
  %277 = fsub <2 x float> %272, %276, !dbg !72
  %278 = fptrunc <2 x float> %277 to <2 x bfloat>, !dbg !73
  %279 = bitcast <2 x bfloat> %230 to i32, !dbg !73
  %280 = bitcast <2 x bfloat> %246 to i32, !dbg !73
  %281 = bitcast <2 x bfloat> %262 to i32, !dbg !73
  %282 = bitcast <2 x bfloat> %278 to i32, !dbg !73
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %279, i32 %280, i32 %281, i32 %282, ptr addrspace(1) %214, i1 %26) #6, !dbg !73
  %283 = getelementptr bfloat, ptr addrspace(1) %8, i64 %213, !dbg !74
  %284 = fmul <2 x float> %226, %223, !dbg !75
  %285 = fmul <2 x float> %220, %227, !dbg !76
  %286 = fadd <2 x float> %284, %285, !dbg !77
  %287 = fptrunc <2 x float> %286 to <2 x bfloat>, !dbg !78
  %288 = fmul <2 x float> %242, %239, !dbg !75
  %289 = fmul <2 x float> %236, %243, !dbg !76
  %290 = fadd <2 x float> %288, %289, !dbg !77
  %291 = fptrunc <2 x float> %290 to <2 x bfloat>, !dbg !78
  %292 = fmul <2 x float> %258, %255, !dbg !75
  %293 = fmul <2 x float> %252, %259, !dbg !76
  %294 = fadd <2 x float> %292, %293, !dbg !77
  %295 = fptrunc <2 x float> %294 to <2 x bfloat>, !dbg !78
  %296 = fmul <2 x float> %274, %271, !dbg !75
  %297 = fmul <2 x float> %268, %275, !dbg !76
  %298 = fadd <2 x float> %296, %297, !dbg !77
  %299 = fptrunc <2 x float> %298 to <2 x bfloat>, !dbg !78
  %300 = bitcast <2 x bfloat> %287 to i32, !dbg !78
  %301 = bitcast <2 x bfloat> %291 to i32, !dbg !78
  %302 = bitcast <2 x bfloat> %295 to i32, !dbg !78
  %303 = bitcast <2 x bfloat> %299 to i32, !dbg !78
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %300, i32 %301, i32 %302, i32 %303, ptr addrspace(1) %283, i1 %26) #6, !dbg !78
  br label %595, !dbg !17

304:                                              ; preds = %15
  %305 = add i32 %12, 1023, !dbg !79
  %306 = sdiv i32 %305, 1024, !dbg !81
  %307 = add nsw i32 %306, %18, !dbg !82
  %308 = icmp slt i32 %16, %307, !dbg !83
  br i1 %308, label %309, label %595, !dbg !84

309:                                              ; preds = %304
  %310 = sub nsw i32 %16, %18, !dbg !85
  %311 = shl i32 %310, 10, !dbg !86
  %312 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !87
  %313 = shl nuw nsw i32 %312, 3, !dbg !87
  %314 = and i32 %313, 1016, !dbg !87
  %315 = or disjoint i32 %311, %314, !dbg !88
  %316 = icmp slt i32 %315, %12, !dbg !89
  %.frozen = freeze i32 %315, !dbg !90
  %317 = sdiv i32 %.frozen, 64, !dbg !90
  %318 = mul i32 %317, 64, !dbg !91
  %.decomposed = sub i32 %.frozen, %318, !dbg !91
  %319 = srem i32 %317, 8, !dbg !92
  %320 = sdiv i32 %315, 512, !dbg !93
  %321 = shl nsw i32 %319, 7, !dbg !94
  %322 = mul i32 %320, 7168, !dbg !95
  %323 = add i32 %322, %.decomposed, !dbg !96
  %324 = add i32 %323, 5120, !dbg !97
  %325 = add i32 %324, %321, !dbg !98
  %326 = sext i32 %325 to i64, !dbg !99
  %327 = getelementptr bfloat, ptr addrspace(1) %0, i64 %326, !dbg !99
  %328 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %327, i1 %316) #6, !dbg !100
  %329 = sext i32 %317 to i64, !dbg !101
  %330 = getelementptr float, ptr addrspace(1) %5, i64 %329, !dbg !101
  %331 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !102
  %332 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %330, i64 %331, i1 %316) #6, !dbg !102
  %333 = bitcast i32 %332 to float, !dbg !102
  %334 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !102
  %335 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %330, i64 %334, i1 %316) #6, !dbg !102
  %336 = bitcast i32 %335 to float, !dbg !102
  %337 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !102
  %338 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %330, i64 %337, i1 %316) #6, !dbg !102
  %339 = bitcast i32 %338 to float, !dbg !102
  %340 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !102
  %341 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %330, i64 %340, i1 %316) #6, !dbg !102
  %342 = bitcast i32 %341 to float, !dbg !102
  %343 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !102
  %344 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %330, i64 %343, i1 %316) #6, !dbg !102
  %345 = bitcast i32 %344 to float, !dbg !102
  %346 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !102
  %347 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %330, i64 %346, i1 %316) #6, !dbg !102
  %348 = bitcast i32 %347 to float, !dbg !102
  %349 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !102
  %350 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %330, i64 %349, i1 %316) #6, !dbg !102
  %351 = bitcast i32 %350 to float, !dbg !102
  %352 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !102
  %353 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %330, i64 %352, i1 %316) #6, !dbg !102
  %354 = bitcast i32 %353 to float, !dbg !102
  %355 = sext i32 %.decomposed to i64, !dbg !103
  %356 = getelementptr bfloat, ptr addrspace(1) %6, i64 %355, !dbg !103
  %357 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !104
  %358 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %356, i64 %357, i1 %316) #6, !dbg !104
  %359 = sext i32 %320 to i64, !dbg !105
  %360 = getelementptr i64, ptr addrspace(1) %3, i64 %359, !dbg !105
  %361 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !106
  %362 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %360, i64 %361, i1 %316) #6, !dbg !106
  %363 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !106
  %364 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %360, i64 %363, i1 %316) #6, !dbg !106
  %365 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !106
  %366 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %360, i64 %365, i1 %316) #6, !dbg !106
  %367 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !106
  %368 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %360, i64 %367, i1 %316) #6, !dbg !106
  %369 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !106
  %370 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %360, i64 %369, i1 %316) #6, !dbg !106
  %371 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !106
  %372 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %360, i64 %371, i1 %316) #6, !dbg !106
  %373 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !106
  %374 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %360, i64 %373, i1 %316) #6, !dbg !106
  %375 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !106
  %376 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %360, i64 %375, i1 %316) #6, !dbg !106
  %377 = add i32 %323, 5184, !dbg !107
  %378 = add i32 %377, %321, !dbg !108
  %379 = sext i32 %378 to i64, !dbg !109
  %380 = getelementptr bfloat, ptr addrspace(1) %0, i64 %379, !dbg !109
  %381 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %380, i1 %316) #6, !dbg !110
  %382 = add nsw i32 %.decomposed, 64, !dbg !111
  %383 = zext nneg i32 %382 to i64, !dbg !112
  %384 = getelementptr bfloat, ptr addrspace(1) %6, i64 %383, !dbg !112
  %385 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !113
  %386 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %384, i64 %385, i1 %316) #6, !dbg !113
  %387 = tail call float @llvm.nvvm.div.full(float %333, float 1.280000e+02), !dbg !114
  %388 = tail call float @llvm.nvvm.div.full(float %336, float 1.280000e+02), !dbg !114
  %389 = tail call float @llvm.nvvm.div.full(float %339, float 1.280000e+02), !dbg !114
  %390 = tail call float @llvm.nvvm.div.full(float %342, float 1.280000e+02), !dbg !114
  %391 = tail call float @llvm.nvvm.div.full(float %345, float 1.280000e+02), !dbg !114
  %392 = tail call float @llvm.nvvm.div.full(float %348, float 1.280000e+02), !dbg !114
  %393 = tail call float @llvm.nvvm.div.full(float %351, float 1.280000e+02), !dbg !114
  %394 = tail call float @llvm.nvvm.div.full(float %354, float 1.280000e+02), !dbg !114
  %395 = fadd float %387, 0x3EB0C6F7A0000000, !dbg !115
  %396 = fadd float %388, 0x3EB0C6F7A0000000, !dbg !115
  %397 = fadd float %389, 0x3EB0C6F7A0000000, !dbg !115
  %398 = fadd float %390, 0x3EB0C6F7A0000000, !dbg !115
  %399 = fadd float %391, 0x3EB0C6F7A0000000, !dbg !115
  %400 = fadd float %392, 0x3EB0C6F7A0000000, !dbg !115
  %401 = fadd float %393, 0x3EB0C6F7A0000000, !dbg !115
  %402 = fadd float %394, 0x3EB0C6F7A0000000, !dbg !115
  %403 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !116
  %.not.i = icmp eq i32 %403, 0, !dbg !116
  br i1 %.not.i, label %406, label %404, !dbg !116

404:                                              ; preds = %309
  %405 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %395), !dbg !116
  br label %__nv_rsqrtf.exit, !dbg !116

406:                                              ; preds = %309
  %407 = tail call float @llvm.nvvm.rsqrt.approx.f(float %395), !dbg !116
  br label %__nv_rsqrtf.exit, !dbg !116

__nv_rsqrtf.exit:                                 ; preds = %404, %406
  %.0.i = phi float [ %405, %404 ], [ %407, %406 ], !dbg !116
  %408 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !116
  %.not.i4 = icmp eq i32 %408, 0, !dbg !116
  br i1 %.not.i4, label %411, label %409, !dbg !116

409:                                              ; preds = %__nv_rsqrtf.exit
  %410 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %396), !dbg !116
  br label %__nv_rsqrtf.exit6, !dbg !116

411:                                              ; preds = %__nv_rsqrtf.exit
  %412 = tail call float @llvm.nvvm.rsqrt.approx.f(float %396), !dbg !116
  br label %__nv_rsqrtf.exit6, !dbg !116

__nv_rsqrtf.exit6:                                ; preds = %409, %411
  %.0.i5 = phi float [ %410, %409 ], [ %412, %411 ], !dbg !116
  %413 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !116
  %.not.i7 = icmp eq i32 %413, 0, !dbg !116
  br i1 %.not.i7, label %416, label %414, !dbg !116

414:                                              ; preds = %__nv_rsqrtf.exit6
  %415 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %397), !dbg !116
  br label %__nv_rsqrtf.exit9, !dbg !116

416:                                              ; preds = %__nv_rsqrtf.exit6
  %417 = tail call float @llvm.nvvm.rsqrt.approx.f(float %397), !dbg !116
  br label %__nv_rsqrtf.exit9, !dbg !116

__nv_rsqrtf.exit9:                                ; preds = %414, %416
  %.0.i8 = phi float [ %415, %414 ], [ %417, %416 ], !dbg !116
  %418 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !116
  %.not.i10 = icmp eq i32 %418, 0, !dbg !116
  br i1 %.not.i10, label %421, label %419, !dbg !116

419:                                              ; preds = %__nv_rsqrtf.exit9
  %420 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %398), !dbg !116
  br label %__nv_rsqrtf.exit12, !dbg !116

421:                                              ; preds = %__nv_rsqrtf.exit9
  %422 = tail call float @llvm.nvvm.rsqrt.approx.f(float %398), !dbg !116
  br label %__nv_rsqrtf.exit12, !dbg !116

__nv_rsqrtf.exit12:                               ; preds = %419, %421
  %.0.i11 = phi float [ %420, %419 ], [ %422, %421 ], !dbg !116
  %423 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !116
  %.not.i13 = icmp eq i32 %423, 0, !dbg !116
  br i1 %.not.i13, label %426, label %424, !dbg !116

424:                                              ; preds = %__nv_rsqrtf.exit12
  %425 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %399), !dbg !116
  br label %__nv_rsqrtf.exit15, !dbg !116

426:                                              ; preds = %__nv_rsqrtf.exit12
  %427 = tail call float @llvm.nvvm.rsqrt.approx.f(float %399), !dbg !116
  br label %__nv_rsqrtf.exit15, !dbg !116

__nv_rsqrtf.exit15:                               ; preds = %424, %426
  %.0.i14 = phi float [ %425, %424 ], [ %427, %426 ], !dbg !116
  %428 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !116
  %.not.i16 = icmp eq i32 %428, 0, !dbg !116
  br i1 %.not.i16, label %431, label %429, !dbg !116

429:                                              ; preds = %__nv_rsqrtf.exit15
  %430 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %400), !dbg !116
  br label %__nv_rsqrtf.exit18, !dbg !116

431:                                              ; preds = %__nv_rsqrtf.exit15
  %432 = tail call float @llvm.nvvm.rsqrt.approx.f(float %400), !dbg !116
  br label %__nv_rsqrtf.exit18, !dbg !116

__nv_rsqrtf.exit18:                               ; preds = %429, %431
  %.0.i17 = phi float [ %430, %429 ], [ %432, %431 ], !dbg !116
  %433 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !116
  %.not.i19 = icmp eq i32 %433, 0, !dbg !116
  br i1 %.not.i19, label %436, label %434, !dbg !116

434:                                              ; preds = %__nv_rsqrtf.exit18
  %435 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %401), !dbg !116
  br label %__nv_rsqrtf.exit21, !dbg !116

436:                                              ; preds = %__nv_rsqrtf.exit18
  %437 = tail call float @llvm.nvvm.rsqrt.approx.f(float %401), !dbg !116
  br label %__nv_rsqrtf.exit21, !dbg !116

__nv_rsqrtf.exit21:                               ; preds = %434, %436
  %.0.i20 = phi float [ %435, %434 ], [ %437, %436 ], !dbg !116
  %438 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !116
  %.not.i22 = icmp eq i32 %438, 0, !dbg !116
  br i1 %.not.i22, label %441, label %439, !dbg !116

439:                                              ; preds = %__nv_rsqrtf.exit21
  %440 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %402), !dbg !116
  br label %__nv_rsqrtf.exit24, !dbg !116

441:                                              ; preds = %__nv_rsqrtf.exit21
  %442 = tail call float @llvm.nvvm.rsqrt.approx.f(float %402), !dbg !116
  br label %__nv_rsqrtf.exit24, !dbg !116

__nv_rsqrtf.exit24:                               ; preds = %439, %441
  %.0.i23 = phi float [ %440, %439 ], [ %442, %441 ], !dbg !116
  %443 = add i64 %362, 40960, !dbg !117
  %444 = icmp slt i64 %362, 0, !dbg !118
  %445 = select i1 %444, i64 %443, i64 %362, !dbg !119
  %446 = icmp ugt i64 %445, 40959, !dbg !120
  %.not2 = and i1 %316, %446, !dbg !121
  br i1 %.not2, label %447, label %448, !dbg !121

447:                                              ; preds = %__nv_rsqrtf.exit24
  tail call void @__assertfail(ptr nonnull @assertMessage_1, ptr nonnull @assertFile_1, i32 97, ptr nonnull @assertFunc_1, i64 1), !dbg !121
  unreachable, !dbg !121

448:                                              ; preds = %__nv_rsqrtf.exit24
  %449 = extractvalue { i32, i32, i32, i32 } %328, 3, !dbg !100
  %450 = bitcast i32 %449 to <2 x bfloat>, !dbg !100
  %451 = extractvalue { i32, i32, i32, i32 } %358, 3, !dbg !104
  %452 = bitcast i32 %451 to <2 x bfloat>, !dbg !104
  %453 = extractvalue { i32, i32, i32, i32 } %328, 2, !dbg !100
  %454 = bitcast i32 %453 to <2 x bfloat>, !dbg !100
  %455 = extractvalue { i32, i32, i32, i32 } %358, 2, !dbg !104
  %456 = bitcast i32 %455 to <2 x bfloat>, !dbg !104
  %457 = extractvalue { i32, i32, i32, i32 } %328, 1, !dbg !100
  %458 = bitcast i32 %457 to <2 x bfloat>, !dbg !100
  %459 = extractvalue { i32, i32, i32, i32 } %358, 1, !dbg !104
  %460 = bitcast i32 %459 to <2 x bfloat>, !dbg !104
  %461 = extractvalue { i32, i32, i32, i32 } %328, 0, !dbg !100
  %462 = bitcast i32 %461 to <2 x bfloat>, !dbg !100
  %463 = extractvalue { i32, i32, i32, i32 } %358, 0, !dbg !104
  %464 = bitcast i32 %463 to <2 x bfloat>, !dbg !104
  %465 = extractvalue { i32, i32, i32, i32 } %386, 3, !dbg !113
  %466 = bitcast i32 %465 to <2 x bfloat>, !dbg !113
  %467 = extractvalue { i32, i32, i32, i32 } %386, 2, !dbg !113
  %468 = bitcast i32 %467 to <2 x bfloat>, !dbg !113
  %469 = extractvalue { i32, i32, i32, i32 } %386, 1, !dbg !113
  %470 = bitcast i32 %469 to <2 x bfloat>, !dbg !113
  %471 = extractvalue { i32, i32, i32, i32 } %386, 0, !dbg !113
  %472 = bitcast i32 %471 to <2 x bfloat>, !dbg !113
  %473 = extractvalue { i32, i32, i32, i32 } %381, 3, !dbg !110
  %474 = bitcast i32 %473 to <2 x bfloat>, !dbg !110
  %475 = extractvalue { i32, i32, i32, i32 } %381, 2, !dbg !110
  %476 = bitcast i32 %475 to <2 x bfloat>, !dbg !110
  %477 = extractvalue { i32, i32, i32, i32 } %381, 1, !dbg !110
  %478 = bitcast i32 %477 to <2 x bfloat>, !dbg !110
  %479 = extractvalue { i32, i32, i32, i32 } %381, 0, !dbg !110
  %480 = bitcast i32 %479 to <2 x bfloat>, !dbg !110
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !121
  %.idx = shl i64 %445, 8, !dbg !122
  %481 = getelementptr i8, ptr addrspace(1) %4, i64 %.idx, !dbg !122
  %482 = getelementptr bfloat, ptr addrspace(1) %481, i64 %355, !dbg !122
  %483 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %482, i1 %316) #6, !dbg !123
  %484 = extractvalue { i32, i32, i32, i32 } %483, 0, !dbg !123
  %485 = bitcast i32 %484 to <2 x bfloat>, !dbg !123
  %486 = extractvalue { i32, i32, i32, i32 } %483, 1, !dbg !123
  %487 = bitcast i32 %486 to <2 x bfloat>, !dbg !123
  %488 = extractvalue { i32, i32, i32, i32 } %483, 2, !dbg !123
  %489 = bitcast i32 %488 to <2 x bfloat>, !dbg !123
  %490 = extractvalue { i32, i32, i32, i32 } %483, 3, !dbg !123
  %491 = bitcast i32 %490 to <2 x bfloat>, !dbg !123
  %492 = getelementptr bfloat, ptr addrspace(1) %481, i64 %383, !dbg !124
  %493 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %492, i1 %316) #6, !dbg !125
  %494 = extractvalue { i32, i32, i32, i32 } %493, 0, !dbg !125
  %495 = bitcast i32 %494 to <2 x bfloat>, !dbg !125
  %496 = extractvalue { i32, i32, i32, i32 } %493, 1, !dbg !125
  %497 = bitcast i32 %496 to <2 x bfloat>, !dbg !125
  %498 = extractvalue { i32, i32, i32, i32 } %493, 2, !dbg !125
  %499 = bitcast i32 %498 to <2 x bfloat>, !dbg !125
  %500 = extractvalue { i32, i32, i32, i32 } %493, 3, !dbg !125
  %501 = bitcast i32 %500 to <2 x bfloat>, !dbg !125
  %502 = shl i32 %317, 7, !dbg !126
  %503 = add i32 %502, %.decomposed, !dbg !127
  %504 = sext i32 %503 to i64, !dbg !128
  %505 = getelementptr bfloat, ptr addrspace(1) %9, i64 %504, !dbg !128
  %506 = fpext <2 x bfloat> %462 to <2 x float>, !dbg !129
  %507 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !130
  %508 = insertelement <2 x float> %507, float %.0.i5, i64 1, !dbg !130
  %509 = fmul <2 x float> %508, %506, !dbg !130
  %510 = fpext <2 x bfloat> %464 to <2 x float>, !dbg !131
  %511 = fmul <2 x float> %509, %510, !dbg !132
  %512 = fpext <2 x bfloat> %472 to <2 x float>, !dbg !133
  %513 = fpext <2 x bfloat> %480 to <2 x float>, !dbg !134
  %514 = fpext <2 x bfloat> %485 to <2 x float>, !dbg !135
  %515 = fmul <2 x float> %511, %514, !dbg !136
  %516 = fmul <2 x float> %508, %513, !dbg !137
  %517 = fmul <2 x float> %516, %512, !dbg !138
  %518 = fpext <2 x bfloat> %495 to <2 x float>, !dbg !139
  %519 = fmul <2 x float> %517, %518, !dbg !140
  %520 = fsub <2 x float> %515, %519, !dbg !141
  %521 = fptrunc <2 x float> %520 to <2 x bfloat>, !dbg !142
  %522 = fpext <2 x bfloat> %458 to <2 x float>, !dbg !129
  %523 = insertelement <2 x float> poison, float %.0.i8, i64 0, !dbg !130
  %524 = insertelement <2 x float> %523, float %.0.i11, i64 1, !dbg !130
  %525 = fmul <2 x float> %524, %522, !dbg !130
  %526 = fpext <2 x bfloat> %460 to <2 x float>, !dbg !131
  %527 = fmul <2 x float> %525, %526, !dbg !132
  %528 = fpext <2 x bfloat> %470 to <2 x float>, !dbg !133
  %529 = fpext <2 x bfloat> %478 to <2 x float>, !dbg !134
  %530 = fpext <2 x bfloat> %487 to <2 x float>, !dbg !135
  %531 = fmul <2 x float> %527, %530, !dbg !136
  %532 = fmul <2 x float> %524, %529, !dbg !137
  %533 = fmul <2 x float> %532, %528, !dbg !138
  %534 = fpext <2 x bfloat> %497 to <2 x float>, !dbg !139
  %535 = fmul <2 x float> %533, %534, !dbg !140
  %536 = fsub <2 x float> %531, %535, !dbg !141
  %537 = fptrunc <2 x float> %536 to <2 x bfloat>, !dbg !142
  %538 = fpext <2 x bfloat> %454 to <2 x float>, !dbg !129
  %539 = insertelement <2 x float> poison, float %.0.i14, i64 0, !dbg !130
  %540 = insertelement <2 x float> %539, float %.0.i17, i64 1, !dbg !130
  %541 = fmul <2 x float> %540, %538, !dbg !130
  %542 = fpext <2 x bfloat> %456 to <2 x float>, !dbg !131
  %543 = fmul <2 x float> %541, %542, !dbg !132
  %544 = fpext <2 x bfloat> %468 to <2 x float>, !dbg !133
  %545 = fpext <2 x bfloat> %476 to <2 x float>, !dbg !134
  %546 = fpext <2 x bfloat> %489 to <2 x float>, !dbg !135
  %547 = fmul <2 x float> %543, %546, !dbg !136
  %548 = fmul <2 x float> %540, %545, !dbg !137
  %549 = fmul <2 x float> %548, %544, !dbg !138
  %550 = fpext <2 x bfloat> %499 to <2 x float>, !dbg !139
  %551 = fmul <2 x float> %549, %550, !dbg !140
  %552 = fsub <2 x float> %547, %551, !dbg !141
  %553 = fptrunc <2 x float> %552 to <2 x bfloat>, !dbg !142
  %554 = fpext <2 x bfloat> %450 to <2 x float>, !dbg !129
  %555 = insertelement <2 x float> poison, float %.0.i20, i64 0, !dbg !130
  %556 = insertelement <2 x float> %555, float %.0.i23, i64 1, !dbg !130
  %557 = fmul <2 x float> %556, %554, !dbg !130
  %558 = fpext <2 x bfloat> %452 to <2 x float>, !dbg !131
  %559 = fmul <2 x float> %557, %558, !dbg !132
  %560 = fpext <2 x bfloat> %466 to <2 x float>, !dbg !133
  %561 = fpext <2 x bfloat> %474 to <2 x float>, !dbg !134
  %562 = fpext <2 x bfloat> %491 to <2 x float>, !dbg !135
  %563 = fmul <2 x float> %559, %562, !dbg !136
  %564 = fmul <2 x float> %556, %561, !dbg !137
  %565 = fmul <2 x float> %564, %560, !dbg !138
  %566 = fpext <2 x bfloat> %501 to <2 x float>, !dbg !139
  %567 = fmul <2 x float> %565, %566, !dbg !140
  %568 = fsub <2 x float> %563, %567, !dbg !141
  %569 = fptrunc <2 x float> %568 to <2 x bfloat>, !dbg !142
  %570 = bitcast <2 x bfloat> %521 to i32, !dbg !142
  %571 = bitcast <2 x bfloat> %537 to i32, !dbg !142
  %572 = bitcast <2 x bfloat> %553 to i32, !dbg !142
  %573 = bitcast <2 x bfloat> %569 to i32, !dbg !142
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %570, i32 %571, i32 %572, i32 %573, ptr addrspace(1) %505, i1 %316) #6, !dbg !142
  %574 = getelementptr bfloat, ptr addrspace(1) %10, i64 %504, !dbg !143
  %575 = fmul <2 x float> %517, %514, !dbg !144
  %576 = fmul <2 x float> %511, %518, !dbg !145
  %577 = fadd <2 x float> %575, %576, !dbg !146
  %578 = fptrunc <2 x float> %577 to <2 x bfloat>, !dbg !147
  %579 = fmul <2 x float> %533, %530, !dbg !144
  %580 = fmul <2 x float> %527, %534, !dbg !145
  %581 = fadd <2 x float> %579, %580, !dbg !146
  %582 = fptrunc <2 x float> %581 to <2 x bfloat>, !dbg !147
  %583 = fmul <2 x float> %549, %546, !dbg !144
  %584 = fmul <2 x float> %543, %550, !dbg !145
  %585 = fadd <2 x float> %583, %584, !dbg !146
  %586 = fptrunc <2 x float> %585 to <2 x bfloat>, !dbg !147
  %587 = fmul <2 x float> %565, %562, !dbg !144
  %588 = fmul <2 x float> %559, %566, !dbg !145
  %589 = fadd <2 x float> %587, %588, !dbg !146
  %590 = fptrunc <2 x float> %589 to <2 x bfloat>, !dbg !147
  %591 = bitcast <2 x bfloat> %578 to i32, !dbg !147
  %592 = bitcast <2 x bfloat> %582 to i32, !dbg !147
  %593 = bitcast <2 x bfloat> %586 to i32, !dbg !147
  %594 = bitcast <2 x bfloat> %590 to i32, !dbg !147
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %591, i32 %592, i32 %593, i32 %594, ptr addrspace(1) %574, i1 %316) #6, !dbg !147
  br label %595, !dbg !84

595:                                              ; preds = %304, %448, %157
  ret void, !dbg !148
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="128" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cwqskpowank2ysl53afojnhjrxgks2fv37zwx4r5wbrus3plvdj5.py", directory: "/tmp/torchinductor_root/wq")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused_2", linkageName: "triton_poi_fused_2", scope: !1, file: !1, line: 20, type: !7, scopeLine: 20, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 21, column: 24, scope: !9)
!11 = !DILocation(line: 41, column: 22, scope: !12, inlinedAt: !14)
!12 = distinct !DILexicalBlockFile(scope: !9, file: !13, discriminator: 0)
!13 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!14 = !DILocation(line: 22, column: 38, scope: !9)
!15 = !DILocation(line: 41, column: 28, scope: !12, inlinedAt: !14)
!16 = !DILocation(line: 24, column: 13, scope: !9)
!17 = !DILocation(line: 24, column: 7, scope: !9)
!18 = !DILocation(line: 27, column: 31, scope: !9)
!19 = !DILocation(line: 28, column: 40, scope: !9)
!20 = !DILocation(line: 28, column: 27, scope: !9)
!21 = !DILocation(line: 29, column: 25, scope: !9)
!22 = !DILocation(line: 30, column: 23, scope: !9)
!23 = !DILocation(line: 31, column: 25, scope: !9)
!24 = !DILocation(line: 31, column: 31, scope: !9)
!25 = !DILocation(line: 32, column: 23, scope: !9)
!26 = !DILocation(line: 34, column: 43, scope: !9)
!27 = !DILocation(line: 34, column: 53, scope: !9)
!28 = !DILocation(line: 34, column: 39, scope: !9)
!29 = !DILocation(line: 34, column: 48, scope: !9)
!30 = !DILocation(line: 34, column: 34, scope: !9)
!31 = !DILocation(line: 34, column: 58, scope: !9)
!32 = !DILocation(line: 35, column: 34, scope: !9)
!33 = !DILocation(line: 35, column: 39, scope: !9)
!34 = !DILocation(line: 36, column: 35, scope: !9)
!35 = !DILocation(line: 36, column: 40, scope: !9)
!36 = !DILocation(line: 37, column: 35, scope: !9)
!37 = !DILocation(line: 37, column: 40, scope: !9)
!38 = !DILocation(line: 38, column: 40, scope: !9)
!39 = !DILocation(line: 38, column: 45, scope: !9)
!40 = !DILocation(line: 38, column: 54, scope: !9)
!41 = !DILocation(line: 38, column: 35, scope: !9)
!42 = !DILocation(line: 38, column: 64, scope: !9)
!43 = !DILocation(line: 39, column: 35, scope: !9)
!44 = !DILocation(line: 39, column: 45, scope: !9)
!45 = !DILocation(line: 42, column: 23, scope: !9)
!46 = !DILocation(line: 44, column: 22, scope: !9)
!47 = !DILocation(line: 45, column: 31, scope: !9)
!48 = !DILocation(line: 50, column: 24, scope: !9)
!49 = !DILocation(line: 51, column: 24, scope: !9)
!50 = !DILocation(line: 52, column: 39, scope: !9)
!51 = !DILocation(line: 53, column: 42, scope: !9)
!52 = !DILocation(line: 53, column: 70, scope: !9)
!53 = !DILocation(line: 54, column: 35, scope: !9)
!54 = !DILocation(line: 54, column: 52, scope: !9)
!55 = !DILocation(line: 60, column: 35, scope: !9)
!56 = !DILocation(line: 60, column: 57, scope: !9)
!57 = !DILocation(line: 66, column: 38, scope: !9)
!58 = !DILocation(line: 66, column: 34, scope: !9)
!59 = !DILocation(line: 66, column: 29, scope: !9)
!60 = !DILocation(line: 34, column: 68, scope: !9)
!61 = !DILocation(line: 46, column: 22, scope: !9)
!62 = !DILocation(line: 36, column: 80, scope: !9)
!63 = !DILocation(line: 48, column: 23, scope: !9)
!64 = !DILocation(line: 39, column: 85, scope: !9)
!65 = !DILocation(line: 38, column: 74, scope: !9)
!66 = !DILocation(line: 54, column: 62, scope: !9)
!67 = !DILocation(line: 55, column: 24, scope: !9)
!68 = !DILocation(line: 57, column: 24, scope: !9)
!69 = !DILocation(line: 59, column: 24, scope: !9)
!70 = !DILocation(line: 60, column: 67, scope: !9)
!71 = !DILocation(line: 61, column: 24, scope: !9)
!72 = !DILocation(line: 62, column: 24, scope: !9)
!73 = !DILocation(line: 66, column: 50, scope: !9)
!74 = !DILocation(line: 67, column: 29, scope: !9)
!75 = !DILocation(line: 63, column: 24, scope: !9)
!76 = !DILocation(line: 64, column: 24, scope: !9)
!77 = !DILocation(line: 65, column: 24, scope: !9)
!78 = !DILocation(line: 67, column: 50, scope: !9)
!79 = !DILocation(line: 41, column: 22, scope: !12, inlinedAt: !80)
!80 = !DILocation(line: 23, column: 54, scope: !9)
!81 = !DILocation(line: 41, column: 28, scope: !12, inlinedAt: !80)
!82 = !DILocation(line: 23, column: 36, scope: !9)
!83 = !DILocation(line: 68, column: 15, scope: !9)
!84 = !DILocation(line: 68, column: 9, scope: !9)
!85 = !DILocation(line: 69, column: 27, scope: !9)
!86 = !DILocation(line: 71, column: 31, scope: !9)
!87 = !DILocation(line: 72, column: 40, scope: !9)
!88 = !DILocation(line: 72, column: 27, scope: !9)
!89 = !DILocation(line: 73, column: 25, scope: !9)
!90 = !DILocation(line: 75, column: 25, scope: !9)
!91 = !DILocation(line: 74, column: 23, scope: !9)
!92 = !DILocation(line: 75, column: 31, scope: !9)
!93 = !DILocation(line: 76, column: 23, scope: !9)
!94 = !DILocation(line: 78, column: 51, scope: !9)
!95 = !DILocation(line: 78, column: 61, scope: !9)
!96 = !DILocation(line: 78, column: 42, scope: !9)
!97 = !DILocation(line: 78, column: 47, scope: !9)
!98 = !DILocation(line: 78, column: 56, scope: !9)
!99 = !DILocation(line: 78, column: 35, scope: !9)
!100 = !DILocation(line: 78, column: 66, scope: !9)
!101 = !DILocation(line: 79, column: 35, scope: !9)
!102 = !DILocation(line: 79, column: 40, scope: !9)
!103 = !DILocation(line: 80, column: 35, scope: !9)
!104 = !DILocation(line: 80, column: 40, scope: !9)
!105 = !DILocation(line: 81, column: 35, scope: !9)
!106 = !DILocation(line: 81, column: 40, scope: !9)
!107 = !DILocation(line: 82, column: 47, scope: !9)
!108 = !DILocation(line: 82, column: 56, scope: !9)
!109 = !DILocation(line: 82, column: 35, scope: !9)
!110 = !DILocation(line: 82, column: 66, scope: !9)
!111 = !DILocation(line: 83, column: 40, scope: !9)
!112 = !DILocation(line: 83, column: 35, scope: !9)
!113 = !DILocation(line: 83, column: 45, scope: !9)
!114 = !DILocation(line: 86, column: 25, scope: !9)
!115 = !DILocation(line: 88, column: 24, scope: !9)
!116 = !DILocation(line: 89, column: 32, scope: !9)
!117 = !DILocation(line: 94, column: 24, scope: !9)
!118 = !DILocation(line: 95, column: 24, scope: !9)
!119 = !DILocation(line: 96, column: 39, scope: !9)
!120 = !DILocation(line: 97, column: 42, scope: !9)
!121 = !DILocation(line: 97, column: 70, scope: !9)
!122 = !DILocation(line: 98, column: 35, scope: !9)
!123 = !DILocation(line: 98, column: 52, scope: !9)
!124 = !DILocation(line: 104, column: 35, scope: !9)
!125 = !DILocation(line: 104, column: 57, scope: !9)
!126 = !DILocation(line: 110, column: 38, scope: !9)
!127 = !DILocation(line: 110, column: 34, scope: !9)
!128 = !DILocation(line: 110, column: 29, scope: !9)
!129 = !DILocation(line: 78, column: 76, scope: !9)
!130 = !DILocation(line: 90, column: 24, scope: !9)
!131 = !DILocation(line: 80, column: 80, scope: !9)
!132 = !DILocation(line: 92, column: 24, scope: !9)
!133 = !DILocation(line: 83, column: 85, scope: !9)
!134 = !DILocation(line: 82, column: 76, scope: !9)
!135 = !DILocation(line: 98, column: 62, scope: !9)
!136 = !DILocation(line: 99, column: 24, scope: !9)
!137 = !DILocation(line: 101, column: 24, scope: !9)
!138 = !DILocation(line: 103, column: 24, scope: !9)
!139 = !DILocation(line: 104, column: 67, scope: !9)
!140 = !DILocation(line: 105, column: 24, scope: !9)
!141 = !DILocation(line: 106, column: 24, scope: !9)
!142 = !DILocation(line: 110, column: 50, scope: !9)
!143 = !DILocation(line: 111, column: 29, scope: !9)
!144 = !DILocation(line: 107, column: 24, scope: !9)
!145 = !DILocation(line: 108, column: 24, scope: !9)
!146 = !DILocation(line: 109, column: 24, scope: !9)
!147 = !DILocation(line: 111, column: 50, scope: !9)
!148 = !DILocation(line: 24, column: 4, scope: !9)
