; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@__cudart_i2opi_f = internal unnamed_addr addrspace(1) constant [6 x i32] [i32 1011060801, i32 -614296167, i32 -181084736, i32 -64530479, i32 1313084713, i32 -1560706194], align 4

; Function Attrs: nounwind
define ptx_kernel void @sin_func_kernel_rank_1(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
  %result.i.i.i.i111 = alloca [7 x i32], align 4
  %result.i.i.i.i56 = alloca [7 x i32], align 4
  %result.i.i.i.i1 = alloca [7 x i32], align 4
  %result.i.i.i.i = alloca [7 x i32], align 4
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %11 = shl i32 %10, 9, !dbg !12
  %12 = sext i32 %4 to i64, !dbg !13
  %13 = sext i32 %2 to i64, !dbg !13
  %14 = sext i32 %11 to i64, !dbg !13
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %16 = and i32 %15, 127, !dbg !14
  %17 = or disjoint i32 %16, 128, !dbg !14
  %18 = or disjoint i32 %16, 256, !dbg !14
  %19 = or disjoint i32 %16, 384, !dbg !14
  %20 = zext nneg i32 %16 to i64, !dbg !14
  %21 = zext nneg i32 %17 to i64, !dbg !14
  %22 = zext nneg i32 %18 to i64, !dbg !14
  %23 = zext nneg i32 %19 to i64, !dbg !14
  %24 = or disjoint i64 %14, %20, !dbg !14
  %25 = or disjoint i64 %21, %14, !dbg !14
  %26 = or disjoint i64 %22, %14, !dbg !14
  %27 = or disjoint i64 %23, %14, !dbg !14
  %28 = mul nsw i64 %24, %13, !dbg !14
  %29 = mul nsw i64 %25, %13, !dbg !14
  %30 = mul nsw i64 %26, %13, !dbg !14
  %31 = mul nsw i64 %27, %13, !dbg !14
  %32 = getelementptr float, ptr addrspace(1) %0, i64 %28, !dbg !14
  %33 = getelementptr float, ptr addrspace(1) %0, i64 %29, !dbg !14
  %34 = getelementptr float, ptr addrspace(1) %0, i64 %30, !dbg !14
  %35 = getelementptr float, ptr addrspace(1) %0, i64 %31, !dbg !14
  %36 = icmp sgt i32 %11, -1, !dbg !14
  %37 = icmp slt i64 %24, %12, !dbg !14
  %38 = icmp slt i64 %25, %12, !dbg !14
  %39 = icmp slt i64 %26, %12, !dbg !14
  %40 = icmp slt i64 %27, %12, !dbg !14
  %41 = and i1 %36, %37, !dbg !14
  %42 = and i1 %36, %38, !dbg !14
  %43 = and i1 %36, %39, !dbg !14
  %44 = and i1 %36, %40, !dbg !14
  %45 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %32, i1 %41) #5, !dbg !14
  %46 = bitcast i32 %45 to float, !dbg !14
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %33, i1 %42) #5, !dbg !14
  %48 = bitcast i32 %47 to float, !dbg !14
  %49 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %34, i1 %43) #5, !dbg !14
  %50 = bitcast i32 %49 to float, !dbg !14
  %51 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %35, i1 %44) #5, !dbg !14
  %52 = bitcast i32 %51 to float, !dbg !14
  call void @llvm.lifetime.start.p0(ptr nonnull %result.i.i.i.i), !dbg !15
  %53 = fmul float %46, 0x3FE45F3060000000, !dbg !15
  %54 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not.i = icmp eq i32 %54, 0, !dbg !15
  %55 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %53) #5, !dbg !15
  %56 = tail call i32 @llvm.nvvm.f2i.rn(float %53) #5, !dbg !15
  %.01.i = select i1 %.not.i, i32 %56, i32 %55, !dbg !15
  %57 = sitofp i32 %.01.i to float, !dbg !15
  %58 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not15.i = icmp eq i32 %58, 0, !dbg !15
  %59 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %57, float 0xBFF921FB40000000, float %46) #5, !dbg !15
  %60 = tail call float @llvm.nvvm.fma.rn.f(float %57, float 0xBFF921FB40000000, float %46) #5, !dbg !15
  %.02.i = select i1 %.not15.i, float %60, float %59, !dbg !15
  %61 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not16.i = icmp eq i32 %61, 0, !dbg !15
  %62 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %57, float 0xBE74442D00000000, float %.02.i) #5, !dbg !15
  %63 = tail call float @llvm.nvvm.fma.rn.f(float %57, float 0xBE74442D00000000, float %.02.i) #5, !dbg !15
  %.03.i = select i1 %.not16.i, float %63, float %62, !dbg !15
  %64 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not17.i = icmp eq i32 %64, 0, !dbg !15
  %65 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %57, float 0xBCF84698A0000000, float %.03.i) #5, !dbg !15
  %66 = tail call float @llvm.nvvm.fma.rn.f(float %57, float 0xBCF84698A0000000, float %.03.i) #5, !dbg !15
  %.04.i = select i1 %.not17.i, float %66, float %65, !dbg !15
  %67 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not18.i = icmp eq i32 %67, 0, !dbg !15
  %68 = tail call float @llvm.nvvm.fabs.ftz.f32(float %46), !dbg !15
  %69 = tail call float @llvm.nvvm.fabs.f32(float %46), !dbg !15
  %.06.i = select i1 %.not18.i, float %69, float %68, !dbg !15
  %70 = fcmp ult float %.06.i, 1.056150e+05, !dbg !15
  br i1 %70, label %__internal_trig_reduction_kernel.exit.i.i, label %__nv_isinff.exit.i.i.i, !dbg !15

__nv_isinff.exit.i.i.i:                           ; preds = %9
  %71 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not19.i = icmp eq i32 %71, 0, !dbg !15
  %.07.i = select i1 %.not19.i, float %69, float %68, !dbg !15
  %72 = fcmp oeq float %.07.i, 0x7FF0000000000000, !dbg !15
  br i1 %72, label %__nv_fmul_rn.exit.i.i.i, label %76, !dbg !15

__nv_fmul_rn.exit.i.i.i:                          ; preds = %__nv_isinff.exit.i.i.i
  %73 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not27.i = icmp eq i32 %73, 0, !dbg !15
  %74 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %46, float 0.000000e+00) #5, !dbg !15
  %75 = tail call float @llvm.nvvm.mul.rn.f(float %46, float 0.000000e+00) #5, !dbg !15
  %.08.i = select i1 %.not27.i, float %75, float %74, !dbg !15
  br label %__internal_trig_reduction_kernel.exit.i.i, !dbg !15

76:                                               ; preds = %__nv_isinff.exit.i.i.i
  %77 = shl i32 %45, 8, !dbg !15
  %78 = or i32 %77, -2147483648, !dbg !15
  br label %79, !dbg !15

79:                                               ; preds = %76, %79
  %indvars.iv = phi i64 [ 0, %76 ], [ %indvars.iv.next, %79 ]
  %hi.i.i.i.0.i166 = phi i32 [ 0, %76 ], [ %84, %79 ]
  %80 = getelementptr inbounds nuw [6 x i32], ptr addrspace(1) @__cudart_i2opi_f, i64 0, i64 %indvars.iv, !dbg !15
  %81 = load i32, ptr addrspace(1) %80, align 4, !dbg !15
  %82 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %81, i32 %78, i32 %hi.i.i.i.0.i166) #6, !dbg !15, !srcloc !19
  %83 = extractvalue { i32, i32 } %82, 0, !dbg !15
  %84 = extractvalue { i32, i32 } %82, 1, !dbg !15
  %85 = getelementptr inbounds nuw [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %indvars.iv, !dbg !15
  store i32 %83, ptr %85, align 4, !dbg !15
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !15
  %exitcond.not = icmp eq i64 %indvars.iv.next, 6, !dbg !15
  br i1 %exitcond.not, label %86, label %79, !dbg !15, !llvm.loop !20

86:                                               ; preds = %79
  %87 = lshr i32 %45, 23, !dbg !15
  %88 = and i32 %87, 224, !dbg !15
  %89 = add nsw i32 %88, -128, !dbg !15
  %90 = lshr exact i32 %89, 5, !dbg !15
  %91 = getelementptr inbounds nuw i8, ptr %result.i.i.i.i, i64 24, !dbg !15
  store i32 %84, ptr %91, align 4, !dbg !15
  %92 = sub nsw i32 6, %90, !dbg !15
  %93 = sext i32 %92 to i64, !dbg !15
  %94 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %93, !dbg !15
  %95 = load i32, ptr %94, align 4, !dbg !15
  %96 = sub nsw i32 5, %90, !dbg !15
  %97 = sext i32 %96 to i64, !dbg !15
  %98 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %97, !dbg !15
  %99 = load i32, ptr %98, align 4, !dbg !15
  %100 = freeze i32 %99, !dbg !15
  %101 = and i32 %45, 260046848, !dbg !15
  %.not20.i = icmp eq i32 %101, 0, !dbg !15
  br i1 %.not20.i, label %__internal_trig_reduction_slowpath.exit.i.i.i, label %102, !dbg !15

102:                                              ; preds = %86
  %103 = sub nsw i32 4, %90, !dbg !15
  %104 = sext i32 %103 to i64, !dbg !15
  %105 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %104, !dbg !15
  %106 = load i32, ptr %105, align 4, !dbg !15
  %107 = tail call i32 @llvm.fshl.i32(i32 %100, i32 %106, i32 %87), !dbg !15
  br label %__internal_trig_reduction_slowpath.exit.i.i.i, !dbg !15

__internal_trig_reduction_slowpath.exit.i.i.i:    ; preds = %102, %86
  %lo.i.i.i.0.i = phi i32 [ %107, %102 ], [ %100, %86 ], !dbg !15
  %108 = tail call i32 @llvm.fshl.i32(i32 %95, i32 %100, i32 %87), !dbg !15
  %109 = lshr i32 %108, 30, !dbg !15
  %110 = tail call i32 @llvm.fshl.i32(i32 %108, i32 %lo.i.i.i.0.i, i32 2), !dbg !15
  %111 = shl i32 %lo.i.i.i.0.i, 2, !dbg !15
  %112 = lshr i32 %110, 31, !dbg !15
  %113 = add nuw nsw i32 %112, %109, !dbg !15
  %114 = sub nsw i32 0, %113, !dbg !15
  %.not2123.i = icmp slt i32 %45, 0, !dbg !15
  %spec.select.i = select i1 %.not2123.i, i32 %114, i32 %113, !dbg !15
  %115 = xor i32 %110, %45, !dbg !15
  %.lobit.i = ashr i32 %110, 31, !dbg !15
  %hi.i.i.i.2.i = xor i32 %.lobit.i, %110, !dbg !15
  %lo.i.i.i.1.i = xor i32 %.lobit.i, %111, !dbg !15
  %116 = zext i32 %hi.i.i.i.2.i to i64, !dbg !15
  %117 = shl nuw i64 %116, 32, !dbg !15
  %118 = zext i32 %lo.i.i.i.1.i to i64, !dbg !15
  %119 = or disjoint i64 %117, %118, !dbg !15
  %120 = sitofp i64 %119 to double, !dbg !15
  %121 = fmul double %120, 0x3BF921FB54442D19, !dbg !15
  %122 = fptrunc double %121 to float, !dbg !15
  %123 = fneg float %122, !dbg !15
  %.not2526.i = icmp slt i32 %115, 0, !dbg !15
  %r.i.i.i.0.i = select i1 %.not2526.i, float %123, float %122, !dbg !15
  br label %__internal_trig_reduction_kernel.exit.i.i, !dbg !15

__internal_trig_reduction_kernel.exit.i.i:        ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i, %__nv_fmul_rn.exit.i.i.i, %9
  %i.i.1.i = phi i32 [ %.01.i, %9 ], [ 0, %__nv_fmul_rn.exit.i.i.i ], [ %spec.select.i, %__internal_trig_reduction_slowpath.exit.i.i.i ], !dbg !15
  %t.i.i.1.i = phi float [ %.04.i, %9 ], [ %.08.i, %__nv_fmul_rn.exit.i.i.i ], [ %r.i.i.i.0.i, %__internal_trig_reduction_slowpath.exit.i.i.i ], !dbg !15
  %124 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not28.i = icmp eq i32 %124, 0, !dbg !15
  %125 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i, float %t.i.i.1.i) #5, !dbg !15
  %126 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i, float %t.i.i.1.i) #5, !dbg !15
  %.011.i = select i1 %.not28.i, float %126, float %125, !dbg !15
  %127 = and i32 %i.i.1.i, 1, !dbg !15
  %.not29.i = icmp eq i32 %127, 0, !dbg !15
  %128 = select i1 %.not29.i, float %t.i.i.1.i, float 1.000000e+00, !dbg !15
  %129 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not30.i = icmp eq i32 %129, 0, !dbg !15
  %130 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %128, float 0.000000e+00) #5, !dbg !15
  %131 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %128, float 0.000000e+00) #5, !dbg !15
  %.012.i = select i1 %.not30.i, float %131, float %130, !dbg !15
  br i1 %.not29.i, label %__internal_fmad.exit2.i.i.i, label %__internal_fmad.exit1.i.i.i, !dbg !15

__internal_fmad.exit1.i.i.i:                      ; preds = %__internal_trig_reduction_kernel.exit.i.i
  %132 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not31.i = icmp eq i32 %132, 0, !dbg !15
  %133 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i, float 0xBF56C0FDA0000000) #5, !dbg !15
  %134 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i, float 0xBF56C0FDA0000000) #5, !dbg !15
  %.013.i = select i1 %.not31.i, float %134, float %133, !dbg !15
  br label %__internal_fmad.exit2.i.i.i, !dbg !15

__internal_fmad.exit2.i.i.i:                      ; preds = %__internal_fmad.exit1.i.i.i, %__internal_trig_reduction_kernel.exit.i.i
  %135 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !15
  %136 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !15
  %137 = phi float [ %.013.i, %__internal_fmad.exit1.i.i.i ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !15
  %138 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not32.i = icmp eq i32 %138, 0, !dbg !15
  %139 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %137, float %.011.i, float %136) #5, !dbg !15
  %140 = tail call float @llvm.nvvm.fma.rn.f(float %137, float %.011.i, float %136) #5, !dbg !15
  %.010.i = select i1 %.not32.i, float %140, float %139, !dbg !15
  %141 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not33.i = icmp eq i32 %141, 0, !dbg !15
  %142 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %.011.i, float %135) #5, !dbg !15
  %143 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %.011.i, float %135) #5, !dbg !15
  %.09.i = select i1 %.not33.i, float %143, float %142, !dbg !15
  %144 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not34.i = icmp eq i32 %144, 0, !dbg !15
  %145 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %.012.i, float %128) #5, !dbg !15
  %146 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %.012.i, float %128) #5, !dbg !15
  %.05.i = select i1 %.not34.i, float %146, float %145, !dbg !15
  %147 = and i32 %i.i.1.i, 2, !dbg !15
  %.not35.i = icmp eq i32 %147, 0, !dbg !15
  br i1 %.not35.i, label %__nv_sinf.exit, label %__internal_fmad.exit5.i.i.i, !dbg !15

__internal_fmad.exit5.i.i.i:                      ; preds = %__internal_fmad.exit2.i.i.i
  %148 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not36.i = icmp eq i32 %148, 0, !dbg !15
  %149 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float -1.000000e+00, float 0.000000e+00) #5, !dbg !15
  %150 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float -1.000000e+00, float 0.000000e+00) #5, !dbg !15
  %.0.i = select i1 %.not36.i, float %150, float %149, !dbg !15
  br label %__nv_sinf.exit, !dbg !15

__nv_sinf.exit:                                   ; preds = %__internal_fmad.exit2.i.i.i, %__internal_fmad.exit5.i.i.i
  %z.i.i.0.i = phi float [ %.0.i, %__internal_fmad.exit5.i.i.i ], [ %.05.i, %__internal_fmad.exit2.i.i.i ], !dbg !15
  call void @llvm.lifetime.end.p0(ptr nonnull %result.i.i.i.i), !dbg !15
  call void @llvm.lifetime.start.p0(ptr nonnull %result.i.i.i.i1), !dbg !15
  %151 = fmul float %48, 0x3FE45F3060000000, !dbg !15
  %152 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not.i2 = icmp eq i32 %152, 0, !dbg !15
  %153 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %151) #5, !dbg !15
  %154 = tail call i32 @llvm.nvvm.f2i.rn(float %151) #5, !dbg !15
  %.01.i3 = select i1 %.not.i2, i32 %154, i32 %153, !dbg !15
  %155 = sitofp i32 %.01.i3 to float, !dbg !15
  %156 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not15.i4 = icmp eq i32 %156, 0, !dbg !15
  %157 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %155, float 0xBFF921FB40000000, float %48) #5, !dbg !15
  %158 = tail call float @llvm.nvvm.fma.rn.f(float %155, float 0xBFF921FB40000000, float %48) #5, !dbg !15
  %.02.i5 = select i1 %.not15.i4, float %158, float %157, !dbg !15
  %159 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not16.i6 = icmp eq i32 %159, 0, !dbg !15
  %160 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %155, float 0xBE74442D00000000, float %.02.i5) #5, !dbg !15
  %161 = tail call float @llvm.nvvm.fma.rn.f(float %155, float 0xBE74442D00000000, float %.02.i5) #5, !dbg !15
  %.03.i7 = select i1 %.not16.i6, float %161, float %160, !dbg !15
  %162 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not17.i8 = icmp eq i32 %162, 0, !dbg !15
  %163 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %155, float 0xBCF84698A0000000, float %.03.i7) #5, !dbg !15
  %164 = tail call float @llvm.nvvm.fma.rn.f(float %155, float 0xBCF84698A0000000, float %.03.i7) #5, !dbg !15
  %.04.i9 = select i1 %.not17.i8, float %164, float %163, !dbg !15
  %165 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not18.i10 = icmp eq i32 %165, 0, !dbg !15
  %166 = tail call float @llvm.nvvm.fabs.ftz.f32(float %48), !dbg !15
  %167 = tail call float @llvm.nvvm.fabs.f32(float %48), !dbg !15
  %.06.i11 = select i1 %.not18.i10, float %167, float %166, !dbg !15
  %168 = fcmp ult float %.06.i11, 1.056150e+05, !dbg !15
  br i1 %168, label %__internal_trig_reduction_kernel.exit.i.i29, label %__nv_isinff.exit.i.i.i12, !dbg !15

__nv_isinff.exit.i.i.i12:                         ; preds = %__nv_sinf.exit
  %169 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not19.i13 = icmp eq i32 %169, 0, !dbg !15
  %.07.i14 = select i1 %.not19.i13, float %167, float %166, !dbg !15
  %170 = fcmp oeq float %.07.i14, 0x7FF0000000000000, !dbg !15
  br i1 %170, label %__nv_fmul_rn.exit.i.i.i52, label %174, !dbg !15

__nv_fmul_rn.exit.i.i.i52:                        ; preds = %__nv_isinff.exit.i.i.i12
  %171 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not27.i53 = icmp eq i32 %171, 0, !dbg !15
  %172 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %48, float 0.000000e+00) #5, !dbg !15
  %173 = tail call float @llvm.nvvm.mul.rn.f(float %48, float 0.000000e+00) #5, !dbg !15
  %.08.i54 = select i1 %.not27.i53, float %173, float %172, !dbg !15
  br label %__internal_trig_reduction_kernel.exit.i.i29, !dbg !15

174:                                              ; preds = %__nv_isinff.exit.i.i.i12
  %175 = shl i32 %47, 8, !dbg !15
  %176 = or i32 %175, -2147483648, !dbg !15
  br label %177, !dbg !15

177:                                              ; preds = %174, %177
  %indvars.iv181 = phi i64 [ 0, %174 ], [ %indvars.iv.next182, %177 ]
  %hi.i.i.i.0.i15168 = phi i32 [ 0, %174 ], [ %182, %177 ]
  %178 = getelementptr inbounds nuw [6 x i32], ptr addrspace(1) @__cudart_i2opi_f, i64 0, i64 %indvars.iv181, !dbg !15
  %179 = load i32, ptr addrspace(1) %178, align 4, !dbg !15
  %180 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %179, i32 %176, i32 %hi.i.i.i.0.i15168) #6, !dbg !15, !srcloc !19
  %181 = extractvalue { i32, i32 } %180, 0, !dbg !15
  %182 = extractvalue { i32, i32 } %180, 1, !dbg !15
  %183 = getelementptr inbounds nuw [7 x i32], ptr %result.i.i.i.i1, i64 0, i64 %indvars.iv181, !dbg !15
  store i32 %181, ptr %183, align 4, !dbg !15
  %indvars.iv.next182 = add nuw nsw i64 %indvars.iv181, 1, !dbg !15
  %exitcond183.not = icmp eq i64 %indvars.iv.next182, 6, !dbg !15
  br i1 %exitcond183.not, label %184, label %177, !dbg !15, !llvm.loop !22

184:                                              ; preds = %177
  %185 = lshr i32 %47, 23, !dbg !15
  %186 = and i32 %185, 224, !dbg !15
  %187 = add nsw i32 %186, -128, !dbg !15
  %188 = lshr exact i32 %187, 5, !dbg !15
  %189 = getelementptr inbounds nuw i8, ptr %result.i.i.i.i1, i64 24, !dbg !15
  store i32 %182, ptr %189, align 4, !dbg !15
  %190 = sub nsw i32 6, %188, !dbg !15
  %191 = sext i32 %190 to i64, !dbg !15
  %192 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i1, i64 0, i64 %191, !dbg !15
  %193 = load i32, ptr %192, align 4, !dbg !15
  %194 = sub nsw i32 5, %188, !dbg !15
  %195 = sext i32 %194 to i64, !dbg !15
  %196 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i1, i64 0, i64 %195, !dbg !15
  %197 = load i32, ptr %196, align 4, !dbg !15
  %198 = freeze i32 %197, !dbg !15
  %199 = and i32 %47, 260046848, !dbg !15
  %.not20.i17 = icmp eq i32 %199, 0, !dbg !15
  br i1 %.not20.i17, label %__internal_trig_reduction_slowpath.exit.i.i.i18, label %200, !dbg !15

200:                                              ; preds = %184
  %201 = sub nsw i32 4, %188, !dbg !15
  %202 = sext i32 %201 to i64, !dbg !15
  %203 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i1, i64 0, i64 %202, !dbg !15
  %204 = load i32, ptr %203, align 4, !dbg !15
  %205 = tail call i32 @llvm.fshl.i32(i32 %198, i32 %204, i32 %185), !dbg !15
  br label %__internal_trig_reduction_slowpath.exit.i.i.i18, !dbg !15

__internal_trig_reduction_slowpath.exit.i.i.i18:  ; preds = %200, %184
  %lo.i.i.i.0.i20 = phi i32 [ %205, %200 ], [ %198, %184 ], !dbg !15
  %206 = tail call i32 @llvm.fshl.i32(i32 %193, i32 %198, i32 %185), !dbg !15
  %207 = lshr i32 %206, 30, !dbg !15
  %208 = tail call i32 @llvm.fshl.i32(i32 %206, i32 %lo.i.i.i.0.i20, i32 2), !dbg !15
  %209 = shl i32 %lo.i.i.i.0.i20, 2, !dbg !15
  %210 = lshr i32 %208, 31, !dbg !15
  %211 = add nuw nsw i32 %210, %207, !dbg !15
  %212 = sub nsw i32 0, %211, !dbg !15
  %.not2123.i21 = icmp slt i32 %47, 0, !dbg !15
  %spec.select.i22 = select i1 %.not2123.i21, i32 %212, i32 %211, !dbg !15
  %213 = xor i32 %208, %47, !dbg !15
  %.lobit.i23 = ashr i32 %208, 31, !dbg !15
  %hi.i.i.i.2.i24 = xor i32 %.lobit.i23, %208, !dbg !15
  %lo.i.i.i.1.i26 = xor i32 %.lobit.i23, %209, !dbg !15
  %214 = zext i32 %hi.i.i.i.2.i24 to i64, !dbg !15
  %215 = shl nuw i64 %214, 32, !dbg !15
  %216 = zext i32 %lo.i.i.i.1.i26 to i64, !dbg !15
  %217 = or disjoint i64 %215, %216, !dbg !15
  %218 = sitofp i64 %217 to double, !dbg !15
  %219 = fmul double %218, 0x3BF921FB54442D19, !dbg !15
  %220 = fptrunc double %219 to float, !dbg !15
  %221 = fneg float %220, !dbg !15
  %.not2526.i27 = icmp slt i32 %213, 0, !dbg !15
  %r.i.i.i.0.i28 = select i1 %.not2526.i27, float %221, float %220, !dbg !15
  br label %__internal_trig_reduction_kernel.exit.i.i29, !dbg !15

__internal_trig_reduction_kernel.exit.i.i29:      ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i18, %__nv_fmul_rn.exit.i.i.i52, %__nv_sinf.exit
  %i.i.1.i30 = phi i32 [ %.01.i3, %__nv_sinf.exit ], [ 0, %__nv_fmul_rn.exit.i.i.i52 ], [ %spec.select.i22, %__internal_trig_reduction_slowpath.exit.i.i.i18 ], !dbg !15
  %t.i.i.1.i31 = phi float [ %.04.i9, %__nv_sinf.exit ], [ %.08.i54, %__nv_fmul_rn.exit.i.i.i52 ], [ %r.i.i.i.0.i28, %__internal_trig_reduction_slowpath.exit.i.i.i18 ], !dbg !15
  %222 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not28.i32 = icmp eq i32 %222, 0, !dbg !15
  %223 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i31, float %t.i.i.1.i31) #5, !dbg !15
  %224 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i31, float %t.i.i.1.i31) #5, !dbg !15
  %.011.i33 = select i1 %.not28.i32, float %224, float %223, !dbg !15
  %225 = and i32 %i.i.1.i30, 1, !dbg !15
  %.not29.i34 = icmp eq i32 %225, 0, !dbg !15
  %226 = select i1 %.not29.i34, float %t.i.i.1.i31, float 1.000000e+00, !dbg !15
  %227 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not30.i35 = icmp eq i32 %227, 0, !dbg !15
  %228 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i33, float %226, float 0.000000e+00) #5, !dbg !15
  %229 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i33, float %226, float 0.000000e+00) #5, !dbg !15
  %.012.i36 = select i1 %.not30.i35, float %229, float %228, !dbg !15
  br i1 %.not29.i34, label %__internal_fmad.exit2.i.i.i40, label %__internal_fmad.exit1.i.i.i37, !dbg !15

__internal_fmad.exit1.i.i.i37:                    ; preds = %__internal_trig_reduction_kernel.exit.i.i29
  %230 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not31.i38 = icmp eq i32 %230, 0, !dbg !15
  %231 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i33, float 0xBF56C0FDA0000000) #5, !dbg !15
  %232 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i33, float 0xBF56C0FDA0000000) #5, !dbg !15
  %.013.i39 = select i1 %.not31.i38, float %232, float %231, !dbg !15
  br label %__internal_fmad.exit2.i.i.i40, !dbg !15

__internal_fmad.exit2.i.i.i40:                    ; preds = %__internal_fmad.exit1.i.i.i37, %__internal_trig_reduction_kernel.exit.i.i29
  %233 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i37 ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i29 ], !dbg !15
  %234 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i37 ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i29 ], !dbg !15
  %235 = phi float [ %.013.i39, %__internal_fmad.exit1.i.i.i37 ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i29 ], !dbg !15
  %236 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not32.i41 = icmp eq i32 %236, 0, !dbg !15
  %237 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %235, float %.011.i33, float %234) #5, !dbg !15
  %238 = tail call float @llvm.nvvm.fma.rn.f(float %235, float %.011.i33, float %234) #5, !dbg !15
  %.010.i42 = select i1 %.not32.i41, float %238, float %237, !dbg !15
  %239 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not33.i43 = icmp eq i32 %239, 0, !dbg !15
  %240 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i42, float %.011.i33, float %233) #5, !dbg !15
  %241 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i42, float %.011.i33, float %233) #5, !dbg !15
  %.09.i44 = select i1 %.not33.i43, float %241, float %240, !dbg !15
  %242 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not34.i45 = icmp eq i32 %242, 0, !dbg !15
  %243 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i44, float %.012.i36, float %226) #5, !dbg !15
  %244 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i44, float %.012.i36, float %226) #5, !dbg !15
  %.05.i46 = select i1 %.not34.i45, float %244, float %243, !dbg !15
  %245 = and i32 %i.i.1.i30, 2, !dbg !15
  %.not35.i47 = icmp eq i32 %245, 0, !dbg !15
  br i1 %.not35.i47, label %__nv_sinf.exit55, label %__internal_fmad.exit5.i.i.i48, !dbg !15

__internal_fmad.exit5.i.i.i48:                    ; preds = %__internal_fmad.exit2.i.i.i40
  %246 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not36.i49 = icmp eq i32 %246, 0, !dbg !15
  %247 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i46, float -1.000000e+00, float 0.000000e+00) #5, !dbg !15
  %248 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i46, float -1.000000e+00, float 0.000000e+00) #5, !dbg !15
  %.0.i50 = select i1 %.not36.i49, float %248, float %247, !dbg !15
  br label %__nv_sinf.exit55, !dbg !15

__nv_sinf.exit55:                                 ; preds = %__internal_fmad.exit2.i.i.i40, %__internal_fmad.exit5.i.i.i48
  %z.i.i.0.i51 = phi float [ %.0.i50, %__internal_fmad.exit5.i.i.i48 ], [ %.05.i46, %__internal_fmad.exit2.i.i.i40 ], !dbg !15
  call void @llvm.lifetime.end.p0(ptr nonnull %result.i.i.i.i1), !dbg !15
  call void @llvm.lifetime.start.p0(ptr nonnull %result.i.i.i.i56), !dbg !15
  %249 = fmul float %50, 0x3FE45F3060000000, !dbg !15
  %250 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not.i57 = icmp eq i32 %250, 0, !dbg !15
  %251 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %249) #5, !dbg !15
  %252 = tail call i32 @llvm.nvvm.f2i.rn(float %249) #5, !dbg !15
  %.01.i58 = select i1 %.not.i57, i32 %252, i32 %251, !dbg !15
  %253 = sitofp i32 %.01.i58 to float, !dbg !15
  %254 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not15.i59 = icmp eq i32 %254, 0, !dbg !15
  %255 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %253, float 0xBFF921FB40000000, float %50) #5, !dbg !15
  %256 = tail call float @llvm.nvvm.fma.rn.f(float %253, float 0xBFF921FB40000000, float %50) #5, !dbg !15
  %.02.i60 = select i1 %.not15.i59, float %256, float %255, !dbg !15
  %257 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not16.i61 = icmp eq i32 %257, 0, !dbg !15
  %258 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %253, float 0xBE74442D00000000, float %.02.i60) #5, !dbg !15
  %259 = tail call float @llvm.nvvm.fma.rn.f(float %253, float 0xBE74442D00000000, float %.02.i60) #5, !dbg !15
  %.03.i62 = select i1 %.not16.i61, float %259, float %258, !dbg !15
  %260 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not17.i63 = icmp eq i32 %260, 0, !dbg !15
  %261 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %253, float 0xBCF84698A0000000, float %.03.i62) #5, !dbg !15
  %262 = tail call float @llvm.nvvm.fma.rn.f(float %253, float 0xBCF84698A0000000, float %.03.i62) #5, !dbg !15
  %.04.i64 = select i1 %.not17.i63, float %262, float %261, !dbg !15
  %263 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not18.i65 = icmp eq i32 %263, 0, !dbg !15
  %264 = tail call float @llvm.nvvm.fabs.ftz.f32(float %50), !dbg !15
  %265 = tail call float @llvm.nvvm.fabs.f32(float %50), !dbg !15
  %.06.i66 = select i1 %.not18.i65, float %265, float %264, !dbg !15
  %266 = fcmp ult float %.06.i66, 1.056150e+05, !dbg !15
  br i1 %266, label %__internal_trig_reduction_kernel.exit.i.i84, label %__nv_isinff.exit.i.i.i67, !dbg !15

__nv_isinff.exit.i.i.i67:                         ; preds = %__nv_sinf.exit55
  %267 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not19.i68 = icmp eq i32 %267, 0, !dbg !15
  %.07.i69 = select i1 %.not19.i68, float %265, float %264, !dbg !15
  %268 = fcmp oeq float %.07.i69, 0x7FF0000000000000, !dbg !15
  br i1 %268, label %__nv_fmul_rn.exit.i.i.i107, label %272, !dbg !15

__nv_fmul_rn.exit.i.i.i107:                       ; preds = %__nv_isinff.exit.i.i.i67
  %269 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not27.i108 = icmp eq i32 %269, 0, !dbg !15
  %270 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %50, float 0.000000e+00) #5, !dbg !15
  %271 = tail call float @llvm.nvvm.mul.rn.f(float %50, float 0.000000e+00) #5, !dbg !15
  %.08.i109 = select i1 %.not27.i108, float %271, float %270, !dbg !15
  br label %__internal_trig_reduction_kernel.exit.i.i84, !dbg !15

272:                                              ; preds = %__nv_isinff.exit.i.i.i67
  %273 = shl i32 %49, 8, !dbg !15
  %274 = or i32 %273, -2147483648, !dbg !15
  br label %275, !dbg !15

275:                                              ; preds = %272, %275
  %indvars.iv184 = phi i64 [ 0, %272 ], [ %indvars.iv.next185, %275 ]
  %hi.i.i.i.0.i70170 = phi i32 [ 0, %272 ], [ %280, %275 ]
  %276 = getelementptr inbounds nuw [6 x i32], ptr addrspace(1) @__cudart_i2opi_f, i64 0, i64 %indvars.iv184, !dbg !15
  %277 = load i32, ptr addrspace(1) %276, align 4, !dbg !15
  %278 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %277, i32 %274, i32 %hi.i.i.i.0.i70170) #6, !dbg !15, !srcloc !19
  %279 = extractvalue { i32, i32 } %278, 0, !dbg !15
  %280 = extractvalue { i32, i32 } %278, 1, !dbg !15
  %281 = getelementptr inbounds nuw [7 x i32], ptr %result.i.i.i.i56, i64 0, i64 %indvars.iv184, !dbg !15
  store i32 %279, ptr %281, align 4, !dbg !15
  %indvars.iv.next185 = add nuw nsw i64 %indvars.iv184, 1, !dbg !15
  %exitcond186.not = icmp eq i64 %indvars.iv.next185, 6, !dbg !15
  br i1 %exitcond186.not, label %282, label %275, !dbg !15, !llvm.loop !23

282:                                              ; preds = %275
  %283 = lshr i32 %49, 23, !dbg !15
  %284 = and i32 %283, 224, !dbg !15
  %285 = add nsw i32 %284, -128, !dbg !15
  %286 = lshr exact i32 %285, 5, !dbg !15
  %287 = getelementptr inbounds nuw i8, ptr %result.i.i.i.i56, i64 24, !dbg !15
  store i32 %280, ptr %287, align 4, !dbg !15
  %288 = sub nsw i32 6, %286, !dbg !15
  %289 = sext i32 %288 to i64, !dbg !15
  %290 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i56, i64 0, i64 %289, !dbg !15
  %291 = load i32, ptr %290, align 4, !dbg !15
  %292 = sub nsw i32 5, %286, !dbg !15
  %293 = sext i32 %292 to i64, !dbg !15
  %294 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i56, i64 0, i64 %293, !dbg !15
  %295 = load i32, ptr %294, align 4, !dbg !15
  %296 = freeze i32 %295, !dbg !15
  %297 = and i32 %49, 260046848, !dbg !15
  %.not20.i72 = icmp eq i32 %297, 0, !dbg !15
  br i1 %.not20.i72, label %__internal_trig_reduction_slowpath.exit.i.i.i73, label %298, !dbg !15

298:                                              ; preds = %282
  %299 = sub nsw i32 4, %286, !dbg !15
  %300 = sext i32 %299 to i64, !dbg !15
  %301 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i56, i64 0, i64 %300, !dbg !15
  %302 = load i32, ptr %301, align 4, !dbg !15
  %303 = tail call i32 @llvm.fshl.i32(i32 %296, i32 %302, i32 %283), !dbg !15
  br label %__internal_trig_reduction_slowpath.exit.i.i.i73, !dbg !15

__internal_trig_reduction_slowpath.exit.i.i.i73:  ; preds = %298, %282
  %lo.i.i.i.0.i75 = phi i32 [ %303, %298 ], [ %296, %282 ], !dbg !15
  %304 = tail call i32 @llvm.fshl.i32(i32 %291, i32 %296, i32 %283), !dbg !15
  %305 = lshr i32 %304, 30, !dbg !15
  %306 = tail call i32 @llvm.fshl.i32(i32 %304, i32 %lo.i.i.i.0.i75, i32 2), !dbg !15
  %307 = shl i32 %lo.i.i.i.0.i75, 2, !dbg !15
  %308 = lshr i32 %306, 31, !dbg !15
  %309 = add nuw nsw i32 %308, %305, !dbg !15
  %310 = sub nsw i32 0, %309, !dbg !15
  %.not2123.i76 = icmp slt i32 %49, 0, !dbg !15
  %spec.select.i77 = select i1 %.not2123.i76, i32 %310, i32 %309, !dbg !15
  %311 = xor i32 %306, %49, !dbg !15
  %.lobit.i78 = ashr i32 %306, 31, !dbg !15
  %hi.i.i.i.2.i79 = xor i32 %.lobit.i78, %306, !dbg !15
  %lo.i.i.i.1.i81 = xor i32 %.lobit.i78, %307, !dbg !15
  %312 = zext i32 %hi.i.i.i.2.i79 to i64, !dbg !15
  %313 = shl nuw i64 %312, 32, !dbg !15
  %314 = zext i32 %lo.i.i.i.1.i81 to i64, !dbg !15
  %315 = or disjoint i64 %313, %314, !dbg !15
  %316 = sitofp i64 %315 to double, !dbg !15
  %317 = fmul double %316, 0x3BF921FB54442D19, !dbg !15
  %318 = fptrunc double %317 to float, !dbg !15
  %319 = fneg float %318, !dbg !15
  %.not2526.i82 = icmp slt i32 %311, 0, !dbg !15
  %r.i.i.i.0.i83 = select i1 %.not2526.i82, float %319, float %318, !dbg !15
  br label %__internal_trig_reduction_kernel.exit.i.i84, !dbg !15

__internal_trig_reduction_kernel.exit.i.i84:      ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i73, %__nv_fmul_rn.exit.i.i.i107, %__nv_sinf.exit55
  %i.i.1.i85 = phi i32 [ %.01.i58, %__nv_sinf.exit55 ], [ 0, %__nv_fmul_rn.exit.i.i.i107 ], [ %spec.select.i77, %__internal_trig_reduction_slowpath.exit.i.i.i73 ], !dbg !15
  %t.i.i.1.i86 = phi float [ %.04.i64, %__nv_sinf.exit55 ], [ %.08.i109, %__nv_fmul_rn.exit.i.i.i107 ], [ %r.i.i.i.0.i83, %__internal_trig_reduction_slowpath.exit.i.i.i73 ], !dbg !15
  %320 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not28.i87 = icmp eq i32 %320, 0, !dbg !15
  %321 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i86, float %t.i.i.1.i86) #5, !dbg !15
  %322 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i86, float %t.i.i.1.i86) #5, !dbg !15
  %.011.i88 = select i1 %.not28.i87, float %322, float %321, !dbg !15
  %323 = and i32 %i.i.1.i85, 1, !dbg !15
  %.not29.i89 = icmp eq i32 %323, 0, !dbg !15
  %324 = select i1 %.not29.i89, float %t.i.i.1.i86, float 1.000000e+00, !dbg !15
  %325 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not30.i90 = icmp eq i32 %325, 0, !dbg !15
  %326 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i88, float %324, float 0.000000e+00) #5, !dbg !15
  %327 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i88, float %324, float 0.000000e+00) #5, !dbg !15
  %.012.i91 = select i1 %.not30.i90, float %327, float %326, !dbg !15
  br i1 %.not29.i89, label %__internal_fmad.exit2.i.i.i95, label %__internal_fmad.exit1.i.i.i92, !dbg !15

__internal_fmad.exit1.i.i.i92:                    ; preds = %__internal_trig_reduction_kernel.exit.i.i84
  %328 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not31.i93 = icmp eq i32 %328, 0, !dbg !15
  %329 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i88, float 0xBF56C0FDA0000000) #5, !dbg !15
  %330 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i88, float 0xBF56C0FDA0000000) #5, !dbg !15
  %.013.i94 = select i1 %.not31.i93, float %330, float %329, !dbg !15
  br label %__internal_fmad.exit2.i.i.i95, !dbg !15

__internal_fmad.exit2.i.i.i95:                    ; preds = %__internal_fmad.exit1.i.i.i92, %__internal_trig_reduction_kernel.exit.i.i84
  %331 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i92 ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i84 ], !dbg !15
  %332 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i92 ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i84 ], !dbg !15
  %333 = phi float [ %.013.i94, %__internal_fmad.exit1.i.i.i92 ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i84 ], !dbg !15
  %334 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not32.i96 = icmp eq i32 %334, 0, !dbg !15
  %335 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %333, float %.011.i88, float %332) #5, !dbg !15
  %336 = tail call float @llvm.nvvm.fma.rn.f(float %333, float %.011.i88, float %332) #5, !dbg !15
  %.010.i97 = select i1 %.not32.i96, float %336, float %335, !dbg !15
  %337 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not33.i98 = icmp eq i32 %337, 0, !dbg !15
  %338 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i97, float %.011.i88, float %331) #5, !dbg !15
  %339 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i97, float %.011.i88, float %331) #5, !dbg !15
  %.09.i99 = select i1 %.not33.i98, float %339, float %338, !dbg !15
  %340 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not34.i100 = icmp eq i32 %340, 0, !dbg !15
  %341 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i99, float %.012.i91, float %324) #5, !dbg !15
  %342 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i99, float %.012.i91, float %324) #5, !dbg !15
  %.05.i101 = select i1 %.not34.i100, float %342, float %341, !dbg !15
  %343 = and i32 %i.i.1.i85, 2, !dbg !15
  %.not35.i102 = icmp eq i32 %343, 0, !dbg !15
  br i1 %.not35.i102, label %__nv_sinf.exit110, label %__internal_fmad.exit5.i.i.i103, !dbg !15

__internal_fmad.exit5.i.i.i103:                   ; preds = %__internal_fmad.exit2.i.i.i95
  %344 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not36.i104 = icmp eq i32 %344, 0, !dbg !15
  %345 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i101, float -1.000000e+00, float 0.000000e+00) #5, !dbg !15
  %346 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i101, float -1.000000e+00, float 0.000000e+00) #5, !dbg !15
  %.0.i105 = select i1 %.not36.i104, float %346, float %345, !dbg !15
  br label %__nv_sinf.exit110, !dbg !15

__nv_sinf.exit110:                                ; preds = %__internal_fmad.exit2.i.i.i95, %__internal_fmad.exit5.i.i.i103
  %z.i.i.0.i106 = phi float [ %.0.i105, %__internal_fmad.exit5.i.i.i103 ], [ %.05.i101, %__internal_fmad.exit2.i.i.i95 ], !dbg !15
  call void @llvm.lifetime.end.p0(ptr nonnull %result.i.i.i.i56), !dbg !15
  call void @llvm.lifetime.start.p0(ptr nonnull %result.i.i.i.i111), !dbg !15
  %347 = fmul float %52, 0x3FE45F3060000000, !dbg !15
  %348 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not.i112 = icmp eq i32 %348, 0, !dbg !15
  %349 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %347) #5, !dbg !15
  %350 = tail call i32 @llvm.nvvm.f2i.rn(float %347) #5, !dbg !15
  %.01.i113 = select i1 %.not.i112, i32 %350, i32 %349, !dbg !15
  %351 = sitofp i32 %.01.i113 to float, !dbg !15
  %352 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not15.i114 = icmp eq i32 %352, 0, !dbg !15
  %353 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %351, float 0xBFF921FB40000000, float %52) #5, !dbg !15
  %354 = tail call float @llvm.nvvm.fma.rn.f(float %351, float 0xBFF921FB40000000, float %52) #5, !dbg !15
  %.02.i115 = select i1 %.not15.i114, float %354, float %353, !dbg !15
  %355 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not16.i116 = icmp eq i32 %355, 0, !dbg !15
  %356 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %351, float 0xBE74442D00000000, float %.02.i115) #5, !dbg !15
  %357 = tail call float @llvm.nvvm.fma.rn.f(float %351, float 0xBE74442D00000000, float %.02.i115) #5, !dbg !15
  %.03.i117 = select i1 %.not16.i116, float %357, float %356, !dbg !15
  %358 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not17.i118 = icmp eq i32 %358, 0, !dbg !15
  %359 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %351, float 0xBCF84698A0000000, float %.03.i117) #5, !dbg !15
  %360 = tail call float @llvm.nvvm.fma.rn.f(float %351, float 0xBCF84698A0000000, float %.03.i117) #5, !dbg !15
  %.04.i119 = select i1 %.not17.i118, float %360, float %359, !dbg !15
  %361 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not18.i120 = icmp eq i32 %361, 0, !dbg !15
  %362 = tail call float @llvm.nvvm.fabs.ftz.f32(float %52), !dbg !15
  %363 = tail call float @llvm.nvvm.fabs.f32(float %52), !dbg !15
  %.06.i121 = select i1 %.not18.i120, float %363, float %362, !dbg !15
  %364 = fcmp ult float %.06.i121, 1.056150e+05, !dbg !15
  br i1 %364, label %__internal_trig_reduction_kernel.exit.i.i139, label %__nv_isinff.exit.i.i.i122, !dbg !15

__nv_isinff.exit.i.i.i122:                        ; preds = %__nv_sinf.exit110
  %365 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not19.i123 = icmp eq i32 %365, 0, !dbg !15
  %.07.i124 = select i1 %.not19.i123, float %363, float %362, !dbg !15
  %366 = fcmp oeq float %.07.i124, 0x7FF0000000000000, !dbg !15
  br i1 %366, label %__nv_fmul_rn.exit.i.i.i162, label %370, !dbg !15

__nv_fmul_rn.exit.i.i.i162:                       ; preds = %__nv_isinff.exit.i.i.i122
  %367 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not27.i163 = icmp eq i32 %367, 0, !dbg !15
  %368 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %52, float 0.000000e+00) #5, !dbg !15
  %369 = tail call float @llvm.nvvm.mul.rn.f(float %52, float 0.000000e+00) #5, !dbg !15
  %.08.i164 = select i1 %.not27.i163, float %369, float %368, !dbg !15
  br label %__internal_trig_reduction_kernel.exit.i.i139, !dbg !15

370:                                              ; preds = %__nv_isinff.exit.i.i.i122
  %371 = shl i32 %51, 8, !dbg !15
  %372 = or i32 %371, -2147483648, !dbg !15
  br label %373, !dbg !15

373:                                              ; preds = %370, %373
  %indvars.iv187 = phi i64 [ 0, %370 ], [ %indvars.iv.next188, %373 ]
  %hi.i.i.i.0.i125172 = phi i32 [ 0, %370 ], [ %378, %373 ]
  %374 = getelementptr inbounds nuw [6 x i32], ptr addrspace(1) @__cudart_i2opi_f, i64 0, i64 %indvars.iv187, !dbg !15
  %375 = load i32, ptr addrspace(1) %374, align 4, !dbg !15
  %376 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %375, i32 %372, i32 %hi.i.i.i.0.i125172) #6, !dbg !15, !srcloc !19
  %377 = extractvalue { i32, i32 } %376, 0, !dbg !15
  %378 = extractvalue { i32, i32 } %376, 1, !dbg !15
  %379 = getelementptr inbounds nuw [7 x i32], ptr %result.i.i.i.i111, i64 0, i64 %indvars.iv187, !dbg !15
  store i32 %377, ptr %379, align 4, !dbg !15
  %indvars.iv.next188 = add nuw nsw i64 %indvars.iv187, 1, !dbg !15
  %exitcond189.not = icmp eq i64 %indvars.iv.next188, 6, !dbg !15
  br i1 %exitcond189.not, label %380, label %373, !dbg !15, !llvm.loop !24

380:                                              ; preds = %373
  %381 = lshr i32 %51, 23, !dbg !15
  %382 = and i32 %381, 224, !dbg !15
  %383 = add nsw i32 %382, -128, !dbg !15
  %384 = lshr exact i32 %383, 5, !dbg !15
  %385 = getelementptr inbounds nuw i8, ptr %result.i.i.i.i111, i64 24, !dbg !15
  store i32 %378, ptr %385, align 4, !dbg !15
  %386 = sub nsw i32 6, %384, !dbg !15
  %387 = sext i32 %386 to i64, !dbg !15
  %388 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i111, i64 0, i64 %387, !dbg !15
  %389 = load i32, ptr %388, align 4, !dbg !15
  %390 = sub nsw i32 5, %384, !dbg !15
  %391 = sext i32 %390 to i64, !dbg !15
  %392 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i111, i64 0, i64 %391, !dbg !15
  %393 = load i32, ptr %392, align 4, !dbg !15
  %394 = freeze i32 %393, !dbg !15
  %395 = and i32 %51, 260046848, !dbg !15
  %.not20.i127 = icmp eq i32 %395, 0, !dbg !15
  br i1 %.not20.i127, label %__internal_trig_reduction_slowpath.exit.i.i.i128, label %396, !dbg !15

396:                                              ; preds = %380
  %397 = sub nsw i32 4, %384, !dbg !15
  %398 = sext i32 %397 to i64, !dbg !15
  %399 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i111, i64 0, i64 %398, !dbg !15
  %400 = load i32, ptr %399, align 4, !dbg !15
  %401 = tail call i32 @llvm.fshl.i32(i32 %394, i32 %400, i32 %381), !dbg !15
  br label %__internal_trig_reduction_slowpath.exit.i.i.i128, !dbg !15

__internal_trig_reduction_slowpath.exit.i.i.i128: ; preds = %396, %380
  %lo.i.i.i.0.i130 = phi i32 [ %401, %396 ], [ %394, %380 ], !dbg !15
  %402 = tail call i32 @llvm.fshl.i32(i32 %389, i32 %394, i32 %381), !dbg !15
  %403 = lshr i32 %402, 30, !dbg !15
  %404 = tail call i32 @llvm.fshl.i32(i32 %402, i32 %lo.i.i.i.0.i130, i32 2), !dbg !15
  %405 = shl i32 %lo.i.i.i.0.i130, 2, !dbg !15
  %406 = lshr i32 %404, 31, !dbg !15
  %407 = add nuw nsw i32 %406, %403, !dbg !15
  %408 = sub nsw i32 0, %407, !dbg !15
  %.not2123.i131 = icmp slt i32 %51, 0, !dbg !15
  %spec.select.i132 = select i1 %.not2123.i131, i32 %408, i32 %407, !dbg !15
  %409 = xor i32 %404, %51, !dbg !15
  %.lobit.i133 = ashr i32 %404, 31, !dbg !15
  %hi.i.i.i.2.i134 = xor i32 %.lobit.i133, %404, !dbg !15
  %lo.i.i.i.1.i136 = xor i32 %.lobit.i133, %405, !dbg !15
  %410 = zext i32 %hi.i.i.i.2.i134 to i64, !dbg !15
  %411 = shl nuw i64 %410, 32, !dbg !15
  %412 = zext i32 %lo.i.i.i.1.i136 to i64, !dbg !15
  %413 = or disjoint i64 %411, %412, !dbg !15
  %414 = sitofp i64 %413 to double, !dbg !15
  %415 = fmul double %414, 0x3BF921FB54442D19, !dbg !15
  %416 = fptrunc double %415 to float, !dbg !15
  %417 = fneg float %416, !dbg !15
  %.not2526.i137 = icmp slt i32 %409, 0, !dbg !15
  %r.i.i.i.0.i138 = select i1 %.not2526.i137, float %417, float %416, !dbg !15
  br label %__internal_trig_reduction_kernel.exit.i.i139, !dbg !15

__internal_trig_reduction_kernel.exit.i.i139:     ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i128, %__nv_fmul_rn.exit.i.i.i162, %__nv_sinf.exit110
  %i.i.1.i140 = phi i32 [ %.01.i113, %__nv_sinf.exit110 ], [ 0, %__nv_fmul_rn.exit.i.i.i162 ], [ %spec.select.i132, %__internal_trig_reduction_slowpath.exit.i.i.i128 ], !dbg !15
  %t.i.i.1.i141 = phi float [ %.04.i119, %__nv_sinf.exit110 ], [ %.08.i164, %__nv_fmul_rn.exit.i.i.i162 ], [ %r.i.i.i.0.i138, %__internal_trig_reduction_slowpath.exit.i.i.i128 ], !dbg !15
  %418 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not28.i142 = icmp eq i32 %418, 0, !dbg !15
  %419 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i141, float %t.i.i.1.i141) #5, !dbg !15
  %420 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i141, float %t.i.i.1.i141) #5, !dbg !15
  %.011.i143 = select i1 %.not28.i142, float %420, float %419, !dbg !15
  %421 = and i32 %i.i.1.i140, 1, !dbg !15
  %.not29.i144 = icmp eq i32 %421, 0, !dbg !15
  %422 = select i1 %.not29.i144, float %t.i.i.1.i141, float 1.000000e+00, !dbg !15
  %423 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not30.i145 = icmp eq i32 %423, 0, !dbg !15
  %424 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i143, float %422, float 0.000000e+00) #5, !dbg !15
  %425 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i143, float %422, float 0.000000e+00) #5, !dbg !15
  %.012.i146 = select i1 %.not30.i145, float %425, float %424, !dbg !15
  br i1 %.not29.i144, label %__internal_fmad.exit2.i.i.i150, label %__internal_fmad.exit1.i.i.i147, !dbg !15

__internal_fmad.exit1.i.i.i147:                   ; preds = %__internal_trig_reduction_kernel.exit.i.i139
  %426 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not31.i148 = icmp eq i32 %426, 0, !dbg !15
  %427 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i143, float 0xBF56C0FDA0000000) #5, !dbg !15
  %428 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i143, float 0xBF56C0FDA0000000) #5, !dbg !15
  %.013.i149 = select i1 %.not31.i148, float %428, float %427, !dbg !15
  br label %__internal_fmad.exit2.i.i.i150, !dbg !15

__internal_fmad.exit2.i.i.i150:                   ; preds = %__internal_fmad.exit1.i.i.i147, %__internal_trig_reduction_kernel.exit.i.i139
  %429 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i147 ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i139 ], !dbg !15
  %430 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i147 ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i139 ], !dbg !15
  %431 = phi float [ %.013.i149, %__internal_fmad.exit1.i.i.i147 ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i139 ], !dbg !15
  %432 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not32.i151 = icmp eq i32 %432, 0, !dbg !15
  %433 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %431, float %.011.i143, float %430) #5, !dbg !15
  %434 = tail call float @llvm.nvvm.fma.rn.f(float %431, float %.011.i143, float %430) #5, !dbg !15
  %.010.i152 = select i1 %.not32.i151, float %434, float %433, !dbg !15
  %435 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not33.i153 = icmp eq i32 %435, 0, !dbg !15
  %436 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i152, float %.011.i143, float %429) #5, !dbg !15
  %437 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i152, float %.011.i143, float %429) #5, !dbg !15
  %.09.i154 = select i1 %.not33.i153, float %437, float %436, !dbg !15
  %438 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not34.i155 = icmp eq i32 %438, 0, !dbg !15
  %439 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i154, float %.012.i146, float %422) #5, !dbg !15
  %440 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i154, float %.012.i146, float %422) #5, !dbg !15
  %.05.i156 = select i1 %.not34.i155, float %440, float %439, !dbg !15
  %441 = and i32 %i.i.1.i140, 2, !dbg !15
  %.not35.i157 = icmp eq i32 %441, 0, !dbg !15
  br i1 %.not35.i157, label %__nv_sinf.exit165, label %__internal_fmad.exit5.i.i.i158, !dbg !15

__internal_fmad.exit5.i.i.i158:                   ; preds = %__internal_fmad.exit2.i.i.i150
  %442 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !15
  %.not36.i159 = icmp eq i32 %442, 0, !dbg !15
  %443 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i156, float -1.000000e+00, float 0.000000e+00) #5, !dbg !15
  %444 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i156, float -1.000000e+00, float 0.000000e+00) #5, !dbg !15
  %.0.i160 = select i1 %.not36.i159, float %444, float %443, !dbg !15
  br label %__nv_sinf.exit165, !dbg !15

__nv_sinf.exit165:                                ; preds = %__internal_fmad.exit2.i.i.i150, %__internal_fmad.exit5.i.i.i158
  %z.i.i.0.i161 = phi float [ %.0.i160, %__internal_fmad.exit5.i.i.i158 ], [ %.05.i156, %__internal_fmad.exit2.i.i.i150 ], !dbg !15
  call void @llvm.lifetime.end.p0(ptr nonnull %result.i.i.i.i111), !dbg !15
  %445 = sext i32 %3 to i64, !dbg !25
  %446 = mul nsw i64 %24, %445, !dbg !26
  %447 = mul nsw i64 %25, %445, !dbg !26
  %448 = mul nsw i64 %26, %445, !dbg !26
  %449 = mul nsw i64 %27, %445, !dbg !26
  %450 = getelementptr float, ptr addrspace(1) %1, i64 %446, !dbg !26
  %451 = getelementptr float, ptr addrspace(1) %1, i64 %447, !dbg !26
  %452 = getelementptr float, ptr addrspace(1) %1, i64 %448, !dbg !26
  %453 = getelementptr float, ptr addrspace(1) %1, i64 %449, !dbg !26
  %454 = bitcast float %z.i.i.0.i to i32, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %454, ptr addrspace(1) %450, i1 %41) #5, !dbg !26
  %455 = bitcast float %z.i.i.0.i51 to i32, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %455, ptr addrspace(1) %451, i1 %42) #5, !dbg !26
  %456 = bitcast float %z.i.i.0.i106 to i32, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %456, ptr addrspace(1) %452, i1 %43) #5, !dbg !26
  %457 = bitcast float %z.i.i.0.i161 to i32, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %457, ptr addrspace(1) %453, i1 %44) #5, !dbg !26
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.nvvm.f2i.rn.ftz(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.nvvm.f2i.rn(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.ftz.f(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.f(float, float) #1

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.fshl.i32(i32, i32, i32) #3

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.start.p0(ptr captures(none)) #4

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.end.p0(ptr captures(none)) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #4 = { nocallback nofree nosync nounwind willreturn memory(argmem: readwrite) }
attributes #5 = { nounwind }
attributes #6 = { nounwind memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "pointwise_dynamic_04ad95fcc97a141274ece03c359b752c02b898221b9d5e03eaab2efc616600d8_sin_func_kernel_rank_1_bptr.py", directory: "/root/.flaggems/code_cache")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "sin_func_kernel_rank_1", linkageName: "sin_func_kernel_rank_1", scope: !1, file: !1, line: 61, type: !6, scopeLine: 61, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 25, scope: !9, inlinedAt: !11)
!9 = distinct !DILexicalBlockFile(scope: !5, file: !10, discriminator: 0)
!10 = !DIFile(filename: "triton_lang_extension.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils")
!11 = !DILocation(line: 74, column: 25, scope: !5)
!12 = !DILocation(line: 82, column: 30, scope: !5)
!13 = !DILocation(line: 84, column: 81, scope: !5)
!14 = !DILocation(line: 85, column: 22, scope: !5)
!15 = !DILocation(line: 14, column: 18, scope: !16, inlinedAt: !18)
!16 = distinct !DILexicalBlockFile(scope: !5, file: !17, discriminator: 0)
!17 = !DIFile(filename: "sin.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops")
!18 = !DILocation(line: 88, column: 24, scope: !5)
!19 = !{i32 30999, i32 31003, i32 31048, i32 31093}
!20 = distinct !{!20, !21}
!21 = !{!"llvm.loop.unroll.count", i32 1}
!22 = distinct !{!22, !21}
!23 = distinct !{!23, !21}
!24 = distinct !{!24, !21}
!25 = !DILocation(line: 91, column: 84, scope: !5)
!26 = !DILocation(line: 92, column: 28, scope: !5)
!27 = !DILocation(line: 76, column: 4, scope: !5)
