; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @sub_func_scalar_tensor_kernel_rank_1(i32 %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %13 = shl i32 %12, 8, !dbg !11
  %14 = sext i32 %6 to i64, !dbg !12
  %15 = sext i32 %4 to i64, !dbg !12
  %16 = sext i32 %13 to i64, !dbg !12
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %18 = and i32 %17, 127, !dbg !13
  %19 = or disjoint i32 %18, 128, !dbg !13
  %20 = zext nneg i32 %18 to i64, !dbg !13
  %21 = zext nneg i32 %19 to i64, !dbg !13
  %22 = or disjoint i64 %16, %20, !dbg !13
  %23 = or disjoint i64 %21, %16, !dbg !13
  %24 = mul nsw i64 %22, %15, !dbg !13
  %25 = mul nsw i64 %23, %15, !dbg !13
  %26 = getelementptr float, ptr addrspace(1) %1, i64 %24, !dbg !13
  %27 = getelementptr float, ptr addrspace(1) %1, i64 %25, !dbg !13
  %28 = icmp sgt i32 %13, -1, !dbg !13
  %29 = icmp slt i64 %22, %14, !dbg !13
  %30 = icmp slt i64 %23, %14, !dbg !13
  %31 = and i1 %28, %29, !dbg !13
  %32 = and i1 %28, %30, !dbg !13
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %26, i1 %31) #2, !dbg !13
  %34 = bitcast i32 %33 to float, !dbg !13
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %27, i1 %32) #2, !dbg !13
  %36 = bitcast i32 %35 to float, !dbg !13
  %37 = sitofp i32 %2 to float, !dbg !14
  %38 = fmul float %37, %34, !dbg !14
  %39 = fmul float %37, %36, !dbg !14
  %40 = sitofp i32 %0 to float, !dbg !18
  %41 = fsub float %40, %38, !dbg !18
  %42 = fsub float %40, %39, !dbg !18
  %43 = sext i32 %5 to i64, !dbg !19
  %44 = mul nsw i64 %22, %43, !dbg !20
  %45 = mul nsw i64 %23, %43, !dbg !20
  %46 = getelementptr float, ptr addrspace(1) %3, i64 %44, !dbg !20
  %47 = getelementptr float, ptr addrspace(1) %3, i64 %45, !dbg !20
  %48 = bitcast float %41 to i32, !dbg !20
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %48, ptr addrspace(1) %46, i1 %31) #2, !dbg !20
  %49 = bitcast float %42 to i32, !dbg !20
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %49, ptr addrspace(1) %47, i1 %32) #2, !dbg !20
  ret void, !dbg !21
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "pointwise_dynamic_f00e06ceb42945a345b1a1ff819af8569db46252baf90c3b5999b14d39928bf6_sub_func_scalar_tensor_kernel_rank_1_bptr.py", directory: "/root/.flaggems/code_cache")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "sub_func_scalar_tensor_kernel_rank_1", linkageName: "sub_func_scalar_tensor_kernel_rank_1", scope: !1, file: !1, line: 61, type: !5, scopeLine: 61, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 25, scope: !8, inlinedAt: !10)
!8 = distinct !DILexicalBlockFile(scope: !4, file: !9, discriminator: 0)
!9 = !DIFile(filename: "triton_lang_extension.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils")
!10 = !DILocation(line: 76, column: 25, scope: !4)
!11 = !DILocation(line: 84, column: 30, scope: !4)
!12 = !DILocation(line: 86, column: 81, scope: !4)
!13 = !DILocation(line: 87, column: 22, scope: !4)
!14 = !DILocation(line: 30, column: 19, scope: !15, inlinedAt: !17)
!15 = distinct !DILexicalBlockFile(scope: !4, file: !16, discriminator: 0)
!16 = !DIFile(filename: "sub.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops")
!17 = !DILocation(line: 90, column: 49, scope: !4)
!18 = !DILocation(line: 30, column: 15, scope: !15, inlinedAt: !17)
!19 = !DILocation(line: 93, column: 84, scope: !4)
!20 = !DILocation(line: 94, column: 28, scope: !4)
!21 = !DILocation(line: 78, column: 4, scope: !4)
