//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	sub_func_scalar_tensor_kernel_rank_1 // -- Begin function sub_func_scalar_tensor_kernel_rank_1
        // @sub_func_scalar_tensor_kernel_rank_1
.visible .entry sub_func_scalar_tensor_kernel_rank_1(
	.param .u32 sub_func_scalar_tensor_kernel_rank_1_param_0,
	.param .u64 .ptr .global .align 1 sub_func_scalar_tensor_kernel_rank_1_param_1,
	.param .u32 sub_func_scalar_tensor_kernel_rank_1_param_2,
	.param .u64 .ptr .global .align 1 sub_func_scalar_tensor_kernel_rank_1_param_3,
	.param .u32 sub_func_scalar_tensor_kernel_rank_1_param_4,
	.param .u32 sub_func_scalar_tensor_kernel_rank_1_param_5,
	.param .u32 sub_func_scalar_tensor_kernel_rank_1_param_6,
	.param .u32 sub_func_scalar_tensor_kernel_rank_1_param_7,
	.param .u32 sub_func_scalar_tensor_kernel_rank_1_param_8,
	.param .u64 .ptr .global .align 1 sub_func_scalar_tensor_kernel_rank_1_param_9,
	.param .u64 .ptr .global .align 1 sub_func_scalar_tensor_kernel_rank_1_param_10
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<23>;
	.loc	1 61 0        // pointwise_dynamic_f00e06ceb42945a345b1a1ff819af8569db46252baf90c3b5999b14d39928bf6_sub_func_scalar_tensor_kernel_rank_1_bptr.py:61:0
$L__func_begin0:
	.loc	1 61 0        // pointwise_dynamic_f00e06ceb42945a345b1a1ff819af8569db46252baf90c3b5999b14d39928bf6_sub_func_scalar_tensor_kernel_rank_1_bptr.py:61:0

// %bb.0:
	ld.param.b32 	%r5, [sub_func_scalar_tensor_kernel_rank_1_param_0];
	ld.param.b64 	%rd5, [sub_func_scalar_tensor_kernel_rank_1_param_1];
$L__tmp0:
	.loc	2 24 25        // triton_lang_extension.py:24:25 @[ pointwise_dynamic_f00e06ceb42945a345b1a1ff819af8569db46252baf90c3b5999b14d39928bf6_sub_func_scalar_tensor_kernel_rank_1_bptr.py:76:25 ]
	mov.u32 	%r6, %ctaid.x;
$L__tmp1:
	.loc	1 84 30        // pointwise_dynamic_f00e06ceb42945a345b1a1ff819af8569db46252baf90c3b5999b14d39928bf6_sub_func_scalar_tensor_kernel_rank_1_bptr.py:84:30
	shl.b32 	%r7, %r6, 8;
	ld.param.b32 	%r8, [sub_func_scalar_tensor_kernel_rank_1_param_2];
	ld.param.b64 	%rd6, [sub_func_scalar_tensor_kernel_rank_1_param_3];
	ld.param.s32 	%rd7, [sub_func_scalar_tensor_kernel_rank_1_param_4];
	.loc	1 86 81        // pointwise_dynamic_f00e06ceb42945a345b1a1ff819af8569db46252baf90c3b5999b14d39928bf6_sub_func_scalar_tensor_kernel_rank_1_bptr.py:86:81
	cvt.s64.s32 	%rd8, %r7;
	ld.param.s32 	%rd9, [sub_func_scalar_tensor_kernel_rank_1_param_5];
	ld.param.s32 	%rd10, [sub_func_scalar_tensor_kernel_rank_1_param_6];
	.loc	1 87 22        // pointwise_dynamic_f00e06ceb42945a345b1a1ff819af8569db46252baf90c3b5999b14d39928bf6_sub_func_scalar_tensor_kernel_rank_1_bptr.py:87:22
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 127;
	or.b32 	%r11, %r10, 128;
	cvt.u64.u32 	%rd11, %r10;
	cvt.u64.u32 	%rd12, %r11;
	or.b64 	%rd13, %rd8, %rd11;
	or.b64 	%rd14, %rd12, %rd8;
	mul.lo.s64 	%rd15, %rd13, %rd7;
	mul.lo.s64 	%rd16, %rd14, %rd7;
	shl.b64 	%rd17, %rd15, 2;
	add.s64 	%rd1, %rd5, %rd17;
	shl.b64 	%rd18, %rd16, 2;
	add.s64 	%rd2, %rd5, %rd18;
	setp.gt.s32 	%p5, %r7, -1;
	setp.lt.s64 	%p6, %rd13, %rd10;
	setp.lt.s64 	%p7, %rd14, %rd10;
	and.pred 	%p1, %p5, %p6;
	and.pred 	%p2, %p5, %p7;
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
$L__tmp2:
	.loc	3 30 19        // sub.py:30:19 @[ pointwise_dynamic_f00e06ceb42945a345b1a1ff819af8569db46252baf90c3b5999b14d39928bf6_sub_func_scalar_tensor_kernel_rank_1_bptr.py:90:49 ]
	cvt.rn.f32.s32 	%r12, %r8;
	.loc	3 30 15        // sub.py:30:15 @[ pointwise_dynamic_f00e06ceb42945a345b1a1ff819af8569db46252baf90c3b5999b14d39928bf6_sub_func_scalar_tensor_kernel_rank_1_bptr.py:90:49 ]
	cvt.rn.f32.s32 	%r13, %r5;
	neg.f32 	%r14, %r12;
	fma.rn.f32 	%r3, %r14, %r1, %r13;
	fma.rn.f32 	%r4, %r14, %r2, %r13;
$L__tmp3:
	.loc	1 94 28        // pointwise_dynamic_f00e06ceb42945a345b1a1ff819af8569db46252baf90c3b5999b14d39928bf6_sub_func_scalar_tensor_kernel_rank_1_bptr.py:94:28
	mul.lo.s64 	%rd19, %rd13, %rd9;
	mul.lo.s64 	%rd20, %rd14, %rd9;
	shl.b64 	%rd21, %rd19, 2;
	add.s64 	%rd3, %rd6, %rd21;
	shl.b64 	%rd22, %rd20, 2;
	add.s64 	%rd4, %rd6, %rd22;
	// begin inline asm
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r3 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd4 + 0 ], { %r4 };
	// end inline asm
	.loc	1 78 4        // pointwise_dynamic_f00e06ceb42945a345b1a1ff819af8569db46252baf90c3b5999b14d39928bf6_sub_func_scalar_tensor_kernel_rank_1_bptr.py:78:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.flaggems/code_cache/pointwise_dynamic_f00e06ceb42945a345b1a1ff819af8569db46252baf90c3b5999b14d39928bf6_sub_func_scalar_tensor_kernel_rank_1_bptr.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py"
	.file	3 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sub.py"
