#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":12:0)
#loc24 = loc("out_ptr"(#loc))
#loc25 = loc("in_ptr_a"(#loc))
#loc26 = loc("in_ptr_b"(#loc))
#loc27 = loc("in_ptr_c"(#loc))
#loc28 = loc("in_ptr_d"(#loc))
#loc29 = loc("dim_size_in_a"(#loc))
#loc30 = loc("dim_size_in_b"(#loc))
#loc31 = loc("dim_size_in_c"(#loc))
#loc32 = loc("dim_size_in_d"(#loc))
#loc33 = loc("dim_size_out"(#loc))
#loc34 = loc("dim_offset_a"(#loc))
#loc35 = loc("dim_offset_b"(#loc))
#loc36 = loc("dim_offset_c"(#loc))
#loc37 = loc("dim_offset_d"(#loc))
#loc38 = loc("total_elements_a"(#loc))
#loc39 = loc("total_elements_b"(#loc))
#loc40 = loc("total_elements_c"(#loc))
#loc41 = loc("total_elements_d"(#loc))
#loc57 = loc("in_ptr"(#loc25))
#loc58 = loc("in_ptr"(#loc26))
#loc59 = loc("in_ptr"(#loc27))
#loc60 = loc("in_ptr"(#loc28))
#loc61 = loc("dim_size_in"(#loc29))
#loc62 = loc("dim_size_in"(#loc30))
#loc63 = loc("dim_size_in"(#loc31))
#loc64 = loc("dim_size_in"(#loc32))
#loc65 = loc("dim_offset"(#loc34))
#loc66 = loc("dim_offset"(#loc35))
#loc67 = loc("dim_offset"(#loc36))
#loc68 = loc("dim_offset"(#loc37))
#loc69 = loc("total_elements"(#loc38))
#loc70 = loc("total_elements"(#loc39))
#loc71 = loc("total_elements"(#loc40))
#loc72 = loc("total_elements"(#loc41))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @cat_copy_func_kernel_4(%out_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %in_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr"(#loc25)), %in_ptr_0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr"(#loc26)), %in_ptr_1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr"(#loc27)), %in_ptr_2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr"(#loc28)), %dim_size_in: i32 {tt.divisibility = 16 : i32} loc("dim_size_in"(#loc29)), %dim_size_in_3: i32 {tt.divisibility = 16 : i32} loc("dim_size_in"(#loc30)), %dim_size_in_4: i32 {tt.divisibility = 16 : i32} loc("dim_size_in"(#loc31)), %dim_size_in_5: i32 {tt.divisibility = 16 : i32} loc("dim_size_in"(#loc32)), %dim_size_out: i32 {tt.divisibility = 16 : i32} loc("dim_size_out"(#loc)), %dim_offset: i32 {tt.divisibility = 16 : i32} loc("dim_offset"(#loc34)), %dim_offset_6: i32 {tt.divisibility = 16 : i32} loc("dim_offset"(#loc35)), %dim_offset_7: i32 {tt.divisibility = 16 : i32} loc("dim_offset"(#loc36)), %dim_offset_8: i32 {tt.divisibility = 16 : i32} loc("dim_offset"(#loc37)), %total_elements: i32 {tt.divisibility = 16 : i32} loc("total_elements"(#loc38)), %total_elements_9: i32 {tt.divisibility = 16 : i32} loc("total_elements"(#loc39)), %total_elements_10: i32 {tt.divisibility = 16 : i32} loc("total_elements"(#loc40)), %total_elements_11: i32 {tt.divisibility = 16 : i32} loc("total_elements"(#loc41))) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %pid_x = tt.get_program_id x : i32 loc(#loc42)
    %pid_y = tt.get_program_id y : i32 loc(#loc43)
    %0 = arith.cmpi eq, %pid_y, %c0_i32 : i32 loc(#loc4)
    %1:4 = scf.if %0 -> (i32, i32, !tt.ptr<f32>, i32) {
      scf.yield %dim_offset, %dim_size_in, %in_ptr, %total_elements : i32, i32, !tt.ptr<f32>, i32 loc(#loc1)
    } else {
      %4 = arith.cmpi eq, %pid_y, %c1_i32 : i32 loc(#loc6)
      %total_elements_22:4 = scf.if %4 -> (i32, i32, !tt.ptr<f32>, i32) {
        scf.yield %dim_offset_6, %dim_size_in_3, %in_ptr_0, %total_elements_9 : i32, i32, !tt.ptr<f32>, i32 loc(#loc1)
      } else {
        %5 = arith.cmpi eq, %pid_y, %c2_i32 : i32 loc(#loc8)
        %total_elements_23 = arith.select %5, %dim_offset_7, %dim_offset_8 : i32 loc(#loc78)
        %total_elements_24 = arith.select %5, %dim_size_in_4, %dim_size_in_5 : i32 loc(#loc78)
        %total_elements_25 = arith.select %5, %in_ptr_1, %in_ptr_2 : !tt.ptr<f32> loc(#loc78)
        %total_elements_26 = arith.select %5, %total_elements_10, %total_elements_11 : i32 loc(#loc78)
        scf.yield %total_elements_23, %total_elements_24, %total_elements_25, %total_elements_26 : i32, i32, !tt.ptr<f32>, i32 loc(#loc9)
      } loc(#loc77)
      scf.yield %total_elements_22#0, %total_elements_22#1, %total_elements_22#2, %total_elements_22#3 : i32, i32, !tt.ptr<f32>, i32 loc(#loc7)
    } loc(#loc5)
    %block_start = arith.muli %pid_x, %c1024_i32 : i32 loc(#loc46)
    %offsets = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc47)
    %mask = tt.splat %block_start : i32 -> tensor<1024xi32, #blocked> loc(#loc48)
    %mask_12 = arith.addi %mask, %offsets : tensor<1024xi32, #blocked> loc(#loc48)
    %mask_13 = tt.splat %1#3 : i32 -> tensor<1024xi32, #blocked> loc(#loc49)
    %mask_14 = arith.cmpi slt, %mask_12, %mask_13 : tensor<1024xi32, #blocked> loc(#loc49)
    %pre_idx = tt.splat %1#1 : i32 -> tensor<1024xi32, #blocked> loc(#loc50)
    %pre_idx_15 = arith.divsi %mask_12, %pre_idx : tensor<1024xi32, #blocked> loc(#loc50)
    %dim_idx = arith.remsi %mask_12, %pre_idx : tensor<1024xi32, #blocked> loc(#loc51)
    %out_idx = tt.splat %dim_size_out : i32 -> tensor<1024xi32, #blocked> loc(#loc52)
    %out_idx_16 = arith.muli %pre_idx_15, %out_idx : tensor<1024xi32, #blocked> loc(#loc52)
    %out_idx_17 = tt.splat %1#0 : i32 -> tensor<1024xi32, #blocked> loc(#loc53)
    %out_idx_18 = arith.addi %dim_idx, %out_idx_17 : tensor<1024xi32, #blocked> loc(#loc53)
    %out_idx_19 = arith.addi %out_idx_16, %out_idx_18 : tensor<1024xi32, #blocked> loc(#loc54)
    %data = tt.splat %1#2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc55)
    %data_20 = tt.addptr %data, %mask_12 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc55)
    %data_21 = tt.load %data_20, %mask_14 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc56)
    %2 = tt.splat %out_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc21)
    %3 = tt.addptr %2, %out_idx_19 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc21)
    tt.store %3, %data_21, %mask_14 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc22)
    tt.return loc(#loc23)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":34:26)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":35:26)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":37:16)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":37:7)
#loc6 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":42:18)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":42:9)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":47:18)
#loc9 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":47:9)
#loc10 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":58:26)
#loc11 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":59:27)
#loc12 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":60:25)
#loc13 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":60:35)
#loc14 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":64:22)
#loc15 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":65:39)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":69:18)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":70:21)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":70:10)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":74:28)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":74:19)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":75:23)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":75:32)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":75:4)
#loc42 = loc("pid_x"(#loc2))
#loc43 = loc("pid_y"(#loc3))
#loc44 = loc("dim_offset"(#loc7))
#loc45 = loc("dim_offset"(#loc9))
#loc46 = loc("block_start"(#loc10))
#loc47 = loc("offsets"(#loc11))
#loc48 = loc("mask"(#loc12))
#loc49 = loc("mask"(#loc13))
#loc50 = loc("pre_idx"(#loc14))
#loc51 = loc("dim_idx"(#loc15))
#loc52 = loc("out_idx"(#loc16))
#loc53 = loc("out_idx"(#loc17))
#loc54 = loc("out_idx"(#loc18))
#loc55 = loc("data"(#loc19))
#loc56 = loc("data"(#loc20))
#loc73 = loc("dim_size_in"(#loc44))
#loc74 = loc("dim_size_in"(#loc45))
#loc75 = loc("in_ptr"(#loc73))
#loc76 = loc("in_ptr"(#loc74))
#loc77 = loc("total_elements"(#loc75))
#loc78 = loc("total_elements"(#loc76))
