; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @cat_copy_func_kernel_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9, i32 %10, i32 %11, i32 %12, i32 %13, i32 %14, i32 %15, i32 %16, i32 %17, ptr addrspace(1) readnone captures(none) %18, ptr addrspace(1) readnone captures(none) %19) local_unnamed_addr #0 !dbg !4 {
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %trunc = trunc nuw i32 %21 to i16, !dbg !8
  switch i16 %trunc, label %22 [
    i16 0, label %29
    i16 1, label %28
  ], !dbg !8

22:                                               ; preds = %20
  %23 = icmp eq i32 %21, 2, !dbg !9
  %24 = select i1 %23, i32 %12, i32 %13, !dbg !10
  %25 = select i1 %23, i32 %7, i32 %8, !dbg !10
  %26 = select i1 %23, ptr addrspace(1) %3, ptr addrspace(1) %4, !dbg !10
  %27 = select i1 %23, i32 %16, i32 %17, !dbg !10
  br label %29, !dbg !11

28:                                               ; preds = %20
  br label %29, !dbg !11

29:                                               ; preds = %28, %20, %22
  %30 = phi i32 [ %10, %20 ], [ %24, %22 ], [ %11, %28 ], !dbg !12
  %31 = phi i32 [ %5, %20 ], [ %25, %22 ], [ %6, %28 ], !dbg !12
  %32 = phi ptr addrspace(1) [ %1, %20 ], [ %26, %22 ], [ %2, %28 ], !dbg !12
  %33 = phi i32 [ %14, %20 ], [ %27, %22 ], [ %15, %28 ], !dbg !12
  %34 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !13
  %35 = shl i32 %34, 10, !dbg !14
  %36 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !15
  %37 = shl nuw nsw i32 %36, 2, !dbg !15
  %38 = and i32 %37, 508, !dbg !15
  %39 = or disjoint i32 %38, %35, !dbg !16
  %40 = or disjoint i32 %39, 512, !dbg !16
  %41 = icmp slt i32 %39, %33, !dbg !17
  %42 = icmp slt i32 %40, %33, !dbg !17
  %.frozen = freeze i32 %31, !dbg !18
  %43 = sdiv i32 %39, %.frozen, !dbg !18
  %.frozen1 = freeze i32 %31, !dbg !18
  %44 = sdiv i32 %40, %.frozen1, !dbg !18
  %45 = mul i32 %43, %.frozen, !dbg !19
  %.decomposed = sub i32 %39, %45, !dbg !19
  %46 = mul i32 %44, %.frozen1, !dbg !19
  %.decomposed2 = sub i32 %40, %46, !dbg !19
  %47 = mul i32 %43, %9, !dbg !20
  %48 = mul i32 %44, %9, !dbg !20
  %49 = add i32 %47, %30, !dbg !21
  %50 = add i32 %49, %.decomposed, !dbg !22
  %51 = add i32 %48, %30, !dbg !21
  %52 = add i32 %51, %.decomposed2, !dbg !22
  %53 = sext i32 %39 to i64, !dbg !23
  %54 = getelementptr float, ptr addrspace(1) %32, i64 %53, !dbg !23
  %55 = sext i32 %40 to i64, !dbg !23
  %56 = getelementptr float, ptr addrspace(1) %32, i64 %55, !dbg !23
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %54, i1 %41) #2, !dbg !24
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !24
  %59 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !24
  %60 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !24
  %61 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !24
  %62 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %56, i1 %42) #2, !dbg !24
  %63 = extractvalue { i32, i32, i32, i32 } %62, 0, !dbg !24
  %64 = extractvalue { i32, i32, i32, i32 } %62, 1, !dbg !24
  %65 = extractvalue { i32, i32, i32, i32 } %62, 2, !dbg !24
  %66 = extractvalue { i32, i32, i32, i32 } %62, 3, !dbg !24
  %67 = sext i32 %50 to i64, !dbg !25
  %68 = getelementptr float, ptr addrspace(1) %0, i64 %67, !dbg !25
  %69 = sext i32 %52 to i64, !dbg !25
  %70 = getelementptr float, ptr addrspace(1) %0, i64 %69, !dbg !25
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %58, i32 %59, i32 %60, i32 %61, ptr addrspace(1) %68, i1 %41) #2, !dbg !26
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %63, i32 %64, i32 %65, i32 %66, ptr addrspace(1) %70, i1 %42) #2, !dbg !26
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cat.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "cat_copy_func_kernel_4", linkageName: "cat_copy_func_kernel_4", scope: !1, file: !1, line: 12, type: !5, scopeLine: 12, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 35, column: 26, scope: !4)
!8 = !DILocation(line: 37, column: 7, scope: !4)
!9 = !DILocation(line: 47, column: 18, scope: !4)
!10 = !DILocation(line: 47, column: 9, scope: !4)
!11 = !DILocation(line: 42, column: 9, scope: !4)
!12 = !DILocation(line: 12, scope: !4)
!13 = !DILocation(line: 34, column: 26, scope: !4)
!14 = !DILocation(line: 58, column: 26, scope: !4)
!15 = !DILocation(line: 59, column: 27, scope: !4)
!16 = !DILocation(line: 60, column: 25, scope: !4)
!17 = !DILocation(line: 60, column: 35, scope: !4)
!18 = !DILocation(line: 64, column: 22, scope: !4)
!19 = !DILocation(line: 65, column: 39, scope: !4)
!20 = !DILocation(line: 69, column: 18, scope: !4)
!21 = !DILocation(line: 70, column: 21, scope: !4)
!22 = !DILocation(line: 70, column: 10, scope: !4)
!23 = !DILocation(line: 74, column: 28, scope: !4)
!24 = !DILocation(line: 74, column: 19, scope: !4)
!25 = !DILocation(line: 75, column: 23, scope: !4)
!26 = !DILocation(line: 75, column: 32, scope: !4)
!27 = !DILocation(line: 75, column: 4, scope: !4)
