//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	cat_copy_func_kernel_4  // -- Begin function cat_copy_func_kernel_4
        // @cat_copy_func_kernel_4
.visible .entry cat_copy_func_kernel_4(
	.param .u64 .ptr .global .align 1 cat_copy_func_kernel_4_param_0,
	.param .u64 .ptr .global .align 1 cat_copy_func_kernel_4_param_1,
	.param .u64 .ptr .global .align 1 cat_copy_func_kernel_4_param_2,
	.param .u64 .ptr .global .align 1 cat_copy_func_kernel_4_param_3,
	.param .u64 .ptr .global .align 1 cat_copy_func_kernel_4_param_4,
	.param .u32 cat_copy_func_kernel_4_param_5,
	.param .u32 cat_copy_func_kernel_4_param_6,
	.param .u32 cat_copy_func_kernel_4_param_7,
	.param .u32 cat_copy_func_kernel_4_param_8,
	.param .u32 cat_copy_func_kernel_4_param_9,
	.param .u32 cat_copy_func_kernel_4_param_10,
	.param .u32 cat_copy_func_kernel_4_param_11,
	.param .u32 cat_copy_func_kernel_4_param_12,
	.param .u32 cat_copy_func_kernel_4_param_13,
	.param .u32 cat_copy_func_kernel_4_param_14,
	.param .u32 cat_copy_func_kernel_4_param_15,
	.param .u32 cat_copy_func_kernel_4_param_16,
	.param .u32 cat_copy_func_kernel_4_param_17,
	.param .u64 .ptr .global .align 1 cat_copy_func_kernel_4_param_18,
	.param .u64 .ptr .global .align 1 cat_copy_func_kernel_4_param_19
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<13>;
	.loc	1 12 0        // cat.py:12:0
$L__func_begin0:
	.loc	1 12 0        // cat.py:12:0

// %bb.0:
	ld.param.b32 	%r56, [cat_copy_func_kernel_4_param_14];
	ld.param.b32 	%r54, [cat_copy_func_kernel_4_param_10];
	ld.param.b32 	%r12, [cat_copy_func_kernel_4_param_9];
	ld.param.b32 	%r55, [cat_copy_func_kernel_4_param_5];
	ld.param.b64 	%rd12, [cat_copy_func_kernel_4_param_1];
	ld.param.b64 	%rd3, [cat_copy_func_kernel_4_param_0];
$L__tmp0:
	.loc	1 35 26        // cat.py:35:26
	mov.u32 	%r1, %ctaid.y;
	.loc	1 37 7        // cat.py:37:7
	setp.eq.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_4;
// %bb.1:
	cvt.u16.u32 	%rs1, %r1;
	setp.eq.b16 	%p2, %rs1, 1;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:
	.loc	1 0 7        // cat.py:0:7
	ld.param.b32 	%r56, [cat_copy_func_kernel_4_param_15];
	ld.param.b32 	%r54, [cat_copy_func_kernel_4_param_11];
	ld.param.b32 	%r55, [cat_copy_func_kernel_4_param_6];
	ld.param.b64 	%rd12, [cat_copy_func_kernel_4_param_2];
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	ld.param.b32 	%r20, [cat_copy_func_kernel_4_param_17];
	ld.param.b32 	%r19, [cat_copy_func_kernel_4_param_16];
	ld.param.b32 	%r16, [cat_copy_func_kernel_4_param_13];
	ld.param.b32 	%r15, [cat_copy_func_kernel_4_param_12];
	ld.param.b32 	%r11, [cat_copy_func_kernel_4_param_8];
	ld.param.b32 	%r10, [cat_copy_func_kernel_4_param_7];
	ld.param.b64 	%rd7, [cat_copy_func_kernel_4_param_4];
	ld.param.b64 	%rd6, [cat_copy_func_kernel_4_param_3];
	.loc	1 47 18        // cat.py:47:18
	setp.eq.b32 	%p3, %r1, 2;
	.loc	1 47 9        // cat.py:47:9
	selp.b32 	%r54, %r15, %r16, %p3;
	selp.b32 	%r55, %r10, %r11, %p3;
	selp.b64 	%rd12, %rd6, %rd7, %p3;
	selp.b32 	%r56, %r19, %r20, %p3;
$L__BB0_4:
	.loc	1 34 26        // cat.py:34:26
	mov.u32 	%r37, %ctaid.x;
	.loc	1 58 26        // cat.py:58:26
	shl.b32 	%r38, %r37, 10;
	.loc	1 59 27        // cat.py:59:27
	mov.u32 	%r39, %tid.x;
	shl.b32 	%r40, %r39, 2;
	and.b32 	%r41, %r40, 508;
	.loc	1 60 25        // cat.py:60:25
	or.b32 	%r42, %r41, %r38;
	or.b32 	%r43, %r42, 512;
	.loc	1 60 35        // cat.py:60:35
	setp.lt.s32 	%p4, %r42, %r56;
	setp.lt.s32 	%p5, %r43, %r56;
	.loc	1 64 22        // cat.py:64:22
	div.s32 	%r44, %r42, %r55;
	div.s32 	%r45, %r43, %r55;
	.loc	1 65 39        // cat.py:65:39
	mul.lo.s32 	%r46, %r44, %r55;
	sub.s32 	%r47, %r42, %r46;
	mul.lo.s32 	%r48, %r45, %r55;
	sub.s32 	%r49, %r43, %r48;
	.loc	1 70 21        // cat.py:70:21
	mad.lo.s32 	%r50, %r44, %r12, %r54;
	.loc	1 70 10        // cat.py:70:10
	add.s32 	%r51, %r50, %r47;
	.loc	1 70 21        // cat.py:70:21
	mad.lo.s32 	%r52, %r45, %r12, %r54;
	.loc	1 70 10        // cat.py:70:10
	add.s32 	%r53, %r52, %r49;
	.loc	1 74 28        // cat.py:74:28
	mad.wide.s32 	%rd8, %r42, 4, %rd12;
	add.s64 	%rd9, %rd8, 2048;
	.loc	1 74 19        // cat.py:74:19
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p4 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p5 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 75 23        // cat.py:75:23
	mad.wide.s32 	%rd10, %r51, 4, %rd3;
	mad.wide.s32 	%rd11, %r53, 4, %rd3;
	.loc	1 75 32        // cat.py:75:32
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd10 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd11 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 75 4        // cat.py:75:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py"
