#loc = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":12:0)
#loc31 = loc("out_ptr"(#loc))
#loc32 = loc("in_ptr_a"(#loc))
#loc33 = loc("in_ptr_b"(#loc))
#loc34 = loc("in_ptr_c"(#loc))
#loc35 = loc("in_ptr_d"(#loc))
#loc36 = loc("dim_size_in_a"(#loc))
#loc37 = loc("dim_size_in_b"(#loc))
#loc38 = loc("dim_size_in_c"(#loc))
#loc39 = loc("dim_size_in_d"(#loc))
#loc40 = loc("dim_size_out"(#loc))
#loc41 = loc("dim_offset_a"(#loc))
#loc42 = loc("dim_offset_b"(#loc))
#loc43 = loc("dim_offset_c"(#loc))
#loc44 = loc("dim_offset_d"(#loc))
#loc45 = loc("total_elements_a"(#loc))
#loc46 = loc("total_elements_b"(#loc))
#loc47 = loc("total_elements_c"(#loc))
#loc48 = loc("total_elements_d"(#loc))
#loc71 = loc("in_ptr"(#loc32))
#loc72 = loc("in_ptr"(#loc33))
#loc73 = loc("in_ptr"(#loc34))
#loc74 = loc("in_ptr"(#loc35))
#loc75 = loc("dim_size_in"(#loc36))
#loc76 = loc("dim_size_in"(#loc37))
#loc77 = loc("dim_size_in"(#loc38))
#loc78 = loc("dim_size_in"(#loc39))
#loc79 = loc("dim_offset"(#loc41))
#loc80 = loc("dim_offset"(#loc42))
#loc81 = loc("dim_offset"(#loc43))
#loc82 = loc("dim_offset"(#loc44))
#loc83 = loc("total_elements"(#loc45))
#loc84 = loc("total_elements"(#loc46))
#loc85 = loc("total_elements"(#loc47))
#loc86 = loc("total_elements"(#loc48))
module {
  tt.func public @cat_copy_func_kernel_4(%out_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %in_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr"(#loc32)), %in_ptr_0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr"(#loc33)), %in_ptr_1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr"(#loc34)), %in_ptr_2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr"(#loc35)), %dim_size_in: i32 {tt.divisibility = 16 : i32} loc("dim_size_in"(#loc36)), %dim_size_in_3: i32 {tt.divisibility = 16 : i32} loc("dim_size_in"(#loc37)), %dim_size_in_4: i32 {tt.divisibility = 16 : i32} loc("dim_size_in"(#loc38)), %dim_size_in_5: i32 {tt.divisibility = 16 : i32} loc("dim_size_in"(#loc39)), %dim_size_out: i32 {tt.divisibility = 16 : i32} loc("dim_size_out"(#loc)), %dim_offset: i32 {tt.divisibility = 16 : i32} loc("dim_offset"(#loc41)), %dim_offset_6: i32 {tt.divisibility = 16 : i32} loc("dim_offset"(#loc42)), %dim_offset_7: i32 {tt.divisibility = 16 : i32} loc("dim_offset"(#loc43)), %dim_offset_8: i32 {tt.divisibility = 16 : i32} loc("dim_offset"(#loc44)), %total_elements: i32 {tt.divisibility = 16 : i32} loc("total_elements"(#loc45)), %total_elements_9: i32 {tt.divisibility = 16 : i32} loc("total_elements"(#loc46)), %total_elements_10: i32 {tt.divisibility = 16 : i32} loc("total_elements"(#loc47)), %total_elements_11: i32 {tt.divisibility = 16 : i32} loc("total_elements"(#loc48))) attributes {noinline = false} {
    %pid_x = tt.get_program_id x : i32 loc(#loc49)
    %pid_y = tt.get_program_id y : i32 loc(#loc50)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %0 = arith.cmpi eq, %pid_y, %c0_i32 : i32 loc(#loc3)
    %1:4 = scf.if %0 -> (i32, i32, !tt.ptr<f32>, i32) {
      scf.yield %dim_offset, %dim_size_in, %in_ptr, %total_elements : i32, i32, !tt.ptr<f32>, i32 loc(#loc5)
    } else {
      %c1_i32 = arith.constant 1 : i32 loc(#loc6)
      %4 = arith.cmpi eq, %pid_y, %c1_i32 : i32 loc(#loc6)
      %total_elements_141:4 = scf.if %4 -> (i32, i32, !tt.ptr<f32>, i32) {
        scf.yield %dim_offset_6, %dim_size_in_3, %in_ptr_0, %total_elements_9 : i32, i32, !tt.ptr<f32>, i32 loc(#loc5)
      } else {
        %c2_i32 = arith.constant 2 : i32 loc(#loc8)
        %5 = arith.cmpi eq, %pid_y, %c2_i32 : i32 loc(#loc8)
        %total_elements_142:4 = scf.if %5 -> (i32, i32, !tt.ptr<f32>, i32) {
          scf.yield %dim_offset_7, %dim_size_in_4, %in_ptr_1, %total_elements_10 : i32, i32, !tt.ptr<f32>, i32 loc(#loc5)
        } else {
          scf.yield %dim_offset_8, %dim_size_in_5, %in_ptr_2, %total_elements_11 : i32, i32, !tt.ptr<f32>, i32 loc(#loc5)
        } loc(#loc92)
        scf.yield %total_elements_142#0, %total_elements_142#1, %total_elements_142#2, %total_elements_142#3 : i32, i32, !tt.ptr<f32>, i32 loc(#loc9)
      } loc(#loc91)
      scf.yield %total_elements_141#0, %total_elements_141#1, %total_elements_141#2, %total_elements_141#3 : i32, i32, !tt.ptr<f32>, i32 loc(#loc7)
    } loc(#loc4)
    %block_start = arith.constant 1024 : i32 loc(#loc53)
    %block_start_12 = arith.constant 1024 : i32 loc(#loc53)
    %block_start_13 = arith.extsi %pid_x : i32 to i64 loc(#loc53)
    %block_start_14 = arith.extsi %block_start_12 : i32 to i64 loc(#loc53)
    %block_start_15 = arith.muli %block_start_13, %block_start_14 : i64 loc(#loc53)
    %block_start_16 = arith.constant 2147483647 : i64 loc(#loc53)
    %block_start_17 = arith.constant -2147483648 : i64 loc(#loc53)
    %block_start_18 = arith.cmpi sle, %block_start_15, %block_start_16 : i64 loc(#loc53)
    %block_start_19 = arith.cmpi sge, %block_start_15, %block_start_17 : i64 loc(#loc53)
    %block_start_20 = arith.andi %block_start_18, %block_start_19 : i1 loc(#loc53)
    %block_start_21 = arith.muli %pid_x, %block_start_12 : i32 loc(#loc53)
    %offsets = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc54)
    %mask = tt.splat %block_start_21 : i32 -> tensor<1024xi32> loc(#loc55)
    %mask_22 = arith.extsi %mask : tensor<1024xi32> to tensor<1024xi64> loc(#loc55)
    %mask_23 = arith.extsi %offsets : tensor<1024xi32> to tensor<1024xi64> loc(#loc55)
    %mask_24 = arith.addi %mask_22, %mask_23 : tensor<1024xi64> loc(#loc55)
    %mask_25 = arith.constant 2147483647 : i64 loc(#loc55)
    %mask_26 = arith.constant -2147483648 : i64 loc(#loc55)
    %mask_27 = arith.constant dense<2147483647> : tensor<1024xi64> loc(#loc55)
    %mask_28 = arith.cmpi sle, %mask_24, %mask_27 : tensor<1024xi64> loc(#loc55)
    %mask_29 = arith.constant dense<-2147483648> : tensor<1024xi64> loc(#loc55)
    %mask_30 = arith.cmpi sge, %mask_24, %mask_29 : tensor<1024xi64> loc(#loc55)
    %mask_31 = arith.andi %mask_28, %mask_30 : tensor<1024xi1> loc(#loc55)
    %mask_32 = arith.addi %mask, %offsets : tensor<1024xi32> loc(#loc55)
    %mask_33 = tt.splat %1#3 : i32 -> tensor<1024xi32> loc(#loc56)
    %mask_34 = arith.cmpi slt, %mask_32, %mask_33 : tensor<1024xi32> loc(#loc56)
    %idx = tt.splat %block_start_21 : i32 -> tensor<1024xi32> loc(#loc57)
    %idx_35 = arith.extsi %idx : tensor<1024xi32> to tensor<1024xi64> loc(#loc57)
    %idx_36 = arith.extsi %offsets : tensor<1024xi32> to tensor<1024xi64> loc(#loc57)
    %idx_37 = arith.addi %idx_35, %idx_36 : tensor<1024xi64> loc(#loc57)
    %idx_38 = arith.constant 2147483647 : i64 loc(#loc57)
    %idx_39 = arith.constant -2147483648 : i64 loc(#loc57)
    %idx_40 = arith.constant dense<2147483647> : tensor<1024xi64> loc(#loc57)
    %idx_41 = arith.cmpi sle, %idx_37, %idx_40 : tensor<1024xi64> loc(#loc57)
    %idx_42 = arith.constant dense<-2147483648> : tensor<1024xi64> loc(#loc57)
    %idx_43 = arith.cmpi sge, %idx_37, %idx_42 : tensor<1024xi64> loc(#loc57)
    %idx_44 = arith.andi %idx_41, %idx_43 : tensor<1024xi1> loc(#loc57)
    %idx_45 = arith.addi %idx, %offsets : tensor<1024xi32> loc(#loc57)
    %pre_idx = arith.constant 1 : i32 loc(#loc58)
    %pre_idx_46 = arith.constant 1 : i32 loc(#loc58)
    %pre_idx_47 = arith.extsi %1#1 : i32 to i64 loc(#loc58)
    %pre_idx_48 = arith.extsi %pre_idx_46 : i32 to i64 loc(#loc58)
    %pre_idx_49 = arith.muli %pre_idx_47, %pre_idx_48 : i64 loc(#loc58)
    %pre_idx_50 = arith.constant 2147483647 : i64 loc(#loc58)
    %pre_idx_51 = arith.constant -2147483648 : i64 loc(#loc58)
    %pre_idx_52 = arith.cmpi sle, %pre_idx_49, %pre_idx_50 : i64 loc(#loc58)
    %pre_idx_53 = arith.cmpi sge, %pre_idx_49, %pre_idx_51 : i64 loc(#loc58)
    %pre_idx_54 = arith.andi %pre_idx_52, %pre_idx_53 : i1 loc(#loc58)
    %pre_idx_55 = arith.muli %1#1, %pre_idx_46 : i32 loc(#loc58)
    %pre_idx_56 = tt.splat %pre_idx_55 : i32 -> tensor<1024xi32> loc(#loc59)
    %pre_idx_57 = arith.divsi %idx_45, %pre_idx_56 : tensor<1024xi32> loc(#loc59)
    %dim_idx = arith.constant 1 : i32 loc(#loc60)
    %dim_idx_58 = arith.constant 1 : i32 loc(#loc60)
    %dim_idx_59 = arith.constant dense<1> : tensor<1024xi32> loc(#loc60)
    %dim_idx_60 = arith.divsi %idx_45, %dim_idx_59 : tensor<1024xi32> loc(#loc60)
    %dim_idx_61 = tt.splat %1#1 : i32 -> tensor<1024xi32> loc(#loc61)
    %dim_idx_62 = arith.remsi %dim_idx_60, %dim_idx_61 : tensor<1024xi32> loc(#loc61)
    %post_idx = arith.constant 1 : i32 loc(#loc62)
    %post_idx_63 = arith.constant 1 : i32 loc(#loc62)
    %post_idx_64 = arith.constant dense<1> : tensor<1024xi32> loc(#loc62)
    %post_idx_65 = arith.remsi %idx_45, %post_idx_64 : tensor<1024xi32> loc(#loc62)
    %out_idx = tt.splat %dim_size_out : i32 -> tensor<1024xi32> loc(#loc63)
    %out_idx_66 = arith.extsi %pre_idx_57 : tensor<1024xi32> to tensor<1024xi64> loc(#loc63)
    %out_idx_67 = arith.extsi %out_idx : tensor<1024xi32> to tensor<1024xi64> loc(#loc63)
    %out_idx_68 = arith.muli %out_idx_66, %out_idx_67 : tensor<1024xi64> loc(#loc63)
    %out_idx_69 = arith.constant 2147483647 : i64 loc(#loc63)
    %out_idx_70 = arith.constant -2147483648 : i64 loc(#loc63)
    %out_idx_71 = arith.constant dense<2147483647> : tensor<1024xi64> loc(#loc63)
    %out_idx_72 = arith.cmpi sle, %out_idx_68, %out_idx_71 : tensor<1024xi64> loc(#loc63)
    %out_idx_73 = arith.constant dense<-2147483648> : tensor<1024xi64> loc(#loc63)
    %out_idx_74 = arith.cmpi sge, %out_idx_68, %out_idx_73 : tensor<1024xi64> loc(#loc63)
    %out_idx_75 = arith.andi %out_idx_72, %out_idx_74 : tensor<1024xi1> loc(#loc63)
    %out_idx_76 = arith.muli %pre_idx_57, %out_idx : tensor<1024xi32> loc(#loc63)
    %out_idx_77 = arith.constant 1 : i32 loc(#loc64)
    %out_idx_78 = arith.constant 1 : i32 loc(#loc64)
    %out_idx_79 = arith.constant dense<1> : tensor<1024xi32> loc(#loc64)
    %out_idx_80 = arith.extsi %out_idx_76 : tensor<1024xi32> to tensor<1024xi64> loc(#loc64)
    %out_idx_81 = arith.extsi %out_idx_79 : tensor<1024xi32> to tensor<1024xi64> loc(#loc64)
    %out_idx_82 = arith.muli %out_idx_80, %out_idx_81 : tensor<1024xi64> loc(#loc64)
    %out_idx_83 = arith.constant 2147483647 : i64 loc(#loc64)
    %out_idx_84 = arith.constant -2147483648 : i64 loc(#loc64)
    %out_idx_85 = arith.constant dense<2147483647> : tensor<1024xi64> loc(#loc64)
    %out_idx_86 = arith.cmpi sle, %out_idx_82, %out_idx_85 : tensor<1024xi64> loc(#loc64)
    %out_idx_87 = arith.constant dense<-2147483648> : tensor<1024xi64> loc(#loc64)
    %out_idx_88 = arith.cmpi sge, %out_idx_82, %out_idx_87 : tensor<1024xi64> loc(#loc64)
    %out_idx_89 = arith.andi %out_idx_86, %out_idx_88 : tensor<1024xi1> loc(#loc64)
    %out_idx_90 = arith.muli %out_idx_76, %out_idx_79 : tensor<1024xi32> loc(#loc64)
    %out_idx_91 = tt.splat %1#0 : i32 -> tensor<1024xi32> loc(#loc65)
    %out_idx_92 = arith.extsi %dim_idx_62 : tensor<1024xi32> to tensor<1024xi64> loc(#loc65)
    %out_idx_93 = arith.extsi %out_idx_91 : tensor<1024xi32> to tensor<1024xi64> loc(#loc65)
    %out_idx_94 = arith.addi %out_idx_92, %out_idx_93 : tensor<1024xi64> loc(#loc65)
    %out_idx_95 = arith.constant 2147483647 : i64 loc(#loc65)
    %out_idx_96 = arith.constant -2147483648 : i64 loc(#loc65)
    %out_idx_97 = arith.constant dense<2147483647> : tensor<1024xi64> loc(#loc65)
    %out_idx_98 = arith.cmpi sle, %out_idx_94, %out_idx_97 : tensor<1024xi64> loc(#loc65)
    %out_idx_99 = arith.constant dense<-2147483648> : tensor<1024xi64> loc(#loc65)
    %out_idx_100 = arith.cmpi sge, %out_idx_94, %out_idx_99 : tensor<1024xi64> loc(#loc65)
    %out_idx_101 = arith.andi %out_idx_98, %out_idx_100 : tensor<1024xi1> loc(#loc65)
    %out_idx_102 = arith.addi %dim_idx_62, %out_idx_91 : tensor<1024xi32> loc(#loc65)
    %out_idx_103 = arith.constant 1 : i32 loc(#loc66)
    %out_idx_104 = arith.constant 1 : i32 loc(#loc66)
    %out_idx_105 = arith.constant dense<1> : tensor<1024xi32> loc(#loc66)
    %out_idx_106 = arith.extsi %out_idx_102 : tensor<1024xi32> to tensor<1024xi64> loc(#loc66)
    %out_idx_107 = arith.extsi %out_idx_105 : tensor<1024xi32> to tensor<1024xi64> loc(#loc66)
    %out_idx_108 = arith.muli %out_idx_106, %out_idx_107 : tensor<1024xi64> loc(#loc66)
    %out_idx_109 = arith.constant 2147483647 : i64 loc(#loc66)
    %out_idx_110 = arith.constant -2147483648 : i64 loc(#loc66)
    %out_idx_111 = arith.constant dense<2147483647> : tensor<1024xi64> loc(#loc66)
    %out_idx_112 = arith.cmpi sle, %out_idx_108, %out_idx_111 : tensor<1024xi64> loc(#loc66)
    %out_idx_113 = arith.constant dense<-2147483648> : tensor<1024xi64> loc(#loc66)
    %out_idx_114 = arith.cmpi sge, %out_idx_108, %out_idx_113 : tensor<1024xi64> loc(#loc66)
    %out_idx_115 = arith.andi %out_idx_112, %out_idx_114 : tensor<1024xi1> loc(#loc66)
    %out_idx_116 = arith.muli %out_idx_102, %out_idx_105 : tensor<1024xi32> loc(#loc66)
    %out_idx_117 = arith.extsi %out_idx_90 : tensor<1024xi32> to tensor<1024xi64> loc(#loc67)
    %out_idx_118 = arith.extsi %out_idx_116 : tensor<1024xi32> to tensor<1024xi64> loc(#loc67)
    %out_idx_119 = arith.addi %out_idx_117, %out_idx_118 : tensor<1024xi64> loc(#loc67)
    %out_idx_120 = arith.constant 2147483647 : i64 loc(#loc67)
    %out_idx_121 = arith.constant -2147483648 : i64 loc(#loc67)
    %out_idx_122 = arith.constant dense<2147483647> : tensor<1024xi64> loc(#loc67)
    %out_idx_123 = arith.cmpi sle, %out_idx_119, %out_idx_122 : tensor<1024xi64> loc(#loc67)
    %out_idx_124 = arith.constant dense<-2147483648> : tensor<1024xi64> loc(#loc67)
    %out_idx_125 = arith.cmpi sge, %out_idx_119, %out_idx_124 : tensor<1024xi64> loc(#loc67)
    %out_idx_126 = arith.andi %out_idx_123, %out_idx_125 : tensor<1024xi1> loc(#loc67)
    %out_idx_127 = arith.addi %out_idx_90, %out_idx_116 : tensor<1024xi32> loc(#loc67)
    %out_idx_128 = arith.extsi %out_idx_127 : tensor<1024xi32> to tensor<1024xi64> loc(#loc68)
    %out_idx_129 = arith.extsi %post_idx_65 : tensor<1024xi32> to tensor<1024xi64> loc(#loc68)
    %out_idx_130 = arith.addi %out_idx_128, %out_idx_129 : tensor<1024xi64> loc(#loc68)
    %out_idx_131 = arith.constant 2147483647 : i64 loc(#loc68)
    %out_idx_132 = arith.constant -2147483648 : i64 loc(#loc68)
    %out_idx_133 = arith.constant dense<2147483647> : tensor<1024xi64> loc(#loc68)
    %out_idx_134 = arith.cmpi sle, %out_idx_130, %out_idx_133 : tensor<1024xi64> loc(#loc68)
    %out_idx_135 = arith.constant dense<-2147483648> : tensor<1024xi64> loc(#loc68)
    %out_idx_136 = arith.cmpi sge, %out_idx_130, %out_idx_135 : tensor<1024xi64> loc(#loc68)
    %out_idx_137 = arith.andi %out_idx_134, %out_idx_136 : tensor<1024xi1> loc(#loc68)
    %out_idx_138 = arith.addi %out_idx_127, %post_idx_65 : tensor<1024xi32> loc(#loc68)
    %data = tt.splat %1#2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc69)
    %data_139 = tt.addptr %data, %idx_45 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc69)
    %data_140 = tt.load %data_139, %mask_34 : tensor<1024x!tt.ptr<f32>> loc(#loc70)
    %2 = tt.splat %out_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc28)
    %3 = tt.addptr %2, %out_idx_138 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc28)
    tt.store %3, %data_140, %mask_34 : tensor<1024x!tt.ptr<f32>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":34:26)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":35:26)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":37:16)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":37:7)
#loc5 = loc(unknown)
#loc6 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":42:18)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":42:9)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":47:18)
#loc9 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":47:9)
#loc10 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":58:26)
#loc11 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":59:27)
#loc12 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":60:25)
#loc13 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":60:35)
#loc14 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":62:24)
#loc15 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":64:36)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":64:22)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":65:22)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":65:39)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":66:21)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":69:18)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":69:33)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":70:21)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":70:35)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":70:10)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":71:10)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":74:28)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":74:19)
#loc28 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":75:23)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":75:32)
#loc30 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/cat.py":75:4)
#loc49 = loc("pid_x"(#loc1))
#loc50 = loc("pid_y"(#loc2))
#loc51 = loc("dim_offset"(#loc7))
#loc52 = loc("dim_offset"(#loc9))
#loc53 = loc("block_start"(#loc10))
#loc54 = loc("offsets"(#loc11))
#loc55 = loc("mask"(#loc12))
#loc56 = loc("mask"(#loc13))
#loc57 = loc("idx"(#loc14))
#loc58 = loc("pre_idx"(#loc15))
#loc59 = loc("pre_idx"(#loc16))
#loc60 = loc("dim_idx"(#loc17))
#loc61 = loc("dim_idx"(#loc18))
#loc62 = loc("post_idx"(#loc19))
#loc63 = loc("out_idx"(#loc20))
#loc64 = loc("out_idx"(#loc21))
#loc65 = loc("out_idx"(#loc22))
#loc66 = loc("out_idx"(#loc23))
#loc67 = loc("out_idx"(#loc24))
#loc68 = loc("out_idx"(#loc25))
#loc69 = loc("data"(#loc26))
#loc70 = loc("data"(#loc27))
#loc87 = loc("dim_size_in"(#loc51))
#loc88 = loc("dim_size_in"(#loc52))
#loc89 = loc("in_ptr"(#loc87))
#loc90 = loc("in_ptr"(#loc88))
#loc91 = loc("total_elements"(#loc89))
#loc92 = loc("total_elements"(#loc90))
