//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_to_copy_func_kernel_rank_1 // -- Begin function _to_copy_func_kernel_rank_1
        // @_to_copy_func_kernel_rank_1
.visible .entry _to_copy_func_kernel_rank_1(
	.param .u64 .ptr .global .align 1 _to_copy_func_kernel_rank_1_param_0,
	.param .u64 .ptr .global .align 1 _to_copy_func_kernel_rank_1_param_1,
	.param .u32 _to_copy_func_kernel_rank_1_param_2,
	.param .u32 _to_copy_func_kernel_rank_1_param_3,
	.param .u32 _to_copy_func_kernel_rank_1_param_4,
	.param .u32 _to_copy_func_kernel_rank_1_param_5,
	.param .u32 _to_copy_func_kernel_rank_1_param_6,
	.param .u64 .ptr .global .align 1 _to_copy_func_kernel_rank_1_param_7,
	.param .u64 .ptr .global .align 1 _to_copy_func_kernel_rank_1_param_8
)
.reqntid 128
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<39>;
	.loc	1 61 0        // pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py:61:0
$L__func_begin0:
	.loc	1 61 0        // pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py:61:0

// %bb.0:
	ld.param.b64 	%rd9, [_to_copy_func_kernel_rank_1_param_0];
	ld.param.b64 	%rd10, [_to_copy_func_kernel_rank_1_param_1];
$L__tmp0:
	.loc	2 24 25        // triton_lang_extension.py:24:25 @[ pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py:74:25 ]
	mov.u32 	%r5, %ctaid.x;
$L__tmp1:
	.loc	1 82 30        // pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py:82:30
	shl.b32 	%r6, %r5, 9;
	ld.param.s32 	%rd11, [_to_copy_func_kernel_rank_1_param_2];
	ld.param.s32 	%rd12, [_to_copy_func_kernel_rank_1_param_3];
	ld.param.s32 	%rd13, [_to_copy_func_kernel_rank_1_param_4];
	.loc	1 84 81        // pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py:84:81
	cvt.s64.s32 	%rd14, %r6;
	.loc	1 85 22        // pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py:85:22
	mov.u32 	%r7, %tid.x;
	and.b32 	%r8, %r7, 127;
	or.b32 	%r9, %r8, 128;
	or.b32 	%r10, %r8, 256;
	or.b32 	%r11, %r8, 384;
	cvt.u64.u32 	%rd15, %r8;
	cvt.u64.u32 	%rd16, %r9;
	cvt.u64.u32 	%rd17, %r10;
	cvt.u64.u32 	%rd18, %r11;
	or.b64 	%rd19, %rd14, %rd15;
	or.b64 	%rd20, %rd16, %rd14;
	or.b64 	%rd21, %rd17, %rd14;
	or.b64 	%rd22, %rd18, %rd14;
	mul.lo.s64 	%rd23, %rd19, %rd11;
	mul.lo.s64 	%rd24, %rd20, %rd11;
	mul.lo.s64 	%rd25, %rd21, %rd11;
	mul.lo.s64 	%rd26, %rd22, %rd11;
	shl.b64 	%rd27, %rd23, 2;
	add.s64 	%rd1, %rd9, %rd27;
	shl.b64 	%rd28, %rd24, 2;
	add.s64 	%rd2, %rd9, %rd28;
	shl.b64 	%rd29, %rd25, 2;
	add.s64 	%rd3, %rd9, %rd29;
	shl.b64 	%rd30, %rd26, 2;
	add.s64 	%rd4, %rd9, %rd30;
	setp.gt.s32 	%p9, %r6, -1;
	setp.lt.s64 	%p10, %rd19, %rd13;
	setp.lt.s64 	%p11, %rd20, %rd13;
	setp.lt.s64 	%p12, %rd21, %rd13;
	setp.lt.s64 	%p13, %rd22, %rd13;
	and.pred 	%p1, %p9, %p10;
	and.pred 	%p2, %p9, %p11;
	and.pred 	%p3, %p9, %p12;
	and.pred 	%p4, %p9, %p13;
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p3 ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 92 36        // pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py:92:36
	cvt.rn.bf16.f32 	%rs1, %r1;
	cvt.rn.bf16.f32 	%rs2, %r2;
	cvt.rn.bf16.f32 	%rs3, %r3;
	cvt.rn.bf16.f32 	%rs4, %r4;
	.loc	1 92 28        // pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py:92:28
	mul.lo.s64 	%rd31, %rd19, %rd12;
	mul.lo.s64 	%rd32, %rd20, %rd12;
	mul.lo.s64 	%rd33, %rd21, %rd12;
	mul.lo.s64 	%rd34, %rd22, %rd12;
	shl.b64 	%rd35, %rd31, 1;
	add.s64 	%rd5, %rd10, %rd35;
	shl.b64 	%rd36, %rd32, 1;
	add.s64 	%rd6, %rd10, %rd36;
	shl.b64 	%rd37, %rd33, 1;
	add.s64 	%rd7, %rd10, %rd37;
	shl.b64 	%rd38, %rd34, 1;
	add.s64 	%rd8, %rd10, %rd38;
	// begin inline asm
	@%p1 st.global.b16 [ %rd5 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd6 + 0 ], { %rs2 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd7 + 0 ], { %rs3 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd8 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 76 4        // pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py:76:4
	ret;
$L__tmp2:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py"
