#loc = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":61:0)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":32:0)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/to.py":23:0)
#loc26 = loc("in0_ptr"(#loc))
#loc27 = loc("out0_ptr"(#loc))
#loc28 = loc("in0_stride0"(#loc))
#loc29 = loc("out0_stride0"(#loc))
#loc30 = loc("s0"(#loc))
#loc31 = loc("num_tasks"(#loc))
#loc32 = loc("tiles_per_cta"(#loc))
#loc41 = loc("x"(#loc17))
#loc42 = loc("x"(#loc23))
module {
  tt.func public @_to_copy_func_kernel_rank_1(%in0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in0_ptr"(#loc)), %out0_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out0_ptr"(#loc)), %in0_stride0: i32 loc("in0_stride0"(#loc)), %out0_stride0: i32 loc("out0_stride0"(#loc)), %s0: i32 {tt.divisibility = 16 : i32} loc("s0"(#loc)), %num_tasks: i32 {tt.divisibility = 16 : i32} loc("num_tasks"(#loc)), %tiles_per_cta: i32 loc("tiles_per_cta"(#loc))) attributes {noinline = false} {
    %pid = tt.call @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() : () -> i64 loc(#loc33)
    %num_tiles0 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_512_"(%s0) : (i32) -> i32 loc(#loc34)
    %offset0 = arith.constant 512 : i32 loc(#loc35)
    %offset0_0 = arith.constant 512 : i64 loc(#loc35)
    %offset0_1 = arith.muli %pid, %offset0_0 : i64 loc(#loc35)
    %offset0_2 = arith.trunci %offset0_1 : i64 to i32 loc(#loc36)
    %in0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc37)
    %in0_bptr_3 = arith.extsi %in0_stride0 : i32 to i64 loc(#loc37)
    %in0_bptr_4 = tt.make_tensor_ptr %in0_ptr, [%in0_bptr], [%in0_bptr_3], [%offset0_2] {order = array<i32: 0>} : <tensor<512xf32>> loc(#loc37)
    %in0 = tt.load %in0_bptr_4 {boundaryCheck = array<i32: 0>} : !tt.ptr<tensor<512xf32>> loc(#loc38)
    %out0 = tt.call @flag_gems.ops.to._to_copy_func__fp32S512S__(%in0) : (tensor<512xf32>) -> tensor<512xf32> loc(#loc39)
    %out0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc40)
    %out0_bptr_5 = arith.extsi %out0_stride0 : i32 to i64 loc(#loc40)
    %out0_bptr_6 = tt.make_tensor_ptr %out0_ptr, [%out0_bptr], [%out0_bptr_5], [%offset0_2] {order = array<i32: 0>} : <tensor<512xbf16>> loc(#loc40)
    %0 = arith.truncf %out0 : tensor<512xf32> to tensor<512xbf16> loc(#loc9)
    tt.store %out0_bptr_6, %0 {boundaryCheck = array<i32: 0>} : !tt.ptr<tensor<512xbf16>> loc(#loc10)
    tt.return loc(#loc11)
  } loc(#loc)
  tt.func private @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() -> i64 attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc13)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc14)
    tt.return %1 : i64 loc(#loc15)
  ^bb1:  // no predecessors
    %2 = ub.poison : i64 loc(#loc16)
    tt.return %2 : i64 loc(#loc16)
  } loc(#loc12)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_512_"(%x: i32 loc("x"(#loc17))) -> i32 attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc18)
    %c512_i32_0 = arith.constant 512 : i32 loc(#loc18)
    %0 = arith.extsi %x : i32 to i64 loc(#loc18)
    %1 = arith.extsi %c512_i32_0 : i32 to i64 loc(#loc18)
    %2 = arith.addi %0, %1 : i64 loc(#loc18)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc18)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc18)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc18)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc18)
    %5 = arith.andi %3, %4 : i1 loc(#loc18)
    %6 = arith.addi %x, %c512_i32_0 : i32 loc(#loc18)
    %c1_i32 = arith.constant 1 : i32 loc(#loc19)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc19)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc19)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc19)
    %9 = arith.subi %7, %8 : i64 loc(#loc19)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc19)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc19)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc19)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc19)
    %12 = arith.andi %10, %11 : i1 loc(#loc19)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc19)
    %c512_i32_4 = arith.constant 512 : i32 loc(#loc20)
    %c512_i32_5 = arith.constant 512 : i32 loc(#loc20)
    %14 = arith.divsi %13, %c512_i32_5 : i32 loc(#loc20)
    tt.return %14 : i32 loc(#loc21)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc22)
    tt.return %15 : i32 loc(#loc22)
  } loc(#loc17)
  tt.func private @flag_gems.ops.to._to_copy_func__fp32S512S__(%x: tensor<512xf32> loc("x"(#loc23))) -> tensor<512xf32> attributes {noinline = false} {
    tt.return %x : tensor<512xf32> loc(#loc24)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<512xf32> loc(#loc25)
    tt.return %0 : tensor<512xf32> loc(#loc25)
  } loc(#loc23)
} loc(#loc)
#loc1 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":74:25)
#loc2 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":75:29)
#loc3 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":82:30)
#loc4 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":82:45)
#loc5 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":84:81)
#loc6 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":85:22)
#loc7 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":88:29)
#loc8 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":91:84)
#loc9 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":92:36)
#loc10 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":92:28)
#loc11 = loc("/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py":76:4)
#loc12 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":21:0)
#loc13 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc14 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc15 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:11)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:4)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:16)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:11)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:4)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/to.py":24:11)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/to.py":24:4)
#loc33 = loc("pid"(#loc1))
#loc34 = loc("num_tiles0"(#loc2))
#loc35 = loc("offset0"(#loc3))
#loc36 = loc("offset0"(#loc4))
#loc37 = loc("in0_bptr"(#loc5))
#loc38 = loc("in0"(#loc6))
#loc39 = loc("out0"(#loc7))
#loc40 = loc("out0_bptr"(#loc8))
