//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	reciprocal_func_kernel_rank_1 // -- Begin function reciprocal_func_kernel_rank_1
        // @reciprocal_func_kernel_rank_1
.visible .entry reciprocal_func_kernel_rank_1(
	.param .u64 .ptr .global .align 1 reciprocal_func_kernel_rank_1_param_0,
	.param .u64 .ptr .global .align 1 reciprocal_func_kernel_rank_1_param_1,
	.param .u32 reciprocal_func_kernel_rank_1_param_2,
	.param .u32 reciprocal_func_kernel_rank_1_param_3,
	.param .u32 reciprocal_func_kernel_rank_1_param_4,
	.param .u32 reciprocal_func_kernel_rank_1_param_5,
	.param .u32 reciprocal_func_kernel_rank_1_param_6,
	.param .u64 .ptr .global .align 1 reciprocal_func_kernel_rank_1_param_7,
	.param .u64 .ptr .global .align 1 reciprocal_func_kernel_rank_1_param_8
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<15>;
	.loc	1 61 0        // pointwise_dynamic_5c342dfef3db6f41bb8cc07f123c03d8b561a151b642fa66e3dd7223d88001d2_reciprocal_func_kernel_rank_1_bptr.py:61:0
$L__func_begin0:
	.loc	1 61 0        // pointwise_dynamic_5c342dfef3db6f41bb8cc07f123c03d8b561a151b642fa66e3dd7223d88001d2_reciprocal_func_kernel_rank_1_bptr.py:61:0

// %bb.0:
	ld.param.b64 	%rd3, [reciprocal_func_kernel_rank_1_param_0];
	ld.param.b64 	%rd4, [reciprocal_func_kernel_rank_1_param_1];
$L__tmp0:
	.loc	2 24 25        // triton_lang_extension.py:24:25 @[ pointwise_dynamic_5c342dfef3db6f41bb8cc07f123c03d8b561a151b642fa66e3dd7223d88001d2_reciprocal_func_kernel_rank_1_bptr.py:74:25 ]
	mov.u32 	%r3, %ctaid.x;
$L__tmp1:
	.loc	1 82 30        // pointwise_dynamic_5c342dfef3db6f41bb8cc07f123c03d8b561a151b642fa66e3dd7223d88001d2_reciprocal_func_kernel_rank_1_bptr.py:82:30
	shl.b32 	%r4, %r3, 6;
	ld.param.s32 	%rd5, [reciprocal_func_kernel_rank_1_param_2];
	ld.param.s32 	%rd6, [reciprocal_func_kernel_rank_1_param_3];
	ld.param.s32 	%rd7, [reciprocal_func_kernel_rank_1_param_4];
	.loc	1 84 81        // pointwise_dynamic_5c342dfef3db6f41bb8cc07f123c03d8b561a151b642fa66e3dd7223d88001d2_reciprocal_func_kernel_rank_1_bptr.py:84:81
	cvt.s64.s32 	%rd8, %r4;
	.loc	1 85 22        // pointwise_dynamic_5c342dfef3db6f41bb8cc07f123c03d8b561a151b642fa66e3dd7223d88001d2_reciprocal_func_kernel_rank_1_bptr.py:85:22
	mov.u32 	%r5, %tid.x;
	and.b32 	%r6, %r5, 63;
	cvt.u64.u32 	%rd9, %r6;
	or.b64 	%rd10, %rd8, %rd9;
	mul.lo.s64 	%rd11, %rd10, %rd5;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd1, %rd3, %rd12;
	setp.gt.s32 	%p3, %r4, -1;
	setp.lt.s64 	%p4, %rd10, %rd7;
	and.pred 	%p1, %p3, %p4;
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%r7, 0f3F800000;
$L__tmp2:
	.loc	3 14 17        // reciprocal.py:14:17 @[ pointwise_dynamic_5c342dfef3db6f41bb8cc07f123c03d8b561a151b642fa66e3dd7223d88001d2_reciprocal_func_kernel_rank_1_bptr.py:88:31 ]
	div.full.f32 	%r2, %r7, %r1;
$L__tmp3:
	.loc	1 92 28        // pointwise_dynamic_5c342dfef3db6f41bb8cc07f123c03d8b561a151b642fa66e3dd7223d88001d2_reciprocal_func_kernel_rank_1_bptr.py:92:28
	mul.lo.s64 	%rd13, %rd10, %rd6;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd2, %rd4, %rd14;
	and.b32 	%r8, %r5, 64;
	setp.eq.b32 	%p5, %r8, 0;
	and.pred 	%p2, %p5, %p1;
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r2 };
	// end inline asm
	.loc	1 76 4        // pointwise_dynamic_5c342dfef3db6f41bb8cc07f123c03d8b561a151b642fa66e3dd7223d88001d2_reciprocal_func_kernel_rank_1_bptr.py:76:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.flaggems/code_cache/pointwise_dynamic_5c342dfef3db6f41bb8cc07f123c03d8b561a151b642fa66e3dd7223d88001d2_reciprocal_func_kernel_rank_1_bptr.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py"
	.file	3 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/reciprocal.py"
