; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @reciprocal_func_kernel_rank_1(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %11 = shl i32 %10, 6, !dbg !11
  %12 = sext i32 %4 to i64, !dbg !12
  %13 = sext i32 %2 to i64, !dbg !12
  %14 = sext i32 %11 to i64, !dbg !12
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %16 = and i32 %15, 63, !dbg !13
  %17 = zext nneg i32 %16 to i64, !dbg !13
  %18 = or disjoint i64 %14, %17, !dbg !13
  %19 = mul nsw i64 %18, %13, !dbg !13
  %20 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !13
  %21 = icmp sgt i32 %11, -1, !dbg !13
  %22 = icmp slt i64 %18, %12, !dbg !13
  %23 = and i1 %21, %22, !dbg !13
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %20, i1 %23) #3, !dbg !13
  %25 = bitcast i32 %24 to float, !dbg !13
  %26 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %25), !dbg !14
  %27 = sext i32 %3 to i64, !dbg !18
  %28 = mul nsw i64 %18, %27, !dbg !19
  %29 = getelementptr float, ptr addrspace(1) %1, i64 %28, !dbg !19
  %30 = and i32 %15, 64, !dbg !19
  %31 = icmp eq i32 %30, 0, !dbg !19
  %32 = bitcast float %26 to i32, !dbg !19
  %33 = and i1 %31, %23, !dbg !19
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %32, ptr addrspace(1) %29, i1 %33) #3, !dbg !19
  ret void, !dbg !20
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "pointwise_dynamic_5c342dfef3db6f41bb8cc07f123c03d8b561a151b642fa66e3dd7223d88001d2_reciprocal_func_kernel_rank_1_bptr.py", directory: "/root/.flaggems/code_cache")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "reciprocal_func_kernel_rank_1", linkageName: "reciprocal_func_kernel_rank_1", scope: !1, file: !1, line: 61, type: !5, scopeLine: 61, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 25, scope: !8, inlinedAt: !10)
!8 = distinct !DILexicalBlockFile(scope: !4, file: !9, discriminator: 0)
!9 = !DIFile(filename: "triton_lang_extension.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils")
!10 = !DILocation(line: 74, column: 25, scope: !4)
!11 = !DILocation(line: 82, column: 30, scope: !4)
!12 = !DILocation(line: 84, column: 81, scope: !4)
!13 = !DILocation(line: 85, column: 22, scope: !4)
!14 = !DILocation(line: 14, column: 17, scope: !15, inlinedAt: !17)
!15 = distinct !DILexicalBlockFile(scope: !4, file: !16, discriminator: 0)
!16 = !DIFile(filename: "reciprocal.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops")
!17 = !DILocation(line: 88, column: 31, scope: !4)
!18 = !DILocation(line: 91, column: 84, scope: !4)
!19 = !DILocation(line: 92, column: 28, scope: !4)
!20 = !DILocation(line: 76, column: 4, scope: !4)
