#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/root/.flaggems/code_cache/pointwise_dynamic_5c342dfef3db6f41bb8cc07f123c03d8b561a151b642fa66e3dd7223d88001d2_reciprocal_func_kernel_rank_1_bptr.py":61:0)
#loc14 = loc("in0_ptr"(#loc))
#loc15 = loc("out0_ptr"(#loc))
#loc16 = loc("in0_stride0"(#loc))
#loc17 = loc("out0_stride0"(#loc))
#loc18 = loc("s0"(#loc))
#loc19 = loc("num_tasks"(#loc))
#loc20 = loc("tiles_per_cta"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @reciprocal_func_kernel_rank_1(%in0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in0_ptr"(#loc)), %out0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out0_ptr"(#loc)), %in0_stride0: i32 loc("in0_stride0"(#loc)), %out0_stride0: i32 loc("out0_stride0"(#loc)), %s0: i32 {tt.divisibility = 16 : i32} loc("s0"(#loc)), %num_tasks: i32 {tt.divisibility = 16 : i32} loc("num_tasks"(#loc)), %tiles_per_cta: i32 loc("tiles_per_cta"(#loc))) attributes {noinline = false} {
    %c64_i64 = arith.constant 64 : i64 loc(#loc1)
    %cst = arith.constant dense<1.000000e+00> : tensor<64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<64xi64, #blocked> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc28)
    %pid_1 = arith.extsi %pid : i32 to i64 loc(#loc29)
    %offset0 = arith.muli %pid_1, %c64_i64 : i64 loc(#loc22)
    %offset0_2 = arith.trunci %offset0 : i64 to i32 loc(#loc23)
    %in0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc24)
    %in0_bptr_3 = arith.extsi %in0_stride0 : i32 to i64 loc(#loc24)
    %in0_bptr_4 = arith.extsi %offset0_2 : i32 to i64 loc(#loc24)
    %in0 = tt.splat %in0_ptr : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc25)
    %in0_5 = tt.splat %in0_bptr_4 : i64 -> tensor<64xi64, #blocked> loc(#loc25)
    %in0_6 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked> loc(#loc25)
    %in0_7 = arith.extsi %in0_6 : tensor<64xi32, #blocked> to tensor<64xi64, #blocked> loc(#loc25)
    %in0_8 = arith.addi %in0_5, %in0_7 : tensor<64xi64, #blocked> loc(#loc25)
    %in0_9 = tt.splat %in0_bptr_3 : i64 -> tensor<64xi64, #blocked> loc(#loc25)
    %in0_10 = arith.muli %in0_8, %in0_9 : tensor<64xi64, #blocked> loc(#loc25)
    %in0_11 = tt.addptr %in0, %in0_10 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi64, #blocked> loc(#loc25)
    %in0_12 = arith.cmpi sge, %in0_8, %cst_0 : tensor<64xi64, #blocked> loc(#loc25)
    %in0_13 = tt.splat %in0_bptr : i64 -> tensor<64xi64, #blocked> loc(#loc25)
    %in0_14 = arith.cmpi slt, %in0_8, %in0_13 : tensor<64xi64, #blocked> loc(#loc25)
    %in0_15 = arith.andi %in0_12, %in0_14 : tensor<64xi1, #blocked> loc(#loc25)
    %in0_16 = tt.load %in0_11, %in0_15 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc25)
    %out0 = arith.divf %cst, %in0_16 : tensor<64xf32, #blocked> loc(#loc30)
    %out0_bptr = arith.extsi %out0_stride0 : i32 to i64 loc(#loc27)
    %0 = tt.splat %out0_ptr : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc12)
    %1 = tt.splat %out0_bptr : i64 -> tensor<64xi64, #blocked> loc(#loc12)
    %2 = arith.muli %in0_8, %1 : tensor<64xi64, #blocked> loc(#loc12)
    %3 = tt.addptr %0, %2 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi64, #blocked> loc(#loc12)
    tt.store %3, %out0, %in0_15 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc12)
    tt.return loc(#loc13)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc3 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5c342dfef3db6f41bb8cc07f123c03d8b561a151b642fa66e3dd7223d88001d2_reciprocal_func_kernel_rank_1_bptr.py":74:25)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc5 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5c342dfef3db6f41bb8cc07f123c03d8b561a151b642fa66e3dd7223d88001d2_reciprocal_func_kernel_rank_1_bptr.py":82:30)
#loc6 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5c342dfef3db6f41bb8cc07f123c03d8b561a151b642fa66e3dd7223d88001d2_reciprocal_func_kernel_rank_1_bptr.py":82:45)
#loc7 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5c342dfef3db6f41bb8cc07f123c03d8b561a151b642fa66e3dd7223d88001d2_reciprocal_func_kernel_rank_1_bptr.py":84:81)
#loc8 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5c342dfef3db6f41bb8cc07f123c03d8b561a151b642fa66e3dd7223d88001d2_reciprocal_func_kernel_rank_1_bptr.py":85:22)
#loc9 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/reciprocal.py":14:17)
#loc10 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5c342dfef3db6f41bb8cc07f123c03d8b561a151b642fa66e3dd7223d88001d2_reciprocal_func_kernel_rank_1_bptr.py":88:31)
#loc11 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5c342dfef3db6f41bb8cc07f123c03d8b561a151b642fa66e3dd7223d88001d2_reciprocal_func_kernel_rank_1_bptr.py":91:84)
#loc12 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5c342dfef3db6f41bb8cc07f123c03d8b561a151b642fa66e3dd7223d88001d2_reciprocal_func_kernel_rank_1_bptr.py":92:28)
#loc13 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5c342dfef3db6f41bb8cc07f123c03d8b561a151b642fa66e3dd7223d88001d2_reciprocal_func_kernel_rank_1_bptr.py":76:4)
#loc21 = loc("pid"(#loc3))
#loc22 = loc("offset0"(#loc5))
#loc23 = loc("offset0"(#loc6))
#loc24 = loc("in0_bptr"(#loc7))
#loc25 = loc("in0"(#loc8))
#loc26 = loc("out0"(#loc10))
#loc27 = loc("out0_bptr"(#loc11))
#loc28 = loc(callsite(#loc2 at #loc21))
#loc29 = loc(callsite(#loc4 at #loc21))
#loc30 = loc(callsite(#loc9 at #loc26))
