#loc = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":21:0)
#loc1 = loc(unknown)
#loc24 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":51:29)
#loc50 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":79:31)
#loc55 = loc("in_ptr0"(#loc))
#loc56 = loc("out_ptr0"(#loc))
#loc57 = loc("out_ptr1"(#loc))
#loc58 = loc("xnumel_0"(#loc))
#loc59 = loc("xnumel_1"(#loc))
#loc79 = loc("tmp4"(#loc24))
#loc100 = loc("tmp10"(#loc50))
#loc106 = loc(callsite(#loc1 at #loc79))
#loc111 = loc(callsite(#loc1 at #loc100))
module {
  tt.func public @triton_red_fused_1(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel_0: i32 loc("xnumel_0"(#loc)), %xnumel_1: i32 loc("xnumel_1"(#loc))) attributes {noinline = false} {
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c7168_i32 = arith.constant 7168 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c40_i32 = arith.constant 40 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x128xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<5120> : tensor<1x128xi32> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<1x128xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc60)
    %num_xblocks_1 = arith.addi %xnumel_0, %xnumel_1 : i32 loc(#loc61)
    %0 = arith.cmpi slt, %pid, %xnumel_0 : i32 loc(#loc4)
    scf.if %0 {
      %xmask = tt.splat %0 : i1 -> tensor<1x1xi1> loc(#loc62)
      %r0_base = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc63)
      %r0_base_3 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc64)
      %x0 = arith.remsi %pid, %c40_i32 : i32 loc(#loc65)
      %x1 = arith.divsi %pid, %c40_i32 : i32 loc(#loc66)
      %r0_mask = arith.cmpi slt, %r0_base_3, %cst_1 : tensor<1x128xi32> loc(#loc67)
      %tmp0 = arith.muli %x0, %c128_i32 : i32 loc(#loc68)
      %tmp0_4 = tt.splat %tmp0 : i32 -> tensor<1x128xi32> loc(#loc102)
      %tmp0_5 = arith.addi %r0_base_3, %tmp0_4 : tensor<1x128xi32> loc(#loc69)
      %tmp0_6 = arith.muli %x1, %c7168_i32 : i32 loc(#loc70)
      %tmp0_7 = tt.splat %tmp0_6 : i32 -> tensor<1x128xi32> loc(#loc103)
      %tmp0_8 = arith.addi %tmp0_5, %tmp0_7 : tensor<1x128xi32> loc(#loc71)
      %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc72)
      %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc72)
      %tmp0_11 = tt.splat %0 : i1 -> tensor<1x128xi1> loc(#loc104)
      %tmp0_12 = arith.andi %r0_mask, %tmp0_11 : tensor<1x128xi1> loc(#loc73)
      %tmp0_13 = tt.load %tmp0_10, %tmp0_12, %cst evictionPolicy = evict_first : tensor<1x128x!tt.ptr<bf16>> loc(#loc74)
      %tmp0_14 = arith.extf %tmp0_13 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc75)
      %tmp2 = arith.mulf %tmp0_14, %tmp0_14 : tensor<1x128xf32> loc(#loc76)
      %tmp5 = arith.addf %tmp2, %cst_2 : tensor<1x128xf32> loc(#loc77)
      %_tmp4 = arith.select %tmp0_12, %tmp5, %cst_2 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc78)
      %tmp4 = "tt.reduce"(%_tmp4) <{axis = 1 : i32}> ({
      ^bb0(%tmp4_16: f32 loc(callsite(#loc1 at #loc79)), %tmp4_17: f32 loc(callsite(#loc1 at #loc79))):
        %tmp4_18 = arith.addf %tmp4_16, %tmp4_17 : f32 loc(#loc112)
        tt.reduce.return %tmp4_18 : f32 loc(#loc105)
      }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc105)
      %tmp4_15 = tt.expand_dims %tmp4 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc80)
      %1 = tt.addptr %out_ptr0, %pid : !tt.ptr<f32>, i32 loc(#loc27)
      %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc27)
      tt.store %2, %tmp4_15, %xmask : tensor<1x1x!tt.ptr<f32>> loc(#loc28)
    } else {
      %1 = arith.cmpi slt, %pid, %num_xblocks_1 : i32 loc(#loc29)
      scf.if %1 {
        %pid_offset = arith.subi %pid, %xnumel_0 : i32 loc(#loc81)
        %xmask = arith.cmpi slt, %pid_offset, %xnumel_1 : i32 loc(#loc82)
        %xmask_3 = tt.splat %xmask : i1 -> tensor<1x1xi1> loc(#loc82)
        %r0_base = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc83)
        %r0_base_4 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc84)
        %x4 = arith.remsi %pid_offset, %c8_i32 : i32 loc(#loc85)
        %x5 = arith.divsi %pid_offset, %c8_i32 : i32 loc(#loc86)
        %r0_mask = arith.cmpi slt, %r0_base_4, %cst_1 : tensor<1x128xi32> loc(#loc87)
        %tmp6 = arith.addi %r0_base_4, %cst_0 : tensor<1x128xi32> loc(#loc88)
        %tmp6_5 = arith.muli %x4, %c128_i32 : i32 loc(#loc89)
        %tmp6_6 = tt.splat %tmp6_5 : i32 -> tensor<1x128xi32> loc(#loc107)
        %tmp6_7 = arith.addi %tmp6, %tmp6_6 : tensor<1x128xi32> loc(#loc90)
        %tmp6_8 = arith.muli %x5, %c7168_i32 : i32 loc(#loc91)
        %tmp6_9 = tt.splat %tmp6_8 : i32 -> tensor<1x128xi32> loc(#loc108)
        %tmp6_10 = arith.addi %tmp6_7, %tmp6_9 : tensor<1x128xi32> loc(#loc92)
        %tmp6_11 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc93)
        %tmp6_12 = tt.addptr %tmp6_11, %tmp6_10 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc93)
        %tmp6_13 = tt.splat %xmask : i1 -> tensor<1x128xi1> loc(#loc109)
        %tmp6_14 = arith.andi %r0_mask, %tmp6_13 : tensor<1x128xi1> loc(#loc94)
        %tmp6_15 = tt.load %tmp6_12, %tmp6_14, %cst evictionPolicy = evict_first : tensor<1x128x!tt.ptr<bf16>> loc(#loc95)
        %tmp6_16 = arith.extf %tmp6_15 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc96)
        %tmp8 = arith.mulf %tmp6_16, %tmp6_16 : tensor<1x128xf32> loc(#loc97)
        %tmp11 = arith.addf %tmp8, %cst_2 : tensor<1x128xf32> loc(#loc98)
        %_tmp10 = arith.select %tmp6_14, %tmp11, %cst_2 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc99)
        %tmp10 = "tt.reduce"(%_tmp10) <{axis = 1 : i32}> ({
        ^bb0(%tmp10_18: f32 loc(callsite(#loc1 at #loc100)), %tmp10_19: f32 loc(callsite(#loc1 at #loc100))):
          %tmp10_20 = arith.addf %tmp10_18, %tmp10_19 : f32 loc(#loc113)
          tt.reduce.return %tmp10_20 : f32 loc(#loc110)
        }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc110)
        %tmp10_17 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc101)
        %2 = tt.addptr %out_ptr1, %pid_offset : !tt.ptr<f32>, i32 loc(#loc52)
        %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc52)
        tt.store %3, %tmp10_17, %xmask_3 : tensor<1x1x!tt.ptr<f32>> loc(#loc53)
      } loc(#loc30)
    } loc(#loc5)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":22:24)
#loc3 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":24:36)
#loc4 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":25:13)
#loc5 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":25:7)
#loc6 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":32:25)
#loc7 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":33:31)
#loc8 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":33:41)
#loc9 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":35:23)
#loc10 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":36:23)
#loc11 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":41:33)
#loc12 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":45:49)
#loc13 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":45:45)
#loc14 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":45:59)
#loc15 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":45:54)
#loc16 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":45:38)
#loc17 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":45:74)
#loc18 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":45:64)
#loc19 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":45:126)
#loc20 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":47:26)
#loc21 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":49:27)
#loc22 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":50:52)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc26 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":51:32)
#loc27 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":52:29)
#loc28 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":52:40)
#loc29 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":53:15)
#loc30 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":53:9)
#loc31 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":54:27)
#loc32 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":60:25)
#loc33 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":61:31)
#loc34 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":61:41)
#loc35 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":63:23)
#loc36 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":64:23)
#loc37 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":69:33)
#loc38 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":73:45)
#loc39 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":73:56)
#loc40 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":73:52)
#loc41 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":73:66)
#loc42 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":73:61)
#loc43 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":73:38)
#loc44 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":73:81)
#loc45 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":73:71)
#loc46 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":73:133)
#loc47 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":75:26)
#loc48 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":77:29)
#loc49 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":78:54)
#loc51 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":79:34)
#loc52 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":80:29)
#loc53 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":80:41)
#loc54 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":25:4)
#loc60 = loc("pid"(#loc2))
#loc61 = loc("num_xblocks_1"(#loc3))
#loc62 = loc("xmask"(#loc6))
#loc63 = loc("r0_base"(#loc7))
#loc64 = loc("r0_base"(#loc8))
#loc65 = loc("x0"(#loc9))
#loc66 = loc("x1"(#loc10))
#loc67 = loc("r0_mask"(#loc11))
#loc68 = loc("tmp0"(#loc12))
#loc69 = loc("tmp0"(#loc13))
#loc70 = loc("tmp0"(#loc14))
#loc71 = loc("tmp0"(#loc15))
#loc72 = loc("tmp0"(#loc16))
#loc73 = loc("tmp0"(#loc17))
#loc74 = loc("tmp0"(#loc18))
#loc75 = loc("tmp0"(#loc19))
#loc76 = loc("tmp2"(#loc20))
#loc77 = loc("tmp5"(#loc21))
#loc78 = loc("_tmp4"(#loc22))
#loc80 = loc("tmp4"(#loc26))
#loc81 = loc("pid_offset"(#loc31))
#loc82 = loc("xmask"(#loc32))
#loc83 = loc("r0_base"(#loc33))
#loc84 = loc("r0_base"(#loc34))
#loc85 = loc("x4"(#loc35))
#loc86 = loc("x5"(#loc36))
#loc87 = loc("r0_mask"(#loc37))
#loc88 = loc("tmp6"(#loc38))
#loc89 = loc("tmp6"(#loc39))
#loc90 = loc("tmp6"(#loc40))
#loc91 = loc("tmp6"(#loc41))
#loc92 = loc("tmp6"(#loc42))
#loc93 = loc("tmp6"(#loc43))
#loc94 = loc("tmp6"(#loc44))
#loc95 = loc("tmp6"(#loc45))
#loc96 = loc("tmp6"(#loc46))
#loc97 = loc("tmp8"(#loc47))
#loc98 = loc("tmp11"(#loc48))
#loc99 = loc("_tmp10"(#loc49))
#loc101 = loc("tmp10"(#loc51))
#loc102 = loc(fused[#loc69, #loc68])
#loc103 = loc(fused[#loc71, #loc70])
#loc104 = loc(fused[#loc73, #loc62])
#loc105 = loc(callsite(#loc23 at #loc79))
#loc107 = loc(fused[#loc90, #loc89])
#loc108 = loc(fused[#loc92, #loc91])
#loc109 = loc(fused[#loc94, #loc82])
#loc110 = loc(callsite(#loc23 at #loc100))
#loc112 = loc(callsite(#loc25 at #loc105))
#loc113 = loc(callsite(#loc25 at #loc110))
