; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @true_div_func_tensor_scalar_kernel_rank_1(ptr addrspace(1) %0, i32 %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %12 = shl i32 %11, 6, !dbg !11
  %13 = sext i32 %5 to i64, !dbg !12
  %14 = sext i32 %3 to i64, !dbg !12
  %15 = sext i32 %12 to i64, !dbg !12
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %17 = and i32 %16, 63, !dbg !13
  %18 = zext nneg i32 %17 to i64, !dbg !13
  %19 = or disjoint i64 %15, %18, !dbg !13
  %20 = mul nsw i64 %19, %14, !dbg !13
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !13
  %22 = icmp sgt i32 %12, -1, !dbg !13
  %23 = icmp slt i64 %19, %13, !dbg !13
  %24 = and i1 %22, %23, !dbg !13
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %21, i1 %24) #3, !dbg !13
  %26 = bitcast i32 %25 to float, !dbg !13
  %27 = sitofp i32 %1 to float, !dbg !14
  %28 = tail call float @llvm.nvvm.div.full(float %26, float %27), !dbg !14
  %29 = sext i32 %4 to i64, !dbg !18
  %30 = mul nsw i64 %19, %29, !dbg !19
  %31 = getelementptr float, ptr addrspace(1) %2, i64 %30, !dbg !19
  %32 = and i32 %16, 64, !dbg !19
  %33 = icmp eq i32 %32, 0, !dbg !19
  %34 = bitcast float %28 to i32, !dbg !19
  %35 = and i1 %33, %24, !dbg !19
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %34, ptr addrspace(1) %31, i1 %35) #3, !dbg !19
  ret void, !dbg !20
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "pointwise_dynamic_1945f9ab1bf116aab49693c8041c8ee93345e50e97a8bd754b2f63fedbba2030_true_div_func_tensor_scalar_kernel_rank_1_bptr.py", directory: "/root/.flaggems/code_cache")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "true_div_func_tensor_scalar_kernel_rank_1", linkageName: "true_div_func_tensor_scalar_kernel_rank_1", scope: !1, file: !1, line: 112, type: !5, scopeLine: 112, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 25, scope: !8, inlinedAt: !10)
!8 = distinct !DILexicalBlockFile(scope: !4, file: !9, discriminator: 0)
!9 = !DIFile(filename: "triton_lang_extension.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils")
!10 = !DILocation(line: 126, column: 25, scope: !4)
!11 = !DILocation(line: 134, column: 30, scope: !4)
!12 = !DILocation(line: 136, column: 81, scope: !4)
!13 = !DILocation(line: 137, column: 22, scope: !4)
!14 = !DILocation(line: 22, column: 15, scope: !15, inlinedAt: !17)
!15 = distinct !DILexicalBlockFile(scope: !4, file: !16, discriminator: 0)
!16 = !DIFile(filename: "div.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops")
!17 = !DILocation(line: 140, column: 48, scope: !4)
!18 = !DILocation(line: 143, column: 84, scope: !4)
!19 = !DILocation(line: 144, column: 28, scope: !4)
!20 = !DILocation(line: 128, column: 4, scope: !4)
