//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	true_div_func_tensor_scalar_kernel_rank_1 // -- Begin function true_div_func_tensor_scalar_kernel_rank_1
        // @true_div_func_tensor_scalar_kernel_rank_1
.visible .entry true_div_func_tensor_scalar_kernel_rank_1(
	.param .u64 .ptr .global .align 1 true_div_func_tensor_scalar_kernel_rank_1_param_0,
	.param .u32 true_div_func_tensor_scalar_kernel_rank_1_param_1,
	.param .u64 .ptr .global .align 1 true_div_func_tensor_scalar_kernel_rank_1_param_2,
	.param .u32 true_div_func_tensor_scalar_kernel_rank_1_param_3,
	.param .u32 true_div_func_tensor_scalar_kernel_rank_1_param_4,
	.param .u32 true_div_func_tensor_scalar_kernel_rank_1_param_5,
	.param .u32 true_div_func_tensor_scalar_kernel_rank_1_param_6,
	.param .u32 true_div_func_tensor_scalar_kernel_rank_1_param_7,
	.param .u64 .ptr .global .align 1 true_div_func_tensor_scalar_kernel_rank_1_param_8,
	.param .u64 .ptr .global .align 1 true_div_func_tensor_scalar_kernel_rank_1_param_9
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<15>;
	.loc	1 112 0        // pointwise_dynamic_1945f9ab1bf116aab49693c8041c8ee93345e50e97a8bd754b2f63fedbba2030_true_div_func_tensor_scalar_kernel_rank_1_bptr.py:112:0
$L__func_begin0:
	.loc	1 112 0        // pointwise_dynamic_1945f9ab1bf116aab49693c8041c8ee93345e50e97a8bd754b2f63fedbba2030_true_div_func_tensor_scalar_kernel_rank_1_bptr.py:112:0

// %bb.0:
	ld.param.b64 	%rd3, [true_div_func_tensor_scalar_kernel_rank_1_param_0];
	ld.param.b32 	%r3, [true_div_func_tensor_scalar_kernel_rank_1_param_1];
$L__tmp0:
	.loc	2 24 25        // triton_lang_extension.py:24:25 @[ pointwise_dynamic_1945f9ab1bf116aab49693c8041c8ee93345e50e97a8bd754b2f63fedbba2030_true_div_func_tensor_scalar_kernel_rank_1_bptr.py:126:25 ]
	mov.u32 	%r4, %ctaid.x;
$L__tmp1:
	.loc	1 134 30        // pointwise_dynamic_1945f9ab1bf116aab49693c8041c8ee93345e50e97a8bd754b2f63fedbba2030_true_div_func_tensor_scalar_kernel_rank_1_bptr.py:134:30
	shl.b32 	%r5, %r4, 6;
	ld.param.b64 	%rd4, [true_div_func_tensor_scalar_kernel_rank_1_param_2];
	ld.param.s32 	%rd5, [true_div_func_tensor_scalar_kernel_rank_1_param_3];
	ld.param.s32 	%rd6, [true_div_func_tensor_scalar_kernel_rank_1_param_4];
	.loc	1 136 81        // pointwise_dynamic_1945f9ab1bf116aab49693c8041c8ee93345e50e97a8bd754b2f63fedbba2030_true_div_func_tensor_scalar_kernel_rank_1_bptr.py:136:81
	cvt.s64.s32 	%rd7, %r5;
	ld.param.s32 	%rd8, [true_div_func_tensor_scalar_kernel_rank_1_param_5];
	.loc	1 137 22        // pointwise_dynamic_1945f9ab1bf116aab49693c8041c8ee93345e50e97a8bd754b2f63fedbba2030_true_div_func_tensor_scalar_kernel_rank_1_bptr.py:137:22
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 63;
	cvt.u64.u32 	%rd9, %r7;
	or.b64 	%rd10, %rd7, %rd9;
	mul.lo.s64 	%rd11, %rd10, %rd5;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd1, %rd3, %rd12;
	setp.gt.s32 	%p3, %r5, -1;
	setp.lt.s64 	%p4, %rd10, %rd8;
	and.pred 	%p1, %p3, %p4;
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
$L__tmp2:
	.loc	3 22 15        // div.py:22:15 @[ pointwise_dynamic_1945f9ab1bf116aab49693c8041c8ee93345e50e97a8bd754b2f63fedbba2030_true_div_func_tensor_scalar_kernel_rank_1_bptr.py:140:48 ]
	cvt.rn.f32.s32 	%r8, %r3;
	div.full.f32 	%r2, %r1, %r8;
$L__tmp3:
	.loc	1 144 28        // pointwise_dynamic_1945f9ab1bf116aab49693c8041c8ee93345e50e97a8bd754b2f63fedbba2030_true_div_func_tensor_scalar_kernel_rank_1_bptr.py:144:28
	mul.lo.s64 	%rd13, %rd10, %rd6;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd2, %rd4, %rd14;
	and.b32 	%r9, %r6, 64;
	setp.eq.b32 	%p5, %r9, 0;
	and.pred 	%p2, %p5, %p1;
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r2 };
	// end inline asm
	.loc	1 128 4        // pointwise_dynamic_1945f9ab1bf116aab49693c8041c8ee93345e50e97a8bd754b2f63fedbba2030_true_div_func_tensor_scalar_kernel_rank_1_bptr.py:128:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.flaggems/code_cache/pointwise_dynamic_1945f9ab1bf116aab49693c8041c8ee93345e50e97a8bd754b2f63fedbba2030_true_div_func_tensor_scalar_kernel_rank_1_bptr.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py"
	.file	3 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/div.py"
