; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = add i32 %3, 7, !dbg !8
  %10 = sdiv i32 %9, 8, !dbg !12
  %11 = icmp slt i32 %8, %10, !dbg !13
  br i1 %11, label %12, label %84, !dbg !14

12:                                               ; preds = %7
  %13 = shl nuw nsw i32 %8, 3, !dbg !15
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !16
  %15 = and i32 %14, 224, !dbg !16
  %16 = lshr exact i32 %15, 5, !dbg !16
  %17 = and i32 %14, 7, !dbg !16
  %18 = or disjoint i32 %16, %13, !dbg !17
  %19 = or disjoint i32 %13, %17, !dbg !17
  %20 = icmp slt i32 %18, %3, !dbg !18
  %21 = icmp slt i32 %19, %3, !dbg !18
  %22 = shl nuw nsw i32 %14, 2, !dbg !19
  %23 = and i32 %22, 124, !dbg !19
  %24 = urem i32 %18, 40, !dbg !20
  %25 = udiv i32 %8, 5, !dbg !21
  %26 = shl nuw nsw i32 %24, 7, !dbg !22
  %27 = mul i32 %25, 7168, !dbg !23
  %28 = or disjoint i32 %27, %23, !dbg !24
  %29 = add i32 %28, %26, !dbg !25
  %30 = sext i32 %29 to i64, !dbg !26
  %31 = getelementptr bfloat, ptr addrspace(1) %0, i64 %30, !dbg !26
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %33 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %31, i64 %32, i1 %20) #4, !dbg !27
  %34 = extractvalue { i32, i32 } %33, 0, !dbg !27
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !27
  %36 = extractvalue { i32, i32 } %33, 1, !dbg !27
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !27
  %38 = extractelement <2 x bfloat> %35, i64 0, !dbg !27
  %39 = extractelement <2 x bfloat> %35, i64 1, !dbg !27
  %40 = extractelement <2 x bfloat> %37, i64 0, !dbg !27
  %41 = extractelement <2 x bfloat> %37, i64 1, !dbg !27
  %42 = fpext bfloat %38 to float, !dbg !28
  %43 = fpext bfloat %39 to float, !dbg !28
  %44 = fpext bfloat %40 to float, !dbg !28
  %45 = fpext bfloat %41 to float, !dbg !28
  %46 = fmul float %42, %42, !dbg !29
  %47 = fmul float %43, %43, !dbg !29
  %48 = fmul float %44, %44, !dbg !29
  %49 = fmul float %45, %45, !dbg !29
  %50 = fadd float %46, %47, !dbg !30
  %51 = fadd float %48, %50, !dbg !30
  %52 = fadd float %49, %51, !dbg !30
  %53 = select i1 %20, float %52, float 0.000000e+00, !dbg !30
  %54 = bitcast float %53 to i32, !dbg !32
  %55 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %54, i32 16, i32 31), !dbg !32
  %56 = bitcast i32 %55 to float, !dbg !32
  %57 = fadd float %53, %56, !dbg !30
  %58 = bitcast float %57 to i32, !dbg !32
  %59 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %58, i32 8, i32 31), !dbg !32
  %60 = bitcast i32 %59 to float, !dbg !32
  %61 = fadd float %57, %60, !dbg !30
  %62 = bitcast float %61 to i32, !dbg !32
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 4, i32 31), !dbg !32
  %64 = bitcast i32 %63 to float, !dbg !32
  %65 = fadd float %61, %64, !dbg !30
  %66 = bitcast float %65 to i32, !dbg !32
  %67 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %66, i32 2, i32 31), !dbg !32
  %68 = bitcast i32 %67 to float, !dbg !32
  %69 = fadd float %65, %68, !dbg !30
  %70 = bitcast float %69 to i32, !dbg !32
  %71 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %70, i32 1, i32 31), !dbg !32
  %72 = bitcast i32 %71 to float, !dbg !32
  %73 = fadd float %69, %72, !dbg !30
  %74 = lshr exact i32 %15, 3, !dbg !33
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %74, !dbg !33
  store float %73, ptr addrspace(3) %75, align 4, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %76 = shl nuw nsw i32 %17, 2, !dbg !33
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %76, !dbg !33
  %78 = load i32, ptr addrspace(3) %77, align 4, !dbg !33
  %79 = zext nneg i32 %19 to i64, !dbg !34
  %80 = getelementptr float, ptr addrspace(1) %1, i64 %79, !dbg !34
  %81 = and i32 %14, 248, !dbg !35
  %82 = icmp eq i32 %81, 0, !dbg !35
  %83 = and i1 %82, %21, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %78, ptr addrspace(1) %80, i1 %83) #4, !dbg !35
  br label %163, !dbg !14

84:                                               ; preds = %7
  %85 = add i32 %4, 7, !dbg !36
  %86 = sdiv i32 %85, 8, !dbg !38
  %87 = add nsw i32 %86, %10, !dbg !39
  %88 = icmp slt i32 %8, %87, !dbg !40
  br i1 %88, label %89, label %163, !dbg !41

89:                                               ; preds = %84
  %90 = sub nsw i32 %8, %10, !dbg !42
  %91 = shl i32 %90, 3, !dbg !43
  %92 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !44
  %93 = and i32 %92, 224, !dbg !44
  %94 = lshr exact i32 %93, 5, !dbg !44
  %95 = and i32 %92, 7, !dbg !44
  %96 = or disjoint i32 %91, %94, !dbg !45
  %97 = or disjoint i32 %91, %95, !dbg !45
  %98 = icmp slt i32 %96, %4, !dbg !46
  %99 = icmp slt i32 %97, %4, !dbg !46
  %100 = shl nuw nsw i32 %92, 2, !dbg !47
  %101 = and i32 %100, 124, !dbg !47
  %.frozen = freeze i32 %96, !dbg !48
  %102 = sdiv i32 %.frozen, 8, !dbg !48
  %103 = mul i32 %102, 8, !dbg !49
  %.decomposed = sub i32 %.frozen, %103, !dbg !49
  %104 = or disjoint i32 %101, 5120, !dbg !50
  %105 = shl nsw i32 %.decomposed, 7, !dbg !51
  %106 = add nsw i32 %104, %105, !dbg !52
  %107 = mul i32 %102, 7168, !dbg !53
  %108 = add i32 %106, %107, !dbg !54
  %109 = sext i32 %108 to i64, !dbg !55
  %110 = getelementptr bfloat, ptr addrspace(1) %0, i64 %109, !dbg !55
  %111 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !56
  %112 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %110, i64 %111, i1 %98) #4, !dbg !56
  %113 = extractvalue { i32, i32 } %112, 0, !dbg !56
  %114 = bitcast i32 %113 to <2 x bfloat>, !dbg !56
  %115 = extractvalue { i32, i32 } %112, 1, !dbg !56
  %116 = bitcast i32 %115 to <2 x bfloat>, !dbg !56
  %117 = extractelement <2 x bfloat> %114, i64 0, !dbg !56
  %118 = extractelement <2 x bfloat> %114, i64 1, !dbg !56
  %119 = extractelement <2 x bfloat> %116, i64 0, !dbg !56
  %120 = extractelement <2 x bfloat> %116, i64 1, !dbg !56
  %121 = fpext bfloat %117 to float, !dbg !57
  %122 = fpext bfloat %118 to float, !dbg !57
  %123 = fpext bfloat %119 to float, !dbg !57
  %124 = fpext bfloat %120 to float, !dbg !57
  %125 = fmul float %121, %121, !dbg !58
  %126 = fmul float %122, %122, !dbg !58
  %127 = fmul float %123, %123, !dbg !58
  %128 = fmul float %124, %124, !dbg !58
  %129 = fadd float %125, %126, !dbg !59
  %130 = fadd float %127, %129, !dbg !59
  %131 = fadd float %128, %130, !dbg !59
  %132 = select i1 %98, float %131, float 0.000000e+00, !dbg !59
  %133 = bitcast float %132 to i32, !dbg !61
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 16, i32 31), !dbg !61
  %135 = bitcast i32 %134 to float, !dbg !61
  %136 = fadd float %132, %135, !dbg !59
  %137 = bitcast float %136 to i32, !dbg !61
  %138 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %137, i32 8, i32 31), !dbg !61
  %139 = bitcast i32 %138 to float, !dbg !61
  %140 = fadd float %136, %139, !dbg !59
  %141 = bitcast float %140 to i32, !dbg !61
  %142 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %141, i32 4, i32 31), !dbg !61
  %143 = bitcast i32 %142 to float, !dbg !61
  %144 = fadd float %140, %143, !dbg !59
  %145 = bitcast float %144 to i32, !dbg !61
  %146 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %145, i32 2, i32 31), !dbg !61
  %147 = bitcast i32 %146 to float, !dbg !61
  %148 = fadd float %144, %147, !dbg !59
  %149 = bitcast float %148 to i32, !dbg !61
  %150 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %149, i32 1, i32 31), !dbg !61
  %151 = bitcast i32 %150 to float, !dbg !61
  %152 = fadd float %148, %151, !dbg !59
  %153 = lshr exact i32 %93, 3, !dbg !62
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %153, !dbg !62
  store float %152, ptr addrspace(3) %154, align 4, !dbg !62
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !62
  %155 = shl nuw nsw i32 %95, 2, !dbg !62
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %155, !dbg !62
  %157 = load i32, ptr addrspace(3) %156, align 4, !dbg !62
  %158 = sext i32 %97 to i64, !dbg !63
  %159 = getelementptr float, ptr addrspace(1) %2, i64 %158, !dbg !63
  %160 = and i32 %92, 248, !dbg !64
  %161 = icmp eq i32 %160, 0, !dbg !64
  %162 = and i1 %161, %99, !dbg !64
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %157, ptr addrspace(1) %159, i1 %162) #4, !dbg !64
  br label %163, !dbg !41

163:                                              ; preds = %84, %89, %12
  ret void, !dbg !65
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cg3cun7xtrr5npm6lzpkak3fyhhtogkjssuhto56oy4iemorgmyj.py", directory: "/tmp/torchinductor_root/g3")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused_3", linkageName: "triton_red_fused_3", scope: !1, file: !1, line: 21, type: !5, scopeLine: 21, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 22, column: 24, scope: !4)
!8 = !DILocation(line: 41, column: 22, scope: !9, inlinedAt: !11)
!9 = distinct !DILexicalBlockFile(scope: !4, file: !10, discriminator: 0)
!10 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!11 = !DILocation(line: 23, column: 38, scope: !4)
!12 = !DILocation(line: 41, column: 28, scope: !9, inlinedAt: !11)
!13 = !DILocation(line: 25, column: 13, scope: !4)
!14 = !DILocation(line: 25, column: 7, scope: !4)
!15 = !DILocation(line: 30, column: 31, scope: !4)
!16 = !DILocation(line: 31, column: 48, scope: !4)
!17 = !DILocation(line: 31, column: 27, scope: !4)
!18 = !DILocation(line: 32, column: 25, scope: !4)
!19 = !DILocation(line: 33, column: 41, scope: !4)
!20 = !DILocation(line: 35, column: 23, scope: !4)
!21 = !DILocation(line: 36, column: 23, scope: !4)
!22 = !DILocation(line: 45, column: 49, scope: !4)
!23 = !DILocation(line: 45, column: 59, scope: !4)
!24 = !DILocation(line: 45, column: 45, scope: !4)
!25 = !DILocation(line: 45, column: 54, scope: !4)
!26 = !DILocation(line: 45, column: 38, scope: !4)
!27 = !DILocation(line: 45, column: 64, scope: !4)
!28 = !DILocation(line: 45, column: 126, scope: !4)
!29 = !DILocation(line: 47, column: 26, scope: !4)
!30 = !DILocation(line: 261, column: 15, scope: !9, inlinedAt: !31)
!31 = !DILocation(line: 51, column: 29, scope: !4)
!32 = !DILocation(line: 291, column: 36, scope: !9, inlinedAt: !31)
!33 = !DILocation(line: 51, column: 32, scope: !4)
!34 = !DILocation(line: 52, column: 29, scope: !4)
!35 = !DILocation(line: 52, column: 40, scope: !4)
!36 = !DILocation(line: 41, column: 22, scope: !9, inlinedAt: !37)
!37 = !DILocation(line: 24, column: 54, scope: !4)
!38 = !DILocation(line: 41, column: 28, scope: !9, inlinedAt: !37)
!39 = !DILocation(line: 24, column: 36, scope: !4)
!40 = !DILocation(line: 53, column: 15, scope: !4)
!41 = !DILocation(line: 53, column: 9, scope: !4)
!42 = !DILocation(line: 54, column: 27, scope: !4)
!43 = !DILocation(line: 58, column: 31, scope: !4)
!44 = !DILocation(line: 59, column: 48, scope: !4)
!45 = !DILocation(line: 59, column: 27, scope: !4)
!46 = !DILocation(line: 60, column: 25, scope: !4)
!47 = !DILocation(line: 61, column: 41, scope: !4)
!48 = !DILocation(line: 64, column: 23, scope: !4)
!49 = !DILocation(line: 63, column: 23, scope: !4)
!50 = !DILocation(line: 73, column: 45, scope: !4)
!51 = !DILocation(line: 73, column: 56, scope: !4)
!52 = !DILocation(line: 73, column: 52, scope: !4)
!53 = !DILocation(line: 73, column: 66, scope: !4)
!54 = !DILocation(line: 73, column: 61, scope: !4)
!55 = !DILocation(line: 73, column: 38, scope: !4)
!56 = !DILocation(line: 73, column: 71, scope: !4)
!57 = !DILocation(line: 73, column: 133, scope: !4)
!58 = !DILocation(line: 75, column: 26, scope: !4)
!59 = !DILocation(line: 261, column: 15, scope: !9, inlinedAt: !60)
!60 = !DILocation(line: 79, column: 31, scope: !4)
!61 = !DILocation(line: 291, column: 36, scope: !9, inlinedAt: !60)
!62 = !DILocation(line: 79, column: 34, scope: !4)
!63 = !DILocation(line: 80, column: 29, scope: !4)
!64 = !DILocation(line: 80, column: 41, scope: !4)
!65 = !DILocation(line: 25, column: 4, scope: !4)
