#loc = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":62:0)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":32:0)
#loc36 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/copy.py":18:0)
#loc39 = loc("in0_ptr"(#loc))
#loc40 = loc("out0_ptr"(#loc))
#loc41 = loc("in0_stride0"(#loc))
#loc42 = loc("in0_stride1"(#loc))
#loc43 = loc("out0_stride0"(#loc))
#loc44 = loc("out0_stride1"(#loc))
#loc45 = loc("s0"(#loc))
#loc46 = loc("s1"(#loc))
#loc47 = loc("num_tasks"(#loc))
#loc48 = loc("tiles_per_cta"(#loc))
#loc65 = loc("x"(#loc25))
#loc66 = loc("src"(#loc36))
module {
  tt.func public @_copy_kernel_kernel_rank_2(%in0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in0_ptr"(#loc)), %out0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out0_ptr"(#loc)), %in0_stride0: i32 {tt.divisibility = 16 : i32} loc("in0_stride0"(#loc)), %in0_stride1: i32 loc("in0_stride1"(#loc)), %out0_stride0: i32 {tt.divisibility = 16 : i32} loc("out0_stride0"(#loc)), %out0_stride1: i32 loc("out0_stride1"(#loc)), %s0: i32 {tt.divisibility = 16 : i32} loc("s0"(#loc)), %s1: i32 {tt.divisibility = 16 : i32} loc("s1"(#loc)), %num_tasks: i32 {tt.divisibility = 16 : i32} loc("num_tasks"(#loc)), %tiles_per_cta: i32 loc("tiles_per_cta"(#loc))) attributes {noinline = false} {
    %pid = tt.call @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() : () -> i64 loc(#loc49)
    %num_tiles0 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_1_"(%s0) : (i32) -> i32 loc(#loc50)
    %num_tiles1 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_512_"(%s1) : (i32) -> i32 loc(#loc51)
    %num_ctas = tt.call @"flag_gems.utils.triton_lang_extension.num_programs____(0,)cconstexpr_0_"() : () -> i64 loc(#loc52)
    %c0_i32 = arith.constant 0 : i32 loc(#loc5)
    %c1_i32 = arith.constant 1 : i32 loc(#loc5)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc5)
    %1 = arith.bitcast %tiles_per_cta : i32 to i32 loc(#loc5)
    %2 = arith.bitcast %c1_i32 : i32 to i32 loc(#loc5)
    %3 = ub.poison : i32 loc(#loc5)
    scf.for %j = %0 to %1 step %2  : i32 {
      %tile_id = arith.extsi %j : i32 to i64 loc(#loc53)
      %tile_id_0 = arith.muli %tile_id, %num_ctas : i64 loc(#loc53)
      %tile_id_1 = arith.addi %pid, %tile_id_0 : i64 loc(#loc54)
      %tile_id1 = arith.extsi %num_tiles1 : i32 to i64 loc(#loc55)
      %tile_id1_2 = arith.remsi %tile_id_1, %tile_id1 : i64 loc(#loc55)
      %tile_id_3 = arith.extsi %num_tiles1 : i32 to i64 loc(#loc56)
      %tile_id_4 = arith.divsi %tile_id_1, %tile_id_3 : i64 loc(#loc56)
      %offset0 = arith.constant 1 : i32 loc(#loc57)
      %offset0_5 = arith.constant 1 : i64 loc(#loc57)
      %offset0_6 = arith.muli %tile_id_4, %offset0_5 : i64 loc(#loc57)
      %offset0_7 = arith.trunci %offset0_6 : i64 to i32 loc(#loc58)
      %offset1 = arith.constant 512 : i32 loc(#loc59)
      %offset1_8 = arith.constant 512 : i64 loc(#loc59)
      %offset1_9 = arith.muli %tile_id1_2, %offset1_8 : i64 loc(#loc59)
      %offset1_10 = arith.trunci %offset1_9 : i64 to i32 loc(#loc60)
      %in0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc61)
      %in0_bptr_11 = arith.extsi %s1 : i32 to i64 loc(#loc61)
      %in0_bptr_12 = arith.extsi %in0_stride0 : i32 to i64 loc(#loc61)
      %in0_bptr_13 = arith.extsi %in0_stride1 : i32 to i64 loc(#loc61)
      %in0_bptr_14 = tt.make_tensor_ptr %in0_ptr, [%in0_bptr, %in0_bptr_11], [%in0_bptr_12, %in0_bptr_13], [%offset0_7, %offset1_10] {order = array<i32: 1, 0>} : <tensor<1x512xf32>> loc(#loc61)
      %in0 = tt.load %in0_bptr_14 {boundaryCheck = array<i32: 0, 1>} : !tt.ptr<tensor<1x512xf32>> loc(#loc62)
      %out0 = tt.call @flag_gems.ops.copy._copy_kernel__fp32S1_512S__(%in0) : (tensor<1x512xf32>) -> tensor<1x512xf32> loc(#loc63)
      %out0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc64)
      %out0_bptr_15 = arith.extsi %s1 : i32 to i64 loc(#loc64)
      %out0_bptr_16 = arith.extsi %out0_stride0 : i32 to i64 loc(#loc64)
      %out0_bptr_17 = arith.extsi %out0_stride1 : i32 to i64 loc(#loc64)
      %out0_bptr_18 = tt.make_tensor_ptr %out0_ptr, [%out0_bptr, %out0_bptr_15], [%out0_bptr_16, %out0_bptr_17], [%offset0_7, %offset1_10] {order = array<i32: 1, 0>} : <tensor<1x512xf32>> loc(#loc64)
      tt.store %out0_bptr_18, %out0 {boundaryCheck = array<i32: 0, 1>} : !tt.ptr<tensor<1x512xf32>> loc(#loc18)
    } loc(#loc5)
    tt.return loc(#loc19)
  } loc(#loc)
  tt.func private @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() -> i64 attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc21)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc22)
    tt.return %1 : i64 loc(#loc23)
  ^bb1:  // no predecessors
    %2 = ub.poison : i64 loc(#loc24)
    tt.return %2 : i64 loc(#loc24)
  } loc(#loc20)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_1_"(%x: i32 loc("x"(#loc25))) -> i32 attributes {noinline = false} {
    %c1_i32 = arith.constant 1 : i32 loc(#loc26)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc26)
    %0 = arith.extsi %x : i32 to i64 loc(#loc26)
    %1 = arith.extsi %c1_i32_0 : i32 to i64 loc(#loc26)
    %2 = arith.addi %0, %1 : i64 loc(#loc26)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc26)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc26)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc26)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc26)
    %5 = arith.andi %3, %4 : i1 loc(#loc26)
    %6 = arith.addi %x, %c1_i32_0 : i32 loc(#loc26)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc27)
    %c1_i32_2 = arith.constant 1 : i32 loc(#loc27)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc27)
    %8 = arith.extsi %c1_i32_2 : i32 to i64 loc(#loc27)
    %9 = arith.subi %7, %8 : i64 loc(#loc27)
    %c2147483647_i64_3 = arith.constant 2147483647 : i64 loc(#loc27)
    %c-2147483648_i64_4 = arith.constant -2147483648 : i64 loc(#loc27)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_3 : i64 loc(#loc27)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_4 : i64 loc(#loc27)
    %12 = arith.andi %10, %11 : i1 loc(#loc27)
    %13 = arith.subi %6, %c1_i32_2 : i32 loc(#loc27)
    %c1_i32_5 = arith.constant 1 : i32 loc(#loc28)
    %c1_i32_6 = arith.constant 1 : i32 loc(#loc28)
    %14 = arith.divsi %13, %c1_i32_6 : i32 loc(#loc28)
    tt.return %14 : i32 loc(#loc29)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc30)
    tt.return %15 : i32 loc(#loc30)
  } loc(#loc25)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_512_"(%x: i32 loc("x"(#loc25))) -> i32 attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc26)
    %c512_i32_0 = arith.constant 512 : i32 loc(#loc26)
    %0 = arith.extsi %x : i32 to i64 loc(#loc26)
    %1 = arith.extsi %c512_i32_0 : i32 to i64 loc(#loc26)
    %2 = arith.addi %0, %1 : i64 loc(#loc26)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc26)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc26)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc26)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc26)
    %5 = arith.andi %3, %4 : i1 loc(#loc26)
    %6 = arith.addi %x, %c512_i32_0 : i32 loc(#loc26)
    %c1_i32 = arith.constant 1 : i32 loc(#loc27)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc27)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc27)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc27)
    %9 = arith.subi %7, %8 : i64 loc(#loc27)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc27)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc27)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc27)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc27)
    %12 = arith.andi %10, %11 : i1 loc(#loc27)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc27)
    %c512_i32_4 = arith.constant 512 : i32 loc(#loc28)
    %c512_i32_5 = arith.constant 512 : i32 loc(#loc28)
    %14 = arith.divsi %13, %c512_i32_5 : i32 loc(#loc28)
    tt.return %14 : i32 loc(#loc29)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc30)
    tt.return %15 : i32 loc(#loc30)
  } loc(#loc25)
  tt.func private @"flag_gems.utils.triton_lang_extension.num_programs____(0,)cconstexpr_0_"() -> i64 attributes {noinline = false} {
    %0 = tt.get_num_programs x : i32 loc(#loc32)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc33)
    tt.return %1 : i64 loc(#loc34)
  ^bb1:  // no predecessors
    %2 = ub.poison : i64 loc(#loc35)
    tt.return %2 : i64 loc(#loc35)
  } loc(#loc31)
  tt.func private @flag_gems.ops.copy._copy_kernel__fp32S1_512S__(%src: tensor<1x512xf32> loc("src"(#loc36))) -> tensor<1x512xf32> attributes {noinline = false} {
    tt.return %src : tensor<1x512xf32> loc(#loc37)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1x512xf32> loc(#loc38)
    tt.return %0 : tensor<1x512xf32> loc(#loc38)
  } loc(#loc36)
} loc(#loc)
#loc1 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":75:25)
#loc2 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":76:29)
#loc3 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":77:29)
#loc4 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":99:36)
#loc5 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":100:26)
#loc6 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":101:32)
#loc7 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":101:28)
#loc8 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":103:33)
#loc9 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":104:24)
#loc10 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":108:34)
#loc11 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":108:49)
#loc12 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":109:34)
#loc13 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":109:49)
#loc14 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":111:108)
#loc15 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":112:26)
#loc16 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":115:32)
#loc17 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":118:112)
#loc18 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":119:32)
#loc19 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":78:4)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":21:0)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:11)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:4)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:16)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc28 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:11)
#loc30 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:4)
#loc31 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":28:0)
#loc32 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:27)
#loc33 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:36)
#loc34 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:11)
#loc35 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:4)
#loc37 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/copy.py":19:11)
#loc38 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/copy.py":19:4)
#loc49 = loc("pid"(#loc1))
#loc50 = loc("num_tiles0"(#loc2))
#loc51 = loc("num_tiles1"(#loc3))
#loc52 = loc("num_ctas"(#loc4))
#loc53 = loc("tile_id"(#loc6))
#loc54 = loc("tile_id"(#loc7))
#loc55 = loc("tile_id1"(#loc8))
#loc56 = loc("tile_id"(#loc9))
#loc57 = loc("offset0"(#loc10))
#loc58 = loc("offset0"(#loc11))
#loc59 = loc("offset1"(#loc12))
#loc60 = loc("offset1"(#loc13))
#loc61 = loc("in0_bptr"(#loc14))
#loc62 = loc("in0"(#loc15))
#loc63 = loc("out0"(#loc16))
#loc64 = loc("out0_bptr"(#loc17))
