#loc = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":62:0)
#loc24 = loc("in0_ptr"(#loc))
#loc25 = loc("out0_ptr"(#loc))
#loc26 = loc("in0_stride0"(#loc))
#loc27 = loc("in0_stride1"(#loc))
#loc28 = loc("out0_stride0"(#loc))
#loc29 = loc("out0_stride1"(#loc))
#loc30 = loc("s0"(#loc))
#loc31 = loc("s1"(#loc))
#loc32 = loc("num_tasks"(#loc))
#loc33 = loc("tiles_per_cta"(#loc))
module {
  tt.func public @_copy_kernel_kernel_rank_2(%in0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in0_ptr"(#loc)), %out0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out0_ptr"(#loc)), %in0_stride0: i32 {tt.divisibility = 16 : i32} loc("in0_stride0"(#loc)), %in0_stride1: i32 loc("in0_stride1"(#loc)), %out0_stride0: i32 {tt.divisibility = 16 : i32} loc("out0_stride0"(#loc)), %out0_stride1: i32 loc("out0_stride1"(#loc)), %s0: i32 {tt.divisibility = 16 : i32} loc("s0"(#loc)), %s1: i32 {tt.divisibility = 16 : i32} loc("s1"(#loc)), %num_tasks: i32 {tt.divisibility = 16 : i32} loc("num_tasks"(#loc)), %tiles_per_cta: i32 loc("tiles_per_cta"(#loc))) attributes {noinline = false} {
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<1x512xi64> loc(#loc1)
    %num_tiles1 = arith.constant 511 : i32 loc(#loc47)
    %num_tiles1_0 = arith.constant 512 : i32 loc(#loc48)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c0_i32 = arith.constant 0 : i32 loc(#loc4)
    %c512_i64 = arith.constant 512 : i64 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc49)
    %pid_1 = arith.extsi %pid : i32 to i64 loc(#loc50)
    %num_tiles1_2 = arith.addi %s1, %num_tiles1 : i32 loc(#loc47)
    %num_tiles1_3 = arith.divsi %num_tiles1_2, %num_tiles1_0 : i32 loc(#loc51)
    %num_ctas = tt.get_num_programs x : i32 loc(#loc52)
    %num_ctas_4 = arith.extsi %num_ctas : i32 to i64 loc(#loc53)
    scf.for %j = %c0_i32 to %tiles_per_cta step %c1_i32  : i32 {
      %tile_id = arith.extsi %j : i32 to i64 loc(#loc37)
      %tile_id_5 = arith.muli %tile_id, %num_ctas_4 : i64 loc(#loc37)
      %tile_id_6 = arith.addi %pid_1, %tile_id_5 : i64 loc(#loc38)
      %tile_id1 = arith.extsi %num_tiles1_3 : i32 to i64 loc(#loc39)
      %tile_id1_7 = arith.remsi %tile_id_6, %tile_id1 : i64 loc(#loc39)
      %tile_id_8 = arith.divsi %tile_id_6, %tile_id1 : i64 loc(#loc40)
      %offset0 = arith.trunci %tile_id_8 : i64 to i32 loc(#loc41)
      %offset1 = arith.muli %tile_id1_7, %c512_i64 : i64 loc(#loc42)
      %offset1_9 = arith.trunci %offset1 : i64 to i32 loc(#loc43)
      %in0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc44)
      %in0_bptr_10 = arith.extsi %s1 : i32 to i64 loc(#loc44)
      %in0_bptr_11 = arith.extsi %in0_stride0 : i32 to i64 loc(#loc44)
      %in0_bptr_12 = arith.extsi %in0_stride1 : i32 to i64 loc(#loc44)
      %in0_bptr_13 = arith.extsi %offset0 : i32 to i64 loc(#loc44)
      %in0_bptr_14 = arith.extsi %offset1_9 : i32 to i64 loc(#loc44)
      %in0 = tt.splat %in0_ptr : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc45)
      %in0_15 = arith.muli %in0_bptr_13, %in0_bptr_11 : i64 loc(#loc45)
      %in0_16 = tt.splat %in0_15 : i64 -> tensor<1x512xi64> loc(#loc45)
      %in0_17 = tt.splat %in0_bptr_14 : i64 -> tensor<512xi64> loc(#loc45)
      %in0_18 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc45)
      %in0_19 = arith.extsi %in0_18 : tensor<512xi32> to tensor<512xi64> loc(#loc45)
      %in0_20 = arith.addi %in0_17, %in0_19 : tensor<512xi64> loc(#loc45)
      %in0_21 = tt.expand_dims %in0_20 {axis = 0 : i32} : tensor<512xi64> -> tensor<1x512xi64> loc(#loc45)
      %in0_22 = tt.splat %in0_bptr_12 : i64 -> tensor<1x512xi64> loc(#loc45)
      %in0_23 = arith.muli %in0_21, %in0_22 : tensor<1x512xi64> loc(#loc45)
      %in0_24 = arith.addi %in0_16, %in0_23 : tensor<1x512xi64> loc(#loc45)
      %in0_25 = tt.addptr %in0, %in0_24 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi64> loc(#loc45)
      %in0_26 = arith.cmpi sge, %in0_bptr_13, %c0_i64 : i64 loc(#loc45)
      %in0_27 = arith.cmpi slt, %in0_bptr_13, %in0_bptr : i64 loc(#loc45)
      %in0_28 = arith.andi %in0_26, %in0_27 : i1 loc(#loc45)
      %in0_29 = tt.splat %in0_28 : i1 -> tensor<1x512xi1> loc(#loc45)
      %in0_30 = arith.cmpi sge, %in0_21, %cst : tensor<1x512xi64> loc(#loc45)
      %in0_31 = tt.splat %in0_bptr_10 : i64 -> tensor<1x512xi64> loc(#loc45)
      %in0_32 = arith.cmpi slt, %in0_21, %in0_31 : tensor<1x512xi64> loc(#loc45)
      %in0_33 = arith.andi %in0_30, %in0_32 : tensor<1x512xi1> loc(#loc45)
      %in0_34 = arith.andi %in0_29, %in0_33 : tensor<1x512xi1> loc(#loc45)
      %in0_35 = tt.load %in0_25, %in0_34 : tensor<1x512x!tt.ptr<f32>> loc(#loc45)
      %out0_bptr = arith.extsi %out0_stride0 : i32 to i64 loc(#loc46)
      %out0_bptr_36 = arith.extsi %out0_stride1 : i32 to i64 loc(#loc46)
      %0 = tt.splat %out0_ptr : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc22)
      %1 = arith.muli %in0_bptr_13, %out0_bptr : i64 loc(#loc22)
      %2 = tt.splat %1 : i64 -> tensor<1x512xi64> loc(#loc22)
      %3 = tt.splat %out0_bptr_36 : i64 -> tensor<1x512xi64> loc(#loc22)
      %4 = arith.muli %in0_21, %3 : tensor<1x512xi64> loc(#loc22)
      %5 = arith.addi %2, %4 : tensor<1x512xi64> loc(#loc22)
      %6 = tt.addptr %0, %5 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi64> loc(#loc22)
      tt.store %6, %in0_35, %in0_34 : tensor<1x512x!tt.ptr<f32>> loc(#loc22)
    } loc(#loc4)
    tt.return loc(#loc23)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc3 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":77:29)
#loc4 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":100:26)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc6 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":75:25)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc9 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:27)
#loc10 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":99:36)
#loc11 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:36)
#loc12 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":101:32)
#loc13 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":101:28)
#loc14 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":103:33)
#loc15 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":104:24)
#loc16 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":108:49)
#loc17 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":109:34)
#loc18 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":109:49)
#loc19 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":111:108)
#loc20 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":112:26)
#loc21 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":118:112)
#loc22 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":119:32)
#loc23 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":78:4)
#loc34 = loc("num_tiles1"(#loc3))
#loc35 = loc("pid"(#loc6))
#loc36 = loc("num_ctas"(#loc10))
#loc37 = loc("tile_id"(#loc12))
#loc38 = loc("tile_id"(#loc13))
#loc39 = loc("tile_id1"(#loc14))
#loc40 = loc("tile_id"(#loc15))
#loc41 = loc("offset0"(#loc16))
#loc42 = loc("offset1"(#loc17))
#loc43 = loc("offset1"(#loc18))
#loc44 = loc("in0_bptr"(#loc19))
#loc45 = loc("in0"(#loc20))
#loc46 = loc("out0_bptr"(#loc21))
#loc47 = loc(callsite(#loc2 at #loc34))
#loc48 = loc(callsite(#loc1 at #loc34))
#loc49 = loc(callsite(#loc5 at #loc35))
#loc50 = loc(callsite(#loc7 at #loc35))
#loc51 = loc(callsite(#loc8 at #loc34))
#loc52 = loc(callsite(#loc9 at #loc36))
#loc53 = loc(callsite(#loc11 at #loc36))
