//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_copy_kernel_kernel_rank_2 // -- Begin function _copy_kernel_kernel_rank_2
        // @_copy_kernel_kernel_rank_2
.visible .entry _copy_kernel_kernel_rank_2(
	.param .u64 .ptr .global .align 1 _copy_kernel_kernel_rank_2_param_0,
	.param .u64 .ptr .global .align 1 _copy_kernel_kernel_rank_2_param_1,
	.param .u32 _copy_kernel_kernel_rank_2_param_2,
	.param .u32 _copy_kernel_kernel_rank_2_param_3,
	.param .u32 _copy_kernel_kernel_rank_2_param_4,
	.param .u32 _copy_kernel_kernel_rank_2_param_5,
	.param .u32 _copy_kernel_kernel_rank_2_param_6,
	.param .u32 _copy_kernel_kernel_rank_2_param_7,
	.param .u32 _copy_kernel_kernel_rank_2_param_8,
	.param .u32 _copy_kernel_kernel_rank_2_param_9,
	.param .u64 .ptr .global .align 1 _copy_kernel_kernel_rank_2_param_10,
	.param .u64 .ptr .global .align 1 _copy_kernel_kernel_rank_2_param_11
)
.reqntid 128
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<69>;
	.loc	1 62 0        // pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py:62:0
$L__func_begin0:
	.loc	1 62 0        // pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py:62:0

// %bb.0:
	ld.param.b32 	%r1, [_copy_kernel_kernel_rank_2_param_9];
$L__tmp0:
	.loc	1 100 26        // pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py:100:26
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB0_6;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 26        // pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py:0:26
	ld.param.b64 	%rd25, [_copy_kernel_kernel_rank_2_param_1];
	ld.param.b64 	%rd24, [_copy_kernel_kernel_rank_2_param_0];
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd66, %r2;
	ld.param.s32 	%rd6, [_copy_kernel_kernel_rank_2_param_2];
	ld.param.b32 	%r3, [_copy_kernel_kernel_rank_2_param_7];
	add.s32 	%r4, %r3, 511;
	ld.param.s32 	%rd7, [_copy_kernel_kernel_rank_2_param_3];
	shr.s32 	%r5, %r4, 31;
	shr.u32 	%r6, %r5, 23;
	add.s32 	%r7, %r4, %r6;
	shr.s32 	%r8, %r7, 9;
	ld.param.s32 	%rd12, [_copy_kernel_kernel_rank_2_param_4];
	ld.param.s32 	%rd13, [_copy_kernel_kernel_rank_2_param_5];
	mov.u32 	%r9, %nctaid.x;
	cvt.u64.u32 	%rd2, %r9;
	ld.param.s32 	%rd4, [_copy_kernel_kernel_rank_2_param_6];
	cvt.s64.s32 	%rd3, %r8;
	cvt.s64.s32 	%rd5, %r3;
	mov.u32 	%r10, %tid.x;
	and.b32 	%r11, %r10, 127;
	or.b32 	%r12, %r11, 128;
	or.b32 	%r13, %r11, 256;
	or.b32 	%r14, %r11, 384;
	cvt.u64.u32 	%rd8, %r11;
	cvt.u64.u32 	%rd9, %r12;
	cvt.u64.u32 	%rd10, %r13;
	cvt.u64.u32 	%rd11, %r14;
	.loc	1 100 26        // pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py:100:26
	cvt.u64.u32 	%rd67, %r1;
	cvt.u32.u64 	%r15, %rd3;
	bra.uni 	$L__BB0_2;
$L__BB0_4:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 104 24        // pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py:104:24
	div.s64 	%rd68, %rd66, %rd3;
$L__BB0_5:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 103 33        // pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py:103:33
	mul.lo.s64 	%rd36, %rd68, %rd3;
	sub.s64 	%rd37, %rd66, %rd36;
	.loc	1 109 49        // pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py:109:49
	cvt.u32.u64 	%r26, %rd37;
	.loc	1 111 108        // pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py:111:108
	cvt.s64.s32 	%rd38, %rd68;
	mul.wide.s32 	%rd39, %r26, 512;
	.loc	1 112 26        // pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py:112:26
	mul.lo.s64 	%rd40, %rd38, %rd6;
	or.b64 	%rd41, %rd39, %rd8;
	or.b64 	%rd42, %rd39, %rd9;
	or.b64 	%rd43, %rd39, %rd10;
	or.b64 	%rd44, %rd39, %rd11;
	mul.lo.s64 	%rd45, %rd41, %rd7;
	mul.lo.s64 	%rd46, %rd42, %rd7;
	mul.lo.s64 	%rd47, %rd43, %rd7;
	mul.lo.s64 	%rd48, %rd44, %rd7;
	shl.b64 	%rd49, %rd40, 2;
	add.s64 	%rd50, %rd24, %rd49;
	shl.b64 	%rd51, %rd45, 2;
	add.s64 	%rd28, %rd50, %rd51;
	shl.b64 	%rd52, %rd46, 2;
	add.s64 	%rd29, %rd50, %rd52;
	shl.b64 	%rd53, %rd47, 2;
	add.s64 	%rd30, %rd50, %rd53;
	shl.b64 	%rd54, %rd48, 2;
	add.s64 	%rd31, %rd50, %rd54;
	setp.gt.s64 	%p11, %rd38, -1;
	setp.lt.s64 	%p12, %rd38, %rd4;
	and.pred 	%p13, %p11, %p12;
	setp.lt.s64 	%p14, %rd41, %rd5;
	setp.lt.s64 	%p15, %rd42, %rd5;
	setp.lt.s64 	%p16, %rd43, %rd5;
	setp.lt.s64 	%p17, %rd44, %rd5;
	and.pred 	%p3, %p13, %p14;
	and.pred 	%p4, %p13, %p15;
	and.pred 	%p5, %p13, %p16;
	and.pred 	%p6, %p13, %p17;
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p3 ld.global.b32 { %r18 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p4 ld.global.b32 { %r19 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p5 ld.global.b32 { %r20 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p6 ld.global.b32 { %r21 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 119 32        // pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py:119:32
	mul.lo.s64 	%rd55, %rd38, %rd12;
	mul.lo.s64 	%rd56, %rd41, %rd13;
	mul.lo.s64 	%rd57, %rd42, %rd13;
	mul.lo.s64 	%rd58, %rd43, %rd13;
	mul.lo.s64 	%rd59, %rd44, %rd13;
	shl.b64 	%rd60, %rd55, 2;
	add.s64 	%rd61, %rd25, %rd60;
	shl.b64 	%rd62, %rd56, 2;
	add.s64 	%rd32, %rd61, %rd62;
	shl.b64 	%rd63, %rd57, 2;
	add.s64 	%rd33, %rd61, %rd63;
	shl.b64 	%rd64, %rd58, 2;
	add.s64 	%rd34, %rd61, %rd64;
	shl.b64 	%rd65, %rd59, 2;
	add.s64 	%rd35, %rd61, %rd65;
	// begin inline asm
	@%p3 st.global.b32 [ %rd32 + 0 ], { %r18 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd33 + 0 ], { %r19 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd34 + 0 ], { %r20 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd35 + 0 ], { %r21 };
	// end inline asm
	.loc	1 100 26        // pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py:100:26
	add.s64 	%rd67, %rd67, -1;
	add.s64 	%rd66, %rd66, %rd2;
	setp.ne.b64 	%p18, %rd67, 0;
	@%p18 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_6;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 104 24        // pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py:104:24
	or.b64 	%rd26, %rd66, %rd3;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.b64 	%p2, %rd27, 0;
	@%p2 bra 	$L__BB0_4;
// %bb.3:        //   in Loop: Header=BB0_2 Depth=1
	cvt.u32.u64 	%r16, %rd66;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd68, %r17;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        // %._crit_edge
	.loc	1 78 4        // pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py:78:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py"
