; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @sweep(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, i32 %8, i32 %9, i32 %10, i32 %11, ptr addrspace(1) readnone captures(none) %12, ptr addrspace(1) readnone captures(none) %13) local_unnamed_addr #0 !dbg !4 {
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %.frozen = freeze i32 %9, !dbg !8
  %16 = sdiv i32 %15, %.frozen, !dbg !8
  %17 = mul i32 %16, %.frozen, !dbg !9
  %.decomposed = sub i32 %15, %17, !dbg !9
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !10
  %19 = shl i32 %16, 11, !dbg !11
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %21 = and i32 %20, 127, !dbg !12
  %22 = shl nuw nsw i32 %21, 2, !dbg !12
  %23 = or disjoint i32 %19, %22, !dbg !13
  %24 = or disjoint i32 %23, 512, !dbg !13
  %25 = or disjoint i32 %23, 1024, !dbg !13
  %26 = or disjoint i32 %23, 1536, !dbg !13
  %27 = insertelement <4 x i32> poison, i32 %23, i64 0, !dbg !14
  %28 = insertelement <4 x i32> %27, i32 %24, i64 1, !dbg !14
  %29 = insertelement <4 x i32> %28, i32 %25, i64 2, !dbg !14
  %30 = insertelement <4 x i32> %29, i32 %26, i64 3, !dbg !14
  %31 = insertelement <4 x i32> poison, i32 %10, i64 0, !dbg !14
  %32 = shufflevector <4 x i32> %31, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !14
  %33 = icmp slt <4 x i32> %30, %32, !dbg !14
  %34 = mul i32 %.decomposed, %10, !dbg !15
  %35 = sext i32 %34 to i64, !dbg !16
  %36 = getelementptr float, ptr addrspace(1) %0, i64 %35, !dbg !16
  %37 = sext i32 %23 to i64, !dbg !17
  %38 = getelementptr float, ptr addrspace(1) %36, i64 %37, !dbg !17
  %39 = sext i32 %24 to i64, !dbg !17
  %40 = getelementptr float, ptr addrspace(1) %36, i64 %39, !dbg !17
  %41 = sext i32 %25 to i64, !dbg !17
  %42 = getelementptr float, ptr addrspace(1) %36, i64 %41, !dbg !17
  %43 = sext i32 %26 to i64, !dbg !17
  %44 = getelementptr float, ptr addrspace(1) %36, i64 %43, !dbg !17
  %45 = extractelement <4 x i1> %33, i64 0, !dbg !18
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %38, i1 %45) #4, !dbg !18
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !18
  %48 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !18
  %49 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !18
  %50 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !18
  %51 = extractelement <4 x i1> %33, i64 1, !dbg !18
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %40, i1 %51) #4, !dbg !18
  %53 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !18
  %54 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !18
  %55 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !18
  %56 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !18
  %57 = extractelement <4 x i1> %33, i64 2, !dbg !18
  %58 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %42, i1 %57) #4, !dbg !18
  %59 = extractvalue { i32, i32, i32, i32 } %58, 0, !dbg !18
  %60 = extractvalue { i32, i32, i32, i32 } %58, 1, !dbg !18
  %61 = extractvalue { i32, i32, i32, i32 } %58, 2, !dbg !18
  %62 = extractvalue { i32, i32, i32, i32 } %58, 3, !dbg !18
  %63 = extractelement <4 x i1> %33, i64 3, !dbg !18
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %44, i1 %63) #4, !dbg !18
  %65 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !18
  %66 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !18
  %67 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !18
  %68 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !18
  %69 = shl i32 %.decomposed, 4, !dbg !19
  %70 = shl i32 %6, 4, !dbg !20
  %71 = mul i32 %70, %.decomposed, !dbg !21
  %72 = sext i32 %71 to i64, !dbg !22
  %73 = getelementptr i32, ptr addrspace(1) %4, i64 %72, !dbg !22
  %74 = shl i32 %7, 4, !dbg !23
  %75 = sext i32 %74 to i64, !dbg !24
  %76 = getelementptr i32, ptr addrspace(1) %73, i64 %75, !dbg !24
  %77 = getelementptr float, ptr addrspace(1) %2, i64 %35, !dbg !25
  %78 = shl nuw nsw i32 %21, 4, !dbg !26
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %78, !dbg !26
  %80 = insertelement <4 x i32> poison, i32 %47, i64 0, !dbg !26
  %81 = insertelement <4 x i32> %80, i32 %48, i64 1, !dbg !26
  %82 = insertelement <4 x i32> %81, i32 %49, i64 2, !dbg !26
  %83 = insertelement <4 x i32> %82, i32 %50, i64 3, !dbg !26
  store <4 x i32> %83, ptr addrspace(3) %79, align 16, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %84 = shl nuw nsw i32 %20, 6, !dbg !26
  %85 = and i32 %84, 1536, !dbg !26
  %86 = shl nuw nsw i32 %20, 4, !dbg !26
  %87 = and i32 %86, 112, !dbg !26
  %88 = shl nuw nsw i32 %20, 2, !dbg !26
  %89 = and i32 %88, 384, !dbg !26
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %85, !dbg !26
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %90, i32 %87, !dbg !26
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %91, i32 %89, !dbg !26
  %93 = ptrtoint ptr addrspace(3) %92 to i32, !dbg !26
  %94 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %93) #4, !dbg !26
  %95 = extractvalue { i32, i32, i32, i32 } %94, 0, !dbg !26
  %96 = extractvalue { i32, i32, i32, i32 } %94, 1, !dbg !26
  %97 = extractvalue { i32, i32, i32, i32 } %94, 2, !dbg !26
  %98 = extractvalue { i32, i32, i32, i32 } %94, 3, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %99 = insertelement <4 x i32> poison, i32 %53, i64 0, !dbg !26
  %100 = insertelement <4 x i32> %99, i32 %54, i64 1, !dbg !26
  %101 = insertelement <4 x i32> %100, i32 %55, i64 2, !dbg !26
  %102 = insertelement <4 x i32> %101, i32 %56, i64 3, !dbg !26
  store <4 x i32> %102, ptr addrspace(3) %79, align 16, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %103 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %93) #4, !dbg !26
  %104 = extractvalue { i32, i32, i32, i32 } %103, 0, !dbg !26
  %105 = extractvalue { i32, i32, i32, i32 } %103, 1, !dbg !26
  %106 = extractvalue { i32, i32, i32, i32 } %103, 2, !dbg !26
  %107 = extractvalue { i32, i32, i32, i32 } %103, 3, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %108 = insertelement <4 x i32> poison, i32 %59, i64 0, !dbg !26
  %109 = insertelement <4 x i32> %108, i32 %60, i64 1, !dbg !26
  %110 = insertelement <4 x i32> %109, i32 %61, i64 2, !dbg !26
  %111 = insertelement <4 x i32> %110, i32 %62, i64 3, !dbg !26
  store <4 x i32> %111, ptr addrspace(3) %79, align 16, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %112 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %93) #4, !dbg !26
  %113 = extractvalue { i32, i32, i32, i32 } %112, 0, !dbg !26
  %114 = extractvalue { i32, i32, i32, i32 } %112, 1, !dbg !26
  %115 = extractvalue { i32, i32, i32, i32 } %112, 2, !dbg !26
  %116 = extractvalue { i32, i32, i32, i32 } %112, 3, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %117 = insertelement <4 x i32> poison, i32 %65, i64 0, !dbg !26
  %118 = insertelement <4 x i32> %117, i32 %66, i64 1, !dbg !26
  %119 = insertelement <4 x i32> %118, i32 %67, i64 2, !dbg !26
  %120 = insertelement <4 x i32> %119, i32 %68, i64 3, !dbg !26
  store <4 x i32> %120, ptr addrspace(3) %79, align 16, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %121 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %93) #4, !dbg !26
  %122 = extractvalue { i32, i32, i32, i32 } %121, 0, !dbg !26
  %123 = extractvalue { i32, i32, i32, i32 } %121, 1, !dbg !26
  %124 = extractvalue { i32, i32, i32, i32 } %121, 2, !dbg !26
  %125 = extractvalue { i32, i32, i32, i32 } %121, 3, !dbg !26
  %126 = getelementptr i64, ptr addrspace(1) %1, i64 %35, !dbg !27
  %127 = getelementptr i64, ptr addrspace(1) %126, i64 %37, !dbg !28
  %128 = getelementptr i8, ptr addrspace(1) %127, i64 16, !dbg !28
  %129 = getelementptr i64, ptr addrspace(1) %126, i64 %39, !dbg !28
  %130 = getelementptr i8, ptr addrspace(1) %127, i64 4112, !dbg !28
  %131 = getelementptr i64, ptr addrspace(1) %126, i64 %41, !dbg !28
  %132 = getelementptr i8, ptr addrspace(1) %127, i64 8208, !dbg !28
  %133 = getelementptr i64, ptr addrspace(1) %126, i64 %43, !dbg !28
  %134 = getelementptr i8, ptr addrspace(1) %127, i64 12304, !dbg !28
  %135 = getelementptr i64, ptr addrspace(1) %3, i64 %35, !dbg !29
  %.not = icmp samesign ugt i32 %18, 1, !dbg !30
  br i1 %.not, label %._crit_edge47, label %.lr.ph46, !dbg !30

.lr.ph46:                                         ; preds = %14
  %136 = insertelement <4 x i32> poison, i32 %50, i64 0, !dbg !31
  %137 = insertelement <4 x i32> %136, i32 %56, i64 1, !dbg !31
  %138 = insertelement <4 x i32> %137, i32 %62, i64 2, !dbg !31
  %139 = insertelement <4 x i32> %138, i32 %68, i64 3, !dbg !31
  %140 = ashr <4 x i32> %139, splat (i32 31), !dbg !31
  %141 = insertelement <4 x i32> poison, i32 %49, i64 0, !dbg !31
  %142 = insertelement <4 x i32> %141, i32 %55, i64 1, !dbg !31
  %143 = insertelement <4 x i32> %142, i32 %61, i64 2, !dbg !31
  %144 = insertelement <4 x i32> %143, i32 %67, i64 3, !dbg !31
  %145 = ashr <4 x i32> %144, splat (i32 31), !dbg !31
  %146 = insertelement <4 x i32> poison, i32 %48, i64 0, !dbg !31
  %147 = insertelement <4 x i32> %146, i32 %54, i64 1, !dbg !31
  %148 = insertelement <4 x i32> %147, i32 %60, i64 2, !dbg !31
  %149 = insertelement <4 x i32> %148, i32 %66, i64 3, !dbg !31
  %150 = ashr <4 x i32> %149, splat (i32 31), !dbg !31
  %151 = insertelement <4 x i32> poison, i32 %47, i64 0, !dbg !31
  %152 = insertelement <4 x i32> %151, i32 %53, i64 1, !dbg !31
  %153 = insertelement <4 x i32> %152, i32 %59, i64 2, !dbg !31
  %154 = insertelement <4 x i32> %153, i32 %65, i64 3, !dbg !31
  %155 = ashr <4 x i32> %154, splat (i32 31), !dbg !31
  %156 = or <4 x i32> %140, splat (i32 -2147483648), !dbg !34
  %157 = xor <4 x i32> %156, %139, !dbg !35
  %158 = insertelement <4 x i32> poison, i32 %8, i64 0, !dbg !36
  %159 = shufflevector <4 x i32> %158, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !36
  %160 = lshr <4 x i32> %157, %159, !dbg !36
  %161 = or <4 x i32> %145, splat (i32 -2147483648), !dbg !34
  %162 = xor <4 x i32> %161, %144, !dbg !35
  %163 = lshr <4 x i32> %162, %159, !dbg !36
  %164 = or <4 x i32> %150, splat (i32 -2147483648), !dbg !34
  %165 = xor <4 x i32> %164, %149, !dbg !35
  %166 = lshr <4 x i32> %165, %159, !dbg !36
  %167 = or <4 x i32> %155, splat (i32 -2147483648), !dbg !34
  %168 = xor <4 x i32> %167, %154, !dbg !35
  %169 = lshr <4 x i32> %168, %159, !dbg !36
  %170 = shl nuw nsw i32 %18, 3, !dbg !37
  %171 = add nuw nsw i32 %170, 8, !dbg !38
  %172 = lshr i32 %20, 5, !dbg !12
  %173 = and i32 %20, 31, !dbg !12
  %174 = and i32 %172, 3
  %175 = icmp eq i32 %173, 0
  %176 = getelementptr i32, ptr addrspace(3) @global_smem, i32 %174
  %177 = icmp samesign ult i32 %20, 4
  %178 = getelementptr i32, ptr addrspace(3) @global_smem, i32 %20
  %179 = icmp eq i32 %20, 0
  %180 = icmp sgt i32 %16, 0
  %181 = icmp samesign ugt i32 %173, 1
  %182 = icmp samesign ugt i32 %173, 3
  %183 = icmp samesign ugt i32 %173, 7
  %184 = icmp samesign ugt i32 %173, 15
  %185 = icmp eq i32 %173, 31
  %186 = getelementptr i8, ptr addrspace(3) %176, i32 16
  %187 = getelementptr i8, ptr addrspace(3) %176, i32 32
  %188 = getelementptr i8, ptr addrspace(3) %176, i32 48
  %.not4 = icmp eq i32 %174, 0
  %189 = or i32 %174, %173
  %.not3 = icmp eq i32 %189, 0
  %190 = icmp samesign ugt i32 %174, 1
  %191 = icmp eq i32 %174, 3
  %192 = xor i32 %78, 2080
  %193 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %192
  %194 = xor i32 %78, 4160
  %195 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %194
  %196 = xor i32 %78, 6240
  %197 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %196
  %198 = and i32 %20, 3
  %199 = shl nuw nsw i32 %198, 11
  %200 = shl nuw nsw i32 %198, 5
  %201 = and i32 %88, 496
  %202 = xor i32 %200, %201
  %203 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %199
  %204 = getelementptr inbounds nuw i8, ptr addrspace(3) %203, i32 %202
  %205 = getelementptr inbounds nuw i8, ptr addrspace(3) %204, i32 512
  %206 = getelementptr inbounds nuw i8, ptr addrspace(3) %204, i32 1024
  %207 = getelementptr inbounds nuw i8, ptr addrspace(3) %204, i32 1536
  %208 = shl nuw nsw i32 %18, 3, !dbg !30
  %209 = zext nneg i32 %208 to i64, !dbg !30
  %210 = trunc <4 x i32> %169 to <4 x i8>, !dbg !30
  %211 = and <4 x i8> %210, splat (i8 15), !dbg !30
  %212 = trunc <4 x i32> %166 to <4 x i8>, !dbg !30
  %213 = and <4 x i8> %212, splat (i8 15), !dbg !30
  %214 = trunc <4 x i32> %163 to <4 x i8>, !dbg !30
  %215 = and <4 x i8> %214, splat (i8 15), !dbg !30
  %216 = trunc <4 x i32> %160 to <4 x i8>, !dbg !30
  %217 = and <4 x i8> %216, splat (i8 15), !dbg !30
  %wide.trip.count = zext nneg i32 %171 to i64, !dbg !30
  %218 = zext nneg <4 x i8> %211 to <4 x i64>
  %219 = zext nneg <4 x i8> %213 to <4 x i64>
  %220 = zext nneg <4 x i8> %215 to <4 x i64>
  %221 = zext nneg <4 x i8> %217 to <4 x i64>
  br label %222, !dbg !30

222:                                              ; preds = %.lr.ph46, %select.unfold._crit_edge
  %indvars.iv = phi i64 [ %209, %.lr.ph46 ], [ %indvars.iv.next, %select.unfold._crit_edge ]
  %223 = insertelement <4 x i64> poison, i64 %indvars.iv, i64 0, !dbg !39
  %224 = shufflevector <4 x i64> %223, <4 x i64> poison, <4 x i32> zeroinitializer, !dbg !39
  %225 = icmp eq <4 x i64> %224, %218, !dbg !39
  %226 = icmp eq <4 x i64> %224, %219, !dbg !39
  %227 = icmp eq <4 x i64> %224, %220, !dbg !39
  %228 = icmp eq <4 x i64> %224, %221, !dbg !39
  %229 = select <4 x i1> %33, <4 x i1> %225, <4 x i1> zeroinitializer, !dbg !40
  %230 = select <4 x i1> %33, <4 x i1> %226, <4 x i1> zeroinitializer, !dbg !40
  %231 = select <4 x i1> %33, <4 x i1> %227, <4 x i1> zeroinitializer, !dbg !40
  %232 = select <4 x i1> %33, <4 x i1> %228, <4 x i1> zeroinitializer, !dbg !40
  %233 = extractelement <4 x i1> %229, i64 0, !dbg !41
  %234 = zext i1 %233 to i32, !dbg !41
  %235 = extractelement <4 x i1> %230, i64 0, !dbg !41
  %236 = zext i1 %235 to i32, !dbg !41
  %237 = extractelement <4 x i1> %231, i64 0, !dbg !41
  %238 = zext i1 %237 to i32, !dbg !41
  %239 = extractelement <4 x i1> %232, i64 0, !dbg !41
  %.neg = sext i1 %239 to i32, !dbg !41
  %240 = zext i1 %239 to i32, !dbg !41
  %241 = extractelement <4 x i1> %229, i64 1, !dbg !41
  %242 = zext i1 %241 to i32, !dbg !41
  %243 = extractelement <4 x i1> %230, i64 1, !dbg !41
  %244 = zext i1 %243 to i32, !dbg !41
  %245 = extractelement <4 x i1> %231, i64 1, !dbg !41
  %246 = zext i1 %245 to i32, !dbg !41
  %247 = extractelement <4 x i1> %232, i64 1, !dbg !41
  %.neg48 = sext i1 %247 to i32, !dbg !41
  %248 = zext i1 %247 to i32, !dbg !41
  %249 = extractelement <4 x i1> %229, i64 2, !dbg !41
  %250 = zext i1 %249 to i32, !dbg !41
  %251 = extractelement <4 x i1> %230, i64 2, !dbg !41
  %252 = zext i1 %251 to i32, !dbg !41
  %253 = extractelement <4 x i1> %231, i64 2, !dbg !41
  %254 = zext i1 %253 to i32, !dbg !41
  %255 = extractelement <4 x i1> %232, i64 2, !dbg !41
  %.neg49 = sext i1 %255 to i32, !dbg !41
  %256 = zext i1 %255 to i32, !dbg !41
  %257 = extractelement <4 x i1> %229, i64 3, !dbg !41
  %258 = zext i1 %257 to i32, !dbg !41
  %259 = extractelement <4 x i1> %230, i64 3, !dbg !41
  %260 = zext i1 %259 to i32, !dbg !41
  %261 = extractelement <4 x i1> %231, i64 3, !dbg !41
  %262 = zext i1 %261 to i32, !dbg !41
  %263 = extractelement <4 x i1> %232, i64 3, !dbg !41
  %.neg50 = sext i1 %263 to i32, !dbg !41
  %264 = zext i1 %263 to i32, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %265 = add nuw nsw i32 %234, %236, !dbg !46
  %266 = add nuw nsw i32 %265, %238, !dbg !46
  %267 = add nuw nsw i32 %266, %240, !dbg !46
  %268 = add nuw nsw i32 %244, %242, !dbg !46
  %269 = add nuw nsw i32 %268, %246, !dbg !46
  %270 = add nuw nsw i32 %269, %248, !dbg !46
  %271 = add nuw nsw i32 %270, %250, !dbg !46
  %272 = add nuw nsw i32 %271, %252, !dbg !46
  %273 = add nuw nsw i32 %272, %254, !dbg !46
  %274 = add nuw nsw i32 %273, %256, !dbg !46
  %275 = add nuw nsw i32 %274, %258, !dbg !46
  %276 = add nuw nsw i32 %275, %260, !dbg !46
  %277 = add nuw nsw i32 %276, %262, !dbg !46
  %278 = add nuw nsw i32 %277, %264, !dbg !46
  %279 = add nuw nsw i32 %278, %267, !dbg !46
  %280 = tail call i32 @llvm.nvvm.redux.sync.add(i32 %279, i32 -1), !dbg !42
  %281 = insertelement <1 x i32> poison, i32 %280, i64 0, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %176, <1 x i32> %281, i1 %175) #4, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %282 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %178, i1 %177) #4, !dbg !42
  %283 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %282, i32 2, i32 31), !dbg !42
  %284 = add i32 %283, %282, !dbg !46
  %285 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %284, i32 1, i32 31), !dbg !42
  %286 = add i32 %284, %285, !dbg !46
  %287 = insertelement <1 x i32> poison, i32 %286, i64 0, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %178, <1 x i32> %287, i1 %179) #4, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %288 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !42
  %289 = or i32 %288, 1073741824, !dbg !47
  %290 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !48
  %reass.add = add i32 %69, %290, !dbg !48
  %reass.mul = mul i32 %reass.add, %11, !dbg !48
  %291 = add i32 %reass.mul, %16, !dbg !49
  %292 = sext i32 %291 to i64, !dbg !50
  %293 = getelementptr i32, ptr addrspace(1) %5, i64 %292, !dbg !50
  tail call void asm sideeffect "@$2 st.global.cg.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %289, ptr addrspace(1) %293, i1 %179) #4, !dbg !51
  br i1 %180, label %.lr.ph43, label %select.unfold._crit_edge, !dbg !52

.lr.ph43:                                         ; preds = %222, %select.unfold
  %.in = phi i32 [ %295, %select.unfold ], [ %16, %222 ]
  %294 = phi i32 [ %304, %select.unfold ], [ 0, %222 ]
  %295 = add nsw i32 %.in, -1, !dbg !53
  %296 = add i32 %295, %reass.mul, !dbg !54
  %297 = sext i32 %296 to i64, !dbg !55
  %298 = getelementptr i32, ptr addrspace(1) %5, i64 %297, !dbg !55
  %299 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.volatile.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %298) #4, !dbg !56
  %300 = icmp eq i32 %299, 0, !dbg !57
  br i1 %300, label %.lr.ph, label %select.unfold, !dbg !57

.lr.ph:                                           ; preds = %.lr.ph43, %.lr.ph
  %301 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.volatile.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %298) #4, !dbg !58
  %302 = icmp eq i32 %301, 0, !dbg !57
  br i1 %302, label %.lr.ph, label %select.unfold, !dbg !57

select.unfold:                                    ; preds = %.lr.ph, %.lr.ph43
  %.lcssa = phi i32 [ %299, %.lr.ph43 ], [ %301, %.lr.ph ]
  %303 = and i32 %.lcssa, 1073741823, !dbg !59
  %304 = add i32 %303, %294, !dbg !60
  %305 = and i32 %.lcssa, 1073741824, !dbg !61
  %.not29 = icmp ne i32 %305, 0, !dbg !62
  %306 = icmp sgt i32 %.in, 1, !dbg !52
  %307 = select i1 %.not29, i1 %306, i1 false, !dbg !52
  br i1 %307, label %.lr.ph43, label %select.unfold._crit_edge, !dbg !52

select.unfold._crit_edge:                         ; preds = %select.unfold, %222
  %.lcssa41 = phi i32 [ 0, %222 ], [ %304, %select.unfold ]
  %308 = add i32 %.lcssa41, %288, !dbg !63
  %309 = or i32 %308, -2147483648, !dbg !64
  tail call void asm sideeffect "@$2 st.global.cg.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %309, ptr addrspace(1) %293, i1 %179) #4, !dbg !65
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !66
  %310 = add nuw nsw i32 %250, %252, !dbg !68
  %311 = add nuw nsw i32 %310, %254, !dbg !68
  %312 = add nuw nsw i32 %311, %256, !dbg !68
  %313 = add nuw nsw i32 %258, %260, !dbg !68
  %314 = add nuw nsw i32 %313, %262, !dbg !68
  %315 = add nuw nsw i32 %314, %264, !dbg !68
  %316 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %267, i32 1, i32 0), !dbg !66
  %317 = select i1 %175, i32 0, i32 %316, !dbg !66
  %318 = add i32 %317, %267, !dbg !66
  %319 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %318, i32 2, i32 0), !dbg !66
  %320 = select i1 %181, i32 %319, i32 0, !dbg !66
  %321 = add i32 %318, %320, !dbg !66
  %322 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %321, i32 4, i32 0), !dbg !66
  %323 = select i1 %182, i32 %322, i32 0, !dbg !66
  %324 = add i32 %321, %323, !dbg !66
  %325 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %324, i32 8, i32 0), !dbg !66
  %326 = select i1 %183, i32 %325, i32 0, !dbg !66
  %327 = add i32 %324, %326, !dbg !66
  %328 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %327, i32 16, i32 0), !dbg !66
  %329 = select i1 %184, i32 %328, i32 0, !dbg !66
  %330 = add i32 %327, %329, !dbg !66
  %331 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %270, i32 1, i32 0), !dbg !66
  %332 = select i1 %175, i32 0, i32 %331, !dbg !66
  %333 = add i32 %332, %270, !dbg !66
  %334 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %333, i32 2, i32 0), !dbg !66
  %335 = select i1 %181, i32 %334, i32 0, !dbg !66
  %336 = add i32 %333, %335, !dbg !66
  %337 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %336, i32 4, i32 0), !dbg !66
  %338 = select i1 %182, i32 %337, i32 0, !dbg !66
  %339 = add i32 %336, %338, !dbg !66
  %340 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %339, i32 8, i32 0), !dbg !66
  %341 = select i1 %183, i32 %340, i32 0, !dbg !66
  %342 = add i32 %339, %341, !dbg !66
  %343 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %342, i32 16, i32 0), !dbg !66
  %344 = select i1 %184, i32 %343, i32 0, !dbg !66
  %345 = add i32 %342, %344, !dbg !66
  %346 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %312, i32 1, i32 0), !dbg !66
  %347 = select i1 %175, i32 0, i32 %346, !dbg !66
  %348 = add i32 %347, %312, !dbg !66
  %349 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %348, i32 2, i32 0), !dbg !66
  %350 = select i1 %181, i32 %349, i32 0, !dbg !66
  %351 = add i32 %348, %350, !dbg !66
  %352 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %351, i32 4, i32 0), !dbg !66
  %353 = select i1 %182, i32 %352, i32 0, !dbg !66
  %354 = add i32 %351, %353, !dbg !66
  %355 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %354, i32 8, i32 0), !dbg !66
  %356 = select i1 %183, i32 %355, i32 0, !dbg !66
  %357 = add i32 %354, %356, !dbg !66
  %358 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %357, i32 16, i32 0), !dbg !66
  %359 = select i1 %184, i32 %358, i32 0, !dbg !66
  %360 = add i32 %357, %359, !dbg !66
  %361 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %315, i32 1, i32 0), !dbg !66
  %362 = select i1 %175, i32 0, i32 %361, !dbg !66
  %363 = add i32 %362, %315, !dbg !66
  %364 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %363, i32 2, i32 0), !dbg !66
  %365 = select i1 %181, i32 %364, i32 0, !dbg !66
  %366 = add i32 %363, %365, !dbg !66
  %367 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %366, i32 4, i32 0), !dbg !66
  %368 = select i1 %182, i32 %367, i32 0, !dbg !66
  %369 = add i32 %366, %368, !dbg !66
  %370 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %369, i32 8, i32 0), !dbg !66
  %371 = select i1 %183, i32 %370, i32 0, !dbg !66
  %372 = add i32 %369, %371, !dbg !66
  %373 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %372, i32 16, i32 0), !dbg !66
  %374 = select i1 %184, i32 %373, i32 0, !dbg !66
  %375 = add i32 %372, %374, !dbg !66
  %376 = insertelement <1 x i32> poison, i32 %330, i64 0, !dbg !66
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %176, <1 x i32> %376, i1 %185) #4, !dbg !66
  %377 = insertelement <1 x i32> poison, i32 %345, i64 0, !dbg !66
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %186, <1 x i32> %377, i1 %185) #4, !dbg !66
  %378 = insertelement <1 x i32> poison, i32 %360, i64 0, !dbg !66
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %187, <1 x i32> %378, i1 %185) #4, !dbg !66
  %379 = insertelement <1 x i32> poison, i32 %375, i64 0, !dbg !66
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %188, <1 x i32> %379, i1 %185) #4, !dbg !66
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !66
  %380 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !66
  %381 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4), align 4, !dbg !66
  %382 = add i32 %381, %380, !dbg !68
  %383 = select i1 %190, i32 %382, i32 %380, !dbg !66
  %384 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8), align 8, !dbg !66
  %385 = add i32 %382, %384, !dbg !68
  %386 = select i1 %191, i32 %385, i32 %383, !dbg !66
  %387 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12), align 4, !dbg !66
  %388 = add i32 %385, %387, !dbg !68
  %389 = select i1 %.not4, i32 0, i32 %386, !dbg !66
  %390 = add i32 %389, %330, !dbg !66
  %391 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %390, i32 1, i32 0), !dbg !66
  %392 = select i1 %175, i32 %386, i32 %391, !dbg !66
  %393 = select i1 %.not3, i32 0, i32 %392, !dbg !66
  %394 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), align 16, !dbg !66
  %395 = add i32 %394, %388, !dbg !68
  %396 = select i1 %.not4, i32 %388, i32 %395, !dbg !66
  %397 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20), align 4, !dbg !66
  %398 = add i32 %395, %397, !dbg !68
  %399 = select i1 %190, i32 %398, i32 %396, !dbg !66
  %400 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24), align 8, !dbg !66
  %401 = add i32 %398, %400, !dbg !68
  %402 = select i1 %191, i32 %401, i32 %399, !dbg !66
  %403 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 28), align 4, !dbg !66
  %404 = add i32 %401, %403, !dbg !68
  %405 = add i32 %402, %345, !dbg !68
  %406 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %405, i32 1, i32 0), !dbg !66
  %407 = select i1 %175, i32 %402, i32 %406, !dbg !66
  %408 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), align 16, !dbg !66
  %409 = add i32 %408, %404, !dbg !68
  %410 = select i1 %.not4, i32 %404, i32 %409, !dbg !66
  %411 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 36), align 4, !dbg !66
  %412 = add i32 %409, %411, !dbg !68
  %413 = select i1 %190, i32 %412, i32 %410, !dbg !66
  %414 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 40), align 8, !dbg !66
  %415 = add i32 %412, %414, !dbg !68
  %416 = select i1 %191, i32 %415, i32 %413, !dbg !66
  %417 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 44), align 4, !dbg !66
  %418 = add i32 %415, %417, !dbg !68
  %419 = add i32 %416, %360, !dbg !68
  %420 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %419, i32 1, i32 0), !dbg !66
  %421 = select i1 %175, i32 %416, i32 %420, !dbg !66
  %422 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 48), align 16, !dbg !66
  %423 = add i32 %422, %418, !dbg !68
  %424 = select i1 %.not4, i32 %418, i32 %423, !dbg !66
  %425 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 52), align 4, !dbg !66
  %426 = add i32 %423, %425, !dbg !68
  %427 = select i1 %190, i32 %426, i32 %424, !dbg !66
  %428 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 56), align 8, !dbg !66
  %429 = add i32 %426, %428, !dbg !68
  %430 = select i1 %191, i32 %429, i32 %427, !dbg !66
  %431 = getelementptr i32, ptr addrspace(1) %76, i64 %indvars.iv, !dbg !69
  %432 = insertelement <4 x i32> <i32 0, i32 poison, i32 poison, i32 poison>, i32 %.lcssa41, i64 1, !dbg !70
  %433 = shufflevector <4 x i32> %432, <4 x i32> poison, <4 x i32> <i32 0, i32 1, i32 1, i32 1>, !dbg !70
  %434 = insertelement <4 x i32> poison, i32 %.lcssa41, i64 0, !dbg !71
  %435 = insertelement <4 x i32> %434, i32 %393, i64 1, !dbg !71
  %436 = insertelement <4 x i32> %435, i32 %390, i64 3, !dbg !71
  %437 = shufflevector <4 x i32> %436, <4 x i32> poison, <4 x i32> <i32 0, i32 1, i32 1, i32 3>, !dbg !71
  %438 = insertelement <4 x i32> poison, i32 %393, i64 0, !dbg !72
  %439 = insertelement <4 x i32> %434, i32 %407, i64 1, !dbg !71
  %440 = insertelement <4 x i32> %439, i32 %405, i64 3, !dbg !71
  %441 = shufflevector <4 x i32> %440, <4 x i32> poison, <4 x i32> <i32 0, i32 1, i32 1, i32 3>, !dbg !71
  %442 = insertelement <4 x i32> poison, i32 %407, i64 0, !dbg !72
  %443 = insertelement <4 x i32> %434, i32 %421, i64 1, !dbg !71
  %444 = insertelement <4 x i32> %443, i32 %419, i64 3, !dbg !71
  %445 = shufflevector <4 x i32> %444, <4 x i32> poison, <4 x i32> <i32 0, i32 1, i32 1, i32 3>, !dbg !71
  %446 = insertelement <4 x i32> poison, i32 %421, i64 0, !dbg !72
  %447 = add i32 %430, %375, !dbg !68
  %448 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %447, i32 1, i32 0), !dbg !66
  %449 = select i1 %175, i32 %430, i32 %448, !dbg !66
  %450 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %431) #4, !dbg !73
  %451 = insertelement <4 x i32> poison, i32 %450, i64 0, !dbg !70
  %452 = insertelement <4 x i32> %451, i32 %234, i64 1, !dbg !70
  %453 = insertelement <4 x i32> %452, i32 %265, i64 2, !dbg !70
  %454 = insertelement <4 x i32> %453, i32 %.neg, i64 3, !dbg !70
  %455 = add <4 x i32> %433, %454, !dbg !70
  %456 = add <4 x i32> %455, %437, !dbg !71
  %457 = insertelement <4 x i32> %438, i32 %450, i64 1, !dbg !72
  %458 = shufflevector <4 x i32> %457, <4 x i32> poison, <4 x i32> <i32 0, i32 1, i32 1, i32 1>, !dbg !72
  %459 = add <4 x i32> %456, %458, !dbg !72
  %460 = insertelement <4 x i32> %451, i32 %242, i64 1, !dbg !70
  %461 = insertelement <4 x i32> %460, i32 %268, i64 2, !dbg !70
  %462 = insertelement <4 x i32> %461, i32 %.neg48, i64 3, !dbg !70
  %463 = add <4 x i32> %433, %462, !dbg !70
  %464 = add <4 x i32> %463, %441, !dbg !71
  %465 = insertelement <4 x i32> %442, i32 %450, i64 1, !dbg !72
  %466 = shufflevector <4 x i32> %465, <4 x i32> poison, <4 x i32> <i32 0, i32 1, i32 1, i32 1>, !dbg !72
  %467 = add <4 x i32> %464, %466, !dbg !72
  %468 = insertelement <4 x i32> %451, i32 %250, i64 1, !dbg !70
  %469 = insertelement <4 x i32> %468, i32 %310, i64 2, !dbg !70
  %470 = insertelement <4 x i32> %469, i32 %.neg49, i64 3, !dbg !70
  %471 = add <4 x i32> %433, %470, !dbg !70
  %472 = add <4 x i32> %471, %445, !dbg !71
  %473 = insertelement <4 x i32> %446, i32 %450, i64 1, !dbg !72
  %474 = shufflevector <4 x i32> %473, <4 x i32> poison, <4 x i32> <i32 0, i32 1, i32 1, i32 1>, !dbg !72
  %475 = add <4 x i32> %472, %474, !dbg !72
  %476 = insertelement <4 x i32> <i32 0, i32 poison, i32 poison, i32 poison>, i32 %258, i64 1, !dbg !70
  %477 = insertelement <4 x i32> %476, i32 %313, i64 2, !dbg !70
  %478 = insertelement <4 x i32> %477, i32 %.neg50, i64 3, !dbg !70
  %479 = add <4 x i32> %451, %434, !dbg !71
  %480 = shufflevector <4 x i32> %479, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !71
  %481 = add <4 x i32> %480, %478, !dbg !71
  %482 = insertelement <4 x i32> poison, i32 %449, i64 0, !dbg !72
  %483 = insertelement <4 x i32> %482, i32 %447, i64 1, !dbg !72
  %484 = shufflevector <4 x i32> %483, <4 x i32> poison, <4 x i32> <i32 0, i32 0, i32 0, i32 1>, !dbg !72
  %485 = add <4 x i32> %481, %484, !dbg !72
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !74
  store <4 x i32> %459, ptr addrspace(3) %79, align 16, !dbg !74
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !74
  %486 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %93) #4, !dbg !74
  %487 = extractvalue { i32, i32, i32, i32 } %486, 0, !dbg !74
  %488 = extractvalue { i32, i32, i32, i32 } %486, 1, !dbg !74
  %489 = extractvalue { i32, i32, i32, i32 } %486, 2, !dbg !74
  %490 = extractvalue { i32, i32, i32, i32 } %486, 3, !dbg !74
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !74
  store <4 x i32> %467, ptr addrspace(3) %79, align 16, !dbg !74
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !74
  %491 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %93) #4, !dbg !74
  %492 = extractvalue { i32, i32, i32, i32 } %491, 0, !dbg !74
  %493 = extractvalue { i32, i32, i32, i32 } %491, 1, !dbg !74
  %494 = extractvalue { i32, i32, i32, i32 } %491, 2, !dbg !74
  %495 = extractvalue { i32, i32, i32, i32 } %491, 3, !dbg !74
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !74
  store <4 x i32> %475, ptr addrspace(3) %79, align 16, !dbg !74
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !74
  %496 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %93) #4, !dbg !74
  %497 = extractvalue { i32, i32, i32, i32 } %496, 0, !dbg !74
  %498 = extractvalue { i32, i32, i32, i32 } %496, 1, !dbg !74
  %499 = extractvalue { i32, i32, i32, i32 } %496, 2, !dbg !74
  %500 = extractvalue { i32, i32, i32, i32 } %496, 3, !dbg !74
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !74
  store <4 x i32> %485, ptr addrspace(3) %79, align 16, !dbg !74
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !74
  %501 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %93) #4, !dbg !74
  %502 = extractvalue { i32, i32, i32, i32 } %501, 0, !dbg !74
  %503 = extractvalue { i32, i32, i32, i32 } %501, 1, !dbg !74
  %504 = extractvalue { i32, i32, i32, i32 } %501, 2, !dbg !74
  %505 = extractvalue { i32, i32, i32, i32 } %501, 3, !dbg !74
  %506 = zext i32 %487 to i64, !dbg !74
  %507 = zext i32 %488 to i64, !dbg !74
  %508 = zext i32 %489 to i64, !dbg !74
  %509 = zext i32 %490 to i64, !dbg !74
  %510 = zext i32 %492 to i64, !dbg !74
  %511 = zext i32 %493 to i64, !dbg !74
  %512 = zext i32 %494 to i64, !dbg !74
  %513 = zext i32 %495 to i64, !dbg !74
  %514 = zext i32 %497 to i64, !dbg !74
  %515 = zext i32 %498 to i64, !dbg !74
  %516 = zext i32 %499 to i64, !dbg !74
  %517 = zext i32 %500 to i64, !dbg !74
  %518 = zext i32 %502 to i64, !dbg !74
  %519 = zext i32 %503 to i64, !dbg !74
  %520 = zext i32 %504 to i64, !dbg !74
  %521 = zext i32 %505 to i64, !dbg !74
  %522 = getelementptr float, ptr addrspace(1) %77, i64 %506, !dbg !74
  %523 = getelementptr float, ptr addrspace(1) %77, i64 %507, !dbg !74
  %524 = getelementptr float, ptr addrspace(1) %77, i64 %508, !dbg !74
  %525 = getelementptr float, ptr addrspace(1) %77, i64 %509, !dbg !74
  %526 = getelementptr float, ptr addrspace(1) %77, i64 %510, !dbg !74
  %527 = getelementptr float, ptr addrspace(1) %77, i64 %511, !dbg !74
  %528 = getelementptr float, ptr addrspace(1) %77, i64 %512, !dbg !74
  %529 = getelementptr float, ptr addrspace(1) %77, i64 %513, !dbg !74
  %530 = getelementptr float, ptr addrspace(1) %77, i64 %514, !dbg !74
  %531 = getelementptr float, ptr addrspace(1) %77, i64 %515, !dbg !74
  %532 = getelementptr float, ptr addrspace(1) %77, i64 %516, !dbg !74
  %533 = getelementptr float, ptr addrspace(1) %77, i64 %517, !dbg !74
  %534 = getelementptr float, ptr addrspace(1) %77, i64 %518, !dbg !74
  %535 = getelementptr float, ptr addrspace(1) %77, i64 %519, !dbg !74
  %536 = getelementptr float, ptr addrspace(1) %77, i64 %520, !dbg !74
  %537 = getelementptr float, ptr addrspace(1) %77, i64 %521, !dbg !74
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %538 = zext <4 x i1> %229 to <4 x i8>, !dbg !26
  %539 = bitcast <4 x i8> %538 to i32, !dbg !26
  %540 = zext <4 x i1> %230 to <4 x i8>, !dbg !26
  %541 = bitcast <4 x i8> %540 to i32, !dbg !26
  %542 = zext <4 x i1> %231 to <4 x i8>, !dbg !26
  %543 = bitcast <4 x i8> %542 to i32, !dbg !26
  %544 = zext <4 x i1> %232 to <4 x i8>, !dbg !26
  %545 = bitcast <4 x i8> %544 to i32, !dbg !26
  %546 = insertelement <4 x i32> poison, i32 %539, i64 0, !dbg !26
  %547 = insertelement <4 x i32> %546, i32 %541, i64 1, !dbg !26
  %548 = insertelement <4 x i32> %547, i32 %543, i64 2, !dbg !26
  %549 = insertelement <4 x i32> %548, i32 %545, i64 3, !dbg !26
  store <4 x i32> %549, ptr addrspace(3) %79, align 16, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %550 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %93) #4, !dbg !26
  %551 = extractvalue { i32, i32, i32, i32 } %550, 0, !dbg !26
  %552 = extractvalue { i32, i32, i32, i32 } %550, 1, !dbg !26
  %553 = extractvalue { i32, i32, i32, i32 } %550, 2, !dbg !26
  %554 = extractvalue { i32, i32, i32, i32 } %550, 3, !dbg !26
  %555 = trunc i32 %551 to i1, !dbg !26
  %556 = trunc i32 %552 to i1, !dbg !26
  %557 = trunc i32 %553 to i1, !dbg !26
  %558 = trunc i32 %554 to i1, !dbg !26
  %559 = and i32 %551, 256, !dbg !26
  %560 = icmp ne i32 %559, 0, !dbg !26
  %561 = and i32 %552, 256, !dbg !26
  %562 = icmp ne i32 %561, 0, !dbg !26
  %563 = and i32 %553, 256, !dbg !26
  %564 = icmp ne i32 %563, 0, !dbg !26
  %565 = and i32 %554, 256, !dbg !26
  %566 = icmp ne i32 %565, 0, !dbg !26
  %567 = insertelement <8 x i32> poison, i32 %554, i64 0, !dbg !26
  %568 = insertelement <8 x i32> %567, i32 %553, i64 1, !dbg !26
  %569 = insertelement <8 x i32> %568, i32 %552, i64 2, !dbg !26
  %570 = insertelement <8 x i32> %569, i32 %551, i64 3, !dbg !26
  %571 = shufflevector <8 x i32> %570, <8 x i32> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !26
  %572 = and <8 x i32> %571, <i32 16777216, i32 16777216, i32 16777216, i32 16777216, i32 65536, i32 65536, i32 65536, i32 65536>, !dbg !26
  %573 = icmp ne <8 x i32> %572, zeroinitializer, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %95, ptr addrspace(1) %522, i1 %555) #4, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %96, ptr addrspace(1) %523, i1 %556) #4, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %97, ptr addrspace(1) %524, i1 %557) #4, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %98, ptr addrspace(1) %525, i1 %558) #4, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %104, ptr addrspace(1) %526, i1 %560) #4, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %105, ptr addrspace(1) %527, i1 %562) #4, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %106, ptr addrspace(1) %528, i1 %564) #4, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %107, ptr addrspace(1) %529, i1 %566) #4, !dbg !26
  %574 = extractelement <8 x i1> %573, i64 7, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %113, ptr addrspace(1) %530, i1 %574) #4, !dbg !26
  %575 = extractelement <8 x i1> %573, i64 6, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %114, ptr addrspace(1) %531, i1 %575) #4, !dbg !26
  %576 = extractelement <8 x i1> %573, i64 5, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %115, ptr addrspace(1) %532, i1 %576) #4, !dbg !26
  %577 = extractelement <8 x i1> %573, i64 4, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %116, ptr addrspace(1) %533, i1 %577) #4, !dbg !26
  %578 = extractelement <8 x i1> %573, i64 3, !dbg !75
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %122, ptr addrspace(1) %534, i1 %578) #4, !dbg !26
  %579 = extractelement <8 x i1> %573, i64 2, !dbg !75
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %123, ptr addrspace(1) %535, i1 %579) #4, !dbg !26
  %580 = extractelement <8 x i1> %573, i64 1, !dbg !75
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %124, ptr addrspace(1) %536, i1 %580) #4, !dbg !26
  %581 = extractelement <8 x i1> %573, i64 0, !dbg !75
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %125, ptr addrspace(1) %537, i1 %581) #4, !dbg !26
  %582 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$3 ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l,b"(ptr addrspace(1) %127, i1 %45) #4, !dbg !76
  %583 = extractvalue { i64, i64 } %582, 0, !dbg !76
  %584 = extractvalue { i64, i64 } %582, 1, !dbg !76
  %585 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$3 ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l,b"(ptr addrspace(1) %128, i1 %45) #4, !dbg !76
  %586 = extractvalue { i64, i64 } %585, 0, !dbg !76
  %587 = extractvalue { i64, i64 } %585, 1, !dbg !76
  %588 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$3 ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l,b"(ptr addrspace(1) %129, i1 %51) #4, !dbg !76
  %589 = extractvalue { i64, i64 } %588, 0, !dbg !76
  %590 = extractvalue { i64, i64 } %588, 1, !dbg !76
  %591 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$3 ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l,b"(ptr addrspace(1) %130, i1 %51) #4, !dbg !76
  %592 = extractvalue { i64, i64 } %591, 0, !dbg !76
  %593 = extractvalue { i64, i64 } %591, 1, !dbg !76
  %594 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$3 ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l,b"(ptr addrspace(1) %131, i1 %57) #4, !dbg !76
  %595 = extractvalue { i64, i64 } %594, 0, !dbg !76
  %596 = extractvalue { i64, i64 } %594, 1, !dbg !76
  %597 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$3 ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l,b"(ptr addrspace(1) %132, i1 %57) #4, !dbg !76
  %598 = extractvalue { i64, i64 } %597, 0, !dbg !76
  %599 = extractvalue { i64, i64 } %597, 1, !dbg !76
  %600 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$3 ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l,b"(ptr addrspace(1) %133, i1 %63) #4, !dbg !76
  %601 = extractvalue { i64, i64 } %600, 0, !dbg !76
  %602 = extractvalue { i64, i64 } %600, 1, !dbg !76
  %603 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$3 ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l,b"(ptr addrspace(1) %134, i1 %63) #4, !dbg !76
  %604 = extractvalue { i64, i64 } %603, 0, !dbg !76
  %605 = extractvalue { i64, i64 } %603, 1, !dbg !76
  %606 = getelementptr i64, ptr addrspace(1) %135, i64 %506, !dbg !77
  %607 = getelementptr i64, ptr addrspace(1) %135, i64 %507, !dbg !77
  %608 = getelementptr i64, ptr addrspace(1) %135, i64 %508, !dbg !77
  %609 = getelementptr i64, ptr addrspace(1) %135, i64 %509, !dbg !77
  %610 = getelementptr i64, ptr addrspace(1) %135, i64 %510, !dbg !77
  %611 = getelementptr i64, ptr addrspace(1) %135, i64 %511, !dbg !77
  %612 = getelementptr i64, ptr addrspace(1) %135, i64 %512, !dbg !77
  %613 = getelementptr i64, ptr addrspace(1) %135, i64 %513, !dbg !77
  %614 = getelementptr i64, ptr addrspace(1) %135, i64 %514, !dbg !77
  %615 = getelementptr i64, ptr addrspace(1) %135, i64 %515, !dbg !77
  %616 = getelementptr i64, ptr addrspace(1) %135, i64 %516, !dbg !77
  %617 = getelementptr i64, ptr addrspace(1) %135, i64 %517, !dbg !77
  %618 = getelementptr i64, ptr addrspace(1) %135, i64 %518, !dbg !77
  %619 = getelementptr i64, ptr addrspace(1) %135, i64 %519, !dbg !77
  %620 = getelementptr i64, ptr addrspace(1) %135, i64 %520, !dbg !77
  %621 = getelementptr i64, ptr addrspace(1) %135, i64 %521, !dbg !77
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !75
  %622 = insertelement <2 x i64> poison, i64 %583, i64 0, !dbg !75
  %623 = insertelement <2 x i64> %622, i64 %589, i64 1, !dbg !75
  store <2 x i64> %623, ptr addrspace(3) %79, align 16, !dbg !75
  %624 = insertelement <2 x i64> poison, i64 %584, i64 0, !dbg !75
  %625 = insertelement <2 x i64> %624, i64 %590, i64 1, !dbg !75
  store <2 x i64> %625, ptr addrspace(3) %193, align 16, !dbg !75
  %626 = insertelement <2 x i64> poison, i64 %586, i64 0, !dbg !75
  %627 = insertelement <2 x i64> %626, i64 %592, i64 1, !dbg !75
  store <2 x i64> %627, ptr addrspace(3) %195, align 16, !dbg !75
  %628 = insertelement <2 x i64> poison, i64 %587, i64 0, !dbg !75
  %629 = insertelement <2 x i64> %628, i64 %593, i64 1, !dbg !75
  store <2 x i64> %629, ptr addrspace(3) %197, align 16, !dbg !75
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !75
  %630 = load <2 x i64>, ptr addrspace(3) %204, align 16, !dbg !75
  %631 = load <2 x i64>, ptr addrspace(3) %205, align 16, !dbg !75
  %632 = load <2 x i64>, ptr addrspace(3) %206, align 16, !dbg !75
  %633 = load <2 x i64>, ptr addrspace(3) %207, align 16, !dbg !75
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !75
  %634 = insertelement <2 x i64> poison, i64 %595, i64 0, !dbg !75
  %635 = insertelement <2 x i64> %634, i64 %601, i64 1, !dbg !75
  store <2 x i64> %635, ptr addrspace(3) %79, align 16, !dbg !75
  %636 = insertelement <2 x i64> poison, i64 %596, i64 0, !dbg !75
  %637 = insertelement <2 x i64> %636, i64 %602, i64 1, !dbg !75
  store <2 x i64> %637, ptr addrspace(3) %193, align 16, !dbg !75
  %638 = insertelement <2 x i64> poison, i64 %598, i64 0, !dbg !75
  %639 = insertelement <2 x i64> %638, i64 %604, i64 1, !dbg !75
  store <2 x i64> %639, ptr addrspace(3) %195, align 16, !dbg !75
  %640 = insertelement <2 x i64> poison, i64 %599, i64 0, !dbg !75
  %641 = insertelement <2 x i64> %640, i64 %605, i64 1, !dbg !75
  store <2 x i64> %641, ptr addrspace(3) %197, align 16, !dbg !75
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !75
  %642 = load <2 x i64>, ptr addrspace(3) %204, align 16, !dbg !75
  %643 = load <2 x i64>, ptr addrspace(3) %205, align 16, !dbg !75
  %644 = load <2 x i64>, ptr addrspace(3) %206, align 16, !dbg !75
  %645 = load <2 x i64>, ptr addrspace(3) %207, align 16, !dbg !75
  %.extract = extractelement <2 x i64> %630, i64 0, !dbg !75
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %.extract, ptr addrspace(1) %606, i1 %555) #4, !dbg !75
  %.extract14 = extractelement <2 x i64> %631, i64 0, !dbg !75
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %.extract14, ptr addrspace(1) %607, i1 %556) #4, !dbg !75
  %.extract15 = extractelement <2 x i64> %632, i64 0, !dbg !75
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %.extract15, ptr addrspace(1) %608, i1 %557) #4, !dbg !75
  %.extract16 = extractelement <2 x i64> %633, i64 0, !dbg !75
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %.extract16, ptr addrspace(1) %609, i1 %558) #4, !dbg !75
  %.extract17 = extractelement <2 x i64> %630, i64 1, !dbg !75
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %.extract17, ptr addrspace(1) %610, i1 %560) #4, !dbg !75
  %.extract18 = extractelement <2 x i64> %631, i64 1, !dbg !75
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %.extract18, ptr addrspace(1) %611, i1 %562) #4, !dbg !75
  %.extract19 = extractelement <2 x i64> %632, i64 1, !dbg !75
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %.extract19, ptr addrspace(1) %612, i1 %564) #4, !dbg !75
  %.extract20 = extractelement <2 x i64> %633, i64 1, !dbg !75
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %.extract20, ptr addrspace(1) %613, i1 %566) #4, !dbg !75
  %.extract21 = extractelement <2 x i64> %642, i64 0, !dbg !75
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %.extract21, ptr addrspace(1) %614, i1 %574) #4, !dbg !75
  %.extract22 = extractelement <2 x i64> %643, i64 0, !dbg !75
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %.extract22, ptr addrspace(1) %615, i1 %575) #4, !dbg !75
  %.extract23 = extractelement <2 x i64> %644, i64 0, !dbg !75
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %.extract23, ptr addrspace(1) %616, i1 %576) #4, !dbg !75
  %.extract24 = extractelement <2 x i64> %645, i64 0, !dbg !75
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %.extract24, ptr addrspace(1) %617, i1 %577) #4, !dbg !75
  %.extract25 = extractelement <2 x i64> %642, i64 1, !dbg !75
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %.extract25, ptr addrspace(1) %618, i1 %578) #4, !dbg !75
  %.extract26 = extractelement <2 x i64> %643, i64 1, !dbg !75
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %.extract26, ptr addrspace(1) %619, i1 %579) #4, !dbg !75
  %.extract27 = extractelement <2 x i64> %644, i64 1, !dbg !75
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %.extract27, ptr addrspace(1) %620, i1 %580) #4, !dbg !75
  %.extract28 = extractelement <2 x i64> %645, i64 1, !dbg !75
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %.extract28, ptr addrspace(1) %621, i1 %581) #4, !dbg !75
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !30
  %exitcond.not = icmp eq i64 %indvars.iv.next, %wide.trip.count, !dbg !30
  br i1 %exitcond.not, label %._crit_edge47, label %222, !dbg !30

._crit_edge47:                                    ; preds = %select.unfold._crit_edge, %14
  ret void, !dbg !78
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.redux.sync.add(i32, i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.up.i32(i32, i32, i32, i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "sort.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "sweep", linkageName: "sweep", scope: !1, file: !1, line: 145, type: !5, scopeLine: 145, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 174, column: 24, scope: !4)
!8 = !DILocation(line: 176, column: 19, scope: !4)
!9 = !DILocation(line: 175, column: 18, scope: !4)
!10 = !DILocation(line: 177, column: 26, scope: !4)
!11 = !DILocation(line: 191, column: 24, scope: !4)
!12 = !DILocation(line: 191, column: 46, scope: !4)
!13 = !DILocation(line: 191, column: 33, scope: !4)
!14 = !DILocation(line: 192, column: 23, scope: !4)
!15 = !DILocation(line: 193, column: 36, scope: !4)
!16 = !DILocation(line: 193, column: 28, scope: !4)
!17 = !DILocation(line: 193, column: 40, scope: !4)
!18 = !DILocation(line: 193, column: 18, scope: !4)
!19 = !DILocation(line: 205, column: 33, scope: !4)
!20 = !DILocation(line: 233, column: 52, scope: !4)
!21 = !DILocation(line: 233, column: 41, scope: !4)
!22 = !DILocation(line: 233, column: 32, scope: !4)
!23 = !DILocation(line: 233, column: 67, scope: !4)
!24 = !DILocation(line: 233, column: 57, scope: !4)
!25 = !DILocation(line: 238, column: 27, scope: !4)
!26 = !DILocation(line: 238, column: 44, scope: !4)
!27 = !DILocation(line: 241, column: 36, scope: !4)
!28 = !DILocation(line: 241, column: 48, scope: !4)
!29 = !DILocation(line: 243, column: 41, scope: !4)
!30 = !DILocation(line: 199, column: 40, scope: !4)
!31 = !DILocation(line: 74, column: 34, scope: !32, inlinedAt: !33)
!32 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!33 = !DILocation(line: 194, column: 48, scope: !4)
!34 = !DILocation(line: 74, column: 27, scope: !32, inlinedAt: !33)
!35 = !DILocation(line: 81, column: 19, scope: !32, inlinedAt: !33)
!36 = !DILocation(line: 195, column: 20, scope: !4)
!37 = !DILocation(line: 187, column: 26, scope: !4)
!38 = !DILocation(line: 188, column: 49, scope: !4)
!39 = !DILocation(line: 200, column: 40, scope: !4)
!40 = !DILocation(line: 200, column: 51, scope: !4)
!41 = !DILocation(line: 203, column: 38, scope: !4)
!42 = !DILocation(line: 291, column: 36, scope: !43, inlinedAt: !45)
!43 = distinct !DILexicalBlockFile(scope: !4, file: !44, discriminator: 0)
!44 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!45 = !DILocation(line: 203, column: 27, scope: !4)
!46 = !DILocation(line: 261, column: 15, scope: !43, inlinedAt: !45)
!47 = !DILocation(line: 204, column: 33, scope: !4)
!48 = !DILocation(line: 205, column: 46, scope: !4)
!49 = !DILocation(line: 205, column: 66, scope: !4)
!50 = !DILocation(line: 206, column: 30, scope: !4)
!51 = !DILocation(line: 206, column: 45, scope: !4)
!52 = !DILocation(line: 211, column: 28, scope: !4)
!53 = !DILocation(line: 0, scope: !4)
!54 = !DILocation(line: 212, column: 70, scope: !4)
!55 = !DILocation(line: 213, column: 41, scope: !4)
!56 = !DILocation(line: 213, column: 28, scope: !4)
!57 = !DILocation(line: 214, column: 27, scope: !4)
!58 = !DILocation(line: 215, column: 32, scope: !4)
!59 = !DILocation(line: 216, column: 40, scope: !4)
!60 = !DILocation(line: 216, column: 32, scope: !4)
!61 = !DILocation(line: 217, column: 24, scope: !4)
!62 = !DILocation(line: 217, column: 43, scope: !4)
!63 = !DILocation(line: 221, column: 60, scope: !4)
!64 = !DILocation(line: 221, column: 41, scope: !4)
!65 = !DILocation(line: 222, column: 45, scope: !4)
!66 = !DILocation(line: 341, column: 60, scope: !43, inlinedAt: !67)
!67 = !DILocation(line: 225, column: 22, scope: !4)
!68 = !DILocation(line: 261, column: 15, scope: !43, inlinedAt: !67)
!69 = !DILocation(line: 233, column: 71, scope: !4)
!70 = !DILocation(line: 225, column: 55, scope: !4)
!71 = !DILocation(line: 228, column: 31, scope: !4)
!72 = !DILocation(line: 235, column: 31, scope: !4)
!73 = !DILocation(line: 233, column: 12, scope: !4)
!74 = !DILocation(line: 238, column: 39, scope: !4)
!75 = !DILocation(line: 243, column: 58, scope: !4)
!76 = !DILocation(line: 241, column: 16, scope: !4)
!77 = !DILocation(line: 243, column: 53, scope: !4)
!78 = !DILocation(line: 199, column: 4, scope: !4)
