#loc = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":19:0)
#loc41 = loc("input_ptr"(#loc))
#loc42 = loc("indices0_ptr"(#loc))
#loc43 = loc("out_ptr"(#loc))
#loc44 = loc("input_shape0"(#loc))
#loc45 = loc("input_shape1"(#loc))
#loc46 = loc("indices0_shape0"(#loc))
#loc47 = loc("input_stride0"(#loc))
#loc48 = loc("out_stride0"(#loc))
#loc49 = loc("M"(#loc))
#loc50 = loc("N"(#loc))
module {
  tt.func public @_index_jit_function(%input_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("input_ptr"(#loc)), %indices0_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("indices0_ptr"(#loc)), %out_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %input_shape0: i32 loc("input_shape0"(#loc)), %input_shape1: i32 {tt.divisibility = 16 : i32} loc("input_shape1"(#loc)), %indices0_shape0: i32 loc("indices0_shape0"(#loc)), %input_stride0: i32 {tt.divisibility = 16 : i32} loc("input_stride0"(#loc)), %out_stride0: i32 {tt.divisibility = 16 : i32} loc("out_stride0"(#loc)), %M: i32 loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc))) attributes {noinline = false} {
    %pid0 = tt.call @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() : () -> i64 loc(#loc51)
    %pid1 = tt.call @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_1_"() : () -> i64 loc(#loc52)
    %offset0 = arith.constant 2 : i32 loc(#loc53)
    %offset0_0 = arith.constant 2 : i64 loc(#loc53)
    %offset0_1 = arith.muli %pid0, %offset0_0 : i64 loc(#loc53)
    %offset0_2 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc54)
    %offset0_3 = tt.expand_dims %offset0_2 {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc55)
    %offset0_4 = arith.extsi %offset0_3 : tensor<2x1xi32> to tensor<2x1xi64> loc(#loc56)
    %offset0_5 = tt.splat %offset0_1 : i64 -> tensor<2x1xi64> loc(#loc56)
    %offset0_6 = arith.addi %offset0_5, %offset0_4 : tensor<2x1xi64> loc(#loc56)
    %offset1 = arith.constant 2048 : i32 loc(#loc57)
    %offset1_7 = arith.constant 2048 : i64 loc(#loc57)
    %offset1_8 = arith.muli %pid1, %offset1_7 : i64 loc(#loc57)
    %offset1_9 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc58)
    %offset1_10 = tt.expand_dims %offset1_9 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc59)
    %offset1_11 = arith.extsi %offset1_10 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc60)
    %offset1_12 = tt.splat %offset1_8 : i64 -> tensor<1x2048xi64> loc(#loc60)
    %offset1_13 = arith.addi %offset1_12, %offset1_11 : tensor<1x2048xi64> loc(#loc60)
    %indices_idx0 = arith.extsi %indices0_shape0 : i32 to i64 loc(#loc61)
    %indices_idx0_14 = tt.splat %indices_idx0 : i64 -> tensor<2x1xi64> loc(#loc61)
    %indices_idx0_15 = arith.remsi %offset0_6, %indices_idx0_14 : tensor<2x1xi64> loc(#loc61)
    %cur_idx = arith.extsi %indices0_shape0 : i32 to i64 loc(#loc62)
    %cur_idx_16 = tt.splat %cur_idx : i64 -> tensor<2x1xi64> loc(#loc62)
    %cur_idx_17 = arith.divsi %offset0_6, %cur_idx_16 : tensor<2x1xi64> loc(#loc62)
    %input_idx1 = arith.extsi %input_shape1 : i32 to i64 loc(#loc63)
    %input_idx1_18 = tt.splat %input_idx1 : i64 -> tensor<1x2048xi64> loc(#loc63)
    %input_idx1_19 = arith.remsi %offset1_13, %input_idx1_18 : tensor<1x2048xi64> loc(#loc63)
    %cur_idx_20 = arith.extsi %input_shape1 : i32 to i64 loc(#loc64)
    %cur_idx_21 = tt.splat %cur_idx_20 : i64 -> tensor<1x2048xi64> loc(#loc64)
    %cur_idx_22 = arith.divsi %offset1_13, %cur_idx_21 : tensor<1x2048xi64> loc(#loc64)
    %mask0 = arith.extsi %M : i32 to i64 loc(#loc65)
    %mask0_23 = tt.splat %mask0 : i64 -> tensor<2x1xi64> loc(#loc65)
    %mask0_24 = arith.cmpi slt, %offset0_6, %mask0_23 : tensor<2x1xi64> loc(#loc65)
    %cur_index0 = arith.constant 1 : i32 loc(#loc66)
    %cur_index0_25 = arith.constant 1 : i64 loc(#loc66)
    %cur_index0_26 = arith.constant dense<1> : tensor<2x1xi64> loc(#loc66)
    %cur_index0_27 = arith.muli %indices_idx0_15, %cur_index0_26 : tensor<2x1xi64> loc(#loc66)
    %cur_index0_28 = tt.splat %indices0_ptr : !tt.ptr<i64> -> tensor<2x1x!tt.ptr<i64>> loc(#loc67)
    %cur_index0_29 = tt.addptr %cur_index0_28, %cur_index0_27 : tensor<2x1x!tt.ptr<i64>>, tensor<2x1xi64> loc(#loc67)
    %cur_index0_30 = arith.constant 0 : i32 loc(#loc68)
    %cur_index0_31 = arith.constant dense<0> : tensor<2x1xi32> loc(#loc68)
    %cur_index0_32 = arith.extsi %cur_index0_31 : tensor<2x1xi32> to tensor<2x1xi64> loc(#loc68)
    %cur_index0_33 = tt.load %cur_index0_29, %mask0_24, %cur_index0_32 : tensor<2x1x!tt.ptr<i64>> loc(#loc68)
    %index_mask = arith.constant 0 : i32 loc(#loc69)
    %index_mask_34 = arith.extsi %index_mask : i32 to i64 loc(#loc69)
    %index_mask_35 = tt.splat %index_mask_34 : i64 -> tensor<2x1xi64> loc(#loc69)
    %index_mask_36 = arith.cmpi sge, %cur_index0_33, %index_mask_35 : tensor<2x1xi64> loc(#loc69)
    %index_mask_37 = arith.extsi %input_shape0 : i32 to i64 loc(#loc70)
    %index_mask_38 = tt.splat %index_mask_37 : i64 -> tensor<2x1xi64> loc(#loc70)
    %index_mask_39 = arith.cmpi slt, %cur_index0_33, %index_mask_38 : tensor<2x1xi64> loc(#loc70)
    %index_mask_40 = arith.andi %index_mask_36, %index_mask_39 : tensor<2x1xi1> loc(#loc71)
    %mask1 = arith.extsi %N : i32 to i64 loc(#loc72)
    %mask1_41 = tt.splat %mask1 : i64 -> tensor<1x2048xi64> loc(#loc72)
    %mask1_42 = arith.cmpi slt, %offset1_13, %mask1_41 : tensor<1x2048xi64> loc(#loc72)
    %mask = arith.andi %index_mask_40, %mask0_24 : tensor<2x1xi1> loc(#loc73)
    %mask_43 = tt.broadcast %mask : tensor<2x1xi1> -> tensor<2x2048xi1> loc(#loc74)
    %mask_44 = tt.broadcast %mask1_42 : tensor<1x2048xi1> -> tensor<2x2048xi1> loc(#loc74)
    %mask_45 = arith.andi %mask_43, %mask_44 : tensor<2x2048xi1> loc(#loc74)
    %input_offset = arith.extsi %input_stride0 : i32 to i64 loc(#loc75)
    %input_offset_46 = tt.splat %input_offset : i64 -> tensor<2x1xi64> loc(#loc75)
    %input_offset_47 = arith.muli %cur_index0_33, %input_offset_46 : tensor<2x1xi64> loc(#loc75)
    %input_offset_48 = arith.constant 1 : i32 loc(#loc76)
    %input_offset_49 = arith.constant 1 : i64 loc(#loc76)
    %input_offset_50 = arith.constant dense<1> : tensor<1x2048xi64> loc(#loc76)
    %input_offset_51 = arith.muli %input_idx1_19, %input_offset_50 : tensor<1x2048xi64> loc(#loc76)
    %input_offset_52 = tt.broadcast %input_offset_47 : tensor<2x1xi64> -> tensor<2x2048xi64> loc(#loc77)
    %input_offset_53 = tt.broadcast %input_offset_51 : tensor<1x2048xi64> -> tensor<2x2048xi64> loc(#loc77)
    %input_offset_54 = arith.addi %input_offset_52, %input_offset_53 : tensor<2x2048xi64> loc(#loc77)
    %out_offset = arith.extsi %out_stride0 : i32 to i64 loc(#loc78)
    %out_offset_55 = tt.splat %out_offset : i64 -> tensor<2x1xi64> loc(#loc78)
    %out_offset_56 = arith.muli %indices_idx0_15, %out_offset_55 : tensor<2x1xi64> loc(#loc78)
    %out_offset_57 = arith.constant 1 : i32 loc(#loc79)
    %out_offset_58 = arith.constant 1 : i64 loc(#loc79)
    %out_offset_59 = arith.constant dense<1> : tensor<1x2048xi64> loc(#loc79)
    %out_offset_60 = arith.muli %input_idx1_19, %out_offset_59 : tensor<1x2048xi64> loc(#loc79)
    %out_offset_61 = tt.broadcast %out_offset_56 : tensor<2x1xi64> -> tensor<2x2048xi64> loc(#loc80)
    %out_offset_62 = tt.broadcast %out_offset_60 : tensor<1x2048xi64> -> tensor<2x2048xi64> loc(#loc80)
    %out_offset_63 = arith.addi %out_offset_61, %out_offset_62 : tensor<2x2048xi64> loc(#loc80)
    %cur_value = tt.splat %input_ptr : !tt.ptr<bf16> -> tensor<2x2048x!tt.ptr<bf16>> loc(#loc81)
    %cur_value_64 = tt.addptr %cur_value, %input_offset_54 : tensor<2x2048x!tt.ptr<bf16>>, tensor<2x2048xi64> loc(#loc81)
    %cur_value_65 = tt.load %cur_value_64, %mask_45 : tensor<2x2048x!tt.ptr<bf16>> loc(#loc82)
    %0 = tt.splat %out_ptr : !tt.ptr<bf16> -> tensor<2x2048x!tt.ptr<bf16>> loc(#loc33)
    %1 = tt.addptr %0, %out_offset_63 : tensor<2x2048x!tt.ptr<bf16>>, tensor<2x2048xi64> loc(#loc33)
    tt.store %1, %cur_value_65, %mask_45 : tensor<2x2048x!tt.ptr<bf16>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
  tt.func private @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() -> i64 attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc37)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc38)
    tt.return %1 : i64 loc(#loc39)
  ^bb1:  // no predecessors
    %2 = ub.poison : i64 loc(#loc40)
    tt.return %2 : i64 loc(#loc40)
  } loc(#loc36)
  tt.func private @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_1_"() -> i64 attributes {noinline = false} {
    %0 = tt.get_program_id y : i32 loc(#loc37)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc38)
    tt.return %1 : i64 loc(#loc39)
  ^bb1:  // no predecessors
    %2 = ub.poison : i64 loc(#loc40)
    tt.return %2 : i64 loc(#loc40)
  } loc(#loc36)
} loc(#loc)
#loc1 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":36:26)
#loc2 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":37:26)
#loc3 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":38:21)
#loc4 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":38:48)
#loc5 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":38:61)
#loc6 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":38:35)
#loc7 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":39:21)
#loc8 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":39:48)
#loc9 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":39:61)
#loc10 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":39:35)
#loc11 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":42:29)
#loc12 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":43:25)
#loc13 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":46:27)
#loc14 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":47:25)
#loc15 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":49:22)
#loc16 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":50:55)
#loc17 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":50:40)
#loc18 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":50:25)
#loc19 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":52:32)
#loc20 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":52:51)
#loc21 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":52:38)
#loc22 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":53:22)
#loc23 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":54:24)
#loc24 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":54:32)
#loc25 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":56:32)
#loc26 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":56:61)
#loc27 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":56:48)
#loc28 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":57:32)
#loc29 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":57:59)
#loc30 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":57:46)
#loc31 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":59:36)
#loc32 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":59:24)
#loc33 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":60:23)
#loc34 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":60:35)
#loc35 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":60:4)
#loc36 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":21:0)
#loc37 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc38 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc39 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:11)
#loc40 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:4)
#loc51 = loc("pid0"(#loc1))
#loc52 = loc("pid1"(#loc2))
#loc53 = loc("offset0"(#loc3))
#loc54 = loc("offset0"(#loc4))
#loc55 = loc("offset0"(#loc5))
#loc56 = loc("offset0"(#loc6))
#loc57 = loc("offset1"(#loc7))
#loc58 = loc("offset1"(#loc8))
#loc59 = loc("offset1"(#loc9))
#loc60 = loc("offset1"(#loc10))
#loc61 = loc("indices_idx0"(#loc11))
#loc62 = loc("cur_idx"(#loc12))
#loc63 = loc("input_idx1"(#loc13))
#loc64 = loc("cur_idx"(#loc14))
#loc65 = loc("mask0"(#loc15))
#loc66 = loc("cur_index0"(#loc16))
#loc67 = loc("cur_index0"(#loc17))
#loc68 = loc("cur_index0"(#loc18))
#loc69 = loc("index_mask"(#loc19))
#loc70 = loc("index_mask"(#loc20))
#loc71 = loc("index_mask"(#loc21))
#loc72 = loc("mask1"(#loc22))
#loc73 = loc("mask"(#loc23))
#loc74 = loc("mask"(#loc24))
#loc75 = loc("input_offset"(#loc25))
#loc76 = loc("input_offset"(#loc26))
#loc77 = loc("input_offset"(#loc27))
#loc78 = loc("out_offset"(#loc28))
#loc79 = loc("out_offset"(#loc29))
#loc80 = loc("out_offset"(#loc30))
#loc81 = loc("cur_value"(#loc31))
#loc82 = loc("cur_value"(#loc32))
