; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @compute_global_hist_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %.frozen = freeze i32 %3, !dbg !8
  %10 = sdiv i32 %9, %.frozen, !dbg !8
  %11 = mul i32 %10, %.frozen, !dbg !9
  %.decomposed = sub i32 %9, %11, !dbg !9
  %12 = shl i32 %5, 10, !dbg !10
  %13 = mul i32 %10, %12, !dbg !11
  %14 = add i32 %13, %12, !dbg !12
  %15 = tail call i32 @llvm.smin.i32(i32 %14, i32 %4), !dbg !13
  %16 = mul i32 %.decomposed, %4, !dbg !14
  %17 = sext i32 %16 to i64, !dbg !15
  %18 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !15
  %19 = icmp sgt i32 %2, 0, !dbg !16
  br i1 %19, label %.lr.ph85, label %._crit_edge86, !dbg !16

.lr.ph85:                                         ; preds = %8
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !17
  %21 = and i32 %20, 127, !dbg !18
  %22 = shl nuw nsw i32 %21, 2, !dbg !18
  %23 = shl i32 %2, 4, !dbg !19
  %24 = mul i32 %23, %.decomposed, !dbg !20
  %25 = sext i32 %24 to i64, !dbg !21
  %26 = getelementptr i32, ptr addrspace(1) %1, i64 %25, !dbg !21
  %27 = and i32 %20, 15, !dbg !17
  %28 = lshr i32 %20, 5, !dbg !17
  %29 = and i32 %20, 31, !dbg !17
  %30 = icmp slt i32 %13, %15
  %31 = shl nuw nsw i32 %21, 4
  %32 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %31
  %33 = shl nuw nsw i32 %20, 6
  %34 = and i32 %33, 1536
  %35 = shl nuw nsw i32 %20, 4
  %36 = and i32 %35, 112
  %37 = shl nuw nsw i32 %20, 2
  %38 = and i32 %37, 384
  %39 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %34
  %40 = getelementptr inbounds nuw i8, ptr addrspace(3) %39, i32 %36
  %41 = getelementptr inbounds nuw i8, ptr addrspace(3) %40, i32 %38
  %42 = ptrtoint ptr addrspace(3) %41 to i32
  %43 = and i32 %28, 3
  %44 = icmp eq i32 %29, 0
  %45 = getelementptr i64, ptr addrspace(3) @global_smem, i32 %43
  %46 = getelementptr i8, ptr addrspace(3) %45, i32 32
  %47 = getelementptr i8, ptr addrspace(3) %45, i32 64
  %48 = getelementptr i8, ptr addrspace(3) %45, i32 96
  %49 = getelementptr i8, ptr addrspace(3) %45, i32 128
  %50 = getelementptr i8, ptr addrspace(3) %45, i32 160
  %51 = getelementptr i8, ptr addrspace(3) %45, i32 192
  %52 = or i32 %28, 28
  %53 = getelementptr i64, ptr addrspace(3) @global_smem, i32 %52
  %54 = getelementptr i8, ptr addrspace(3) %45, i32 256
  %55 = getelementptr i8, ptr addrspace(3) %45, i32 288
  %56 = getelementptr i8, ptr addrspace(3) %45, i32 320
  %57 = getelementptr i8, ptr addrspace(3) %45, i32 352
  %58 = getelementptr i8, ptr addrspace(3) %45, i32 384
  %59 = getelementptr i8, ptr addrspace(3) %45, i32 416
  %60 = getelementptr i8, ptr addrspace(3) %45, i32 448
  %61 = or i32 %28, 60
  %62 = getelementptr i64, ptr addrspace(3) @global_smem, i32 %61
  %63 = icmp samesign ult i32 %20, 64
  %64 = getelementptr i64, ptr addrspace(3) @global_smem, i32 %20
  %65 = and i32 %20, 963
  %66 = icmp eq i32 %65, 0
  %67 = shl nuw nsw i32 %27, 3
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %67
  %69 = zext nneg i32 %27 to i64
  %invariant.gep = getelementptr i32, ptr addrspace(1) %26, i64 %69, !dbg !16
  %70 = and i32 %20, 112
  %71 = icmp eq i32 %70, 0
  %72 = sext i32 %13 to i64, !dbg !16
  %73 = zext nneg i32 %21 to i64, !dbg !16
  %74 = sext i32 %15 to i64, !dbg !16
  %75 = zext nneg i32 %22 to i64, !dbg !16
  %wide.trip.count = zext nneg i32 %2 to i64, !dbg !16
  %invariant.op218 = or i32 %20, 896
  %76 = insertelement <4 x i32> poison, i32 %15, i64 0
  %77 = shufflevector <4 x i32> %76, <4 x i32> poison, <4 x i32> zeroinitializer
  %78 = sext <4 x i32> %77 to <4 x i64>
  %79 = insertelement <2 x i32> poison, i32 %15, i64 0
  %80 = shufflevector <2 x i32> %79, <2 x i32> poison, <2 x i32> zeroinitializer
  %81 = sext <2 x i32> %80 to <2 x i64>
  br label %82, !dbg !16

82:                                               ; preds = %.lr.ph85, %._crit_edge
  %indvars.iv88 = phi i64 [ 0, %.lr.ph85 ], [ %indvars.iv.next89, %._crit_edge ]
  %83 = trunc nuw nsw i64 %indvars.iv88 to i32, !dbg !22
  %84 = shl i32 %83, 2, !dbg !22
  br i1 %30, label %.lr.ph.preheader, label %._crit_edge, !dbg !23

.lr.ph.preheader:                                 ; preds = %82
  %85 = insertelement <4 x i32> poison, i32 %84, i64 0
  %86 = shufflevector <4 x i32> %85, <4 x i32> poison, <4 x i32> zeroinitializer
  br label %.lr.ph, !dbg !23

.lr.ph:                                           ; preds = %.lr.ph.preheader, %.lr.ph
  %indvars.iv = phi i64 [ %indvars.iv.next, %.lr.ph ], [ %72, %.lr.ph.preheader ]
  %87 = phi <128 x i64> [ %167, %.lr.ph ], [ zeroinitializer, %.lr.ph.preheader ]
  %88 = or disjoint i64 %indvars.iv, %75, !dbg !24
  %89 = or disjoint i64 %88, 512, !dbg !24
  %90 = trunc i64 %indvars.iv to i32, !dbg !24
  %.reass.reass = or i32 %90, %invariant.op218
  %91 = icmp slt i64 %88, %74, !dbg !25
  %92 = icmp slt i64 %89, %74, !dbg !25
  %93 = icmp slt i32 %.reass.reass, %15, !dbg !25
  %94 = getelementptr float, ptr addrspace(1) %18, i64 %88, !dbg !26
  %95 = getelementptr float, ptr addrspace(1) %18, i64 %89, !dbg !26
  %96 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %94, i1 %91) #5, !dbg !27
  %97 = extractvalue { i32, i32, i32, i32 } %96, 0, !dbg !27
  %98 = extractvalue { i32, i32, i32, i32 } %96, 1, !dbg !27
  %99 = extractvalue { i32, i32, i32, i32 } %96, 2, !dbg !27
  %100 = extractvalue { i32, i32, i32, i32 } %96, 3, !dbg !27
  %101 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %95, i1 %92) #5, !dbg !27
  %102 = extractvalue { i32, i32, i32, i32 } %101, 0, !dbg !27
  %103 = extractvalue { i32, i32, i32, i32 } %101, 1, !dbg !27
  %104 = extractvalue { i32, i32, i32, i32 } %101, 2, !dbg !27
  %105 = extractvalue { i32, i32, i32, i32 } %101, 3, !dbg !27
  %106 = insertelement <4 x i32> poison, i32 %97, i64 0, !dbg !28
  %107 = insertelement <4 x i32> %106, i32 %98, i64 1, !dbg !28
  %108 = insertelement <4 x i32> %107, i32 %99, i64 2, !dbg !28
  %109 = insertelement <4 x i32> %108, i32 %100, i64 3, !dbg !28
  %110 = ashr <4 x i32> %109, splat (i32 31), !dbg !28
  %111 = or <4 x i32> %110, splat (i32 -2147483648), !dbg !31
  %112 = xor <4 x i32> %111, %109, !dbg !32
  %113 = lshr <4 x i32> %112, %86, !dbg !33
  %114 = and <4 x i32> %113, splat (i32 15), !dbg !34
  %115 = insertelement <4 x i32> poison, i32 %102, i64 0, !dbg !28
  %116 = insertelement <4 x i32> %115, i32 %103, i64 1, !dbg !28
  %117 = insertelement <4 x i32> %116, i32 %104, i64 2, !dbg !28
  %118 = insertelement <4 x i32> %117, i32 %105, i64 3, !dbg !28
  %119 = ashr <4 x i32> %118, splat (i32 31), !dbg !28
  %120 = or <4 x i32> %119, splat (i32 -2147483648), !dbg !31
  %121 = xor <4 x i32> %120, %118, !dbg !32
  %122 = lshr <4 x i32> %121, %86, !dbg !33
  %123 = and <4 x i32> %122, splat (i32 15), !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  store <4 x i32> %114, ptr addrspace(3) %32, align 16, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %124 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %42) #5, !dbg !35
  %125 = extractvalue { i32, i32, i32, i32 } %124, 0, !dbg !35
  %126 = extractvalue { i32, i32, i32, i32 } %124, 1, !dbg !35
  %127 = extractvalue { i32, i32, i32, i32 } %124, 2, !dbg !35
  %128 = extractvalue { i32, i32, i32, i32 } %124, 3, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  store <4 x i32> %123, ptr addrspace(3) %32, align 16, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %129 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %42) #5, !dbg !35
  %130 = extractvalue { i32, i32, i32, i32 } %129, 0, !dbg !35
  %131 = extractvalue { i32, i32, i32, i32 } %129, 1, !dbg !35
  %132 = extractvalue { i32, i32, i32, i32 } %129, 2, !dbg !35
  %133 = extractvalue { i32, i32, i32, i32 } %129, 3, !dbg !35
  %134 = or disjoint i64 %indvars.iv, %73, !dbg !24
  %135 = or disjoint i64 %134, 128, !dbg !24
  %136 = or disjoint i64 %134, 256, !dbg !24
  %137 = or disjoint i64 %134, 384, !dbg !24
  %138 = insertelement <2 x i64> poison, i64 %134, i64 0, !dbg !24
  %139 = shufflevector <2 x i64> %138, <2 x i64> poison, <2 x i32> zeroinitializer, !dbg !24
  %140 = or disjoint <2 x i64> %139, <i64 512, i64 640>, !dbg !24
  %141 = or disjoint i64 %134, 768, !dbg !24
  %142 = shufflevector <2 x i64> %138, <2 x i64> poison, <4 x i32> <i32 0, i32 poison, i32 poison, i32 poison>, !dbg !25
  %143 = insertelement <4 x i64> %142, i64 %135, i64 1, !dbg !25
  %144 = insertelement <4 x i64> %143, i64 %136, i64 2, !dbg !25
  %145 = insertelement <4 x i64> %144, i64 %137, i64 3, !dbg !25
  %146 = icmp slt <4 x i64> %145, %78, !dbg !25
  %147 = icmp slt <2 x i64> %140, %81, !dbg !25
  %148 = icmp slt i64 %141, %74, !dbg !25
  %149 = insertelement <128 x i32> poison, i32 %125, i64 0, !dbg !35
  %150 = insertelement <128 x i32> %149, i32 %126, i64 1, !dbg !35
  %151 = insertelement <128 x i32> %150, i32 %127, i64 2, !dbg !35
  %152 = insertelement <128 x i32> %151, i32 %128, i64 3, !dbg !35
  %153 = insertelement <128 x i32> %152, i32 %130, i64 4, !dbg !35
  %154 = insertelement <128 x i32> %153, i32 %131, i64 5, !dbg !35
  %155 = insertelement <128 x i32> %154, i32 %132, i64 6, !dbg !35
  %156 = insertelement <128 x i32> %155, i32 %133, i64 7, !dbg !35
  %157 = shufflevector <128 x i32> %156, <128 x i32> poison, <128 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !35
  %158 = icmp eq <128 x i32> %157, <i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1, i32 1, i32 1, i32 1, i32 1, i32 1, i32 1, i32 1, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 2, i32 3, i32 3, i32 3, i32 3, i32 3, i32 3, i32 3, i32 3, i32 4, i32 4, i32 4, i32 4, i32 4, i32 4, i32 4, i32 4, i32 5, i32 5, i32 5, i32 5, i32 5, i32 5, i32 5, i32 5, i32 6, i32 6, i32 6, i32 6, i32 6, i32 6, i32 6, i32 6, i32 7, i32 7, i32 7, i32 7, i32 7, i32 7, i32 7, i32 7, i32 8, i32 8, i32 8, i32 8, i32 8, i32 8, i32 8, i32 8, i32 9, i32 9, i32 9, i32 9, i32 9, i32 9, i32 9, i32 9, i32 10, i32 10, i32 10, i32 10, i32 10, i32 10, i32 10, i32 10, i32 11, i32 11, i32 11, i32 11, i32 11, i32 11, i32 11, i32 11, i32 12, i32 12, i32 12, i32 12, i32 12, i32 12, i32 12, i32 12, i32 13, i32 13, i32 13, i32 13, i32 13, i32 13, i32 13, i32 13, i32 14, i32 14, i32 14, i32 14, i32 14, i32 14, i32 14, i32 14, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15>, !dbg !35
  %159 = insertelement <128 x i1> poison, i1 %148, i64 6, !dbg !36
  %160 = insertelement <128 x i1> %159, i1 %93, i64 7, !dbg !36
  %161 = shufflevector <4 x i1> %146, <4 x i1> poison, <128 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %162 = shufflevector <128 x i1> %160, <128 x i1> %161, <8 x i32> <i32 128, i32 129, i32 130, i32 131, i32 poison, i32 poison, i32 6, i32 7>, !dbg !36
  %163 = shufflevector <2 x i1> %147, <2 x i1> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %164 = shufflevector <8 x i1> %162, <8 x i1> %163, <128 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 6, i32 7>, !dbg !36
  %165 = select <128 x i1> %164, <128 x i1> %158, <128 x i1> zeroinitializer, !dbg !36
  %166 = zext <128 x i1> %165 to <128 x i64>, !dbg !37
  %167 = add <128 x i64> %87, %166, !dbg !37
  %indvars.iv.next = add nsw i64 %indvars.iv, 1024, !dbg !23
  %168 = icmp slt i64 %indvars.iv.next, %74, !dbg !23
  br i1 %168, label %.lr.ph, label %._crit_edge, !dbg !23

._crit_edge:                                      ; preds = %.lr.ph, %82
  %169 = phi <128 x i64> [ zeroinitializer, %82 ], [ %167, %.lr.ph ], !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  %170 = shufflevector <128 x i64> %169, <128 x i64> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !43
  %171 = tail call i64 @llvm.vector.reduce.add.v8i64(<8 x i64> %170), !dbg !43
  %172 = shufflevector <128 x i64> %169, <128 x i64> poison, <8 x i32> <i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15>, !dbg !43
  %173 = tail call i64 @llvm.vector.reduce.add.v8i64(<8 x i64> %172), !dbg !43
  %174 = shufflevector <128 x i64> %169, <128 x i64> poison, <8 x i32> <i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23>, !dbg !43
  %175 = tail call i64 @llvm.vector.reduce.add.v8i64(<8 x i64> %174), !dbg !43
  %176 = shufflevector <128 x i64> %169, <128 x i64> poison, <8 x i32> <i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !43
  %177 = tail call i64 @llvm.vector.reduce.add.v8i64(<8 x i64> %176), !dbg !43
  %178 = shufflevector <128 x i64> %169, <128 x i64> poison, <8 x i32> <i32 32, i32 33, i32 34, i32 35, i32 36, i32 37, i32 38, i32 39>, !dbg !43
  %179 = tail call i64 @llvm.vector.reduce.add.v8i64(<8 x i64> %178), !dbg !43
  %180 = shufflevector <128 x i64> %169, <128 x i64> poison, <8 x i32> <i32 40, i32 41, i32 42, i32 43, i32 44, i32 45, i32 46, i32 47>, !dbg !43
  %181 = tail call i64 @llvm.vector.reduce.add.v8i64(<8 x i64> %180), !dbg !43
  %182 = shufflevector <128 x i64> %169, <128 x i64> poison, <8 x i32> <i32 48, i32 49, i32 50, i32 51, i32 52, i32 53, i32 54, i32 55>, !dbg !43
  %183 = tail call i64 @llvm.vector.reduce.add.v8i64(<8 x i64> %182), !dbg !43
  %184 = shufflevector <128 x i64> %169, <128 x i64> poison, <8 x i32> <i32 56, i32 57, i32 58, i32 59, i32 60, i32 61, i32 62, i32 63>, !dbg !43
  %185 = tail call i64 @llvm.vector.reduce.add.v8i64(<8 x i64> %184), !dbg !43
  %186 = shufflevector <128 x i64> %169, <128 x i64> poison, <8 x i32> <i32 64, i32 65, i32 66, i32 67, i32 68, i32 69, i32 70, i32 71>, !dbg !43
  %187 = tail call i64 @llvm.vector.reduce.add.v8i64(<8 x i64> %186), !dbg !43
  %188 = shufflevector <128 x i64> %169, <128 x i64> poison, <8 x i32> <i32 72, i32 73, i32 74, i32 75, i32 76, i32 77, i32 78, i32 79>, !dbg !43
  %189 = tail call i64 @llvm.vector.reduce.add.v8i64(<8 x i64> %188), !dbg !43
  %190 = shufflevector <128 x i64> %169, <128 x i64> poison, <8 x i32> <i32 80, i32 81, i32 82, i32 83, i32 84, i32 85, i32 86, i32 87>, !dbg !43
  %191 = tail call i64 @llvm.vector.reduce.add.v8i64(<8 x i64> %190), !dbg !43
  %192 = shufflevector <128 x i64> %169, <128 x i64> poison, <8 x i32> <i32 88, i32 89, i32 90, i32 91, i32 92, i32 93, i32 94, i32 95>, !dbg !43
  %193 = tail call i64 @llvm.vector.reduce.add.v8i64(<8 x i64> %192), !dbg !43
  %194 = shufflevector <128 x i64> %169, <128 x i64> poison, <8 x i32> <i32 96, i32 97, i32 98, i32 99, i32 100, i32 101, i32 102, i32 103>, !dbg !43
  %195 = tail call i64 @llvm.vector.reduce.add.v8i64(<8 x i64> %194), !dbg !43
  %196 = shufflevector <128 x i64> %169, <128 x i64> poison, <8 x i32> <i32 104, i32 105, i32 106, i32 107, i32 108, i32 109, i32 110, i32 111>, !dbg !43
  %197 = tail call i64 @llvm.vector.reduce.add.v8i64(<8 x i64> %196), !dbg !43
  %198 = shufflevector <128 x i64> %169, <128 x i64> poison, <8 x i32> <i32 112, i32 113, i32 114, i32 115, i32 116, i32 117, i32 118, i32 119>, !dbg !43
  %199 = tail call i64 @llvm.vector.reduce.add.v8i64(<8 x i64> %198), !dbg !43
  %200 = shufflevector <128 x i64> %169, <128 x i64> poison, <8 x i32> <i32 120, i32 121, i32 122, i32 123, i32 124, i32 125, i32 126, i32 127>, !dbg !43
  %201 = tail call i64 @llvm.vector.reduce.add.v8i64(<8 x i64> %200), !dbg !43
  %extelt.offset = lshr i64 %171, 32, !dbg !39
  %202 = trunc nuw i64 %extelt.offset to i32, !dbg !39
  %203 = trunc i64 %171 to i32, !dbg !39
  %204 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %203, i32 16, i32 31), !dbg !39
  %205 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %202, i32 16, i32 31), !dbg !39
  %206 = insertelement <2 x i32> poison, i32 %204, i64 0, !dbg !39
  %207 = insertelement <2 x i32> %206, i32 %205, i64 1, !dbg !39
  %208 = bitcast <2 x i32> %207 to i64, !dbg !39
  %209 = add i64 %171, %208, !dbg !43
  %extelt.offset3 = lshr i64 %209, 32, !dbg !39
  %210 = trunc nuw i64 %extelt.offset3 to i32, !dbg !39
  %211 = trunc i64 %209 to i32, !dbg !39
  %212 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %211, i32 8, i32 31), !dbg !39
  %213 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %210, i32 8, i32 31), !dbg !39
  %214 = insertelement <2 x i32> poison, i32 %212, i64 0, !dbg !39
  %215 = insertelement <2 x i32> %214, i32 %213, i64 1, !dbg !39
  %216 = bitcast <2 x i32> %215 to i64, !dbg !39
  %217 = add i64 %209, %216, !dbg !43
  %extelt.offset4 = lshr i64 %217, 32, !dbg !39
  %218 = trunc nuw i64 %extelt.offset4 to i32, !dbg !39
  %219 = trunc i64 %217 to i32, !dbg !39
  %220 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %219, i32 4, i32 31), !dbg !39
  %221 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %218, i32 4, i32 31), !dbg !39
  %222 = insertelement <2 x i32> poison, i32 %220, i64 0, !dbg !39
  %223 = insertelement <2 x i32> %222, i32 %221, i64 1, !dbg !39
  %224 = bitcast <2 x i32> %223 to i64, !dbg !39
  %225 = add i64 %217, %224, !dbg !43
  %extelt.offset5 = lshr i64 %225, 32, !dbg !39
  %226 = trunc nuw i64 %extelt.offset5 to i32, !dbg !39
  %227 = trunc i64 %225 to i32, !dbg !39
  %228 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %227, i32 2, i32 31), !dbg !39
  %229 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %226, i32 2, i32 31), !dbg !39
  %230 = insertelement <2 x i32> poison, i32 %228, i64 0, !dbg !39
  %231 = insertelement <2 x i32> %230, i32 %229, i64 1, !dbg !39
  %232 = bitcast <2 x i32> %231 to i64, !dbg !39
  %233 = add i64 %225, %232, !dbg !43
  %extelt.offset6 = lshr i64 %233, 32, !dbg !39
  %234 = trunc nuw i64 %extelt.offset6 to i32, !dbg !39
  %235 = trunc i64 %233 to i32, !dbg !39
  %236 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %235, i32 1, i32 31), !dbg !39
  %237 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %234, i32 1, i32 31), !dbg !39
  %238 = insertelement <2 x i32> poison, i32 %236, i64 0, !dbg !39
  %239 = insertelement <2 x i32> %238, i32 %237, i64 1, !dbg !39
  %240 = bitcast <2 x i32> %239 to i64, !dbg !39
  %241 = add i64 %233, %240, !dbg !43
  %extelt.offset7 = lshr i64 %173, 32, !dbg !39
  %242 = trunc nuw i64 %extelt.offset7 to i32, !dbg !39
  %243 = trunc i64 %173 to i32, !dbg !39
  %244 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %243, i32 16, i32 31), !dbg !39
  %245 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %242, i32 16, i32 31), !dbg !39
  %246 = insertelement <2 x i32> poison, i32 %244, i64 0, !dbg !39
  %247 = insertelement <2 x i32> %246, i32 %245, i64 1, !dbg !39
  %248 = bitcast <2 x i32> %247 to i64, !dbg !39
  %249 = add i64 %173, %248, !dbg !43
  %extelt.offset8 = lshr i64 %249, 32, !dbg !39
  %250 = trunc nuw i64 %extelt.offset8 to i32, !dbg !39
  %251 = trunc i64 %249 to i32, !dbg !39
  %252 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %251, i32 8, i32 31), !dbg !39
  %253 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %250, i32 8, i32 31), !dbg !39
  %254 = insertelement <2 x i32> poison, i32 %252, i64 0, !dbg !39
  %255 = insertelement <2 x i32> %254, i32 %253, i64 1, !dbg !39
  %256 = bitcast <2 x i32> %255 to i64, !dbg !39
  %257 = add i64 %249, %256, !dbg !43
  %extelt.offset9 = lshr i64 %257, 32, !dbg !39
  %258 = trunc nuw i64 %extelt.offset9 to i32, !dbg !39
  %259 = trunc i64 %257 to i32, !dbg !39
  %260 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %259, i32 4, i32 31), !dbg !39
  %261 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %258, i32 4, i32 31), !dbg !39
  %262 = insertelement <2 x i32> poison, i32 %260, i64 0, !dbg !39
  %263 = insertelement <2 x i32> %262, i32 %261, i64 1, !dbg !39
  %264 = bitcast <2 x i32> %263 to i64, !dbg !39
  %265 = add i64 %257, %264, !dbg !43
  %extelt.offset10 = lshr i64 %265, 32, !dbg !39
  %266 = trunc nuw i64 %extelt.offset10 to i32, !dbg !39
  %267 = trunc i64 %265 to i32, !dbg !39
  %268 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %267, i32 2, i32 31), !dbg !39
  %269 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %266, i32 2, i32 31), !dbg !39
  %270 = insertelement <2 x i32> poison, i32 %268, i64 0, !dbg !39
  %271 = insertelement <2 x i32> %270, i32 %269, i64 1, !dbg !39
  %272 = bitcast <2 x i32> %271 to i64, !dbg !39
  %273 = add i64 %265, %272, !dbg !43
  %extelt.offset11 = lshr i64 %273, 32, !dbg !39
  %274 = trunc nuw i64 %extelt.offset11 to i32, !dbg !39
  %275 = trunc i64 %273 to i32, !dbg !39
  %276 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %275, i32 1, i32 31), !dbg !39
  %277 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %274, i32 1, i32 31), !dbg !39
  %278 = insertelement <2 x i32> poison, i32 %276, i64 0, !dbg !39
  %279 = insertelement <2 x i32> %278, i32 %277, i64 1, !dbg !39
  %280 = bitcast <2 x i32> %279 to i64, !dbg !39
  %281 = add i64 %273, %280, !dbg !43
  %extelt.offset12 = lshr i64 %175, 32, !dbg !39
  %282 = trunc nuw i64 %extelt.offset12 to i32, !dbg !39
  %283 = trunc i64 %175 to i32, !dbg !39
  %284 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %283, i32 16, i32 31), !dbg !39
  %285 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %282, i32 16, i32 31), !dbg !39
  %286 = insertelement <2 x i32> poison, i32 %284, i64 0, !dbg !39
  %287 = insertelement <2 x i32> %286, i32 %285, i64 1, !dbg !39
  %288 = bitcast <2 x i32> %287 to i64, !dbg !39
  %289 = add i64 %175, %288, !dbg !43
  %extelt.offset13 = lshr i64 %289, 32, !dbg !39
  %290 = trunc nuw i64 %extelt.offset13 to i32, !dbg !39
  %291 = trunc i64 %289 to i32, !dbg !39
  %292 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %291, i32 8, i32 31), !dbg !39
  %293 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %290, i32 8, i32 31), !dbg !39
  %294 = insertelement <2 x i32> poison, i32 %292, i64 0, !dbg !39
  %295 = insertelement <2 x i32> %294, i32 %293, i64 1, !dbg !39
  %296 = bitcast <2 x i32> %295 to i64, !dbg !39
  %297 = add i64 %289, %296, !dbg !43
  %extelt.offset14 = lshr i64 %297, 32, !dbg !39
  %298 = trunc nuw i64 %extelt.offset14 to i32, !dbg !39
  %299 = trunc i64 %297 to i32, !dbg !39
  %300 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %299, i32 4, i32 31), !dbg !39
  %301 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %298, i32 4, i32 31), !dbg !39
  %302 = insertelement <2 x i32> poison, i32 %300, i64 0, !dbg !39
  %303 = insertelement <2 x i32> %302, i32 %301, i64 1, !dbg !39
  %304 = bitcast <2 x i32> %303 to i64, !dbg !39
  %305 = add i64 %297, %304, !dbg !43
  %extelt.offset15 = lshr i64 %305, 32, !dbg !39
  %306 = trunc nuw i64 %extelt.offset15 to i32, !dbg !39
  %307 = trunc i64 %305 to i32, !dbg !39
  %308 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %307, i32 2, i32 31), !dbg !39
  %309 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %306, i32 2, i32 31), !dbg !39
  %310 = insertelement <2 x i32> poison, i32 %308, i64 0, !dbg !39
  %311 = insertelement <2 x i32> %310, i32 %309, i64 1, !dbg !39
  %312 = bitcast <2 x i32> %311 to i64, !dbg !39
  %313 = add i64 %305, %312, !dbg !43
  %extelt.offset16 = lshr i64 %313, 32, !dbg !39
  %314 = trunc nuw i64 %extelt.offset16 to i32, !dbg !39
  %315 = trunc i64 %313 to i32, !dbg !39
  %316 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %315, i32 1, i32 31), !dbg !39
  %317 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %314, i32 1, i32 31), !dbg !39
  %318 = insertelement <2 x i32> poison, i32 %316, i64 0, !dbg !39
  %319 = insertelement <2 x i32> %318, i32 %317, i64 1, !dbg !39
  %320 = bitcast <2 x i32> %319 to i64, !dbg !39
  %321 = add i64 %313, %320, !dbg !43
  %extelt.offset17 = lshr i64 %177, 32, !dbg !39
  %322 = trunc nuw i64 %extelt.offset17 to i32, !dbg !39
  %323 = trunc i64 %177 to i32, !dbg !39
  %324 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %323, i32 16, i32 31), !dbg !39
  %325 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %322, i32 16, i32 31), !dbg !39
  %326 = insertelement <2 x i32> poison, i32 %324, i64 0, !dbg !39
  %327 = insertelement <2 x i32> %326, i32 %325, i64 1, !dbg !39
  %328 = bitcast <2 x i32> %327 to i64, !dbg !39
  %329 = add i64 %177, %328, !dbg !43
  %extelt.offset18 = lshr i64 %329, 32, !dbg !39
  %330 = trunc nuw i64 %extelt.offset18 to i32, !dbg !39
  %331 = trunc i64 %329 to i32, !dbg !39
  %332 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %331, i32 8, i32 31), !dbg !39
  %333 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %330, i32 8, i32 31), !dbg !39
  %334 = insertelement <2 x i32> poison, i32 %332, i64 0, !dbg !39
  %335 = insertelement <2 x i32> %334, i32 %333, i64 1, !dbg !39
  %336 = bitcast <2 x i32> %335 to i64, !dbg !39
  %337 = add i64 %329, %336, !dbg !43
  %extelt.offset19 = lshr i64 %337, 32, !dbg !39
  %338 = trunc nuw i64 %extelt.offset19 to i32, !dbg !39
  %339 = trunc i64 %337 to i32, !dbg !39
  %340 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %339, i32 4, i32 31), !dbg !39
  %341 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %338, i32 4, i32 31), !dbg !39
  %342 = insertelement <2 x i32> poison, i32 %340, i64 0, !dbg !39
  %343 = insertelement <2 x i32> %342, i32 %341, i64 1, !dbg !39
  %344 = bitcast <2 x i32> %343 to i64, !dbg !39
  %345 = add i64 %337, %344, !dbg !43
  %extelt.offset20 = lshr i64 %345, 32, !dbg !39
  %346 = trunc nuw i64 %extelt.offset20 to i32, !dbg !39
  %347 = trunc i64 %345 to i32, !dbg !39
  %348 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %347, i32 2, i32 31), !dbg !39
  %349 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %346, i32 2, i32 31), !dbg !39
  %350 = insertelement <2 x i32> poison, i32 %348, i64 0, !dbg !39
  %351 = insertelement <2 x i32> %350, i32 %349, i64 1, !dbg !39
  %352 = bitcast <2 x i32> %351 to i64, !dbg !39
  %353 = add i64 %345, %352, !dbg !43
  %extelt.offset21 = lshr i64 %353, 32, !dbg !39
  %354 = trunc nuw i64 %extelt.offset21 to i32, !dbg !39
  %355 = trunc i64 %353 to i32, !dbg !39
  %356 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %355, i32 1, i32 31), !dbg !39
  %357 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %354, i32 1, i32 31), !dbg !39
  %358 = insertelement <2 x i32> poison, i32 %356, i64 0, !dbg !39
  %359 = insertelement <2 x i32> %358, i32 %357, i64 1, !dbg !39
  %360 = bitcast <2 x i32> %359 to i64, !dbg !39
  %361 = add i64 %353, %360, !dbg !43
  %extelt.offset22 = lshr i64 %179, 32, !dbg !39
  %362 = trunc nuw i64 %extelt.offset22 to i32, !dbg !39
  %363 = trunc i64 %179 to i32, !dbg !39
  %364 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %363, i32 16, i32 31), !dbg !39
  %365 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %362, i32 16, i32 31), !dbg !39
  %366 = insertelement <2 x i32> poison, i32 %364, i64 0, !dbg !39
  %367 = insertelement <2 x i32> %366, i32 %365, i64 1, !dbg !39
  %368 = bitcast <2 x i32> %367 to i64, !dbg !39
  %369 = add i64 %179, %368, !dbg !43
  %extelt.offset23 = lshr i64 %369, 32, !dbg !39
  %370 = trunc nuw i64 %extelt.offset23 to i32, !dbg !39
  %371 = trunc i64 %369 to i32, !dbg !39
  %372 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %371, i32 8, i32 31), !dbg !39
  %373 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %370, i32 8, i32 31), !dbg !39
  %374 = insertelement <2 x i32> poison, i32 %372, i64 0, !dbg !39
  %375 = insertelement <2 x i32> %374, i32 %373, i64 1, !dbg !39
  %376 = bitcast <2 x i32> %375 to i64, !dbg !39
  %377 = add i64 %369, %376, !dbg !43
  %extelt.offset24 = lshr i64 %377, 32, !dbg !39
  %378 = trunc nuw i64 %extelt.offset24 to i32, !dbg !39
  %379 = trunc i64 %377 to i32, !dbg !39
  %380 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %379, i32 4, i32 31), !dbg !39
  %381 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %378, i32 4, i32 31), !dbg !39
  %382 = insertelement <2 x i32> poison, i32 %380, i64 0, !dbg !39
  %383 = insertelement <2 x i32> %382, i32 %381, i64 1, !dbg !39
  %384 = bitcast <2 x i32> %383 to i64, !dbg !39
  %385 = add i64 %377, %384, !dbg !43
  %extelt.offset25 = lshr i64 %385, 32, !dbg !39
  %386 = trunc nuw i64 %extelt.offset25 to i32, !dbg !39
  %387 = trunc i64 %385 to i32, !dbg !39
  %388 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %387, i32 2, i32 31), !dbg !39
  %389 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %386, i32 2, i32 31), !dbg !39
  %390 = insertelement <2 x i32> poison, i32 %388, i64 0, !dbg !39
  %391 = insertelement <2 x i32> %390, i32 %389, i64 1, !dbg !39
  %392 = bitcast <2 x i32> %391 to i64, !dbg !39
  %393 = add i64 %385, %392, !dbg !43
  %extelt.offset26 = lshr i64 %393, 32, !dbg !39
  %394 = trunc nuw i64 %extelt.offset26 to i32, !dbg !39
  %395 = trunc i64 %393 to i32, !dbg !39
  %396 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %395, i32 1, i32 31), !dbg !39
  %397 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %394, i32 1, i32 31), !dbg !39
  %398 = insertelement <2 x i32> poison, i32 %396, i64 0, !dbg !39
  %399 = insertelement <2 x i32> %398, i32 %397, i64 1, !dbg !39
  %400 = bitcast <2 x i32> %399 to i64, !dbg !39
  %401 = add i64 %393, %400, !dbg !43
  %extelt.offset27 = lshr i64 %181, 32, !dbg !39
  %402 = trunc nuw i64 %extelt.offset27 to i32, !dbg !39
  %403 = trunc i64 %181 to i32, !dbg !39
  %404 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %403, i32 16, i32 31), !dbg !39
  %405 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %402, i32 16, i32 31), !dbg !39
  %406 = insertelement <2 x i32> poison, i32 %404, i64 0, !dbg !39
  %407 = insertelement <2 x i32> %406, i32 %405, i64 1, !dbg !39
  %408 = bitcast <2 x i32> %407 to i64, !dbg !39
  %409 = add i64 %181, %408, !dbg !43
  %extelt.offset28 = lshr i64 %409, 32, !dbg !39
  %410 = trunc nuw i64 %extelt.offset28 to i32, !dbg !39
  %411 = trunc i64 %409 to i32, !dbg !39
  %412 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %411, i32 8, i32 31), !dbg !39
  %413 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %410, i32 8, i32 31), !dbg !39
  %414 = insertelement <2 x i32> poison, i32 %412, i64 0, !dbg !39
  %415 = insertelement <2 x i32> %414, i32 %413, i64 1, !dbg !39
  %416 = bitcast <2 x i32> %415 to i64, !dbg !39
  %417 = add i64 %409, %416, !dbg !43
  %extelt.offset29 = lshr i64 %417, 32, !dbg !39
  %418 = trunc nuw i64 %extelt.offset29 to i32, !dbg !39
  %419 = trunc i64 %417 to i32, !dbg !39
  %420 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %419, i32 4, i32 31), !dbg !39
  %421 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %418, i32 4, i32 31), !dbg !39
  %422 = insertelement <2 x i32> poison, i32 %420, i64 0, !dbg !39
  %423 = insertelement <2 x i32> %422, i32 %421, i64 1, !dbg !39
  %424 = bitcast <2 x i32> %423 to i64, !dbg !39
  %425 = add i64 %417, %424, !dbg !43
  %extelt.offset30 = lshr i64 %425, 32, !dbg !39
  %426 = trunc nuw i64 %extelt.offset30 to i32, !dbg !39
  %427 = trunc i64 %425 to i32, !dbg !39
  %428 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %427, i32 2, i32 31), !dbg !39
  %429 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %426, i32 2, i32 31), !dbg !39
  %430 = insertelement <2 x i32> poison, i32 %428, i64 0, !dbg !39
  %431 = insertelement <2 x i32> %430, i32 %429, i64 1, !dbg !39
  %432 = bitcast <2 x i32> %431 to i64, !dbg !39
  %433 = add i64 %425, %432, !dbg !43
  %extelt.offset31 = lshr i64 %433, 32, !dbg !39
  %434 = trunc nuw i64 %extelt.offset31 to i32, !dbg !39
  %435 = trunc i64 %433 to i32, !dbg !39
  %436 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %435, i32 1, i32 31), !dbg !39
  %437 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %434, i32 1, i32 31), !dbg !39
  %438 = insertelement <2 x i32> poison, i32 %436, i64 0, !dbg !39
  %439 = insertelement <2 x i32> %438, i32 %437, i64 1, !dbg !39
  %440 = bitcast <2 x i32> %439 to i64, !dbg !39
  %441 = add i64 %433, %440, !dbg !43
  %extelt.offset32 = lshr i64 %183, 32, !dbg !39
  %442 = trunc nuw i64 %extelt.offset32 to i32, !dbg !39
  %443 = trunc i64 %183 to i32, !dbg !39
  %444 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %443, i32 16, i32 31), !dbg !39
  %445 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %442, i32 16, i32 31), !dbg !39
  %446 = insertelement <2 x i32> poison, i32 %444, i64 0, !dbg !39
  %447 = insertelement <2 x i32> %446, i32 %445, i64 1, !dbg !39
  %448 = bitcast <2 x i32> %447 to i64, !dbg !39
  %449 = add i64 %183, %448, !dbg !43
  %extelt.offset33 = lshr i64 %449, 32, !dbg !39
  %450 = trunc nuw i64 %extelt.offset33 to i32, !dbg !39
  %451 = trunc i64 %449 to i32, !dbg !39
  %452 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %451, i32 8, i32 31), !dbg !39
  %453 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %450, i32 8, i32 31), !dbg !39
  %454 = insertelement <2 x i32> poison, i32 %452, i64 0, !dbg !39
  %455 = insertelement <2 x i32> %454, i32 %453, i64 1, !dbg !39
  %456 = bitcast <2 x i32> %455 to i64, !dbg !39
  %457 = add i64 %449, %456, !dbg !43
  %extelt.offset34 = lshr i64 %457, 32, !dbg !39
  %458 = trunc nuw i64 %extelt.offset34 to i32, !dbg !39
  %459 = trunc i64 %457 to i32, !dbg !39
  %460 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %459, i32 4, i32 31), !dbg !39
  %461 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %458, i32 4, i32 31), !dbg !39
  %462 = insertelement <2 x i32> poison, i32 %460, i64 0, !dbg !39
  %463 = insertelement <2 x i32> %462, i32 %461, i64 1, !dbg !39
  %464 = bitcast <2 x i32> %463 to i64, !dbg !39
  %465 = add i64 %457, %464, !dbg !43
  %extelt.offset35 = lshr i64 %465, 32, !dbg !39
  %466 = trunc nuw i64 %extelt.offset35 to i32, !dbg !39
  %467 = trunc i64 %465 to i32, !dbg !39
  %468 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %467, i32 2, i32 31), !dbg !39
  %469 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %466, i32 2, i32 31), !dbg !39
  %470 = insertelement <2 x i32> poison, i32 %468, i64 0, !dbg !39
  %471 = insertelement <2 x i32> %470, i32 %469, i64 1, !dbg !39
  %472 = bitcast <2 x i32> %471 to i64, !dbg !39
  %473 = add i64 %465, %472, !dbg !43
  %extelt.offset36 = lshr i64 %473, 32, !dbg !39
  %474 = trunc nuw i64 %extelt.offset36 to i32, !dbg !39
  %475 = trunc i64 %473 to i32, !dbg !39
  %476 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %475, i32 1, i32 31), !dbg !39
  %477 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %474, i32 1, i32 31), !dbg !39
  %478 = insertelement <2 x i32> poison, i32 %476, i64 0, !dbg !39
  %479 = insertelement <2 x i32> %478, i32 %477, i64 1, !dbg !39
  %480 = bitcast <2 x i32> %479 to i64, !dbg !39
  %481 = add i64 %473, %480, !dbg !43
  %extelt.offset37 = lshr i64 %185, 32, !dbg !39
  %482 = trunc nuw i64 %extelt.offset37 to i32, !dbg !39
  %483 = trunc i64 %185 to i32, !dbg !39
  %484 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %483, i32 16, i32 31), !dbg !39
  %485 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %482, i32 16, i32 31), !dbg !39
  %486 = insertelement <2 x i32> poison, i32 %484, i64 0, !dbg !39
  %487 = insertelement <2 x i32> %486, i32 %485, i64 1, !dbg !39
  %488 = bitcast <2 x i32> %487 to i64, !dbg !39
  %489 = add i64 %185, %488, !dbg !43
  %extelt.offset38 = lshr i64 %489, 32, !dbg !39
  %490 = trunc nuw i64 %extelt.offset38 to i32, !dbg !39
  %491 = trunc i64 %489 to i32, !dbg !39
  %492 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %491, i32 8, i32 31), !dbg !39
  %493 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %490, i32 8, i32 31), !dbg !39
  %494 = insertelement <2 x i32> poison, i32 %492, i64 0, !dbg !39
  %495 = insertelement <2 x i32> %494, i32 %493, i64 1, !dbg !39
  %496 = bitcast <2 x i32> %495 to i64, !dbg !39
  %497 = add i64 %489, %496, !dbg !43
  %extelt.offset39 = lshr i64 %497, 32, !dbg !39
  %498 = trunc nuw i64 %extelt.offset39 to i32, !dbg !39
  %499 = trunc i64 %497 to i32, !dbg !39
  %500 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %499, i32 4, i32 31), !dbg !39
  %501 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %498, i32 4, i32 31), !dbg !39
  %502 = insertelement <2 x i32> poison, i32 %500, i64 0, !dbg !39
  %503 = insertelement <2 x i32> %502, i32 %501, i64 1, !dbg !39
  %504 = bitcast <2 x i32> %503 to i64, !dbg !39
  %505 = add i64 %497, %504, !dbg !43
  %extelt.offset40 = lshr i64 %505, 32, !dbg !39
  %506 = trunc nuw i64 %extelt.offset40 to i32, !dbg !39
  %507 = trunc i64 %505 to i32, !dbg !39
  %508 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %507, i32 2, i32 31), !dbg !39
  %509 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %506, i32 2, i32 31), !dbg !39
  %510 = insertelement <2 x i32> poison, i32 %508, i64 0, !dbg !39
  %511 = insertelement <2 x i32> %510, i32 %509, i64 1, !dbg !39
  %512 = bitcast <2 x i32> %511 to i64, !dbg !39
  %513 = add i64 %505, %512, !dbg !43
  %extelt.offset41 = lshr i64 %513, 32, !dbg !39
  %514 = trunc nuw i64 %extelt.offset41 to i32, !dbg !39
  %515 = trunc i64 %513 to i32, !dbg !39
  %516 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %515, i32 1, i32 31), !dbg !39
  %517 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %514, i32 1, i32 31), !dbg !39
  %518 = insertelement <2 x i32> poison, i32 %516, i64 0, !dbg !39
  %519 = insertelement <2 x i32> %518, i32 %517, i64 1, !dbg !39
  %520 = bitcast <2 x i32> %519 to i64, !dbg !39
  %521 = add i64 %513, %520, !dbg !43
  %extelt.offset42 = lshr i64 %187, 32, !dbg !39
  %522 = trunc nuw i64 %extelt.offset42 to i32, !dbg !39
  %523 = trunc i64 %187 to i32, !dbg !39
  %524 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %523, i32 16, i32 31), !dbg !39
  %525 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %522, i32 16, i32 31), !dbg !39
  %526 = insertelement <2 x i32> poison, i32 %524, i64 0, !dbg !39
  %527 = insertelement <2 x i32> %526, i32 %525, i64 1, !dbg !39
  %528 = bitcast <2 x i32> %527 to i64, !dbg !39
  %529 = add i64 %187, %528, !dbg !43
  %extelt.offset43 = lshr i64 %529, 32, !dbg !39
  %530 = trunc nuw i64 %extelt.offset43 to i32, !dbg !39
  %531 = trunc i64 %529 to i32, !dbg !39
  %532 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %531, i32 8, i32 31), !dbg !39
  %533 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %530, i32 8, i32 31), !dbg !39
  %534 = insertelement <2 x i32> poison, i32 %532, i64 0, !dbg !39
  %535 = insertelement <2 x i32> %534, i32 %533, i64 1, !dbg !39
  %536 = bitcast <2 x i32> %535 to i64, !dbg !39
  %537 = add i64 %529, %536, !dbg !43
  %extelt.offset44 = lshr i64 %537, 32, !dbg !39
  %538 = trunc nuw i64 %extelt.offset44 to i32, !dbg !39
  %539 = trunc i64 %537 to i32, !dbg !39
  %540 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %539, i32 4, i32 31), !dbg !39
  %541 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %538, i32 4, i32 31), !dbg !39
  %542 = insertelement <2 x i32> poison, i32 %540, i64 0, !dbg !39
  %543 = insertelement <2 x i32> %542, i32 %541, i64 1, !dbg !39
  %544 = bitcast <2 x i32> %543 to i64, !dbg !39
  %545 = add i64 %537, %544, !dbg !43
  %extelt.offset45 = lshr i64 %545, 32, !dbg !39
  %546 = trunc nuw i64 %extelt.offset45 to i32, !dbg !39
  %547 = trunc i64 %545 to i32, !dbg !39
  %548 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %547, i32 2, i32 31), !dbg !39
  %549 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %546, i32 2, i32 31), !dbg !39
  %550 = insertelement <2 x i32> poison, i32 %548, i64 0, !dbg !39
  %551 = insertelement <2 x i32> %550, i32 %549, i64 1, !dbg !39
  %552 = bitcast <2 x i32> %551 to i64, !dbg !39
  %553 = add i64 %545, %552, !dbg !43
  %extelt.offset46 = lshr i64 %553, 32, !dbg !39
  %554 = trunc nuw i64 %extelt.offset46 to i32, !dbg !39
  %555 = trunc i64 %553 to i32, !dbg !39
  %556 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %555, i32 1, i32 31), !dbg !39
  %557 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %554, i32 1, i32 31), !dbg !39
  %558 = insertelement <2 x i32> poison, i32 %556, i64 0, !dbg !39
  %559 = insertelement <2 x i32> %558, i32 %557, i64 1, !dbg !39
  %560 = bitcast <2 x i32> %559 to i64, !dbg !39
  %561 = add i64 %553, %560, !dbg !43
  %extelt.offset47 = lshr i64 %189, 32, !dbg !39
  %562 = trunc nuw i64 %extelt.offset47 to i32, !dbg !39
  %563 = trunc i64 %189 to i32, !dbg !39
  %564 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %563, i32 16, i32 31), !dbg !39
  %565 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %562, i32 16, i32 31), !dbg !39
  %566 = insertelement <2 x i32> poison, i32 %564, i64 0, !dbg !39
  %567 = insertelement <2 x i32> %566, i32 %565, i64 1, !dbg !39
  %568 = bitcast <2 x i32> %567 to i64, !dbg !39
  %569 = add i64 %189, %568, !dbg !43
  %extelt.offset48 = lshr i64 %569, 32, !dbg !39
  %570 = trunc nuw i64 %extelt.offset48 to i32, !dbg !39
  %571 = trunc i64 %569 to i32, !dbg !39
  %572 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %571, i32 8, i32 31), !dbg !39
  %573 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %570, i32 8, i32 31), !dbg !39
  %574 = insertelement <2 x i32> poison, i32 %572, i64 0, !dbg !39
  %575 = insertelement <2 x i32> %574, i32 %573, i64 1, !dbg !39
  %576 = bitcast <2 x i32> %575 to i64, !dbg !39
  %577 = add i64 %569, %576, !dbg !43
  %extelt.offset49 = lshr i64 %577, 32, !dbg !39
  %578 = trunc nuw i64 %extelt.offset49 to i32, !dbg !39
  %579 = trunc i64 %577 to i32, !dbg !39
  %580 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %579, i32 4, i32 31), !dbg !39
  %581 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %578, i32 4, i32 31), !dbg !39
  %582 = insertelement <2 x i32> poison, i32 %580, i64 0, !dbg !39
  %583 = insertelement <2 x i32> %582, i32 %581, i64 1, !dbg !39
  %584 = bitcast <2 x i32> %583 to i64, !dbg !39
  %585 = add i64 %577, %584, !dbg !43
  %extelt.offset50 = lshr i64 %585, 32, !dbg !39
  %586 = trunc nuw i64 %extelt.offset50 to i32, !dbg !39
  %587 = trunc i64 %585 to i32, !dbg !39
  %588 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %587, i32 2, i32 31), !dbg !39
  %589 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %586, i32 2, i32 31), !dbg !39
  %590 = insertelement <2 x i32> poison, i32 %588, i64 0, !dbg !39
  %591 = insertelement <2 x i32> %590, i32 %589, i64 1, !dbg !39
  %592 = bitcast <2 x i32> %591 to i64, !dbg !39
  %593 = add i64 %585, %592, !dbg !43
  %extelt.offset51 = lshr i64 %593, 32, !dbg !39
  %594 = trunc nuw i64 %extelt.offset51 to i32, !dbg !39
  %595 = trunc i64 %593 to i32, !dbg !39
  %596 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %595, i32 1, i32 31), !dbg !39
  %597 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %594, i32 1, i32 31), !dbg !39
  %598 = insertelement <2 x i32> poison, i32 %596, i64 0, !dbg !39
  %599 = insertelement <2 x i32> %598, i32 %597, i64 1, !dbg !39
  %600 = bitcast <2 x i32> %599 to i64, !dbg !39
  %601 = add i64 %593, %600, !dbg !43
  %extelt.offset52 = lshr i64 %191, 32, !dbg !39
  %602 = trunc nuw i64 %extelt.offset52 to i32, !dbg !39
  %603 = trunc i64 %191 to i32, !dbg !39
  %604 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %603, i32 16, i32 31), !dbg !39
  %605 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %602, i32 16, i32 31), !dbg !39
  %606 = insertelement <2 x i32> poison, i32 %604, i64 0, !dbg !39
  %607 = insertelement <2 x i32> %606, i32 %605, i64 1, !dbg !39
  %608 = bitcast <2 x i32> %607 to i64, !dbg !39
  %609 = add i64 %191, %608, !dbg !43
  %extelt.offset53 = lshr i64 %609, 32, !dbg !39
  %610 = trunc nuw i64 %extelt.offset53 to i32, !dbg !39
  %611 = trunc i64 %609 to i32, !dbg !39
  %612 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %611, i32 8, i32 31), !dbg !39
  %613 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %610, i32 8, i32 31), !dbg !39
  %614 = insertelement <2 x i32> poison, i32 %612, i64 0, !dbg !39
  %615 = insertelement <2 x i32> %614, i32 %613, i64 1, !dbg !39
  %616 = bitcast <2 x i32> %615 to i64, !dbg !39
  %617 = add i64 %609, %616, !dbg !43
  %extelt.offset54 = lshr i64 %617, 32, !dbg !39
  %618 = trunc nuw i64 %extelt.offset54 to i32, !dbg !39
  %619 = trunc i64 %617 to i32, !dbg !39
  %620 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %619, i32 4, i32 31), !dbg !39
  %621 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %618, i32 4, i32 31), !dbg !39
  %622 = insertelement <2 x i32> poison, i32 %620, i64 0, !dbg !39
  %623 = insertelement <2 x i32> %622, i32 %621, i64 1, !dbg !39
  %624 = bitcast <2 x i32> %623 to i64, !dbg !39
  %625 = add i64 %617, %624, !dbg !43
  %extelt.offset55 = lshr i64 %625, 32, !dbg !39
  %626 = trunc nuw i64 %extelt.offset55 to i32, !dbg !39
  %627 = trunc i64 %625 to i32, !dbg !39
  %628 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %627, i32 2, i32 31), !dbg !39
  %629 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %626, i32 2, i32 31), !dbg !39
  %630 = insertelement <2 x i32> poison, i32 %628, i64 0, !dbg !39
  %631 = insertelement <2 x i32> %630, i32 %629, i64 1, !dbg !39
  %632 = bitcast <2 x i32> %631 to i64, !dbg !39
  %633 = add i64 %625, %632, !dbg !43
  %extelt.offset56 = lshr i64 %633, 32, !dbg !39
  %634 = trunc nuw i64 %extelt.offset56 to i32, !dbg !39
  %635 = trunc i64 %633 to i32, !dbg !39
  %636 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %635, i32 1, i32 31), !dbg !39
  %637 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %634, i32 1, i32 31), !dbg !39
  %638 = insertelement <2 x i32> poison, i32 %636, i64 0, !dbg !39
  %639 = insertelement <2 x i32> %638, i32 %637, i64 1, !dbg !39
  %640 = bitcast <2 x i32> %639 to i64, !dbg !39
  %641 = add i64 %633, %640, !dbg !43
  %extelt.offset57 = lshr i64 %193, 32, !dbg !39
  %642 = trunc nuw i64 %extelt.offset57 to i32, !dbg !39
  %643 = trunc i64 %193 to i32, !dbg !39
  %644 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %643, i32 16, i32 31), !dbg !39
  %645 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %642, i32 16, i32 31), !dbg !39
  %646 = insertelement <2 x i32> poison, i32 %644, i64 0, !dbg !39
  %647 = insertelement <2 x i32> %646, i32 %645, i64 1, !dbg !39
  %648 = bitcast <2 x i32> %647 to i64, !dbg !39
  %649 = add i64 %193, %648, !dbg !43
  %extelt.offset58 = lshr i64 %649, 32, !dbg !39
  %650 = trunc nuw i64 %extelt.offset58 to i32, !dbg !39
  %651 = trunc i64 %649 to i32, !dbg !39
  %652 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %651, i32 8, i32 31), !dbg !39
  %653 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %650, i32 8, i32 31), !dbg !39
  %654 = insertelement <2 x i32> poison, i32 %652, i64 0, !dbg !39
  %655 = insertelement <2 x i32> %654, i32 %653, i64 1, !dbg !39
  %656 = bitcast <2 x i32> %655 to i64, !dbg !39
  %657 = add i64 %649, %656, !dbg !43
  %extelt.offset59 = lshr i64 %657, 32, !dbg !39
  %658 = trunc nuw i64 %extelt.offset59 to i32, !dbg !39
  %659 = trunc i64 %657 to i32, !dbg !39
  %660 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %659, i32 4, i32 31), !dbg !39
  %661 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %658, i32 4, i32 31), !dbg !39
  %662 = insertelement <2 x i32> poison, i32 %660, i64 0, !dbg !39
  %663 = insertelement <2 x i32> %662, i32 %661, i64 1, !dbg !39
  %664 = bitcast <2 x i32> %663 to i64, !dbg !39
  %665 = add i64 %657, %664, !dbg !43
  %extelt.offset60 = lshr i64 %665, 32, !dbg !39
  %666 = trunc nuw i64 %extelt.offset60 to i32, !dbg !39
  %667 = trunc i64 %665 to i32, !dbg !39
  %668 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %667, i32 2, i32 31), !dbg !39
  %669 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %666, i32 2, i32 31), !dbg !39
  %670 = insertelement <2 x i32> poison, i32 %668, i64 0, !dbg !39
  %671 = insertelement <2 x i32> %670, i32 %669, i64 1, !dbg !39
  %672 = bitcast <2 x i32> %671 to i64, !dbg !39
  %673 = add i64 %665, %672, !dbg !43
  %extelt.offset61 = lshr i64 %673, 32, !dbg !39
  %674 = trunc nuw i64 %extelt.offset61 to i32, !dbg !39
  %675 = trunc i64 %673 to i32, !dbg !39
  %676 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %675, i32 1, i32 31), !dbg !39
  %677 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %674, i32 1, i32 31), !dbg !39
  %678 = insertelement <2 x i32> poison, i32 %676, i64 0, !dbg !39
  %679 = insertelement <2 x i32> %678, i32 %677, i64 1, !dbg !39
  %680 = bitcast <2 x i32> %679 to i64, !dbg !39
  %681 = add i64 %673, %680, !dbg !43
  %extelt.offset62 = lshr i64 %195, 32, !dbg !39
  %682 = trunc nuw i64 %extelt.offset62 to i32, !dbg !39
  %683 = trunc i64 %195 to i32, !dbg !39
  %684 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %683, i32 16, i32 31), !dbg !39
  %685 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %682, i32 16, i32 31), !dbg !39
  %686 = insertelement <2 x i32> poison, i32 %684, i64 0, !dbg !39
  %687 = insertelement <2 x i32> %686, i32 %685, i64 1, !dbg !39
  %688 = bitcast <2 x i32> %687 to i64, !dbg !39
  %689 = add i64 %195, %688, !dbg !43
  %extelt.offset63 = lshr i64 %689, 32, !dbg !39
  %690 = trunc nuw i64 %extelt.offset63 to i32, !dbg !39
  %691 = trunc i64 %689 to i32, !dbg !39
  %692 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %691, i32 8, i32 31), !dbg !39
  %693 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %690, i32 8, i32 31), !dbg !39
  %694 = insertelement <2 x i32> poison, i32 %692, i64 0, !dbg !39
  %695 = insertelement <2 x i32> %694, i32 %693, i64 1, !dbg !39
  %696 = bitcast <2 x i32> %695 to i64, !dbg !39
  %697 = add i64 %689, %696, !dbg !43
  %extelt.offset64 = lshr i64 %697, 32, !dbg !39
  %698 = trunc nuw i64 %extelt.offset64 to i32, !dbg !39
  %699 = trunc i64 %697 to i32, !dbg !39
  %700 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %699, i32 4, i32 31), !dbg !39
  %701 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %698, i32 4, i32 31), !dbg !39
  %702 = insertelement <2 x i32> poison, i32 %700, i64 0, !dbg !39
  %703 = insertelement <2 x i32> %702, i32 %701, i64 1, !dbg !39
  %704 = bitcast <2 x i32> %703 to i64, !dbg !39
  %705 = add i64 %697, %704, !dbg !43
  %extelt.offset65 = lshr i64 %705, 32, !dbg !39
  %706 = trunc nuw i64 %extelt.offset65 to i32, !dbg !39
  %707 = trunc i64 %705 to i32, !dbg !39
  %708 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %707, i32 2, i32 31), !dbg !39
  %709 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %706, i32 2, i32 31), !dbg !39
  %710 = insertelement <2 x i32> poison, i32 %708, i64 0, !dbg !39
  %711 = insertelement <2 x i32> %710, i32 %709, i64 1, !dbg !39
  %712 = bitcast <2 x i32> %711 to i64, !dbg !39
  %713 = add i64 %705, %712, !dbg !43
  %extelt.offset66 = lshr i64 %713, 32, !dbg !39
  %714 = trunc nuw i64 %extelt.offset66 to i32, !dbg !39
  %715 = trunc i64 %713 to i32, !dbg !39
  %716 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %715, i32 1, i32 31), !dbg !39
  %717 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %714, i32 1, i32 31), !dbg !39
  %718 = insertelement <2 x i32> poison, i32 %716, i64 0, !dbg !39
  %719 = insertelement <2 x i32> %718, i32 %717, i64 1, !dbg !39
  %720 = bitcast <2 x i32> %719 to i64, !dbg !39
  %721 = add i64 %713, %720, !dbg !43
  %extelt.offset67 = lshr i64 %197, 32, !dbg !39
  %722 = trunc nuw i64 %extelt.offset67 to i32, !dbg !39
  %723 = trunc i64 %197 to i32, !dbg !39
  %724 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %723, i32 16, i32 31), !dbg !39
  %725 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %722, i32 16, i32 31), !dbg !39
  %726 = insertelement <2 x i32> poison, i32 %724, i64 0, !dbg !39
  %727 = insertelement <2 x i32> %726, i32 %725, i64 1, !dbg !39
  %728 = bitcast <2 x i32> %727 to i64, !dbg !39
  %729 = add i64 %197, %728, !dbg !43
  %extelt.offset68 = lshr i64 %729, 32, !dbg !39
  %730 = trunc nuw i64 %extelt.offset68 to i32, !dbg !39
  %731 = trunc i64 %729 to i32, !dbg !39
  %732 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %731, i32 8, i32 31), !dbg !39
  %733 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %730, i32 8, i32 31), !dbg !39
  %734 = insertelement <2 x i32> poison, i32 %732, i64 0, !dbg !39
  %735 = insertelement <2 x i32> %734, i32 %733, i64 1, !dbg !39
  %736 = bitcast <2 x i32> %735 to i64, !dbg !39
  %737 = add i64 %729, %736, !dbg !43
  %extelt.offset69 = lshr i64 %737, 32, !dbg !39
  %738 = trunc nuw i64 %extelt.offset69 to i32, !dbg !39
  %739 = trunc i64 %737 to i32, !dbg !39
  %740 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %739, i32 4, i32 31), !dbg !39
  %741 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %738, i32 4, i32 31), !dbg !39
  %742 = insertelement <2 x i32> poison, i32 %740, i64 0, !dbg !39
  %743 = insertelement <2 x i32> %742, i32 %741, i64 1, !dbg !39
  %744 = bitcast <2 x i32> %743 to i64, !dbg !39
  %745 = add i64 %737, %744, !dbg !43
  %extelt.offset70 = lshr i64 %745, 32, !dbg !39
  %746 = trunc nuw i64 %extelt.offset70 to i32, !dbg !39
  %747 = trunc i64 %745 to i32, !dbg !39
  %748 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %747, i32 2, i32 31), !dbg !39
  %749 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %746, i32 2, i32 31), !dbg !39
  %750 = insertelement <2 x i32> poison, i32 %748, i64 0, !dbg !39
  %751 = insertelement <2 x i32> %750, i32 %749, i64 1, !dbg !39
  %752 = bitcast <2 x i32> %751 to i64, !dbg !39
  %753 = add i64 %745, %752, !dbg !43
  %extelt.offset71 = lshr i64 %753, 32, !dbg !39
  %754 = trunc nuw i64 %extelt.offset71 to i32, !dbg !39
  %755 = trunc i64 %753 to i32, !dbg !39
  %756 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %755, i32 1, i32 31), !dbg !39
  %757 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %754, i32 1, i32 31), !dbg !39
  %758 = insertelement <2 x i32> poison, i32 %756, i64 0, !dbg !39
  %759 = insertelement <2 x i32> %758, i32 %757, i64 1, !dbg !39
  %760 = bitcast <2 x i32> %759 to i64, !dbg !39
  %761 = add i64 %753, %760, !dbg !43
  %extelt.offset72 = lshr i64 %199, 32, !dbg !39
  %762 = trunc nuw i64 %extelt.offset72 to i32, !dbg !39
  %763 = trunc i64 %199 to i32, !dbg !39
  %764 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %763, i32 16, i32 31), !dbg !39
  %765 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %762, i32 16, i32 31), !dbg !39
  %766 = insertelement <2 x i32> poison, i32 %764, i64 0, !dbg !39
  %767 = insertelement <2 x i32> %766, i32 %765, i64 1, !dbg !39
  %768 = bitcast <2 x i32> %767 to i64, !dbg !39
  %769 = add i64 %199, %768, !dbg !43
  %extelt.offset73 = lshr i64 %769, 32, !dbg !39
  %770 = trunc nuw i64 %extelt.offset73 to i32, !dbg !39
  %771 = trunc i64 %769 to i32, !dbg !39
  %772 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %771, i32 8, i32 31), !dbg !39
  %773 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %770, i32 8, i32 31), !dbg !39
  %774 = insertelement <2 x i32> poison, i32 %772, i64 0, !dbg !39
  %775 = insertelement <2 x i32> %774, i32 %773, i64 1, !dbg !39
  %776 = bitcast <2 x i32> %775 to i64, !dbg !39
  %777 = add i64 %769, %776, !dbg !43
  %extelt.offset74 = lshr i64 %777, 32, !dbg !39
  %778 = trunc nuw i64 %extelt.offset74 to i32, !dbg !39
  %779 = trunc i64 %777 to i32, !dbg !39
  %780 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %779, i32 4, i32 31), !dbg !39
  %781 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %778, i32 4, i32 31), !dbg !39
  %782 = insertelement <2 x i32> poison, i32 %780, i64 0, !dbg !39
  %783 = insertelement <2 x i32> %782, i32 %781, i64 1, !dbg !39
  %784 = bitcast <2 x i32> %783 to i64, !dbg !39
  %785 = add i64 %777, %784, !dbg !43
  %extelt.offset75 = lshr i64 %785, 32, !dbg !39
  %786 = trunc nuw i64 %extelt.offset75 to i32, !dbg !39
  %787 = trunc i64 %785 to i32, !dbg !39
  %788 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %787, i32 2, i32 31), !dbg !39
  %789 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %786, i32 2, i32 31), !dbg !39
  %790 = insertelement <2 x i32> poison, i32 %788, i64 0, !dbg !39
  %791 = insertelement <2 x i32> %790, i32 %789, i64 1, !dbg !39
  %792 = bitcast <2 x i32> %791 to i64, !dbg !39
  %793 = add i64 %785, %792, !dbg !43
  %extelt.offset76 = lshr i64 %793, 32, !dbg !39
  %794 = trunc nuw i64 %extelt.offset76 to i32, !dbg !39
  %795 = trunc i64 %793 to i32, !dbg !39
  %796 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %795, i32 1, i32 31), !dbg !39
  %797 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %794, i32 1, i32 31), !dbg !39
  %798 = insertelement <2 x i32> poison, i32 %796, i64 0, !dbg !39
  %799 = insertelement <2 x i32> %798, i32 %797, i64 1, !dbg !39
  %800 = bitcast <2 x i32> %799 to i64, !dbg !39
  %801 = add i64 %793, %800, !dbg !43
  %extelt.offset77 = lshr i64 %201, 32, !dbg !39
  %802 = trunc nuw i64 %extelt.offset77 to i32, !dbg !39
  %803 = trunc i64 %201 to i32, !dbg !39
  %804 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %803, i32 16, i32 31), !dbg !39
  %805 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %802, i32 16, i32 31), !dbg !39
  %806 = insertelement <2 x i32> poison, i32 %804, i64 0, !dbg !39
  %807 = insertelement <2 x i32> %806, i32 %805, i64 1, !dbg !39
  %808 = bitcast <2 x i32> %807 to i64, !dbg !39
  %809 = add i64 %201, %808, !dbg !43
  %extelt.offset78 = lshr i64 %809, 32, !dbg !39
  %810 = trunc nuw i64 %extelt.offset78 to i32, !dbg !39
  %811 = trunc i64 %809 to i32, !dbg !39
  %812 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %811, i32 8, i32 31), !dbg !39
  %813 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %810, i32 8, i32 31), !dbg !39
  %814 = insertelement <2 x i32> poison, i32 %812, i64 0, !dbg !39
  %815 = insertelement <2 x i32> %814, i32 %813, i64 1, !dbg !39
  %816 = bitcast <2 x i32> %815 to i64, !dbg !39
  %817 = add i64 %809, %816, !dbg !43
  %extelt.offset79 = lshr i64 %817, 32, !dbg !39
  %818 = trunc nuw i64 %extelt.offset79 to i32, !dbg !39
  %819 = trunc i64 %817 to i32, !dbg !39
  %820 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %819, i32 4, i32 31), !dbg !39
  %821 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %818, i32 4, i32 31), !dbg !39
  %822 = insertelement <2 x i32> poison, i32 %820, i64 0, !dbg !39
  %823 = insertelement <2 x i32> %822, i32 %821, i64 1, !dbg !39
  %824 = bitcast <2 x i32> %823 to i64, !dbg !39
  %825 = add i64 %817, %824, !dbg !43
  %extelt.offset80 = lshr i64 %825, 32, !dbg !39
  %826 = trunc nuw i64 %extelt.offset80 to i32, !dbg !39
  %827 = trunc i64 %825 to i32, !dbg !39
  %828 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %827, i32 2, i32 31), !dbg !39
  %829 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %826, i32 2, i32 31), !dbg !39
  %830 = insertelement <2 x i32> poison, i32 %828, i64 0, !dbg !39
  %831 = insertelement <2 x i32> %830, i32 %829, i64 1, !dbg !39
  %832 = bitcast <2 x i32> %831 to i64, !dbg !39
  %833 = add i64 %825, %832, !dbg !43
  %extelt.offset81 = lshr i64 %833, 32, !dbg !39
  %834 = trunc nuw i64 %extelt.offset81 to i32, !dbg !39
  %835 = trunc i64 %833 to i32, !dbg !39
  %836 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %835, i32 1, i32 31), !dbg !39
  %837 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %834, i32 1, i32 31), !dbg !39
  %838 = insertelement <2 x i32> poison, i32 %836, i64 0, !dbg !39
  %839 = insertelement <2 x i32> %838, i32 %837, i64 1, !dbg !39
  %840 = bitcast <2 x i32> %839 to i64, !dbg !39
  %841 = add i64 %833, %840, !dbg !43
  %842 = insertelement <1 x i64> poison, i64 %241, i64 0, !dbg !39
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %45, <1 x i64> %842, i1 %44) #5, !dbg !39
  %843 = insertelement <1 x i64> poison, i64 %281, i64 0, !dbg !39
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %46, <1 x i64> %843, i1 %44) #5, !dbg !39
  %844 = insertelement <1 x i64> poison, i64 %321, i64 0, !dbg !39
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %47, <1 x i64> %844, i1 %44) #5, !dbg !39
  %845 = insertelement <1 x i64> poison, i64 %361, i64 0, !dbg !39
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %48, <1 x i64> %845, i1 %44) #5, !dbg !39
  %846 = insertelement <1 x i64> poison, i64 %401, i64 0, !dbg !39
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %49, <1 x i64> %846, i1 %44) #5, !dbg !39
  %847 = insertelement <1 x i64> poison, i64 %441, i64 0, !dbg !39
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %50, <1 x i64> %847, i1 %44) #5, !dbg !39
  %848 = insertelement <1 x i64> poison, i64 %481, i64 0, !dbg !39
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %51, <1 x i64> %848, i1 %44) #5, !dbg !39
  %849 = insertelement <1 x i64> poison, i64 %521, i64 0, !dbg !39
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %53, <1 x i64> %849, i1 %44) #5, !dbg !39
  %850 = insertelement <1 x i64> poison, i64 %561, i64 0, !dbg !39
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %54, <1 x i64> %850, i1 %44) #5, !dbg !39
  %851 = insertelement <1 x i64> poison, i64 %601, i64 0, !dbg !39
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %55, <1 x i64> %851, i1 %44) #5, !dbg !39
  %852 = insertelement <1 x i64> poison, i64 %641, i64 0, !dbg !39
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %56, <1 x i64> %852, i1 %44) #5, !dbg !39
  %853 = insertelement <1 x i64> poison, i64 %681, i64 0, !dbg !39
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %57, <1 x i64> %853, i1 %44) #5, !dbg !39
  %854 = insertelement <1 x i64> poison, i64 %721, i64 0, !dbg !39
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %58, <1 x i64> %854, i1 %44) #5, !dbg !39
  %855 = insertelement <1 x i64> poison, i64 %761, i64 0, !dbg !39
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %59, <1 x i64> %855, i1 %44) #5, !dbg !39
  %856 = insertelement <1 x i64> poison, i64 %801, i64 0, !dbg !39
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %60, <1 x i64> %856, i1 %44) #5, !dbg !39
  %857 = insertelement <1 x i64> poison, i64 %841, i64 0, !dbg !39
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %62, <1 x i64> %857, i1 %44) #5, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  %858 = tail call i64 asm sideeffect "@$2 ld.shared.b64 $0, [ $1 + 0 ];", "=l,r,b"(ptr addrspace(3) %64, i1 %63) #5, !dbg !39
  %extelt.offset82 = lshr i64 %858, 32, !dbg !39
  %859 = trunc nuw i64 %extelt.offset82 to i32, !dbg !39
  %860 = trunc i64 %858 to i32, !dbg !39
  %861 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %860, i32 2, i32 31), !dbg !39
  %862 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %859, i32 2, i32 31), !dbg !39
  %863 = insertelement <2 x i32> poison, i32 %861, i64 0, !dbg !39
  %864 = insertelement <2 x i32> %863, i32 %862, i64 1, !dbg !39
  %865 = bitcast <2 x i32> %864 to i64, !dbg !39
  %866 = add i64 %858, %865, !dbg !43
  %extelt.offset83 = lshr i64 %866, 32, !dbg !39
  %867 = trunc nuw i64 %extelt.offset83 to i32, !dbg !39
  %868 = trunc i64 %866 to i32, !dbg !39
  %869 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %868, i32 1, i32 31), !dbg !39
  %870 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %867, i32 1, i32 31), !dbg !39
  %871 = insertelement <2 x i32> poison, i32 %869, i64 0, !dbg !39
  %872 = insertelement <2 x i32> %871, i32 %870, i64 1, !dbg !39
  %873 = bitcast <2 x i32> %872 to i64, !dbg !39
  %874 = add i64 %866, %873, !dbg !43
  %875 = insertelement <1 x i64> poison, i64 %874, i64 0, !dbg !39
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %64, <1 x i64> %875, i1 %66) #5, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  %876 = load i64, ptr addrspace(3) @global_smem, align 16, !dbg !39
  %877 = load i64, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), align 16, !dbg !39
  %878 = load i64, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), align 16, !dbg !39
  %879 = load i64, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 96), align 16, !dbg !39
  %880 = load i64, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), align 16, !dbg !39
  %881 = load i64, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 160), align 16, !dbg !39
  %882 = load i64, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 192), align 16, !dbg !39
  %883 = load i64, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 224), align 16, !dbg !39
  %884 = load i64, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 256), align 16, !dbg !39
  %885 = load i64, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 288), align 16, !dbg !39
  %886 = load i64, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 320), align 16, !dbg !39
  %887 = load i64, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 352), align 16, !dbg !39
  %888 = load i64, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 384), align 16, !dbg !39
  %889 = load i64, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 416), align 16, !dbg !39
  %890 = load i64, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 448), align 16, !dbg !39
  %891 = load i64, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 480), align 16, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %892 = insertelement <2 x i64> poison, i64 %876, i64 0, !dbg !44
  %893 = insertelement <2 x i64> %892, i64 %877, i64 1, !dbg !44
  store <2 x i64> %893, ptr addrspace(3) @global_smem, align 16, !dbg !44
  %894 = insertelement <2 x i64> poison, i64 %878, i64 0, !dbg !44
  %895 = insertelement <2 x i64> %894, i64 %879, i64 1, !dbg !44
  store <2 x i64> %895, ptr addrspace(3) getelementptr inbounds nuw (i8, ptr addrspace(3) @global_smem, i32 16), align 16, !dbg !44
  %896 = insertelement <2 x i64> poison, i64 %880, i64 0, !dbg !44
  %897 = insertelement <2 x i64> %896, i64 %881, i64 1, !dbg !44
  store <2 x i64> %897, ptr addrspace(3) getelementptr inbounds nuw (i8, ptr addrspace(3) @global_smem, i32 32), align 16, !dbg !44
  %898 = insertelement <2 x i64> poison, i64 %882, i64 0, !dbg !44
  %899 = insertelement <2 x i64> %898, i64 %883, i64 1, !dbg !44
  store <2 x i64> %899, ptr addrspace(3) getelementptr inbounds nuw (i8, ptr addrspace(3) @global_smem, i32 48), align 16, !dbg !44
  %900 = insertelement <2 x i64> poison, i64 %884, i64 0, !dbg !44
  %901 = insertelement <2 x i64> %900, i64 %885, i64 1, !dbg !44
  store <2 x i64> %901, ptr addrspace(3) getelementptr inbounds nuw (i8, ptr addrspace(3) @global_smem, i32 64), align 16, !dbg !44
  %902 = insertelement <2 x i64> poison, i64 %886, i64 0, !dbg !44
  %903 = insertelement <2 x i64> %902, i64 %887, i64 1, !dbg !44
  store <2 x i64> %903, ptr addrspace(3) getelementptr inbounds nuw (i8, ptr addrspace(3) @global_smem, i32 80), align 16, !dbg !44
  %904 = insertelement <2 x i64> poison, i64 %888, i64 0, !dbg !44
  %905 = insertelement <2 x i64> %904, i64 %889, i64 1, !dbg !44
  store <2 x i64> %905, ptr addrspace(3) getelementptr inbounds nuw (i8, ptr addrspace(3) @global_smem, i32 96), align 16, !dbg !44
  %906 = insertelement <2 x i64> poison, i64 %890, i64 0, !dbg !44
  %907 = insertelement <2 x i64> %906, i64 %891, i64 1, !dbg !44
  store <2 x i64> %907, ptr addrspace(3) getelementptr inbounds nuw (i8, ptr addrspace(3) @global_smem, i32 112), align 16, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %908 = load i64, ptr addrspace(3) %68, align 8, !dbg !44
  %909 = shl i32 %83, 4, !dbg !45
  %910 = sext i32 %909 to i64, !dbg !46
  %gep = getelementptr i32, ptr addrspace(1) %invariant.gep, i64 %910, !dbg !47
  %911 = trunc i64 %908 to i32, !dbg !44
  %912 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.u32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %gep, i32 %911, i1 %71) #5, !dbg !44
  %indvars.iv.next89 = add nuw nsw i64 %indvars.iv88, 1, !dbg !16
  %exitcond.not = icmp eq i64 %indvars.iv.next89, %wide.trip.count, !dbg !16
  br i1 %exitcond.not, label %._crit_edge86, label %82, !dbg !16

._crit_edge86:                                    ; preds = %._crit_edge, %8
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.vector.reduce.add.v8i64(<8 x i64>) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "sort.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "compute_global_hist_kernel", linkageName: "compute_global_hist_kernel", scope: !1, file: !1, line: 97, type: !5, scopeLine: 97, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 111, column: 24, scope: !4)
!8 = !DILocation(line: 112, column: 19, scope: !4)
!9 = !DILocation(line: 113, column: 18, scope: !4)
!10 = !DILocation(line: 117, column: 40, scope: !4)
!11 = !DILocation(line: 118, column: 31, scope: !4)
!12 = !DILocation(line: 119, column: 41, scope: !4)
!13 = !DILocation(line: 119, column: 53, scope: !4)
!14 = !DILocation(line: 129, column: 48, scope: !4)
!15 = !DILocation(line: 129, column: 40, scope: !4)
!16 = !DILocation(line: 121, column: 22, scope: !4)
!17 = !DILocation(line: 124, column: 49, scope: !4)
!18 = !DILocation(line: 127, column: 51, scope: !4)
!19 = !DILocation(line: 138, column: 34, scope: !4)
!20 = !DILocation(line: 138, column: 47, scope: !4)
!21 = !DILocation(line: 138, column: 26, scope: !4)
!22 = !DILocation(line: 122, column: 25, scope: !4)
!23 = !DILocation(line: 126, column: 57, scope: !4)
!24 = !DILocation(line: 127, column: 38, scope: !4)
!25 = !DILocation(line: 128, column: 35, scope: !4)
!26 = !DILocation(line: 129, column: 52, scope: !4)
!27 = !DILocation(line: 129, column: 30, scope: !4)
!28 = !DILocation(line: 74, column: 34, scope: !29, inlinedAt: !30)
!29 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!30 = !DILocation(line: 130, column: 58, scope: !4)
!31 = !DILocation(line: 74, column: 27, scope: !29, inlinedAt: !30)
!32 = !DILocation(line: 81, column: 19, scope: !29, inlinedAt: !30)
!33 = !DILocation(line: 131, column: 30, scope: !4)
!34 = !DILocation(line: 131, column: 44, scope: !4)
!35 = !DILocation(line: 133, column: 51, scope: !4)
!36 = !DILocation(line: 133, column: 57, scope: !4)
!37 = !DILocation(line: 135, column: 23, scope: !4)
!38 = !DILocation(line: 125, column: 27, scope: !4)
!39 = !DILocation(line: 291, column: 36, scope: !40, inlinedAt: !42)
!40 = distinct !DILexicalBlockFile(scope: !4, file: !41, discriminator: 0)
!41 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!42 = !DILocation(line: 136, column: 31, scope: !4)
!43 = !DILocation(line: 261, column: 15, scope: !40, inlinedAt: !42)
!44 = !DILocation(line: 139, column: 16, scope: !4)
!45 = !DILocation(line: 138, column: 55, scope: !4)
!46 = !DILocation(line: 138, column: 51, scope: !4)
!47 = !DILocation(line: 138, column: 59, scope: !4)
!48 = !DILocation(line: 121, column: 4, scope: !4)
