#loc = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":97:0)
#loc43 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":86:0)
#loc47 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":62:0)
#loc58 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc60 = loc(unknown)
#loc63 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc67 = loc("arr_ptr"(#loc))
#loc68 = loc("out_ptr"(#loc))
#loc69 = loc("num_passes"(#loc))
#loc70 = loc("m"(#loc))
#loc71 = loc("n"(#loc))
#loc72 = loc("tiles_n_per_cta"(#loc))
#loc99 = loc("x"(#loc43))
#loc101 = loc("x"(#loc47))
#loc110 = loc("input"(#loc58))
#loc111 = loc("a"(#loc63))
#loc112 = loc("b"(#loc63))
module {
  tt.func public @compute_global_hist_kernel(%arr_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("arr_ptr"(#loc)), %out_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %num_passes: i32 loc("num_passes"(#loc)), %m: i32 {tt.divisibility = 16 : i32} loc("m"(#loc)), %n: i32 {tt.divisibility = 16 : i32} loc("n"(#loc)), %tiles_n_per_cta: i32 loc("tiles_n_per_cta"(#loc))) attributes {noinline = false} {
    %pid = tt.get_program_id x : i32 loc(#loc73)
    %pid_n = arith.divsi %pid, %m : i32 loc(#loc74)
    %pid_m = arith.remsi %pid, %m : i32 loc(#loc75)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc4)
    %c1024_i32_0 = arith.constant 1024 : i32 loc(#loc4)
    %0 = arith.extsi %c1024_i32_0 : i32 to i64 loc(#loc4)
    %1 = arith.extsi %tiles_n_per_cta : i32 to i64 loc(#loc4)
    %2 = arith.muli %0, %1 : i64 loc(#loc4)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc4)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc4)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc4)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc4)
    %5 = arith.andi %3, %4 : i1 loc(#loc4)
    %6 = arith.muli %c1024_i32_0, %tiles_n_per_cta : i32 loc(#loc4)
    %cta_n_start = arith.extsi %6 : i32 to i64 loc(#loc76)
    %cta_n_start_1 = arith.extsi %pid_n : i32 to i64 loc(#loc76)
    %cta_n_start_2 = arith.muli %cta_n_start, %cta_n_start_1 : i64 loc(#loc76)
    %cta_n_start_3 = arith.constant 2147483647 : i64 loc(#loc76)
    %cta_n_start_4 = arith.constant -2147483648 : i64 loc(#loc76)
    %cta_n_start_5 = arith.cmpi sle, %cta_n_start_2, %cta_n_start_3 : i64 loc(#loc76)
    %cta_n_start_6 = arith.cmpi sge, %cta_n_start_2, %cta_n_start_4 : i64 loc(#loc76)
    %cta_n_start_7 = arith.andi %cta_n_start_5, %cta_n_start_6 : i1 loc(#loc76)
    %cta_n_start_8 = arith.muli %6, %pid_n : i32 loc(#loc76)
    %cta_n_end = arith.extsi %cta_n_start_8 : i32 to i64 loc(#loc77)
    %cta_n_end_9 = arith.extsi %6 : i32 to i64 loc(#loc77)
    %cta_n_end_10 = arith.addi %cta_n_end, %cta_n_end_9 : i64 loc(#loc77)
    %cta_n_end_11 = arith.constant 2147483647 : i64 loc(#loc77)
    %cta_n_end_12 = arith.constant -2147483648 : i64 loc(#loc77)
    %cta_n_end_13 = arith.cmpi sle, %cta_n_end_10, %cta_n_end_11 : i64 loc(#loc77)
    %cta_n_end_14 = arith.cmpi sge, %cta_n_end_10, %cta_n_end_12 : i64 loc(#loc77)
    %cta_n_end_15 = arith.andi %cta_n_end_13, %cta_n_end_14 : i1 loc(#loc77)
    %cta_n_end_16 = arith.addi %cta_n_start_8, %6 : i32 loc(#loc77)
    %cta_n_end_17 = arith.minsi %cta_n_end_16, %n : i32 loc(#loc78)
    %c0_i32 = arith.constant 0 : i32 loc(#loc8)
    %c1_i32 = arith.constant 1 : i32 loc(#loc8)
    %7 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc8)
    %8 = arith.bitcast %num_passes : i32 to i32 loc(#loc8)
    %9 = arith.bitcast %c1_i32 : i32 to i32 loc(#loc8)
    %10 = ub.poison : i32 loc(#loc8)
    scf.for %p = %7 to %8 step %9  : i32 {
      %bit_offset = arith.constant 4 : i32 loc(#loc79)
      %bit_offset_18 = arith.constant 4 : i32 loc(#loc79)
      %bit_offset_19 = arith.extsi %p : i32 to i64 loc(#loc79)
      %bit_offset_20 = arith.extsi %bit_offset_18 : i32 to i64 loc(#loc79)
      %bit_offset_21 = arith.muli %bit_offset_19, %bit_offset_20 : i64 loc(#loc79)
      %bit_offset_22 = arith.constant 2147483647 : i64 loc(#loc79)
      %bit_offset_23 = arith.constant -2147483648 : i64 loc(#loc79)
      %bit_offset_24 = arith.cmpi sle, %bit_offset_21, %bit_offset_22 : i64 loc(#loc79)
      %bit_offset_25 = arith.cmpi sge, %bit_offset_21, %bit_offset_23 : i64 loc(#loc79)
      %bit_offset_26 = arith.andi %bit_offset_24, %bit_offset_25 : i1 loc(#loc79)
      %bit_offset_27 = arith.muli %p, %bit_offset_18 : i32 loc(#loc79)
      %c0_i32_28 = arith.constant 0 : i32 loc(#loc10)
      %c16_i32 = arith.constant 16 : i32 loc(#loc10)
      %c16_i32_29 = arith.constant 16 : i32 loc(#loc10)
      %11 = arith.bitcast %c0_i32_28 : i32 to i32 loc(#loc10)
      %12 = arith.bitcast %c16_i32 : i32 to i32 loc(#loc10)
      %13 = arith.bitcast %c16_i32_29 : i32 to i32 loc(#loc10)
      %14 = ub.poison : i32 loc(#loc10)
      scf.for %r_start = %11 to %12 step %13  : i32 {
        %bin_indices = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc80)
        %bin_indices_30 = tt.splat %r_start : i32 -> tensor<16xi32> loc(#loc81)
        %bin_indices_31 = arith.extsi %bin_indices_30 : tensor<16xi32> to tensor<16xi64> loc(#loc81)
        %bin_indices_32 = arith.extsi %bin_indices : tensor<16xi32> to tensor<16xi64> loc(#loc81)
        %bin_indices_33 = arith.addi %bin_indices_31, %bin_indices_32 : tensor<16xi64> loc(#loc81)
        %bin_indices_34 = arith.constant 2147483647 : i64 loc(#loc81)
        %bin_indices_35 = arith.constant -2147483648 : i64 loc(#loc81)
        %bin_indices_36 = arith.constant dense<2147483647> : tensor<16xi64> loc(#loc81)
        %bin_indices_37 = arith.cmpi sle, %bin_indices_33, %bin_indices_36 : tensor<16xi64> loc(#loc81)
        %bin_indices_38 = arith.constant dense<-2147483648> : tensor<16xi64> loc(#loc81)
        %bin_indices_39 = arith.cmpi sge, %bin_indices_33, %bin_indices_38 : tensor<16xi64> loc(#loc81)
        %bin_indices_40 = arith.andi %bin_indices_37, %bin_indices_39 : tensor<16xi1> loc(#loc81)
        %bin_indices_41 = arith.addi %bin_indices_30, %bin_indices : tensor<16xi32> loc(#loc81)
        %acc = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_16__(0, 1)cconstexpr_1024__(1,)cconstexpr_int64_"() : () -> tensor<16x1024xi64> loc(#loc82)
        %c1024_i32_42 = arith.constant 1024 : i32 loc(#loc14)
        %15 = arith.bitcast %cta_n_start_8 : i32 to i32 loc(#loc14)
        %16 = arith.bitcast %cta_n_end_17 : i32 to i32 loc(#loc14)
        %17 = arith.bitcast %c1024_i32_42 : i32 to i32 loc(#loc14)
        %18 = ub.poison : i32 loc(#loc14)
        %acc_43 = scf.for %n_start = %15 to %16 step %17 iter_args(%acc_54 = %acc) -> (tensor<16x1024xi64>)  : i32 {
          %n_offsets = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc84)
          %n_offsets_55 = tt.splat %n_start : i32 -> tensor<1024xi32> loc(#loc85)
          %n_offsets_56 = arith.extsi %n_offsets_55 : tensor<1024xi32> to tensor<1024xi64> loc(#loc85)
          %n_offsets_57 = arith.extsi %n_offsets : tensor<1024xi32> to tensor<1024xi64> loc(#loc85)
          %n_offsets_58 = arith.addi %n_offsets_56, %n_offsets_57 : tensor<1024xi64> loc(#loc85)
          %n_offsets_59 = arith.constant 2147483647 : i64 loc(#loc85)
          %n_offsets_60 = arith.constant -2147483648 : i64 loc(#loc85)
          %n_offsets_61 = arith.constant dense<2147483647> : tensor<1024xi64> loc(#loc85)
          %n_offsets_62 = arith.cmpi sle, %n_offsets_58, %n_offsets_61 : tensor<1024xi64> loc(#loc85)
          %n_offsets_63 = arith.constant dense<-2147483648> : tensor<1024xi64> loc(#loc85)
          %n_offsets_64 = arith.cmpi sge, %n_offsets_58, %n_offsets_63 : tensor<1024xi64> loc(#loc85)
          %n_offsets_65 = arith.andi %n_offsets_62, %n_offsets_64 : tensor<1024xi1> loc(#loc85)
          %n_offsets_66 = arith.addi %n_offsets_55, %n_offsets : tensor<1024xi32> loc(#loc85)
          %mask = tt.splat %cta_n_end_17 : i32 -> tensor<1024xi32> loc(#loc86)
          %mask_67 = arith.cmpi slt, %n_offsets_66, %mask : tensor<1024xi32> loc(#loc86)
          %arr = arith.extsi %pid_m : i32 to i64 loc(#loc87)
          %arr_68 = arith.extsi %n : i32 to i64 loc(#loc87)
          %arr_69 = arith.muli %arr, %arr_68 : i64 loc(#loc87)
          %arr_70 = arith.constant 2147483647 : i64 loc(#loc87)
          %arr_71 = arith.constant -2147483648 : i64 loc(#loc87)
          %arr_72 = arith.cmpi sle, %arr_69, %arr_70 : i64 loc(#loc87)
          %arr_73 = arith.cmpi sge, %arr_69, %arr_71 : i64 loc(#loc87)
          %arr_74 = arith.andi %arr_72, %arr_73 : i1 loc(#loc87)
          %arr_75 = arith.muli %pid_m, %n : i32 loc(#loc87)
          %arr_76 = tt.addptr %arr_ptr, %arr_75 : !tt.ptr<f32>, i32 loc(#loc88)
          %arr_77 = tt.splat %arr_76 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc89)
          %arr_78 = tt.addptr %arr_77, %n_offsets_66 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc89)
          %arr_79 = tt.load %arr_78, %mask_67 : tensor<1024x!tt.ptr<f32>> loc(#loc90)
          %arr_80 = tt.call @"flag_gems.ops.sort.convert_to_uint_preverse_order__fp32S1024S__(1,)cconstexpr_False_"(%arr_79) : (tensor<1024xf32>) -> tensor<1024xi32> loc(#loc91)
          %key = arith.bitcast %bit_offset_27 : i32 to i32 loc(#loc92)
          %key_81 = tt.splat %key : i32 -> tensor<1024xi32> loc(#loc92)
          %key_82 = arith.shrui %arr_80, %key_81 : tensor<1024xi32> loc(#loc92)
          %key_83 = arith.constant 15 : i32 loc(#loc93)
          %key_84 = arith.constant 15 : i32 loc(#loc93)
          %key_85 = arith.constant dense<15> : tensor<1024xi32> loc(#loc93)
          %key_86 = arith.andi %key_82, %key_85 : tensor<1024xi32> loc(#loc93)
          %matches = tt.expand_dims %bin_indices_41 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc94)
          %matches_87 = arith.bitcast %matches : tensor<16x1xi32> to tensor<16x1xi32> loc(#loc95)
          %matches_88 = tt.expand_dims %key_86 {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc95)
          %matches_89 = tt.broadcast %matches_87 : tensor<16x1xi32> -> tensor<16x1024xi32> loc(#loc95)
          %matches_90 = tt.broadcast %matches_88 : tensor<1x1024xi32> -> tensor<16x1024xi32> loc(#loc95)
          %matches_91 = arith.cmpi eq, %matches_89, %matches_90 : tensor<16x1024xi32> loc(#loc95)
          %matches_92 = arith.constant false loc(#loc96)
          %matches_93 = arith.constant false loc(#loc96)
          %matches_94 = arith.constant dense<false> : tensor<16x1024xi1> loc(#loc96)
          %matches_95 = tt.expand_dims %mask_67 {axis = 0 : i32} : tensor<1024xi1> -> tensor<1x1024xi1> loc(#loc96)
          %matches_96 = tt.broadcast %matches_95 : tensor<1x1024xi1> -> tensor<16x1024xi1> loc(#loc96)
          %matches_97 = arith.select %matches_96, %matches_91, %matches_94 : tensor<16x1024xi1>, tensor<16x1024xi1> loc(#loc96)
          %acc_98 = arith.extui %matches_97 : tensor<16x1024xi1> to tensor<16x1024xi64> loc(#loc97)
          %acc_99 = arith.addi %acc_54, %acc_98 : tensor<16x1024xi64> loc(#loc97)
          scf.yield %acc_99 : tensor<16x1024xi64> loc(#loc29)
        } loc(#loc83)
        %local_sum = tt.call @"triton.language.standard.sum__i64S16_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%acc_43) : (tensor<16x1024xi64>) -> tensor<16xi64> loc(#loc98)
        %19 = arith.extsi %pid_m : i32 to i64 loc(#loc31)
        %20 = arith.extsi %num_passes : i32 to i64 loc(#loc31)
        %21 = arith.muli %19, %20 : i64 loc(#loc31)
        %c2147483647_i64_44 = arith.constant 2147483647 : i64 loc(#loc31)
        %c-2147483648_i64_45 = arith.constant -2147483648 : i64 loc(#loc31)
        %22 = arith.cmpi sle, %21, %c2147483647_i64_44 : i64 loc(#loc31)
        %23 = arith.cmpi sge, %21, %c-2147483648_i64_45 : i64 loc(#loc31)
        %24 = arith.andi %22, %23 : i1 loc(#loc31)
        %25 = arith.muli %pid_m, %num_passes : i32 loc(#loc31)
        %c16_i32_46 = arith.constant 16 : i32 loc(#loc32)
        %c16_i32_47 = arith.constant 16 : i32 loc(#loc32)
        %26 = arith.extsi %25 : i32 to i64 loc(#loc32)
        %27 = arith.extsi %c16_i32_47 : i32 to i64 loc(#loc32)
        %28 = arith.muli %26, %27 : i64 loc(#loc32)
        %c2147483647_i64_48 = arith.constant 2147483647 : i64 loc(#loc32)
        %c-2147483648_i64_49 = arith.constant -2147483648 : i64 loc(#loc32)
        %29 = arith.cmpi sle, %28, %c2147483647_i64_48 : i64 loc(#loc32)
        %30 = arith.cmpi sge, %28, %c-2147483648_i64_49 : i64 loc(#loc32)
        %31 = arith.andi %29, %30 : i1 loc(#loc32)
        %32 = arith.muli %25, %c16_i32_47 : i32 loc(#loc32)
        %33 = tt.addptr %out_ptr, %32 : !tt.ptr<i32>, i32 loc(#loc33)
        %c16_i32_50 = arith.constant 16 : i32 loc(#loc34)
        %c16_i32_51 = arith.constant 16 : i32 loc(#loc34)
        %34 = arith.extsi %p : i32 to i64 loc(#loc34)
        %35 = arith.extsi %c16_i32_51 : i32 to i64 loc(#loc34)
        %36 = arith.muli %34, %35 : i64 loc(#loc34)
        %c2147483647_i64_52 = arith.constant 2147483647 : i64 loc(#loc34)
        %c-2147483648_i64_53 = arith.constant -2147483648 : i64 loc(#loc34)
        %37 = arith.cmpi sle, %36, %c2147483647_i64_52 : i64 loc(#loc34)
        %38 = arith.cmpi sge, %36, %c-2147483648_i64_53 : i64 loc(#loc34)
        %39 = arith.andi %37, %38 : i1 loc(#loc34)
        %40 = arith.muli %p, %c16_i32_51 : i32 loc(#loc34)
        %41 = tt.addptr %33, %40 : !tt.ptr<i32>, i32 loc(#loc35)
        %42 = tt.splat %41 : !tt.ptr<i32> -> tensor<16x!tt.ptr<i32>> loc(#loc36)
        %43 = tt.addptr %42, %bin_indices_41 : tensor<16x!tt.ptr<i32>>, tensor<16xi32> loc(#loc36)
        %44 = arith.trunci %local_sum : tensor<16xi64> to tensor<16xi32> loc(#loc37)
        %true = arith.constant true loc(#loc37)
        %cst = arith.constant dense<true> : tensor<16xi1> loc(#loc37)
        %45 = tt.atomic_rmw add, relaxed, gpu, %43, %44, %cst : (tensor<16x!tt.ptr<i32>>, tensor<16xi32>, tensor<16xi1>) -> tensor<16xi32> loc(#loc37)
      } loc(#loc10)
    } loc(#loc8)
    tt.return loc(#loc38)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_16__(0, 1)cconstexpr_1024__(1,)cconstexpr_int64_"() -> tensor<16x1024xi64> attributes {noinline = false} {
    %c0_i64 = arith.constant 0 : i64 loc(#loc40)
    %cst = arith.constant dense<0> : tensor<16x1024xi64> loc(#loc40)
    tt.return %cst : tensor<16x1024xi64> loc(#loc41)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<16x1024xi64> loc(#loc42)
    tt.return %0 : tensor<16x1024xi64> loc(#loc42)
  } loc(#loc39)
  tt.func private @"flag_gems.ops.sort.convert_to_uint_preverse_order__fp32S1024S__(1,)cconstexpr_False_"(%x: tensor<1024xf32> loc("x"(#loc43))) -> tensor<1024xi32> attributes {noinline = false} {
    %out = tt.call @"flag_gems.ops.sort.floating_to_uint__fp32S1024S__(1,)cconstexpr_False_"(%x) : (tensor<1024xf32>) -> tensor<1024xi32> loc(#loc100)
    tt.return %out : tensor<1024xi32> loc(#loc45)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1024xi32> loc(#loc46)
    tt.return %0 : tensor<1024xi32> loc(#loc46)
  } loc(#loc43)
  tt.func private @"flag_gems.ops.sort.floating_to_uint__fp32S1024S__(1,)cconstexpr_False_"(%x: tensor<1024xf32> loc("x"(#loc47))) -> tensor<1024xi32> attributes {noinline = false} {
    %sx = tt.bitcast %x : tensor<1024xf32> -> tensor<1024xi32> loc(#loc102)
    %ux = tt.bitcast %x : tensor<1024xf32> -> tensor<1024xi32> loc(#loc103)
    %sign_bit_mask = arith.constant -2147483648 : i32 loc(#loc104)
    %rshift_bits = arith.constant 31 : i32 loc(#loc105)
    %mask = arith.constant dense<31> : tensor<1024xi32> loc(#loc106)
    %mask_0 = arith.shrsi %sx, %mask : tensor<1024xi32> loc(#loc106)
    %mask_1 = tt.bitcast %mask_0 : tensor<1024xi32> -> tensor<1024xi32> loc(#loc107)
    %mask_2 = arith.constant dense<-2147483648> : tensor<1024xi32> loc(#loc108)
    %mask_3 = arith.ori %mask_2, %mask_1 : tensor<1024xi32> loc(#loc108)
    %out = arith.xori %ux, %mask_3 : tensor<1024xi32> loc(#loc109)
    tt.return %out : tensor<1024xi32> loc(#loc56)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1024xi32> loc(#loc57)
    tt.return %0 : tensor<1024xi32> loc(#loc57)
  } loc(#loc47)
  tt.func private @"triton.language.standard.sum__i64S16_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<16x1024xi64> loc("input"(#loc58))) -> tensor<16xi64> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: i64 loc(unknown), %arg2: i64 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__i64_i64__(%arg1, %arg2) : (i64, i64) -> i64 loc(#loc59)
      tt.reduce.return %2 : i64 loc(#loc59)
    }) : (tensor<16x1024xi64>) -> tensor<16xi64> loc(#loc59)
    tt.return %0 : tensor<16xi64> loc(#loc61)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<16xi64> loc(#loc62)
    tt.return %1 : tensor<16xi64> loc(#loc62)
  } loc(#loc58)
  tt.func private @triton.language.standard._sum_combine__i64_i64__(%a: i64 loc("a"(#loc63)), %b: i64 loc("b"(#loc63))) -> i64 attributes {noinline = false} {
    %0 = arith.addi %a, %b : i64 loc(#loc64)
    tt.return %0 : i64 loc(#loc65)
  ^bb1:  // no predecessors
    %1 = ub.poison : i64 loc(#loc66)
    tt.return %1 : i64 loc(#loc66)
  } loc(#loc63)
} loc(#loc)
#loc1 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":111:24)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":112:19)
#loc3 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":113:18)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":117:40)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":118:31)
#loc6 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":119:41)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":119:53)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":121:22)
#loc9 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":122:25)
#loc10 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":123:35)
#loc11 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":124:49)
#loc12 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":124:36)
#loc13 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":125:27)
#loc14 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":126:57)
#loc15 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":127:51)
#loc16 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":127:38)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":128:35)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":129:48)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":129:40)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":129:52)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":129:30)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":130:58)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":131:30)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":131:44)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":133:39)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":133:51)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":133:57)
#loc28 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":135:23)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":135:16)
#loc30 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":136:31)
#loc31 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":138:34)
#loc32 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":138:47)
#loc33 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":138:26)
#loc34 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":138:55)
#loc35 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":138:51)
#loc36 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":138:59)
#loc37 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":139:16)
#loc38 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":121:4)
#loc39 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":118:0)
#loc40 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":127:31)
#loc41 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":127:11)
#loc42 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":127:4)
#loc44 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":88:34)
#loc45 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":93:11)
#loc46 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":93:4)
#loc48 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":66:14)
#loc49 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":67:14)
#loc50 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":70:28)
#loc51 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":73:26)
#loc52 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":74:34)
#loc53 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":74:50)
#loc54 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":74:27)
#loc55 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":81:19)
#loc56 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":82:11)
#loc57 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/sort.py":82:4)
#loc59 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc61 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc62 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc64 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc65 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc66 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc73 = loc("pid"(#loc1))
#loc74 = loc("pid_n"(#loc2))
#loc75 = loc("pid_m"(#loc3))
#loc76 = loc("cta_n_start"(#loc5))
#loc77 = loc("cta_n_end"(#loc6))
#loc78 = loc("cta_n_end"(#loc7))
#loc79 = loc("bit_offset"(#loc9))
#loc80 = loc("bin_indices"(#loc11))
#loc81 = loc("bin_indices"(#loc12))
#loc82 = loc("acc"(#loc13))
#loc83 = loc("acc"(#loc14))
#loc84 = loc("n_offsets"(#loc15))
#loc85 = loc("n_offsets"(#loc16))
#loc86 = loc("mask"(#loc17))
#loc87 = loc("arr"(#loc18))
#loc88 = loc("arr"(#loc19))
#loc89 = loc("arr"(#loc20))
#loc90 = loc("arr"(#loc21))
#loc91 = loc("arr"(#loc22))
#loc92 = loc("key"(#loc23))
#loc93 = loc("key"(#loc24))
#loc94 = loc("matches"(#loc25))
#loc95 = loc("matches"(#loc26))
#loc96 = loc("matches"(#loc27))
#loc97 = loc("acc"(#loc28))
#loc98 = loc("local_sum"(#loc30))
#loc100 = loc("out"(#loc44))
#loc102 = loc("sx"(#loc48))
#loc103 = loc("ux"(#loc49))
#loc104 = loc("sign_bit_mask"(#loc50))
#loc105 = loc("rshift_bits"(#loc51))
#loc106 = loc("mask"(#loc52))
#loc107 = loc("mask"(#loc53))
#loc108 = loc("mask"(#loc54))
#loc109 = loc("out"(#loc55))
