; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @reduce_then_scan_root_scan_kernel_row(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = zext nneg i32 %6 to i64, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = and i32 %8, 15, !dbg !9
  %10 = icmp slt i32 %9, %2, !dbg !10
  %11 = sext i32 %2 to i64, !dbg !11
  %12 = mul nsw i64 %11, %7, !dbg !11
  %13 = getelementptr i32, ptr addrspace(1) %0, i64 %12, !dbg !12
  %14 = zext nneg i32 %9 to i64, !dbg !13
  %15 = getelementptr i32, ptr addrspace(1) %13, i64 %14, !dbg !13
  %16 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %15, i1 %10) #3, !dbg !14
  %17 = sext i32 %16 to i64, !dbg !15
  %18 = ashr i32 %16, 31, !dbg !16
  %19 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %16, i32 1, i32 0), !dbg !16
  %20 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %18, i32 1, i32 0), !dbg !16
  %21 = insertelement <2 x i32> poison, i32 %19, i64 0, !dbg !16
  %22 = insertelement <2 x i32> %21, i32 %20, i64 1, !dbg !16
  %23 = bitcast <2 x i32> %22 to i64, !dbg !16
  %.not = icmp eq i32 %9, 0, !dbg !16
  %24 = select i1 %.not, i64 0, i64 %23, !dbg !16
  %25 = add i64 %24, %17, !dbg !16
  %extelt.offset = lshr i64 %25, 32, !dbg !16
  %26 = trunc nuw i64 %extelt.offset to i32, !dbg !16
  %27 = trunc i64 %25 to i32, !dbg !16
  %28 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %27, i32 2, i32 0), !dbg !16
  %29 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %26, i32 2, i32 0), !dbg !16
  %30 = insertelement <2 x i32> poison, i32 %28, i64 0, !dbg !16
  %31 = insertelement <2 x i32> %30, i32 %29, i64 1, !dbg !16
  %32 = bitcast <2 x i32> %31 to i64, !dbg !16
  %33 = icmp samesign ugt i32 %9, 1, !dbg !16
  %34 = select i1 %33, i64 %32, i64 0, !dbg !16
  %35 = add i64 %34, %25, !dbg !16
  %extelt.offset1 = lshr i64 %35, 32, !dbg !16
  %36 = trunc nuw i64 %extelt.offset1 to i32, !dbg !16
  %37 = trunc i64 %35 to i32, !dbg !16
  %38 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %37, i32 4, i32 0), !dbg !16
  %39 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %36, i32 4, i32 0), !dbg !16
  %40 = insertelement <2 x i32> poison, i32 %38, i64 0, !dbg !16
  %41 = insertelement <2 x i32> %40, i32 %39, i64 1, !dbg !16
  %42 = bitcast <2 x i32> %41 to i64, !dbg !16
  %43 = icmp samesign ugt i32 %9, 3, !dbg !16
  %44 = select i1 %43, i64 %42, i64 0, !dbg !16
  %45 = add i64 %44, %35, !dbg !16
  %extelt.offset2 = lshr i64 %45, 32, !dbg !16
  %46 = trunc nuw i64 %extelt.offset2 to i32, !dbg !16
  %47 = trunc i64 %45 to i32, !dbg !16
  %48 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %47, i32 8, i32 0), !dbg !16
  %49 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %46, i32 8, i32 0), !dbg !16
  %50 = insertelement <2 x i32> poison, i32 %48, i64 0, !dbg !16
  %51 = insertelement <2 x i32> %50, i32 %49, i64 1, !dbg !16
  %52 = bitcast <2 x i32> %51 to i64, !dbg !16
  %53 = icmp samesign ugt i32 %9, 7, !dbg !16
  %54 = select i1 %53, i64 %52, i64 0, !dbg !16
  %55 = add i64 %54, %45, !dbg !16
  %56 = getelementptr i64, ptr addrspace(1) %1, i64 %12, !dbg !20
  %57 = getelementptr i64, ptr addrspace(1) %56, i64 %14, !dbg !21
  %58 = and i32 %8, 112, !dbg !22
  %59 = icmp eq i32 %58, 0, !dbg !22
  %60 = and i1 %59, %10, !dbg !22
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %55, ptr addrspace(1) %57, i1 %60) #3, !dbg !22
  ret void, !dbg !23
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.up.i32(i32, i32, i32, i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cumsum.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "reduce_then_scan_root_scan_kernel_row", linkageName: "reduce_then_scan_root_scan_kernel_row", scope: !1, file: !1, line: 327, type: !5, scopeLine: 327, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 329, column: 24, scope: !4)
!8 = !DILocation(line: 329, column: 30, scope: !4)
!9 = !DILocation(line: 330, column: 27, scope: !4)
!10 = !DILocation(line: 331, column: 21, scope: !4)
!11 = !DILocation(line: 333, column: 31, scope: !4)
!12 = !DILocation(line: 333, column: 25, scope: !4)
!13 = !DILocation(line: 333, column: 35, scope: !4)
!14 = !DILocation(line: 333, column: 16, scope: !4)
!15 = !DILocation(line: 333, column: 67, scope: !4)
!16 = !DILocation(line: 341, column: 60, scope: !17, inlinedAt: !19)
!17 = distinct !DILexicalBlockFile(scope: !4, file: !18, discriminator: 0)
!18 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!19 = !DILocation(line: 334, column: 23, scope: !4)
!20 = !DILocation(line: 335, column: 23, scope: !4)
!21 = !DILocation(line: 335, column: 33, scope: !4)
!22 = !DILocation(line: 335, column: 42, scope: !4)
!23 = !DILocation(line: 335, column: 4, scope: !4)
