#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/root/.flaggems/code_cache/pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py":66:0)
#loc29 = loc("in0_ptr"(#loc))
#loc30 = loc("in1_ptr"(#loc))
#loc31 = loc("out0_ptr"(#loc))
#loc32 = loc("in0_stride0"(#loc))
#loc33 = loc("in0_stride1"(#loc))
#loc34 = loc("in1_stride0"(#loc))
#loc35 = loc("in1_stride1"(#loc))
#loc36 = loc("out0_stride0"(#loc))
#loc37 = loc("out0_stride1"(#loc))
#loc38 = loc("s0"(#loc))
#loc39 = loc("s1"(#loc))
#loc40 = loc("num_tasks"(#loc))
#loc41 = loc("tiles_per_cta"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @lt_func_kernel_rank_2(%in0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in0_ptr"(#loc)), %in1_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in1_ptr"(#loc)), %out0_ptr: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("out0_ptr"(#loc)), %in0_stride0: i32 {tt.divisibility = 16 : i32} loc("in0_stride0"(#loc)), %in0_stride1: i32 loc("in0_stride1"(#loc)), %in1_stride0: i32 loc("in1_stride0"(#loc)), %in1_stride1: i32 {tt.divisibility = 16 : i32} loc("in1_stride1"(#loc)), %out0_stride0: i32 {tt.divisibility = 16 : i32} loc("out0_stride0"(#loc)), %out0_stride1: i32 loc("out0_stride1"(#loc)), %s0: i32 {tt.divisibility = 16 : i32} loc("s0"(#loc)), %s1: i32 {tt.divisibility = 16 : i32} loc("s1"(#loc)), %num_tasks: i32 {tt.divisibility = 16 : i32} loc("num_tasks"(#loc)), %tiles_per_cta: i32 loc("tiles_per_cta"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<1x512xi64, #blocked> loc(#loc1)
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %c511_i32 = arith.constant 511 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c512_i64 = arith.constant 512 : i64 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc58)
    %pid_0 = arith.extsi %pid : i32 to i64 loc(#loc59)
    %num_tiles1 = arith.addi %s1, %c511_i32 : i32 loc(#loc60)
    %num_tiles1_1 = arith.divsi %num_tiles1, %c512_i32 : i32 loc(#loc61)
    %num_ctas = tt.get_num_programs x : i32 loc(#loc62)
    %num_ctas_2 = arith.extsi %num_ctas : i32 to i64 loc(#loc63)
    %tile_id1 = arith.extsi %num_tiles1_1 : i32 to i64 loc(#loc45)
    %in0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc46)
    %in0_bptr_3 = arith.extsi %s1 : i32 to i64 loc(#loc46)
    %in0_bptr_4 = arith.extsi %in0_stride0 : i32 to i64 loc(#loc46)
    %in0_bptr_5 = arith.extsi %in0_stride1 : i32 to i64 loc(#loc46)
    %in0 = tt.splat %in0_ptr : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc47)
    %in0_6 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc47)
    %in0_7 = arith.extsi %in0_6 : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<512xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc47)
    %in0_8 = tt.splat %in0_bptr_5 : i64 -> tensor<1x512xi64, #blocked> loc(#loc47)
    %in0_9 = tt.splat %in0_bptr_3 : i64 -> tensor<1x512xi64, #blocked> loc(#loc47)
    %in1_bptr = arith.extsi %in1_stride0 : i32 to i64 loc(#loc48)
    %in1_bptr_10 = arith.extsi %in1_stride1 : i32 to i64 loc(#loc48)
    %in1 = tt.splat %in1_ptr : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc49)
    %in1_11 = tt.splat %in1_bptr_10 : i64 -> tensor<1x512xi64, #blocked> loc(#loc49)
    %out0_bptr = arith.extsi %out0_stride0 : i32 to i64 loc(#loc50)
    %out0_bptr_12 = arith.extsi %out0_stride1 : i32 to i64 loc(#loc50)
    %out0_bptr_13 = tt.bitcast %out0_ptr : !tt.ptr<i1> -> !tt.ptr<i8> loc(#loc50)
    %0 = tt.splat %out0_bptr_13 : !tt.ptr<i8> -> tensor<1x512x!tt.ptr<i8>, #blocked> loc(#loc17)
    %1 = tt.splat %out0_bptr_12 : i64 -> tensor<1x512xi64, #blocked> loc(#loc17)
    scf.for %j = %c0_i32 to %tiles_per_cta step %c1_i32  : i32 {
      %tile_id = arith.extsi %j : i32 to i64 loc(#loc51)
      %tile_id_14 = arith.muli %tile_id, %num_ctas_2 : i64 loc(#loc51)
      %tile_id_15 = arith.addi %pid_0, %tile_id_14 : i64 loc(#loc52)
      %tile_id1_16 = arith.remsi %tile_id_15, %tile_id1 : i64 loc(#loc45)
      %tile_id_17 = arith.divsi %tile_id_15, %tile_id1 : i64 loc(#loc53)
      %offset0 = arith.trunci %tile_id_17 : i64 to i32 loc(#loc54)
      %offset1 = arith.muli %tile_id1_16, %c512_i64 : i64 loc(#loc55)
      %offset1_18 = arith.trunci %offset1 : i64 to i32 loc(#loc56)
      %in0_bptr_19 = arith.extsi %offset0 : i32 to i64 loc(#loc46)
      %in0_bptr_20 = arith.extsi %offset1_18 : i32 to i64 loc(#loc46)
      %in0_21 = arith.muli %in0_bptr_19, %in0_bptr_4 : i64 loc(#loc47)
      %in0_22 = tt.splat %in0_21 : i64 -> tensor<1x512xi64, #blocked> loc(#loc47)
      %in0_23 = tt.splat %in0_bptr_20 : i64 -> tensor<512xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc47)
      %in0_24 = arith.addi %in0_23, %in0_7 : tensor<512xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc47)
      %in0_25 = tt.expand_dims %in0_24 {axis = 0 : i32} : tensor<512xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi64, #blocked> loc(#loc47)
      %in0_26 = arith.muli %in0_25, %in0_8 : tensor<1x512xi64, #blocked> loc(#loc47)
      %in0_27 = arith.addi %in0_22, %in0_26 : tensor<1x512xi64, #blocked> loc(#loc47)
      %in0_28 = tt.addptr %in0, %in0_27 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi64, #blocked> loc(#loc47)
      %in0_29 = arith.cmpi sge, %in0_bptr_19, %c0_i64 : i64 loc(#loc47)
      %in0_30 = arith.cmpi slt, %in0_bptr_19, %in0_bptr : i64 loc(#loc47)
      %in0_31 = arith.andi %in0_29, %in0_30 : i1 loc(#loc47)
      %in0_32 = tt.splat %in0_31 : i1 -> tensor<1x512xi1, #blocked> loc(#loc47)
      %in0_33 = arith.cmpi sge, %in0_25, %cst : tensor<1x512xi64, #blocked> loc(#loc47)
      %in0_34 = arith.cmpi slt, %in0_25, %in0_9 : tensor<1x512xi64, #blocked> loc(#loc47)
      %in0_35 = arith.andi %in0_33, %in0_34 : tensor<1x512xi1, #blocked> loc(#loc47)
      %in0_36 = arith.andi %in0_32, %in0_35 : tensor<1x512xi1, #blocked> loc(#loc47)
      %in0_37 = tt.load %in0_28, %in0_36 : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc47)
      %in1_38 = arith.muli %in0_bptr_19, %in1_bptr : i64 loc(#loc49)
      %in1_39 = tt.splat %in1_38 : i64 -> tensor<1x512xi64, #blocked> loc(#loc49)
      %in1_40 = arith.muli %in0_25, %in1_11 : tensor<1x512xi64, #blocked> loc(#loc49)
      %in1_41 = arith.addi %in1_39, %in1_40 : tensor<1x512xi64, #blocked> loc(#loc49)
      %in1_42 = tt.addptr %in1, %in1_41 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi64, #blocked> loc(#loc49)
      %in1_43 = tt.load %in1_42, %in0_36 : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc49)
      %out0 = arith.cmpf olt, %in0_37, %in1_43 : tensor<1x512xf32, #blocked> loc(#loc64)
      %2 = arith.extui %out0 : tensor<1x512xi1, #blocked> to tensor<1x512xi8, #blocked> loc(#loc27)
      %3 = arith.muli %in0_bptr_19, %out0_bptr : i64 loc(#loc17)
      %4 = tt.splat %3 : i64 -> tensor<1x512xi64, #blocked> loc(#loc17)
      %5 = arith.muli %in0_25, %1 : tensor<1x512xi64, #blocked> loc(#loc17)
      %6 = arith.addi %4, %5 : tensor<1x512xi64, #blocked> loc(#loc17)
      %7 = tt.addptr %0, %6 : tensor<1x512x!tt.ptr<i8>, #blocked>, tensor<1x512xi64, #blocked> loc(#loc17)
      tt.store %7, %2, %in0_36 : tensor<1x512x!tt.ptr<i8>, #blocked> loc(#loc17)
    } loc(#loc18)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc3 = loc("/root/.flaggems/code_cache/pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py":82:25)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc6 = loc("/root/.flaggems/code_cache/pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py":84:29)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:27)
#loc9 = loc("/root/.flaggems/code_cache/pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py":108:36)
#loc10 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:36)
#loc11 = loc("/root/.flaggems/code_cache/pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py":112:33)
#loc12 = loc("/root/.flaggems/code_cache/pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py":120:108)
#loc13 = loc("/root/.flaggems/code_cache/pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py":121:26)
#loc14 = loc("/root/.flaggems/code_cache/pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py":122:108)
#loc15 = loc("/root/.flaggems/code_cache/pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py":123:26)
#loc16 = loc("/root/.flaggems/code_cache/pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py":129:112)
#loc17 = loc("/root/.flaggems/code_cache/pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py":130:32)
#loc18 = loc("/root/.flaggems/code_cache/pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py":109:26)
#loc19 = loc("/root/.flaggems/code_cache/pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py":110:32)
#loc20 = loc("/root/.flaggems/code_cache/pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py":110:28)
#loc21 = loc("/root/.flaggems/code_cache/pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py":113:24)
#loc22 = loc("/root/.flaggems/code_cache/pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py":117:49)
#loc23 = loc("/root/.flaggems/code_cache/pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py":118:34)
#loc24 = loc("/root/.flaggems/code_cache/pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py":118:49)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/lt.py":14:30)
#loc26 = loc("/root/.flaggems/code_cache/pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py":126:32)
#loc27 = loc("/root/.flaggems/code_cache/pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py":130:40)
#loc28 = loc("/root/.flaggems/code_cache/pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py":85:4)
#loc42 = loc("pid"(#loc3))
#loc43 = loc("num_tiles1"(#loc6))
#loc44 = loc("num_ctas"(#loc9))
#loc45 = loc("tile_id1"(#loc11))
#loc46 = loc("in0_bptr"(#loc12))
#loc47 = loc("in0"(#loc13))
#loc48 = loc("in1_bptr"(#loc14))
#loc49 = loc("in1"(#loc15))
#loc50 = loc("out0_bptr"(#loc16))
#loc51 = loc("tile_id"(#loc19))
#loc52 = loc("tile_id"(#loc20))
#loc53 = loc("tile_id"(#loc21))
#loc54 = loc("offset0"(#loc22))
#loc55 = loc("offset1"(#loc23))
#loc56 = loc("offset1"(#loc24))
#loc57 = loc("out0"(#loc26))
#loc58 = loc(callsite(#loc2 at #loc42))
#loc59 = loc(callsite(#loc4 at #loc42))
#loc60 = loc(callsite(#loc5 at #loc43))
#loc61 = loc(callsite(#loc7 at #loc43))
#loc62 = loc(callsite(#loc8 at #loc44))
#loc63 = loc(callsite(#loc10 at #loc44))
#loc64 = loc(callsite(#loc25 at #loc57))
