//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	lt_func_kernel_rank_2   // -- Begin function lt_func_kernel_rank_2
        // @lt_func_kernel_rank_2
.visible .entry lt_func_kernel_rank_2(
	.param .u64 .ptr .global .align 1 lt_func_kernel_rank_2_param_0,
	.param .u64 .ptr .global .align 1 lt_func_kernel_rank_2_param_1,
	.param .u64 .ptr .global .align 1 lt_func_kernel_rank_2_param_2,
	.param .u32 lt_func_kernel_rank_2_param_3,
	.param .u32 lt_func_kernel_rank_2_param_4,
	.param .u32 lt_func_kernel_rank_2_param_5,
	.param .u32 lt_func_kernel_rank_2_param_6,
	.param .u32 lt_func_kernel_rank_2_param_7,
	.param .u32 lt_func_kernel_rank_2_param_8,
	.param .u32 lt_func_kernel_rank_2_param_9,
	.param .u32 lt_func_kernel_rank_2_param_10,
	.param .u32 lt_func_kernel_rank_2_param_11,
	.param .u32 lt_func_kernel_rank_2_param_12,
	.param .u64 .ptr .global .align 1 lt_func_kernel_rank_2_param_13,
	.param .u64 .ptr .global .align 1 lt_func_kernel_rank_2_param_14
)
.reqntid 128
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<93>;
	.loc	1 66 0        // pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py:66:0
$L__func_begin0:
	.loc	1 66 0        // pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py:66:0

// %bb.0:
	ld.param.b32 	%r1, [lt_func_kernel_rank_2_param_12];
$L__tmp0:
	.loc	1 109 26        // pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py:109:26
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB0_6;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 26        // pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py:0:26
	ld.param.b64 	%rd28, [lt_func_kernel_rank_2_param_2];
	ld.param.b64 	%rd27, [lt_func_kernel_rank_2_param_1];
	ld.param.b64 	%rd26, [lt_func_kernel_rank_2_param_0];
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd90, %r2;
	ld.param.b32 	%r3, [lt_func_kernel_rank_2_param_10];
	add.s32 	%r4, %r3, 511;
	ld.param.s32 	%rd6, [lt_func_kernel_rank_2_param_3];
	shr.s32 	%r5, %r4, 31;
	shr.u32 	%r6, %r5, 23;
	add.s32 	%r7, %r4, %r6;
	shr.s32 	%r8, %r7, 9;
	ld.param.s32 	%rd7, [lt_func_kernel_rank_2_param_4];
	ld.param.s32 	%rd12, [lt_func_kernel_rank_2_param_5];
	mov.u32 	%r9, %nctaid.x;
	cvt.u64.u32 	%rd2, %r9;
	ld.param.s32 	%rd13, [lt_func_kernel_rank_2_param_6];
	cvt.s64.s32 	%rd3, %r8;
	ld.param.s32 	%rd14, [lt_func_kernel_rank_2_param_7];
	ld.param.s32 	%rd4, [lt_func_kernel_rank_2_param_9];
	ld.param.s32 	%rd15, [lt_func_kernel_rank_2_param_8];
	cvt.s64.s32 	%rd5, %r3;
	mov.u32 	%r10, %tid.x;
	and.b32 	%r11, %r10, 127;
	or.b32 	%r12, %r11, 128;
	or.b32 	%r13, %r11, 256;
	or.b32 	%r14, %r11, 384;
	cvt.u64.u32 	%rd8, %r11;
	cvt.u64.u32 	%rd9, %r12;
	cvt.u64.u32 	%rd10, %r13;
	cvt.u64.u32 	%rd11, %r14;
	.loc	1 109 26        // pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py:109:26
	cvt.u64.u32 	%rd91, %r1;
	cvt.u32.u64 	%r15, %rd3;
	bra.uni 	$L__BB0_2;
$L__BB0_4:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 113 24        // pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py:113:24
	div.s64 	%rd92, %rd90, %rd3;
$L__BB0_5:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 112 33        // pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py:112:33
	mul.lo.s64 	%rd43, %rd92, %rd3;
	sub.s64 	%rd44, %rd90, %rd43;
	.loc	1 118 49        // pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py:118:49
	cvt.u32.u64 	%r26, %rd44;
	.loc	1 120 108        // pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py:120:108
	cvt.s64.s32 	%rd45, %rd92;
	mul.wide.s32 	%rd46, %r26, 512;
	.loc	1 121 26        // pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py:121:26
	mul.lo.s64 	%rd47, %rd45, %rd6;
	or.b64 	%rd48, %rd46, %rd8;
	or.b64 	%rd49, %rd46, %rd9;
	or.b64 	%rd50, %rd46, %rd10;
	or.b64 	%rd51, %rd46, %rd11;
	mul.lo.s64 	%rd52, %rd48, %rd7;
	mul.lo.s64 	%rd53, %rd49, %rd7;
	mul.lo.s64 	%rd54, %rd50, %rd7;
	mul.lo.s64 	%rd55, %rd51, %rd7;
	shl.b64 	%rd56, %rd47, 2;
	add.s64 	%rd57, %rd26, %rd56;
	shl.b64 	%rd58, %rd52, 2;
	add.s64 	%rd31, %rd57, %rd58;
	shl.b64 	%rd59, %rd53, 2;
	add.s64 	%rd32, %rd57, %rd59;
	shl.b64 	%rd60, %rd54, 2;
	add.s64 	%rd33, %rd57, %rd60;
	shl.b64 	%rd61, %rd55, 2;
	add.s64 	%rd34, %rd57, %rd61;
	setp.gt.s64 	%p15, %rd45, -1;
	setp.lt.s64 	%p16, %rd45, %rd4;
	and.pred 	%p17, %p15, %p16;
	setp.lt.s64 	%p18, %rd48, %rd5;
	setp.lt.s64 	%p19, %rd49, %rd5;
	setp.lt.s64 	%p20, %rd50, %rd5;
	setp.lt.s64 	%p21, %rd51, %rd5;
	and.pred 	%p3, %p17, %p18;
	and.pred 	%p4, %p17, %p19;
	and.pred 	%p5, %p17, %p20;
	and.pred 	%p6, %p17, %p21;
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p3 ld.global.b32 { %r18 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p4 ld.global.b32 { %r19 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p5 ld.global.b32 { %r20 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p6 ld.global.b32 { %r21 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 123 26        // pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py:123:26
	mul.lo.s64 	%rd62, %rd45, %rd12;
	mul.lo.s64 	%rd63, %rd48, %rd13;
	mul.lo.s64 	%rd64, %rd49, %rd13;
	mul.lo.s64 	%rd65, %rd50, %rd13;
	mul.lo.s64 	%rd66, %rd51, %rd13;
	shl.b64 	%rd67, %rd62, 2;
	add.s64 	%rd68, %rd27, %rd67;
	shl.b64 	%rd69, %rd63, 2;
	add.s64 	%rd35, %rd68, %rd69;
	shl.b64 	%rd70, %rd64, 2;
	add.s64 	%rd36, %rd68, %rd70;
	shl.b64 	%rd71, %rd65, 2;
	add.s64 	%rd37, %rd68, %rd71;
	shl.b64 	%rd72, %rd66, 2;
	add.s64 	%rd38, %rd68, %rd72;
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p3 ld.global.b32 { %r22 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p4 ld.global.b32 { %r23 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p5 ld.global.b32 { %r24 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p6 ld.global.b32 { %r25 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 121 26        // pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py:121:26
	cvt.u64.u32 	%rd73, %r18;
	shl.b64 	%rd74, %rd73, 32;
	cvt.u64.u32 	%rd75, %r19;
	or.b64 	%rd76, %rd75, %rd74;
	cvt.u64.u32 	%rd77, %r20;
	shl.b64 	%rd78, %rd77, 32;
	cvt.u64.u32 	%rd79, %r21;
	or.b64 	%rd80, %rd79, %rd78;
	.loc	1 123 26        // pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py:123:26
	cvt.u64.u32 	%rd81, %r22;
	shl.b64 	%rd82, %rd81, 32;
	cvt.u64.u32 	%rd83, %r23;
	or.b64 	%rd84, %rd83, %rd82;
	cvt.u64.u32 	%rd85, %r24;
	shl.b64 	%rd86, %rd85, 32;
	cvt.u64.u32 	%rd87, %r25;
	or.b64 	%rd88, %rd87, %rd86;
$L__tmp1:
	.loc	2 14 30        // lt.py:14:30 @[ pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py:126:32 ]
	mov.b64 	{%r27, %r28}, %rd80;
	mov.b64 	{%r29, %r30}, %rd88;
	setp.lt.f32 	%p22, %r27, %r29;
	setp.lt.f32 	%p23, %r28, %r30;
	mov.b64 	{%r31, %r32}, %rd76;
	mov.b64 	{%r33, %r34}, %rd84;
	setp.lt.f32 	%p24, %r31, %r33;
	setp.lt.f32 	%p25, %r32, %r34;
$L__tmp2:
	.loc	1 130 32        // pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py:130:32
	mad.lo.s64 	%rd89, %rd45, %rd14, %rd28;
	mad.lo.s64 	%rd39, %rd48, %rd15, %rd89;
	mad.lo.s64 	%rd40, %rd49, %rd15, %rd89;
	mad.lo.s64 	%rd41, %rd50, %rd15, %rd89;
	mad.lo.s64 	%rd42, %rd51, %rd15, %rd89;
	selp.b16 	%rs1, 1, 0, %p25;
	// begin inline asm
	@%p3 st.global.b8 [ %rd39 + 0 ], { %rs1 };
	// end inline asm
	selp.b16 	%rs2, 1, 0, %p24;
	// begin inline asm
	@%p4 st.global.b8 [ %rd40 + 0 ], { %rs2 };
	// end inline asm
	selp.b16 	%rs3, 1, 0, %p23;
	// begin inline asm
	@%p5 st.global.b8 [ %rd41 + 0 ], { %rs3 };
	// end inline asm
	selp.b16 	%rs4, 1, 0, %p22;
	// begin inline asm
	@%p6 st.global.b8 [ %rd42 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 109 26        // pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py:109:26
	add.s64 	%rd91, %rd91, -1;
	add.s64 	%rd90, %rd90, %rd2;
	setp.ne.b64 	%p26, %rd91, 0;
	@%p26 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_6;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 113 24        // pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py:113:24
	or.b64 	%rd29, %rd90, %rd3;
	and.b64 	%rd30, %rd29, -4294967296;
	setp.ne.b64 	%p2, %rd30, 0;
	@%p2 bra 	$L__BB0_4;
// %bb.3:        //   in Loop: Header=BB0_2 Depth=1
	cvt.u32.u64 	%r16, %rd90;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd92, %r17;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        // %._crit_edge
	.loc	1 85 4        // pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py:85:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.flaggems/code_cache/pointwise_dynamic_78bd412fde0252f29b809be58fc23b2af443eb99b11dc7f92912494aad3d17db_lt_func_kernel_rank_2_bptr.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/lt.py"
