; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @true_div_func_kernel_rank_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9, i32 %10, i32 %11, i32 %12, ptr addrspace(1) readnone captures(none) %13, ptr addrspace(1) readnone captures(none) %14) local_unnamed_addr #0 !dbg !4 {
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %17 = zext nneg i32 %16 to i64, !dbg !11
  %18 = add i32 %10, 511, !dbg !12
  %19 = sdiv i32 %18, 512, !dbg !16
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.x(), !dbg !17
  %21 = zext nneg i32 %20 to i64, !dbg !19
  %22 = sext i32 %19 to i64, !dbg !20
  %23 = sext i32 %9 to i64, !dbg !21
  %24 = sext i32 %10 to i64, !dbg !21
  %25 = sext i32 %3 to i64, !dbg !21
  %26 = sext i32 %4 to i64, !dbg !21
  %27 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !22
  %28 = and i32 %27, 127, !dbg !22
  %29 = or disjoint i32 %28, 128, !dbg !22
  %30 = or disjoint i32 %28, 256, !dbg !22
  %31 = or disjoint i32 %28, 384, !dbg !22
  %32 = zext nneg i32 %28 to i64, !dbg !22
  %33 = zext nneg i32 %29 to i64, !dbg !22
  %34 = zext nneg i32 %30 to i64, !dbg !22
  %35 = zext nneg i32 %31 to i64, !dbg !22
  %36 = sext i32 %5 to i64, !dbg !23
  %37 = sext i32 %6 to i64, !dbg !23
  %38 = sext i32 %7 to i64, !dbg !24
  %39 = sext i32 %8 to i64, !dbg !24
  %40 = icmp sgt i32 %12, 0, !dbg !25
  br i1 %40, label %.lr.ph.preheader, label %._crit_edge, !dbg !25

.lr.ph.preheader:                                 ; preds = %15
  %wide.trip.count = zext nneg i32 %12 to i64, !dbg !25
  br label %.lr.ph, !dbg !25

.lr.ph:                                           ; preds = %.lr.ph.preheader, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph.preheader ], [ %indvars.iv.next, %.lr.ph ]
  %41 = mul nuw nsw i64 %indvars.iv, %21, !dbg !26
  %42 = add nuw nsw i64 %41, %17, !dbg !27
  %.frozen = freeze i64 %42, !dbg !28
  %.frozen1 = freeze i64 %22, !dbg !28
  %43 = sdiv i64 %.frozen, %.frozen1, !dbg !28
  %44 = mul i64 %43, %.frozen1, !dbg !20
  %.decomposed = sub i64 %.frozen, %44, !dbg !20
  %.tr = trunc nsw i64 %.decomposed to i32, !dbg !29
  %45 = shl nsw i32 %.tr, 9, !dbg !29
  %sext = shl i64 %43, 32, !dbg !21
  %46 = ashr exact i64 %sext, 32, !dbg !21
  %47 = sext i32 %45 to i64, !dbg !21
  %48 = mul nsw i64 %46, %25, !dbg !22
  %49 = or disjoint i64 %47, %32, !dbg !22
  %50 = or disjoint i64 %47, %33, !dbg !22
  %51 = or disjoint i64 %47, %34, !dbg !22
  %52 = or disjoint i64 %47, %35, !dbg !22
  %53 = mul nsw i64 %49, %26, !dbg !22
  %54 = mul nsw i64 %50, %26, !dbg !22
  %55 = mul nsw i64 %51, %26, !dbg !22
  %56 = mul nsw i64 %52, %26, !dbg !22
  %57 = getelementptr float, ptr addrspace(1) %0, i64 %48, !dbg !22
  %58 = getelementptr float, ptr addrspace(1) %57, i64 %53, !dbg !22
  %59 = getelementptr float, ptr addrspace(1) %57, i64 %54, !dbg !22
  %60 = getelementptr float, ptr addrspace(1) %57, i64 %55, !dbg !22
  %61 = getelementptr float, ptr addrspace(1) %57, i64 %56, !dbg !22
  %62 = icmp sgt i64 %46, -1, !dbg !22
  %63 = icmp slt i64 %46, %23, !dbg !22
  %64 = and i1 %62, %63, !dbg !22
  %65 = icmp slt i64 %49, %24, !dbg !22
  %66 = icmp slt i64 %50, %24, !dbg !22
  %67 = icmp slt i64 %51, %24, !dbg !22
  %68 = icmp slt i64 %52, %24, !dbg !22
  %69 = and i1 %64, %65, !dbg !22
  %70 = and i1 %64, %66, !dbg !22
  %71 = and i1 %64, %67, !dbg !22
  %72 = and i1 %64, %68, !dbg !22
  %73 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %58, i1 %69) #3, !dbg !22
  %74 = bitcast i32 %73 to float, !dbg !22
  %75 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %59, i1 %70) #3, !dbg !22
  %76 = bitcast i32 %75 to float, !dbg !22
  %77 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %60, i1 %71) #3, !dbg !22
  %78 = bitcast i32 %77 to float, !dbg !22
  %79 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %61, i1 %72) #3, !dbg !22
  %80 = bitcast i32 %79 to float, !dbg !22
  %81 = mul nsw i64 %46, %36, !dbg !30
  %82 = mul nsw i64 %49, %37, !dbg !30
  %83 = mul nsw i64 %50, %37, !dbg !30
  %84 = mul nsw i64 %51, %37, !dbg !30
  %85 = mul nsw i64 %52, %37, !dbg !30
  %86 = getelementptr float, ptr addrspace(1) %1, i64 %81, !dbg !30
  %87 = getelementptr float, ptr addrspace(1) %86, i64 %82, !dbg !30
  %88 = getelementptr float, ptr addrspace(1) %86, i64 %83, !dbg !30
  %89 = getelementptr float, ptr addrspace(1) %86, i64 %84, !dbg !30
  %90 = getelementptr float, ptr addrspace(1) %86, i64 %85, !dbg !30
  %91 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %87, i1 %69) #3, !dbg !30
  %92 = bitcast i32 %91 to float, !dbg !30
  %93 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %88, i1 %70) #3, !dbg !30
  %94 = bitcast i32 %93 to float, !dbg !30
  %95 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %89, i1 %71) #3, !dbg !30
  %96 = bitcast i32 %95 to float, !dbg !30
  %97 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %90, i1 %72) #3, !dbg !30
  %98 = bitcast i32 %97 to float, !dbg !30
  %99 = tail call float @llvm.nvvm.div.full(float %74, float %92), !dbg !31
  %100 = tail call float @llvm.nvvm.div.full(float %76, float %94), !dbg !31
  %101 = tail call float @llvm.nvvm.div.full(float %78, float %96), !dbg !31
  %102 = tail call float @llvm.nvvm.div.full(float %80, float %98), !dbg !31
  %103 = mul nsw i64 %46, %38, !dbg !35
  %104 = mul nsw i64 %49, %39, !dbg !35
  %105 = mul nsw i64 %50, %39, !dbg !35
  %106 = mul nsw i64 %51, %39, !dbg !35
  %107 = mul nsw i64 %52, %39, !dbg !35
  %108 = getelementptr float, ptr addrspace(1) %2, i64 %103, !dbg !35
  %109 = getelementptr float, ptr addrspace(1) %108, i64 %104, !dbg !35
  %110 = getelementptr float, ptr addrspace(1) %108, i64 %105, !dbg !35
  %111 = getelementptr float, ptr addrspace(1) %108, i64 %106, !dbg !35
  %112 = getelementptr float, ptr addrspace(1) %108, i64 %107, !dbg !35
  %113 = bitcast float %99 to i32, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %113, ptr addrspace(1) %109, i1 %69) #3, !dbg !35
  %114 = bitcast float %100 to i32, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %114, ptr addrspace(1) %110, i1 %70) #3, !dbg !35
  %115 = bitcast float %101 to i32, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %115, ptr addrspace(1) %111, i1 %71) #3, !dbg !35
  %116 = bitcast float %102 to i32, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %116, ptr addrspace(1) %112, i1 %72) #3, !dbg !35
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !25
  %exitcond.not = icmp eq i64 %indvars.iv.next, %wide.trip.count, !dbg !25
  br i1 %exitcond.not, label %._crit_edge, label %.lr.ph, !dbg !25

._crit_edge:                                      ; preds = %.lr.ph, %15
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, -2147483648) i32 @llvm.nvvm.read.ptx.sreg.nctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py", directory: "/root/.flaggems/code_cache")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "true_div_func_kernel_rank_2", linkageName: "true_div_func_kernel_rank_2", scope: !1, file: !1, line: 117, type: !5, scopeLine: 117, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 25, scope: !8, inlinedAt: !10)
!8 = distinct !DILexicalBlockFile(scope: !4, file: !9, discriminator: 0)
!9 = !DIFile(filename: "triton_lang_extension.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils")
!10 = !DILocation(line: 133, column: 25, scope: !4)
!11 = !DILocation(line: 24, column: 34, scope: !8, inlinedAt: !10)
!12 = !DILocation(line: 41, column: 22, scope: !13, inlinedAt: !15)
!13 = distinct !DILexicalBlockFile(scope: !4, file: !14, discriminator: 0)
!14 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!15 = !DILocation(line: 135, column: 29, scope: !4)
!16 = !DILocation(line: 41, column: 28, scope: !13, inlinedAt: !15)
!17 = !DILocation(line: 31, column: 27, scope: !8, inlinedAt: !18)
!18 = !DILocation(line: 159, column: 36, scope: !4)
!19 = !DILocation(line: 31, column: 36, scope: !8, inlinedAt: !18)
!20 = !DILocation(line: 163, column: 33, scope: !4)
!21 = !DILocation(line: 171, column: 108, scope: !4)
!22 = !DILocation(line: 172, column: 26, scope: !4)
!23 = !DILocation(line: 173, column: 108, scope: !4)
!24 = !DILocation(line: 180, column: 112, scope: !4)
!25 = !DILocation(line: 160, column: 26, scope: !4)
!26 = !DILocation(line: 161, column: 32, scope: !4)
!27 = !DILocation(line: 161, column: 28, scope: !4)
!28 = !DILocation(line: 164, column: 24, scope: !4)
!29 = !DILocation(line: 169, column: 49, scope: !4)
!30 = !DILocation(line: 174, column: 26, scope: !4)
!31 = !DILocation(line: 16, column: 15, scope: !32, inlinedAt: !34)
!32 = distinct !DILexicalBlockFile(scope: !4, file: !33, discriminator: 0)
!33 = !DIFile(filename: "div.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops")
!34 = !DILocation(line: 177, column: 38, scope: !4)
!35 = !DILocation(line: 181, column: 32, scope: !4)
!36 = !DILocation(line: 136, column: 4, scope: !4)
