#loc = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":117:0)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":32:0)
#loc38 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/div.py":15:0)
#loc42 = loc("in0_ptr"(#loc))
#loc43 = loc("in1_ptr"(#loc))
#loc44 = loc("out0_ptr"(#loc))
#loc45 = loc("in0_stride0"(#loc))
#loc46 = loc("in0_stride1"(#loc))
#loc47 = loc("in1_stride0"(#loc))
#loc48 = loc("in1_stride1"(#loc))
#loc49 = loc("out0_stride0"(#loc))
#loc50 = loc("out0_stride1"(#loc))
#loc51 = loc("s0"(#loc))
#loc52 = loc("s1"(#loc))
#loc53 = loc("num_tasks"(#loc))
#loc54 = loc("tiles_per_cta"(#loc))
#loc73 = loc("x"(#loc27))
#loc74 = loc("x"(#loc38))
#loc75 = loc("y"(#loc38))
module {
  tt.func public @true_div_func_kernel_rank_2(%in0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in0_ptr"(#loc)), %in1_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in1_ptr"(#loc)), %out0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out0_ptr"(#loc)), %in0_stride0: i32 {tt.divisibility = 16 : i32} loc("in0_stride0"(#loc)), %in0_stride1: i32 loc("in0_stride1"(#loc)), %in1_stride0: i32 loc("in1_stride0"(#loc)), %in1_stride1: i32 {tt.divisibility = 16 : i32} loc("in1_stride1"(#loc)), %out0_stride0: i32 {tt.divisibility = 16 : i32} loc("out0_stride0"(#loc)), %out0_stride1: i32 loc("out0_stride1"(#loc)), %s0: i32 {tt.divisibility = 16 : i32} loc("s0"(#loc)), %s1: i32 {tt.divisibility = 16 : i32} loc("s1"(#loc)), %num_tasks: i32 {tt.divisibility = 16 : i32} loc("num_tasks"(#loc)), %tiles_per_cta: i32 loc("tiles_per_cta"(#loc))) attributes {noinline = false} {
    %pid = tt.call @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() : () -> i64 loc(#loc55)
    %num_tiles0 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_1_"(%s0) : (i32) -> i32 loc(#loc56)
    %num_tiles1 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_512_"(%s1) : (i32) -> i32 loc(#loc57)
    %num_ctas = tt.call @"flag_gems.utils.triton_lang_extension.num_programs____(0,)cconstexpr_0_"() : () -> i64 loc(#loc58)
    %c0_i32 = arith.constant 0 : i32 loc(#loc5)
    %c1_i32 = arith.constant 1 : i32 loc(#loc5)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc5)
    %1 = arith.bitcast %tiles_per_cta : i32 to i32 loc(#loc5)
    %2 = arith.bitcast %c1_i32 : i32 to i32 loc(#loc5)
    %3 = ub.poison : i32 loc(#loc5)
    scf.for %j = %0 to %1 step %2  : i32 {
      %tile_id = arith.extsi %j : i32 to i64 loc(#loc59)
      %tile_id_0 = arith.muli %tile_id, %num_ctas : i64 loc(#loc59)
      %tile_id_1 = arith.addi %pid, %tile_id_0 : i64 loc(#loc60)
      %tile_id1 = arith.extsi %num_tiles1 : i32 to i64 loc(#loc61)
      %tile_id1_2 = arith.remsi %tile_id_1, %tile_id1 : i64 loc(#loc61)
      %tile_id_3 = arith.extsi %num_tiles1 : i32 to i64 loc(#loc62)
      %tile_id_4 = arith.divsi %tile_id_1, %tile_id_3 : i64 loc(#loc62)
      %offset0 = arith.constant 1 : i32 loc(#loc63)
      %offset0_5 = arith.constant 1 : i64 loc(#loc63)
      %offset0_6 = arith.muli %tile_id_4, %offset0_5 : i64 loc(#loc63)
      %offset0_7 = arith.trunci %offset0_6 : i64 to i32 loc(#loc64)
      %offset1 = arith.constant 512 : i32 loc(#loc65)
      %offset1_8 = arith.constant 512 : i64 loc(#loc65)
      %offset1_9 = arith.muli %tile_id1_2, %offset1_8 : i64 loc(#loc65)
      %offset1_10 = arith.trunci %offset1_9 : i64 to i32 loc(#loc66)
      %in0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc67)
      %in0_bptr_11 = arith.extsi %s1 : i32 to i64 loc(#loc67)
      %in0_bptr_12 = arith.extsi %in0_stride0 : i32 to i64 loc(#loc67)
      %in0_bptr_13 = arith.extsi %in0_stride1 : i32 to i64 loc(#loc67)
      %in0_bptr_14 = tt.make_tensor_ptr %in0_ptr, [%in0_bptr, %in0_bptr_11], [%in0_bptr_12, %in0_bptr_13], [%offset0_7, %offset1_10] {order = array<i32: 1, 0>} : <tensor<1x512xf32>> loc(#loc67)
      %in0 = tt.load %in0_bptr_14 {boundaryCheck = array<i32: 0, 1>} : !tt.ptr<tensor<1x512xf32>> loc(#loc68)
      %in1_bptr = arith.extsi %s0 : i32 to i64 loc(#loc69)
      %in1_bptr_15 = arith.extsi %s1 : i32 to i64 loc(#loc69)
      %in1_bptr_16 = arith.extsi %in1_stride0 : i32 to i64 loc(#loc69)
      %in1_bptr_17 = arith.extsi %in1_stride1 : i32 to i64 loc(#loc69)
      %in1_bptr_18 = tt.make_tensor_ptr %in1_ptr, [%in1_bptr, %in1_bptr_15], [%in1_bptr_16, %in1_bptr_17], [%offset0_7, %offset1_10] {order = array<i32: 1, 0>} : <tensor<1x512xf32>> loc(#loc69)
      %in1 = tt.load %in1_bptr_18 {boundaryCheck = array<i32: 0, 1>} : !tt.ptr<tensor<1x512xf32>> loc(#loc70)
      %out0 = tt.call @flag_gems.ops.div.true_div_func__fp32S1_512S_fp32S1_512S__(%in0, %in1) : (tensor<1x512xf32>, tensor<1x512xf32>) -> tensor<1x512xf32> loc(#loc71)
      %out0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc72)
      %out0_bptr_19 = arith.extsi %s1 : i32 to i64 loc(#loc72)
      %out0_bptr_20 = arith.extsi %out0_stride0 : i32 to i64 loc(#loc72)
      %out0_bptr_21 = arith.extsi %out0_stride1 : i32 to i64 loc(#loc72)
      %out0_bptr_22 = tt.make_tensor_ptr %out0_ptr, [%out0_bptr, %out0_bptr_19], [%out0_bptr_20, %out0_bptr_21], [%offset0_7, %offset1_10] {order = array<i32: 1, 0>} : <tensor<1x512xf32>> loc(#loc72)
      tt.store %out0_bptr_22, %out0 {boundaryCheck = array<i32: 0, 1>} : !tt.ptr<tensor<1x512xf32>> loc(#loc20)
    } loc(#loc5)
    tt.return loc(#loc21)
  } loc(#loc)
  tt.func private @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() -> i64 attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc23)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc24)
    tt.return %1 : i64 loc(#loc25)
  ^bb1:  // no predecessors
    %2 = ub.poison : i64 loc(#loc26)
    tt.return %2 : i64 loc(#loc26)
  } loc(#loc22)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_1_"(%x: i32 loc("x"(#loc27))) -> i32 attributes {noinline = false} {
    %c1_i32 = arith.constant 1 : i32 loc(#loc28)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc28)
    %0 = arith.extsi %x : i32 to i64 loc(#loc28)
    %1 = arith.extsi %c1_i32_0 : i32 to i64 loc(#loc28)
    %2 = arith.addi %0, %1 : i64 loc(#loc28)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc28)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc28)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc28)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc28)
    %5 = arith.andi %3, %4 : i1 loc(#loc28)
    %6 = arith.addi %x, %c1_i32_0 : i32 loc(#loc28)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc29)
    %c1_i32_2 = arith.constant 1 : i32 loc(#loc29)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc29)
    %8 = arith.extsi %c1_i32_2 : i32 to i64 loc(#loc29)
    %9 = arith.subi %7, %8 : i64 loc(#loc29)
    %c2147483647_i64_3 = arith.constant 2147483647 : i64 loc(#loc29)
    %c-2147483648_i64_4 = arith.constant -2147483648 : i64 loc(#loc29)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_3 : i64 loc(#loc29)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_4 : i64 loc(#loc29)
    %12 = arith.andi %10, %11 : i1 loc(#loc29)
    %13 = arith.subi %6, %c1_i32_2 : i32 loc(#loc29)
    %c1_i32_5 = arith.constant 1 : i32 loc(#loc30)
    %c1_i32_6 = arith.constant 1 : i32 loc(#loc30)
    %14 = arith.divsi %13, %c1_i32_6 : i32 loc(#loc30)
    tt.return %14 : i32 loc(#loc31)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc32)
    tt.return %15 : i32 loc(#loc32)
  } loc(#loc27)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_512_"(%x: i32 loc("x"(#loc27))) -> i32 attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc28)
    %c512_i32_0 = arith.constant 512 : i32 loc(#loc28)
    %0 = arith.extsi %x : i32 to i64 loc(#loc28)
    %1 = arith.extsi %c512_i32_0 : i32 to i64 loc(#loc28)
    %2 = arith.addi %0, %1 : i64 loc(#loc28)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc28)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc28)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc28)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc28)
    %5 = arith.andi %3, %4 : i1 loc(#loc28)
    %6 = arith.addi %x, %c512_i32_0 : i32 loc(#loc28)
    %c1_i32 = arith.constant 1 : i32 loc(#loc29)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc29)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc29)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc29)
    %9 = arith.subi %7, %8 : i64 loc(#loc29)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc29)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc29)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc29)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc29)
    %12 = arith.andi %10, %11 : i1 loc(#loc29)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc29)
    %c512_i32_4 = arith.constant 512 : i32 loc(#loc30)
    %c512_i32_5 = arith.constant 512 : i32 loc(#loc30)
    %14 = arith.divsi %13, %c512_i32_5 : i32 loc(#loc30)
    tt.return %14 : i32 loc(#loc31)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc32)
    tt.return %15 : i32 loc(#loc32)
  } loc(#loc27)
  tt.func private @"flag_gems.utils.triton_lang_extension.num_programs____(0,)cconstexpr_0_"() -> i64 attributes {noinline = false} {
    %0 = tt.get_num_programs x : i32 loc(#loc34)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc35)
    tt.return %1 : i64 loc(#loc36)
  ^bb1:  // no predecessors
    %2 = ub.poison : i64 loc(#loc37)
    tt.return %2 : i64 loc(#loc37)
  } loc(#loc33)
  tt.func private @flag_gems.ops.div.true_div_func__fp32S1_512S_fp32S1_512S__(%x: tensor<1x512xf32> loc("x"(#loc38)), %y: tensor<1x512xf32> loc("y"(#loc38))) -> tensor<1x512xf32> attributes {noinline = false} {
    %0 = arith.divf %x, %y : tensor<1x512xf32> loc(#loc39)
    tt.return %0 : tensor<1x512xf32> loc(#loc40)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x512xf32> loc(#loc41)
    tt.return %1 : tensor<1x512xf32> loc(#loc41)
  } loc(#loc38)
} loc(#loc)
#loc1 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":133:25)
#loc2 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":134:29)
#loc3 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":135:29)
#loc4 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":159:36)
#loc5 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":160:26)
#loc6 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":161:32)
#loc7 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":161:28)
#loc8 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":163:33)
#loc9 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":164:24)
#loc10 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":168:34)
#loc11 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":168:49)
#loc12 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":169:34)
#loc13 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":169:49)
#loc14 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":171:108)
#loc15 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":172:26)
#loc16 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":173:108)
#loc17 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":174:26)
#loc18 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":177:38)
#loc19 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":180:112)
#loc20 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":181:32)
#loc21 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":136:4)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":21:0)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:11)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:4)
#loc28 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:16)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc30 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc31 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:11)
#loc32 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:4)
#loc33 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":28:0)
#loc34 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:27)
#loc35 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:36)
#loc36 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:11)
#loc37 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:4)
#loc39 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/div.py":16:15)
#loc40 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/div.py":16:11)
#loc41 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/div.py":16:4)
#loc55 = loc("pid"(#loc1))
#loc56 = loc("num_tiles0"(#loc2))
#loc57 = loc("num_tiles1"(#loc3))
#loc58 = loc("num_ctas"(#loc4))
#loc59 = loc("tile_id"(#loc6))
#loc60 = loc("tile_id"(#loc7))
#loc61 = loc("tile_id1"(#loc8))
#loc62 = loc("tile_id"(#loc9))
#loc63 = loc("offset0"(#loc10))
#loc64 = loc("offset0"(#loc11))
#loc65 = loc("offset1"(#loc12))
#loc66 = loc("offset1"(#loc13))
#loc67 = loc("in0_bptr"(#loc14))
#loc68 = loc("in0"(#loc15))
#loc69 = loc("in1_bptr"(#loc16))
#loc70 = loc("in1"(#loc17))
#loc71 = loc("out0"(#loc18))
#loc72 = loc("out0_bptr"(#loc19))
