#loc = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":117:0)
#loc28 = loc("in0_ptr"(#loc))
#loc29 = loc("in1_ptr"(#loc))
#loc30 = loc("out0_ptr"(#loc))
#loc31 = loc("in0_stride0"(#loc))
#loc32 = loc("in0_stride1"(#loc))
#loc33 = loc("in1_stride0"(#loc))
#loc34 = loc("in1_stride1"(#loc))
#loc35 = loc("out0_stride0"(#loc))
#loc36 = loc("out0_stride1"(#loc))
#loc37 = loc("s0"(#loc))
#loc38 = loc("s1"(#loc))
#loc39 = loc("num_tasks"(#loc))
#loc40 = loc("tiles_per_cta"(#loc))
module {
  tt.func public @true_div_func_kernel_rank_2(%in0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in0_ptr"(#loc)), %in1_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in1_ptr"(#loc)), %out0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out0_ptr"(#loc)), %in0_stride0: i32 {tt.divisibility = 16 : i32} loc("in0_stride0"(#loc)), %in0_stride1: i32 loc("in0_stride1"(#loc)), %in1_stride0: i32 loc("in1_stride0"(#loc)), %in1_stride1: i32 {tt.divisibility = 16 : i32} loc("in1_stride1"(#loc)), %out0_stride0: i32 {tt.divisibility = 16 : i32} loc("out0_stride0"(#loc)), %out0_stride1: i32 loc("out0_stride1"(#loc)), %s0: i32 {tt.divisibility = 16 : i32} loc("s0"(#loc)), %s1: i32 {tt.divisibility = 16 : i32} loc("s1"(#loc)), %num_tasks: i32 {tt.divisibility = 16 : i32} loc("num_tasks"(#loc)), %tiles_per_cta: i32 loc("tiles_per_cta"(#loc))) attributes {noinline = false} {
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<1x512xi64> loc(#loc1)
    %num_tiles1 = arith.constant 511 : i32 loc(#loc57)
    %num_tiles1_0 = arith.constant 512 : i32 loc(#loc58)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c0_i32 = arith.constant 0 : i32 loc(#loc4)
    %c512_i64 = arith.constant 512 : i64 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc59)
    %pid_1 = arith.extsi %pid : i32 to i64 loc(#loc60)
    %num_tiles1_2 = arith.addi %s1, %num_tiles1 : i32 loc(#loc57)
    %num_tiles1_3 = arith.divsi %num_tiles1_2, %num_tiles1_0 : i32 loc(#loc61)
    %num_ctas = tt.get_num_programs x : i32 loc(#loc62)
    %num_ctas_4 = arith.extsi %num_ctas : i32 to i64 loc(#loc63)
    scf.for %j = %c0_i32 to %tiles_per_cta step %c1_i32  : i32 {
      %tile_id = arith.extsi %j : i32 to i64 loc(#loc44)
      %tile_id_5 = arith.muli %tile_id, %num_ctas_4 : i64 loc(#loc44)
      %tile_id_6 = arith.addi %pid_1, %tile_id_5 : i64 loc(#loc45)
      %tile_id1 = arith.extsi %num_tiles1_3 : i32 to i64 loc(#loc46)
      %tile_id1_7 = arith.remsi %tile_id_6, %tile_id1 : i64 loc(#loc46)
      %tile_id_8 = arith.divsi %tile_id_6, %tile_id1 : i64 loc(#loc47)
      %offset0 = arith.trunci %tile_id_8 : i64 to i32 loc(#loc48)
      %offset1 = arith.muli %tile_id1_7, %c512_i64 : i64 loc(#loc49)
      %offset1_9 = arith.trunci %offset1 : i64 to i32 loc(#loc50)
      %in0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc51)
      %in0_bptr_10 = arith.extsi %s1 : i32 to i64 loc(#loc51)
      %in0_bptr_11 = arith.extsi %in0_stride0 : i32 to i64 loc(#loc51)
      %in0_bptr_12 = arith.extsi %in0_stride1 : i32 to i64 loc(#loc51)
      %in0_bptr_13 = arith.extsi %offset0 : i32 to i64 loc(#loc51)
      %in0_bptr_14 = arith.extsi %offset1_9 : i32 to i64 loc(#loc51)
      %in0 = tt.splat %in0_ptr : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc52)
      %in0_15 = arith.muli %in0_bptr_13, %in0_bptr_11 : i64 loc(#loc52)
      %in0_16 = tt.splat %in0_15 : i64 -> tensor<1x512xi64> loc(#loc52)
      %in0_17 = tt.splat %in0_bptr_14 : i64 -> tensor<512xi64> loc(#loc52)
      %in0_18 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc52)
      %in0_19 = arith.extsi %in0_18 : tensor<512xi32> to tensor<512xi64> loc(#loc52)
      %in0_20 = arith.addi %in0_17, %in0_19 : tensor<512xi64> loc(#loc52)
      %in0_21 = tt.expand_dims %in0_20 {axis = 0 : i32} : tensor<512xi64> -> tensor<1x512xi64> loc(#loc52)
      %in0_22 = tt.splat %in0_bptr_12 : i64 -> tensor<1x512xi64> loc(#loc52)
      %in0_23 = arith.muli %in0_21, %in0_22 : tensor<1x512xi64> loc(#loc52)
      %in0_24 = arith.addi %in0_16, %in0_23 : tensor<1x512xi64> loc(#loc52)
      %in0_25 = tt.addptr %in0, %in0_24 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi64> loc(#loc52)
      %in0_26 = arith.cmpi sge, %in0_bptr_13, %c0_i64 : i64 loc(#loc52)
      %in0_27 = arith.cmpi slt, %in0_bptr_13, %in0_bptr : i64 loc(#loc52)
      %in0_28 = arith.andi %in0_26, %in0_27 : i1 loc(#loc52)
      %in0_29 = tt.splat %in0_28 : i1 -> tensor<1x512xi1> loc(#loc52)
      %in0_30 = arith.cmpi sge, %in0_21, %cst : tensor<1x512xi64> loc(#loc52)
      %in0_31 = tt.splat %in0_bptr_10 : i64 -> tensor<1x512xi64> loc(#loc52)
      %in0_32 = arith.cmpi slt, %in0_21, %in0_31 : tensor<1x512xi64> loc(#loc52)
      %in0_33 = arith.andi %in0_30, %in0_32 : tensor<1x512xi1> loc(#loc52)
      %in0_34 = arith.andi %in0_29, %in0_33 : tensor<1x512xi1> loc(#loc52)
      %in0_35 = tt.load %in0_25, %in0_34 : tensor<1x512x!tt.ptr<f32>> loc(#loc52)
      %in1_bptr = arith.extsi %in1_stride0 : i32 to i64 loc(#loc53)
      %in1_bptr_36 = arith.extsi %in1_stride1 : i32 to i64 loc(#loc53)
      %in1 = tt.splat %in1_ptr : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc54)
      %in1_37 = arith.muli %in0_bptr_13, %in1_bptr : i64 loc(#loc54)
      %in1_38 = tt.splat %in1_37 : i64 -> tensor<1x512xi64> loc(#loc54)
      %in1_39 = tt.splat %in1_bptr_36 : i64 -> tensor<1x512xi64> loc(#loc54)
      %in1_40 = arith.muli %in0_21, %in1_39 : tensor<1x512xi64> loc(#loc54)
      %in1_41 = arith.addi %in1_38, %in1_40 : tensor<1x512xi64> loc(#loc54)
      %in1_42 = tt.addptr %in1, %in1_41 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi64> loc(#loc54)
      %in1_43 = tt.load %in1_42, %in0_34 : tensor<1x512x!tt.ptr<f32>> loc(#loc54)
      %out0 = arith.divf %in0_35, %in1_43 : tensor<1x512xf32> loc(#loc64)
      %out0_bptr = arith.extsi %out0_stride0 : i32 to i64 loc(#loc56)
      %out0_bptr_44 = arith.extsi %out0_stride1 : i32 to i64 loc(#loc56)
      %0 = tt.splat %out0_ptr : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc26)
      %1 = arith.muli %in0_bptr_13, %out0_bptr : i64 loc(#loc26)
      %2 = tt.splat %1 : i64 -> tensor<1x512xi64> loc(#loc26)
      %3 = tt.splat %out0_bptr_44 : i64 -> tensor<1x512xi64> loc(#loc26)
      %4 = arith.muli %in0_21, %3 : tensor<1x512xi64> loc(#loc26)
      %5 = arith.addi %2, %4 : tensor<1x512xi64> loc(#loc26)
      %6 = tt.addptr %0, %5 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi64> loc(#loc26)
      tt.store %6, %out0, %in0_34 : tensor<1x512x!tt.ptr<f32>> loc(#loc26)
    } loc(#loc4)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc3 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":135:29)
#loc4 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":160:26)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc6 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":133:25)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc9 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:27)
#loc10 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":159:36)
#loc11 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:36)
#loc12 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":161:32)
#loc13 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":161:28)
#loc14 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":163:33)
#loc15 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":164:24)
#loc16 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":168:49)
#loc17 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":169:34)
#loc18 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":169:49)
#loc19 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":171:108)
#loc20 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":172:26)
#loc21 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":173:108)
#loc22 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":174:26)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/div.py":16:15)
#loc24 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":177:38)
#loc25 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":180:112)
#loc26 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":181:32)
#loc27 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py":136:4)
#loc41 = loc("num_tiles1"(#loc3))
#loc42 = loc("pid"(#loc6))
#loc43 = loc("num_ctas"(#loc10))
#loc44 = loc("tile_id"(#loc12))
#loc45 = loc("tile_id"(#loc13))
#loc46 = loc("tile_id1"(#loc14))
#loc47 = loc("tile_id"(#loc15))
#loc48 = loc("offset0"(#loc16))
#loc49 = loc("offset1"(#loc17))
#loc50 = loc("offset1"(#loc18))
#loc51 = loc("in0_bptr"(#loc19))
#loc52 = loc("in0"(#loc20))
#loc53 = loc("in1_bptr"(#loc21))
#loc54 = loc("in1"(#loc22))
#loc55 = loc("out0"(#loc24))
#loc56 = loc("out0_bptr"(#loc25))
#loc57 = loc(callsite(#loc2 at #loc41))
#loc58 = loc(callsite(#loc1 at #loc41))
#loc59 = loc(callsite(#loc5 at #loc42))
#loc60 = loc(callsite(#loc7 at #loc42))
#loc61 = loc(callsite(#loc8 at #loc41))
#loc62 = loc(callsite(#loc9 at #loc43))
#loc63 = loc(callsite(#loc11 at #loc43))
#loc64 = loc(callsite(#loc23 at #loc55))
