//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	true_div_func_kernel_rank_2 // -- Begin function true_div_func_kernel_rank_2
        // @true_div_func_kernel_rank_2
.visible .entry true_div_func_kernel_rank_2(
	.param .u64 .ptr .global .align 1 true_div_func_kernel_rank_2_param_0,
	.param .u64 .ptr .global .align 1 true_div_func_kernel_rank_2_param_1,
	.param .u64 .ptr .global .align 1 true_div_func_kernel_rank_2_param_2,
	.param .u32 true_div_func_kernel_rank_2_param_3,
	.param .u32 true_div_func_kernel_rank_2_param_4,
	.param .u32 true_div_func_kernel_rank_2_param_5,
	.param .u32 true_div_func_kernel_rank_2_param_6,
	.param .u32 true_div_func_kernel_rank_2_param_7,
	.param .u32 true_div_func_kernel_rank_2_param_8,
	.param .u32 true_div_func_kernel_rank_2_param_9,
	.param .u32 true_div_func_kernel_rank_2_param_10,
	.param .u32 true_div_func_kernel_rank_2_param_11,
	.param .u32 true_div_func_kernel_rank_2_param_12,
	.param .u64 .ptr .global .align 1 true_div_func_kernel_rank_2_param_13,
	.param .u64 .ptr .global .align 1 true_div_func_kernel_rank_2_param_14
)
.reqntid 128
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<87>;
	.loc	1 117 0        // pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py:117:0
$L__func_begin0:
	.loc	1 117 0        // pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py:117:0

// %bb.0:
	ld.param.b32 	%r1, [true_div_func_kernel_rank_2_param_12];
$L__tmp0:
	.loc	1 160 26        // pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py:160:26
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB0_6;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 26        // pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py:0:26
	ld.param.b64 	%rd28, [true_div_func_kernel_rank_2_param_2];
	ld.param.b64 	%rd27, [true_div_func_kernel_rank_2_param_1];
	ld.param.b64 	%rd26, [true_div_func_kernel_rank_2_param_0];
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd84, %r2;
	ld.param.b32 	%r3, [true_div_func_kernel_rank_2_param_10];
	add.s32 	%r4, %r3, 511;
	ld.param.s32 	%rd6, [true_div_func_kernel_rank_2_param_3];
	shr.s32 	%r5, %r4, 31;
	shr.u32 	%r6, %r5, 23;
	add.s32 	%r7, %r4, %r6;
	shr.s32 	%r8, %r7, 9;
	ld.param.s32 	%rd7, [true_div_func_kernel_rank_2_param_4];
	ld.param.s32 	%rd12, [true_div_func_kernel_rank_2_param_5];
	mov.u32 	%r9, %nctaid.x;
	cvt.u64.u32 	%rd2, %r9;
	ld.param.s32 	%rd13, [true_div_func_kernel_rank_2_param_6];
	cvt.s64.s32 	%rd3, %r8;
	ld.param.s32 	%rd14, [true_div_func_kernel_rank_2_param_7];
	ld.param.s32 	%rd4, [true_div_func_kernel_rank_2_param_9];
	ld.param.s32 	%rd15, [true_div_func_kernel_rank_2_param_8];
	cvt.s64.s32 	%rd5, %r3;
	mov.u32 	%r10, %tid.x;
	and.b32 	%r11, %r10, 127;
	or.b32 	%r12, %r11, 128;
	or.b32 	%r13, %r11, 256;
	or.b32 	%r14, %r11, 384;
	cvt.u64.u32 	%rd8, %r11;
	cvt.u64.u32 	%rd9, %r12;
	cvt.u64.u32 	%rd10, %r13;
	cvt.u64.u32 	%rd11, %r14;
	.loc	1 160 26        // pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py:160:26
	cvt.u64.u32 	%rd85, %r1;
	cvt.u32.u64 	%r15, %rd3;
	bra.uni 	$L__BB0_2;
$L__BB0_4:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 164 24        // pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py:164:24
	div.s64 	%rd86, %rd84, %rd3;
$L__BB0_5:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 163 33        // pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py:163:33
	mul.lo.s64 	%rd43, %rd86, %rd3;
	sub.s64 	%rd44, %rd84, %rd43;
	.loc	1 169 49        // pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py:169:49
	cvt.u32.u64 	%r30, %rd44;
	.loc	1 171 108        // pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py:171:108
	cvt.s64.s32 	%rd45, %rd86;
	mul.wide.s32 	%rd46, %r30, 512;
	.loc	1 172 26        // pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py:172:26
	mul.lo.s64 	%rd47, %rd45, %rd6;
	or.b64 	%rd48, %rd46, %rd8;
	or.b64 	%rd49, %rd46, %rd9;
	or.b64 	%rd50, %rd46, %rd10;
	or.b64 	%rd51, %rd46, %rd11;
	mul.lo.s64 	%rd52, %rd48, %rd7;
	mul.lo.s64 	%rd53, %rd49, %rd7;
	mul.lo.s64 	%rd54, %rd50, %rd7;
	mul.lo.s64 	%rd55, %rd51, %rd7;
	shl.b64 	%rd56, %rd47, 2;
	add.s64 	%rd57, %rd26, %rd56;
	shl.b64 	%rd58, %rd52, 2;
	add.s64 	%rd31, %rd57, %rd58;
	shl.b64 	%rd59, %rd53, 2;
	add.s64 	%rd32, %rd57, %rd59;
	shl.b64 	%rd60, %rd54, 2;
	add.s64 	%rd33, %rd57, %rd60;
	shl.b64 	%rd61, %rd55, 2;
	add.s64 	%rd34, %rd57, %rd61;
	setp.gt.s64 	%p15, %rd45, -1;
	setp.lt.s64 	%p16, %rd45, %rd4;
	and.pred 	%p17, %p15, %p16;
	setp.lt.s64 	%p18, %rd48, %rd5;
	setp.lt.s64 	%p19, %rd49, %rd5;
	setp.lt.s64 	%p20, %rd50, %rd5;
	setp.lt.s64 	%p21, %rd51, %rd5;
	and.pred 	%p3, %p17, %p18;
	and.pred 	%p4, %p17, %p19;
	and.pred 	%p5, %p17, %p20;
	and.pred 	%p6, %p17, %p21;
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p3 ld.global.b32 { %r18 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p4 ld.global.b32 { %r19 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p5 ld.global.b32 { %r20 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p6 ld.global.b32 { %r21 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 174 26        // pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py:174:26
	mul.lo.s64 	%rd62, %rd45, %rd12;
	mul.lo.s64 	%rd63, %rd48, %rd13;
	mul.lo.s64 	%rd64, %rd49, %rd13;
	mul.lo.s64 	%rd65, %rd50, %rd13;
	mul.lo.s64 	%rd66, %rd51, %rd13;
	shl.b64 	%rd67, %rd62, 2;
	add.s64 	%rd68, %rd27, %rd67;
	shl.b64 	%rd69, %rd63, 2;
	add.s64 	%rd35, %rd68, %rd69;
	shl.b64 	%rd70, %rd64, 2;
	add.s64 	%rd36, %rd68, %rd70;
	shl.b64 	%rd71, %rd65, 2;
	add.s64 	%rd37, %rd68, %rd71;
	shl.b64 	%rd72, %rd66, 2;
	add.s64 	%rd38, %rd68, %rd72;
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p3 ld.global.b32 { %r22 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p4 ld.global.b32 { %r23 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p5 ld.global.b32 { %r24 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p6 ld.global.b32 { %r25 }, [ %rd38 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 16 15        // div.py:16:15 @[ pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py:177:38 ]
	div.full.f32 	%r26, %r18, %r22;
	div.full.f32 	%r27, %r19, %r23;
	div.full.f32 	%r28, %r20, %r24;
	div.full.f32 	%r29, %r21, %r25;
$L__tmp2:
	.loc	1 181 32        // pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py:181:32
	mul.lo.s64 	%rd73, %rd45, %rd14;
	mul.lo.s64 	%rd74, %rd48, %rd15;
	mul.lo.s64 	%rd75, %rd49, %rd15;
	mul.lo.s64 	%rd76, %rd50, %rd15;
	mul.lo.s64 	%rd77, %rd51, %rd15;
	shl.b64 	%rd78, %rd73, 2;
	add.s64 	%rd79, %rd28, %rd78;
	shl.b64 	%rd80, %rd74, 2;
	add.s64 	%rd39, %rd79, %rd80;
	shl.b64 	%rd81, %rd75, 2;
	add.s64 	%rd40, %rd79, %rd81;
	shl.b64 	%rd82, %rd76, 2;
	add.s64 	%rd41, %rd79, %rd82;
	shl.b64 	%rd83, %rd77, 2;
	add.s64 	%rd42, %rd79, %rd83;
	// begin inline asm
	@%p3 st.global.b32 [ %rd39 + 0 ], { %r26 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd40 + 0 ], { %r27 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd41 + 0 ], { %r28 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd42 + 0 ], { %r29 };
	// end inline asm
	.loc	1 160 26        // pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py:160:26
	add.s64 	%rd85, %rd85, -1;
	add.s64 	%rd84, %rd84, %rd2;
	setp.ne.b64 	%p22, %rd85, 0;
	@%p22 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_6;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 164 24        // pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py:164:24
	or.b64 	%rd29, %rd84, %rd3;
	and.b64 	%rd30, %rd29, -4294967296;
	setp.ne.b64 	%p2, %rd30, 0;
	@%p2 bra 	$L__BB0_4;
// %bb.3:        //   in Loop: Header=BB0_2 Depth=1
	cvt.u32.u64 	%r16, %rd84;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd86, %r17;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        // %._crit_edge
	.loc	1 136 4        // pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py:136:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_2_bptr.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/div.py"
