; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %9 = icmp slt i32 %8, %4, !dbg !9
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %11 = shl nuw nsw i32 %10, 2, !dbg !10
  %12 = and i32 %11, 2044, !dbg !10
  %13 = mul i32 %8, 5120, !dbg !11
  %14 = zext nneg i32 %12 to i64, !dbg !12
  %15 = add i32 %12, %13, !dbg !13
  %16 = sext i32 %15 to i64, !dbg !14
  %17 = getelementptr bfloat, ptr addrspace(1) %0, i64 %16, !dbg !14
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %19 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %17, i64 %18, i1 %9) #6, !dbg !15
  %20 = extractvalue { i32, i32 } %19, 0, !dbg !15
  %21 = bitcast i32 %20 to <2 x bfloat>, !dbg !15
  %22 = extractvalue { i32, i32 } %19, 1, !dbg !15
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !15
  %24 = extractelement <2 x bfloat> %23, i64 0, !dbg !15
  %25 = extractelement <2 x bfloat> %23, i64 1, !dbg !15
  %26 = fpext bfloat %24 to float, !dbg !16
  %27 = fpext bfloat %25 to float, !dbg !16
  %28 = getelementptr bfloat, ptr addrspace(1) %1, i64 %16, !dbg !17
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !18
  %30 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %28, i64 %29, i1 %9) #6, !dbg !18
  %31 = extractvalue { i32, i32 } %30, 0, !dbg !18
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !18
  %33 = extractvalue { i32, i32 } %30, 1, !dbg !18
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !18
  %35 = extractelement <2 x bfloat> %34, i64 0, !dbg !18
  %36 = extractelement <2 x bfloat> %34, i64 1, !dbg !18
  %37 = fpext bfloat %35 to float, !dbg !19
  %38 = fpext bfloat %36 to float, !dbg !19
  %39 = fadd float %26, %37, !dbg !20
  %40 = fadd float %27, %38, !dbg !20
  %41 = fmul float %39, %39, !dbg !21
  %42 = fmul float %40, %40, !dbg !21
  %43 = or disjoint i64 %14, 2048, !dbg !22
  %44 = trunc nuw nsw i64 %43 to i32, !dbg !13
  %45 = add i32 %13, %44, !dbg !13
  %46 = sext i32 %45 to i64, !dbg !14
  %47 = getelementptr bfloat, ptr addrspace(1) %0, i64 %46, !dbg !14
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %49 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %47, i64 %48, i1 %9) #6, !dbg !15
  %50 = extractvalue { i32, i32 } %49, 0, !dbg !15
  %51 = bitcast i32 %50 to <2 x bfloat>, !dbg !15
  %52 = extractvalue { i32, i32 } %49, 1, !dbg !15
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !15
  %54 = extractelement <2 x bfloat> %53, i64 0, !dbg !15
  %55 = extractelement <2 x bfloat> %53, i64 1, !dbg !15
  %56 = fpext bfloat %54 to float, !dbg !16
  %57 = fpext bfloat %55 to float, !dbg !16
  %58 = getelementptr bfloat, ptr addrspace(1) %1, i64 %46, !dbg !17
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !18
  %60 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %58, i64 %59, i1 %9) #6, !dbg !18
  %61 = extractvalue { i32, i32 } %60, 0, !dbg !18
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !18
  %63 = extractvalue { i32, i32 } %60, 1, !dbg !18
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !18
  %65 = extractelement <2 x bfloat> %64, i64 0, !dbg !18
  %66 = extractelement <2 x bfloat> %64, i64 1, !dbg !18
  %67 = fpext bfloat %65 to float, !dbg !19
  %68 = fpext bfloat %66 to float, !dbg !19
  %69 = fadd float %56, %67, !dbg !20
  %70 = fadd float %57, %68, !dbg !20
  %71 = fmul float %69, %69, !dbg !21
  %72 = fmul float %70, %70, !dbg !21
  %73 = fadd float %41, %71, !dbg !23
  %74 = fadd float %42, %72, !dbg !23
  %75 = select i1 %9, float %73, float 0.000000e+00, !dbg !24
  %76 = select i1 %9, float %74, float 0.000000e+00, !dbg !24
  %77 = or disjoint i64 %14, 4096, !dbg !22
  %78 = icmp samesign ult i64 %77, 5120, !dbg !25
  %79 = trunc nuw nsw i64 %77 to i32, !dbg !13
  %80 = add i32 %13, %79, !dbg !13
  %81 = sext i32 %80 to i64, !dbg !14
  %82 = getelementptr bfloat, ptr addrspace(1) %0, i64 %81, !dbg !14
  %83 = and i1 %9, %78, !dbg !26
  %84 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %85 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %82, i64 %84, i1 %83) #6, !dbg !15
  %86 = extractvalue { i32, i32 } %85, 0, !dbg !15
  %87 = bitcast i32 %86 to <2 x bfloat>, !dbg !15
  %88 = extractvalue { i32, i32 } %85, 1, !dbg !15
  %89 = bitcast i32 %88 to <2 x bfloat>, !dbg !15
  %90 = extractelement <2 x bfloat> %89, i64 0, !dbg !15
  %91 = extractelement <2 x bfloat> %89, i64 1, !dbg !15
  %92 = fpext bfloat %90 to float, !dbg !16
  %93 = fpext bfloat %91 to float, !dbg !16
  %94 = getelementptr bfloat, ptr addrspace(1) %1, i64 %81, !dbg !17
  %95 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !18
  %96 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %94, i64 %95, i1 %83) #6, !dbg !18
  %97 = extractvalue { i32, i32 } %96, 0, !dbg !18
  %98 = bitcast i32 %97 to <2 x bfloat>, !dbg !18
  %99 = extractvalue { i32, i32 } %96, 1, !dbg !18
  %100 = bitcast i32 %99 to <2 x bfloat>, !dbg !18
  %101 = extractelement <2 x bfloat> %100, i64 0, !dbg !18
  %102 = extractelement <2 x bfloat> %100, i64 1, !dbg !18
  %103 = fpext bfloat %101 to float, !dbg !19
  %104 = fpext bfloat %102 to float, !dbg !19
  %105 = fadd float %92, %103, !dbg !20
  %106 = fadd float %93, %104, !dbg !20
  %107 = fmul float %105, %105, !dbg !21
  %108 = fmul float %106, %106, !dbg !21
  %109 = fadd float %75, %107, !dbg !23
  %110 = fadd float %76, %108, !dbg !23
  %111 = fpext <2 x bfloat> %21 to <2 x float>, !dbg !16
  %112 = fpext <2 x bfloat> %32 to <2 x float>, !dbg !19
  %113 = fadd <2 x float> %111, %112, !dbg !20
  %114 = fmul <2 x float> %113, %113, !dbg !21
  %115 = fpext <2 x bfloat> %51 to <2 x float>, !dbg !16
  %116 = fpext <2 x bfloat> %62 to <2 x float>, !dbg !19
  %117 = fadd <2 x float> %115, %116, !dbg !20
  %118 = fmul <2 x float> %117, %117, !dbg !21
  %119 = fadd <2 x float> %114, %118, !dbg !23
  %120 = insertelement <2 x i1> poison, i1 %9, i64 0, !dbg !24
  %121 = shufflevector <2 x i1> %120, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !24
  %122 = select <2 x i1> %121, <2 x float> %119, <2 x float> zeroinitializer, !dbg !24
  %123 = fpext <2 x bfloat> %87 to <2 x float>, !dbg !16
  %124 = fpext <2 x bfloat> %98 to <2 x float>, !dbg !19
  %125 = fadd <2 x float> %123, %124, !dbg !20
  %126 = fmul <2 x float> %125, %125, !dbg !21
  %127 = fadd <2 x float> %122, %126, !dbg !23
  %128 = insertelement <2 x i1> poison, i1 %83, i64 0, !dbg !24
  %129 = shufflevector <2 x i1> %128, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !24
  %130 = select <2 x i1> %129, <2 x float> %127, <2 x float> %122, !dbg !24
  %131 = select i1 %83, float %109, float %75, !dbg !24
  %132 = select i1 %83, float %110, float %76, !dbg !24
  %133 = and i32 %10, 31, !dbg !10
  %134 = lshr i32 %10, 5, !dbg !10
  %shift = shufflevector <2 x float> %130, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !27
  %foldExtExtBinop = fadd <2 x float> %130, %shift, !dbg !27
  %135 = extractelement <2 x float> %foldExtExtBinop, i64 0, !dbg !27
  %136 = fadd float %131, %135, !dbg !27
  %137 = fadd float %132, %136, !dbg !27
  %138 = bitcast float %137 to i32, !dbg !31
  %139 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %138, i32 16, i32 31), !dbg !31
  %140 = bitcast i32 %139 to float, !dbg !31
  %141 = fadd float %137, %140, !dbg !27
  %142 = bitcast float %141 to i32, !dbg !31
  %143 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %142, i32 8, i32 31), !dbg !31
  %144 = bitcast i32 %143 to float, !dbg !31
  %145 = fadd float %141, %144, !dbg !27
  %146 = bitcast float %145 to i32, !dbg !31
  %147 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %146, i32 4, i32 31), !dbg !31
  %148 = bitcast i32 %147 to float, !dbg !31
  %149 = fadd float %145, %148, !dbg !27
  %150 = bitcast float %149 to i32, !dbg !31
  %151 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %150, i32 2, i32 31), !dbg !31
  %152 = bitcast i32 %151 to float, !dbg !31
  %153 = fadd float %149, %152, !dbg !27
  %154 = bitcast float %153 to i32, !dbg !31
  %155 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %154, i32 1, i32 31), !dbg !31
  %156 = bitcast i32 %155 to float, !dbg !31
  %157 = fadd float %153, %156, !dbg !27
  %158 = and i32 %134, 15, !dbg !31
  %159 = icmp eq i32 %133, 0, !dbg !31
  %160 = getelementptr float, ptr addrspace(3) @global_smem, i32 %158, !dbg !31
  %161 = bitcast float %157 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %160, <1 x i32> %161, i1 %159) #6, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %162 = icmp samesign ult i32 %10, 16, !dbg !31
  %163 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !31
  %164 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %163, i1 %162) #6, !dbg !31
  %165 = bitcast i32 %164 to float, !dbg !31
  %166 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 8, i32 31), !dbg !31
  %167 = bitcast i32 %166 to float, !dbg !31
  %168 = fadd float %165, %167, !dbg !27
  %169 = bitcast float %168 to i32, !dbg !31
  %170 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %169, i32 4, i32 31), !dbg !31
  %171 = bitcast i32 %170 to float, !dbg !31
  %172 = fadd float %168, %171, !dbg !27
  %173 = bitcast float %172 to i32, !dbg !31
  %174 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %173, i32 2, i32 31), !dbg !31
  %175 = bitcast i32 %174 to float, !dbg !31
  %176 = fadd float %172, %175, !dbg !27
  %177 = bitcast float %176 to i32, !dbg !31
  %178 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %177, i32 1, i32 31), !dbg !31
  %179 = bitcast i32 %178 to float, !dbg !31
  %180 = fadd float %176, %179, !dbg !27
  %181 = icmp eq i32 %10, 0, !dbg !31
  %182 = bitcast float %180 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %163, <1 x i32> %182, i1 %181) #6, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %183 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !31
  %184 = tail call float @llvm.nvvm.div.full(float %183, float 5.120000e+03), !dbg !32
  %185 = fadd float %184, 0x3EB0C6F7A0000000, !dbg !33
  %186 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !34
  %187 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !34
  %188 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !34
  %189 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !34
  %.not.i8 = icmp eq i32 %189, 0, !dbg !34
  br i1 %.not.i8, label %192, label %190, !dbg !34

190:                                              ; preds = %__nv_rsqrtf.exit
  %191 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %185), !dbg !34
  br label %__nv_rsqrtf.exit10, !dbg !34

192:                                              ; preds = %__nv_rsqrtf.exit
  %193 = tail call float @llvm.nvvm.rsqrt.approx.f(float %185), !dbg !34
  br label %__nv_rsqrtf.exit10, !dbg !34

__nv_rsqrtf.exit10:                               ; preds = %190, %192
  %.0.i9 = phi float [ %191, %190 ], [ %193, %192 ], !dbg !34
  %194 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !35
  %195 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %17, i64 %194, i1 %9) #6, !dbg !35
  %196 = extractvalue { i32, i32 } %195, 0, !dbg !35
  %197 = bitcast i32 %196 to <2 x bfloat>, !dbg !35
  %198 = extractvalue { i32, i32 } %195, 1, !dbg !35
  %199 = bitcast i32 %198 to <2 x bfloat>, !dbg !35
  %200 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !36
  %201 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %28, i64 %200, i1 %9) #6, !dbg !36
  %202 = extractvalue { i32, i32 } %201, 0, !dbg !36
  %203 = bitcast i32 %202 to <2 x bfloat>, !dbg !36
  %204 = extractvalue { i32, i32 } %201, 1, !dbg !36
  %205 = bitcast i32 %204 to <2 x bfloat>, !dbg !36
  %206 = getelementptr bfloat, ptr addrspace(1) %2, i64 %14, !dbg !37
  %207 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %208 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %206, i64 %207, i1 true) #6, !dbg !38
  %209 = extractvalue { i32, i32 } %208, 0, !dbg !38
  %210 = bitcast i32 %209 to <2 x bfloat>, !dbg !38
  %211 = extractvalue { i32, i32 } %208, 1, !dbg !38
  %212 = bitcast i32 %211 to <2 x bfloat>, !dbg !38
  %213 = getelementptr bfloat, ptr addrspace(1) %3, i64 %16, !dbg !39
  %214 = fpext <2 x bfloat> %197 to <2 x float>, !dbg !40
  %215 = fpext <2 x bfloat> %203 to <2 x float>, !dbg !41
  %216 = fpext <2 x bfloat> %210 to <2 x float>, !dbg !42
  %217 = fadd <2 x float> %214, %215, !dbg !43
  %218 = insertelement <2 x float> poison, float %.0.i9, i64 0, !dbg !44
  %219 = shufflevector <2 x float> %218, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !44
  %220 = fmul <2 x float> %219, %217, !dbg !44
  %221 = fmul <2 x float> %220, %216, !dbg !45
  %222 = fptrunc <2 x float> %221 to <2 x bfloat>, !dbg !46
  %223 = fpext <2 x bfloat> %199 to <2 x float>, !dbg !40
  %224 = fpext <2 x bfloat> %205 to <2 x float>, !dbg !41
  %225 = fpext <2 x bfloat> %212 to <2 x float>, !dbg !42
  %226 = fadd <2 x float> %223, %224, !dbg !43
  %227 = fmul <2 x float> %219, %226, !dbg !44
  %228 = fmul <2 x float> %227, %225, !dbg !45
  %229 = fptrunc <2 x float> %228 to <2 x bfloat>, !dbg !46
  %230 = bitcast <2 x bfloat> %222 to i32, !dbg !46
  %231 = bitcast <2 x bfloat> %229 to i32, !dbg !46
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %230, i32 %231, ptr addrspace(1) %213, i1 %9) #6, !dbg !46
  %232 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !35
  %233 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %47, i64 %232, i1 %9) #6, !dbg !35
  %234 = extractvalue { i32, i32 } %233, 0, !dbg !35
  %235 = bitcast i32 %234 to <2 x bfloat>, !dbg !35
  %236 = extractvalue { i32, i32 } %233, 1, !dbg !35
  %237 = bitcast i32 %236 to <2 x bfloat>, !dbg !35
  %238 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !36
  %239 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %58, i64 %238, i1 %9) #6, !dbg !36
  %240 = extractvalue { i32, i32 } %239, 0, !dbg !36
  %241 = bitcast i32 %240 to <2 x bfloat>, !dbg !36
  %242 = extractvalue { i32, i32 } %239, 1, !dbg !36
  %243 = bitcast i32 %242 to <2 x bfloat>, !dbg !36
  %244 = getelementptr bfloat, ptr addrspace(1) %2, i64 %43, !dbg !37
  %245 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %246 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %244, i64 %245, i1 true) #6, !dbg !38
  %247 = extractvalue { i32, i32 } %246, 0, !dbg !38
  %248 = bitcast i32 %247 to <2 x bfloat>, !dbg !38
  %249 = extractvalue { i32, i32 } %246, 1, !dbg !38
  %250 = bitcast i32 %249 to <2 x bfloat>, !dbg !38
  %251 = getelementptr bfloat, ptr addrspace(1) %3, i64 %46, !dbg !39
  %252 = fpext <2 x bfloat> %235 to <2 x float>, !dbg !40
  %253 = fpext <2 x bfloat> %241 to <2 x float>, !dbg !41
  %254 = fpext <2 x bfloat> %248 to <2 x float>, !dbg !42
  %255 = fadd <2 x float> %252, %253, !dbg !43
  %256 = fmul <2 x float> %219, %255, !dbg !44
  %257 = fmul <2 x float> %256, %254, !dbg !45
  %258 = fptrunc <2 x float> %257 to <2 x bfloat>, !dbg !46
  %259 = fpext <2 x bfloat> %237 to <2 x float>, !dbg !40
  %260 = fpext <2 x bfloat> %243 to <2 x float>, !dbg !41
  %261 = fpext <2 x bfloat> %250 to <2 x float>, !dbg !42
  %262 = fadd <2 x float> %259, %260, !dbg !43
  %263 = fmul <2 x float> %219, %262, !dbg !44
  %264 = fmul <2 x float> %263, %261, !dbg !45
  %265 = fptrunc <2 x float> %264 to <2 x bfloat>, !dbg !46
  %266 = bitcast <2 x bfloat> %258 to i32, !dbg !46
  %267 = bitcast <2 x bfloat> %265 to i32, !dbg !46
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %266, i32 %267, ptr addrspace(1) %251, i1 %9) #6, !dbg !46
  %268 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !35
  %269 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %82, i64 %268, i1 %83) #6, !dbg !35
  %270 = extractvalue { i32, i32 } %269, 0, !dbg !35
  %271 = bitcast i32 %270 to <2 x bfloat>, !dbg !35
  %272 = extractvalue { i32, i32 } %269, 1, !dbg !35
  %273 = bitcast i32 %272 to <2 x bfloat>, !dbg !35
  %274 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !36
  %275 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %94, i64 %274, i1 %83) #6, !dbg !36
  %276 = extractvalue { i32, i32 } %275, 0, !dbg !36
  %277 = bitcast i32 %276 to <2 x bfloat>, !dbg !36
  %278 = extractvalue { i32, i32 } %275, 1, !dbg !36
  %279 = bitcast i32 %278 to <2 x bfloat>, !dbg !36
  %280 = getelementptr bfloat, ptr addrspace(1) %2, i64 %77, !dbg !37
  %281 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %282 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %280, i64 %281, i1 %78) #6, !dbg !38
  %283 = extractvalue { i32, i32 } %282, 0, !dbg !38
  %284 = bitcast i32 %283 to <2 x bfloat>, !dbg !38
  %285 = extractvalue { i32, i32 } %282, 1, !dbg !38
  %286 = bitcast i32 %285 to <2 x bfloat>, !dbg !38
  %287 = getelementptr bfloat, ptr addrspace(1) %3, i64 %81, !dbg !39
  %288 = fpext <2 x bfloat> %271 to <2 x float>, !dbg !40
  %289 = fpext <2 x bfloat> %277 to <2 x float>, !dbg !41
  %290 = fpext <2 x bfloat> %284 to <2 x float>, !dbg !42
  %291 = fadd <2 x float> %288, %289, !dbg !43
  %292 = fmul <2 x float> %219, %291, !dbg !44
  %293 = fmul <2 x float> %292, %290, !dbg !45
  %294 = fptrunc <2 x float> %293 to <2 x bfloat>, !dbg !46
  %295 = fpext <2 x bfloat> %273 to <2 x float>, !dbg !40
  %296 = fpext <2 x bfloat> %279 to <2 x float>, !dbg !41
  %297 = fpext <2 x bfloat> %286 to <2 x float>, !dbg !42
  %298 = fadd <2 x float> %295, %296, !dbg !43
  %299 = fmul <2 x float> %219, %298, !dbg !44
  %300 = fmul <2 x float> %299, %297, !dbg !45
  %301 = fptrunc <2 x float> %300 to <2 x bfloat>, !dbg !46
  %302 = bitcast <2 x bfloat> %294 to i32, !dbg !46
  %303 = bitcast <2 x bfloat> %301 to i32, !dbg !46
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %302, i32 %303, ptr addrspace(1) %287, i1 %83) #6, !dbg !46
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cguakxafsbm6kcyjyahqwkrnqxzn3lq45s6r3nxu7iup3axvoqta.py", directory: "/tmp/torchinductor_root/gu")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0", linkageName: "triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 22, column: 28, scope: !5)
!9 = !DILocation(line: 24, column: 21, scope: !5)
!10 = !DILocation(line: 25, column: 37, scope: !5)
!11 = !DILocation(line: 35, column: 46, scope: !5)
!12 = !DILocation(line: 29, column: 40, scope: !5)
!13 = !DILocation(line: 35, column: 41, scope: !5)
!14 = !DILocation(line: 35, column: 34, scope: !5)
!15 = !DILocation(line: 35, column: 51, scope: !5)
!16 = !DILocation(line: 35, column: 112, scope: !5)
!17 = !DILocation(line: 36, column: 34, scope: !5)
!18 = !DILocation(line: 36, column: 51, scope: !5)
!19 = !DILocation(line: 36, column: 112, scope: !5)
!20 = !DILocation(line: 39, column: 22, scope: !5)
!21 = !DILocation(line: 40, column: 22, scope: !5)
!22 = !DILocation(line: 30, column: 31, scope: !5)
!23 = !DILocation(line: 42, column: 23, scope: !5)
!24 = !DILocation(line: 43, column: 48, scope: !5)
!25 = !DILocation(line: 31, column: 29, scope: !5)
!26 = !DILocation(line: 35, column: 61, scope: !5)
!27 = !DILocation(line: 261, column: 15, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !5, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!30 = !DILocation(line: 44, column: 25, scope: !5)
!31 = !DILocation(line: 291, column: 36, scope: !28, inlinedAt: !30)
!32 = !DILocation(line: 58, column: 24, scope: !5)
!33 = !DILocation(line: 60, column: 24, scope: !5)
!34 = !DILocation(line: 61, column: 32, scope: !5)
!35 = !DILocation(line: 51, column: 51, scope: !5)
!36 = !DILocation(line: 52, column: 52, scope: !5)
!37 = !DILocation(line: 53, column: 35, scope: !5)
!38 = !DILocation(line: 53, column: 42, scope: !5)
!39 = !DILocation(line: 65, column: 29, scope: !5)
!40 = !DILocation(line: 51, column: 113, scope: !5)
!41 = !DILocation(line: 52, column: 114, scope: !5)
!42 = !DILocation(line: 53, column: 95, scope: !5)
!43 = !DILocation(line: 56, column: 24, scope: !5)
!44 = !DILocation(line: 62, column: 24, scope: !5)
!45 = !DILocation(line: 64, column: 24, scope: !5)
!46 = !DILocation(line: 65, column: 53, scope: !5)
!47 = !DILocation(line: 45, column: 4, scope: !5)
