; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = icmp slt i32 %7, %2, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 31, !dbg !9
  %11 = lshr i32 %9, 5, !dbg !9
  %12 = shl nuw nsw i32 %9, 1, !dbg !9
  %13 = and i32 %12, 126, !dbg !9
  %14 = lshr i32 %7, 3, !dbg !10
  %15 = shl i32 %7, 7, !dbg !11
  %16 = and i32 %15, 896, !dbg !11
  %17 = or disjoint i32 %13, %16, !dbg !12
  %18 = mul i32 %14, 7168, !dbg !13
  %19 = add i32 %18, 5120, !dbg !12
  %20 = or disjoint i32 %19, %17, !dbg !14
  %21 = sext i32 %20 to i64, !dbg !15
  %22 = getelementptr bfloat, ptr addrspace(1) %0, i64 %21, !dbg !15
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %24 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %22, i64 %23, i1 %8) #4, !dbg !16
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !16
  %26 = extractelement <2 x bfloat> %25, i64 0, !dbg !16
  %27 = extractelement <2 x bfloat> %25, i64 1, !dbg !16
  %28 = fpext bfloat %26 to float, !dbg !17
  %29 = fpext bfloat %27 to float, !dbg !17
  %30 = fmul float %28, %28, !dbg !18
  %31 = fmul float %29, %29, !dbg !18
  %32 = fadd float %30, %31, !dbg !19
  %33 = select i1 %8, float %32, float 0.000000e+00, !dbg !19
  %34 = bitcast float %33 to i32, !dbg !23
  %35 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %34, i32 16, i32 31), !dbg !23
  %36 = bitcast i32 %35 to float, !dbg !23
  %37 = fadd float %33, %36, !dbg !19
  %38 = bitcast float %37 to i32, !dbg !23
  %39 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %38, i32 8, i32 31), !dbg !23
  %40 = bitcast i32 %39 to float, !dbg !23
  %41 = fadd float %37, %40, !dbg !19
  %42 = bitcast float %41 to i32, !dbg !23
  %43 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %42, i32 4, i32 31), !dbg !23
  %44 = bitcast i32 %43 to float, !dbg !23
  %45 = fadd float %41, %44, !dbg !19
  %46 = bitcast float %45 to i32, !dbg !23
  %47 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %46, i32 2, i32 31), !dbg !23
  %48 = bitcast i32 %47 to float, !dbg !23
  %49 = fadd float %45, %48, !dbg !19
  %50 = bitcast float %49 to i32, !dbg !23
  %51 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %50, i32 1, i32 31), !dbg !23
  %52 = bitcast i32 %51 to float, !dbg !23
  %53 = fadd float %49, %52, !dbg !19
  %54 = and i32 %11, 1, !dbg !23
  %55 = icmp eq i32 %10, 0, !dbg !23
  %56 = getelementptr float, ptr addrspace(3) @global_smem, i32 %54, !dbg !23
  %57 = bitcast float %53 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %56, <1 x i32> %57, i1 %55) #4, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %58 = icmp samesign ult i32 %9, 2, !dbg !23
  %59 = getelementptr float, ptr addrspace(3) @global_smem, i32 %9, !dbg !23
  %60 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %59, i1 %58) #4, !dbg !23
  %61 = bitcast i32 %60 to float, !dbg !23
  %62 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %60, i32 1, i32 31), !dbg !23
  %63 = bitcast i32 %62 to float, !dbg !23
  %64 = fadd float %61, %63, !dbg !19
  %65 = icmp eq i32 %9, 0, !dbg !23
  %66 = bitcast float %64 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %59, <1 x i32> %66, i1 %65) #4, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %67 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !23
  %68 = zext nneg i32 %7 to i64, !dbg !24
  %69 = getelementptr float, ptr addrspace(1) %1, i64 %68, !dbg !24
  %70 = and i32 %9, 63, !dbg !25
  %71 = icmp eq i32 %70, 0, !dbg !25
  %72 = and i1 %71, %8, !dbg !25
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %67, ptr addrspace(1) %69, i1 %72) #4, !dbg !25
  ret void, !dbg !26
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py", directory: "/tmp/torchinductor_root/2o")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !1, file: !1, line: 22, type: !5, scopeLine: 22, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 26, column: 28, scope: !4)
!8 = !DILocation(line: 28, column: 21, scope: !4)
!9 = !DILocation(line: 29, column: 37, scope: !4)
!10 = !DILocation(line: 32, column: 19, scope: !4)
!11 = !DILocation(line: 41, column: 52, scope: !4)
!12 = !DILocation(line: 41, column: 48, scope: !4)
!13 = !DILocation(line: 41, column: 62, scope: !4)
!14 = !DILocation(line: 41, column: 57, scope: !4)
!15 = !DILocation(line: 41, column: 34, scope: !4)
!16 = !DILocation(line: 41, column: 67, scope: !4)
!17 = !DILocation(line: 41, column: 129, scope: !4)
!18 = !DILocation(line: 43, column: 22, scope: !4)
!19 = !DILocation(line: 261, column: 15, scope: !20, inlinedAt: !22)
!20 = distinct !DILexicalBlockFile(scope: !4, file: !21, discriminator: 0)
!21 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!22 = !DILocation(line: 47, column: 25, scope: !4)
!23 = !DILocation(line: 291, column: 36, scope: !20, inlinedAt: !22)
!24 = !DILocation(line: 48, column: 25, scope: !4)
!25 = !DILocation(line: 48, column: 36, scope: !4)
!26 = !DILocation(line: 48, column: 4, scope: !4)
