#blocked = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":22:0)
#loc1 = loc(unknown)
#loc21 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":47:25)
#loc27 = loc("in_ptr0"(#loc))
#loc28 = loc("out_ptr0"(#loc))
#loc29 = loc("xnumel"(#loc))
#loc30 = loc("r0_numel"(#loc))
#loc49 = loc("tmp4"(#loc21))
#loc55 = loc(callsite(#loc1 at #loc49))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5120> : tensor<1x128xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c7168_i32 = arith.constant 7168 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x128xbf16, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x128xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc31)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc32)
    %r0_base = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc33)
    %r0_base_3 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc33)
    %x0 = arith.remsi %xoffset, %c8_i32 : i32 loc(#loc34)
    %x1 = arith.divsi %xoffset, %c8_i32 : i32 loc(#loc35)
    %r0_mask = arith.cmpi slt, %r0_base_3, %cst : tensor<1x128xi32, #blocked> loc(#loc36)
    %tmp0 = arith.addi %r0_base_3, %cst_0 : tensor<1x128xi32, #blocked> loc(#loc37)
    %tmp0_4 = arith.muli %x0, %c128_i32 : i32 loc(#loc38)
    %tmp0_5 = tt.splat %tmp0_4 : i32 -> tensor<1x128xi32, #blocked> loc(#loc51)
    %tmp0_6 = arith.addi %tmp0, %tmp0_5 : tensor<1x128xi32, #blocked> loc(#loc39)
    %tmp0_7 = arith.muli %x1, %c7168_i32 : i32 loc(#loc40)
    %tmp0_8 = tt.splat %tmp0_7 : i32 -> tensor<1x128xi32, #blocked> loc(#loc52)
    %tmp0_9 = arith.addi %tmp0_6, %tmp0_8 : tensor<1x128xi32, #blocked> loc(#loc41)
    %tmp0_10 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc42)
    %tmp0_11 = tt.addptr %tmp0_10, %tmp0_9 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc42)
    %tmp0_12 = tt.splat %xmask : i1 -> tensor<1x128xi1, #blocked> loc(#loc53)
    %tmp0_13 = arith.andi %r0_mask, %tmp0_12 : tensor<1x128xi1, #blocked> loc(#loc43)
    %tmp0_14 = tt.load %tmp0_11, %tmp0_13, %cst_1 evictionPolicy = evict_first : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %tmp0_15 = arith.extf %tmp0_14 : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc45)
    %tmp2 = arith.mulf %tmp0_15, %tmp0_15 : tensor<1x128xf32, #blocked> loc(#loc46)
    %tmp5 = arith.addf %tmp2, %cst_2 : tensor<1x128xf32, #blocked> loc(#loc47)
    %_tmp4 = arith.select %tmp0_13, %tmp5, %cst_2 : tensor<1x128xi1, #blocked>, tensor<1x128xf32, #blocked> loc(#loc48)
    %tmp4 = "tt.reduce"(%_tmp4) <{axis = 1 : i32}> ({
    ^bb0(%tmp4_18: f32 loc(callsite(#loc1 at #loc49)), %tmp4_19: f32 loc(callsite(#loc1 at #loc49))):
      %tmp4_20 = arith.addf %tmp4_18, %tmp4_19 : f32 loc(#loc56)
      tt.reduce.return %tmp4_20 : f32 loc(#loc54)
    }) : (tensor<1x128xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc54)
    %tmp4_16 = ttg.convert_layout %tmp4 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc50)
    %tmp4_17 = tt.expand_dims %tmp4_16 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc50)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc24)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc25)
    %2 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc25)
    tt.store %1, %tmp4_17, %2 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":26:28)
#loc3 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":28:21)
#loc4 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":29:37)
#loc5 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":31:19)
#loc6 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":32:19)
#loc7 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":37:29)
#loc8 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":41:41)
#loc9 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":41:52)
#loc10 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":41:48)
#loc11 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":41:62)
#loc12 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":41:57)
#loc13 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":41:34)
#loc14 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":41:77)
#loc15 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":41:67)
#loc16 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":41:129)
#loc17 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":43:22)
#loc18 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":45:23)
#loc19 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":46:48)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc23 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":47:28)
#loc24 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":48:25)
#loc25 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":48:36)
#loc26 = loc("/tmp/torchinductor_root/2o/c2odvqdeogcrlnla57jkpakaq45rq3hb3xijoeabynhqxbnfvjdo.py":48:4)
#loc31 = loc("xoffset"(#loc2))
#loc32 = loc("xmask"(#loc3))
#loc33 = loc("r0_base"(#loc4))
#loc34 = loc("x0"(#loc5))
#loc35 = loc("x1"(#loc6))
#loc36 = loc("r0_mask"(#loc7))
#loc37 = loc("tmp0"(#loc8))
#loc38 = loc("tmp0"(#loc9))
#loc39 = loc("tmp0"(#loc10))
#loc40 = loc("tmp0"(#loc11))
#loc41 = loc("tmp0"(#loc12))
#loc42 = loc("tmp0"(#loc13))
#loc43 = loc("tmp0"(#loc14))
#loc44 = loc("tmp0"(#loc15))
#loc45 = loc("tmp0"(#loc16))
#loc46 = loc("tmp2"(#loc17))
#loc47 = loc("tmp5"(#loc18))
#loc48 = loc("_tmp4"(#loc19))
#loc50 = loc("tmp4"(#loc23))
#loc51 = loc(fused[#loc39, #loc38])
#loc52 = loc(fused[#loc41, #loc40])
#loc53 = loc(fused[#loc43, #loc32])
#loc54 = loc(callsite(#loc20 at #loc49))
#loc56 = loc(callsite(#loc22 at #loc54))
