#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/root/.flaggems/code_cache/pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py":61:0)
#loc12 = loc("in0_ptr"(#loc))
#loc13 = loc("val0"(#loc))
#loc14 = loc("out0_ptr"(#loc))
#loc15 = loc("in0_stride0"(#loc))
#loc16 = loc("out0_stride0"(#loc))
#loc17 = loc("s0"(#loc))
#loc18 = loc("num_tasks"(#loc))
#loc19 = loc("tiles_per_cta"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @fill_scalar_func_kernel_rank_1(%in0_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("in0_ptr"(#loc)), %val0: i32 loc("val0"(#loc)), %out0_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("out0_ptr"(#loc)), %in0_stride0: i32 loc("in0_stride0"(#loc)), %out0_stride0: i32 loc("out0_stride0"(#loc)), %s0: i32 {tt.divisibility = 16 : i32} loc("s0"(#loc)), %num_tasks: i32 {tt.divisibility = 16 : i32} loc("num_tasks"(#loc)), %tiles_per_cta: i32 loc("tiles_per_cta"(#loc))) attributes {noinline = false} {
    %c256_i64 = arith.constant 256 : i64 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<256xi64, #blocked> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc25)
    %pid_0 = arith.extsi %pid : i32 to i64 loc(#loc26)
    %offset0 = arith.muli %pid_0, %c256_i64 : i64 loc(#loc21)
    %offset0_1 = arith.trunci %offset0 : i64 to i32 loc(#loc22)
    %out0 = tt.splat %val0 : i32 -> tensor<256xi32, #blocked> loc(#loc27)
    %out0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc24)
    %out0_bptr_2 = arith.extsi %out0_stride0 : i32 to i64 loc(#loc24)
    %out0_bptr_3 = arith.extsi %offset0_1 : i32 to i64 loc(#loc24)
    %0 = tt.splat %out0_ptr : !tt.ptr<i32> -> tensor<256x!tt.ptr<i32>, #blocked> loc(#loc10)
    %1 = tt.splat %out0_bptr_3 : i64 -> tensor<256xi64, #blocked> loc(#loc10)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc10)
    %3 = arith.extsi %2 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc10)
    %4 = arith.addi %1, %3 : tensor<256xi64, #blocked> loc(#loc10)
    %5 = tt.splat %out0_bptr_2 : i64 -> tensor<256xi64, #blocked> loc(#loc10)
    %6 = arith.muli %4, %5 : tensor<256xi64, #blocked> loc(#loc10)
    %7 = tt.addptr %0, %6 : tensor<256x!tt.ptr<i32>, #blocked>, tensor<256xi64, #blocked> loc(#loc10)
    %8 = arith.cmpi sge, %4, %cst : tensor<256xi64, #blocked> loc(#loc10)
    %9 = tt.splat %out0_bptr : i64 -> tensor<256xi64, #blocked> loc(#loc10)
    %10 = arith.cmpi slt, %4, %9 : tensor<256xi64, #blocked> loc(#loc10)
    %11 = arith.andi %8, %10 : tensor<256xi1, #blocked> loc(#loc10)
    tt.store %7, %out0, %11 : tensor<256x!tt.ptr<i32>, #blocked> loc(#loc10)
    tt.return loc(#loc11)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc3 = loc("/root/.flaggems/code_cache/pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py":75:25)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc5 = loc("/root/.flaggems/code_cache/pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py":83:30)
#loc6 = loc("/root/.flaggems/code_cache/pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py":83:45)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/fill.py":18:30)
#loc8 = loc("/root/.flaggems/code_cache/pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py":89:37)
#loc9 = loc("/root/.flaggems/code_cache/pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py":92:84)
#loc10 = loc("/root/.flaggems/code_cache/pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py":93:28)
#loc11 = loc("/root/.flaggems/code_cache/pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py":77:4)
#loc20 = loc("pid"(#loc3))
#loc21 = loc("offset0"(#loc5))
#loc22 = loc("offset0"(#loc6))
#loc23 = loc("out0"(#loc8))
#loc24 = loc("out0_bptr"(#loc9))
#loc25 = loc(callsite(#loc2 at #loc20))
#loc26 = loc(callsite(#loc4 at #loc20))
#loc27 = loc(callsite(#loc7 at #loc23))
