; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @fill_scalar_func_kernel_rank_1(ptr addrspace(1) readnone captures(none) %0, i32 %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %12 = shl i32 %11, 9, !dbg !11
  %13 = sitofp i32 %1 to bfloat, !dbg !12
  %14 = sext i32 %5 to i64, !dbg !16
  %15 = sext i32 %4 to i64, !dbg !16
  %16 = sext i32 %12 to i64, !dbg !16
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !17
  %18 = and i32 %17, 127, !dbg !17
  %19 = or disjoint i32 %18, 128, !dbg !17
  %20 = or disjoint i32 %18, 256, !dbg !17
  %21 = or disjoint i32 %18, 384, !dbg !17
  %22 = zext nneg i32 %18 to i64, !dbg !17
  %23 = zext nneg i32 %19 to i64, !dbg !17
  %24 = zext nneg i32 %20 to i64, !dbg !17
  %25 = zext nneg i32 %21 to i64, !dbg !17
  %26 = or disjoint i64 %16, %22, !dbg !17
  %27 = or disjoint i64 %23, %16, !dbg !17
  %28 = or disjoint i64 %24, %16, !dbg !17
  %29 = or disjoint i64 %25, %16, !dbg !17
  %30 = mul nsw i64 %26, %15, !dbg !17
  %31 = mul nsw i64 %27, %15, !dbg !17
  %32 = mul nsw i64 %28, %15, !dbg !17
  %33 = mul nsw i64 %29, %15, !dbg !17
  %34 = getelementptr bfloat, ptr addrspace(1) %2, i64 %30, !dbg !17
  %35 = getelementptr bfloat, ptr addrspace(1) %2, i64 %31, !dbg !17
  %36 = getelementptr bfloat, ptr addrspace(1) %2, i64 %32, !dbg !17
  %37 = getelementptr bfloat, ptr addrspace(1) %2, i64 %33, !dbg !17
  %38 = icmp sgt i32 %12, -1, !dbg !17
  %39 = icmp slt i64 %26, %14, !dbg !17
  %40 = icmp slt i64 %27, %14, !dbg !17
  %41 = icmp slt i64 %28, %14, !dbg !17
  %42 = icmp slt i64 %29, %14, !dbg !17
  %43 = and i1 %38, %39, !dbg !17
  %44 = and i1 %38, %40, !dbg !17
  %45 = and i1 %38, %41, !dbg !17
  %46 = and i1 %38, %42, !dbg !17
  %47 = bitcast bfloat %13 to i16, !dbg !17
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %47, ptr addrspace(1) %34, i1 %43) #2, !dbg !17
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %47, ptr addrspace(1) %35, i1 %44) #2, !dbg !17
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %47, ptr addrspace(1) %36, i1 %45) #2, !dbg !17
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %47, ptr addrspace(1) %37, i1 %46) #2, !dbg !17
  ret void, !dbg !18
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "pointwise_dynamic_2012bd071afd838d0c2ea6f3bc5b8ae8cc2bc1c6f9032d90160e33961297f4b3_fill_scalar_func_kernel_rank_1_bptr.py", directory: "/root/.flaggems/code_cache")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "fill_scalar_func_kernel_rank_1", linkageName: "fill_scalar_func_kernel_rank_1", scope: !1, file: !1, line: 61, type: !5, scopeLine: 61, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 25, scope: !8, inlinedAt: !10)
!8 = distinct !DILexicalBlockFile(scope: !4, file: !9, discriminator: 0)
!9 = !DIFile(filename: "triton_lang_extension.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils")
!10 = !DILocation(line: 75, column: 25, scope: !4)
!11 = !DILocation(line: 83, column: 30, scope: !4)
!12 = !DILocation(line: 18, column: 30, scope: !13, inlinedAt: !15)
!13 = distinct !DILexicalBlockFile(scope: !4, file: !14, discriminator: 0)
!14 = !DIFile(filename: "fill.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops")
!15 = !DILocation(line: 89, column: 37, scope: !4)
!16 = !DILocation(line: 92, column: 84, scope: !4)
!17 = !DILocation(line: 93, column: 28, scope: !4)
!18 = !DILocation(line: 77, column: 4, scope: !4)
