; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @_index_jit_function(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !4 {
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !11
  %15 = shl nuw i32 %13, 1, !dbg !13
  %16 = zext i32 %15 to i64, !dbg !13
  %17 = or disjoint i64 %16, 1, !dbg !14
  %18 = shl nuw nsw i32 %14, 10, !dbg !15
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !16
  %20 = shl nuw nsw i32 %19, 3, !dbg !16
  %21 = and i32 %20, 1016, !dbg !16
  %22 = or disjoint i32 %21, %18, !dbg !17
  %23 = sext i32 %5 to i64, !dbg !18
  %24 = srem i64 %16, %23, !dbg !18
  %25 = srem i64 %17, %23, !dbg !18
  %26 = srem i32 %22, %4, !dbg !19
  %.sext = zext nneg i32 %26 to i64, !dbg !19
  %27 = sext i32 %8 to i64, !dbg !20
  %28 = icmp slt i64 %16, %27, !dbg !20
  %29 = icmp slt i64 %17, %27, !dbg !20
  %30 = getelementptr i64, ptr addrspace(1) %1, i64 %24, !dbg !21
  %31 = getelementptr i64, ptr addrspace(1) %1, i64 %25, !dbg !21
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %30, i1 %28) #2, !dbg !22
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %30, i1 %28) #2, !dbg !22
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %30, i1 %28) #2, !dbg !22
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %30, i1 %28) #2, !dbg !22
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %30, i1 %28) #2, !dbg !22
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %30, i1 %28) #2, !dbg !22
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %30, i1 %28) #2, !dbg !22
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %30, i1 %28) #2, !dbg !22
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %31, i1 %29) #2, !dbg !22
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %31, i1 %29) #2, !dbg !22
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %31, i1 %29) #2, !dbg !22
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %31, i1 %29) #2, !dbg !22
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %31, i1 %29) #2, !dbg !22
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %31, i1 %29) #2, !dbg !22
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %31, i1 %29) #2, !dbg !22
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %31, i1 %29) #2, !dbg !22
  %48 = icmp sgt i64 %39, -1, !dbg !23
  %49 = icmp sgt i64 %47, -1, !dbg !23
  %50 = sext i32 %3 to i64, !dbg !24
  %51 = icmp slt i64 %39, %50, !dbg !24
  %52 = icmp slt i64 %47, %50, !dbg !24
  %53 = and i1 %48, %51, !dbg !25
  %54 = and i1 %49, %52, !dbg !25
  %55 = icmp slt i32 %22, %9, !dbg !26
  %56 = and i1 %28, %53, !dbg !27
  %57 = and i1 %29, %54, !dbg !27
  %58 = and i1 %55, %56, !dbg !28
  %59 = and i1 %55, %57, !dbg !28
  %60 = sext i32 %6 to i64, !dbg !29
  %61 = mul i64 %39, %60, !dbg !29
  %62 = mul i64 %47, %60, !dbg !29
  %63 = sext i32 %7 to i64, !dbg !30
  %64 = mul nsw i64 %24, %63, !dbg !30
  %65 = mul nsw i64 %25, %63, !dbg !30
  %66 = getelementptr bfloat, ptr addrspace(1) %0, i64 %61, !dbg !31
  %67 = getelementptr bfloat, ptr addrspace(1) %66, i64 %.sext, !dbg !31
  %68 = getelementptr bfloat, ptr addrspace(1) %0, i64 %62, !dbg !31
  %69 = getelementptr bfloat, ptr addrspace(1) %68, i64 %.sext, !dbg !31
  %70 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %67, i1 %58) #2, !dbg !32
  %71 = extractvalue { i32, i32, i32, i32 } %70, 0, !dbg !32
  %72 = extractvalue { i32, i32, i32, i32 } %70, 1, !dbg !32
  %73 = extractvalue { i32, i32, i32, i32 } %70, 2, !dbg !32
  %74 = extractvalue { i32, i32, i32, i32 } %70, 3, !dbg !32
  %75 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %69, i1 %59) #2, !dbg !32
  %76 = extractvalue { i32, i32, i32, i32 } %75, 0, !dbg !32
  %77 = extractvalue { i32, i32, i32, i32 } %75, 1, !dbg !32
  %78 = extractvalue { i32, i32, i32, i32 } %75, 2, !dbg !32
  %79 = extractvalue { i32, i32, i32, i32 } %75, 3, !dbg !32
  %80 = getelementptr bfloat, ptr addrspace(1) %2, i64 %64, !dbg !33
  %81 = getelementptr bfloat, ptr addrspace(1) %80, i64 %.sext, !dbg !33
  %82 = getelementptr bfloat, ptr addrspace(1) %2, i64 %65, !dbg !33
  %83 = getelementptr bfloat, ptr addrspace(1) %82, i64 %.sext, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %71, i32 %72, i32 %73, i32 %74, ptr addrspace(1) %81, i1 %58) #2, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %76, i32 %77, i32 %78, i32 %79, ptr addrspace(1) %83, i1 %59) #2, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "index_inp_rank_2_indices_len_1_index_rank_1.py", directory: "/root/.flaggems/code_cache")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_index_jit_function", linkageName: "_index_jit_function", scope: !1, file: !1, line: 19, type: !5, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 25, scope: !8, inlinedAt: !10)
!8 = distinct !DILexicalBlockFile(scope: !4, file: !9, discriminator: 0)
!9 = !DIFile(filename: "triton_lang_extension.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils")
!10 = !DILocation(line: 36, column: 26, scope: !4)
!11 = !DILocation(line: 24, column: 25, scope: !8, inlinedAt: !12)
!12 = !DILocation(line: 37, column: 26, scope: !4)
!13 = !DILocation(line: 38, column: 21, scope: !4)
!14 = !DILocation(line: 38, column: 35, scope: !4)
!15 = !DILocation(line: 39, column: 21, scope: !4)
!16 = !DILocation(line: 39, column: 61, scope: !4)
!17 = !DILocation(line: 39, column: 35, scope: !4)
!18 = !DILocation(line: 42, column: 29, scope: !4)
!19 = !DILocation(line: 46, column: 27, scope: !4)
!20 = !DILocation(line: 49, column: 22, scope: !4)
!21 = !DILocation(line: 50, column: 40, scope: !4)
!22 = !DILocation(line: 50, column: 25, scope: !4)
!23 = !DILocation(line: 52, column: 32, scope: !4)
!24 = !DILocation(line: 52, column: 51, scope: !4)
!25 = !DILocation(line: 52, column: 38, scope: !4)
!26 = !DILocation(line: 53, column: 22, scope: !4)
!27 = !DILocation(line: 54, column: 24, scope: !4)
!28 = !DILocation(line: 54, column: 32, scope: !4)
!29 = !DILocation(line: 56, column: 32, scope: !4)
!30 = !DILocation(line: 57, column: 32, scope: !4)
!31 = !DILocation(line: 59, column: 36, scope: !4)
!32 = !DILocation(line: 59, column: 24, scope: !4)
!33 = !DILocation(line: 60, column: 23, scope: !4)
!34 = !DILocation(line: 60, column: 35, scope: !4)
!35 = !DILocation(line: 60, column: 4, scope: !4)
