//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_index_jit_function     // -- Begin function _index_jit_function
        // @_index_jit_function
.visible .entry _index_jit_function(
	.param .u64 .ptr .global .align 1 _index_jit_function_param_0,
	.param .u64 .ptr .global .align 1 _index_jit_function_param_1,
	.param .u64 .ptr .global .align 1 _index_jit_function_param_2,
	.param .u32 _index_jit_function_param_3,
	.param .u32 _index_jit_function_param_4,
	.param .u32 _index_jit_function_param_5,
	.param .u32 _index_jit_function_param_6,
	.param .u32 _index_jit_function_param_7,
	.param .u32 _index_jit_function_param_8,
	.param .u32 _index_jit_function_param_9,
	.param .u64 .ptr .global .align 1 _index_jit_function_param_10,
	.param .u64 .ptr .global .align 1 _index_jit_function_param_11
)
.reqntid 128
{
	.reg .pred 	%p<32>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<72>;
$L__func_begin0:

// %bb.0:
	.loc	1 24 25        // triton_lang_extension.py:24:25 @[ index_inp_rank_2_indices_len_1_index_rank_1.py:36:26 ]
	mov.u32 	%r8, %ctaid.x;
$L__tmp0:
	.loc	1 24 25        // triton_lang_extension.py:24:25 @[ index_inp_rank_2_indices_len_1_index_rank_1.py:37:26 ]
	mov.u32 	%r9, %ctaid.y;
$L__tmp1:
	.loc	2 38 21        // index_inp_rank_2_indices_len_1_index_rank_1.py:38:21
	mul.wide.u32 	%rd1, %r8, 2;
	ld.param.s32 	%rd3, [_index_jit_function_param_5];
	.loc	2 39 21        // index_inp_rank_2_indices_len_1_index_rank_1.py:39:21
	shl.b32 	%r10, %r9, 10;
	.loc	2 39 61        // index_inp_rank_2_indices_len_1_index_rank_1.py:39:61
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 3;
	and.b32 	%r13, %r12, 1016;
	.loc	2 42 29        // index_inp_rank_2_indices_len_1_index_rank_1.py:42:29
	and.b64 	%rd13, %rd3, -4294967296;
	setp.ne.b64 	%p1, %rd13, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	rem.s64 	%rd70, %rd1, %rd3;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r14, %rd3;
	cvt.u32.u64 	%r15, %rd1;
	rem.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd70, %r16;
$L__BB0_3:
	.loc	2 0 29        // index_inp_rank_2_indices_len_1_index_rank_1.py:0:29
	ld.param.b32 	%r7, [_index_jit_function_param_9];
	ld.param.b32 	%r6, [_index_jit_function_param_8];
	ld.param.b32 	%r5, [_index_jit_function_param_7];
	ld.param.b32 	%r4, [_index_jit_function_param_6];
	ld.param.b32 	%r3, [_index_jit_function_param_4];
	ld.param.b32 	%r2, [_index_jit_function_param_3];
	ld.param.b64 	%rd12, [_index_jit_function_param_2];
	ld.param.b64 	%rd11, [_index_jit_function_param_1];
	ld.param.b64 	%rd10, [_index_jit_function_param_0];
	or.b64 	%rd2, %rd1, 1;
	or.b32 	%r1, %r13, %r10;
	.loc	2 42 29        // index_inp_rank_2_indices_len_1_index_rank_1.py:42:29
	@%p1 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	rem.s64 	%rd71, %rd2, %rd3;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r17, %rd3;
	cvt.u32.u64 	%r18, %rd2;
	rem.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd71, %r19;
$L__BB0_6:
	.loc	2 46 27        // index_inp_rank_2_indices_len_1_index_rank_1.py:46:27
	rem.s32 	%r36, %r1, %r3;
	.loc	2 49 22        // index_inp_rank_2_indices_len_1_index_rank_1.py:49:22
	cvt.s64.s32 	%rd51, %r6;
	setp.lt.s64 	%p3, %rd1, %rd51;
	setp.lt.s64 	%p11, %rd2, %rd51;
	.loc	2 50 40        // index_inp_rank_2_indices_len_1_index_rank_1.py:50:40
	shl.b64 	%rd52, %rd70, 3;
	add.s64 	%rd16, %rd11, %rd52;
	shl.b64 	%rd53, %rd71, 3;
	add.s64 	%rd32, %rd11, %rd53;
	.loc	2 50 25        // index_inp_rank_2_indices_len_1_index_rank_1.py:50:25
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p3 ld.global.b64 { %rd15 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p3 ld.global.b64 { %rd17 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p3 ld.global.b64 { %rd19 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p3 ld.global.b64 { %rd21 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	@%p3 ld.global.b64 { %rd23 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	@%p3 ld.global.b64 { %rd25 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	@%p3 ld.global.b64 { %rd27 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	@%p3 ld.global.b64 { %rd29 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	@%p11 ld.global.b64 { %rd31 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	@%p11 ld.global.b64 { %rd33 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	@%p11 ld.global.b64 { %rd35 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	@%p11 ld.global.b64 { %rd37 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p11 ld.global.b64 { %rd39 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	@%p11 ld.global.b64 { %rd41 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	@%p11 ld.global.b64 { %rd43 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	@%p11 ld.global.b64 { %rd45 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	2 52 32        // index_inp_rank_2_indices_len_1_index_rank_1.py:52:32
	setp.gt.s64 	%p23, %rd29, -1;
	setp.gt.s64 	%p24, %rd45, -1;
	.loc	2 52 51        // index_inp_rank_2_indices_len_1_index_rank_1.py:52:51
	cvt.s64.s32 	%rd54, %r2;
	setp.lt.s64 	%p25, %rd29, %rd54;
	setp.lt.s64 	%p26, %rd45, %rd54;
	.loc	2 52 38        // index_inp_rank_2_indices_len_1_index_rank_1.py:52:38
	and.pred 	%p27, %p25, %p3;
	and.pred 	%p28, %p26, %p11;
	.loc	2 53 22        // index_inp_rank_2_indices_len_1_index_rank_1.py:53:22
	setp.lt.s32 	%p29, %r1, %r7;
	.loc	2 54 24        // index_inp_rank_2_indices_len_1_index_rank_1.py:54:24
	and.pred 	%p30, %p27, %p23;
	and.pred 	%p31, %p28, %p24;
	.loc	2 54 32        // index_inp_rank_2_indices_len_1_index_rank_1.py:54:32
	and.pred 	%p19, %p29, %p30;
	and.pred 	%p20, %p29, %p31;
	.loc	2 56 32        // index_inp_rank_2_indices_len_1_index_rank_1.py:56:32
	cvt.s64.s32 	%rd55, %r4;
	mul.lo.s64 	%rd56, %rd29, %rd55;
	mul.lo.s64 	%rd57, %rd45, %rd55;
	.loc	2 57 32        // index_inp_rank_2_indices_len_1_index_rank_1.py:57:32
	cvt.s64.s32 	%rd58, %r5;
	mul.lo.s64 	%rd59, %rd70, %rd58;
	mul.lo.s64 	%rd60, %rd71, %rd58;
	.loc	2 59 36        // index_inp_rank_2_indices_len_1_index_rank_1.py:59:36
	shl.b64 	%rd61, %rd56, 1;
	add.s64 	%rd62, %rd10, %rd61;
	mul.wide.u32 	%rd63, %r36, 2;
	add.s64 	%rd47, %rd62, %rd63;
	shl.b64 	%rd64, %rd57, 1;
	add.s64 	%rd65, %rd10, %rd64;
	add.s64 	%rd48, %rd65, %rd63;
	.loc	2 59 24        // index_inp_rank_2_indices_len_1_index_rank_1.py:59:24
	// begin inline asm
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	@%p19 ld.global.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	@%p20 ld.global.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	2 60 23        // index_inp_rank_2_indices_len_1_index_rank_1.py:60:23
	shl.b64 	%rd66, %rd59, 1;
	add.s64 	%rd67, %rd12, %rd66;
	add.s64 	%rd49, %rd67, %rd63;
	shl.b64 	%rd68, %rd60, 1;
	add.s64 	%rd69, %rd12, %rd68;
	add.s64 	%rd50, %rd69, %rd63;
	.loc	2 60 35        // index_inp_rank_2_indices_len_1_index_rank_1.py:60:35
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd49 + 0 ], { %r28, %r29, %r30, %r31 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd50 + 0 ], { %r32, %r33, %r34, %r35 };
	// end inline asm
	.loc	2 60 4        // index_inp_rank_2_indices_len_1_index_rank_1.py:60:4
	ret;
$L__tmp2:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py"
	.file	2 "/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py"
