; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = add i32 %3, 127, !dbg !8
  %10 = sdiv i32 %9, 128, !dbg !12
  %11 = icmp slt i32 %8, %10, !dbg !13
  br i1 %11, label %12, label %121, !dbg !14

12:                                               ; preds = %7
  %13 = shl nuw nsw i32 %8, 7, !dbg !15
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !16
  %15 = and i32 %14, 127, !dbg !16
  %16 = or disjoint i32 %13, %15, !dbg !17
  %17 = icmp slt i32 %16, %3, !dbg !18
  %.fr11 = freeze i1 %17
  %18 = udiv i32 %16, 40, !dbg !19
  %19 = shl i32 %16, 7
  %20 = shl i32 %18, 11
  %21 = add i32 %20, %19
  %22 = sext i32 %21 to i64, !dbg !20
  %invariant.gep32 = getelementptr bfloat, ptr addrspace(1) %0, i64 %22, !dbg !20
  br i1 %.fr11, label %.split7.us, label %.split7

.split7.us:                                       ; preds = %12, %.split7.us
  %indvars.iv21 = phi i64 [ %indvars.iv.next22, %.split7.us ], [ 0, %12 ]
  %23 = phi float [ %45, %.split7.us ], [ 0.000000e+00, %12 ]
  %24 = phi float [ %46, %.split7.us ], [ 0.000000e+00, %12 ]
  %25 = phi float [ %47, %.split7.us ], [ 0.000000e+00, %12 ]
  %26 = phi float [ %48, %.split7.us ], [ 0.000000e+00, %12 ]
  %gep33 = getelementptr bfloat, ptr addrspace(1) %invariant.gep32, i64 %indvars.iv21, !dbg !21
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %28 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep33, i64 %27, i1 true) #2, !dbg !22
  %29 = extractvalue { i32, i32 } %28, 0, !dbg !22
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !22
  %31 = extractvalue { i32, i32 } %28, 1, !dbg !22
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !22
  %33 = extractelement <2 x bfloat> %30, i64 0, !dbg !22
  %34 = extractelement <2 x bfloat> %30, i64 1, !dbg !22
  %35 = extractelement <2 x bfloat> %32, i64 0, !dbg !22
  %36 = extractelement <2 x bfloat> %32, i64 1, !dbg !22
  %37 = fpext bfloat %33 to float, !dbg !23
  %38 = fpext bfloat %34 to float, !dbg !23
  %39 = fpext bfloat %35 to float, !dbg !23
  %40 = fpext bfloat %36 to float, !dbg !23
  %41 = fmul float %37, %37, !dbg !24
  %42 = fmul float %38, %38, !dbg !24
  %43 = fmul float %39, %39, !dbg !24
  %44 = fmul float %40, %40, !dbg !24
  %45 = fadd float %23, %41, !dbg !25
  %46 = fadd float %24, %42, !dbg !25
  %47 = fadd float %25, %43, !dbg !25
  %48 = fadd float %26, %44, !dbg !25
  %indvars.iv.next22 = add nuw nsw i64 %indvars.iv21, 4, !dbg !20
  %49 = icmp samesign ult i64 %indvars.iv21, 124, !dbg !20
  br i1 %49, label %.split7.us, label %.split9.us.loopexit, !dbg !20

.split7:                                          ; preds = %12
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %51 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %invariant.gep32, i64 %50, i1 false) #2, !dbg !22
  %gep31.1 = getelementptr i8, ptr addrspace(1) %invariant.gep32, i64 8, !dbg !21
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %53 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep31.1, i64 %52, i1 false) #2, !dbg !22
  %gep31.2 = getelementptr i8, ptr addrspace(1) %invariant.gep32, i64 16, !dbg !21
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %55 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep31.2, i64 %54, i1 false) #2, !dbg !22
  %gep31.3 = getelementptr i8, ptr addrspace(1) %invariant.gep32, i64 24, !dbg !21
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %57 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep31.3, i64 %56, i1 false) #2, !dbg !22
  %gep31.4 = getelementptr i8, ptr addrspace(1) %invariant.gep32, i64 32, !dbg !21
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %59 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep31.4, i64 %58, i1 false) #2, !dbg !22
  %gep31.5 = getelementptr i8, ptr addrspace(1) %invariant.gep32, i64 40, !dbg !21
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %61 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep31.5, i64 %60, i1 false) #2, !dbg !22
  %gep31.6 = getelementptr i8, ptr addrspace(1) %invariant.gep32, i64 48, !dbg !21
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %63 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep31.6, i64 %62, i1 false) #2, !dbg !22
  %gep31.7 = getelementptr i8, ptr addrspace(1) %invariant.gep32, i64 56, !dbg !21
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %65 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep31.7, i64 %64, i1 false) #2, !dbg !22
  %gep31.8 = getelementptr i8, ptr addrspace(1) %invariant.gep32, i64 64, !dbg !21
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %67 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep31.8, i64 %66, i1 false) #2, !dbg !22
  %gep31.9 = getelementptr i8, ptr addrspace(1) %invariant.gep32, i64 72, !dbg !21
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %69 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep31.9, i64 %68, i1 false) #2, !dbg !22
  %gep31.10 = getelementptr i8, ptr addrspace(1) %invariant.gep32, i64 80, !dbg !21
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %71 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep31.10, i64 %70, i1 false) #2, !dbg !22
  %gep31.11 = getelementptr i8, ptr addrspace(1) %invariant.gep32, i64 88, !dbg !21
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %73 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep31.11, i64 %72, i1 false) #2, !dbg !22
  %gep31.12 = getelementptr i8, ptr addrspace(1) %invariant.gep32, i64 96, !dbg !21
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %75 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep31.12, i64 %74, i1 false) #2, !dbg !22
  %gep31.13 = getelementptr i8, ptr addrspace(1) %invariant.gep32, i64 104, !dbg !21
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %77 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep31.13, i64 %76, i1 false) #2, !dbg !22
  %gep31.14 = getelementptr i8, ptr addrspace(1) %invariant.gep32, i64 112, !dbg !21
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %79 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep31.14, i64 %78, i1 false) #2, !dbg !22
  %gep31.15 = getelementptr i8, ptr addrspace(1) %invariant.gep32, i64 120, !dbg !21
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %81 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep31.15, i64 %80, i1 false) #2, !dbg !22
  %gep31.16 = getelementptr i8, ptr addrspace(1) %invariant.gep32, i64 128, !dbg !21
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %83 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep31.16, i64 %82, i1 false) #2, !dbg !22
  %gep31.17 = getelementptr i8, ptr addrspace(1) %invariant.gep32, i64 136, !dbg !21
  %84 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %85 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep31.17, i64 %84, i1 false) #2, !dbg !22
  %gep31.18 = getelementptr i8, ptr addrspace(1) %invariant.gep32, i64 144, !dbg !21
  %86 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %87 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep31.18, i64 %86, i1 false) #2, !dbg !22
  %gep31.19 = getelementptr i8, ptr addrspace(1) %invariant.gep32, i64 152, !dbg !21
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %89 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep31.19, i64 %88, i1 false) #2, !dbg !22
  %gep31.20 = getelementptr i8, ptr addrspace(1) %invariant.gep32, i64 160, !dbg !21
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %91 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep31.20, i64 %90, i1 false) #2, !dbg !22
  %gep31.21 = getelementptr i8, ptr addrspace(1) %invariant.gep32, i64 168, !dbg !21
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %93 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep31.21, i64 %92, i1 false) #2, !dbg !22
  %gep31.22 = getelementptr i8, ptr addrspace(1) %invariant.gep32, i64 176, !dbg !21
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %95 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep31.22, i64 %94, i1 false) #2, !dbg !22
  %gep31.23 = getelementptr i8, ptr addrspace(1) %invariant.gep32, i64 184, !dbg !21
  %96 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %97 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep31.23, i64 %96, i1 false) #2, !dbg !22
  %gep31.24 = getelementptr i8, ptr addrspace(1) %invariant.gep32, i64 192, !dbg !21
  %98 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %99 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep31.24, i64 %98, i1 false) #2, !dbg !22
  %gep31.25 = getelementptr i8, ptr addrspace(1) %invariant.gep32, i64 200, !dbg !21
  %100 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %101 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep31.25, i64 %100, i1 false) #2, !dbg !22
  %gep31.26 = getelementptr i8, ptr addrspace(1) %invariant.gep32, i64 208, !dbg !21
  %102 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %103 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep31.26, i64 %102, i1 false) #2, !dbg !22
  %gep31.27 = getelementptr i8, ptr addrspace(1) %invariant.gep32, i64 216, !dbg !21
  %104 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %105 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep31.27, i64 %104, i1 false) #2, !dbg !22
  %gep31.28 = getelementptr i8, ptr addrspace(1) %invariant.gep32, i64 224, !dbg !21
  %106 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %107 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep31.28, i64 %106, i1 false) #2, !dbg !22
  %gep31.29 = getelementptr i8, ptr addrspace(1) %invariant.gep32, i64 232, !dbg !21
  %108 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %109 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep31.29, i64 %108, i1 false) #2, !dbg !22
  %gep31.30 = getelementptr i8, ptr addrspace(1) %invariant.gep32, i64 240, !dbg !21
  %110 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %111 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep31.30, i64 %110, i1 false) #2, !dbg !22
  %gep31.31 = getelementptr i8, ptr addrspace(1) %invariant.gep32, i64 248, !dbg !21
  %112 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !22
  %113 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep31.31, i64 %112, i1 false) #2, !dbg !22
  br label %.split9.us, !dbg !26

.split9.us.loopexit:                              ; preds = %.split7.us
  %114 = fadd float %45, %46, !dbg !27
  %115 = fadd float %47, %114, !dbg !27
  %116 = fadd float %48, %115, !dbg !27
  %117 = bitcast float %116 to i32, !dbg !29
  br label %.split9.us, !dbg !27

.split9.us:                                       ; preds = %.split7, %.split9.us.loopexit
  %118 = phi i32 [ %117, %.split9.us.loopexit ], [ 0, %.split7 ], !dbg !27
  %119 = zext nneg i32 %16 to i64, !dbg !26
  %120 = getelementptr float, ptr addrspace(1) %1, i64 %119, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %118, ptr addrspace(1) %120, i1 %.fr11) #2, !dbg !29
  br label %238, !dbg !14

121:                                              ; preds = %7
  %122 = add i32 %4, 127, !dbg !30
  %123 = sdiv i32 %122, 128, !dbg !32
  %124 = add nsw i32 %123, %10, !dbg !33
  %125 = icmp slt i32 %8, %124, !dbg !34
  br i1 %125, label %126, label %238, !dbg !35

126:                                              ; preds = %121
  %127 = sub nsw i32 %8, %10, !dbg !36
  %128 = shl i32 %127, 7, !dbg !37
  %129 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !38
  %130 = and i32 %129, 127, !dbg !38
  %131 = or disjoint i32 %128, %130, !dbg !39
  %132 = icmp slt i32 %131, %4, !dbg !40
  %.fr = freeze i1 %132
  %.frozen = freeze i32 %131, !dbg !41
  %133 = sdiv i32 %.frozen, 8, !dbg !41
  %134 = mul i32 %133, 8, !dbg !42
  %.decomposed = sub i32 %.frozen, %134, !dbg !42
  %135 = shl nsw i32 %.decomposed, 7, !dbg !43
  %136 = mul i32 %133, 7168, !dbg !44
  %137 = add nsw i32 %135, 5120
  %138 = add i32 %137, %136
  %139 = sext i32 %138 to i64, !dbg !45
  %invariant.gep28 = getelementptr bfloat, ptr addrspace(1) %0, i64 %139, !dbg !45
  br i1 %.fr, label %.split.us, label %.split

.split.us:                                        ; preds = %126, %.split.us
  %indvars.iv17 = phi i64 [ %indvars.iv.next18, %.split.us ], [ 0, %126 ]
  %140 = phi float [ %162, %.split.us ], [ 0.000000e+00, %126 ]
  %141 = phi float [ %163, %.split.us ], [ 0.000000e+00, %126 ]
  %142 = phi float [ %164, %.split.us ], [ 0.000000e+00, %126 ]
  %143 = phi float [ %165, %.split.us ], [ 0.000000e+00, %126 ]
  %gep29 = getelementptr bfloat, ptr addrspace(1) %invariant.gep28, i64 %indvars.iv17, !dbg !46
  %144 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !47
  %145 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep29, i64 %144, i1 true) #2, !dbg !47
  %146 = extractvalue { i32, i32 } %145, 0, !dbg !47
  %147 = bitcast i32 %146 to <2 x bfloat>, !dbg !47
  %148 = extractvalue { i32, i32 } %145, 1, !dbg !47
  %149 = bitcast i32 %148 to <2 x bfloat>, !dbg !47
  %150 = extractelement <2 x bfloat> %147, i64 0, !dbg !47
  %151 = extractelement <2 x bfloat> %147, i64 1, !dbg !47
  %152 = extractelement <2 x bfloat> %149, i64 0, !dbg !47
  %153 = extractelement <2 x bfloat> %149, i64 1, !dbg !47
  %154 = fpext bfloat %150 to float, !dbg !48
  %155 = fpext bfloat %151 to float, !dbg !48
  %156 = fpext bfloat %152 to float, !dbg !48
  %157 = fpext bfloat %153 to float, !dbg !48
  %158 = fmul float %154, %154, !dbg !49
  %159 = fmul float %155, %155, !dbg !49
  %160 = fmul float %156, %156, !dbg !49
  %161 = fmul float %157, %157, !dbg !49
  %162 = fadd float %140, %158, !dbg !50
  %163 = fadd float %141, %159, !dbg !50
  %164 = fadd float %142, %160, !dbg !50
  %165 = fadd float %143, %161, !dbg !50
  %indvars.iv.next18 = add nuw nsw i64 %indvars.iv17, 4, !dbg !45
  %166 = icmp samesign ult i64 %indvars.iv17, 124, !dbg !45
  br i1 %166, label %.split.us, label %.split6.us.loopexit, !dbg !45

.split:                                           ; preds = %126
  %167 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !47
  %168 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %invariant.gep28, i64 %167, i1 false) #2, !dbg !47
  %gep.1 = getelementptr i8, ptr addrspace(1) %invariant.gep28, i64 8, !dbg !46
  %169 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !47
  %170 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.1, i64 %169, i1 false) #2, !dbg !47
  %gep.2 = getelementptr i8, ptr addrspace(1) %invariant.gep28, i64 16, !dbg !46
  %171 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !47
  %172 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.2, i64 %171, i1 false) #2, !dbg !47
  %gep.3 = getelementptr i8, ptr addrspace(1) %invariant.gep28, i64 24, !dbg !46
  %173 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !47
  %174 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.3, i64 %173, i1 false) #2, !dbg !47
  %gep.4 = getelementptr i8, ptr addrspace(1) %invariant.gep28, i64 32, !dbg !46
  %175 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !47
  %176 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.4, i64 %175, i1 false) #2, !dbg !47
  %gep.5 = getelementptr i8, ptr addrspace(1) %invariant.gep28, i64 40, !dbg !46
  %177 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !47
  %178 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.5, i64 %177, i1 false) #2, !dbg !47
  %gep.6 = getelementptr i8, ptr addrspace(1) %invariant.gep28, i64 48, !dbg !46
  %179 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !47
  %180 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.6, i64 %179, i1 false) #2, !dbg !47
  %gep.7 = getelementptr i8, ptr addrspace(1) %invariant.gep28, i64 56, !dbg !46
  %181 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !47
  %182 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.7, i64 %181, i1 false) #2, !dbg !47
  %gep.8 = getelementptr i8, ptr addrspace(1) %invariant.gep28, i64 64, !dbg !46
  %183 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !47
  %184 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.8, i64 %183, i1 false) #2, !dbg !47
  %gep.9 = getelementptr i8, ptr addrspace(1) %invariant.gep28, i64 72, !dbg !46
  %185 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !47
  %186 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.9, i64 %185, i1 false) #2, !dbg !47
  %gep.10 = getelementptr i8, ptr addrspace(1) %invariant.gep28, i64 80, !dbg !46
  %187 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !47
  %188 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.10, i64 %187, i1 false) #2, !dbg !47
  %gep.11 = getelementptr i8, ptr addrspace(1) %invariant.gep28, i64 88, !dbg !46
  %189 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !47
  %190 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.11, i64 %189, i1 false) #2, !dbg !47
  %gep.12 = getelementptr i8, ptr addrspace(1) %invariant.gep28, i64 96, !dbg !46
  %191 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !47
  %192 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.12, i64 %191, i1 false) #2, !dbg !47
  %gep.13 = getelementptr i8, ptr addrspace(1) %invariant.gep28, i64 104, !dbg !46
  %193 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !47
  %194 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.13, i64 %193, i1 false) #2, !dbg !47
  %gep.14 = getelementptr i8, ptr addrspace(1) %invariant.gep28, i64 112, !dbg !46
  %195 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !47
  %196 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.14, i64 %195, i1 false) #2, !dbg !47
  %gep.15 = getelementptr i8, ptr addrspace(1) %invariant.gep28, i64 120, !dbg !46
  %197 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !47
  %198 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.15, i64 %197, i1 false) #2, !dbg !47
  %gep.16 = getelementptr i8, ptr addrspace(1) %invariant.gep28, i64 128, !dbg !46
  %199 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !47
  %200 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.16, i64 %199, i1 false) #2, !dbg !47
  %gep.17 = getelementptr i8, ptr addrspace(1) %invariant.gep28, i64 136, !dbg !46
  %201 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !47
  %202 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.17, i64 %201, i1 false) #2, !dbg !47
  %gep.18 = getelementptr i8, ptr addrspace(1) %invariant.gep28, i64 144, !dbg !46
  %203 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !47
  %204 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.18, i64 %203, i1 false) #2, !dbg !47
  %gep.19 = getelementptr i8, ptr addrspace(1) %invariant.gep28, i64 152, !dbg !46
  %205 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !47
  %206 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.19, i64 %205, i1 false) #2, !dbg !47
  %gep.20 = getelementptr i8, ptr addrspace(1) %invariant.gep28, i64 160, !dbg !46
  %207 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !47
  %208 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.20, i64 %207, i1 false) #2, !dbg !47
  %gep.21 = getelementptr i8, ptr addrspace(1) %invariant.gep28, i64 168, !dbg !46
  %209 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !47
  %210 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.21, i64 %209, i1 false) #2, !dbg !47
  %gep.22 = getelementptr i8, ptr addrspace(1) %invariant.gep28, i64 176, !dbg !46
  %211 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !47
  %212 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.22, i64 %211, i1 false) #2, !dbg !47
  %gep.23 = getelementptr i8, ptr addrspace(1) %invariant.gep28, i64 184, !dbg !46
  %213 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !47
  %214 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.23, i64 %213, i1 false) #2, !dbg !47
  %gep.24 = getelementptr i8, ptr addrspace(1) %invariant.gep28, i64 192, !dbg !46
  %215 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !47
  %216 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.24, i64 %215, i1 false) #2, !dbg !47
  %gep.25 = getelementptr i8, ptr addrspace(1) %invariant.gep28, i64 200, !dbg !46
  %217 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !47
  %218 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.25, i64 %217, i1 false) #2, !dbg !47
  %gep.26 = getelementptr i8, ptr addrspace(1) %invariant.gep28, i64 208, !dbg !46
  %219 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !47
  %220 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.26, i64 %219, i1 false) #2, !dbg !47
  %gep.27 = getelementptr i8, ptr addrspace(1) %invariant.gep28, i64 216, !dbg !46
  %221 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !47
  %222 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.27, i64 %221, i1 false) #2, !dbg !47
  %gep.28 = getelementptr i8, ptr addrspace(1) %invariant.gep28, i64 224, !dbg !46
  %223 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !47
  %224 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.28, i64 %223, i1 false) #2, !dbg !47
  %gep.29 = getelementptr i8, ptr addrspace(1) %invariant.gep28, i64 232, !dbg !46
  %225 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !47
  %226 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.29, i64 %225, i1 false) #2, !dbg !47
  %gep.30 = getelementptr i8, ptr addrspace(1) %invariant.gep28, i64 240, !dbg !46
  %227 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !47
  %228 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.30, i64 %227, i1 false) #2, !dbg !47
  %gep.31 = getelementptr i8, ptr addrspace(1) %invariant.gep28, i64 248, !dbg !46
  %229 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #2, !dbg !47
  %230 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep.31, i64 %229, i1 false) #2, !dbg !47
  br label %.split6.us, !dbg !51

.split6.us.loopexit:                              ; preds = %.split.us
  %231 = fadd float %162, %163, !dbg !52
  %232 = fadd float %164, %231, !dbg !52
  %233 = fadd float %165, %232, !dbg !52
  %234 = bitcast float %233 to i32, !dbg !54
  br label %.split6.us, !dbg !52

.split6.us:                                       ; preds = %.split, %.split6.us.loopexit
  %235 = phi i32 [ %234, %.split6.us.loopexit ], [ 0, %.split ], !dbg !52
  %236 = sext i32 %131 to i64, !dbg !51
  %237 = getelementptr float, ptr addrspace(1) %2, i64 %236, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %235, ptr addrspace(1) %237, i1 %.fr) #2, !dbg !54
  br label %238, !dbg !35

238:                                              ; preds = %121, %.split6.us, %.split9.us
  ret void, !dbg !55
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py", directory: "/tmp/torchinductor_root/x2")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused_1", linkageName: "triton_red_fused_1", scope: !1, file: !1, line: 21, type: !5, scopeLine: 21, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 22, column: 24, scope: !4)
!8 = !DILocation(line: 41, column: 22, scope: !9, inlinedAt: !11)
!9 = distinct !DILexicalBlockFile(scope: !4, file: !10, discriminator: 0)
!10 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!11 = !DILocation(line: 23, column: 38, scope: !4)
!12 = !DILocation(line: 41, column: 28, scope: !9, inlinedAt: !11)
!13 = !DILocation(line: 25, column: 13, scope: !4)
!14 = !DILocation(line: 25, column: 7, scope: !4)
!15 = !DILocation(line: 30, column: 31, scope: !4)
!16 = !DILocation(line: 31, column: 48, scope: !4)
!17 = !DILocation(line: 31, column: 27, scope: !4)
!18 = !DILocation(line: 32, column: 25, scope: !4)
!19 = !DILocation(line: 36, column: 23, scope: !4)
!20 = !DILocation(line: 39, column: 44, scope: !4)
!21 = !DILocation(line: 45, column: 38, scope: !4)
!22 = !DILocation(line: 45, column: 64, scope: !4)
!23 = !DILocation(line: 45, column: 126, scope: !4)
!24 = !DILocation(line: 47, column: 26, scope: !4)
!25 = !DILocation(line: 49, column: 27, scope: !4)
!26 = !DILocation(line: 52, column: 29, scope: !4)
!27 = !DILocation(line: 261, column: 15, scope: !9, inlinedAt: !28)
!28 = !DILocation(line: 51, column: 29, scope: !4)
!29 = !DILocation(line: 52, column: 40, scope: !4)
!30 = !DILocation(line: 41, column: 22, scope: !9, inlinedAt: !31)
!31 = !DILocation(line: 24, column: 54, scope: !4)
!32 = !DILocation(line: 41, column: 28, scope: !9, inlinedAt: !31)
!33 = !DILocation(line: 24, column: 36, scope: !4)
!34 = !DILocation(line: 53, column: 15, scope: !4)
!35 = !DILocation(line: 53, column: 9, scope: !4)
!36 = !DILocation(line: 54, column: 27, scope: !4)
!37 = !DILocation(line: 58, column: 31, scope: !4)
!38 = !DILocation(line: 59, column: 48, scope: !4)
!39 = !DILocation(line: 59, column: 27, scope: !4)
!40 = !DILocation(line: 60, column: 25, scope: !4)
!41 = !DILocation(line: 64, column: 23, scope: !4)
!42 = !DILocation(line: 63, column: 23, scope: !4)
!43 = !DILocation(line: 73, column: 56, scope: !4)
!44 = !DILocation(line: 73, column: 66, scope: !4)
!45 = !DILocation(line: 67, column: 44, scope: !4)
!46 = !DILocation(line: 73, column: 38, scope: !4)
!47 = !DILocation(line: 73, column: 71, scope: !4)
!48 = !DILocation(line: 73, column: 133, scope: !4)
!49 = !DILocation(line: 75, column: 26, scope: !4)
!50 = !DILocation(line: 77, column: 29, scope: !4)
!51 = !DILocation(line: 80, column: 29, scope: !4)
!52 = !DILocation(line: 261, column: 15, scope: !9, inlinedAt: !53)
!53 = !DILocation(line: 79, column: 31, scope: !4)
!54 = !DILocation(line: 80, column: 41, scope: !4)
!55 = !DILocation(line: 25, column: 4, scope: !4)
