//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	mm_kernel_general       // -- Begin function mm_kernel_general
.extern .shared .align 16 .b8 global_smem[];
        // @mm_kernel_general
.visible .entry mm_kernel_general(
	.param .u64 .ptr .global .align 1 mm_kernel_general_param_0,
	.param .u64 .ptr .global .align 1 mm_kernel_general_param_1,
	.param .u64 .ptr .global .align 1 mm_kernel_general_param_2,
	.param .u32 mm_kernel_general_param_3,
	.param .u32 mm_kernel_general_param_4,
	.param .u32 mm_kernel_general_param_5,
	.param .u32 mm_kernel_general_param_6,
	.param .u32 mm_kernel_general_param_7,
	.param .u32 mm_kernel_general_param_8,
	.param .u64 .ptr .global .align 1 mm_kernel_general_param_9,
	.param .u64 .ptr .global .align 1 mm_kernel_general_param_10
)
.reqntid 128
{
	.reg .pred 	%p<35>;
	.reg .b32 	%r<1554>;
	.reg .b64 	%rd<183>;
	.loc	1 35 0        // mm.py:35:0
$L__func_begin0:
	.loc	1 35 0        // mm.py:35:0

// %bb.0:
	ld.param.b32 	%r129, [mm_kernel_general_param_4];
	ld.param.b32 	%r128, [mm_kernel_general_param_3];
$L__tmp0:
	.loc	2 24 25        // triton_lang_extension.py:24:25 @[ mm.py:54:25 ]
	mov.u32 	%r134, %ctaid.x;
	.loc	2 24 34        // triton_lang_extension.py:24:34 @[ mm.py:54:25 ]
	cvt.u64.u32 	%rd1, %r134;
$L__tmp1:
	.loc	3 41 22        // standard.py:41:22 @[ mm.py:55:24 ]
	add.s32 	%r135, %r128, 63;
	.loc	3 41 28        // standard.py:41:28 @[ mm.py:55:24 ]
	shr.s32 	%r136, %r135, 31;
	shr.u32 	%r137, %r136, 26;
	add.s32 	%r138, %r135, %r137;
	shr.s32 	%r139, %r138, 6;
$L__tmp2:
	.loc	3 41 22        // standard.py:41:22 @[ mm.py:56:24 ]
	add.s32 	%r140, %r129, 63;
	.loc	3 41 28        // standard.py:41:28 @[ mm.py:56:24 ]
	shr.s32 	%r141, %r140, 31;
	shr.u32 	%r142, %r141, 26;
	add.s32 	%r143, %r140, %r142;
	shr.s32 	%r144, %r143, 6;
$L__tmp3:
	.loc	1 58 22        // mm.py:58:22
	shl.b32 	%r1, %r144, 3;
	.loc	1 59 22        // mm.py:59:22
	div.s32 	%r2, %r134, %r1;
	.loc	1 60 41        // mm.py:60:41
	mul.wide.s32 	%rd2, %r2, 8;
	.loc	1 60 30        // mm.py:60:30
	cvt.s64.s32 	%rd64, %r139;
	sub.s64 	%rd65, %rd64, %rd2;
	.loc	1 60 50        // mm.py:60:50
	min.s64 	%rd3, %rd65, 8;
	.loc	1 61 40        // mm.py:61:40
	and.b64 	%rd66, %rd3, -4294967296;
	setp.ne.b64 	%p1, %rd66, 0;
	cvt.u32.u64 	%r1482, %rd1;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	rem.s64 	%rd172, %rd1, %rd3;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r146, %rd3;
	rem.u32 	%r148, %r1482, %r146;
	cvt.u64.u32 	%rd172, %r148;
$L__BB0_3:
	.loc	1 61 34        // mm.py:61:34
	add.s64 	%rd7, %rd2, %rd172;
	.loc	1 62 19        // mm.py:62:19
	mul.lo.s32 	%r150, %r2, %r1;
	sub.s32 	%r151, %r1482, %r150;
	cvt.u64.u32 	%rd8, %r151;
	.loc	1 62 30        // mm.py:62:30
	@%p1 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	div.s64 	%rd173, %rd8, %rd3;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r152, %rd3;
	cvt.u32.u64 	%r153, %rd8;
	div.u32 	%r154, %r153, %r152;
	cvt.u64.u32 	%rd173, %r154;
$L__BB0_6:
	.loc	1 64 17        // mm.py:64:17
	shl.b64 	%rd68, %rd7, 6;
	.loc	1 64 40        // mm.py:64:40
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r155, %r3, 3, 4;
	or.b32 	%r156, %r155, 16;
	or.b32 	%r157, %r155, 32;
	or.b32 	%r158, %r155, 48;
	.loc	1 64 27        // mm.py:64:27
	cvt.u64.u32 	%rd69, %r155;
	cvt.u64.u32 	%rd70, %r156;
	cvt.u64.u32 	%rd71, %r157;
	or.b64 	%rd13, %rd68, %rd69;
	or.b64 	%rd14, %rd68, %rd70;
	.loc	1 66 48        // mm.py:66:48
	cvt.s64.s32 	%rd22, %r128;
	or.b64 	%rd73, %rd68, %rd22;
	and.b64 	%rd74, %rd73, -4294967296;
	setp.ne.b64 	%p3, %rd74, 0;
	@%p3 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	rem.s64 	%rd174, %rd13, %rd22;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	cvt.u32.u64 	%r159, %rd22;
	cvt.u32.u64 	%r160, %rd13;
	rem.u32 	%r161, %r160, %r159;
	cvt.u64.u32 	%rd174, %r161;
$L__BB0_9:
	.loc	1 0 0        // mm.py:0
	cvt.u64.u32 	%rd72, %r158;
	or.b64 	%rd15, %rd68, %rd71;
	.loc	1 66 48        // mm.py:66:48
	or.b64 	%rd75, %rd14, %rd22;
	and.b64 	%rd76, %rd75, -4294967296;
	setp.ne.b64 	%p4, %rd76, 0;
	@%p4 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	rem.s64 	%rd175, %rd14, %rd22;
	bra.uni 	$L__BB0_12;
$L__BB0_10:
	cvt.u32.u64 	%r162, %rd22;
	cvt.u32.u64 	%r163, %rd14;
	rem.u32 	%r164, %r163, %r162;
	cvt.u64.u32 	%rd175, %r164;
$L__BB0_12:
	.loc	1 0 0        // mm.py:0
	shl.b64 	%rd17, %rd173, 6;
	or.b64 	%rd16, %rd68, %rd72;
	.loc	1 66 48        // mm.py:66:48
	or.b64 	%rd77, %rd15, %rd22;
	and.b64 	%rd78, %rd77, -4294967296;
	setp.ne.b64 	%p5, %rd78, 0;
	@%p5 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	rem.s64 	%rd176, %rd15, %rd22;
	bra.uni 	$L__BB0_15;
$L__BB0_13:
	cvt.u32.u64 	%r165, %rd22;
	cvt.u32.u64 	%r166, %rd15;
	rem.u32 	%r167, %r166, %r165;
	cvt.u64.u32 	%rd176, %r167;
$L__BB0_15:
	.loc	1 0 0        // mm.py:0
	or.b64 	%rd18, %rd17, %rd69;
	.loc	1 66 48        // mm.py:66:48
	or.b64 	%rd79, %rd16, %rd22;
	and.b64 	%rd80, %rd79, -4294967296;
	setp.ne.b64 	%p6, %rd80, 0;
	@%p6 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:
	rem.s64 	%rd177, %rd16, %rd22;
	bra.uni 	$L__BB0_18;
$L__BB0_16:
	cvt.u32.u64 	%r168, %rd22;
	cvt.u32.u64 	%r169, %rd16;
	rem.u32 	%r170, %r169, %r168;
	cvt.u64.u32 	%rd177, %r170;
$L__BB0_18:
	.loc	1 0 0        // mm.py:0
	or.b64 	%rd19, %rd17, %rd70;
	.loc	1 67 48        // mm.py:67:48
	cvt.s64.s32 	%rd35, %r129;
	or.b64 	%rd81, %rd18, %rd35;
	and.b64 	%rd82, %rd81, -4294967296;
	setp.ne.b64 	%p7, %rd82, 0;
	@%p7 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	rem.s64 	%rd178, %rd18, %rd35;
	bra.uni 	$L__BB0_21;
$L__BB0_19:
	cvt.u32.u64 	%r171, %rd35;
	cvt.u32.u64 	%r172, %rd18;
	rem.u32 	%r173, %r172, %r171;
	cvt.u64.u32 	%rd178, %r173;
$L__BB0_21:
	.loc	1 0 0        // mm.py:0
	or.b64 	%rd20, %rd17, %rd71;
	.loc	1 67 48        // mm.py:67:48
	or.b64 	%rd83, %rd19, %rd35;
	and.b64 	%rd84, %rd83, -4294967296;
	setp.ne.b64 	%p8, %rd84, 0;
	@%p8 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	rem.s64 	%rd179, %rd19, %rd35;
	bra.uni 	$L__BB0_24;
$L__BB0_22:
	cvt.u32.u64 	%r174, %rd35;
	cvt.u32.u64 	%r175, %rd19;
	rem.u32 	%r176, %r175, %r174;
	cvt.u64.u32 	%rd179, %r176;
$L__BB0_24:
	.loc	1 0 0        // mm.py:0
	and.b32 	%r4, %r3, 7;
	or.b64 	%rd21, %rd17, %rd72;
	.loc	1 67 48        // mm.py:67:48
	or.b64 	%rd85, %rd20, %rd35;
	and.b64 	%rd86, %rd85, -4294967296;
	setp.ne.b64 	%p9, %rd86, 0;
	@%p9 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;
$L__BB0_26:
	rem.s64 	%rd180, %rd20, %rd35;
	bra.uni 	$L__BB0_27;
$L__BB0_25:
	cvt.u32.u64 	%r177, %rd35;
	cvt.u32.u64 	%r178, %rd20;
	rem.u32 	%r179, %r178, %r177;
	cvt.u64.u32 	%rd180, %r179;
$L__BB0_27:
	.loc	1 0 48        // mm.py:0:48
	ld.param.b32 	%r132, [mm_kernel_general_param_7];
	ld.param.b32 	%r131, [mm_kernel_general_param_6];
	ld.param.b32 	%r130, [mm_kernel_general_param_5];
	ld.param.b64 	%rd62, [mm_kernel_general_param_1];
	ld.param.b64 	%rd61, [mm_kernel_general_param_0];
	mul.wide.u32 	%rd12, %r4, 8;
	.loc	1 67 48        // mm.py:67:48
	or.b64 	%rd87, %rd21, %rd35;
	and.b64 	%rd88, %rd87, -4294967296;
	setp.ne.b64 	%p10, %rd88, 0;
	@%p10 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;
$L__BB0_29:
	rem.s64 	%rd181, %rd21, %rd35;
	bra.uni 	$L__BB0_30;
$L__BB0_28:
	cvt.u32.u64 	%r180, %rd35;
	cvt.u32.u64 	%r181, %rd21;
	rem.u32 	%r182, %r181, %r180;
	cvt.u64.u32 	%rd181, %r182;
$L__BB0_30:
	.loc	1 0 48        // mm.py:0:48
	ld.param.b32 	%r133, [mm_kernel_general_param_8];
	ld.param.b64 	%rd63, [mm_kernel_general_param_2];
$L__tmp4:
	.loc	3 41 22        // standard.py:41:22 @[ mm.py:70:40 ]
	add.s32 	%r231, %r130, 63;
	.loc	3 41 28        // standard.py:41:28 @[ mm.py:70:40 ]
	shr.s32 	%r232, %r231, 31;
	shr.u32 	%r233, %r232, 26;
	add.s32 	%r234, %r231, %r233;
	.loc	1 22 27        // mm.py:22:27 @[ mm.py:70:40 ]
	and.b32 	%r5, %r234, -64;
	.loc	1 22 31        // mm.py:22:31 @[ mm.py:70:40 ]
	add.s32 	%r6, %r5, -64;
$L__tmp5:
	.loc	1 75 40        // mm.py:75:40
	cvt.s64.s32 	%rd113, %r131;
	mul.lo.s64 	%rd114, %rd174, %rd113;
	mul.lo.s64 	%rd115, %rd175, %rd113;
	mul.lo.s64 	%rd116, %rd176, %rd113;
	mul.lo.s64 	%rd117, %rd177, %rd113;
	.loc	1 76 66        // mm.py:76:66
	cvt.s64.s32 	%rd118, %r132;
	mul.lo.s64 	%rd119, %rd178, %rd118;
	mul.lo.s64 	%rd120, %rd179, %rd118;
	mul.lo.s64 	%rd121, %rd180, %rd118;
	mul.lo.s64 	%rd122, %rd181, %rd118;
	.loc	1 73 43        // mm.py:73:43
	setp.gt.s32 	%p11, %r6, 0;
	.loc	1 75 25        // mm.py:75:25
	shl.b64 	%rd123, %rd114, 1;
	add.s64 	%rd48, %rd61, %rd123;
	shl.b64 	%rd124, %rd12, 1;
	add.s64 	%rd89, %rd48, %rd124;
	shl.b64 	%rd125, %rd115, 1;
	add.s64 	%rd49, %rd61, %rd125;
	add.s64 	%rd90, %rd49, %rd124;
	shl.b64 	%rd126, %rd116, 1;
	add.s64 	%rd50, %rd61, %rd126;
	add.s64 	%rd91, %rd50, %rd124;
	shl.b64 	%rd127, %rd117, 1;
	add.s64 	%rd51, %rd61, %rd127;
	add.s64 	%rd92, %rd51, %rd124;
	.loc	1 75 20        // mm.py:75:20
	shl.b32 	%r235, %r3, 4;
	and.b32 	%r236, %r235, 2032;
	shl.b32 	%r7, %r3, 1;
	and.b32 	%r237, %r7, 112;
	xor.b32 	%r8, %r236, %r237;
	mov.b32 	%r238, global_smem;
	add.s32 	%r9, %r238, %r8;
	selp.b32 	%r184, 16, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r9 + 0 ], [ %rd89 + 0 ], 0x10, %r184;
	// end inline asm
	add.s32 	%r185, %r9, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r185 + 0 ], [ %rd90 + 0 ], 0x10, %r184;
	// end inline asm
	add.s32 	%r187, %r9, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r187 + 0 ], [ %rd91 + 0 ], 0x10, %r184;
	// end inline asm
	add.s32 	%r189, %r9, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r189 + 0 ], [ %rd92 + 0 ], 0x10, %r184;
	// end inline asm
	cp.async.commit_group;
	.loc	1 76 25        // mm.py:76:25
	shl.b64 	%rd128, %rd119, 1;
	add.s64 	%rd52, %rd62, %rd128;
	add.s64 	%rd93, %rd52, %rd124;
	shl.b64 	%rd129, %rd120, 1;
	add.s64 	%rd53, %rd62, %rd129;
	add.s64 	%rd94, %rd53, %rd124;
	shl.b64 	%rd130, %rd121, 1;
	add.s64 	%rd54, %rd62, %rd130;
	add.s64 	%rd95, %rd54, %rd124;
	shl.b64 	%rd131, %rd122, 1;
	add.s64 	%rd55, %rd62, %rd131;
	add.s64 	%rd96, %rd55, %rd124;
	.loc	1 76 20        // mm.py:76:20
	add.s32 	%r191, %r9, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r191 + 0 ], [ %rd93 + 0 ], 0x10, %r184;
	// end inline asm
	add.s32 	%r193, %r9, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r193 + 0 ], [ %rd94 + 0 ], 0x10, %r184;
	// end inline asm
	add.s32 	%r195, %r9, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r195 + 0 ], [ %rd95 + 0 ], 0x10, %r184;
	// end inline asm
	add.s32 	%r197, %r9, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r197 + 0 ], [ %rd96 + 0 ], 0x10, %r184;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 43        // mm.py:73:43
	setp.gt.s32 	%p12, %r6, 64;
	.loc	1 75 25        // mm.py:75:25
	add.s64 	%rd97, %rd89, 128;
	add.s64 	%rd98, %rd90, 128;
	add.s64 	%rd99, %rd91, 128;
	add.s64 	%rd100, %rd92, 128;
	.loc	1 75 20        // mm.py:75:20
	bar.sync 	0;
	add.s32 	%r199, %r9, 8192;
	selp.b32 	%r200, 16, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r199 + 0 ], [ %rd97 + 0 ], 0x10, %r200;
	// end inline asm
	add.s32 	%r201, %r9, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r201 + 0 ], [ %rd98 + 0 ], 0x10, %r200;
	// end inline asm
	add.s32 	%r203, %r9, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd99 + 0 ], 0x10, %r200;
	// end inline asm
	add.s32 	%r205, %r9, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r205 + 0 ], [ %rd100 + 0 ], 0x10, %r200;
	// end inline asm
	cp.async.commit_group;
	.loc	1 76 25        // mm.py:76:25
	add.s64 	%rd101, %rd93, 128;
	add.s64 	%rd102, %rd94, 128;
	add.s64 	%rd103, %rd95, 128;
	add.s64 	%rd104, %rd96, 128;
	.loc	1 76 20        // mm.py:76:20
	add.s32 	%r207, %r9, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r207 + 0 ], [ %rd101 + 0 ], 0x10, %r200;
	// end inline asm
	add.s32 	%r209, %r9, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r209 + 0 ], [ %rd102 + 0 ], 0x10, %r200;
	// end inline asm
	add.s32 	%r211, %r9, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r211 + 0 ], [ %rd103 + 0 ], 0x10, %r200;
	// end inline asm
	add.s32 	%r213, %r9, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r213 + 0 ], [ %rd104 + 0 ], 0x10, %r200;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 43        // mm.py:73:43
	setp.gt.s32 	%p13, %r6, 128;
	.loc	1 75 25        // mm.py:75:25
	add.s64 	%rd105, %rd89, 256;
	add.s64 	%rd106, %rd90, 256;
	add.s64 	%rd107, %rd91, 256;
	add.s64 	%rd108, %rd92, 256;
	.loc	1 75 20        // mm.py:75:20
	bar.sync 	0;
	add.s32 	%r215, %r9, 16384;
	selp.b32 	%r216, 16, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r215 + 0 ], [ %rd105 + 0 ], 0x10, %r216;
	// end inline asm
	add.s32 	%r217, %r9, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r217 + 0 ], [ %rd106 + 0 ], 0x10, %r216;
	// end inline asm
	add.s32 	%r219, %r9, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r219 + 0 ], [ %rd107 + 0 ], 0x10, %r216;
	// end inline asm
	add.s32 	%r221, %r9, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r221 + 0 ], [ %rd108 + 0 ], 0x10, %r216;
	// end inline asm
	cp.async.commit_group;
	.loc	1 76 25        // mm.py:76:25
	add.s64 	%rd109, %rd93, 256;
	add.s64 	%rd110, %rd94, 256;
	add.s64 	%rd111, %rd95, 256;
	add.s64 	%rd112, %rd96, 256;
	.loc	1 76 20        // mm.py:76:20
	add.s32 	%r223, %r9, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r223 + 0 ], [ %rd109 + 0 ], 0x10, %r216;
	// end inline asm
	add.s32 	%r225, %r9, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r225 + 0 ], [ %rd110 + 0 ], 0x10, %r216;
	// end inline asm
	add.s32 	%r227, %r9, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r227 + 0 ], [ %rd111 + 0 ], 0x10, %r216;
	// end inline asm
	add.s32 	%r229, %r9, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r229 + 0 ], [ %rd112 + 0 ], 0x10, %r216;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 43        // mm.py:73:43
	@%p11 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;
$L__BB0_32:        // %.lr.ph
	.loc	1 0 43        // mm.py:0:43
	add.s32 	%r253, %r5, -256;
	shl.b32 	%r254, %r3, 7;
	and.b32 	%r255, %r254, 1920;
	shl.b32 	%r256, %r4, 4;
	and.b32 	%r257, %r3, 16;
	shl.b32 	%r258, %r3, 5;
	and.b32 	%r259, %r258, 2048;
	or.b32 	%r260, %r255, %r256;
	xor.b32 	%r261, %r260, %r257;
	or.b32 	%r1521, %r261, %r259;
	xor.b32 	%r1520, %r1521, 32;
	xor.b32 	%r1519, %r1521, 64;
	xor.b32 	%r1518, %r1521, 96;
	and.b32 	%r262, %r7, 48;
	and.b32 	%r263, %r258, 1024;
	mul.lo.s32 	%r264, %r4, 144;
	xor.b32 	%r1517, %r264, %r262;
	or.b32 	%r21, %r1517, %r263;
	xor.b32 	%r22, %r21, 64;
	.loc	1 73 43        // mm.py:73:43
	cvt.s64.s32 	%rd56, %r253;
	cvt.u64.u32 	%rd57, %r6;
	or.b64 	%rd58, %rd12, 192;
	mov.b32 	%r1485, 0f00000000;
	mov.b32 	%r1484, 2;
	mov.b32 	%r1483, -1;
	mov.b64 	%rd182, 0;
	mov.b32 	%r1486, %r1485;
	mov.b32 	%r1487, %r1485;
	mov.b32 	%r1488, %r1485;
	mov.b32 	%r1489, %r1485;
	mov.b32 	%r1490, %r1485;
	mov.b32 	%r1491, %r1485;
	mov.b32 	%r1492, %r1485;
	mov.b32 	%r1493, %r1485;
	mov.b32 	%r1494, %r1485;
	mov.b32 	%r1495, %r1485;
	mov.b32 	%r1496, %r1485;
	mov.b32 	%r1497, %r1485;
	mov.b32 	%r1498, %r1485;
	mov.b32 	%r1499, %r1485;
	mov.b32 	%r1500, %r1485;
	mov.b32 	%r1501, %r1485;
	mov.b32 	%r1502, %r1485;
	mov.b32 	%r1503, %r1485;
	mov.b32 	%r1504, %r1485;
	mov.b32 	%r1505, %r1485;
	mov.b32 	%r1506, %r1485;
	mov.b32 	%r1507, %r1485;
	mov.b32 	%r1508, %r1485;
	mov.b32 	%r1509, %r1485;
	mov.b32 	%r1510, %r1485;
	mov.b32 	%r1511, %r1485;
	mov.b32 	%r1512, %r1485;
	mov.b32 	%r1513, %r1485;
	mov.b32 	%r1514, %r1485;
	mov.b32 	%r1515, %r1485;
	mov.b32 	%r1516, %r1485;
$L__BB0_33:        // =>This Inner Loop Header: Depth=1
	setp.lt.s64 	%p14, %rd182, %rd56;
	add.s32 	%r810, %r1483, 1;
	setp.gt.s32 	%p15, %r810, 2;
	selp.b32 	%r1483, 0, %r810, %p15;
	.loc	1 75 20        // mm.py:75:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r811, %r1483, 13;
	add.s32 	%r813, %r238, %r811;
	add.s32 	%r270, %r813, %r1521;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r354, %r355, %r356, %r357}, [%r270];
	// end inline asm
	add.s32 	%r275, %r270, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r410, %r411, %r412, %r413}, [%r275];
	// end inline asm
	add.s32 	%r280, %r813, %r1520;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r466, %r467, %r468, %r469}, [%r280];
	// end inline asm
	add.s32 	%r285, %r280, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r522, %r523, %r524, %r525}, [%r285];
	// end inline asm
	add.s32 	%r290, %r813, %r1519;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r578, %r579, %r580, %r581}, [%r290];
	// end inline asm
	add.s32 	%r295, %r290, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r634, %r635, %r636, %r637}, [%r295];
	// end inline asm
	add.s32 	%r300, %r813, %r1518;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r690, %r691, %r692, %r693}, [%r300];
	// end inline asm
	add.s32 	%r305, %r300, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r746, %r747, %r748, %r749}, [%r305];
	// end inline asm
	.loc	1 76 20        // mm.py:76:20
	add.s32 	%r814, %r238, 24576;
	add.s32 	%r815, %r814, %r811;
	add.s32 	%r310, %r815, %r21;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r358, %r359, %r470, %r471}, [%r310];
	// end inline asm
	add.s32 	%r315, %r310, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r372, %r373, %r484, %r485}, [%r315];
	// end inline asm
	add.s32 	%r320, %r310, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r386, %r387, %r498, %r499}, [%r320];
	// end inline asm
	add.s32 	%r325, %r310, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r400, %r401, %r512, %r513}, [%r325];
	// end inline asm
	add.s32 	%r330, %r815, %r22;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r582, %r583, %r694, %r695}, [%r330];
	// end inline asm
	add.s32 	%r335, %r330, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r596, %r597, %r708, %r709}, [%r335];
	// end inline asm
	add.s32 	%r340, %r330, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r610, %r611, %r722, %r723}, [%r340];
	// end inline asm
	add.s32 	%r345, %r330, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r624, %r625, %r736, %r737}, [%r345];
	// end inline asm
	.loc	1 80 25        // mm.py:80:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1485, %r1486, %r1487, %r1488 }, { %r354, %r355, %r356, %r357 }, { %r358, %r359 }, { %r1485, %r1486, %r1487, %r1488 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1489, %r1490, %r1491, %r1492 }, { %r354, %r355, %r356, %r357 }, { %r372, %r373 }, { %r1489, %r1490, %r1491, %r1492 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1493, %r1494, %r1495, %r1496 }, { %r354, %r355, %r356, %r357 }, { %r386, %r387 }, { %r1493, %r1494, %r1495, %r1496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1497, %r1498, %r1499, %r1500 }, { %r354, %r355, %r356, %r357 }, { %r400, %r401 }, { %r1497, %r1498, %r1499, %r1500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1501, %r1502, %r1503, %r1504 }, { %r410, %r411, %r412, %r413 }, { %r358, %r359 }, { %r1501, %r1502, %r1503, %r1504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1505, %r1506, %r1507, %r1508 }, { %r410, %r411, %r412, %r413 }, { %r372, %r373 }, { %r1505, %r1506, %r1507, %r1508 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1509, %r1510, %r1511, %r1512 }, { %r410, %r411, %r412, %r413 }, { %r386, %r387 }, { %r1509, %r1510, %r1511, %r1512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1513, %r1514, %r1515, %r1516 }, { %r410, %r411, %r412, %r413 }, { %r400, %r401 }, { %r1513, %r1514, %r1515, %r1516 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1485, %r1486, %r1487, %r1488 }, { %r466, %r467, %r468, %r469 }, { %r470, %r471 }, { %r1485, %r1486, %r1487, %r1488 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1489, %r1490, %r1491, %r1492 }, { %r466, %r467, %r468, %r469 }, { %r484, %r485 }, { %r1489, %r1490, %r1491, %r1492 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1493, %r1494, %r1495, %r1496 }, { %r466, %r467, %r468, %r469 }, { %r498, %r499 }, { %r1493, %r1494, %r1495, %r1496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1497, %r1498, %r1499, %r1500 }, { %r466, %r467, %r468, %r469 }, { %r512, %r513 }, { %r1497, %r1498, %r1499, %r1500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1501, %r1502, %r1503, %r1504 }, { %r522, %r523, %r524, %r525 }, { %r470, %r471 }, { %r1501, %r1502, %r1503, %r1504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1505, %r1506, %r1507, %r1508 }, { %r522, %r523, %r524, %r525 }, { %r484, %r485 }, { %r1505, %r1506, %r1507, %r1508 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1509, %r1510, %r1511, %r1512 }, { %r522, %r523, %r524, %r525 }, { %r498, %r499 }, { %r1509, %r1510, %r1511, %r1512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1513, %r1514, %r1515, %r1516 }, { %r522, %r523, %r524, %r525 }, { %r512, %r513 }, { %r1513, %r1514, %r1515, %r1516 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1485, %r1486, %r1487, %r1488 }, { %r578, %r579, %r580, %r581 }, { %r582, %r583 }, { %r1485, %r1486, %r1487, %r1488 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1489, %r1490, %r1491, %r1492 }, { %r578, %r579, %r580, %r581 }, { %r596, %r597 }, { %r1489, %r1490, %r1491, %r1492 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1493, %r1494, %r1495, %r1496 }, { %r578, %r579, %r580, %r581 }, { %r610, %r611 }, { %r1493, %r1494, %r1495, %r1496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1497, %r1498, %r1499, %r1500 }, { %r578, %r579, %r580, %r581 }, { %r624, %r625 }, { %r1497, %r1498, %r1499, %r1500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1501, %r1502, %r1503, %r1504 }, { %r634, %r635, %r636, %r637 }, { %r582, %r583 }, { %r1501, %r1502, %r1503, %r1504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1505, %r1506, %r1507, %r1508 }, { %r634, %r635, %r636, %r637 }, { %r596, %r597 }, { %r1505, %r1506, %r1507, %r1508 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1509, %r1510, %r1511, %r1512 }, { %r634, %r635, %r636, %r637 }, { %r610, %r611 }, { %r1509, %r1510, %r1511, %r1512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1513, %r1514, %r1515, %r1516 }, { %r634, %r635, %r636, %r637 }, { %r624, %r625 }, { %r1513, %r1514, %r1515, %r1516 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1485, %r1486, %r1487, %r1488 }, { %r690, %r691, %r692, %r693 }, { %r694, %r695 }, { %r1485, %r1486, %r1487, %r1488 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1489, %r1490, %r1491, %r1492 }, { %r690, %r691, %r692, %r693 }, { %r708, %r709 }, { %r1489, %r1490, %r1491, %r1492 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1493, %r1494, %r1495, %r1496 }, { %r690, %r691, %r692, %r693 }, { %r722, %r723 }, { %r1493, %r1494, %r1495, %r1496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1497, %r1498, %r1499, %r1500 }, { %r690, %r691, %r692, %r693 }, { %r736, %r737 }, { %r1497, %r1498, %r1499, %r1500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1501, %r1502, %r1503, %r1504 }, { %r746, %r747, %r748, %r749 }, { %r694, %r695 }, { %r1501, %r1502, %r1503, %r1504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1505, %r1506, %r1507, %r1508 }, { %r746, %r747, %r748, %r749 }, { %r708, %r709 }, { %r1505, %r1506, %r1507, %r1508 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1509, %r1510, %r1511, %r1512 }, { %r746, %r747, %r748, %r749 }, { %r722, %r723 }, { %r1509, %r1510, %r1511, %r1512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1513, %r1514, %r1515, %r1516 }, { %r746, %r747, %r748, %r749 }, { %r736, %r737 }, { %r1513, %r1514, %r1515, %r1516 };
	// end inline asm
	.loc	1 73 43        // mm.py:73:43
	add.s32 	%r816, %r1484, 1;
	setp.gt.s32 	%p16, %r816, 2;
	selp.b32 	%r1484, 0, %r816, %p16;
	.loc	1 74 50        // mm.py:74:50
	add.s64 	%rd142, %rd58, %rd182;
	cvt.u32.u64 	%r817, %rd142;
	.loc	1 75 25        // mm.py:75:25
	mul.wide.s32 	%rd143, %r817, 2;
	add.s64 	%rd134, %rd48, %rd143;
	add.s64 	%rd135, %rd49, %rd143;
	add.s64 	%rd136, %rd50, %rd143;
	add.s64 	%rd137, %rd51, %rd143;
	.loc	1 75 20        // mm.py:75:20
	shl.b32 	%r818, %r1484, 13;
	add.s32 	%r819, %r238, %r818;
	bar.sync 	0;
	add.s32 	%r794, %r819, %r8;
	selp.b32 	%r795, 16, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r794 + 0 ], [ %rd134 + 0 ], 0x10, %r795;
	// end inline asm
	add.s32 	%r796, %r794, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r796 + 0 ], [ %rd135 + 0 ], 0x10, %r795;
	// end inline asm
	add.s32 	%r798, %r794, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r798 + 0 ], [ %rd136 + 0 ], 0x10, %r795;
	// end inline asm
	add.s32 	%r800, %r794, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r800 + 0 ], [ %rd137 + 0 ], 0x10, %r795;
	// end inline asm
	cp.async.commit_group;
	.loc	1 76 25        // mm.py:76:25
	add.s64 	%rd138, %rd52, %rd143;
	add.s64 	%rd139, %rd53, %rd143;
	add.s64 	%rd140, %rd54, %rd143;
	add.s64 	%rd141, %rd55, %rd143;
	.loc	1 76 20        // mm.py:76:20
	add.s32 	%r820, %r814, %r818;
	add.s32 	%r802, %r820, %r8;
	// begin inline asm
	cp.async.cg.shared.global [ %r802 + 0 ], [ %rd138 + 0 ], 0x10, %r795;
	// end inline asm
	add.s32 	%r804, %r802, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r804 + 0 ], [ %rd139 + 0 ], 0x10, %r795;
	// end inline asm
	add.s32 	%r806, %r802, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r806 + 0 ], [ %rd140 + 0 ], 0x10, %r795;
	// end inline asm
	add.s32 	%r808, %r802, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r808 + 0 ], [ %rd141 + 0 ], 0x10, %r795;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 43        // mm.py:73:43
	add.s64 	%rd182, %rd182, 64;
	setp.lt.u64 	%p17, %rd182, %rd57;
	@%p17 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_34;
$L__BB0_31:        // %.._crit_edge_crit_edge
	.loc	1 86 8        // mm.py:86:8
	shl.b32 	%r240, %r3, 7;
	and.b32 	%r241, %r240, 1920;
	shl.b32 	%r242, %r4, 4;
	and.b32 	%r243, %r3, 16;
	shl.b32 	%r244, %r3, 5;
	and.b32 	%r245, %r244, 2048;
	or.b32 	%r246, %r241, %r242;
	xor.b32 	%r247, %r246, %r243;
	or.b32 	%r1521, %r247, %r245;
	xor.b32 	%r1520, %r1521, 32;
	xor.b32 	%r1519, %r1521, 64;
	xor.b32 	%r1518, %r1521, 96;
	.loc	1 91 8        // mm.py:91:8
	and.b32 	%r248, %r7, 48;
	mul.lo.s32 	%r249, %r4, 144;
	xor.b32 	%r1517, %r249, %r248;
	mov.b32 	%r1485, 0f00000000;
	mov.b32 	%r1486, %r1485;
	mov.b32 	%r1487, %r1485;
	mov.b32 	%r1488, %r1485;
	mov.b32 	%r1489, %r1485;
	mov.b32 	%r1490, %r1485;
	mov.b32 	%r1491, %r1485;
	mov.b32 	%r1492, %r1485;
	mov.b32 	%r1493, %r1485;
	mov.b32 	%r1494, %r1485;
	mov.b32 	%r1495, %r1485;
	mov.b32 	%r1496, %r1485;
	mov.b32 	%r1497, %r1485;
	mov.b32 	%r1498, %r1485;
	mov.b32 	%r1499, %r1485;
	mov.b32 	%r1500, %r1485;
	mov.b32 	%r1501, %r1485;
	mov.b32 	%r1502, %r1485;
	mov.b32 	%r1503, %r1485;
	mov.b32 	%r1504, %r1485;
	mov.b32 	%r1505, %r1485;
	mov.b32 	%r1506, %r1485;
	mov.b32 	%r1507, %r1485;
	mov.b32 	%r1508, %r1485;
	mov.b32 	%r1509, %r1485;
	mov.b32 	%r1510, %r1485;
	mov.b32 	%r1511, %r1485;
	mov.b32 	%r1512, %r1485;
	mov.b32 	%r1513, %r1485;
	mov.b32 	%r1514, %r1485;
	mov.b32 	%r1515, %r1485;
	mov.b32 	%r1516, %r1485;
$L__BB0_34:        // %._crit_edge
	.loc	1 0 8        // mm.py:0:8
	cvt.u32.u64 	%r1429, %rd12;
	.loc	1 65 27        // mm.py:65:27
	or.b64 	%rd156, %rd17, %rd12;
	.loc	1 73 43        // mm.py:73:43
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 83 26        // mm.py:83:26
	or.b32 	%r1430, %r6, %r1429;
	.loc	1 84 18        // mm.py:84:18
	setp.lt.s32 	%p18, %r1430, %r130;
	.loc	1 86 13        // mm.py:86:13
	mul.wide.s32 	%rd157, %r1430, 2;
	add.s64 	%rd144, %rd48, %rd157;
	add.s64 	%rd145, %rd49, %rd157;
	add.s64 	%rd146, %rd50, %rd157;
	add.s64 	%rd147, %rd51, %rd157;
	mov.b32 	%r825, 0;
	.loc	1 86 8        // mm.py:86:8
	// begin inline asm
	mov.u32 %r821, %r825;
	mov.u32 %r822, %r825;
	mov.u32 %r823, %r825;
	mov.u32 %r824, %r825;
	@%p18 ld.global.v4.b32 { %r821, %r822, %r823, %r824 }, [ %rd144 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r829, %r825;
	mov.u32 %r830, %r825;
	mov.u32 %r831, %r825;
	mov.u32 %r832, %r825;
	@%p18 ld.global.v4.b32 { %r829, %r830, %r831, %r832 }, [ %rd145 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r837, %r825;
	mov.u32 %r838, %r825;
	mov.u32 %r839, %r825;
	mov.u32 %r840, %r825;
	@%p18 ld.global.v4.b32 { %r837, %r838, %r839, %r840 }, [ %rd146 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r845, %r825;
	mov.u32 %r846, %r825;
	mov.u32 %r847, %r825;
	mov.u32 %r848, %r825;
	@%p18 ld.global.v4.b32 { %r845, %r846, %r847, %r848 }, [ %rd147 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r9], {%r821, %r822, %r823, %r824};
	st.shared.v4.b32 	[%r9+2048], {%r829, %r830, %r831, %r832};
	st.shared.v4.b32 	[%r9+4096], {%r837, %r838, %r839, %r840};
	st.shared.v4.b32 	[%r9+6144], {%r845, %r846, %r847, %r848};
	.loc	1 91 13        // mm.py:91:13
	add.s64 	%rd148, %rd52, %rd157;
	add.s64 	%rd149, %rd53, %rd157;
	add.s64 	%rd150, %rd54, %rd157;
	add.s64 	%rd151, %rd55, %rd157;
	.loc	1 91 8        // mm.py:91:8
	// begin inline asm
	mov.u32 %r853, %r825;
	mov.u32 %r854, %r825;
	mov.u32 %r855, %r825;
	mov.u32 %r856, %r825;
	@%p18 ld.global.v4.b32 { %r853, %r854, %r855, %r856 }, [ %rd148 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r861, %r825;
	mov.u32 %r862, %r825;
	mov.u32 %r863, %r825;
	mov.u32 %r864, %r825;
	@%p18 ld.global.v4.b32 { %r861, %r862, %r863, %r864 }, [ %rd149 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r869, %r825;
	mov.u32 %r870, %r825;
	mov.u32 %r871, %r825;
	mov.u32 %r872, %r825;
	@%p18 ld.global.v4.b32 { %r869, %r870, %r871, %r872 }, [ %rd150 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r877, %r825;
	mov.u32 %r878, %r825;
	mov.u32 %r879, %r825;
	mov.u32 %r880, %r825;
	@%p18 ld.global.v4.b32 { %r877, %r878, %r879, %r880 }, [ %rd151 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r199], {%r853, %r854, %r855, %r856};
	st.shared.v4.b32 	[%r199+2048], {%r861, %r862, %r863, %r864};
	st.shared.v4.b32 	[%r199+4096], {%r869, %r870, %r871, %r872};
	st.shared.v4.b32 	[%r199+6144], {%r877, %r878, %r879, %r880};
	.loc	1 86 8        // mm.py:86:8
	bar.sync 	0;
	add.s32 	%r889, %r238, %r1521;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r973, %r974, %r975, %r976}, [%r889];
	// end inline asm
	add.s32 	%r894, %r889, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1029, %r1030, %r1031, %r1032}, [%r894];
	// end inline asm
	add.s32 	%r899, %r238, %r1520;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1085, %r1086, %r1087, %r1088}, [%r899];
	// end inline asm
	add.s32 	%r904, %r899, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1141, %r1142, %r1143, %r1144}, [%r904];
	// end inline asm
	add.s32 	%r909, %r238, %r1519;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1197, %r1198, %r1199, %r1200}, [%r909];
	// end inline asm
	add.s32 	%r914, %r909, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1253, %r1254, %r1255, %r1256}, [%r914];
	// end inline asm
	add.s32 	%r919, %r238, %r1518;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1309, %r1310, %r1311, %r1312}, [%r919];
	// end inline asm
	add.s32 	%r924, %r919, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1365, %r1366, %r1367, %r1368}, [%r924];
	// end inline asm
	.loc	1 91 8        // mm.py:91:8
	and.b32 	%r1432, %r3, 32;
	shl.b32 	%r1433, %r1432, 5;
	or.b32 	%r1434, %r1517, %r1433;
	add.s32 	%r1435, %r238, 8192;
	add.s32 	%r929, %r1435, %r1434;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r977, %r978, %r1089, %r1090}, [%r929];
	// end inline asm
	add.s32 	%r934, %r929, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r991, %r992, %r1103, %r1104}, [%r934];
	// end inline asm
	add.s32 	%r939, %r929, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1005, %r1006, %r1117, %r1118}, [%r939];
	// end inline asm
	add.s32 	%r944, %r929, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1019, %r1020, %r1131, %r1132}, [%r944];
	// end inline asm
	xor.b32 	%r1436, %r1434, 64;
	add.s32 	%r949, %r1435, %r1436;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1201, %r1202, %r1313, %r1314}, [%r949];
	// end inline asm
	add.s32 	%r954, %r949, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1215, %r1216, %r1327, %r1328}, [%r954];
	// end inline asm
	add.s32 	%r959, %r949, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1229, %r1230, %r1341, %r1342}, [%r959];
	// end inline asm
	add.s32 	%r964, %r949, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1243, %r1244, %r1355, %r1356}, [%r964];
	// end inline asm
	.loc	1 98 21        // mm.py:98:21
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1485, %r1486, %r1487, %r1488 }, { %r973, %r974, %r975, %r976 }, { %r977, %r978 }, { %r1485, %r1486, %r1487, %r1488 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1489, %r1490, %r1491, %r1492 }, { %r973, %r974, %r975, %r976 }, { %r991, %r992 }, { %r1489, %r1490, %r1491, %r1492 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1493, %r1494, %r1495, %r1496 }, { %r973, %r974, %r975, %r976 }, { %r1005, %r1006 }, { %r1493, %r1494, %r1495, %r1496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1497, %r1498, %r1499, %r1500 }, { %r973, %r974, %r975, %r976 }, { %r1019, %r1020 }, { %r1497, %r1498, %r1499, %r1500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1501, %r1502, %r1503, %r1504 }, { %r1029, %r1030, %r1031, %r1032 }, { %r977, %r978 }, { %r1501, %r1502, %r1503, %r1504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1505, %r1506, %r1507, %r1508 }, { %r1029, %r1030, %r1031, %r1032 }, { %r991, %r992 }, { %r1505, %r1506, %r1507, %r1508 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1509, %r1510, %r1511, %r1512 }, { %r1029, %r1030, %r1031, %r1032 }, { %r1005, %r1006 }, { %r1509, %r1510, %r1511, %r1512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1513, %r1514, %r1515, %r1516 }, { %r1029, %r1030, %r1031, %r1032 }, { %r1019, %r1020 }, { %r1513, %r1514, %r1515, %r1516 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1485, %r1486, %r1487, %r1488 }, { %r1085, %r1086, %r1087, %r1088 }, { %r1089, %r1090 }, { %r1485, %r1486, %r1487, %r1488 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1489, %r1490, %r1491, %r1492 }, { %r1085, %r1086, %r1087, %r1088 }, { %r1103, %r1104 }, { %r1489, %r1490, %r1491, %r1492 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1493, %r1494, %r1495, %r1496 }, { %r1085, %r1086, %r1087, %r1088 }, { %r1117, %r1118 }, { %r1493, %r1494, %r1495, %r1496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1497, %r1498, %r1499, %r1500 }, { %r1085, %r1086, %r1087, %r1088 }, { %r1131, %r1132 }, { %r1497, %r1498, %r1499, %r1500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1501, %r1502, %r1503, %r1504 }, { %r1141, %r1142, %r1143, %r1144 }, { %r1089, %r1090 }, { %r1501, %r1502, %r1503, %r1504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1505, %r1506, %r1507, %r1508 }, { %r1141, %r1142, %r1143, %r1144 }, { %r1103, %r1104 }, { %r1505, %r1506, %r1507, %r1508 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1509, %r1510, %r1511, %r1512 }, { %r1141, %r1142, %r1143, %r1144 }, { %r1117, %r1118 }, { %r1509, %r1510, %r1511, %r1512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1513, %r1514, %r1515, %r1516 }, { %r1141, %r1142, %r1143, %r1144 }, { %r1131, %r1132 }, { %r1513, %r1514, %r1515, %r1516 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1485, %r1486, %r1487, %r1488 }, { %r1197, %r1198, %r1199, %r1200 }, { %r1201, %r1202 }, { %r1485, %r1486, %r1487, %r1488 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1489, %r1490, %r1491, %r1492 }, { %r1197, %r1198, %r1199, %r1200 }, { %r1215, %r1216 }, { %r1489, %r1490, %r1491, %r1492 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1493, %r1494, %r1495, %r1496 }, { %r1197, %r1198, %r1199, %r1200 }, { %r1229, %r1230 }, { %r1493, %r1494, %r1495, %r1496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1497, %r1498, %r1499, %r1500 }, { %r1197, %r1198, %r1199, %r1200 }, { %r1243, %r1244 }, { %r1497, %r1498, %r1499, %r1500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1501, %r1502, %r1503, %r1504 }, { %r1253, %r1254, %r1255, %r1256 }, { %r1201, %r1202 }, { %r1501, %r1502, %r1503, %r1504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1505, %r1506, %r1507, %r1508 }, { %r1253, %r1254, %r1255, %r1256 }, { %r1215, %r1216 }, { %r1505, %r1506, %r1507, %r1508 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1509, %r1510, %r1511, %r1512 }, { %r1253, %r1254, %r1255, %r1256 }, { %r1229, %r1230 }, { %r1509, %r1510, %r1511, %r1512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1513, %r1514, %r1515, %r1516 }, { %r1253, %r1254, %r1255, %r1256 }, { %r1243, %r1244 }, { %r1513, %r1514, %r1515, %r1516 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1485, %r1486, %r1487, %r1488 }, { %r1309, %r1310, %r1311, %r1312 }, { %r1313, %r1314 }, { %r1485, %r1486, %r1487, %r1488 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1489, %r1490, %r1491, %r1492 }, { %r1309, %r1310, %r1311, %r1312 }, { %r1327, %r1328 }, { %r1489, %r1490, %r1491, %r1492 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1493, %r1494, %r1495, %r1496 }, { %r1309, %r1310, %r1311, %r1312 }, { %r1341, %r1342 }, { %r1493, %r1494, %r1495, %r1496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1497, %r1498, %r1499, %r1500 }, { %r1309, %r1310, %r1311, %r1312 }, { %r1355, %r1356 }, { %r1497, %r1498, %r1499, %r1500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1501, %r1502, %r1503, %r1504 }, { %r1365, %r1366, %r1367, %r1368 }, { %r1313, %r1314 }, { %r1501, %r1502, %r1503, %r1504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1505, %r1506, %r1507, %r1508 }, { %r1365, %r1366, %r1367, %r1368 }, { %r1327, %r1328 }, { %r1505, %r1506, %r1507, %r1508 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1509, %r1510, %r1511, %r1512 }, { %r1365, %r1366, %r1367, %r1368 }, { %r1341, %r1342 }, { %r1509, %r1510, %r1511, %r1512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1513, %r1514, %r1515, %r1516 }, { %r1365, %r1366, %r1367, %r1368 }, { %r1355, %r1356 }, { %r1513, %r1514, %r1515, %r1516 };
	// end inline asm
	.loc	1 100 17        // mm.py:100:17
	cvt.rn.bf16x2.f32 	%r1437, %r1486, %r1485;
	cvt.rn.bf16x2.f32 	%r1438, %r1502, %r1501;
	cvt.rn.bf16x2.f32 	%r1439, %r1488, %r1487;
	cvt.rn.bf16x2.f32 	%r1440, %r1504, %r1503;
	cvt.rn.bf16x2.f32 	%r1441, %r1490, %r1489;
	cvt.rn.bf16x2.f32 	%r1442, %r1506, %r1505;
	cvt.rn.bf16x2.f32 	%r1443, %r1492, %r1491;
	cvt.rn.bf16x2.f32 	%r1444, %r1508, %r1507;
	cvt.rn.bf16x2.f32 	%r1445, %r1494, %r1493;
	cvt.rn.bf16x2.f32 	%r1446, %r1510, %r1509;
	cvt.rn.bf16x2.f32 	%r1447, %r1496, %r1495;
	cvt.rn.bf16x2.f32 	%r1448, %r1512, %r1511;
	cvt.rn.bf16x2.f32 	%r1449, %r1498, %r1497;
	cvt.rn.bf16x2.f32 	%r1450, %r1514, %r1513;
	cvt.rn.bf16x2.f32 	%r1451, %r1500, %r1499;
	cvt.rn.bf16x2.f32 	%r1452, %r1516, %r1515;
	.loc	1 104 27        // mm.py:104:27
	cvt.s64.s32 	%rd158, %r133;
	mul.lo.s64 	%rd159, %rd13, %rd158;
	mul.lo.s64 	%rd160, %rd14, %rd158;
	mul.lo.s64 	%rd161, %rd15, %rd158;
	mul.lo.s64 	%rd162, %rd16, %rd158;
	.loc	1 104 13        // mm.py:104:13
	shl.b64 	%rd163, %rd159, 1;
	add.s64 	%rd164, %rd63, %rd163;
	shl.b64 	%rd165, %rd156, 1;
	add.s64 	%rd152, %rd164, %rd165;
	shl.b64 	%rd166, %rd160, 1;
	add.s64 	%rd167, %rd63, %rd166;
	add.s64 	%rd153, %rd167, %rd165;
	shl.b64 	%rd168, %rd161, 1;
	add.s64 	%rd169, %rd63, %rd168;
	add.s64 	%rd154, %rd169, %rd165;
	shl.b64 	%rd170, %rd162, 1;
	add.s64 	%rd171, %rd63, %rd170;
	add.s64 	%rd155, %rd171, %rd165;
	.loc	1 105 17        // mm.py:105:17
	setp.lt.s64 	%p30, %rd13, %rd22;
	setp.lt.s64 	%p31, %rd14, %rd22;
	setp.lt.s64 	%p32, %rd15, %rd22;
	setp.lt.s64 	%p33, %rd16, %rd22;
	.loc	1 105 37        // mm.py:105:37
	setp.lt.s64 	%p34, %rd156, %rd35;
	.loc	1 105 31        // mm.py:105:31
	and.pred 	%p26, %p30, %p34;
	and.pred 	%p27, %p31, %p34;
	and.pred 	%p28, %p32, %p34;
	and.pred 	%p29, %p33, %p34;
	.loc	1 107 16        // mm.py:107:16
	bar.sync 	0;
	shl.b32 	%r1453, %r3, 11;
	and.b32 	%r1454, %r1453, 6144;
	shl.b32 	%r1455, %r3, 3;
	and.b32 	%r1456, %r1455, 696;
	bfe.s32 	%r1457, %r3, 3, 1;
	and.b32 	%r1458, %r1457, 1088;
	shl.b32 	%r1459, %r1432, 1;
	or.b32 	%r1460, %r1458, %r1456;
	xor.b32 	%r1461, %r1460, %r1459;
	or.b32 	%r1462, %r1461, %r1454;
	add.s32 	%r1463, %r238, %r1462;
	st.shared.v2.b32 	[%r1463], {%r1437, %r1438};
	st.shared.v2.b32 	[%r1463+256], {%r1439, %r1440};
	xor.b32 	%r1464, %r1462, 8;
	add.s32 	%r1465, %r238, %r1464;
	st.shared.v2.b32 	[%r1465], {%r1441, %r1442};
	st.shared.v2.b32 	[%r1465+256], {%r1443, %r1444};
	xor.b32 	%r1466, %r1462, 16;
	add.s32 	%r1467, %r238, %r1466;
	st.shared.v2.b32 	[%r1467], {%r1445, %r1446};
	st.shared.v2.b32 	[%r1467+256], {%r1447, %r1448};
	xor.b32 	%r1468, %r1462, 24;
	add.s32 	%r1469, %r238, %r1468;
	st.shared.v2.b32 	[%r1469], {%r1449, %r1450};
	st.shared.v2.b32 	[%r1469+256], {%r1451, %r1452};
	bar.sync 	0;
	shl.b32 	%r1470, %r3, 6;
	and.b32 	%r1471, %r1470, 1088;
	shl.b32 	%r1472, %r3, 2;
	and.b32 	%r1473, %r1472, 504;
	xor.b32 	%r1474, %r1471, %r1473;
	add.s32 	%r1475, %r238, %r1474;
	ld.shared.v2.b32 	{%r1413, %r1421}, [%r1475];
	ld.shared.v2.b32 	{%r1417, %r1425}, [%r1475+512];
	xor.b32 	%r1476, %r1474, 8;
	add.s32 	%r1477, %r238, %r1476;
	ld.shared.v2.b32 	{%r1414, %r1422}, [%r1477+2048];
	ld.shared.v2.b32 	{%r1418, %r1426}, [%r1477+2560];
	xor.b32 	%r1478, %r1474, 16;
	add.s32 	%r1479, %r238, %r1478;
	ld.shared.v2.b32 	{%r1415, %r1423}, [%r1479+4096];
	ld.shared.v2.b32 	{%r1419, %r1427}, [%r1479+4608];
	xor.b32 	%r1480, %r1474, 24;
	add.s32 	%r1481, %r238, %r1480;
	ld.shared.v2.b32 	{%r1416, %r1424}, [%r1481+6144];
	ld.shared.v2.b32 	{%r1420, %r1428}, [%r1481+6656];
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd152 + 0 ], { %r1413, %r1414, %r1415, %r1416 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd153 + 0 ], { %r1417, %r1418, %r1419, %r1420 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd154 + 0 ], { %r1421, %r1422, %r1423, %r1424 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd155 + 0 ], { %r1425, %r1426, %r1427, %r1428 };
	// end inline asm
	.loc	1 107 4        // mm.py:107:4
	ret;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/mm.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py"
	.file	3 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py"
