; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 6, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 504, !dbg !9
  %11 = lshr exact i32 %10, 3, !dbg !9
  %12 = or disjoint i32 %11, %8, !dbg !10
  %13 = icmp slt i32 %12, %2, !dbg !11
  %14 = shl nuw nsw i32 %9, 3, !dbg !12
  %15 = and i32 %14, 56, !dbg !12
  %16 = sdiv i32 %12, 40, !dbg !13
  %17 = mul i32 %16, 40, !dbg !14
  %.decomposed = sub i32 %12, %17, !dbg !14
  %18 = shl nsw i32 %.decomposed, 7, !dbg !15
  %19 = mul i32 %16, 7168, !dbg !16
  %20 = or disjoint i32 %18, %15
  %21 = add i32 %20, %19
  %22 = sext i32 %21 to i64, !dbg !17
  %23 = getelementptr bfloat, ptr addrspace(1) %0, i64 %22, !dbg !17
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !18
  %25 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %23, i64 %24, i1 %13) #4, !dbg !18
  %26 = extractvalue { i32, i32, i32, i32 } %25, 0, !dbg !18
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !18
  %28 = extractvalue { i32, i32, i32, i32 } %25, 1, !dbg !18
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !18
  %30 = extractvalue { i32, i32, i32, i32 } %25, 2, !dbg !18
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !18
  %32 = extractvalue { i32, i32, i32, i32 } %25, 3, !dbg !18
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !18
  %34 = sext i32 %21 to i64, !dbg !17
  %35 = getelementptr bfloat, ptr addrspace(1) %0, i64 %34, !dbg !17
  %36 = getelementptr i8, ptr addrspace(1) %35, i64 128, !dbg !17
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !18
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %36, i64 %37, i1 %13) #4, !dbg !18
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !18
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !18
  %41 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !18
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !18
  %43 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !18
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !18
  %45 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !18
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !18
  %47 = fpext <2 x bfloat> %27 to <2 x float>, !dbg !19
  %48 = fmul <2 x float> %47, %47, !dbg !20
  %49 = fpext <2 x bfloat> %40 to <2 x float>, !dbg !19
  %50 = fmul <2 x float> %49, %49, !dbg !20
  %51 = fadd <2 x float> %48, %50, !dbg !21
  %52 = fpext <2 x bfloat> %29 to <2 x float>, !dbg !19
  %53 = fmul <2 x float> %52, %52, !dbg !20
  %54 = fpext <2 x bfloat> %42 to <2 x float>, !dbg !19
  %55 = fmul <2 x float> %54, %54, !dbg !20
  %56 = fadd <2 x float> %53, %55, !dbg !21
  %57 = fpext <2 x bfloat> %31 to <2 x float>, !dbg !19
  %58 = fmul <2 x float> %57, %57, !dbg !20
  %59 = fpext <2 x bfloat> %44 to <2 x float>, !dbg !19
  %60 = fmul <2 x float> %59, %59, !dbg !20
  %61 = fadd <2 x float> %58, %60, !dbg !21
  %62 = fpext <2 x bfloat> %33 to <2 x float>, !dbg !19
  %63 = fmul <2 x float> %62, %62, !dbg !20
  %64 = fpext <2 x bfloat> %46 to <2 x float>, !dbg !19
  %65 = fmul <2 x float> %64, %64, !dbg !20
  %66 = fadd <2 x float> %63, %65, !dbg !21
  %67 = and i32 %9, 63, !dbg !9
  %68 = or disjoint i32 %8, %67, !dbg !10
  %69 = icmp slt i32 %68, %2, !dbg !11
  %shift = shufflevector <2 x float> %51, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !22
  %foldExtExtBinop = fadd <2 x float> %51, %shift, !dbg !22
  %foldExtExtBinop9 = fadd <2 x float> %56, %foldExtExtBinop, !dbg !22
  %shift11 = shufflevector <2 x float> %56, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !22
  %foldExtExtBinop12 = fadd <2 x float> %shift11, %foldExtExtBinop9, !dbg !22
  %foldExtExtBinop14 = fadd <2 x float> %61, %foldExtExtBinop12, !dbg !22
  %shift16 = shufflevector <2 x float> %61, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !22
  %foldExtExtBinop17 = fadd <2 x float> %shift16, %foldExtExtBinop14, !dbg !22
  %foldExtExtBinop19 = fadd <2 x float> %66, %foldExtExtBinop17, !dbg !22
  %shift21 = shufflevector <2 x float> %66, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !22
  %foldExtExtBinop22 = fadd <2 x float> %shift21, %foldExtExtBinop19, !dbg !22
  %70 = extractelement <2 x float> %foldExtExtBinop22, i64 0, !dbg !22
  %71 = select i1 %13, float %70, float 0.000000e+00, !dbg !22
  %72 = bitcast float %71 to i32, !dbg !26
  %73 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %72, i32 4, i32 31), !dbg !26
  %74 = bitcast i32 %73 to float, !dbg !26
  %75 = fadd float %71, %74, !dbg !22
  %76 = bitcast float %75 to i32, !dbg !26
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 2, i32 31), !dbg !26
  %78 = bitcast i32 %77 to float, !dbg !26
  %79 = fadd float %75, %78, !dbg !22
  %80 = bitcast float %79 to i32, !dbg !26
  %81 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %80, i32 1, i32 31), !dbg !26
  %82 = bitcast i32 %81 to float, !dbg !26
  %83 = fadd float %79, %82, !dbg !22
  %84 = lshr exact i32 %10, 1, !dbg !27
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %84, !dbg !27
  store float %83, ptr addrspace(3) %85, align 4, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %86 = shl nuw nsw i32 %67, 2, !dbg !27
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %86, !dbg !27
  %88 = load i32, ptr addrspace(3) %87, align 4, !dbg !27
  %89 = sext i32 %68 to i64, !dbg !28
  %90 = getelementptr float, ptr addrspace(1) %1, i64 %89, !dbg !28
  %91 = and i32 %9, 448, !dbg !29
  %92 = icmp eq i32 %91, 0, !dbg !29
  %93 = and i1 %92, %69, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %88, ptr addrspace(1) %90, i1 %93) #4, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c7rw4oxawsiqtu5zhzvojgppek2tafb6z2hkofswwj4m2k3tqs6m.py", directory: "/tmp/torchinductor_root/7r")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !1, file: !1, line: 22, type: !5, scopeLine: 22, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 26, column: 28, scope: !4)
!8 = !DILocation(line: 26, column: 33, scope: !4)
!9 = !DILocation(line: 27, column: 44, scope: !4)
!10 = !DILocation(line: 27, column: 23, scope: !4)
!11 = !DILocation(line: 28, column: 21, scope: !4)
!12 = !DILocation(line: 29, column: 37, scope: !4)
!13 = !DILocation(line: 32, column: 19, scope: !4)
!14 = !DILocation(line: 31, column: 19, scope: !4)
!15 = !DILocation(line: 41, column: 45, scope: !4)
!16 = !DILocation(line: 41, column: 55, scope: !4)
!17 = !DILocation(line: 41, column: 34, scope: !4)
!18 = !DILocation(line: 41, column: 60, scope: !4)
!19 = !DILocation(line: 41, column: 122, scope: !4)
!20 = !DILocation(line: 43, column: 22, scope: !4)
!21 = !DILocation(line: 45, column: 23, scope: !4)
!22 = !DILocation(line: 261, column: 15, scope: !23, inlinedAt: !25)
!23 = distinct !DILexicalBlockFile(scope: !4, file: !24, discriminator: 0)
!24 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!25 = !DILocation(line: 47, column: 25, scope: !4)
!26 = !DILocation(line: 291, column: 36, scope: !23, inlinedAt: !25)
!27 = !DILocation(line: 47, column: 28, scope: !4)
!28 = !DILocation(line: 48, column: 25, scope: !4)
!29 = !DILocation(line: 48, column: 36, scope: !4)
!30 = !DILocation(line: 48, column: 4, scope: !4)
