; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %9 = icmp slt i32 %8, %4, !dbg !9
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %11 = shl nuw nsw i32 %10, 1, !dbg !10
  %12 = and i32 %11, 1022, !dbg !10
  %13 = mul i32 %8, 5120, !dbg !11
  %14 = or disjoint i32 %12, %13
  %15 = sext i32 %14 to i64, !dbg !12
  %16 = getelementptr bfloat, ptr addrspace(1) %0, i64 %15, !dbg !12
  %17 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %18 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %16, i64 %17, i1 %9) #6, !dbg !13
  %19 = bitcast i32 %18 to <2 x bfloat>, !dbg !13
  %20 = getelementptr bfloat, ptr addrspace(1) %1, i64 %15, !dbg !14
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %22 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %20, i64 %21, i1 %9) #6, !dbg !15
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !15
  %24 = getelementptr bfloat, ptr addrspace(1) %2, i64 %15, !dbg !16
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %26 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %24, i64 %25, i1 %9) #6, !dbg !17
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !17
  %28 = add i32 %14, 1024, !dbg !18
  %29 = sext i32 %28 to i64, !dbg !12
  %30 = getelementptr bfloat, ptr addrspace(1) %0, i64 %29, !dbg !12
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %32 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %30, i64 %31, i1 %9) #6, !dbg !13
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !13
  %34 = getelementptr bfloat, ptr addrspace(1) %1, i64 %29, !dbg !14
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %36 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %34, i64 %35, i1 %9) #6, !dbg !15
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !15
  %38 = getelementptr bfloat, ptr addrspace(1) %2, i64 %29, !dbg !16
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %40 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %38, i64 %39, i1 %9) #6, !dbg !17
  %41 = bitcast i32 %40 to <2 x bfloat>, !dbg !17
  %42 = add i32 %14, 2048, !dbg !18
  %43 = sext i32 %42 to i64, !dbg !12
  %44 = getelementptr bfloat, ptr addrspace(1) %0, i64 %43, !dbg !12
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %46 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %44, i64 %45, i1 %9) #6, !dbg !13
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !13
  %48 = getelementptr bfloat, ptr addrspace(1) %1, i64 %43, !dbg !14
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %50 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %48, i64 %49, i1 %9) #6, !dbg !15
  %51 = bitcast i32 %50 to <2 x bfloat>, !dbg !15
  %52 = getelementptr bfloat, ptr addrspace(1) %2, i64 %43, !dbg !16
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %54 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %52, i64 %53, i1 %9) #6, !dbg !17
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !17
  %56 = add i32 %14, 3072, !dbg !18
  %57 = sext i32 %56 to i64, !dbg !12
  %58 = getelementptr bfloat, ptr addrspace(1) %0, i64 %57, !dbg !12
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %60 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %58, i64 %59, i1 %9) #6, !dbg !13
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !13
  %62 = getelementptr bfloat, ptr addrspace(1) %1, i64 %57, !dbg !14
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %64 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %62, i64 %63, i1 %9) #6, !dbg !15
  %65 = bitcast i32 %64 to <2 x bfloat>, !dbg !15
  %66 = getelementptr bfloat, ptr addrspace(1) %2, i64 %57, !dbg !16
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %68 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %66, i64 %67, i1 %9) #6, !dbg !17
  %69 = bitcast i32 %68 to <2 x bfloat>, !dbg !17
  %70 = add i32 %14, 4096, !dbg !18
  %71 = sext i32 %70 to i64, !dbg !12
  %72 = getelementptr bfloat, ptr addrspace(1) %0, i64 %71, !dbg !12
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %74 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %72, i64 %73, i1 %9) #6, !dbg !13
  %75 = bitcast i32 %74 to <2 x bfloat>, !dbg !13
  %76 = getelementptr bfloat, ptr addrspace(1) %1, i64 %71, !dbg !14
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %78 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %76, i64 %77, i1 %9) #6, !dbg !15
  %79 = bitcast i32 %78 to <2 x bfloat>, !dbg !15
  %80 = getelementptr bfloat, ptr addrspace(1) %2, i64 %71, !dbg !16
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %82 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %80, i64 %81, i1 %9) #6, !dbg !17
  %83 = bitcast i32 %82 to <2 x bfloat>, !dbg !17
  %84 = fpext <2 x bfloat> %19 to <2 x float>, !dbg !19
  %85 = fpext <2 x bfloat> %23 to <2 x float>, !dbg !20
  %86 = fpext <2 x bfloat> %27 to <2 x float>, !dbg !21
  %87 = fadd <2 x float> %85, %86, !dbg !22
  %88 = fadd <2 x float> %87, %84, !dbg !23
  %89 = fmul <2 x float> %88, %88, !dbg !24
  %90 = fpext <2 x bfloat> %33 to <2 x float>, !dbg !19
  %91 = fpext <2 x bfloat> %37 to <2 x float>, !dbg !20
  %92 = fpext <2 x bfloat> %41 to <2 x float>, !dbg !21
  %93 = fadd <2 x float> %91, %92, !dbg !22
  %94 = fadd <2 x float> %93, %90, !dbg !23
  %95 = fmul <2 x float> %94, %94, !dbg !24
  %96 = fadd <2 x float> %89, %95, !dbg !25
  %97 = fpext <2 x bfloat> %47 to <2 x float>, !dbg !19
  %98 = fpext <2 x bfloat> %51 to <2 x float>, !dbg !20
  %99 = fpext <2 x bfloat> %55 to <2 x float>, !dbg !21
  %100 = fadd <2 x float> %98, %99, !dbg !22
  %101 = fadd <2 x float> %100, %97, !dbg !23
  %102 = fmul <2 x float> %101, %101, !dbg !24
  %103 = fadd <2 x float> %96, %102, !dbg !25
  %104 = fpext <2 x bfloat> %61 to <2 x float>, !dbg !19
  %105 = fpext <2 x bfloat> %65 to <2 x float>, !dbg !20
  %106 = fpext <2 x bfloat> %69 to <2 x float>, !dbg !21
  %107 = fadd <2 x float> %105, %106, !dbg !22
  %108 = fadd <2 x float> %107, %104, !dbg !23
  %109 = fmul <2 x float> %108, %108, !dbg !24
  %110 = fadd <2 x float> %103, %109, !dbg !25
  %111 = fpext <2 x bfloat> %75 to <2 x float>, !dbg !19
  %112 = fpext <2 x bfloat> %79 to <2 x float>, !dbg !20
  %113 = fpext <2 x bfloat> %83 to <2 x float>, !dbg !21
  %114 = fadd <2 x float> %112, %113, !dbg !22
  %115 = fadd <2 x float> %114, %111, !dbg !23
  %116 = fmul <2 x float> %115, %115, !dbg !24
  %117 = fadd <2 x float> %110, %116, !dbg !25
  %118 = and i32 %10, 31, !dbg !10
  %119 = lshr i32 %10, 5, !dbg !10
  %shift = shufflevector <2 x float> %117, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %foldExtExtBinop = fadd <2 x float> %117, %shift, !dbg !26
  %120 = extractelement <2 x float> %foldExtExtBinop, i64 0, !dbg !26
  %121 = select i1 %9, float %120, float 0.000000e+00, !dbg !26
  %122 = bitcast float %121 to i32, !dbg !30
  %123 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %122, i32 16, i32 31), !dbg !30
  %124 = bitcast i32 %123 to float, !dbg !30
  %125 = fadd float %121, %124, !dbg !26
  %126 = bitcast float %125 to i32, !dbg !30
  %127 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %126, i32 8, i32 31), !dbg !30
  %128 = bitcast i32 %127 to float, !dbg !30
  %129 = fadd float %125, %128, !dbg !26
  %130 = bitcast float %129 to i32, !dbg !30
  %131 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %130, i32 4, i32 31), !dbg !30
  %132 = bitcast i32 %131 to float, !dbg !30
  %133 = fadd float %129, %132, !dbg !26
  %134 = bitcast float %133 to i32, !dbg !30
  %135 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %134, i32 2, i32 31), !dbg !30
  %136 = bitcast i32 %135 to float, !dbg !30
  %137 = fadd float %133, %136, !dbg !26
  %138 = bitcast float %137 to i32, !dbg !30
  %139 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %138, i32 1, i32 31), !dbg !30
  %140 = bitcast i32 %139 to float, !dbg !30
  %141 = fadd float %137, %140, !dbg !26
  %142 = and i32 %119, 15, !dbg !30
  %143 = icmp eq i32 %118, 0, !dbg !30
  %144 = getelementptr float, ptr addrspace(3) @global_smem, i32 %142, !dbg !30
  %145 = bitcast float %141 to <1 x i32>, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %144, <1 x i32> %145, i1 %143) #6, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %146 = icmp samesign ult i32 %10, 16, !dbg !30
  %147 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !30
  %148 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %147, i1 %146) #6, !dbg !30
  %149 = bitcast i32 %148 to float, !dbg !30
  %150 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %148, i32 8, i32 31), !dbg !30
  %151 = bitcast i32 %150 to float, !dbg !30
  %152 = fadd float %149, %151, !dbg !26
  %153 = bitcast float %152 to i32, !dbg !30
  %154 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %153, i32 4, i32 31), !dbg !30
  %155 = bitcast i32 %154 to float, !dbg !30
  %156 = fadd float %152, %155, !dbg !26
  %157 = bitcast float %156 to i32, !dbg !30
  %158 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %157, i32 2, i32 31), !dbg !30
  %159 = bitcast i32 %158 to float, !dbg !30
  %160 = fadd float %156, %159, !dbg !26
  %161 = bitcast float %160 to i32, !dbg !30
  %162 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %161, i32 1, i32 31), !dbg !30
  %163 = bitcast i32 %162 to float, !dbg !30
  %164 = fadd float %160, %163, !dbg !26
  %165 = icmp eq i32 %10, 0, !dbg !30
  %166 = bitcast float %164 to <1 x i32>, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %147, <1 x i32> %166, i1 %165) #6, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %167 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !30
  %168 = tail call float @llvm.nvvm.div.full(float %167, float 5.120000e+03), !dbg !31
  %169 = fadd float %168, 0x3EB0C6F7A0000000, !dbg !32
  %170 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %171 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %.not.i2 = icmp eq i32 %171, 0, !dbg !33
  br i1 %.not.i2, label %174, label %172, !dbg !33

172:                                              ; preds = %__nv_rsqrtf.exit
  %173 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %169), !dbg !33
  br label %__nv_rsqrtf.exit4, !dbg !33

174:                                              ; preds = %__nv_rsqrtf.exit
  %175 = tail call float @llvm.nvvm.rsqrt.approx.f(float %169), !dbg !33
  br label %__nv_rsqrtf.exit4, !dbg !33

__nv_rsqrtf.exit4:                                ; preds = %174, %172
  %.0.i3 = phi float [ %173, %172 ], [ %175, %174 ], !dbg !33
  %176 = insertelement <2 x float> poison, float %.0.i3, i64 0, !dbg !34
  %177 = shufflevector <2 x float> %176, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !34
  %178 = zext nneg i32 %12 to i64, !dbg !35
  %179 = or disjoint i32 %13, %12, !dbg !36
  %180 = sext i32 %179 to i64, !dbg !37
  %181 = getelementptr bfloat, ptr addrspace(1) %0, i64 %180, !dbg !37
  %182 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %183 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %181, i64 %182, i1 %9) #6, !dbg !38
  %184 = bitcast i32 %183 to <2 x bfloat>, !dbg !38
  %185 = getelementptr bfloat, ptr addrspace(1) %1, i64 %180, !dbg !39
  %186 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !40
  %187 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %185, i64 %186, i1 %9) #6, !dbg !40
  %188 = bitcast i32 %187 to <2 x bfloat>, !dbg !40
  %189 = getelementptr bfloat, ptr addrspace(1) %2, i64 %180, !dbg !41
  %190 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %191 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %189, i64 %190, i1 %9) #6, !dbg !42
  %192 = bitcast i32 %191 to <2 x bfloat>, !dbg !42
  %193 = getelementptr bfloat, ptr addrspace(1) %3, i64 %178, !dbg !43
  %194 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %195 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %193, i64 %194, i1 true) #6, !dbg !44
  %196 = bitcast i32 %195 to <2 x bfloat>, !dbg !44
  %197 = fpext <2 x bfloat> %184 to <2 x float>, !dbg !45
  %198 = fpext <2 x bfloat> %188 to <2 x float>, !dbg !46
  %199 = fpext <2 x bfloat> %192 to <2 x float>, !dbg !47
  %200 = fpext <2 x bfloat> %196 to <2 x float>, !dbg !48
  %201 = fadd <2 x float> %198, %199, !dbg !49
  %202 = fadd <2 x float> %201, %197, !dbg !50
  %203 = fmul <2 x float> %177, %202, !dbg !34
  %204 = fmul <2 x float> %203, %200, !dbg !51
  %205 = fptrunc <2 x float> %204 to <2 x bfloat>, !dbg !52
  %206 = bitcast <2 x bfloat> %205 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %206, ptr addrspace(1) %181, i1 %9) #6, !dbg !52
  %207 = or disjoint i64 %178, 1024, !dbg !53
  %208 = trunc nuw nsw i64 %207 to i32, !dbg !36
  %209 = add i32 %13, %208, !dbg !36
  %210 = sext i32 %209 to i64, !dbg !37
  %211 = getelementptr bfloat, ptr addrspace(1) %0, i64 %210, !dbg !37
  %212 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %213 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %211, i64 %212, i1 %9) #6, !dbg !38
  %214 = bitcast i32 %213 to <2 x bfloat>, !dbg !38
  %215 = getelementptr bfloat, ptr addrspace(1) %1, i64 %210, !dbg !39
  %216 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !40
  %217 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %215, i64 %216, i1 %9) #6, !dbg !40
  %218 = bitcast i32 %217 to <2 x bfloat>, !dbg !40
  %219 = getelementptr bfloat, ptr addrspace(1) %2, i64 %210, !dbg !41
  %220 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %221 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %219, i64 %220, i1 %9) #6, !dbg !42
  %222 = bitcast i32 %221 to <2 x bfloat>, !dbg !42
  %223 = getelementptr bfloat, ptr addrspace(1) %3, i64 %207, !dbg !43
  %224 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %225 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %223, i64 %224, i1 true) #6, !dbg !44
  %226 = bitcast i32 %225 to <2 x bfloat>, !dbg !44
  %227 = fpext <2 x bfloat> %214 to <2 x float>, !dbg !45
  %228 = fpext <2 x bfloat> %218 to <2 x float>, !dbg !46
  %229 = fpext <2 x bfloat> %222 to <2 x float>, !dbg !47
  %230 = fpext <2 x bfloat> %226 to <2 x float>, !dbg !48
  %231 = fadd <2 x float> %228, %229, !dbg !49
  %232 = fadd <2 x float> %231, %227, !dbg !50
  %233 = fmul <2 x float> %177, %232, !dbg !34
  %234 = fmul <2 x float> %233, %230, !dbg !51
  %235 = fptrunc <2 x float> %234 to <2 x bfloat>, !dbg !52
  %236 = bitcast <2 x bfloat> %235 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %236, ptr addrspace(1) %211, i1 %9) #6, !dbg !52
  %237 = or disjoint i64 %178, 2048, !dbg !53
  %238 = trunc nuw nsw i64 %237 to i32, !dbg !36
  %239 = add i32 %13, %238, !dbg !36
  %240 = sext i32 %239 to i64, !dbg !37
  %241 = getelementptr bfloat, ptr addrspace(1) %0, i64 %240, !dbg !37
  %242 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %243 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %241, i64 %242, i1 %9) #6, !dbg !38
  %244 = bitcast i32 %243 to <2 x bfloat>, !dbg !38
  %245 = getelementptr bfloat, ptr addrspace(1) %1, i64 %240, !dbg !39
  %246 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !40
  %247 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %245, i64 %246, i1 %9) #6, !dbg !40
  %248 = bitcast i32 %247 to <2 x bfloat>, !dbg !40
  %249 = getelementptr bfloat, ptr addrspace(1) %2, i64 %240, !dbg !41
  %250 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %251 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %249, i64 %250, i1 %9) #6, !dbg !42
  %252 = bitcast i32 %251 to <2 x bfloat>, !dbg !42
  %253 = getelementptr bfloat, ptr addrspace(1) %3, i64 %237, !dbg !43
  %254 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %255 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %253, i64 %254, i1 true) #6, !dbg !44
  %256 = bitcast i32 %255 to <2 x bfloat>, !dbg !44
  %257 = fpext <2 x bfloat> %244 to <2 x float>, !dbg !45
  %258 = fpext <2 x bfloat> %248 to <2 x float>, !dbg !46
  %259 = fpext <2 x bfloat> %252 to <2 x float>, !dbg !47
  %260 = fpext <2 x bfloat> %256 to <2 x float>, !dbg !48
  %261 = fadd <2 x float> %258, %259, !dbg !49
  %262 = fadd <2 x float> %261, %257, !dbg !50
  %263 = fmul <2 x float> %177, %262, !dbg !34
  %264 = fmul <2 x float> %263, %260, !dbg !51
  %265 = fptrunc <2 x float> %264 to <2 x bfloat>, !dbg !52
  %266 = bitcast <2 x bfloat> %265 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %266, ptr addrspace(1) %241, i1 %9) #6, !dbg !52
  %267 = or disjoint i64 %178, 3072, !dbg !53
  %268 = trunc nuw nsw i64 %267 to i32, !dbg !36
  %269 = add i32 %13, %268, !dbg !36
  %270 = sext i32 %269 to i64, !dbg !37
  %271 = getelementptr bfloat, ptr addrspace(1) %0, i64 %270, !dbg !37
  %272 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %273 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %271, i64 %272, i1 %9) #6, !dbg !38
  %274 = bitcast i32 %273 to <2 x bfloat>, !dbg !38
  %275 = getelementptr bfloat, ptr addrspace(1) %1, i64 %270, !dbg !39
  %276 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !40
  %277 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %275, i64 %276, i1 %9) #6, !dbg !40
  %278 = bitcast i32 %277 to <2 x bfloat>, !dbg !40
  %279 = getelementptr bfloat, ptr addrspace(1) %2, i64 %270, !dbg !41
  %280 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %281 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %279, i64 %280, i1 %9) #6, !dbg !42
  %282 = bitcast i32 %281 to <2 x bfloat>, !dbg !42
  %283 = getelementptr bfloat, ptr addrspace(1) %3, i64 %267, !dbg !43
  %284 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %285 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %283, i64 %284, i1 true) #6, !dbg !44
  %286 = bitcast i32 %285 to <2 x bfloat>, !dbg !44
  %287 = fpext <2 x bfloat> %274 to <2 x float>, !dbg !45
  %288 = fpext <2 x bfloat> %278 to <2 x float>, !dbg !46
  %289 = fpext <2 x bfloat> %282 to <2 x float>, !dbg !47
  %290 = fpext <2 x bfloat> %286 to <2 x float>, !dbg !48
  %291 = fadd <2 x float> %288, %289, !dbg !49
  %292 = fadd <2 x float> %291, %287, !dbg !50
  %293 = fmul <2 x float> %177, %292, !dbg !34
  %294 = fmul <2 x float> %293, %290, !dbg !51
  %295 = fptrunc <2 x float> %294 to <2 x bfloat>, !dbg !52
  %296 = bitcast <2 x bfloat> %295 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %296, ptr addrspace(1) %271, i1 %9) #6, !dbg !52
  %297 = or disjoint i64 %178, 4096, !dbg !53
  %298 = trunc nuw nsw i64 %297 to i32, !dbg !36
  %299 = add i32 %13, %298, !dbg !36
  %300 = sext i32 %299 to i64, !dbg !37
  %301 = getelementptr bfloat, ptr addrspace(1) %0, i64 %300, !dbg !37
  %302 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %303 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %301, i64 %302, i1 %9) #6, !dbg !38
  %304 = bitcast i32 %303 to <2 x bfloat>, !dbg !38
  %305 = getelementptr bfloat, ptr addrspace(1) %1, i64 %300, !dbg !39
  %306 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !40
  %307 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %305, i64 %306, i1 %9) #6, !dbg !40
  %308 = bitcast i32 %307 to <2 x bfloat>, !dbg !40
  %309 = getelementptr bfloat, ptr addrspace(1) %2, i64 %300, !dbg !41
  %310 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %311 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %309, i64 %310, i1 %9) #6, !dbg !42
  %312 = bitcast i32 %311 to <2 x bfloat>, !dbg !42
  %313 = getelementptr bfloat, ptr addrspace(1) %3, i64 %297, !dbg !43
  %314 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %315 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %313, i64 %314, i1 true) #6, !dbg !44
  %316 = bitcast i32 %315 to <2 x bfloat>, !dbg !44
  %317 = fpext <2 x bfloat> %304 to <2 x float>, !dbg !45
  %318 = fpext <2 x bfloat> %308 to <2 x float>, !dbg !46
  %319 = fpext <2 x bfloat> %312 to <2 x float>, !dbg !47
  %320 = fpext <2 x bfloat> %316 to <2 x float>, !dbg !48
  %321 = fadd <2 x float> %318, %319, !dbg !49
  %322 = fadd <2 x float> %321, %317, !dbg !50
  %323 = fmul <2 x float> %177, %322, !dbg !34
  %324 = fmul <2 x float> %323, %320, !dbg !51
  %325 = fptrunc <2 x float> %324 to <2 x bfloat>, !dbg !52
  %326 = bitcast <2 x bfloat> %325 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %326, ptr addrspace(1) %301, i1 %9) #6, !dbg !52
  ret void, !dbg !54
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py", directory: "/tmp/torchinductor_root/kz")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2", linkageName: "triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 22, column: 28, scope: !5)
!9 = !DILocation(line: 24, column: 21, scope: !5)
!10 = !DILocation(line: 25, column: 37, scope: !5)
!11 = !DILocation(line: 35, column: 50, scope: !5)
!12 = !DILocation(line: 35, column: 38, scope: !5)
!13 = !DILocation(line: 35, column: 55, scope: !5)
!14 = !DILocation(line: 36, column: 34, scope: !5)
!15 = !DILocation(line: 36, column: 51, scope: !5)
!16 = !DILocation(line: 37, column: 34, scope: !5)
!17 = !DILocation(line: 37, column: 51, scope: !5)
!18 = !DILocation(line: 35, column: 45, scope: !5)
!19 = !DILocation(line: 35, column: 116, scope: !5)
!20 = !DILocation(line: 36, column: 112, scope: !5)
!21 = !DILocation(line: 37, column: 112, scope: !5)
!22 = !DILocation(line: 41, column: 22, scope: !5)
!23 = !DILocation(line: 44, column: 22, scope: !5)
!24 = !DILocation(line: 45, column: 23, scope: !5)
!25 = !DILocation(line: 47, column: 25, scope: !5)
!26 = !DILocation(line: 261, column: 15, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !5, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!29 = !DILocation(line: 49, column: 27, scope: !5)
!30 = !DILocation(line: 291, column: 36, scope: !27, inlinedAt: !29)
!31 = !DILocation(line: 68, column: 25, scope: !5)
!32 = !DILocation(line: 70, column: 24, scope: !5)
!33 = !DILocation(line: 71, column: 32, scope: !5)
!34 = !DILocation(line: 72, column: 24, scope: !5)
!35 = !DILocation(line: 50, column: 40, scope: !5)
!36 = !DILocation(line: 56, column: 46, scope: !5)
!37 = !DILocation(line: 56, column: 39, scope: !5)
!38 = !DILocation(line: 56, column: 56, scope: !5)
!39 = !DILocation(line: 57, column: 35, scope: !5)
!40 = !DILocation(line: 57, column: 52, scope: !5)
!41 = !DILocation(line: 58, column: 35, scope: !5)
!42 = !DILocation(line: 58, column: 52, scope: !5)
!43 = !DILocation(line: 59, column: 35, scope: !5)
!44 = !DILocation(line: 59, column: 42, scope: !5)
!45 = !DILocation(line: 56, column: 118, scope: !5)
!46 = !DILocation(line: 57, column: 114, scope: !5)
!47 = !DILocation(line: 58, column: 114, scope: !5)
!48 = !DILocation(line: 59, column: 95, scope: !5)
!49 = !DILocation(line: 63, column: 24, scope: !5)
!50 = !DILocation(line: 66, column: 24, scope: !5)
!51 = !DILocation(line: 74, column: 24, scope: !5)
!52 = !DILocation(line: 75, column: 56, scope: !5)
!53 = !DILocation(line: 51, column: 31, scope: !5)
!54 = !DILocation(line: 50, column: 4, scope: !5)
