//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_to_copy_func_kernel_rank_1 // -- Begin function _to_copy_func_kernel_rank_1
        // @_to_copy_func_kernel_rank_1
.visible .entry _to_copy_func_kernel_rank_1(
	.param .u64 .ptr .global .align 1 _to_copy_func_kernel_rank_1_param_0,
	.param .u64 .ptr .global .align 1 _to_copy_func_kernel_rank_1_param_1,
	.param .u32 _to_copy_func_kernel_rank_1_param_2,
	.param .u32 _to_copy_func_kernel_rank_1_param_3,
	.param .u32 _to_copy_func_kernel_rank_1_param_4,
	.param .u64 .ptr .global .align 1 _to_copy_func_kernel_rank_1_param_5,
	.param .u64 .ptr .global .align 1 _to_copy_func_kernel_rank_1_param_6
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<13>;
	.loc	1 61 0        // pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py:61:0
$L__func_begin0:
	.loc	1 61 0        // pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py:61:0

// %bb.0:
	ld.param.b64 	%rd4, [_to_copy_func_kernel_rank_1_param_0];
	ld.param.b64 	%rd5, [_to_copy_func_kernel_rank_1_param_1];
$L__tmp0:
	.loc	2 24 25        // triton_lang_extension.py:24:25 @[ pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py:74:25 ]
	mov.u32 	%r2, %ctaid.x;
	ld.param.s32 	%rd6, [_to_copy_func_kernel_rank_1_param_2];
$L__tmp1:
	.loc	1 84 81        // pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py:84:81
	cvt.u64.u32 	%rd7, %r2;
	ld.param.s32 	%rd8, [_to_copy_func_kernel_rank_1_param_3];
	.loc	1 85 22        // pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py:85:22
	mul.lo.s64 	%rd9, %rd6, %rd7;
	shl.b64 	%rd10, %rd9, 3;
	add.s64 	%rd2, %rd4, %rd10;
	setp.eq.b32 	%p1, %r2, 0;
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 92 36        // pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py:92:36
	cvt.u32.u64 	%r1, %rd1;
	.loc	1 92 28        // pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py:92:28
	mul.lo.s64 	%rd11, %rd8, %rd7;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd3, %rd5, %rd12;
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 127;
	or.b32 	%r5, %r4, %r2;
	setp.eq.b32 	%p2, %r5, 0;
	// begin inline asm
	@%p2 st.global.b32 [ %rd3 + 0 ], { %r1 };
	// end inline asm
	.loc	1 76 4        // pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py:76:4
	ret;
$L__tmp2:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.flaggems/code_cache/pointwise_dynamic_db884d13b83589e39b9e97530cb4dc00140be614ef7d83c8359509243a8f3bd1__to_copy_func_kernel_rank_1_bptr.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py"
