//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_3,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_4,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_7
)
.reqntid 512
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<76>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<146>;
	.loc	1 18 0        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_3];
	ld.param.b64 	%rd13, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_2];
	ld.param.b64 	%rd12, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_1];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_0];
$L__tmp0:
	.loc	1 22 28        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:22:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b32 	%r13, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_4];
	.loc	1 24 21        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:24:21
	setp.ge.s32 	%p1, %r1, %r13;
	.loc	1 25 37        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:25:37
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 31;
	shr.u32 	%r5, %r3, 5;
	and.b32 	%r6, %r3, 511;
	.loc	1 35 50        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:35:50
	mul.lo.s32 	%r7, %r1, 5120;
	@%p1 bra 	$L__BB0_6;
// %bb.1:        // %.split.us.preheader
	.loc	1 29 40        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:29:40
	add.s32 	%r25, %r7, %r6;
	cvt.u64.u32 	%rd143, %r25;
	mov.b32 	%r74, 0f00000000;
	mov.b64 	%rd142, -512;
$L__BB0_2:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 35 38        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:35:38
	add.s64 	%rd124, %rd143, %rd142;
	cvt.u32.u64 	%r26, %rd124;
	add.s32 	%r27, %r26, 512;
	mul.wide.s32 	%rd125, %r27, 2;
	add.s64 	%rd116, %rd11, %rd125;
	.loc	1 35 55        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:35:55
	// begin inline asm
	mov.u64 %rd115, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd115, 1.0;
	// end inline asm
	mov.b16 	%rs62, 0;
	mov.pred 	%p32, -1;
	// begin inline asm
	mov.u16 %rs61, %rs62;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs61 }, [ %rd116 + 0 ], %rd115;
	// end inline asm
	.loc	1 35 116        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:35:116
	cvt.f32.bf16 	%r28, %rs61;
	.loc	1 36 34        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:36:34
	add.s64 	%rd119, %rd12, %rd125;
	.loc	1 36 51        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:36:51
	// begin inline asm
	mov.u64 %rd118, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd118, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs62;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs63 }, [ %rd119 + 0 ], %rd118;
	// end inline asm
	.loc	1 36 112        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:36:112
	cvt.f32.bf16 	%r29, %rs63;
	.loc	1 37 34        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:37:34
	add.s64 	%rd122, %rd13, %rd125;
	.loc	1 37 51        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:37:51
	// begin inline asm
	mov.u64 %rd121, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd121, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs65, %rs62;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs65 }, [ %rd122 + 0 ], %rd121;
	// end inline asm
	.loc	1 37 112        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:37:112
	cvt.f32.bf16 	%r30, %rs65;
	.loc	1 41 22        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:41:22
	add.f32 	%r31, %r29, %r30;
	.loc	1 44 22        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:44:22
	add.f32 	%r32, %r31, %r28;
	.loc	1 47 25        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:47:25
	fma.rn.f32 	%r74, %r32, %r32, %r74;
	.loc	1 29 40        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:29:40
	add.s64 	%rd142, %rd142, 512;
	setp.lt.u64 	%p35, %rd142, 4608;
	@%p35 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_3;
$L__BB0_6:        // %.split.preheader
	.loc	1 0 40        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:0:40
	or.b32 	%r8, %r7, %r6;
	.loc	1 35 38        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:35:38
	mul.wide.s32 	%rd105, %r8, 2;
	add.s64 	%rd16, %rd11, %rd105;
	.loc	1 35 55        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:35:55
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 36 34        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:36:34
	add.s64 	%rd19, %rd12, %rd105;
	.loc	1 36 51        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:36:51
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 37 34        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:37:34
	add.s64 	%rd22, %rd13, %rd105;
	.loc	1 37 51        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:37:51
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 35 38        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:35:38
	add.s64 	%rd25, %rd16, 1024;
	.loc	1 35 55        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:35:55
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 36 34        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:36:34
	add.s64 	%rd28, %rd19, 1024;
	.loc	1 36 51        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:36:51
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	.loc	1 37 34        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:37:34
	add.s64 	%rd31, %rd22, 1024;
	.loc	1 37 51        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:37:51
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 35 45        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:35:45
	add.s32 	%r15, %r8, 1024;
	.loc	1 35 38        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:35:38
	mul.wide.s32 	%rd106, %r15, 2;
	add.s64 	%rd34, %rd11, %rd106;
	.loc	1 35 55        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:35:55
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	.loc	1 36 34        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:36:34
	add.s64 	%rd37, %rd12, %rd106;
	.loc	1 36 51        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:36:51
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	.loc	1 37 34        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:37:34
	add.s64 	%rd40, %rd13, %rd106;
	.loc	1 37 51        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:37:51
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd40 + 0 ], %rd41;
	// end inline asm
	.loc	1 35 45        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:35:45
	add.s32 	%r16, %r8, 1536;
	.loc	1 35 38        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:35:38
	mul.wide.s32 	%rd107, %r16, 2;
	add.s64 	%rd43, %rd11, %rd107;
	.loc	1 35 55        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:35:55
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	.loc	1 36 34        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:36:34
	add.s64 	%rd46, %rd12, %rd107;
	.loc	1 36 51        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:36:51
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs21 }, [ %rd46 + 0 ], %rd47;
	// end inline asm
	.loc	1 37 34        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:37:34
	add.s64 	%rd49, %rd13, %rd107;
	.loc	1 37 51        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:37:51
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs23 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	.loc	1 35 45        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:35:45
	add.s32 	%r17, %r8, 2048;
	.loc	1 35 38        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:35:38
	mul.wide.s32 	%rd108, %r17, 2;
	add.s64 	%rd52, %rd11, %rd108;
	.loc	1 35 55        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:35:55
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs25 }, [ %rd52 + 0 ], %rd53;
	// end inline asm
	.loc	1 36 34        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:36:34
	add.s64 	%rd55, %rd12, %rd108;
	.loc	1 36 51        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:36:51
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs27 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	.loc	1 37 34        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:37:34
	add.s64 	%rd58, %rd13, %rd108;
	.loc	1 37 51        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:37:51
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs29 }, [ %rd58 + 0 ], %rd59;
	// end inline asm
	.loc	1 35 45        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:35:45
	add.s32 	%r18, %r8, 2560;
	.loc	1 35 38        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:35:38
	mul.wide.s32 	%rd109, %r18, 2;
	add.s64 	%rd61, %rd11, %rd109;
	.loc	1 35 55        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:35:55
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs31 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	.loc	1 36 34        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:36:34
	add.s64 	%rd64, %rd12, %rd109;
	.loc	1 36 51        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:36:51
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs33 }, [ %rd64 + 0 ], %rd65;
	// end inline asm
	.loc	1 37 34        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:37:34
	add.s64 	%rd67, %rd13, %rd109;
	.loc	1 37 51        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:37:51
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs35 }, [ %rd67 + 0 ], %rd68;
	// end inline asm
	.loc	1 35 45        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:35:45
	add.s32 	%r19, %r8, 3072;
	.loc	1 35 38        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:35:38
	mul.wide.s32 	%rd110, %r19, 2;
	add.s64 	%rd70, %rd11, %rd110;
	.loc	1 35 55        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:35:55
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs37 }, [ %rd70 + 0 ], %rd71;
	// end inline asm
	.loc	1 36 34        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:36:34
	add.s64 	%rd73, %rd12, %rd110;
	.loc	1 36 51        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:36:51
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs39 }, [ %rd73 + 0 ], %rd74;
	// end inline asm
	.loc	1 37 34        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:37:34
	add.s64 	%rd76, %rd13, %rd110;
	.loc	1 37 51        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:37:51
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs41 }, [ %rd76 + 0 ], %rd77;
	// end inline asm
	.loc	1 35 45        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:35:45
	add.s32 	%r20, %r8, 3584;
	.loc	1 35 38        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:35:38
	mul.wide.s32 	%rd111, %r20, 2;
	add.s64 	%rd79, %rd11, %rd111;
	.loc	1 35 55        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:35:55
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs43 }, [ %rd79 + 0 ], %rd80;
	// end inline asm
	.loc	1 36 34        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:36:34
	add.s64 	%rd82, %rd12, %rd111;
	.loc	1 36 51        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:36:51
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs45 }, [ %rd82 + 0 ], %rd83;
	// end inline asm
	.loc	1 37 34        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:37:34
	add.s64 	%rd85, %rd13, %rd111;
	.loc	1 37 51        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:37:51
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs47 }, [ %rd85 + 0 ], %rd86;
	// end inline asm
	.loc	1 35 45        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:35:45
	add.s32 	%r21, %r8, 4096;
	.loc	1 35 38        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:35:38
	mul.wide.s32 	%rd112, %r21, 2;
	add.s64 	%rd88, %rd11, %rd112;
	.loc	1 35 55        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:35:55
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs49, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs49 }, [ %rd88 + 0 ], %rd89;
	// end inline asm
	.loc	1 36 34        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:36:34
	add.s64 	%rd91, %rd12, %rd112;
	.loc	1 36 51        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:36:51
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs51 }, [ %rd91 + 0 ], %rd92;
	// end inline asm
	.loc	1 37 34        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:37:34
	add.s64 	%rd94, %rd13, %rd112;
	.loc	1 37 51        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:37:51
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs53 }, [ %rd94 + 0 ], %rd95;
	// end inline asm
	.loc	1 35 45        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:35:45
	add.s32 	%r22, %r8, 4608;
	.loc	1 35 38        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:35:38
	mul.wide.s32 	%rd113, %r22, 2;
	add.s64 	%rd97, %rd11, %rd113;
	.loc	1 35 55        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:35:55
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs55 }, [ %rd97 + 0 ], %rd98;
	// end inline asm
	.loc	1 36 34        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:36:34
	add.s64 	%rd100, %rd12, %rd113;
	.loc	1 36 51        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:36:51
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs57 }, [ %rd100 + 0 ], %rd101;
	// end inline asm
	.loc	1 37 34        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:37:34
	add.s64 	%rd103, %rd13, %rd113;
	.loc	1 37 51        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:37:51
	// begin inline asm
	mov.u64 %rd104, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd104, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs59 }, [ %rd103 + 0 ], %rd104;
	// end inline asm
	.loc	1 50 40        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:50:40
	add.s32 	%r23, %r7, %r6;
	cvt.u64.u32 	%rd143, %r23;
	mov.b32 	%r74, 0f00000000;
$L__BB0_3:        // %.split3.us
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:49:27 ]
	shfl.sync.bfly.b32 	%r39, %r74, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:49:27 ]
	add.f32 	%r40, %r74, %r39;
	.loc	2 291 36        // standard.py:291:36 @[ ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:49:27 ]
	shfl.sync.bfly.b32 	%r41, %r40, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:49:27 ]
	add.f32 	%r42, %r40, %r41;
	.loc	2 291 36        // standard.py:291:36 @[ ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:49:27 ]
	shfl.sync.bfly.b32 	%r43, %r42, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:49:27 ]
	add.f32 	%r44, %r42, %r43;
	.loc	2 291 36        // standard.py:291:36 @[ ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:49:27 ]
	shfl.sync.bfly.b32 	%r45, %r44, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:49:27 ]
	add.f32 	%r46, %r44, %r45;
	.loc	2 291 36        // standard.py:291:36 @[ ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:49:27 ]
	shfl.sync.bfly.b32 	%r47, %r46, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:49:27 ]
	add.f32 	%r34, %r46, %r47;
	.loc	2 291 36        // standard.py:291:36 @[ ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:49:27 ]
	and.b32 	%r48, %r5, 15;
	setp.eq.b32 	%p36, %r4, 0;
	shl.b32 	%r49, %r48, 2;
	mov.b32 	%r50, global_smem;
	add.s32 	%r33, %r50, %r49;
	// begin inline asm
	@%p36 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p37, %r3, 16;
	shl.b32 	%r51, %r3, 2;
	add.s32 	%r36, %r50, %r51;
	// begin inline asm
	@%p37 ld.shared.b32 %r35, [ %r36 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r52, %r35, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:49:27 ]
	add.f32 	%r53, %r35, %r52;
	.loc	2 291 36        // standard.py:291:36 @[ ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:49:27 ]
	shfl.sync.bfly.b32 	%r54, %r53, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:49:27 ]
	add.f32 	%r55, %r53, %r54;
	.loc	2 291 36        // standard.py:291:36 @[ ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:49:27 ]
	shfl.sync.bfly.b32 	%r56, %r55, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:49:27 ]
	add.f32 	%r57, %r55, %r56;
	.loc	2 291 36        // standard.py:291:36 @[ ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:49:27 ]
	shfl.sync.bfly.b32 	%r58, %r57, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:49:27 ]
	add.f32 	%r38, %r57, %r58;
	.loc	2 291 36        // standard.py:291:36 @[ ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:49:27 ]
	setp.eq.b32 	%p38, %r3, 0;
	// begin inline asm
	@%p38 st.shared.b32 [ %r36 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r59, [global_smem];
	mov.b32 	%r60, 0f45A00000;
$L__tmp2:
	.loc	1 68 25        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:68:25
	div.full.f32 	%r61, %r59, %r60;
	.loc	1 70 24        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:70:24
	add.f32 	%r62, %r61, 0f358637BD;
	.loc	1 71 32        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:71:32
	rsqrt.approx.ftz.f32 	%r12, %r62;
	.loc	1 50 40        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:50:40
	mad.wide.u32 	%rd144, %r6, 2, %rd14;
	mov.b64 	%rd145, -512;
	setp.lt.s32 	%p39, %r1, %r13;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 56 39        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:56:39
	add.s64 	%rd140, %rd143, %rd145;
	cvt.u32.u64 	%r63, %rd140;
	add.s32 	%r64, %r63, 512;
	mul.wide.s32 	%rd141, %r64, 2;
	add.s64 	%rd128, %rd11, %rd141;
	.loc	1 56 56        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:56:56
	// begin inline asm
	mov.u64 %rd127, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd127, 1.0;
	// end inline asm
	mov.b16 	%rs68, 0;
	// begin inline asm
	mov.u16 %rs67, %rs68;
	@%p39 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs67 }, [ %rd128 + 0 ], %rd127;
	// end inline asm
	.loc	1 56 118        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:56:118
	cvt.f32.bf16 	%r65, %rs67;
	.loc	1 57 35        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:57:35
	add.s64 	%rd131, %rd12, %rd141;
	.loc	1 57 52        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:57:52
	// begin inline asm
	mov.u64 %rd130, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd130, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, %rs68;
	@%p39 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs69 }, [ %rd131 + 0 ], %rd130;
	// end inline asm
	.loc	1 57 114        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:57:114
	cvt.f32.bf16 	%r66, %rs69;
	.loc	1 58 35        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:58:35
	add.s64 	%rd134, %rd13, %rd141;
	.loc	1 58 52        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:58:52
	// begin inline asm
	mov.u64 %rd133, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd133, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, %rs68;
	@%p39 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs71 }, [ %rd134 + 0 ], %rd133;
	// end inline asm
	.loc	1 58 114        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:58:114
	cvt.f32.bf16 	%r67, %rs71;
	.loc	1 59 42        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:59:42
	// begin inline asm
	mov.u64 %rd136, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd136, 1.0;
	// end inline asm
	mov.pred 	%p42, -1;
	// begin inline asm
	mov.u16 %rs73, %rs68;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs73 }, [ %rd144 + 0 ], %rd136;
	// end inline asm
	.loc	1 59 95        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:59:95
	cvt.f32.bf16 	%r68, %rs73;
	.loc	1 63 24        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:63:24
	add.f32 	%r69, %r66, %r67;
	.loc	1 66 24        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:66:24
	add.f32 	%r70, %r69, %r65;
	.loc	1 72 24        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:72:24
	mul.f32 	%r71, %r12, %r70;
	.loc	1 74 24        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:74:24
	mul.f32 	%r72, %r71, %r68;
	.loc	1 75 56        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:75:56
	cvt.rn.bf16.f32 	%rs75, %r72;
	// begin inline asm
	@%p39 st.global.b16 [ %rd128 + 0 ], { %rs75 };
	// end inline asm
	.loc	1 50 40        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:50:40
	add.s64 	%rd145, %rd145, 512;
	add.s64 	%rd144, %rd144, 1024;
	setp.lt.u64 	%p44, %rd145, 4608;
	@%p44 bra 	$L__BB0_4;
// %bb.5:
	.loc	1 50 4        // ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py:50:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/kz/ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py"
