; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %.fr4 = freeze i32 %4, !dbg !9
  %10 = icmp slt i32 %9, %.fr4, !dbg !9
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %12 = and i32 %11, 31, !dbg !10
  %13 = lshr i32 %11, 5, !dbg !10
  %14 = and i32 %11, 511, !dbg !10
  %15 = mul i32 %9, 5120, !dbg !11
  %16 = or disjoint i32 %15, %14
  br i1 %10, label %.split.us, label %.split.preheader

.split.preheader:                                 ; preds = %8
  %17 = sext i32 %16 to i64, !dbg !12
  %18 = getelementptr bfloat, ptr addrspace(1) %0, i64 %17, !dbg !12
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %20 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %18, i64 %19, i1 false) #6, !dbg !13
  %21 = getelementptr bfloat, ptr addrspace(1) %1, i64 %17, !dbg !14
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %23 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %21, i64 %22, i1 false) #6, !dbg !15
  %24 = getelementptr bfloat, ptr addrspace(1) %2, i64 %17, !dbg !16
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %26 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %24, i64 %25, i1 false) #6, !dbg !17
  %27 = or disjoint i32 %16, 512, !dbg !18
  %28 = sext i32 %27 to i64, !dbg !12
  %29 = getelementptr bfloat, ptr addrspace(1) %0, i64 %28, !dbg !12
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %31 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %29, i64 %30, i1 false) #6, !dbg !13
  %32 = getelementptr bfloat, ptr addrspace(1) %1, i64 %28, !dbg !14
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %34 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %32, i64 %33, i1 false) #6, !dbg !15
  %35 = getelementptr bfloat, ptr addrspace(1) %2, i64 %28, !dbg !16
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %37 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %35, i64 %36, i1 false) #6, !dbg !17
  %38 = add i32 %16, 1024, !dbg !18
  %39 = sext i32 %38 to i64, !dbg !12
  %40 = getelementptr bfloat, ptr addrspace(1) %0, i64 %39, !dbg !12
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %42 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %40, i64 %41, i1 false) #6, !dbg !13
  %43 = getelementptr bfloat, ptr addrspace(1) %1, i64 %39, !dbg !14
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %45 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %43, i64 %44, i1 false) #6, !dbg !15
  %46 = getelementptr bfloat, ptr addrspace(1) %2, i64 %39, !dbg !16
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %48 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %46, i64 %47, i1 false) #6, !dbg !17
  %49 = add i32 %16, 1536, !dbg !18
  %50 = sext i32 %49 to i64, !dbg !12
  %51 = getelementptr bfloat, ptr addrspace(1) %0, i64 %50, !dbg !12
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %53 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %51, i64 %52, i1 false) #6, !dbg !13
  %54 = getelementptr bfloat, ptr addrspace(1) %1, i64 %50, !dbg !14
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %56 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %54, i64 %55, i1 false) #6, !dbg !15
  %57 = getelementptr bfloat, ptr addrspace(1) %2, i64 %50, !dbg !16
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %59 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %57, i64 %58, i1 false) #6, !dbg !17
  %60 = add i32 %16, 2048, !dbg !18
  %61 = sext i32 %60 to i64, !dbg !12
  %62 = getelementptr bfloat, ptr addrspace(1) %0, i64 %61, !dbg !12
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %64 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %62, i64 %63, i1 false) #6, !dbg !13
  %65 = getelementptr bfloat, ptr addrspace(1) %1, i64 %61, !dbg !14
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %67 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %65, i64 %66, i1 false) #6, !dbg !15
  %68 = getelementptr bfloat, ptr addrspace(1) %2, i64 %61, !dbg !16
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %70 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %68, i64 %69, i1 false) #6, !dbg !17
  %71 = add i32 %16, 2560, !dbg !18
  %72 = sext i32 %71 to i64, !dbg !12
  %73 = getelementptr bfloat, ptr addrspace(1) %0, i64 %72, !dbg !12
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %75 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %73, i64 %74, i1 false) #6, !dbg !13
  %76 = getelementptr bfloat, ptr addrspace(1) %1, i64 %72, !dbg !14
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %78 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %76, i64 %77, i1 false) #6, !dbg !15
  %79 = getelementptr bfloat, ptr addrspace(1) %2, i64 %72, !dbg !16
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %81 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %79, i64 %80, i1 false) #6, !dbg !17
  %82 = add i32 %16, 3072, !dbg !18
  %83 = sext i32 %82 to i64, !dbg !12
  %84 = getelementptr bfloat, ptr addrspace(1) %0, i64 %83, !dbg !12
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %86 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %84, i64 %85, i1 false) #6, !dbg !13
  %87 = getelementptr bfloat, ptr addrspace(1) %1, i64 %83, !dbg !14
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %89 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %87, i64 %88, i1 false) #6, !dbg !15
  %90 = getelementptr bfloat, ptr addrspace(1) %2, i64 %83, !dbg !16
  %91 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %92 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %90, i64 %91, i1 false) #6, !dbg !17
  %93 = add i32 %16, 3584, !dbg !18
  %94 = sext i32 %93 to i64, !dbg !12
  %95 = getelementptr bfloat, ptr addrspace(1) %0, i64 %94, !dbg !12
  %96 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %97 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %95, i64 %96, i1 false) #6, !dbg !13
  %98 = getelementptr bfloat, ptr addrspace(1) %1, i64 %94, !dbg !14
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %100 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %98, i64 %99, i1 false) #6, !dbg !15
  %101 = getelementptr bfloat, ptr addrspace(1) %2, i64 %94, !dbg !16
  %102 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %103 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %101, i64 %102, i1 false) #6, !dbg !17
  %104 = add i32 %16, 4096, !dbg !18
  %105 = sext i32 %104 to i64, !dbg !12
  %106 = getelementptr bfloat, ptr addrspace(1) %0, i64 %105, !dbg !12
  %107 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %108 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %106, i64 %107, i1 false) #6, !dbg !13
  %109 = getelementptr bfloat, ptr addrspace(1) %1, i64 %105, !dbg !14
  %110 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %111 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %109, i64 %110, i1 false) #6, !dbg !15
  %112 = getelementptr bfloat, ptr addrspace(1) %2, i64 %105, !dbg !16
  %113 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %114 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %112, i64 %113, i1 false) #6, !dbg !17
  %115 = add i32 %16, 4608, !dbg !18
  %116 = sext i32 %115 to i64, !dbg !12
  %117 = getelementptr bfloat, ptr addrspace(1) %0, i64 %116, !dbg !12
  %118 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %119 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %117, i64 %118, i1 false) #6, !dbg !13
  %120 = getelementptr bfloat, ptr addrspace(1) %1, i64 %116, !dbg !14
  %121 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %122 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %120, i64 %121, i1 false) #6, !dbg !15
  %123 = getelementptr bfloat, ptr addrspace(1) %2, i64 %116, !dbg !16
  %124 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %125 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %123, i64 %124, i1 false) #6, !dbg !17
  br label %.split3.us, !dbg !19

.split.us:                                        ; preds = %8, %.split.us
  %indvars.iv = phi i64 [ %indvars.iv.next, %.split.us ], [ 0, %8 ]
  %126 = phi float [ %148, %.split.us ], [ 0.000000e+00, %8 ]
  %127 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !18
  %128 = add i32 %16, %127, !dbg !18
  %129 = sext i32 %128 to i64, !dbg !12
  %130 = getelementptr bfloat, ptr addrspace(1) %0, i64 %129, !dbg !12
  %131 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %132 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %130, i64 %131, i1 true) #6, !dbg !13
  %133 = bitcast i16 %132 to bfloat, !dbg !13
  %134 = fpext bfloat %133 to float, !dbg !23
  %135 = getelementptr bfloat, ptr addrspace(1) %1, i64 %129, !dbg !14
  %136 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %137 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %135, i64 %136, i1 true) #6, !dbg !15
  %138 = bitcast i16 %137 to bfloat, !dbg !15
  %139 = fpext bfloat %138 to float, !dbg !24
  %140 = getelementptr bfloat, ptr addrspace(1) %2, i64 %129, !dbg !16
  %141 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %142 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %140, i64 %141, i1 true) #6, !dbg !17
  %143 = bitcast i16 %142 to bfloat, !dbg !17
  %144 = fpext bfloat %143 to float, !dbg !25
  %145 = fadd float %139, %144, !dbg !26
  %146 = fadd float %145, %134, !dbg !27
  %147 = fmul float %146, %146, !dbg !28
  %148 = fadd float %126, %147, !dbg !29
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 512, !dbg !30
  %149 = icmp samesign ult i64 %indvars.iv, 4608, !dbg !30
  br i1 %149, label %.split.us, label %.split3.us, !dbg !30

.split3.us:                                       ; preds = %.split.us, %.split.preheader
  %.us-phi = phi float [ 0.000000e+00, %.split.preheader ], [ %148, %.split.us ], !dbg !19
  %150 = bitcast float %.us-phi to i32, !dbg !19
  %151 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %150, i32 16, i32 31), !dbg !19
  %152 = bitcast i32 %151 to float, !dbg !19
  %153 = fadd float %.us-phi, %152, !dbg !31
  %154 = bitcast float %153 to i32, !dbg !19
  %155 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %154, i32 8, i32 31), !dbg !19
  %156 = bitcast i32 %155 to float, !dbg !19
  %157 = fadd float %153, %156, !dbg !31
  %158 = bitcast float %157 to i32, !dbg !19
  %159 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %158, i32 4, i32 31), !dbg !19
  %160 = bitcast i32 %159 to float, !dbg !19
  %161 = fadd float %157, %160, !dbg !31
  %162 = bitcast float %161 to i32, !dbg !19
  %163 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %162, i32 2, i32 31), !dbg !19
  %164 = bitcast i32 %163 to float, !dbg !19
  %165 = fadd float %161, %164, !dbg !31
  %166 = bitcast float %165 to i32, !dbg !19
  %167 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %166, i32 1, i32 31), !dbg !19
  %168 = bitcast i32 %167 to float, !dbg !19
  %169 = fadd float %165, %168, !dbg !31
  %170 = and i32 %13, 15, !dbg !19
  %171 = icmp eq i32 %12, 0, !dbg !19
  %172 = getelementptr float, ptr addrspace(3) @global_smem, i32 %170, !dbg !19
  %173 = bitcast float %169 to <1 x i32>, !dbg !19
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %172, <1 x i32> %173, i1 %171) #6, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !19
  %174 = icmp samesign ult i32 %11, 16, !dbg !19
  %175 = getelementptr float, ptr addrspace(3) @global_smem, i32 %11, !dbg !19
  %176 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %175, i1 %174) #6, !dbg !19
  %177 = bitcast i32 %176 to float, !dbg !19
  %178 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %176, i32 8, i32 31), !dbg !19
  %179 = bitcast i32 %178 to float, !dbg !19
  %180 = fadd float %177, %179, !dbg !31
  %181 = bitcast float %180 to i32, !dbg !19
  %182 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %181, i32 4, i32 31), !dbg !19
  %183 = bitcast i32 %182 to float, !dbg !19
  %184 = fadd float %180, %183, !dbg !31
  %185 = bitcast float %184 to i32, !dbg !19
  %186 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %185, i32 2, i32 31), !dbg !19
  %187 = bitcast i32 %186 to float, !dbg !19
  %188 = fadd float %184, %187, !dbg !31
  %189 = bitcast float %188 to i32, !dbg !19
  %190 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %189, i32 1, i32 31), !dbg !19
  %191 = bitcast i32 %190 to float, !dbg !19
  %192 = fadd float %188, %191, !dbg !31
  %193 = icmp eq i32 %11, 0, !dbg !19
  %194 = bitcast float %192 to <1 x i32>, !dbg !19
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %175, <1 x i32> %194, i1 %193) #6, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !19
  %195 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !19
  %196 = tail call float @llvm.nvvm.div.full(float %195, float 5.120000e+03), !dbg !32
  %197 = fadd float %196, 0x3EB0C6F7A0000000, !dbg !33
  %198 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !34
  %.not.i = icmp eq i32 %198, 0, !dbg !34
  br i1 %.not.i, label %201, label %199, !dbg !34

199:                                              ; preds = %.split3.us
  %200 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %197), !dbg !34
  br label %__nv_rsqrtf.exit, !dbg !34

201:                                              ; preds = %.split3.us
  %202 = tail call float @llvm.nvvm.rsqrt.approx.f(float %197), !dbg !34
  br label %__nv_rsqrtf.exit, !dbg !34

__nv_rsqrtf.exit:                                 ; preds = %199, %201
  %.0.i = phi float [ %200, %199 ], [ %202, %201 ], !dbg !34
  %203 = zext nneg i32 %14 to i64, !dbg !35
  br label %204, !dbg !35

204:                                              ; preds = %__nv_rsqrtf.exit, %204
  %indvars.iv6 = phi i64 [ 0, %__nv_rsqrtf.exit ], [ %indvars.iv.next7, %204 ]
  %205 = or disjoint i64 %indvars.iv6, %203, !dbg !36
  %206 = trunc nuw nsw i64 %205 to i32, !dbg !37
  %207 = add i32 %15, %206, !dbg !37
  %208 = sext i32 %207 to i64, !dbg !38
  %209 = getelementptr bfloat, ptr addrspace(1) %0, i64 %208, !dbg !38
  %210 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !39
  %211 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %209, i64 %210, i1 %10) #6, !dbg !39
  %212 = bitcast i16 %211 to bfloat, !dbg !39
  %213 = fpext bfloat %212 to float, !dbg !40
  %214 = getelementptr bfloat, ptr addrspace(1) %1, i64 %208, !dbg !41
  %215 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %216 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %214, i64 %215, i1 %10) #6, !dbg !42
  %217 = bitcast i16 %216 to bfloat, !dbg !42
  %218 = fpext bfloat %217 to float, !dbg !43
  %219 = getelementptr bfloat, ptr addrspace(1) %2, i64 %208, !dbg !44
  %220 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !45
  %221 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %219, i64 %220, i1 %10) #6, !dbg !45
  %222 = bitcast i16 %221 to bfloat, !dbg !45
  %223 = fpext bfloat %222 to float, !dbg !46
  %224 = getelementptr bfloat, ptr addrspace(1) %3, i64 %205, !dbg !47
  %225 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !48
  %226 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %224, i64 %225, i1 true) #6, !dbg !48
  %227 = bitcast i16 %226 to bfloat, !dbg !48
  %228 = fpext bfloat %227 to float, !dbg !49
  %229 = fadd float %218, %223, !dbg !50
  %230 = fadd float %229, %213, !dbg !51
  %231 = fmul float %.0.i, %230, !dbg !52
  %232 = fmul float %231, %228, !dbg !53
  %233 = fptrunc float %232 to bfloat, !dbg !54
  %234 = bitcast bfloat %233 to i16, !dbg !54
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %234, ptr addrspace(1) %209, i1 %10) #6, !dbg !54
  %indvars.iv.next7 = add nuw nsw i64 %indvars.iv6, 512, !dbg !35
  %235 = icmp samesign ult i64 %indvars.iv6, 4608, !dbg !35
  br i1 %235, label %204, label %236, !dbg !35

236:                                              ; preds = %204
  ret void, !dbg !55
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ckztzm3qs2a4fpkj7fm3jvl7xbdic4gpmxru2ypbnmebv3bqnbwi.py", directory: "/tmp/torchinductor_root/kz")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2", linkageName: "triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_2", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 22, column: 28, scope: !5)
!9 = !DILocation(line: 24, column: 21, scope: !5)
!10 = !DILocation(line: 25, column: 37, scope: !5)
!11 = !DILocation(line: 35, column: 50, scope: !5)
!12 = !DILocation(line: 35, column: 38, scope: !5)
!13 = !DILocation(line: 35, column: 55, scope: !5)
!14 = !DILocation(line: 36, column: 34, scope: !5)
!15 = !DILocation(line: 36, column: 51, scope: !5)
!16 = !DILocation(line: 37, column: 34, scope: !5)
!17 = !DILocation(line: 37, column: 51, scope: !5)
!18 = !DILocation(line: 35, column: 45, scope: !5)
!19 = !DILocation(line: 291, column: 36, scope: !20, inlinedAt: !22)
!20 = distinct !DILexicalBlockFile(scope: !5, file: !21, discriminator: 0)
!21 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!22 = !DILocation(line: 49, column: 27, scope: !5)
!23 = !DILocation(line: 35, column: 116, scope: !5)
!24 = !DILocation(line: 36, column: 112, scope: !5)
!25 = !DILocation(line: 37, column: 112, scope: !5)
!26 = !DILocation(line: 41, column: 22, scope: !5)
!27 = !DILocation(line: 44, column: 22, scope: !5)
!28 = !DILocation(line: 45, column: 23, scope: !5)
!29 = !DILocation(line: 47, column: 25, scope: !5)
!30 = !DILocation(line: 29, column: 40, scope: !5)
!31 = !DILocation(line: 261, column: 15, scope: !20, inlinedAt: !22)
!32 = !DILocation(line: 68, column: 25, scope: !5)
!33 = !DILocation(line: 70, column: 24, scope: !5)
!34 = !DILocation(line: 71, column: 32, scope: !5)
!35 = !DILocation(line: 50, column: 40, scope: !5)
!36 = !DILocation(line: 51, column: 31, scope: !5)
!37 = !DILocation(line: 56, column: 46, scope: !5)
!38 = !DILocation(line: 56, column: 39, scope: !5)
!39 = !DILocation(line: 56, column: 56, scope: !5)
!40 = !DILocation(line: 56, column: 118, scope: !5)
!41 = !DILocation(line: 57, column: 35, scope: !5)
!42 = !DILocation(line: 57, column: 52, scope: !5)
!43 = !DILocation(line: 57, column: 114, scope: !5)
!44 = !DILocation(line: 58, column: 35, scope: !5)
!45 = !DILocation(line: 58, column: 52, scope: !5)
!46 = !DILocation(line: 58, column: 114, scope: !5)
!47 = !DILocation(line: 59, column: 35, scope: !5)
!48 = !DILocation(line: 59, column: 42, scope: !5)
!49 = !DILocation(line: 59, column: 95, scope: !5)
!50 = !DILocation(line: 63, column: 24, scope: !5)
!51 = !DILocation(line: 66, column: 24, scope: !5)
!52 = !DILocation(line: 72, column: 24, scope: !5)
!53 = !DILocation(line: 74, column: 24, scope: !5)
!54 = !DILocation(line: 75, column: 56, scope: !5)
!55 = !DILocation(line: 50, column: 4, scope: !5)
