#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":62:0)
#loc24 = loc("in0_ptr"(#loc))
#loc25 = loc("out0_ptr"(#loc))
#loc26 = loc("in0_stride0"(#loc))
#loc27 = loc("in0_stride1"(#loc))
#loc28 = loc("out0_stride0"(#loc))
#loc29 = loc("out0_stride1"(#loc))
#loc30 = loc("s0"(#loc))
#loc31 = loc("s1"(#loc))
#loc32 = loc("num_tasks"(#loc))
#loc33 = loc("tiles_per_cta"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_copy_kernel_kernel_rank_2(%in0_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in0_ptr"(#loc)), %out0_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out0_ptr"(#loc)), %in0_stride0: i32 {tt.divisibility = 16 : i32} loc("in0_stride0"(#loc)), %in0_stride1: i32 loc("in0_stride1"(#loc)), %out0_stride0: i32 {tt.divisibility = 16 : i32} loc("out0_stride0"(#loc)), %out0_stride1: i32 loc("out0_stride1"(#loc)), %s0: i32 {tt.divisibility = 16 : i32} loc("s0"(#loc)), %s1: i32 {tt.divisibility = 16 : i32} loc("s1"(#loc)), %num_tasks: i32 {tt.divisibility = 16 : i32} loc("num_tasks"(#loc)), %tiles_per_cta: i32 loc("tiles_per_cta"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<1x512xi64, #blocked> loc(#loc1)
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %c511_i32 = arith.constant 511 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c512_i64 = arith.constant 512 : i64 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc47)
    %pid_0 = arith.extsi %pid : i32 to i64 loc(#loc48)
    %num_tiles1 = arith.addi %s1, %c511_i32 : i32 loc(#loc49)
    %num_tiles1_1 = arith.divsi %num_tiles1, %c512_i32 : i32 loc(#loc50)
    %num_ctas = tt.get_num_programs x : i32 loc(#loc51)
    %num_ctas_2 = arith.extsi %num_ctas : i32 to i64 loc(#loc52)
    %tile_id1 = arith.extsi %num_tiles1_1 : i32 to i64 loc(#loc37)
    %in0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc38)
    %in0_bptr_3 = arith.extsi %s1 : i32 to i64 loc(#loc38)
    %in0_bptr_4 = arith.extsi %in0_stride0 : i32 to i64 loc(#loc38)
    %in0_bptr_5 = arith.extsi %in0_stride1 : i32 to i64 loc(#loc38)
    %in0 = tt.splat %in0_ptr : !tt.ptr<i64> -> tensor<1x512x!tt.ptr<i64>, #blocked> loc(#loc39)
    %in0_6 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc39)
    %in0_7 = arith.extsi %in0_6 : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<512xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc39)
    %in0_8 = tt.splat %in0_bptr_5 : i64 -> tensor<1x512xi64, #blocked> loc(#loc39)
    %in0_9 = tt.splat %in0_bptr_3 : i64 -> tensor<1x512xi64, #blocked> loc(#loc39)
    %out0_bptr = arith.extsi %out0_stride0 : i32 to i64 loc(#loc40)
    %out0_bptr_10 = arith.extsi %out0_stride1 : i32 to i64 loc(#loc40)
    %0 = tt.splat %out0_ptr : !tt.ptr<i64> -> tensor<1x512x!tt.ptr<i64>, #blocked> loc(#loc15)
    %1 = tt.splat %out0_bptr_10 : i64 -> tensor<1x512xi64, #blocked> loc(#loc15)
    scf.for %j = %c0_i32 to %tiles_per_cta step %c1_i32  : i32 {
      %tile_id = arith.extsi %j : i32 to i64 loc(#loc41)
      %tile_id_11 = arith.muli %tile_id, %num_ctas_2 : i64 loc(#loc41)
      %tile_id_12 = arith.addi %pid_0, %tile_id_11 : i64 loc(#loc42)
      %tile_id1_13 = arith.remsi %tile_id_12, %tile_id1 : i64 loc(#loc37)
      %tile_id_14 = arith.divsi %tile_id_12, %tile_id1 : i64 loc(#loc43)
      %offset0 = arith.trunci %tile_id_14 : i64 to i32 loc(#loc44)
      %offset1 = arith.muli %tile_id1_13, %c512_i64 : i64 loc(#loc45)
      %offset1_15 = arith.trunci %offset1 : i64 to i32 loc(#loc46)
      %in0_bptr_16 = arith.extsi %offset0 : i32 to i64 loc(#loc38)
      %in0_bptr_17 = arith.extsi %offset1_15 : i32 to i64 loc(#loc38)
      %in0_18 = arith.muli %in0_bptr_16, %in0_bptr_4 : i64 loc(#loc39)
      %in0_19 = tt.splat %in0_18 : i64 -> tensor<1x512xi64, #blocked> loc(#loc39)
      %in0_20 = tt.splat %in0_bptr_17 : i64 -> tensor<512xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc39)
      %in0_21 = arith.addi %in0_20, %in0_7 : tensor<512xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc39)
      %in0_22 = tt.expand_dims %in0_21 {axis = 0 : i32} : tensor<512xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi64, #blocked> loc(#loc39)
      %in0_23 = arith.muli %in0_22, %in0_8 : tensor<1x512xi64, #blocked> loc(#loc39)
      %in0_24 = arith.addi %in0_19, %in0_23 : tensor<1x512xi64, #blocked> loc(#loc39)
      %in0_25 = tt.addptr %in0, %in0_24 : tensor<1x512x!tt.ptr<i64>, #blocked>, tensor<1x512xi64, #blocked> loc(#loc39)
      %in0_26 = arith.cmpi sge, %in0_bptr_16, %c0_i64 : i64 loc(#loc39)
      %in0_27 = arith.cmpi slt, %in0_bptr_16, %in0_bptr : i64 loc(#loc39)
      %in0_28 = arith.andi %in0_26, %in0_27 : i1 loc(#loc39)
      %in0_29 = tt.splat %in0_28 : i1 -> tensor<1x512xi1, #blocked> loc(#loc39)
      %in0_30 = arith.cmpi sge, %in0_22, %cst : tensor<1x512xi64, #blocked> loc(#loc39)
      %in0_31 = arith.cmpi slt, %in0_22, %in0_9 : tensor<1x512xi64, #blocked> loc(#loc39)
      %in0_32 = arith.andi %in0_30, %in0_31 : tensor<1x512xi1, #blocked> loc(#loc39)
      %in0_33 = arith.andi %in0_29, %in0_32 : tensor<1x512xi1, #blocked> loc(#loc39)
      %in0_34 = tt.load %in0_25, %in0_33 : tensor<1x512x!tt.ptr<i64>, #blocked> loc(#loc39)
      %2 = arith.muli %in0_bptr_16, %out0_bptr : i64 loc(#loc15)
      %3 = tt.splat %2 : i64 -> tensor<1x512xi64, #blocked> loc(#loc15)
      %4 = arith.muli %in0_22, %1 : tensor<1x512xi64, #blocked> loc(#loc15)
      %5 = arith.addi %3, %4 : tensor<1x512xi64, #blocked> loc(#loc15)
      %6 = tt.addptr %0, %5 : tensor<1x512x!tt.ptr<i64>, #blocked>, tensor<1x512xi64, #blocked> loc(#loc15)
      tt.store %6, %in0_34, %in0_33 : tensor<1x512x!tt.ptr<i64>, #blocked> loc(#loc15)
    } loc(#loc16)
    tt.return loc(#loc23)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc3 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":75:25)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc6 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":77:29)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc8 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:27)
#loc9 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":99:36)
#loc10 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:36)
#loc11 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":103:33)
#loc12 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":111:108)
#loc13 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":112:26)
#loc14 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":118:112)
#loc15 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":119:32)
#loc16 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":100:26)
#loc17 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":101:32)
#loc18 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":101:28)
#loc19 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":104:24)
#loc20 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":108:49)
#loc21 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":109:34)
#loc22 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":109:49)
#loc23 = loc("/root/.flaggems/code_cache/pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py":78:4)
#loc34 = loc("pid"(#loc3))
#loc35 = loc("num_tiles1"(#loc6))
#loc36 = loc("num_ctas"(#loc9))
#loc37 = loc("tile_id1"(#loc11))
#loc38 = loc("in0_bptr"(#loc12))
#loc39 = loc("in0"(#loc13))
#loc40 = loc("out0_bptr"(#loc14))
#loc41 = loc("tile_id"(#loc17))
#loc42 = loc("tile_id"(#loc18))
#loc43 = loc("tile_id"(#loc19))
#loc44 = loc("offset0"(#loc20))
#loc45 = loc("offset1"(#loc21))
#loc46 = loc("offset1"(#loc22))
#loc47 = loc(callsite(#loc2 at #loc34))
#loc48 = loc(callsite(#loc4 at #loc34))
#loc49 = loc(callsite(#loc5 at #loc35))
#loc50 = loc(callsite(#loc7 at #loc35))
#loc51 = loc(callsite(#loc8 at #loc36))
#loc52 = loc(callsite(#loc10 at #loc36))
