; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @_copy_kernel_kernel_rank_2(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !4 {
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %14 = zext nneg i32 %13 to i64, !dbg !11
  %15 = add i32 %7, 511, !dbg !12
  %16 = sdiv i32 %15, 512, !dbg !16
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.x(), !dbg !17
  %18 = zext nneg i32 %17 to i64, !dbg !19
  %19 = sext i32 %16 to i64, !dbg !20
  %20 = sext i32 %6 to i64, !dbg !21
  %21 = sext i32 %7 to i64, !dbg !21
  %22 = sext i32 %2 to i64, !dbg !21
  %23 = sext i32 %3 to i64, !dbg !21
  %24 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !22
  %25 = and i32 %24, 127, !dbg !22
  %26 = or disjoint i32 %25, 128, !dbg !22
  %27 = or disjoint i32 %25, 256, !dbg !22
  %28 = or disjoint i32 %25, 384, !dbg !22
  %29 = zext nneg i32 %25 to i64, !dbg !22
  %30 = zext nneg i32 %26 to i64, !dbg !22
  %31 = zext nneg i32 %27 to i64, !dbg !22
  %32 = zext nneg i32 %28 to i64, !dbg !22
  %33 = sext i32 %4 to i64, !dbg !23
  %34 = sext i32 %5 to i64, !dbg !23
  %35 = icmp sgt i32 %9, 0, !dbg !24
  br i1 %35, label %.lr.ph.preheader, label %._crit_edge, !dbg !24

.lr.ph.preheader:                                 ; preds = %12
  %wide.trip.count = zext nneg i32 %9 to i64, !dbg !24
  br label %.lr.ph, !dbg !24

.lr.ph:                                           ; preds = %.lr.ph.preheader, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph.preheader ], [ %indvars.iv.next, %.lr.ph ]
  %36 = mul nuw nsw i64 %indvars.iv, %18, !dbg !25
  %37 = add nuw nsw i64 %36, %14, !dbg !26
  %.frozen = freeze i64 %37, !dbg !27
  %.frozen1 = freeze i64 %19, !dbg !27
  %38 = sdiv i64 %.frozen, %.frozen1, !dbg !27
  %39 = mul i64 %38, %.frozen1, !dbg !20
  %.decomposed = sub i64 %.frozen, %39, !dbg !20
  %.tr = trunc nsw i64 %.decomposed to i32, !dbg !28
  %40 = shl nsw i32 %.tr, 9, !dbg !28
  %sext = shl i64 %38, 32, !dbg !21
  %41 = ashr exact i64 %sext, 32, !dbg !21
  %42 = sext i32 %40 to i64, !dbg !21
  %43 = mul nsw i64 %41, %22, !dbg !22
  %44 = or disjoint i64 %42, %29, !dbg !22
  %45 = or disjoint i64 %42, %30, !dbg !22
  %46 = or disjoint i64 %42, %31, !dbg !22
  %47 = or disjoint i64 %42, %32, !dbg !22
  %48 = mul nsw i64 %44, %23, !dbg !22
  %49 = mul nsw i64 %45, %23, !dbg !22
  %50 = mul nsw i64 %46, %23, !dbg !22
  %51 = mul nsw i64 %47, %23, !dbg !22
  %52 = getelementptr i64, ptr addrspace(1) %0, i64 %43, !dbg !22
  %53 = getelementptr i64, ptr addrspace(1) %52, i64 %48, !dbg !22
  %54 = getelementptr i64, ptr addrspace(1) %52, i64 %49, !dbg !22
  %55 = getelementptr i64, ptr addrspace(1) %52, i64 %50, !dbg !22
  %56 = getelementptr i64, ptr addrspace(1) %52, i64 %51, !dbg !22
  %57 = icmp sgt i64 %41, -1, !dbg !22
  %58 = icmp slt i64 %41, %20, !dbg !22
  %59 = and i1 %57, %58, !dbg !22
  %60 = icmp slt i64 %44, %21, !dbg !22
  %61 = icmp slt i64 %45, %21, !dbg !22
  %62 = icmp slt i64 %46, %21, !dbg !22
  %63 = icmp slt i64 %47, %21, !dbg !22
  %64 = and i1 %59, %60, !dbg !22
  %65 = and i1 %59, %61, !dbg !22
  %66 = and i1 %59, %62, !dbg !22
  %67 = and i1 %59, %63, !dbg !22
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %53, i1 %64) #2, !dbg !22
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %54, i1 %65) #2, !dbg !22
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %55, i1 %66) #2, !dbg !22
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %56, i1 %67) #2, !dbg !22
  %72 = mul nsw i64 %41, %33, !dbg !29
  %73 = mul nsw i64 %44, %34, !dbg !29
  %74 = mul nsw i64 %45, %34, !dbg !29
  %75 = mul nsw i64 %46, %34, !dbg !29
  %76 = mul nsw i64 %47, %34, !dbg !29
  %77 = getelementptr i64, ptr addrspace(1) %1, i64 %72, !dbg !29
  %78 = getelementptr i64, ptr addrspace(1) %77, i64 %73, !dbg !29
  %79 = getelementptr i64, ptr addrspace(1) %77, i64 %74, !dbg !29
  %80 = getelementptr i64, ptr addrspace(1) %77, i64 %75, !dbg !29
  %81 = getelementptr i64, ptr addrspace(1) %77, i64 %76, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %68, ptr addrspace(1) %78, i1 %64) #2, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %69, ptr addrspace(1) %79, i1 %65) #2, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %70, ptr addrspace(1) %80, i1 %66) #2, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %71, ptr addrspace(1) %81, i1 %67) #2, !dbg !29
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !24
  %exitcond.not = icmp eq i64 %indvars.iv.next, %wide.trip.count, !dbg !24
  br i1 %exitcond.not, label %._crit_edge, label %.lr.ph, !dbg !24

._crit_edge:                                      ; preds = %.lr.ph, %12
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, -2147483648) i32 @llvm.nvvm.read.ptx.sreg.nctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "pointwise_dynamic_5f5fbed32ac4541ff3b2aee07b9aa77bc53ac342b424df5f83cd50df6df46ffa__copy_kernel_kernel_rank_2_bptr.py", directory: "/root/.flaggems/code_cache")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_copy_kernel_kernel_rank_2", linkageName: "_copy_kernel_kernel_rank_2", scope: !1, file: !1, line: 62, type: !5, scopeLine: 62, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 25, scope: !8, inlinedAt: !10)
!8 = distinct !DILexicalBlockFile(scope: !4, file: !9, discriminator: 0)
!9 = !DIFile(filename: "triton_lang_extension.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils")
!10 = !DILocation(line: 75, column: 25, scope: !4)
!11 = !DILocation(line: 24, column: 34, scope: !8, inlinedAt: !10)
!12 = !DILocation(line: 41, column: 22, scope: !13, inlinedAt: !15)
!13 = distinct !DILexicalBlockFile(scope: !4, file: !14, discriminator: 0)
!14 = !DIFile(filename: "standard.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language")
!15 = !DILocation(line: 77, column: 29, scope: !4)
!16 = !DILocation(line: 41, column: 28, scope: !13, inlinedAt: !15)
!17 = !DILocation(line: 31, column: 27, scope: !8, inlinedAt: !18)
!18 = !DILocation(line: 99, column: 36, scope: !4)
!19 = !DILocation(line: 31, column: 36, scope: !8, inlinedAt: !18)
!20 = !DILocation(line: 103, column: 33, scope: !4)
!21 = !DILocation(line: 111, column: 108, scope: !4)
!22 = !DILocation(line: 112, column: 26, scope: !4)
!23 = !DILocation(line: 118, column: 112, scope: !4)
!24 = !DILocation(line: 100, column: 26, scope: !4)
!25 = !DILocation(line: 101, column: 32, scope: !4)
!26 = !DILocation(line: 101, column: 28, scope: !4)
!27 = !DILocation(line: 104, column: 24, scope: !4)
!28 = !DILocation(line: 109, column: 49, scope: !4)
!29 = !DILocation(line: 119, column: 32, scope: !4)
!30 = !DILocation(line: 78, column: 4, scope: !4)
