#loc = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":19:0)
#loc34 = loc("input_ptr"(#loc))
#loc35 = loc("indices0_ptr"(#loc))
#loc36 = loc("out_ptr"(#loc))
#loc37 = loc("input_shape0"(#loc))
#loc38 = loc("input_shape1"(#loc))
#loc39 = loc("indices0_shape0"(#loc))
#loc40 = loc("input_stride0"(#loc))
#loc41 = loc("out_stride0"(#loc))
#loc42 = loc("M"(#loc))
#loc43 = loc("N"(#loc))
module {
  tt.func public @_index_jit_function(%input_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("input_ptr"(#loc)), %indices0_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("indices0_ptr"(#loc)), %out_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %input_shape0: i32 {tt.divisibility = 16 : i32} loc("input_shape0"(#loc)), %input_shape1: i32 {tt.divisibility = 16 : i32} loc("input_shape1"(#loc)), %indices0_shape0: i32 {tt.divisibility = 16 : i32} loc("indices0_shape0"(#loc)), %input_stride0: i32 {tt.divisibility = 16 : i32} loc("input_stride0"(#loc)), %out_stride0: i32 {tt.divisibility = 16 : i32} loc("out_stride0"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<2x1xi64> loc(#loc1)
    %offset1 = arith.constant 2048 : i64 loc(#loc44)
    %offset0 = arith.constant 2 : i64 loc(#loc45)
    %pid0 = tt.get_program_id x : i32 loc(#loc71)
    %pid0_0 = arith.extsi %pid0 : i32 to i64 loc(#loc72)
    %pid1 = tt.get_program_id y : i32 loc(#loc73)
    %pid1_1 = arith.extsi %pid1 : i32 to i64 loc(#loc74)
    %offset0_2 = arith.muli %pid0_0, %offset0 : i64 loc(#loc45)
    %offset0_3 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc48)
    %offset0_4 = tt.expand_dims %offset0_3 {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc49)
    %offset0_5 = arith.extsi %offset0_4 : tensor<2x1xi32> to tensor<2x1xi64> loc(#loc50)
    %offset0_6 = tt.splat %offset0_2 : i64 -> tensor<2x1xi64> loc(#loc50)
    %offset0_7 = arith.addi %offset0_6, %offset0_5 : tensor<2x1xi64> loc(#loc50)
    %offset1_8 = arith.muli %pid1_1, %offset1 : i64 loc(#loc44)
    %offset1_9 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc51)
    %offset1_10 = tt.expand_dims %offset1_9 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc52)
    %offset1_11 = arith.extsi %offset1_10 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc53)
    %offset1_12 = tt.splat %offset1_8 : i64 -> tensor<1x2048xi64> loc(#loc53)
    %offset1_13 = arith.addi %offset1_12, %offset1_11 : tensor<1x2048xi64> loc(#loc53)
    %indices_idx0 = arith.extsi %indices0_shape0 : i32 to i64 loc(#loc54)
    %indices_idx0_14 = tt.splat %indices_idx0 : i64 -> tensor<2x1xi64> loc(#loc54)
    %indices_idx0_15 = arith.remsi %offset0_7, %indices_idx0_14 : tensor<2x1xi64> loc(#loc54)
    %input_idx1 = arith.extsi %input_shape1 : i32 to i64 loc(#loc55)
    %input_idx1_16 = tt.splat %input_idx1 : i64 -> tensor<1x2048xi64> loc(#loc55)
    %input_idx1_17 = arith.remsi %offset1_13, %input_idx1_16 : tensor<1x2048xi64> loc(#loc55)
    %mask0 = arith.extsi %M : i32 to i64 loc(#loc56)
    %mask0_18 = tt.splat %mask0 : i64 -> tensor<2x1xi64> loc(#loc56)
    %mask0_19 = arith.cmpi slt, %offset0_7, %mask0_18 : tensor<2x1xi64> loc(#loc56)
    %cur_index0 = tt.splat %indices0_ptr : !tt.ptr<i64> -> tensor<2x1x!tt.ptr<i64>> loc(#loc57)
    %cur_index0_20 = tt.addptr %cur_index0, %indices_idx0_15 : tensor<2x1x!tt.ptr<i64>>, tensor<2x1xi64> loc(#loc57)
    %cur_index0_21 = tt.load %cur_index0_20, %mask0_19, %cst : tensor<2x1x!tt.ptr<i64>> loc(#loc58)
    %index_mask = arith.cmpi sge, %cur_index0_21, %cst : tensor<2x1xi64> loc(#loc59)
    %index_mask_22 = arith.extsi %input_shape0 : i32 to i64 loc(#loc60)
    %index_mask_23 = tt.splat %index_mask_22 : i64 -> tensor<2x1xi64> loc(#loc60)
    %index_mask_24 = arith.cmpi slt, %cur_index0_21, %index_mask_23 : tensor<2x1xi64> loc(#loc60)
    %index_mask_25 = arith.andi %index_mask, %index_mask_24 : tensor<2x1xi1> loc(#loc61)
    %mask1 = arith.extsi %N : i32 to i64 loc(#loc62)
    %mask1_26 = tt.splat %mask1 : i64 -> tensor<1x2048xi64> loc(#loc62)
    %mask1_27 = arith.cmpi slt, %offset1_13, %mask1_26 : tensor<1x2048xi64> loc(#loc62)
    %mask = arith.andi %index_mask_25, %mask0_19 : tensor<2x1xi1> loc(#loc63)
    %mask_28 = tt.broadcast %mask : tensor<2x1xi1> -> tensor<2x2048xi1> loc(#loc64)
    %mask_29 = tt.broadcast %mask1_27 : tensor<1x2048xi1> -> tensor<2x2048xi1> loc(#loc64)
    %mask_30 = arith.andi %mask_28, %mask_29 : tensor<2x2048xi1> loc(#loc64)
    %input_offset = arith.extsi %input_stride0 : i32 to i64 loc(#loc65)
    %input_offset_31 = tt.splat %input_offset : i64 -> tensor<2x1xi64> loc(#loc65)
    %input_offset_32 = arith.muli %cur_index0_21, %input_offset_31 : tensor<2x1xi64> loc(#loc65)
    %input_offset_33 = tt.broadcast %input_offset_32 : tensor<2x1xi64> -> tensor<2x2048xi64> loc(#loc66)
    %input_offset_34 = tt.broadcast %input_idx1_17 : tensor<1x2048xi64> -> tensor<2x2048xi64> loc(#loc66)
    %input_offset_35 = arith.addi %input_offset_33, %input_offset_34 : tensor<2x2048xi64> loc(#loc66)
    %out_offset = arith.extsi %out_stride0 : i32 to i64 loc(#loc67)
    %out_offset_36 = tt.splat %out_offset : i64 -> tensor<2x1xi64> loc(#loc67)
    %out_offset_37 = arith.muli %indices_idx0_15, %out_offset_36 : tensor<2x1xi64> loc(#loc67)
    %out_offset_38 = tt.broadcast %out_offset_37 : tensor<2x1xi64> -> tensor<2x2048xi64> loc(#loc68)
    %out_offset_39 = arith.addi %out_offset_38, %input_offset_34 : tensor<2x2048xi64> loc(#loc68)
    %cur_value = tt.splat %input_ptr : !tt.ptr<bf16> -> tensor<2x2048x!tt.ptr<bf16>> loc(#loc69)
    %cur_value_40 = tt.addptr %cur_value, %input_offset_35 : tensor<2x2048x!tt.ptr<bf16>>, tensor<2x2048xi64> loc(#loc69)
    %cur_value_41 = tt.load %cur_value_40, %mask_30 : tensor<2x2048x!tt.ptr<bf16>> loc(#loc70)
    %0 = tt.splat %out_ptr : !tt.ptr<bf16> -> tensor<2x2048x!tt.ptr<bf16>> loc(#loc31)
    %1 = tt.addptr %0, %out_offset_39 : tensor<2x2048x!tt.ptr<bf16>>, tensor<2x2048xi64> loc(#loc31)
    tt.store %1, %cur_value_41, %mask_30 : tensor<2x2048x!tt.ptr<bf16>> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":39:21)
#loc3 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":38:21)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc5 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":36:26)
#loc6 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc7 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":37:26)
#loc8 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":38:48)
#loc9 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":38:61)
#loc10 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":38:35)
#loc11 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":39:48)
#loc12 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":39:61)
#loc13 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":39:35)
#loc14 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":42:29)
#loc15 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":46:27)
#loc16 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":49:22)
#loc17 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":50:40)
#loc18 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":50:25)
#loc19 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":52:32)
#loc20 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":52:51)
#loc21 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":52:38)
#loc22 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":53:22)
#loc23 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":54:24)
#loc24 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":54:32)
#loc25 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":56:32)
#loc26 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":56:48)
#loc27 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":57:32)
#loc28 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":57:46)
#loc29 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":59:36)
#loc30 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":59:24)
#loc31 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":60:23)
#loc32 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":60:35)
#loc33 = loc("/root/.flaggems/code_cache/index_inp_rank_2_indices_len_1_index_rank_1.py":60:4)
#loc44 = loc("offset1"(#loc2))
#loc45 = loc("offset0"(#loc3))
#loc46 = loc("pid0"(#loc5))
#loc47 = loc("pid1"(#loc7))
#loc48 = loc("offset0"(#loc8))
#loc49 = loc("offset0"(#loc9))
#loc50 = loc("offset0"(#loc10))
#loc51 = loc("offset1"(#loc11))
#loc52 = loc("offset1"(#loc12))
#loc53 = loc("offset1"(#loc13))
#loc54 = loc("indices_idx0"(#loc14))
#loc55 = loc("input_idx1"(#loc15))
#loc56 = loc("mask0"(#loc16))
#loc57 = loc("cur_index0"(#loc17))
#loc58 = loc("cur_index0"(#loc18))
#loc59 = loc("index_mask"(#loc19))
#loc60 = loc("index_mask"(#loc20))
#loc61 = loc("index_mask"(#loc21))
#loc62 = loc("mask1"(#loc22))
#loc63 = loc("mask"(#loc23))
#loc64 = loc("mask"(#loc24))
#loc65 = loc("input_offset"(#loc25))
#loc66 = loc("input_offset"(#loc26))
#loc67 = loc("out_offset"(#loc27))
#loc68 = loc("out_offset"(#loc28))
#loc69 = loc("cur_value"(#loc29))
#loc70 = loc("cur_value"(#loc30))
#loc71 = loc(callsite(#loc4 at #loc46))
#loc72 = loc(callsite(#loc6 at #loc46))
#loc73 = loc(callsite(#loc4 at #loc47))
#loc74 = loc(callsite(#loc6 at #loc47))
