#loc = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py":116:0)
#loc22 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":32:0)
#loc33 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/div.py":15:0)
#loc37 = loc("in0_ptr"(#loc))
#loc38 = loc("in1_ptr"(#loc))
#loc39 = loc("out0_ptr"(#loc))
#loc40 = loc("in0_stride0"(#loc))
#loc41 = loc("in1_stride0"(#loc))
#loc42 = loc("out0_stride0"(#loc))
#loc43 = loc("s0"(#loc))
#loc44 = loc("num_tasks"(#loc))
#loc45 = loc("tiles_per_cta"(#loc))
#loc59 = loc("x"(#loc22))
#loc60 = loc("x"(#loc33))
#loc61 = loc("y"(#loc33))
module {
  tt.func public @true_div_func_kernel_rank_1(%in0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in0_ptr"(#loc)), %in1_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in1_ptr"(#loc)), %out0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out0_ptr"(#loc)), %in0_stride0: i32 loc("in0_stride0"(#loc)), %in1_stride0: i32 loc("in1_stride0"(#loc)), %out0_stride0: i32 loc("out0_stride0"(#loc)), %s0: i32 {tt.divisibility = 16 : i32} loc("s0"(#loc)), %num_tasks: i32 {tt.divisibility = 16 : i32} loc("num_tasks"(#loc)), %tiles_per_cta: i32 loc("tiles_per_cta"(#loc))) attributes {noinline = false} {
    %pid = tt.call @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() : () -> i64 loc(#loc46)
    %num_tiles0 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_512_"(%s0) : (i32) -> i32 loc(#loc47)
    %num_ctas = tt.call @"flag_gems.utils.triton_lang_extension.num_programs____(0,)cconstexpr_0_"() : () -> i64 loc(#loc48)
    %c0_i32 = arith.constant 0 : i32 loc(#loc4)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc4)
    %1 = arith.bitcast %tiles_per_cta : i32 to i32 loc(#loc4)
    %2 = arith.bitcast %c1_i32 : i32 to i32 loc(#loc4)
    %3 = ub.poison : i32 loc(#loc4)
    scf.for %j = %0 to %1 step %2  : i32 {
      %tile_id = arith.extsi %j : i32 to i64 loc(#loc49)
      %tile_id_0 = arith.muli %tile_id, %num_ctas : i64 loc(#loc49)
      %tile_id_1 = arith.addi %pid, %tile_id_0 : i64 loc(#loc50)
      %offset0 = arith.constant 512 : i32 loc(#loc51)
      %offset0_2 = arith.constant 512 : i64 loc(#loc51)
      %offset0_3 = arith.muli %tile_id_1, %offset0_2 : i64 loc(#loc51)
      %offset0_4 = arith.trunci %offset0_3 : i64 to i32 loc(#loc52)
      %in0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc53)
      %in0_bptr_5 = arith.extsi %in0_stride0 : i32 to i64 loc(#loc53)
      %in0_bptr_6 = tt.make_tensor_ptr %in0_ptr, [%in0_bptr], [%in0_bptr_5], [%offset0_4] {order = array<i32: 0>} : <tensor<512xf32>> loc(#loc53)
      %in0 = tt.load %in0_bptr_6 {boundaryCheck = array<i32: 0>} : !tt.ptr<tensor<512xf32>> loc(#loc54)
      %in1_bptr = arith.extsi %s0 : i32 to i64 loc(#loc55)
      %in1_bptr_7 = arith.extsi %in1_stride0 : i32 to i64 loc(#loc55)
      %in1_bptr_8 = tt.make_tensor_ptr %in1_ptr, [%in1_bptr], [%in1_bptr_7], [%offset0_4] {order = array<i32: 0>} : <tensor<512xf32>> loc(#loc55)
      %in1 = tt.load %in1_bptr_8 {boundaryCheck = array<i32: 0>} : !tt.ptr<tensor<512xf32>> loc(#loc56)
      %out0 = tt.call @flag_gems.ops.div.true_div_func__fp32S512S_fp32S512S__(%in0, %in1) : (tensor<512xf32>, tensor<512xf32>) -> tensor<512xf32> loc(#loc57)
      %out0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc58)
      %out0_bptr_9 = arith.extsi %out0_stride0 : i32 to i64 loc(#loc58)
      %out0_bptr_10 = tt.make_tensor_ptr %out0_ptr, [%out0_bptr], [%out0_bptr_9], [%offset0_4] {order = array<i32: 0>} : <tensor<512xf32>> loc(#loc58)
      tt.store %out0_bptr_10, %out0 {boundaryCheck = array<i32: 0>} : !tt.ptr<tensor<512xf32>> loc(#loc15)
    } loc(#loc4)
    tt.return loc(#loc16)
  } loc(#loc)
  tt.func private @"flag_gems.utils.triton_lang_extension.program_id____(0,)cconstexpr_0_"() -> i64 attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc18)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc19)
    tt.return %1 : i64 loc(#loc20)
  ^bb1:  // no predecessors
    %2 = ub.poison : i64 loc(#loc21)
    tt.return %2 : i64 loc(#loc21)
  } loc(#loc17)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_512_"(%x: i32 loc("x"(#loc22))) -> i32 attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc23)
    %c512_i32_0 = arith.constant 512 : i32 loc(#loc23)
    %0 = arith.extsi %x : i32 to i64 loc(#loc23)
    %1 = arith.extsi %c512_i32_0 : i32 to i64 loc(#loc23)
    %2 = arith.addi %0, %1 : i64 loc(#loc23)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc23)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc23)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc23)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc23)
    %5 = arith.andi %3, %4 : i1 loc(#loc23)
    %6 = arith.addi %x, %c512_i32_0 : i32 loc(#loc23)
    %c1_i32 = arith.constant 1 : i32 loc(#loc24)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc24)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc24)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc24)
    %9 = arith.subi %7, %8 : i64 loc(#loc24)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc24)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc24)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc24)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc24)
    %12 = arith.andi %10, %11 : i1 loc(#loc24)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc24)
    %c512_i32_4 = arith.constant 512 : i32 loc(#loc25)
    %c512_i32_5 = arith.constant 512 : i32 loc(#loc25)
    %14 = arith.divsi %13, %c512_i32_5 : i32 loc(#loc25)
    tt.return %14 : i32 loc(#loc26)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc27)
    tt.return %15 : i32 loc(#loc27)
  } loc(#loc22)
  tt.func private @"flag_gems.utils.triton_lang_extension.num_programs____(0,)cconstexpr_0_"() -> i64 attributes {noinline = false} {
    %0 = tt.get_num_programs x : i32 loc(#loc29)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc30)
    tt.return %1 : i64 loc(#loc31)
  ^bb1:  // no predecessors
    %2 = ub.poison : i64 loc(#loc32)
    tt.return %2 : i64 loc(#loc32)
  } loc(#loc28)
  tt.func private @flag_gems.ops.div.true_div_func__fp32S512S_fp32S512S__(%x: tensor<512xf32> loc("x"(#loc33)), %y: tensor<512xf32> loc("y"(#loc33))) -> tensor<512xf32> attributes {noinline = false} {
    %0 = arith.divf %x, %y : tensor<512xf32> loc(#loc34)
    tt.return %0 : tensor<512xf32> loc(#loc35)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<512xf32> loc(#loc36)
    tt.return %1 : tensor<512xf32> loc(#loc36)
  } loc(#loc33)
} loc(#loc)
#loc1 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py":132:25)
#loc2 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py":133:29)
#loc3 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py":154:36)
#loc4 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py":155:26)
#loc5 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py":156:32)
#loc6 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py":156:28)
#loc7 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py":161:34)
#loc8 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py":161:49)
#loc9 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py":163:85)
#loc10 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py":164:26)
#loc11 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py":165:85)
#loc12 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py":166:26)
#loc13 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py":169:38)
#loc14 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py":172:88)
#loc15 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py":173:32)
#loc16 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py":134:4)
#loc17 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":21:0)
#loc18 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc20 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:11)
#loc21 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:4)
#loc23 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:16)
#loc24 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc25 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc26 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:11)
#loc27 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:4)
#loc28 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":28:0)
#loc29 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:27)
#loc30 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:36)
#loc31 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:11)
#loc32 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:4)
#loc34 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/div.py":16:15)
#loc35 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/div.py":16:11)
#loc36 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/div.py":16:4)
#loc46 = loc("pid"(#loc1))
#loc47 = loc("num_tiles0"(#loc2))
#loc48 = loc("num_ctas"(#loc3))
#loc49 = loc("tile_id"(#loc5))
#loc50 = loc("tile_id"(#loc6))
#loc51 = loc("offset0"(#loc7))
#loc52 = loc("offset0"(#loc8))
#loc53 = loc("in0_bptr"(#loc9))
#loc54 = loc("in0"(#loc10))
#loc55 = loc("in1_bptr"(#loc11))
#loc56 = loc("in1"(#loc12))
#loc57 = loc("out0"(#loc13))
#loc58 = loc("out0_bptr"(#loc14))
