; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @true_div_func_kernel_rank_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.x(), !dbg !11
  %14 = sext i32 %6 to i64, !dbg !13
  %15 = sext i32 %3 to i64, !dbg !13
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %17 = and i32 %16, 127, !dbg !14
  %18 = or disjoint i32 %17, 128, !dbg !14
  %19 = or disjoint i32 %17, 256, !dbg !14
  %20 = or disjoint i32 %17, 384, !dbg !14
  %21 = zext nneg i32 %17 to i64, !dbg !14
  %22 = zext nneg i32 %18 to i64, !dbg !14
  %23 = zext nneg i32 %19 to i64, !dbg !14
  %24 = zext nneg i32 %20 to i64, !dbg !14
  %25 = sext i32 %4 to i64, !dbg !15
  %26 = sext i32 %5 to i64, !dbg !16
  %27 = icmp sgt i32 %8, 0, !dbg !17
  br i1 %27, label %.lr.ph.preheader, label %._crit_edge, !dbg !17

.lr.ph.preheader:                                 ; preds = %11
  %wide.trip.count = zext nneg i32 %8 to i64, !dbg !17
  br label %.lr.ph, !dbg !17

.lr.ph:                                           ; preds = %.lr.ph.preheader, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph.preheader ], [ %indvars.iv.next, %.lr.ph ]
  %28 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !18
  %29 = mul i32 %13, %28, !dbg !18
  %30 = add i32 %29, %12, !dbg !19
  %31 = shl i32 %30, 9, !dbg !20
  %32 = sext i32 %31 to i64, !dbg !13
  %33 = or disjoint i64 %32, %21, !dbg !14
  %34 = or disjoint i64 %32, %22, !dbg !14
  %35 = or disjoint i64 %32, %23, !dbg !14
  %36 = or disjoint i64 %32, %24, !dbg !14
  %37 = mul nsw i64 %33, %15, !dbg !14
  %38 = mul nsw i64 %34, %15, !dbg !14
  %39 = mul nsw i64 %35, %15, !dbg !14
  %40 = mul nsw i64 %36, %15, !dbg !14
  %41 = getelementptr float, ptr addrspace(1) %0, i64 %37, !dbg !14
  %42 = getelementptr float, ptr addrspace(1) %0, i64 %38, !dbg !14
  %43 = getelementptr float, ptr addrspace(1) %0, i64 %39, !dbg !14
  %44 = getelementptr float, ptr addrspace(1) %0, i64 %40, !dbg !14
  %45 = icmp sgt i32 %31, -1, !dbg !14
  %46 = icmp slt i64 %33, %14, !dbg !14
  %47 = icmp slt i64 %34, %14, !dbg !14
  %48 = icmp slt i64 %35, %14, !dbg !14
  %49 = icmp slt i64 %36, %14, !dbg !14
  %50 = and i1 %45, %46, !dbg !14
  %51 = and i1 %45, %47, !dbg !14
  %52 = and i1 %45, %48, !dbg !14
  %53 = and i1 %45, %49, !dbg !14
  %54 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %41, i1 %50) #3, !dbg !14
  %55 = bitcast i32 %54 to float, !dbg !14
  %56 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %42, i1 %51) #3, !dbg !14
  %57 = bitcast i32 %56 to float, !dbg !14
  %58 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %43, i1 %52) #3, !dbg !14
  %59 = bitcast i32 %58 to float, !dbg !14
  %60 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %44, i1 %53) #3, !dbg !14
  %61 = bitcast i32 %60 to float, !dbg !14
  %62 = mul nsw i64 %33, %25, !dbg !21
  %63 = mul nsw i64 %34, %25, !dbg !21
  %64 = mul nsw i64 %35, %25, !dbg !21
  %65 = mul nsw i64 %36, %25, !dbg !21
  %66 = getelementptr float, ptr addrspace(1) %1, i64 %62, !dbg !21
  %67 = getelementptr float, ptr addrspace(1) %1, i64 %63, !dbg !21
  %68 = getelementptr float, ptr addrspace(1) %1, i64 %64, !dbg !21
  %69 = getelementptr float, ptr addrspace(1) %1, i64 %65, !dbg !21
  %70 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %66, i1 %50) #3, !dbg !21
  %71 = bitcast i32 %70 to float, !dbg !21
  %72 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %67, i1 %51) #3, !dbg !21
  %73 = bitcast i32 %72 to float, !dbg !21
  %74 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %68, i1 %52) #3, !dbg !21
  %75 = bitcast i32 %74 to float, !dbg !21
  %76 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %69, i1 %53) #3, !dbg !21
  %77 = bitcast i32 %76 to float, !dbg !21
  %78 = tail call float @llvm.nvvm.div.full(float %55, float %71), !dbg !22
  %79 = tail call float @llvm.nvvm.div.full(float %57, float %73), !dbg !22
  %80 = tail call float @llvm.nvvm.div.full(float %59, float %75), !dbg !22
  %81 = tail call float @llvm.nvvm.div.full(float %61, float %77), !dbg !22
  %82 = mul nsw i64 %33, %26, !dbg !26
  %83 = mul nsw i64 %34, %26, !dbg !26
  %84 = mul nsw i64 %35, %26, !dbg !26
  %85 = mul nsw i64 %36, %26, !dbg !26
  %86 = getelementptr float, ptr addrspace(1) %2, i64 %82, !dbg !26
  %87 = getelementptr float, ptr addrspace(1) %2, i64 %83, !dbg !26
  %88 = getelementptr float, ptr addrspace(1) %2, i64 %84, !dbg !26
  %89 = getelementptr float, ptr addrspace(1) %2, i64 %85, !dbg !26
  %90 = bitcast float %78 to i32, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %90, ptr addrspace(1) %86, i1 %50) #3, !dbg !26
  %91 = bitcast float %79 to i32, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %91, ptr addrspace(1) %87, i1 %51) #3, !dbg !26
  %92 = bitcast float %80 to i32, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %92, ptr addrspace(1) %88, i1 %52) #3, !dbg !26
  %93 = bitcast float %81 to i32, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %93, ptr addrspace(1) %89, i1 %53) #3, !dbg !26
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !17
  %exitcond.not = icmp eq i64 %indvars.iv.next, %wide.trip.count, !dbg !17
  br i1 %exitcond.not, label %._crit_edge, label %.lr.ph, !dbg !17

._crit_edge:                                      ; preds = %.lr.ph, %11
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, -2147483648) i32 @llvm.nvvm.read.ptx.sreg.nctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py", directory: "/root/.flaggems/code_cache")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "true_div_func_kernel_rank_1", linkageName: "true_div_func_kernel_rank_1", scope: !1, file: !1, line: 116, type: !5, scopeLine: 116, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 25, scope: !8, inlinedAt: !10)
!8 = distinct !DILexicalBlockFile(scope: !4, file: !9, discriminator: 0)
!9 = !DIFile(filename: "triton_lang_extension.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils")
!10 = !DILocation(line: 132, column: 25, scope: !4)
!11 = !DILocation(line: 31, column: 27, scope: !8, inlinedAt: !12)
!12 = !DILocation(line: 154, column: 36, scope: !4)
!13 = !DILocation(line: 163, column: 85, scope: !4)
!14 = !DILocation(line: 164, column: 26, scope: !4)
!15 = !DILocation(line: 165, column: 85, scope: !4)
!16 = !DILocation(line: 172, column: 88, scope: !4)
!17 = !DILocation(line: 155, column: 26, scope: !4)
!18 = !DILocation(line: 156, column: 32, scope: !4)
!19 = !DILocation(line: 156, column: 28, scope: !4)
!20 = !DILocation(line: 161, column: 34, scope: !4)
!21 = !DILocation(line: 166, column: 26, scope: !4)
!22 = !DILocation(line: 16, column: 15, scope: !23, inlinedAt: !25)
!23 = distinct !DILexicalBlockFile(scope: !4, file: !24, discriminator: 0)
!24 = !DIFile(filename: "div.py", directory: "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops")
!25 = !DILocation(line: 169, column: 38, scope: !4)
!26 = !DILocation(line: 173, column: 32, scope: !4)
!27 = !DILocation(line: 134, column: 4, scope: !4)
