//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	true_div_func_kernel_rank_1 // -- Begin function true_div_func_kernel_rank_1
        // @true_div_func_kernel_rank_1
.visible .entry true_div_func_kernel_rank_1(
	.param .u64 .ptr .global .align 1 true_div_func_kernel_rank_1_param_0,
	.param .u64 .ptr .global .align 1 true_div_func_kernel_rank_1_param_1,
	.param .u64 .ptr .global .align 1 true_div_func_kernel_rank_1_param_2,
	.param .u32 true_div_func_kernel_rank_1_param_3,
	.param .u32 true_div_func_kernel_rank_1_param_4,
	.param .u32 true_div_func_kernel_rank_1_param_5,
	.param .u32 true_div_func_kernel_rank_1_param_6,
	.param .u32 true_div_func_kernel_rank_1_param_7,
	.param .u32 true_div_func_kernel_rank_1_param_8,
	.param .u64 .ptr .global .align 1 true_div_func_kernel_rank_1_param_9,
	.param .u64 .ptr .global .align 1 true_div_func_kernel_rank_1_param_10
)
.reqntid 128
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<57>;
	.loc	1 116 0        // pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py:116:0
$L__func_begin0:
	.loc	1 116 0        // pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py:116:0

// %bb.0:
	ld.param.b32 	%r7, [true_div_func_kernel_rank_1_param_8];
$L__tmp0:
	.loc	1 155 26        // pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py:155:26
	setp.lt.s32 	%p1, %r7, 1;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 26        // pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py:0:26
	ld.param.b64 	%rd14, [true_div_func_kernel_rank_1_param_2];
	ld.param.b64 	%rd13, [true_div_func_kernel_rank_1_param_1];
	ld.param.b64 	%rd12, [true_div_func_kernel_rank_1_param_0];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %nctaid.x;
	ld.param.s32 	%rd1, [true_div_func_kernel_rank_1_param_6];
	ld.param.s32 	%rd2, [true_div_func_kernel_rank_1_param_3];
	ld.param.s32 	%rd7, [true_div_func_kernel_rank_1_param_4];
	ld.param.s32 	%rd8, [true_div_func_kernel_rank_1_param_5];
	mov.u32 	%r8, %tid.x;
	and.b32 	%r9, %r8, 127;
	or.b32 	%r10, %r9, 128;
	or.b32 	%r11, %r9, 256;
	or.b32 	%r12, %r9, 384;
	cvt.u64.u32 	%rd3, %r9;
	cvt.u64.u32 	%rd4, %r10;
	cvt.u64.u32 	%rd5, %r11;
	cvt.u64.u32 	%rd6, %r12;
	.loc	1 155 26        // pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py:155:26
	cvt.u64.u32 	%rd56, %r7;
	shl.b32 	%r25, %r1, 9;
	shl.b32 	%r4, %r2, 9;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 163 85        // pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py:163:85
	cvt.s64.s32 	%rd27, %r25;
	.loc	1 164 26        // pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py:164:26
	or.b64 	%rd28, %rd27, %rd3;
	or.b64 	%rd29, %rd27, %rd4;
	or.b64 	%rd30, %rd27, %rd5;
	or.b64 	%rd31, %rd27, %rd6;
	mul.lo.s64 	%rd32, %rd28, %rd2;
	mul.lo.s64 	%rd33, %rd29, %rd2;
	mul.lo.s64 	%rd34, %rd30, %rd2;
	mul.lo.s64 	%rd35, %rd31, %rd2;
	shl.b64 	%rd36, %rd32, 2;
	add.s64 	%rd15, %rd12, %rd36;
	shl.b64 	%rd37, %rd33, 2;
	add.s64 	%rd16, %rd12, %rd37;
	shl.b64 	%rd38, %rd34, 2;
	add.s64 	%rd17, %rd12, %rd38;
	shl.b64 	%rd39, %rd35, 2;
	add.s64 	%rd18, %rd12, %rd39;
	setp.gt.s32 	%p14, %r25, -1;
	setp.lt.s64 	%p15, %rd28, %rd1;
	setp.lt.s64 	%p16, %rd29, %rd1;
	setp.lt.s64 	%p17, %rd30, %rd1;
	setp.lt.s64 	%p18, %rd31, %rd1;
	and.pred 	%p2, %p14, %p15;
	and.pred 	%p3, %p14, %p16;
	and.pred 	%p4, %p14, %p17;
	and.pred 	%p5, %p14, %p18;
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p2 ld.global.b32 { %r13 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p3 ld.global.b32 { %r14 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p4 ld.global.b32 { %r15 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p5 ld.global.b32 { %r16 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 166 26        // pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py:166:26
	mul.lo.s64 	%rd40, %rd28, %rd7;
	mul.lo.s64 	%rd41, %rd29, %rd7;
	mul.lo.s64 	%rd42, %rd30, %rd7;
	mul.lo.s64 	%rd43, %rd31, %rd7;
	shl.b64 	%rd44, %rd40, 2;
	add.s64 	%rd19, %rd13, %rd44;
	shl.b64 	%rd45, %rd41, 2;
	add.s64 	%rd20, %rd13, %rd45;
	shl.b64 	%rd46, %rd42, 2;
	add.s64 	%rd21, %rd13, %rd46;
	shl.b64 	%rd47, %rd43, 2;
	add.s64 	%rd22, %rd13, %rd47;
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p2 ld.global.b32 { %r17 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p3 ld.global.b32 { %r18 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p4 ld.global.b32 { %r19 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p5 ld.global.b32 { %r20 }, [ %rd22 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 16 15        // div.py:16:15 @[ pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py:169:38 ]
	div.full.f32 	%r21, %r13, %r17;
	div.full.f32 	%r22, %r14, %r18;
	div.full.f32 	%r23, %r15, %r19;
	div.full.f32 	%r24, %r16, %r20;
$L__tmp2:
	.loc	1 173 32        // pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py:173:32
	mul.lo.s64 	%rd48, %rd28, %rd8;
	mul.lo.s64 	%rd49, %rd29, %rd8;
	mul.lo.s64 	%rd50, %rd30, %rd8;
	mul.lo.s64 	%rd51, %rd31, %rd8;
	shl.b64 	%rd52, %rd48, 2;
	add.s64 	%rd23, %rd14, %rd52;
	shl.b64 	%rd53, %rd49, 2;
	add.s64 	%rd24, %rd14, %rd53;
	shl.b64 	%rd54, %rd50, 2;
	add.s64 	%rd25, %rd14, %rd54;
	shl.b64 	%rd55, %rd51, 2;
	add.s64 	%rd26, %rd14, %rd55;
	// begin inline asm
	@%p2 st.global.b32 [ %rd23 + 0 ], { %r21 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd24 + 0 ], { %r22 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd25 + 0 ], { %r23 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd26 + 0 ], { %r24 };
	// end inline asm
	.loc	1 155 26        // pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py:155:26
	add.s64 	%rd56, %rd56, -1;
	add.s32 	%r25, %r25, %r4;
	setp.ne.b64 	%p19, %rd56, 0;
	@%p19 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 134 4        // pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py:134:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py"
	.file	2 "/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/div.py"
