#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py":116:0)
#loc22 = loc("in0_ptr"(#loc))
#loc23 = loc("in1_ptr"(#loc))
#loc24 = loc("out0_ptr"(#loc))
#loc25 = loc("in0_stride0"(#loc))
#loc26 = loc("in1_stride0"(#loc))
#loc27 = loc("out0_stride0"(#loc))
#loc28 = loc("s0"(#loc))
#loc29 = loc("num_tasks"(#loc))
#loc30 = loc("tiles_per_cta"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @true_div_func_kernel_rank_1(%in0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in0_ptr"(#loc)), %in1_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in1_ptr"(#loc)), %out0_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out0_ptr"(#loc)), %in0_stride0: i32 loc("in0_stride0"(#loc)), %in1_stride0: i32 loc("in1_stride0"(#loc)), %out0_stride0: i32 loc("out0_stride0"(#loc)), %s0: i32 {tt.divisibility = 16 : i32} loc("s0"(#loc)), %num_tasks: i32 {tt.divisibility = 16 : i32} loc("num_tasks"(#loc)), %tiles_per_cta: i32 loc("tiles_per_cta"(#loc))) attributes {noinline = false} {
    %c512_i64 = arith.constant 512 : i64 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<512xi64, #blocked> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc43)
    %pid_0 = arith.extsi %pid : i32 to i64 loc(#loc44)
    %num_ctas = tt.get_num_programs x : i32 loc(#loc45)
    %num_ctas_1 = arith.extsi %num_ctas : i32 to i64 loc(#loc46)
    %in0_bptr = arith.extsi %s0 : i32 to i64 loc(#loc33)
    %in0_bptr_2 = arith.extsi %in0_stride0 : i32 to i64 loc(#loc33)
    %in0 = tt.splat %in0_ptr : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc34)
    %in0_3 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc34)
    %in0_4 = arith.extsi %in0_3 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc34)
    %in0_5 = tt.splat %in0_bptr_2 : i64 -> tensor<512xi64, #blocked> loc(#loc34)
    %in0_6 = tt.splat %in0_bptr : i64 -> tensor<512xi64, #blocked> loc(#loc34)
    %in1_bptr = arith.extsi %in1_stride0 : i32 to i64 loc(#loc35)
    %in1 = tt.splat %in1_ptr : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc36)
    %in1_7 = tt.splat %in1_bptr : i64 -> tensor<512xi64, #blocked> loc(#loc36)
    %out0_bptr = arith.extsi %out0_stride0 : i32 to i64 loc(#loc37)
    %0 = tt.splat %out0_ptr : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc13)
    %1 = tt.splat %out0_bptr : i64 -> tensor<512xi64, #blocked> loc(#loc13)
    scf.for %j = %c0_i32 to %tiles_per_cta step %c1_i32  : i32 {
      %tile_id = arith.extsi %j : i32 to i64 loc(#loc38)
      %tile_id_8 = arith.muli %tile_id, %num_ctas_1 : i64 loc(#loc38)
      %tile_id_9 = arith.addi %pid_0, %tile_id_8 : i64 loc(#loc39)
      %offset0 = arith.muli %tile_id_9, %c512_i64 : i64 loc(#loc40)
      %offset0_10 = arith.trunci %offset0 : i64 to i32 loc(#loc41)
      %in0_bptr_11 = arith.extsi %offset0_10 : i32 to i64 loc(#loc33)
      %in0_12 = tt.splat %in0_bptr_11 : i64 -> tensor<512xi64, #blocked> loc(#loc34)
      %in0_13 = arith.addi %in0_12, %in0_4 : tensor<512xi64, #blocked> loc(#loc34)
      %in0_14 = arith.muli %in0_13, %in0_5 : tensor<512xi64, #blocked> loc(#loc34)
      %in0_15 = tt.addptr %in0, %in0_14 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi64, #blocked> loc(#loc34)
      %in0_16 = arith.cmpi sge, %in0_13, %cst : tensor<512xi64, #blocked> loc(#loc34)
      %in0_17 = arith.cmpi slt, %in0_13, %in0_6 : tensor<512xi64, #blocked> loc(#loc34)
      %in0_18 = arith.andi %in0_16, %in0_17 : tensor<512xi1, #blocked> loc(#loc34)
      %in0_19 = tt.load %in0_15, %in0_18 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc34)
      %in1_20 = arith.muli %in0_13, %in1_7 : tensor<512xi64, #blocked> loc(#loc36)
      %in1_21 = tt.addptr %in1, %in1_20 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi64, #blocked> loc(#loc36)
      %in1_22 = tt.load %in1_21, %in0_18 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc36)
      %out0 = arith.divf %in0_19, %in1_22 : tensor<512xf32, #blocked> loc(#loc47)
      %2 = arith.muli %in0_13, %1 : tensor<512xi64, #blocked> loc(#loc13)
      %3 = tt.addptr %0, %2 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi64, #blocked> loc(#loc13)
      tt.store %3, %out0, %in0_18 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc13)
    } loc(#loc14)
    tt.return loc(#loc21)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:25)
#loc3 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py":132:25)
#loc4 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":24:34)
#loc5 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:27)
#loc6 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py":154:36)
#loc7 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/utils/triton_lang_extension.py":31:36)
#loc8 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py":163:85)
#loc9 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py":164:26)
#loc10 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py":165:85)
#loc11 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py":166:26)
#loc12 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py":172:88)
#loc13 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py":173:32)
#loc14 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py":155:26)
#loc15 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py":156:32)
#loc16 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py":156:28)
#loc17 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py":161:34)
#loc18 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py":161:49)
#loc19 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/flag_gems/ops/div.py":16:15)
#loc20 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py":169:38)
#loc21 = loc("/root/.flaggems/code_cache/pointwise_dynamic_f26de9f96eb03b35028fd884e572b04a6ca8f08308b00b19939d883c1fb7d97e_true_div_func_kernel_rank_1_bptr.py":134:4)
#loc31 = loc("pid"(#loc3))
#loc32 = loc("num_ctas"(#loc6))
#loc33 = loc("in0_bptr"(#loc8))
#loc34 = loc("in0"(#loc9))
#loc35 = loc("in1_bptr"(#loc10))
#loc36 = loc("in1"(#loc11))
#loc37 = loc("out0_bptr"(#loc12))
#loc38 = loc("tile_id"(#loc15))
#loc39 = loc("tile_id"(#loc16))
#loc40 = loc("offset0"(#loc17))
#loc41 = loc("offset0"(#loc18))
#loc42 = loc("out0"(#loc20))
#loc43 = loc(callsite(#loc2 at #loc31))
#loc44 = loc(callsite(#loc4 at #loc31))
#loc45 = loc(callsite(#loc5 at #loc32))
#loc46 = loc(callsite(#loc7 at #loc32))
#loc47 = loc(callsite(#loc19 at #loc42))
