#loc = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":21:0)
#loc74 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":32:0)
#loc80 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc82 = loc(unknown)
#loc85 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc89 = loc("in_ptr0"(#loc))
#loc90 = loc("out_ptr0"(#loc))
#loc91 = loc("out_ptr1"(#loc))
#loc92 = loc("xnumel_0"(#loc))
#loc93 = loc("xnumel_1"(#loc))
#loc156 = loc("x"(#loc74))
#loc157 = loc("input"(#loc80))
#loc158 = loc("a"(#loc85))
#loc159 = loc("b"(#loc85))
module {
  tt.func public @triton_red_fused_1(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel_0: i32 loc("xnumel_0"(#loc)), %xnumel_1: i32 loc("xnumel_1"(#loc))) attributes {noinline = false} {
    %pid = tt.get_program_id x : i32 loc(#loc94)
    %num_xblocks_0 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_8_"(%xnumel_0) : (i32) -> i32 loc(#loc95)
    %num_xblocks_1 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_8_"(%xnumel_1) : (i32) -> i32 loc(#loc96)
    %num_xblocks_1_0 = arith.addi %num_xblocks_0, %num_xblocks_1 : i32 loc(#loc97)
    %0 = arith.cmpi slt, %pid, %num_xblocks_0 : i32 loc(#loc5)
    scf.if %0 {
      %r0_numel = arith.constant 128 : i32 loc(#loc98)
      %xoffset = arith.constant 8 : i32 loc(#loc99)
      %xoffset_1 = arith.constant 8 : i32 loc(#loc99)
      %xoffset_2 = arith.muli %pid, %xoffset_1 : i32 loc(#loc99)
      %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc100)
      %xindex_3 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc101)
      %xindex_4 = tt.splat %xoffset_2 : i32 -> tensor<8x1xi32> loc(#loc102)
      %xindex_5 = arith.addi %xindex_4, %xindex_3 : tensor<8x1xi32> loc(#loc102)
      %xmask = tt.splat %xnumel_0 : i32 -> tensor<8x1xi32> loc(#loc103)
      %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<8x1xi32> loc(#loc103)
      %r0_base = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc104)
      %r0_base_7 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc105)
      %x0 = arith.constant 40 : i32 loc(#loc106)
      %x0_8 = arith.constant 40 : i32 loc(#loc106)
      %x0_9 = arith.constant dense<40> : tensor<8x1xi32> loc(#loc106)
      %x0_10 = arith.remsi %xindex_5, %x0_9 : tensor<8x1xi32> loc(#loc106)
      %x1 = arith.constant 40 : i32 loc(#loc107)
      %x1_11 = arith.constant 40 : i32 loc(#loc107)
      %x1_12 = arith.constant dense<40> : tensor<8x1xi32> loc(#loc107)
      %x1_13 = arith.divsi %xindex_5, %x1_12 : tensor<8x1xi32> loc(#loc107)
      %_tmp4 = arith.constant 0.000000e+00 : f32 loc(#loc108)
      %_tmp4_14 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc108)
      %c0_i32 = arith.constant 0 : i32 loc(#loc18)
      %c128_i32 = arith.constant 128 : i32 loc(#loc18)
      %1 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc18)
      %2 = arith.bitcast %r0_numel : i32 to i32 loc(#loc18)
      %3 = arith.bitcast %c128_i32 : i32 to i32 loc(#loc18)
      %4 = ub.poison : i32 loc(#loc18)
      %_tmp4_15 = scf.for %r0_offset = %1 to %2 step %3 iter_args(%_tmp4_17 = %_tmp4_14) -> (tensor<8x128xf32>)  : i32 {
        %r0_index = tt.splat %r0_offset : i32 -> tensor<1x128xi32> loc(#loc110)
        %r0_index_18 = arith.addi %r0_index, %r0_base_7 : tensor<1x128xi32> loc(#loc110)
        %r0_mask = arith.constant dense<128> : tensor<1x128xi32> loc(#loc111)
        %r0_mask_19 = arith.cmpi slt, %r0_index_18, %r0_mask : tensor<1x128xi32> loc(#loc111)
        %tmp0 = arith.constant 128 : i32 loc(#loc112)
        %tmp0_20 = arith.constant 128 : i32 loc(#loc112)
        %tmp0_21 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc112)
        %tmp0_22 = arith.muli %tmp0_21, %x0_10 : tensor<8x1xi32> loc(#loc112)
        %tmp0_23 = tt.broadcast %r0_index_18 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc113)
        %tmp0_24 = tt.broadcast %tmp0_22 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc113)
        %tmp0_25 = arith.addi %tmp0_23, %tmp0_24 : tensor<8x128xi32> loc(#loc113)
        %tmp0_26 = arith.constant 7168 : i32 loc(#loc114)
        %tmp0_27 = arith.constant 7168 : i32 loc(#loc114)
        %tmp0_28 = arith.constant dense<7168> : tensor<8x1xi32> loc(#loc114)
        %tmp0_29 = arith.muli %tmp0_28, %x1_13 : tensor<8x1xi32> loc(#loc114)
        %tmp0_30 = tt.broadcast %tmp0_29 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc115)
        %tmp0_31 = arith.addi %tmp0_25, %tmp0_30 : tensor<8x128xi32> loc(#loc115)
        %tmp0_32 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>> loc(#loc116)
        %tmp0_33 = tt.addptr %tmp0_32, %tmp0_31 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc116)
        %tmp0_34 = tt.broadcast %r0_mask_19 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc117)
        %tmp0_35 = tt.broadcast %xmask_6 : tensor<8x1xi1> -> tensor<8x128xi1> loc(#loc117)
        %tmp0_36 = arith.andi %tmp0_34, %tmp0_35 : tensor<8x128xi1> loc(#loc117)
        %tmp0_37 = arith.constant 0.000000e+00 : f32 loc(#loc118)
        %tmp0_38 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc118)
        %tmp0_39 = arith.truncf %tmp0_38 : tensor<8x128xf32> to tensor<8x128xbf16> loc(#loc118)
        %tmp0_40 = tt.load %tmp0_33, %tmp0_36, %tmp0_39 evictionPolicy = evict_first : tensor<8x128x!tt.ptr<bf16>> loc(#loc118)
        %tmp0_41 = arith.extf %tmp0_40 : tensor<8x128xbf16> to tensor<8x128xf32> loc(#loc119)
        %tmp2 = arith.mulf %tmp0_41, %tmp0_41 : tensor<8x128xf32> loc(#loc120)
        %tmp5 = arith.addf %_tmp4_17, %tmp2 : tensor<8x128xf32> loc(#loc121)
        %_tmp4_42 = tt.broadcast %r0_mask_19 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc122)
        %_tmp4_43 = tt.broadcast %xmask_6 : tensor<8x1xi1> -> tensor<8x128xi1> loc(#loc122)
        %_tmp4_44 = arith.andi %_tmp4_42, %_tmp4_43 : tensor<8x128xi1> loc(#loc122)
        %_tmp4_45 = arith.select %_tmp4_44, %tmp5, %_tmp4_17 : tensor<8x128xi1>, tensor<8x128xf32> loc(#loc123)
        scf.yield %_tmp4_45 : tensor<8x128xf32> loc(#loc33)
      } loc(#loc109)
      %tmp4 = tt.call @"triton.language.standard.sum__fp32S8_128S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp4_15) : (tensor<8x128xf32>) -> tensor<8xf32> loc(#loc124)
      %tmp4_16 = tt.expand_dims %tmp4 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc125)
      %5 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc36)
      %6 = tt.addptr %5, %xindex_5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc36)
      tt.store %6, %tmp4_16, %xmask_6 : tensor<8x1x!tt.ptr<f32>> loc(#loc37)
    } else {
      %1 = arith.cmpi slt, %pid, %num_xblocks_1_0 : i32 loc(#loc38)
      scf.if %1 {
        %pid_offset = arith.subi %pid, %num_xblocks_0 : i32 loc(#loc126)
        %r0_numel = arith.constant 128 : i32 loc(#loc127)
        %xoffset = arith.constant 8 : i32 loc(#loc128)
        %xoffset_1 = arith.constant 8 : i32 loc(#loc128)
        %xoffset_2 = arith.muli %pid_offset, %xoffset_1 : i32 loc(#loc128)
        %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc129)
        %xindex_3 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc130)
        %xindex_4 = tt.splat %xoffset_2 : i32 -> tensor<8x1xi32> loc(#loc131)
        %xindex_5 = arith.addi %xindex_4, %xindex_3 : tensor<8x1xi32> loc(#loc131)
        %xmask = tt.splat %xnumel_1 : i32 -> tensor<8x1xi32> loc(#loc132)
        %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<8x1xi32> loc(#loc132)
        %r0_base = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc133)
        %r0_base_7 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc134)
        %x4 = arith.constant 8 : i32 loc(#loc135)
        %x4_8 = arith.constant 8 : i32 loc(#loc135)
        %x4_9 = arith.constant dense<8> : tensor<8x1xi32> loc(#loc135)
        %x4_10 = arith.remsi %xindex_5, %x4_9 : tensor<8x1xi32> loc(#loc135)
        %x5 = arith.constant 8 : i32 loc(#loc136)
        %x5_11 = arith.constant 8 : i32 loc(#loc136)
        %x5_12 = arith.constant dense<8> : tensor<8x1xi32> loc(#loc136)
        %x5_13 = arith.divsi %xindex_5, %x5_12 : tensor<8x1xi32> loc(#loc136)
        %_tmp10 = arith.constant 0.000000e+00 : f32 loc(#loc137)
        %_tmp10_14 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc137)
        %c0_i32 = arith.constant 0 : i32 loc(#loc52)
        %c128_i32 = arith.constant 128 : i32 loc(#loc52)
        %2 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc52)
        %3 = arith.bitcast %r0_numel : i32 to i32 loc(#loc52)
        %4 = arith.bitcast %c128_i32 : i32 to i32 loc(#loc52)
        %5 = ub.poison : i32 loc(#loc52)
        %_tmp10_15 = scf.for %r0_offset = %2 to %3 step %4 iter_args(%_tmp10_17 = %_tmp10_14) -> (tensor<8x128xf32>)  : i32 {
          %r0_index = tt.splat %r0_offset : i32 -> tensor<1x128xi32> loc(#loc139)
          %r0_index_18 = arith.addi %r0_index, %r0_base_7 : tensor<1x128xi32> loc(#loc139)
          %r0_mask = arith.constant dense<128> : tensor<1x128xi32> loc(#loc140)
          %r0_mask_19 = arith.cmpi slt, %r0_index_18, %r0_mask : tensor<1x128xi32> loc(#loc140)
          %tmp6 = arith.constant 5120 : i32 loc(#loc141)
          %tmp6_20 = arith.constant 5120 : i32 loc(#loc141)
          %tmp6_21 = arith.constant dense<5120> : tensor<1x128xi32> loc(#loc141)
          %tmp6_22 = arith.addi %tmp6_21, %r0_index_18 : tensor<1x128xi32> loc(#loc141)
          %tmp6_23 = arith.constant 128 : i32 loc(#loc142)
          %tmp6_24 = arith.constant 128 : i32 loc(#loc142)
          %tmp6_25 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc142)
          %tmp6_26 = arith.muli %tmp6_25, %x4_10 : tensor<8x1xi32> loc(#loc142)
          %tmp6_27 = tt.broadcast %tmp6_22 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc143)
          %tmp6_28 = tt.broadcast %tmp6_26 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc143)
          %tmp6_29 = arith.addi %tmp6_27, %tmp6_28 : tensor<8x128xi32> loc(#loc143)
          %tmp6_30 = arith.constant 7168 : i32 loc(#loc144)
          %tmp6_31 = arith.constant 7168 : i32 loc(#loc144)
          %tmp6_32 = arith.constant dense<7168> : tensor<8x1xi32> loc(#loc144)
          %tmp6_33 = arith.muli %tmp6_32, %x5_13 : tensor<8x1xi32> loc(#loc144)
          %tmp6_34 = tt.broadcast %tmp6_33 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc145)
          %tmp6_35 = arith.addi %tmp6_29, %tmp6_34 : tensor<8x128xi32> loc(#loc145)
          %tmp6_36 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>> loc(#loc146)
          %tmp6_37 = tt.addptr %tmp6_36, %tmp6_35 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc146)
          %tmp6_38 = tt.broadcast %r0_mask_19 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc147)
          %tmp6_39 = tt.broadcast %xmask_6 : tensor<8x1xi1> -> tensor<8x128xi1> loc(#loc147)
          %tmp6_40 = arith.andi %tmp6_38, %tmp6_39 : tensor<8x128xi1> loc(#loc147)
          %tmp6_41 = arith.constant 0.000000e+00 : f32 loc(#loc148)
          %tmp6_42 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc148)
          %tmp6_43 = arith.truncf %tmp6_42 : tensor<8x128xf32> to tensor<8x128xbf16> loc(#loc148)
          %tmp6_44 = tt.load %tmp6_37, %tmp6_40, %tmp6_43 evictionPolicy = evict_first : tensor<8x128x!tt.ptr<bf16>> loc(#loc148)
          %tmp6_45 = arith.extf %tmp6_44 : tensor<8x128xbf16> to tensor<8x128xf32> loc(#loc149)
          %tmp8 = arith.mulf %tmp6_45, %tmp6_45 : tensor<8x128xf32> loc(#loc150)
          %tmp11 = arith.addf %_tmp10_17, %tmp8 : tensor<8x128xf32> loc(#loc151)
          %_tmp10_46 = tt.broadcast %r0_mask_19 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc152)
          %_tmp10_47 = tt.broadcast %xmask_6 : tensor<8x1xi1> -> tensor<8x128xi1> loc(#loc152)
          %_tmp10_48 = arith.andi %_tmp10_46, %_tmp10_47 : tensor<8x128xi1> loc(#loc152)
          %_tmp10_49 = arith.select %_tmp10_48, %tmp11, %_tmp10_17 : tensor<8x128xi1>, tensor<8x128xf32> loc(#loc153)
          scf.yield %_tmp10_49 : tensor<8x128xf32> loc(#loc68)
        } loc(#loc138)
        %tmp10 = tt.call @"triton.language.standard.sum__fp32S8_128S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp10_15) : (tensor<8x128xf32>) -> tensor<8xf32> loc(#loc154)
        %tmp10_16 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc155)
        %6 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc71)
        %7 = tt.addptr %6, %xindex_5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc71)
        tt.store %7, %tmp10_16, %xmask_6 : tensor<8x1x!tt.ptr<f32>> loc(#loc72)
      } else {
      } loc(#loc39)
    } loc(#loc6)
    tt.return loc(#loc73)
  } loc(#loc)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_8_"(%x: i32 loc("x"(#loc74))) -> i32 attributes {noinline = false} {
    %c8_i32 = arith.constant 8 : i32 loc(#loc75)
    %c8_i32_0 = arith.constant 8 : i32 loc(#loc75)
    %0 = arith.addi %x, %c8_i32_0 : i32 loc(#loc75)
    %c1_i32 = arith.constant 1 : i32 loc(#loc76)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc76)
    %1 = arith.subi %0, %c1_i32_1 : i32 loc(#loc76)
    %c8_i32_2 = arith.constant 8 : i32 loc(#loc77)
    %c8_i32_3 = arith.constant 8 : i32 loc(#loc77)
    %2 = arith.divsi %1, %c8_i32_3 : i32 loc(#loc77)
    tt.return %2 : i32 loc(#loc78)
  ^bb1:  // no predecessors
    %3 = ub.poison : i32 loc(#loc79)
    tt.return %3 : i32 loc(#loc79)
  } loc(#loc74)
  tt.func private @"triton.language.standard.sum__fp32S8_128S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<8x128xf32> loc("input"(#loc80))) -> tensor<8xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc81)
      tt.reduce.return %2 : f32 loc(#loc81)
    }) : (tensor<8x128xf32>) -> tensor<8xf32> loc(#loc81)
    tt.return %0 : tensor<8xf32> loc(#loc83)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8xf32> loc(#loc84)
    tt.return %1 : tensor<8xf32> loc(#loc84)
  } loc(#loc80)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc85)), %b: f32 loc("b"(#loc85))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc86)
    tt.return %0 : f32 loc(#loc87)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc88)
    tt.return %1 : f32 loc(#loc88)
  } loc(#loc85)
} loc(#loc)
#loc1 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":22:24)
#loc2 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":23:38)
#loc3 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":24:54)
#loc4 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":25:13)
#loc6 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":25:7)
#loc7 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":27:19)
#loc8 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":30:31)
#loc9 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":31:40)
#loc10 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":31:48)
#loc11 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":31:27)
#loc12 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":32:25)
#loc13 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":33:31)
#loc14 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":33:41)
#loc15 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":35:23)
#loc16 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":36:23)
#loc17 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":37:47)
#loc18 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":39:44)
#loc19 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":40:35)
#loc20 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":41:33)
#loc21 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":45:49)
#loc22 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":45:45)
#loc23 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":45:59)
#loc24 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":45:54)
#loc25 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":45:38)
#loc26 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":45:74)
#loc27 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":45:64)
#loc28 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":45:126)
#loc29 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":47:26)
#loc30 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":49:27)
#loc31 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":50:39)
#loc32 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":50:52)
#loc33 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":50:12)
#loc34 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":51:29)
#loc35 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":51:32)
#loc36 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":52:29)
#loc37 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":52:40)
#loc38 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":53:15)
#loc39 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":53:9)
#loc40 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":54:27)
#loc41 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":55:19)
#loc42 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":58:31)
#loc43 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":59:40)
#loc44 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":59:48)
#loc45 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":59:27)
#loc46 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":60:25)
#loc47 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":61:31)
#loc48 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":61:41)
#loc49 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":63:23)
#loc50 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":64:23)
#loc51 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":65:48)
#loc52 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":67:44)
#loc53 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":68:35)
#loc54 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":69:33)
#loc55 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":73:45)
#loc56 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":73:56)
#loc57 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":73:52)
#loc58 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":73:66)
#loc59 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":73:61)
#loc60 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":73:38)
#loc61 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":73:81)
#loc62 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":73:71)
#loc63 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":73:133)
#loc64 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":75:26)
#loc65 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":77:29)
#loc66 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":78:40)
#loc67 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":78:54)
#loc68 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":78:12)
#loc69 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":79:31)
#loc70 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":79:34)
#loc71 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":80:29)
#loc72 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":80:41)
#loc73 = loc("/tmp/torchinductor_root/x2/cx2lfieb6dgpccomhvqo6xbpjlg3fquhfj7ditirjlfzuqudpns6.py":25:4)
#loc75 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:16)
#loc76 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc77 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc78 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:11)
#loc79 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":41:4)
#loc81 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc83 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc84 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc86 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc87 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc88 = loc("/root/miniconda3/envs/flagscale-inference/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc94 = loc("pid"(#loc1))
#loc95 = loc("num_xblocks_0"(#loc2))
#loc96 = loc("num_xblocks_1"(#loc3))
#loc97 = loc("num_xblocks_1"(#loc4))
#loc98 = loc("r0_numel"(#loc7))
#loc99 = loc("xoffset"(#loc8))
#loc100 = loc("xindex"(#loc9))
#loc101 = loc("xindex"(#loc10))
#loc102 = loc("xindex"(#loc11))
#loc103 = loc("xmask"(#loc12))
#loc104 = loc("r0_base"(#loc13))
#loc105 = loc("r0_base"(#loc14))
#loc106 = loc("x0"(#loc15))
#loc107 = loc("x1"(#loc16))
#loc108 = loc("_tmp4"(#loc17))
#loc109 = loc("_tmp4"(#loc18))
#loc110 = loc("r0_index"(#loc19))
#loc111 = loc("r0_mask"(#loc20))
#loc112 = loc("tmp0"(#loc21))
#loc113 = loc("tmp0"(#loc22))
#loc114 = loc("tmp0"(#loc23))
#loc115 = loc("tmp0"(#loc24))
#loc116 = loc("tmp0"(#loc25))
#loc117 = loc("tmp0"(#loc26))
#loc118 = loc("tmp0"(#loc27))
#loc119 = loc("tmp0"(#loc28))
#loc120 = loc("tmp2"(#loc29))
#loc121 = loc("tmp5"(#loc30))
#loc122 = loc("_tmp4"(#loc31))
#loc123 = loc("_tmp4"(#loc32))
#loc124 = loc("tmp4"(#loc34))
#loc125 = loc("tmp4"(#loc35))
#loc126 = loc("pid_offset"(#loc40))
#loc127 = loc("r0_numel"(#loc41))
#loc128 = loc("xoffset"(#loc42))
#loc129 = loc("xindex"(#loc43))
#loc130 = loc("xindex"(#loc44))
#loc131 = loc("xindex"(#loc45))
#loc132 = loc("xmask"(#loc46))
#loc133 = loc("r0_base"(#loc47))
#loc134 = loc("r0_base"(#loc48))
#loc135 = loc("x4"(#loc49))
#loc136 = loc("x5"(#loc50))
#loc137 = loc("_tmp10"(#loc51))
#loc138 = loc("_tmp10"(#loc52))
#loc139 = loc("r0_index"(#loc53))
#loc140 = loc("r0_mask"(#loc54))
#loc141 = loc("tmp6"(#loc55))
#loc142 = loc("tmp6"(#loc56))
#loc143 = loc("tmp6"(#loc57))
#loc144 = loc("tmp6"(#loc58))
#loc145 = loc("tmp6"(#loc59))
#loc146 = loc("tmp6"(#loc60))
#loc147 = loc("tmp6"(#loc61))
#loc148 = loc("tmp6"(#loc62))
#loc149 = loc("tmp6"(#loc63))
#loc150 = loc("tmp8"(#loc64))
#loc151 = loc("tmp11"(#loc65))
#loc152 = loc("_tmp10"(#loc66))
#loc153 = loc("_tmp10"(#loc67))
#loc154 = loc("tmp10"(#loc69))
#loc155 = loc("tmp10"(#loc70))
